<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="96" android:viewportHeight="96">
    <path android:fillColor="#faaa00" android:pathData="M48,0A42.12,42.12 0,0 0,5.88 42.12C5.88,65.38 30,81.88 50.5,96 68.14,79.83 90.12,65.38 90.12,42.12A42.12,42.12 0,0 0,48 0ZM47.86,69.14A28.28,28.28 0,1 1,76.11 40.86,28.36 28.36,0 0,1 47.86,69.14ZM59.65,55.74c-2.82,2.16 -7.35,0 -10.38,-0.29a14.18,14.18 0,0 0,-2.55 0c-3,0.32 -7.56,2.45 -10.38,0.29 -1.4,-1.08 -3.26,-3.57 -2.13,-6.34C35.14,47.16 38.4,46.57 40,45c3.24,-3.24 2.47,-8.56 8.05,-8.88 5.58,0.32 4.81,5.63 8,8.88 1.55,1.55 4.81,2.14 5.73,4.38C62.91,52.17 61.05,54.67 59.65,55.74ZM64.47,37.21c-0.73,2.74 -3,4.52 -5.05,4S56.29,38 57,35.22s3,-4.52 5.05,-4S65.2,34.47 64.47,37.21ZM39,35.22c0.73,2.74 -0.34,5.41 -2.39,6s-4.32,-1.23 -5.05,-4 0.34,-5.41 2.39,-6S38.24,32.48 39,35.22ZM46.61,27.36c0.74,2.74 -0.34,5.41 -2.39,6s-4.32,-1.23 -5.05,-4 0.34,-5.41 2.39,-6S45.85,24.62 46.58,27.36ZM56.89,29.36c-0.73,2.74 -3,4.52 -5.05,4s-3.13,-3.22 -2.39,-6 3,-4.52 5.05,-4S57.6,26.62 56.86,29.36Z"/>
</vector>
