<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M178.73,363.83c4.72,0,9.16-0.15,13.57 0.1 ,1.4 0.07 ,2.69,1.59,4.12,1.81a145.05,145.05,0,0,0,15.9,2c7.17 0.32 ,9.42-1.45,10.88-8.71a151.78,151.78,0,0,0,2.64-19.32c1-14.36,1.68-28.74,2.28-43.12 0.13 -3,2.06-4.36,4.13-5.1,14.92-5.27,29.7-11,45.43-13.6a8.14,8.14,0,0,1,8.26,3.5,73.93,73.93,0,0,1,7.16,12c2.38,5.2,3.74,11.07,8.32,14.83,4.94,4.05,9.18,9.15,15.68,11.17,4.27,1.33,7.24,4.62,9.31,8.39a13.87,13.87,0,0,1,1.22,6.71c-0.08,4.85-0.76,9.49-4.24,13.48-3.22,3.7-0.39,11.12,5.05,12.76,3.34,1,7.09 0.57 ,10.65 0.94 ,4.16 0.45 ,6.27-2.41,9.05-4.76,6.5-5.51,8.86-13,11.26-20.62 0.23 -0.73 0.44 -1.47 0.81 -2.69,2.07,8.84,3.58,17.17,1.12,25.65a6.65,6.65,0,0,1-1.75,3c-2,1.85-2.24,3.84-0.93,6.05a12.23,12.23,0,0,0,9.43,6.22c1.76 0.22 ,3.54 0.35 ,5.31 0.45 ,4.7 0.27 ,7.52-2.48,10.13-6,4.23-5.64,7.72-11.76,6.67-18.87-1.18-8-3.49-15.89-5.57-23.76-0.38-1.47-1.92-2.67-3-3.94-5.55-6.52-11.13-13.12-13.22-21.65-1.44-5.85-1.76-12-3.19-17.83-2.92-12-6.33-23.83-9.39-35.77-1.83-7.14-5.81-13-10.27-18.7-3.94-5-9.31-9.19-10.69-15.75-2.64-12.66-8.77-23.57-15.4-34.47a174.75,174.75,0,0,0-17.21-24c-1.5-1.73-2.76-4-5.74-2.11s-2.82,4.31-1.64,6.74a114,114,0,0,0,7.19,13.22,62.63,62.63,0,0,1,9.71,23.4c0.78,4.28-0.35,6.44-4.63,7.08a102,102,0,0,1-17.38,1.07c-8.65-0.19-17.29-1-25.94-1.53-14.44-1-27.08-6.78-39-14.5-7.6-4.92-13.54-11.41-18.67-18.76q-8.88-12.72-17.93-25.3a12.24,12.24,0,0,0-3.61-3.49c-3.24-1.87-5.55-4-4.8-8.2a3.5,3.5,0,0,0-1.53-2.75c-7.31-4.47-15-5.45-23.12-2.21a8.83,8.83,0,0,1-5.39-0.2,3.85,3.85,0,0,0-4.66,1.12c-2.57,2.59-3.6,5.57-4.78,8.92-1.09,3.09-4.17,5.72-6.89,7.93-5.21,4.25-10.29,8.37-13.25,14.74-1.34,2.86-3.86,5.24-6.1,7.59-4.72,4.93-4.77,11-4.18,17.09 0.31 ,3.15,1,6.92,3,9.1,3.23,3.57,5.27,7.92,8.28,11.35s4.45,7,5.85,11a6.31,6.31,0,0,0,1.86,2.9c3.19,2.42,8.24 0.72 ,10.33-4.11a111.7,111.7,0,0,0,6.17-18c1.64-6.78,9-13.58,15.45-13.33,1.71 0.06 ,2.54 0.48 ,2.81,2.44,1.1,8,2.5,15.94,3.64,23.92 0.47 ,3.34 0.56 ,6.73 0.82 ,10.09 0.79 ,10.42,1.36,20.86,2.48,31.25a57.11,57.11,0,0,0,3.32,13.67c4.46,12,3.76,24.23,3.36,36.62-0.38,11.46-0.07,22.94 0.15 ,34.41 0.16 ,8.43 0.65 ,16.86,1,25.29C178.44,361.59,178.59,362.47,178.73,363.83Z"/>
</vector>
