<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M285.85,287.25l4.48,2.8,4.21-5.59,7.46,5.16c2.35-2.05,2.34-7.58,6.43-4.24l5.45-9.1c2.37,2.14,4.8,4.22,7.1,6.43a63.5,63.5,0,0,1,16.59,25.35c2.64,7.56,2.45,14.45-1.63,21.07-1.16,1.89-3.66,3.12-5.78,4.21s-4.78,1.06-6.5,2.42a6.71,6.71,0,0,0-2.25,5.32c0.24,1.44,2.5,3.39,4.08,3.62,8.15,1.19,16.5,2.35,21-7.31a5,5,0,0,1,2.8-2.59c6.8-1.76,7.6-6.94,8.07-12.77 0.43 -5.42,1.6-10.78,2.44-16.18,7.17,4.47,15.31,7.42,20.22,13.14,6.54,7.62,11.51,17.19,9.59,28.16-0.34,1.94-3.09,3.52-4.86,5.12-1.95,1.77-4.84,3-5.94,5.13-2.48,4.86-0.85,7.27,4.51,8,0.51 0.07 ,1,0.08,1.57 0.12 ,17.61,1.23,22.61-3,22.26-20.66-0.15-7.73-2.09-15.44-3.21-23.18 0.32 -0.33 0.62 -0.89,1.06-1,9.8-3.08,11.34-5.41,9-15.28-0.95-4.05-2.13-8.33-4.39-11.72-3.84-5.79-4.93-11.86-5.05-18.6-0.22-12.34-1-24.66-1.56-37a13.14,13.14,0,0,0-0.75-4.62c-8.64-19.53-20.31-36.73-38.26-49-15.54-10.62-32.47-12.35-50.48-8.15-12.24,2.86-24.53,5.58-36.92,7.66a50.76,50.76,0,0,1-16.36-0.21c-11.13-1.81-22.16-4.24-33.15-6.76a29.55,29.55,0,0,1-9.29-4.13c-12.3-8-24.39-16.39-36.65-24.48-6.34-4.17-12.64-8.52-19.4-11.92-15-7.55-35-4.41-47.65,9.1-1.2,1.27-2.81,3.07-2.69,4.48 0.52 ,6-3.61,7.62-7.84,9.26-4.89,1.88-9.8,3.73-14.78,5.36-3.42,1.13-4.49,3-3.45,6.52C87.67,179,91.49,185.79,98,190.59c2.33,1.71,5.73,2.34,8.73,2.67,3.36 0.38 ,6.82-0.29,10.23-0.25,5,0.07,7.84,2.75,8.12,7.74 0.17 ,3.13-0.4,6.33-0.06,9.43a12.32,12.32,0,0,0,2.37,6.36c2.51,3,5.68,5.34,9.12,8.46l2.94-2.5c3.16,1.33,6.72,1.86,8.7,3.92a30.71,30.71,0,0,1,6.9,10.91c1.95,5.66,2.47,11.78,4,17.62,1.56,6.14,5.18,10.12,11.27,13.09a46.17,46.17,0,0,1,24,27.91c3.44,10.69,4.82,22,7.41,33,1.39,5.91-0.62,11-3.55,15.6-1.05,1.66-4.12,2.15-6.36,2.94-3.36,1.19-6.92,1.91-10.15,3.38-1,0.48-2.2,3.45-1.76,4,4.67,5.59-2.95,11.64 0.81 ,16.94a7.64,7.64,0,0,0,4.67,2.48c8.12,1.37,15.49,1.05,23.22-3.84,6.73-4.25,12.74-7.08,14-16.21 0.41 -3,2-9,7.83-9.55 0.37 ,0,1-1.41 0.84 -2.06-1.22-7.11,5-10.47,7.73-15.6 0.24 -0.47 0.38 -1.33 0.67 -1.38,9.51-1.46,6.32-8.91,7.23-14.65a22.25,22.25,0,0,1,3.73-8.46c2.76-4.12,6-7.9,10.2-13.21l2.93,7.72c2.68-3.35,3.55-5,4.89-6,1.56-1.13,2.77-5.1,5.88-0.76C275.23,291.27,280.84,288.69,285.85,287.25Z"/>
</vector>
