<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M223.79,311.4c-3.52,10.53-6.91,20.49-10.14,30.5-0.75,2.35-0.82,4.91-1.47,7.31-1.92,7.05-6.05,11.74-13.67,13a36.74,36.74,0,0,1-18.29-1.45v-7.06L175.5,352c-1.16-4.61 0.64 -8,3.37-11.25,2.92-3.42,7.52-2.29,11.27-4.07a17.87,17.87,0,0,0,0-2.32c-1.53-10.41-3.16-20.82-4.59-31.25a5.36,5.36,0,0,0-2.68-4.14,58.65,58.65,0,0,0-7.9-4.69,20.44,20.44,0,0,1-12.06-13.86c-2-7.18-3.31-14.56-5-21.83-0.65-2.78-1.11-5.72-2.38-8.22a121.79,121.79,0,0,1-11.77-34.14,8.47,8.47,0,0,0-1-1.81H128.54a26,26,0,0,1-19.92-8.75c-2.36-2.53-4.61-5.16-6.78-7.85-2.91-3.6-2.43-6.16,1.85-8,5.61-2.45,11.37-4.53,17.09-6.71,2.13-0.81,4.32-1.47,6.55-2.22,1.66-10.23,6.32-18.23,15.45-22.55-0.5-5.92-1-11.39-1.35-16.86,0-0.32 0.79 -0.7,1.42-1.22,6.06,3.87,10.12,9.66,15.24,16.08-0.29-2.5-0.18-3.87-0.62-5-1.54-4.1,0-8,0.74-11.9 0.47 -2.42,3.25-2.84,4.92-0.95a13,13,0,0,1,1.54,2.43c1.2,2.18,2.51,4.32,3.52,6.6,3.35,7.54,7.93,13.37,16.1,16.76,7.51,3.12,12.92,9.51,17.36,16.42a98,98,0,0,0,18.64,21.82,29.1,29.1,0,0,0,19.53,7.28,89.52,89.52,0,0,1,26.06,3.95,14,14,0,0,0,3.93 0.67 c17.48 0.05 ,35,0,52.72,0,0.89-4.74,1.75-9.4,2.65-14,0.29-1.5 0.74 -3,1-4.49,1.8-9.91,8.4-15.51,17.52-17.76A33.51,33.51,0,0,1,366.26,180c7.76,3.61,12.83,9.58,15.68,17.54,1.16,3.24,2.17,6.55,3.22,9.84a22.35,22.35,0,0,1-1.52,17.29,11.36,11.36,0,0,0-0.59,1.6,4.78,4.78,0,0,0,0,1,7.51,7.51,0,0,0,1.66,1.79c5.38,3.17,7.65,8.49,9.57,14,6.25,17.68,6.45,35.31-1,52.75-2.21,5.18-2,10.05,1.27,14.74,2.62,3.74,3.53,7.92,3.69,12.5 0.23 ,6.7,1,13.39,1.48,20.09a20.85,20.85,0,0,1,0.19,4c-0.42,3.54-2.45,5.46-6,5.84-1.52 0.17 -3.07 0.16 -4.58 0.35 -1.79 0.24 -3.28 0.88 -4,2.83-1.15,3.3-3.75,4.38-7.06,4.95-6.1,1.05-12.09,1.6-18-0.42-0.56-5.35,1.12-8.51,5.38-10.31,1.23-0.52,2.6-0.72,3.81-1.26A4,4,0,0,0,372.1,344c-1.65-6.7-3.47-13.35-5.17-20a12.73,12.73,0,0,0-4.76-7,165.72,165.72,0,0,1-27.7-26.8c-1.24-1.53-2.73-1.81-4.55-1.88-7.49-0.29-14.44,1.81-21.17,4.72-13.76,6-27.83,11-42.54,14a160.64,160.64,0,0,1-28.51,3.49C233.11,310.6,228.52,311.07,223.79,311.4Zm116.42-95.94h16.94c0.47-2,1.17-3.58,1.18-5.21,0-3.88-3.83-7-7.38-5.82A15.64,15.64,0,0,0,340.21,215.46Z"/>
</vector>
