<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M132.92,298.44l2.41-2.69a46.31,46.31,0,0,0,1.83,5.91c1.24,2.7,2.84,5.23,4.18,7.88a12,12,0,0,1,1.34,3.77c0.4,3.37-0.68,7.15,3.14,9.38a1.28,1.28,0,0,1,0.42,1.11c-1.25,5.32,2.69,5.61,6.15,7.35,4.6,2.32,8.49,6.06,12.69,9.17,1.54,1.14,3,3,4.7,3.22,6.2 0.8 ,8.68,5.36,10.79,8.85-3.44,3-7.14,5.28-9.42,8.53-3.29,4.69-0.84,9.72,4.79,10.86,10,2,20,1,29.92-1.19a27.58,27.58,0,0,1,6.59-0.68c5.21 0.14 ,10.42 0.71 ,15.64 0.79 ,5.55 0.09 ,8.27-2.85,8.33-8.48 0.05 -5.05 0.2 -10.09 0.11 -15.14-0.14-7.9,0-8.05,7.5-10.59,9.86-3.32,19.69-6.75,29.52-10.19,6.92-2.42,14-0.1,15.8,7,2.46,9.7,10.22,13.86,17,19,2.32,1.75,6.06,1.82,9.22,2.26,10.82,1.5,20.14,6.2,28.4,13.12,4.15,3.49,8.57,5.41,14.13,4.57a93,93,0,0,1,14.11-1.3c3.33,0,7.05 0.34 ,9.9,1.85,8.22,4.33,16.24,2.08,20-6.41a85.69,85.69,0,0,0,4.12-10.93c1.55-5.51-0.25-10.63-2.23-15.8a10.39,10.39,0,0,1-0.09-7.08c1.34-3.12,1.36-5.34-1.17-7.68-3.26-3-6.37-6.21-9.49-9.37a38,38,0,0,1-2.95-3.49c-3.38-4.37-6.62-8.86-10.11-13.14-4.94-6-9.82-12.15-15.19-17.79A78.47,78.47,0,0,0,353.66,272c-6.46-4.64-10.14-11.38-14.18-17.9-2.43-3.9-4.86-7.82-7.49-11.59-4.3-6.15-4.3-12.46 0.3 -18.52,3.71-4.88,7.43-9.76,11.25-14.57,1.79-2.26,1.22-3.58-1.47-3.25a25.84,25.84,0,0,0-8.67,2.32c-6.28,3.27-12.18,7.25-18.46,10.53-7.2,3.76-14.95,1.49-22.33 0.73 -13.16-1.37-26.29-3.34-39.33-5.61-11.87-2.07-23.36-5.6-33.37-12.67s-19.73-14.16-29.51-21.35a10.86,10.86,0,0,1-2.45-3.31q-9.69-16.12-19.34-32.28a8.94,8.94,0,0,1-1.43-2.53c-1.91-9.7-9.51-13.1-17.66-14.92a107.64,107.64,0,0,0-20.78-2c-6.76-0.15-8,1.06-9,7.72-0.46,3-1.73,3.74-4.54,4.1-6.21 0.79 -12.39,2-18.52,3.28-1.25 0.26 -3.12,1.65-3.2,2.64-0.55,6.69-0.89,13.5,2.91,19.5C101,169.43,108,172.3,116.18,173c2.5 0.2 ,5,0.05,7.55 0.05 ,7.24,0,9.62,3.32,6.82,10.21s-4.59,14.1-2.73,21.65c0.87,3.51,1.58,7.14,3.06,10.4,4.33,9.62,4.1,19.62,3.05,29.7-1.39,13.44-3.3,26.83-4.39,40.3-0.35,4.3,1.19,8.75,1.87,13.14Z"/>
</vector>
