<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M403.81,222.16c-5.84,1-6.36,2.4-4.43,7.68,1.07,2.94,1.86,6.47,1.25,9.42-1.11,5.37-1.58,10.76-5.46,15.71-6,7.69-5.91,19.39 0.51 ,26.42A138.48,138.48,0,0,0,409,294.6a12.81,12.81,0,0,1,5.14,10.72c0.06,12.16 0.53 ,24.31 0.84 ,36.47 0.2 ,7.58-4.31,12-11.76,11.4a10.26,10.26,0,0,1-3.89-0.63c-2-1.07-5.24-2.36-5.45-3.9-0.43-3.17,1.42-6.14,4.72-7.69,5.86-2.76,5.73-2.78,5.62-9.18-0.26-14.61-7.1-25.86-18.06-34.74-3.88-3.14-7.3-5.93-6.83-11.42,0-0.39-0.58-0.83-1.25-1.73a32.06,32.06,0,0,0,6.13,21.86c2.19,3.1,4.45,6.18,6.91,9.06a8.47,8.47,0,0,1,1.82,8.46c-2.42,8.57-4.77,17.15-7,25.78-1.36,5.33-1.83,10.95-3.7,16.07-3.94,10.81-3.48,10.18-14.66,9.6-3.09-0.16-6.13-1.26-9.81-2.06,2.74-5.6,4.14-10.65,10.3-12.31,1.69-0.45,3.05-3.13,4-5.06s0.92-4.08,1.67-6c6.05-15.84 0.45 -29-9.5-41.08-4.83-5.85-10.08-11.35-14.84-17.24-7-8.65-10.48-18.8-11.77-29.75-5.41-1.28-9.55-0.2-12.86,3.65-2.89-2.5-6-3.45-9.37-0.41-0.69 0.62 -2.46 0.06 -3.73,0-5.93-0.14-11.86-0.29-15.71,4.12-2.93,0-5.31-0.48-7.41 0.08 -8.06,2.19-16.09,4.55-24,7.22-1.83 0.62 -3.16,2.74-4.83,4.28-13-4-26.64,1.73-40.77-0.65-0.75,2.5-2,5.11-2.28,7.83-1.11,9.82-2,19.68-2.8,29.54-0.26,3-0.08,6-0.11,9.06,0,0.94 0.34 ,2.43-0.12,2.74-5.59,3.88-2.34,9.46-3,14.28-0.21,1.55-0.62,3.42-1.63,4.47-4.21,4.37-5.55,9.89-6.49,15.51-1.15,6.89-2.05,7.91-9.1,8.32-2.09 0.13 -4.18 0.21 -6.27 0.29 -4.62 0.17 -8.6-0.93-10.85-5.66,3.09-6.39,8-9.89,16-8.28l-0.27-1.59-12.16-4.16c1.75-6.57,4.45-9.1,10.72-9.62,3.2-0.26,5-1.44,5-4.83-0.26-11.78,0-23.61-0.94-35.32-0.89-10.54-2.48-21-6-31.2-3.29-9.4-9.85-15.74-17-21.61-3.48-2.86-5.74-6.25-5.16-10.06,1.16-7.75-3.28-12.69-7.62-17.55-3-3.36-4.7-7-6.41-11.05a44.6,44.6,0,0,0-27.24-25.75,17,17,0,0,0-8.41-0.62c-9.35,1.74-17.64-1.13-24.49-6.75-3.47-2.85-5.09-8.17-7-12.62-1-2.35,1-3.67,3.33-4.32,5.84-1.68,11.66-3.44,17.46-5.23,5.31-1.63,9.66-4.23,11.46-10.08 0.45 -1.46,2.4-2.8,4-3.51,8.9-4,18.38-4.52,28-4.17A12.89,12.89,0,0,1,159.66,143a44.34,44.34,0,0,0,6.87,6.68q11.39,9.47,23,18.7a15.77,15.77,0,0,0,4.49,2.35c8.36,3,16.74,6,25.16,8.9a66.89,66.89,0,0,0,23.49,3.88c5.86-0.15,11.75 0.6 ,17.62 0.43 a122.15,122.15,0,0,0,16.42-1.57c20.11-3.28,40.29-5.64,60.72-5.18a95.69,95.69,0,0,1,38,9.19c7,3.22,13.41,7.77,19.92,12,7.42,4.82,8.41,12.51,8.49,20.48C403.82,219.94,403.81,221.07,403.81,222.16Z"/>
</vector>
