<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M415,355.34a10,10,0,0,1-6.45,4,58.19,58.19,0,0,1-26.76-0.81c-6-1.71-11.19-4.71-14.69-10.12-0.34-0.53-1.09-0.78-1.65-1.16a5,5,0,0,0-0.76,1.54A67.43,67.43,0,0,0,364,358c0.22,5-1.42,8.42-6.38,10a2.23,2.23,0,0,0-1.2,1.42c-1.09,4.55-4,5.94-8.46,5.57-5.24-0.43-10.52-0.43-15.79-0.63a5.34,5.34,0,0,1-1-0.26,6.49,6.49,0,0,1,4.31-5.95c4.38-1.47,7.29-4.53,10.09-7.86 0.18 -0.22 0.3 -0.5 0.52 -0.64,3.81-2.41,2.5-6.48,3.52-10-2.69 0.66 -5.07,1.31-7.47,1.82-4.14 0.88 -8.37,1.34-12.23-0.8a63.23,63.23,0,0,1-7.32-5.26,38.54,38.54,0,0,1-3.32-2.94,4.79,4.79,0,0,0-5.31-1.11,132.81,132.81,0,0,1-23.35,6.1c-6.93,1.16-13.86,2.36-20.84,3.1-11.41,1.21-22.85,2.14-34.29,3-7.84 0.6 -15.69 0.9 -23.54,1.38-3.12 0.19 -6.24 0.47 -9.35 0.78 a1.38,1.38,0,0,0-0.93 0.86 c-0.5,2.12-0.78,4.31-1.4,6.39a5.31,5.31,0,0,1-1.86,2.51,4.43,4.43,0,0,0-1.83,2.57c-0.85,2.71-2.53,5-5.69,5.46-4.79 0.71 -9.59,1.26-14.43 0.51 -1.88-0.28-3.75-0.64-5.61-1a1.65,1.65,0,0,1-0.67-2.88,31,31,0,0,1,3.5-2.95c0.51-0.4,1.09-0.72,1.63-1.09,1-0.69,1.9-1.24 0.17 -2.29-1.2-0.74-0.34-1.84 0.28 -2.53a15,15,0,0,1,6.82-4.4c0.47-0.15,1-0.24,1.41-0.35 0.26 -1.2 0.53 -2.41 0.86 -3.9-3.51-1.9-7.2-3.91-10.9-5.89-6.38-3.41-12.93-6.53-18.64-11.09a45.74,45.74,0,0,1-12.41-14.89,19.49,19.49,0,0,0-2.2-3.46c-3.08-3.69-3.73-8-3.16-12.54 0.54 -4.36,1.67-8.7,1.67-13.05a152,152,0,0,0-1.38-17.54c-0.46-4-1.39-7.88-2.13-11.82a4.35,4.35,0,0,0-2.25-3.18c-2.6-1.52-3.71-4.21-4.24-7-0.76-4-3.17-6.66-6.27-8.87a5.31,5.31,0,0,0-2.87-0.85c-5.66-0.07-11.35 0.42 -17-0.13-6.22-0.61-12-2.9-15.75-8.37A24.07,24.07,0,0,1,85,228.13a1.57,1.57,0,0,1,0.49-1.28,9.49,9.49,0,0,1,1.88-1.29c6.8-3.89,14.1-6.69,21.35-9.57,3.73-1.49,6.19-4.35,8.46-7.53a13.93,13.93,0,0,1,3.88-3.34,25.75,25.75,0,0,1,5.14-2.51,38.77,38.77,0,0,1,6.6-1.78,33.4,33.4,0,0,1,7.71-0.61c4.3 0.29 ,8.76 0.46 ,12.82,1.76s6.59,5,7.76,9.18a19.73,19.73,0,0,0,3.86,7.31A57.79,57.79,0,0,1,173.92,235c2,5.33,3.63,10.8,5.36,16.24a17.37,17.37,0,0,0,6,8.23,12,12,0,0,0,4.23,2.3,7.62,7.62,0,0,1,3.59,2.69,10.31,10.31,0,0,0,5.21,3.71c9.9,3.51,19.76,7.15,29.69,10.59a75.84,75.84,0,0,0,19.21,3.49c16.21,1.24,32.41 0.2 ,48.62 0.08 ,8.35-0.06,16.71,0,25.05 0.31 ,3.31 0.12 ,6.59,1,9.88,1.64a4.1,4.1,0,0,1,1.68 0.65 c4.07,3,9,3.93,13.66,5.48,5,1.67,9.95,3.57,13.1,8,4.84,6.84,8.93,14.1,10.11,22.61 0.47 ,3.37 0.94 ,6.74,1.25,10.13 0.16 ,1.63-0.25,3.3-0.06,4.92 0.51 ,4.53,3,7.94,6.66,10.47a39.15,39.15,0,0,0,18.56,6.58c5.18 0.55 ,10.41 0.64 ,15.61,1.05A18.93,18.93,0,0,1,415,355.34Z"/>
</vector>
