<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M164.45,125h7.6a75.91,75.91,0,0,1,24.25,13.69c10.77,9,19.61,19.8,27.45,31.36,2.59,3.81,5.44,4.88,9.57,3.89a15.61,15.61,0,0,1,2.32-0.46c6.86-0.65,13.55-0.91,19.38,4,3,2.54,7,2.67,10.88,2.58,2,0,3-1,3.82-2.87,1.42-3.15,2.82-6.45,4.94-9.13,11.5-14.58,26-22.87,45.24-20.57,13.54,1.61,25.82,6.21,36.24,15.13A32.41,32.41,0,0,1,368,188.51a11.22,11.22,0,0,0,2.7,7.78c9.41,11.45,17.39,23.75,21.91,38v20.91a22.38,22.38,0,0,0-0.65,2.26c-3.22,18.06-4,36.36-4.67,54.63-0.2,5.24-1,10-4.08,14.26-1.85,2.55-1.73,4.63 0.07 ,7.25,6.29,9.12,5.2,18.72,1.42,28.42a9.42,9.42,0,0,0-0.76,4c0.3,3.37-1.37,5.44-4.14,6.73a65.4,65.4,0,0,1-6.21,2.23h-19c-2-1.21-4.3-2.13-6-3.68-3.68-3.33-3.55-6.89 0.13 -10.16a46.56,46.56,0,0,1,4.28-3c1-0.7,2-1.43,3-2.17-1.1-5.84-4.11-10.52-7.09-15.16-4.53-7.06-9.33-14-13.84-21-4.18-6.54-8.06-13.27-12.17-19.85-4.56-7.29-9.16-8.23-16.18-3.46L304,298.4a89.65,89.65,0,0,1-25.7,12.06c-11.57,3.27-23.25,6.05-35.7,4.36a39.91,39.91,0,0,0-2.13,5.4c-1.28,5.55-2.61,11.1-3.48,16.72-3.64,23.47-24.34,39.75-51.9,35.15a14.25,14.25,0,0,1-4-1.43,9,9,0,0,1-4.63-11.2,12.59,12.59,0,0,1,7.57-8c4.09-1.71,5.75-4.88,5.88-8.93a120.3,120.3,0,0,0-0.2-14.71c-0.54-6.13-1.38-12.29-4.56-17.8-1.12-1.94-2.23-3.75-4.66-4.39-5.5-1.45-9.5-5.14-12.58-9.63s-5.66-9.49-8.48-14.25c-7-11.81-13.17-24.24-24.89-32.47-1.24-0.88-2-2.73-2.56-4.26-1.16-2.93-1.74-6.13-3.18-8.89a42,42,0,0,1-4.62-12.39,18,18,0,0,0-1-2.82l-2.82 0.89 c-2.33 0.75 -4-0.28-5.37-2s-0.9-3.58 0.26 -5.26c0.54-0.78,1.21-1.46,1.78-2.22,2.46-3.25,2.44-5.81-0.21-9a29.26,29.26,0,0,0-3.64-3.74,18.84,18.84,0,0,1-5.69-8V174.43c1.7-2.45,3.6-4.79,5-7.38,2.54-4.55,4.52-9.43,7.26-13.85,2.59-4.19,4.34-8.1,3-13.29-1-4.19,1.07-6.54,5.37-7.39,2.64-0.52,5.34-0.66,8-1a10.58,10.58,0,0,0,3.64-0.82c5.56-3.16,11.65-3.72,17.85-4.12C159.93,126.4,162.18,125.54,164.45,125Z"/>
</vector>
