<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M359.72,240.66a6.52,6.52,0,0,0,2.6,5.1,13.27,13.27,0,0,1,3.11,4.41c1.55,3.45,4.65,5.12,7.55,7a6.16,6.16,0,0,0,4.9 0.56 c9.3-2.06,18.41-4.7,26.94-9.06a5.15,5.15,0,0,0,0.95-0.53c1.56-1.18,4.24-1.91,3.29-4.49s-3.54-1.73-5.43-1.43c-5.6 0.9 -11.22,2-16.87,2-9.72,0-12.72-2.94-14.87-10.78-2.41-8.8-5.59-17.46-11.39-24.81a7.4,7.4,0,0,0-1.51-1.55c-9.12-6.33-17.61-13.83-28.91-16.25-8.1-1.73-15.86-5.11-24.4-4.68-3.36 0.17 -6.56-1.44-10-1.39-4.35 0.06 -8.67,0-13,1a24.37,24.37,0,0,1-9,0.06,29.31,29.31,0,0,0-10.81 0.1 c-6.54,1.52-13.27,0-19.8,1.4a1.61,1.61,0,0,1-1.07-0.07c-4-2.56-8.69-3.11-13-4.74-1.81-0.68-3.49-1.54-5.49-1.52-5.32,0-10.44-1.87-15.8-1.57a6.37,6.37,0,0,1-3.42-1A126,126,0,0,0,190.7,171c-1.63-0.74-2.37-2.33-3-3.94a139.32,139.32,0,0,0-9.63-19.43c-3.54-6.09-8.23-11.44-13.22-16.58-7.09-7.32-15.33-6.54-23.8-4.9-6,1.15-11.6,3.4-15.45,8.64a4.08,4.08,0,0,1-1.74,1.25,6.38,6.38,0,0,0-4.15,5.48c-0.75,5.55-4,9-8.84,11.51-5.9,3-11.61,6.38-17.23,9.9-3,1.9-3.69,3.75-2,6.85,2.22,4,6,6.57,9.87,8.15,8.85,3.66,18,6.09,27.64,1.8a22.3,22.3,0,0,1,9.21-1.42c4.18 0.09 ,5.82,3.81,7.84,6.76a3.83,3.83,0,0,1,0.66,1.68c0.86,8.15,5.19,15.16,7.5,22.84a18.61,18.61,0,0,1,0.69,5.36c0,5.92 0.08 ,11.83,0,17.75a9.69,9.69,0,0,0,2.47,6.54c7.91,9.75,13.89,20.38,16,33.1,1.19,7.22,3.78,14.21,5.86,21.27a19.2,19.2,0,0,1,1.09,6.74c-0.5,7.3 0.92 ,14.33,2.42,21.45,1.25,6,0.59,12.26 0.19 ,18.41-0.09,1.44-0.35,2.87-0.44,4.31-0.22,3.54-0.64,4.27-4,4-5-0.37-9.29 0.78 -12.88,4.36-0.66 0.66 -2.05,1.07-1.52,2.1 0.67 ,1.32 0.62 ,3.59,2.43,3.74,4.28 0.37 ,7.38,3.37,11.25,4.34 0.29 ,1.28-0.62,1.62-1.22,2.13-1.49,1.28-0.89,1.76 0.27 ,3.26,4.13,5.36,10.12,4.15,15.43,4.89,4.72 0.66 ,10.62-6,11.17-11.92a41.85,41.85,0,0,0,0.08-4.34,17.25,17.25,0,0,1,4.73-12.55,7,7,0,0,0,1.8-4.92c0.44-7.73-1-15.39-0.71-23.13 0.35 -10.14,1.7-20.19,2.36-30.29a5.86,5.86,0,0,1,0.93-2.71,6.46,6.46,0,0,0,0.71-6.17c-0.84-2.35-0.22-3.67,2.72-4.08A73.9,73.9,0,0,0,237.83,267a119.57,119.57,0,0,1,28.91-8.86c3.85-0.72,7.26-2.54,10.88-3.8a36.25,36.25,0,0,1,19.89-1.29,4.65,4.65,0,0,1,4.07,4.79c0.2,4.6,2.14,8.91,2.27,13.54,0,1.86,1.43,3.31,2.53,4.73,4.07,5.26,7,11.23,10.77,16.7,2.91,4.27,6.17,8.29,8.52,12.95a13.92,13.92,0,0,1,1.92,6.85c-0.14,6,0.52,12-1.18,18-0.58,2-1.37,3.61-3.22,4.47-3.5,1.64-5.91,4.54-8.55,7.17-2.13,2.12-1.41,5,1.53,5.66s6.17,1,9.27,1.46c0.45 0.06 ,1.21 0.08 ,1.38-0.17,2.5-3.87,8.3-5.08,8.28-11.08,0-5.63,2.37-11.09,1.64-16.84a7.31,7.31,0,0,1,0.32-2.14c0.13-0.7 0.17 -1.56,1.12-1.57 0.74 ,0,0.87 0.74 ,1,1.31a23.09,23.09,0,0,0,3.49,7.13c4.16,6.13,3.27,13,2.52,19.62-0.39,3.43-1.8,6.75-2.83,10.09a7.62,7.62,0,0,1-3.15,3.88c-3,2.14-5.49,5.05-9,6.58-1.49 0.64 -2.9,1.84-2.58,3.93 0.28 ,1.85,1.61,2.28,3.17,2.92,4.23,1.75,8.78,1.82,13.09,1.95,3.63 0.11 ,8.76-3.51,9-9.33 0.41 -11.08,3.63-21.9,3.07-33.07a10.8,10.8,0,0,1,1.67-5.87c2-3.42,1.23-6.49-0.52-9.55a117.43,117.43,0,0,1-7.5-14.43c-1.2-3-1.43-6.07-1.95-9.15a1.14,1.14,0,0,1,0-0.71c3.11-5,1.86-10.73,2.52-16.14 0.6 -4.85 0.5 -10.19,5.57-13.26a1.39,1.39,0,0,0,0.62-0.85c0.55-5,3.85-9.48,2.91-14.75C358.82,245.44,359.76,243.13,359.72,240.66Z"/>
</vector>
