<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M146.53,306.24c-0.66 0.08 -2.5 0.56 -2.62 0.29 -1.88-4.36-7.2-5.72-8.69-10.62-0.93-3.06-2.52-6.4-6.8-7-1.11-0.14-2.25-2-2.91-3.3-1.11-2.22-1.85-4.63-3-7.5-2.3,1.21-4.76,2.15-5.57-1.49s-2.29-7.05-2.3-10.57a29.22,29.22,0,0,0-5.91-17.69c-3.19-4.23-3.86-8.51-4-13.31-0.07-3.33 0.51 -6.53-1.06-10-1.09-2.4-0.53-6,0.26-8.72,1.92-6.71,3.33-14,7-19.66,2.85-4.43,6-10.32,12.81-11,1.17-0.12,2.26-1.12,4.83-2.46-4.16 0.18 -6.65 0.45 -9.13 0.37 -5.66-0.19-10.12-4.42-10-9.91a6.37,6.37,0,0,1,2.7-4.33c9.43-6.26,12.26-16.61,16.49-26.1a9.24,9.24,0,0,0,0.84-3.29c0.12-3.51,1.42-7.57-5.16-8.56a78.28,78.28,0,0,1,6.53-5c3.81-2.27,6.71-2.18,9.61,1.75,3.36,4.53,7.51,4.8,12.11,4a8.91,8.91,0,0,0,4.84-2.95c4.13-5,9.56-5.18,14,0.12a55.35,55.35,0,0,1,3.88,6.19l4.24-1.53c2.06,1.68,4,3.21,5.9,4.78-0.26,1.18-0.55,2.47-0.89,4a21.18,21.18,0,0,1,2.66 0.81 c1.19 0.52 ,3.38,1.33,3.32,1.74-0.67,4.39,3.83,4.61,5.44,7.08,1.46,2.26,4.67,4,3.12,7.21-2.45,5,0.9,8,3.91,10.08,4.08,2.79,6.67,6.4,9.08,10.42,2,3.35,3.94,6.79,7.13,9.23 0.88 0.67,1.72,1.65,2.71,1.88,4.94,1.11,9.64,3.18,14.59,4,3.84 0.61 ,5.34-2.72,6.48-6a14.31,14.31,0,0,0,1.84 0.78 c4.82,1.25,9.61,3.27,14.49,3.55,20.59,1.19,41.41-0.16,61.61,5.1,6.77,1.77,13.31,4.72,19.65,7.77,8.92,4.28,14.45,11.6,16.64,21.29,2,8.66,3.77,17.36,5.65,26a13.45,13.45,0,0,0,0.49,2c6.46,16,11,32.85,19.61,48,4.58,8,7.47,16.9,12.82,24.61,3.13,4.51-1.07,10.29-7.48,11.26-4.19 0.63 -7.64-1-10.67-3.64-2.75-2.36-5.29-5-8.6-8.09,0,2.35,0,3.95,0,5.55q-0.23,12.29-0.46,24.55a6,6,0,0,1-5.26,6.26,65.62,65.62,0,0,1-13.45,1.27c-1.84-0.06-4.75-2-5.12-3.53a8,8,0,0,1,2-6.54c3.16-2.91,6.07-5.89,6.15-10.22a34.56,34.56,0,0,0-1.67-10.7,22.19,22.19,0,0,0-5.72-9.16c-0.58,5.76-1,11.54-1.78,17.27-2,15.67-7.21,19.33-22.48,16-2.73-0.59-5.35-1.41-5.26-5.13 0.08 -3.16,1.18-5.14,4.56-5.72,2.69-0.46,5.52-1.13,5.82-4.7 0.34 -4,1.68-8.32-1.46-11.74-0.89-1-3.4-0.32-4.54-1.22-1.88-1.46-4.36-3.46-4.6-5.46-0.48-4.13-3.72 0.24 -4.76-2.16s-3.55-1.29-5.66-0.82L303,315c-1.12,2.54-2,4.48-2.9,6.54-2.35-1-5.47-0.17-6.48-4.12-0.41-1.6-3.4-2.08-5,0.29-0.83,1.25-1.62,2.54-3.09,4.84-0.63-3-1-4.92-1.26-6.07l-7.82-1.28-1,3.83-4.25-4-0.88,3.73-5.23-5.63-4,7.75-11.84-2.3c-0.15,2-0.32,4.3-0.53,7l-3.33-1.95L244,326l-4.13-3.75c-0.17,2.88-0.3,5-0.46,7.62l-4.91-3.52c-0.39,1-0.75,2-1.26,3.37l-4-5.68-1.8,5.74-5.85-3.85c0,5.24 0.26 ,9.76-0.08,14.25s-0.64,9-4.93,11.95a5.54,5.54,0,0,0-1.89,2.71c-1.94,5.9-6.24,7.6-11.79,6.57a23.42,23.42,0,0,0-1.28,2c-1.91,4.1-2.78,9.84-7.54,10.81-6.11,1.25-12.63 0.49 -19,0.6-4.35-5.12-10.43-3.13-15.85-3.92-2-0.3-4.3-0.57-5.85-1.69a7.36,7.36,0,0,1-2.72-4.84c-0.16-2.43 0.47 -5,3.66-5.78,3.51-0.88,7.87 0.3 ,9.67-4.7,2.28-6.28,4.71-12.41,2.5-19.23a44.45,44.45,0,0,0-1.2-4.54c-0.66-1.5-1.45-3.29-2.72-4.1-4.93-3.12-9.77-6-11.33-12.38C150.62,311,148.23,308.82,146.53,306.24Z"/>
</vector>
