<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M378.93,374.19c-6.52-0.39-12.81,2.53-19.91-0.82,1.85-1.95,3-3.73,4.65-4.79,3.88-2.51,5.93-5.62,5.35-10.45-1-8.54-0.23-17.46-4.14-25.4-3.06-6.22-5.43-12.9-10.15-18.2-1.7-1.91-3.52-3.72-5.91-6.24-0.19,4.65,1.89,7.51,3.61,10.23,2.34,3.72,2,7,0.06,10.59-5.31,9.91-10.66,19.8-15.83,29.79a7.3,7.3,0,0,1-7.56,4.24c-4.06-0.22-8.13-0.46-12.15-1a5.09,5.09,0,0,1-3.41-2.05c-0.43-0.77 0.19 -2.58 0.91 -3.45,2.69-3.26,5.3-6.32,10.52-5.76,2,0.22,4.79-2.06,6.29-3.95a14.13,14.13,0,0,0,3.44-10c-0.17-2.27 0.09 -4.58-0.06-6.86a27.69,27.69,0,0,0-5.05-15,170.92,170.92,0,0,1-17.75-30.32c-2.36-5.35-4.08-10.87-6.31-16.23a24.56,24.56,0,0,0-2.24-4.32c-2.74-4.1-5.37-4.85-10.1-3.32-6.78,2.2-13.45,4.66-20,7.43-4.53,1.91-9.63,2.46-14.5,3.52-5.42,1.18-10.86,2.22-16.28,3.36-5.73,1.2-11.44,2.57-17.2,3.62a8.18,8.18,0,0,0-6.24,4.85c-2.61,5.05-3.44,10.52-4.17,16a274.22,274.22,0,0,1-6.88,35.47,48.94,48.94,0,0,0-0.68,5.32c-0.58,3.67-1.14,7.36-1.86,11-1,4.9-3.3,8.73-5,15.77-6,6.56-8.69,7.47-17.12,4.3-1.94-0.73-3.39-2.76-6.05-5,1.17-0.56-3.63,3.14-9.47-1.33-2-1.52-4-5.89-5.15-8.89,3.61-2,7.3-3.91,10.86-6,1.48-0.89,3.36-2,3.85-3.45a68.62,68.62,0,0,0,3.36-13.17c1.82-13.73-1.6-27.17-2.63-40.76-0.69-9.13-4.54-16.89-8.52-24.76-2.19-4.35-4.09-8.86-6.13-13.29a38.42,38.42,0,0,1-1.82-4,9,9,0,0,1-0.67-4,13.85,13.85,0,0,0-2.44-11.16,54.89,54.89,0,0,1-9-18.33c-1.46-5.18-3-6-8.5-6.11-7.44-0.18-12.64-0.73-15.42-5-0.87-1.33-6.28-4.94-7.22-6.18-4.46-5.88,6-14.46,9.56-19.79 0.54 -0.8,1.09-1.59,1.61-2.34-0.2-0.63-0.2-1.28-0.51-1.5-5.06-3.73-3.92-9.71-5-14.74-0.38-1.75,1.44-4.24,2.74-6,1.8-2.47,1.35-4.7 0.57 -7.34a128.48,128.48,0,0,1-3.8-15.66c-0.37-2.35-1.17-5.7,1.47-7.22,2.48-1.42,4.58,1,6.52,2.36,3.47,2.44,6.93,4.92,10.13,7.68a12.47,12.47,0,0,0,8,3.15c4.89 0.19 ,9.78 0.46 ,14.67 0.44 a5.36,5.36,0,0,0,3.22-1.71c2.07-2.07,3.8-4.5,5.91-6.53,4.52-4.33,8-3.79,10.64,2a45.76,45.76,0,0,1,3.19,10.75,15.73,15.73,0,0,0,4.42,8.51,24.36,24.36,0,0,1,6.8,12.75c0.9,4.69,3.34,8.37,8,10.35,3.14,1.32,5.93,3.59,9.14,4.62,5.1,1.63,10.42,2.54,15.62,3.85,3.79,1,7.54,2.06,11.31,3.11A41.81,41.81,0,0,0,257,187.86c11.22-0.79,22.49-0.84,33.74-1.16,2.62-0.08,5.24 0.08 ,7.85,0a42.54,42.54,0,0,0,5-0.8c-0.69-3.74 0.51 -6.12,3.06-8.45,2.07-1.9,3.31-4.84,4.51-7.51,4-8.93,11.3-13.69,20.44-15.83,2.37-0.55,5,0.11,7.56 0.36 a31.34,31.34,0,0,1,4.25 0.94 c1.56 0.4 ,3.34 0.51 ,4.63,1.35,4.47,2.91,9.27,5.49,11.81,10.6a6.86,6.86,0,0,0,2.16,2.58,11.53,11.53,0,0,1,4.55,6.12c1.39,3.79,3.31,7.38,4.83,11.13a9.68,9.68,0,0,1,0.53,3.83c-0.25,7,0.14,14-1.55,20.86a13.22,13.22,0,0,0-0.16,3.88c0.2,3.57 0.44 ,7.14 0.78 ,10.7 0.26 ,2.74 0.86 ,5.46,1,8.2 0.63 ,9.68,4.33,18.94,3.82,28.75-0.16,3.25-0.86,6.48-0.85,9.72,0,3.4 0.89 ,6.81 0.81 ,10.2-0.07,3.19-1.13,6.36-1.35,9.56-0.69,9.88-2.28,19.88,4.25,28.78,3.26,4.44,2.43,9.79,1.75,14.73a33.44,33.44,0,0,0,0.46,11.12c0.88,4.63,1.33,9.34,1.78,14S381.6,370.18,378.93,374.19Z"/>
</vector>
