<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M408.45,281.88c-4.86-4.28-10.05-8.24-14.5-12.91s-8.35-10.23-12.5-15.37c-2.79-3.46-5.8-6.76-8.41-10.35-5.17-7.09-9.77-14.63-15.28-21.44-6.91-8.55-16-14.56-25.3-20.34-6.29-3.9-13.13-6-20-7.77-5.68-1.46-11.85-1.2-17.82-1.28-5.45-0.08-11,1-16.36 0.55 -14.68-1.19-29.2 0.05 -43.79,1.28-4.73 0.41 -9.61-0.94-14.43-1.51-0.51-0.06-1.08-0.48-1.5-0.36-11.19,3.35-17.43-5.59-24.62-10.82-3.92-2.85-6.91-8.89-7.54-13.84-0.8-6.26-5.34-9.87-7.43-15.05-1.41-3.51-4.31-6.43-6.57-9.6A30.42,30.42,0,0,0,159,132.5c-8.93-3.78-17.44-9-27.7-7.08-2.89 0.55 -6.59,1.59-8.09,3.71-3.38,4.77-7.59,6.11-12.9,5.7-3.66-0.28-7.31-0.62-11-0.92-4.88-0.4-6.74,1.2-7,6.05-0.28,6.44 0.24 ,12.65,5.64,17.23l-6.5,5.05,8.5,10.06c-1.63,7.4-2.15,14.85,3.27,21.18a15.46,15.46,0,0,0,5.74,3.61c2.57,1.11,5.48,2.7,8,2.36,4.89-0.66,5,3.25,4.7,5.23-1.25,7.83,1.78,13.88,6.08,19.93,1.06,1.5 0.77 ,4.64,0,6.6-2.44,6.28-4.37,12.24,1.79,17.59a2.38,2.38,0,0,1,0.49,2.17c-3,5.86 0.63 ,9.08,4,13.31,3.22,4,4.87,8.81,10.24,11.26a41.17,41.17,0,0,1,12.43,9.1c2.87,3,5.38,3.68,8.37,1.79 0.93 0.86,1.54,1.15,1.65,1.57,3.1,11.15,6.33,22.27,9.13,33.49,1.7,6.84,1.4,6.92-4.77,16.37l6.81,9.3-12.62,8.95c0.25,8.54,7.46,10.39,12.6,13.55,2,1.21,6-0.28,8.84-1.23s5.46-3,8.34-4.13c2.55-1,3.57-2.29,3.8-5.14 0.28 -3.29,1.63-6.49,2.54-9.85l5.54 0.82 c0.65-2.51,1.26-4.9,2-7.63l4.7 0.44 a29.17,29.17,0,0,1,0.47-4.29c1.19-4.84,3-9.19-1.3-14.12-2-2.35-0.78-7.43-1.25-11.25-0.55-4.41-1.91-8.79-1.89-13.18,0-4,1.43-8,2.26-12.18,4.45,2.8,8.18,5.22,13.36,1.92,3.19-2,7.23-4.21,11.35-0.82 0.64 0.53,2.27-0.07,3.43-0.25,1.82-0.29,3.61-0.68,5.43-1,1.19-0.2,3.27,0,3.45-0.53,1.74-5.06,5.29-0.95,7.53-1.41,5.16-5.76,10.73-10,18.57-8.22,4.62,1.07,8.56 0.82 ,12.36-2.14,1.41-1.09,3.24-1.65,5.75-2.88,2.06,2.72,3.93,5.78,6.38,8.26s5.3,5.8,8.36,6.29,3.71,2.2,5.18,3.8c4.24,4.66,7.9,10.2,13,13.69,8.9,6.13,15.1,14.54,21.95,22.48,5.3,6.13,5.65,13.48,4.6,20.86-0.31,2.16-2.69,4.32-4.59,5.9-5.16,4.28-7.45,10-5.33,14.37,2.27,4.71,8.62,7.51,14.44,6.57,2.81-0.46,5.69-0.5,8.53-0.79s5.69-0.66,9.28-1.09c-0.62-7.75-0.63-15.49-2.6-23.23-1.66-6.54-2.2-13.37-3.13-20.09-0.17-1.25-0.36-3.16 0.34 -3.79,6-5.47,3-10.67-0.18-15.91-7.45-12.21-8.25-26.22-10.25-40l2.94,5.27c6.51,11.67,16.23,19.52,29.27,22.09,7.29,1.44,13.22-2.52,17.05-9Z"/>
</vector>
