<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M376.43,337.23c-0.51,2.07-0.92,4.17-1.54,6.2-1,3.36-3.08,6-6.82,6-5.77,0-11.55-0.32-17.32-0.66-2.75-0.16-3.08-1.66-1.45-3.68,2.86-3.52,5.89-6.38,11-6.53,5.61-0.18,6.51-1.46,7.45-7.06,1.81-10.69-0.87-15.67-10.75-20.12-4.55-2.05-9-4.39-13.64-6.19-8.29-3.19-15.15-8.56-21.62-14.31-3.22-2.87-5.45-7-7.72-10.78-6.45-10.81-6.11-9-15.2-4.89a63.06,63.06,0,0,1-6.92,2.87c-3.78,1.21-4.82 0.49 -5.59-4-4.63 0.57 -9.31,1.17-14,1.73l-57.88,7a11.8,11.8,0,0,0-1.32 0.31 c0,1.1,0,2.26,0,3.42q0.32,15.17 0.66 ,30.33a5,5,0,0,0,0.42,2.5c1.39,2.05,2.5,3.92-0.19,5.82-0.31 0.22 -0.21,1-0.3,1.55-0.69,4.5-1.59,9-2,13.5-0.59,6.21-4.86,8.49-9.93,10.13a18.33,18.33,0,0,1-1.89 0.39 c-0.32,4.5-0.51,9-1,13.52-0.76,7-7.11,11.51-14.23,10.57a39.48,39.48,0,0,0-8-0.1c-2.23 0.16 -3.91,0-5.15-2.28s0.23-3.41,1.54-4.89c2.59-2.93,5.22-5.51,9.33-6.39,1.12-0.24,2.28-2.39,2.61-3.84,2.69-11.87 0.69 -23.52-1.82-35.16-2.95-13.69-5.79-27.4-8.62-41.11a8.34,8.34,0,0,0-5.2-6.45c-7.52-3.37-14.35-7.75-19-14.9-3.23-5-5.56-10.34-5.14-16.5 0.76 -11.3-2.67-21.72-8.61-30.88a69.49,69.49,0,0,1-8.58-19.78c-1.59-5.72-3.88-7-9.91-6.25-4.74 0.59 -9.43,1.81-14.18,2-2.44 0.08 -5-1.53-7.41-2.5a33.83,33.83,0,0,1-3.83-2.18c0.7-5.22,4.47-8.83,10.31-11.56-3.36-0.59-5.94-0.85-8.41-1.52a13.21,13.21,0,0,1-9.26-15.77c0.26-1,1.87-2.1,3-2.35,4.67-1,9.42-1.59,14.1-2.55,5.06-1.05,5.38-1.73,6.22-6.67a7.56,7.56,0,0,1,2.55-3.93,27.19,27.19,0,0,1,17.19-6.93,76.58,76.58,0,0,1,25.33,3.51,13.84,13.84,0,0,1,3.3,2c2.25,1.52,4.28,3.6,6.74,4.5,3.43,1.24,3.8,3.29,2.64,6-1.46,3.47-0.24,5.75,2.58,7.79,7.22,5.19,13.09,11.7,18.38,18.83a27.36,27.36,0,0,0,6.74,6.45c12.12,8,25.44,12.8,40,13.26,21.52 0.67 ,43,0.76,64.55,1.49,8,0.27,16.18 0.73 ,23.88,2.66,22.91,5.7,37.87,19.54,41.72,43.71 0.22 ,1.39 0.62 ,2.75 0.83 ,4.15,2.43,15.55,19.39,21.41,30.74,15.16a35.77,35.77,0,0,1,6.31-2.59c4.72-1.5,8.36-0.8,12.77,2.33l-17.74,10.11,2.27,1.69c-0.29 0.3 -0.47 0.68 -0.71 0.72 -6.43,1.1-12.54,4.35-19.35,2.88-2.42-0.52-4.85-1-7.47-1.51l0.22,2.83-10-5.17v1.89l-3.56-3.9c2.71,15.28,10.41,26.05,23.18,33.27 0.48 0.27,1,0.45,1.48 0.68 ,8.38,3.93,9.06,5.27,8.11,14.56-1.52,14.81-2.84,29.64-4.46,44.44-0.71,6.51-7.43,11-14,10a40.28,40.28,0,0,0-8.29-0.1c-2.15 0.14 -3.72-0.08-4.82-2.28s0.1-3.34,1.44-4.94a18,18,0,0,1,10-6.5,4.72,4.72,0,0,0,3.69-4.44c0.77-6.18,1.58-12.35,2.38-18.53Z"/>
</vector>
