<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M350.07,300l1.21-0.45c1.32,1.45,2.73,2.83,3.92,4.38 0.73 0.94 0.83 ,2.62,1.7,3.14,4.94,3,10.05,5.15,16.17,4.1,8.31-1.43,12.21-8,16.78-13.77a3.67,3.67,0,0,0,0-3.19c-1.25-2.49-2.37-5.38-4.4-7.08-3.37-2.8-7.35-4.9-11.21-7.05-1.21-0.67-3.73-1.18-4.17-0.61-0.89,1.14-1,3.07-1,4.68,0,2.52 0.6 ,5.06 0.45 ,7.56-0.16,2.89-2.59,4-4.93,2.28a24.54,24.54,0,0,1-4.45-4.37c-4.27-5.21-6.79-10.79-4.83-17.89,1.77-6.38,2.78-13,4.19-19.46s-0.74-12.09-4.59-17.13c-6.53-8.55-14.54-15.13-25.06-18.3-8-2.42-15.9-5.35-24-7.45s-16.61-3.58-24.95-5.22a46,46,0,0,0-9.05-1.25c-11.43,0-22.85 0.51 -34.28 0.49 -3.19,0-6.4-1.07-9.58-1.76-2-0.43-3.88-1.38-5.87-1.54a45.5,45.5,0,0,1-19.09-6.22c-9.23-5.32-14-14.39-17.38-24.21a40.16,40.16,0,0,1-2.14-7.21c-1-7.21-2.6-14.14-7.41-19.91a28.35,28.35,0,0,1-3.09-4c-1.78-3.16-3.19-6.54-5.08-9.61-0.8-1.3-2.44-2.82-3.73-2.87s-2.85,1.54-3.61,2.81a24.54,24.54,0,0,0-2.22,6.06c-0.77,2.8-3.16,4.62-5.73,3.3a25.1,25.1,0,0,1-6.73-5.59c-1.79-2-2.94-4.5-4.58-6.63-0.51-0.66-2.08-1.33-2.53-1a3.22,3.22,0,0,0-1.19,2.68,50.24,50.24,0,0,0,2.11,8.85c2.57,7.09,1.22,9.36-4.78,13.81-4.84,3.6-11.27,4.93-14.94,10.22-0.64 0.93 -0.67,2.28-1,3.44,1.29,0,3.06 0.44 ,3.79-0.22,1.68-1.54,3.16-1.1,4,0.28 0.54 0.93 0.18 ,2.77-0.41,3.85a5.8,5.8,0,0,1-2.94,2,25.41,25.41,0,0,0-12.68,10.51c-1.17,1.92-1.69,3.37 0.6 ,5.31,4.12,3.48,7.5,7.85,11.67,11.27a35.88,35.88,0,0,1,12.24,19.33c0.77,3,1.86,4.16,4.78,2.19,1.85-1.23,3.69-1.12,4.23,1.39 0.72 ,3.32,1.16,6.7,1.62,10.07 0.86 ,6.41,1.17,12.93,2.59,19.19,1.38,6.08,3.5,11.8 0.69 ,18.1-0.76,1.72 0.11 ,4.35 0.69 ,6.44 0.72 ,2.62,2.72,5.1,2.73,7.65,0,4.29,1.92,6.29,5.48,8.06,4.39,2.17,7.63,5.84,8.38,10.82 0.95 ,6.36,1.19,12.83,2.06,19.2s1.51,12.33-1.84,18.09c-2,3.4-2.73,8-8.24,7.75a5.13,5.13,0,0,0-3.61,1.39,7.32,7.32,0,0,0-2,4.27c-0.08,2.58,1.94,3.52,4.27,3.51,2.73,0,4.83 0.86 ,3.08,3.79-2,3.28,0,4.18,2.28,4.34a49.43,49.43,0,0,0,11.54-0.38c2.15-0.37,4.17-2.09,6-3.53,2.52-2,4.28-5,8.17-4.87,4.14 0.11 ,5.1-1.21,5.64-5.38q1.38-10.51,3.28-20.95c0.34-1.85,1.52-3.56,2.38-5.3,3.5-7.09,7.35-14.1,6.87-22.38-0.31-5.29,1.33-7.79,8.77-7.55a45.48,45.48,0,0,0,9.72-0.92c3-0.54,5.82-1.71,8.76-2.43,4.45-1.08,8.95-2,13.39-3.06,1.76-0.43,3.4-1.33,5.14-1.84,6.69-2,13.52-3.54,20.09-5.85,6.24-2.18,11.63-0.25,17,2.29a26.86,26.86,0,0,1,6.25,3.56c2.45,2.12,5.2,4.41,6.51,7.24,2.67,5.75,3.95,12.14,8.24,17.13a13.83,13.83,0,0,1,0.83,1.63c3.22,5.1,6.42,10.21,9.71,15.27,2.8,4.32,7.58,5.87,11.76,8.3,3.28,1.91,7.05,3.67,9.28,6.53,3.67,4.69,6.12,10.31,9.35,15.37,2.56,4,4.06,8,2.63,12.79-0.94,3.1 0.4 ,6.14,3.06,6.53a15,15,0,0,0,9.61-1.84c5-3.29,6-8.48,4.31-14.28-1.9-6.52-3.57-13-1.22-19.93 0.77 -2.3 0.4 -6.09-1.07-7.81-2.75-3.21-6.7-5.38-10.11-8a15.44,15.44,0,0,1-2.87-2.72c-3.6-4.78-4.68-10.54-5.94-16.18C349.33,302.82,349.9,301.38,350.07,300Z"/>
</vector>
