<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M136.32,186.75l-1,1.36a14.68,14.68,0,0,1,3.7,7.58,64.19,64.19,0,0,0,3.36,11.21c0.79,2,2.32,3.8,3.5,5.69 0.81 ,1.29,1.48,2.68,2.4,3.88,2.07,2.7,1.93,5.82,1.84,8.91a14.88,14.88,0,0,0,1.26,6.57c1.12,2.58,2.4,5.1,2,8.07a1.48,1.48,0,0,0,0.65,1.18c4.13,2.17,6.59,6.08,9.43,9.47a78.22,78.22,0,0,1,8.31,12.16A26.85,26.85,0,0,1,175.58,275a51.7,51.7,0,0,0,1,6.22c1,6.37,2.08,12.74,2.87,19.14 0.92 ,7.39,1.4,14.82,3,22.12 0.41 ,1.87-0.19,4.06-0.71,6-0.64,2.42-1.67,4.75-2.53,7.12a2.67,2.67,0,0,1-3.14,1.8c-0.76-0.09-1.5-0.47-2.26-0.5a4.48,4.48,0,0,0-2.62 0.34 c-2.91,2.15-6,4.16-7.81,7.36,3.1,3.12,6.93,4.79,11.42,5.75a9.35,9.35,0,0,1-2.16 0.64 ,9.19,9.19,0,0,0-6.85,3.5c-1.6,1.81-2.88,3.9-4.62,6.31,2.67,1.11,4.87,2.34,7.23,2.93a39.37,39.37,0,0,0,7.53 0.83 ,16.61,16.61,0,0,0,3.76-0.47c1.93-0.35,3.82-0.86,5.75-1.16,2.17-0.33,3-1.05,2.78-3.15-0.51-4.55,1.17-8.37,3.66-12,1.31-1.88,2.6-3.78,4-5.59 0.37 -0.48,1.28-1,1.74-0.89,1.77 0.54 ,1.9-0.66,2.16-1.75a4.76,4.76,0,0,0,0.11-1.68c-0.83-6.77 0.09 -13.47,1-20.15,1-7.08,2.15-14.14,3.4-21.19 0.54 -3.09,1.55-6.09,2.17-9.17 0.44 -2.2 0.54 -4.46 0.9 -6.68a5.38,5.38,0,0,1,1.56-3.29c0.67-0.67 0.47 -2.41 0.34 -3.63a35.86,35.86,0,0,0-1-4.45c2.52-0.23,4.77-0.31,7-0.66,2.62-0.43,5.18-1.17,7.8-1.62A133.83,133.83,0,0,1,237.27,265a14.46,14.46,0,0,0,6.1-1.6,8.18,8.18,0,0,1,2-0.45c1.22-0.28,2.44-0.55,3.65-0.85 0.55 -0.14,1.17-0.6,1.6-0.45,2.48 0.84 ,4.34-0.75,6.43-1.46a5.52,5.52,0,0,1,2-0.51,24,24,0,0,0,7.62-1c2-0.47,4-1.43,6.24-0.73 0.69 0.22,1.65-0.58,2.52-0.79,1.49-0.36,3-0.56,4.5-0.92,3.28-0.8,6.56-1.61,9.82-2.48,3.7-1,6.7,1.54,6.4,5.45-0.15,1.85 0.64 ,3.76,1.92,3.81,1.46 0.06 ,3.3-0.05,4.35-0.87a20.52,20.52,0,0,1,8.34-3.85,16.54,16.54,0,0,0,3.92-1.56,8.18,8.18,0,0,1,5.76-1.07c1.36,2.9,2.72,6.06,4.32,9.09,1.83,3.48,3.78,6.9,5.86,10.23,2.72,4.36,5.59,8.63,8.46,12.89,2.35,3.5,5.09,6.78,7.13,10.46,1.85,3.34,3,7.08,4.41,10.66a22,22,0,0,1,1,2.8c0.6,2.44,1.19,4.88,1.68,7.34,1.09,5.39-0.58,10.45-2,15.52-0.13 0.47 -0.34 0.92 -0.48,1.39-0.77,2.6-1.11,2.83-3.8,2.47l-0.21,0c-3.69-1.41-6.14 0.69 -8.5,3a13,13,0,0,0-2.13,2.27,2.26,2.26,0,0,0-0.14,2c3.88,4.72,9.11,5.45,14.77,4.83,1.11-0.12,2.25-0.09,3.37-0.11a4.48,4.48,0,0,0,4.83-4.51,40.66,40.66,0,0,1,4.33-15.28,26.74,26.74,0,0,0,2.4-7.82c0.08-0.53 0.25 -1.06 0.5 -2.06a15.63,15.63,0,0,1,0.87,1.79c1.54,5,4.15,9.74,4.53,15.06a52.48,52.48,0,0,1-0.27,9.46c-0.37,3.41-1.14,6.79-1.77,10.17-0.42,2.24-1.53,3.17-3.83,3.5a37.45,37.45,0,0,0-4.31 0.89 ,2.6,2.6,0,0,0-1.12 0.87 c-1.86,2.2-3.68,4.42-5.5,6.65a7.4,7.4,0,0,0-0.57,1.12l1.87-0.13c0,0.06 0.2 0.15 0.2 0.25,0,1.27,1.15,1.55,1.86,2.27,2.15,2.16,4.78,2.2,7.47,2.21,2.26,0,4.51,0,6.77,0a8.25,8.25,0,0,0,8.14-8c0.12-2.21,1-4.38,1.22-6.6 0.67 -5.66,1.15-11.34,1.77-17,0.34-3.08 0.83 -6.13,1.24-9.2 0.31 -2.29 0.58 -4.59 0.91 -6.88a43.28,43.28,0,0,1,1-5.81,4.3,4.3,0,0,0-0.94-4.11c-1.23-1.63-2.6-3.17-3.69-4.89a81.18,81.18,0,0,1-10-21.58,41.34,41.34,0,0,1-0.75-5.82c-0.18-1.38-0.4-2.75-0.61-4.18,4.29,6.76,8.75,13.38,16.14,17,7.13,3.47,14.1,7.91,23.08,6.22a19,19,0,0,0-5.15-3.92c-2.2-1.24-4.46-2.4-6.66-3.64-9-5.09-14.67-12.76-17.28-22.73-1-3.67-2-7.33-2.85-11a17.83,17.83,0,0,1-0.31-4.2c0.11-6,0.07-11.92 0.65 -17.92a100.53,100.53,0,0,0-0.09-21.66c-0.69-5.68-2.6-11.33-6.84-15.83-5.23-5.55-10.75-10.55-17.94-13.46-2.53-1-4.75-2.86-7.3-3.8-5.6-2.07-11.32-3.8-17-5.68A43.34,43.34,0,0,0,314.25,178c-6.75 0.21 -13.49 0.74 -20.22,1.26q-11.59 0.9 -23.16,2c-3.85 0.37 -7.67 0.93 -11.51,1.43-4.66 0.61 -9.3,1.42-14,1.79-2.51 0.2 -5.38 0.28 -7.55-0.73-2.78-1.3-5.41-0.88-8.11-0.83-2.09,0-3.53-1-5-2.19l0.72-1.63c-2.19 0.21 -4.22 0.09 -6,0.66s-2.72-0.29-3.77-1.62c-3.28,1.78-6.16-0.42-9.24-1.12-0.25-0.06-0.64-0.24-0.68-0.42-0.49-2.05-2.42-2.3-3.82-3.27-3-2.11-5.91-4.45-8.75-6.81a11.16,11.16,0,0,1-1.77-2.62c-2.89-4.4-6.23-8.49-8.83-13.1-0.87-1.53-2.49-2.66-3.81-3.93-1.67-1.61-3.4-3.15-5.07-4.75a16.37,16.37,0,0,1-1.77-2c-2-2.67-3.85-5.4-5.87-8a13.2,13.2,0,0,0-5.81-4.07,43.17,43.17,0,0,0-15-2.94,21.21,21.21,0,0,0-5.83 0.64 ,83.52,83.52,0,0,0-14.46,4.59,6.46,6.46,0,0,0-3.51,4.83c-0.67,3.23-3.56,7.53-6.74,8.52-3.49,1.09-7.07,1.93-10.47,3.24-3.08,1.18-6,2.83-8.94,4.28-1.14 0.56 -2.31,1.06-3.41,1.7-1.74,1-2.13,2-1.34,3.86,1.61,3.69,3.31,7.29,6.1,10.32,5.72,6.22,12.6,8.74,21,7.15a21.65,21.65,0,0,1,3.94,0c1.47,0,2.94,0,4.41-0.09a20.93,20.93,0,0,1,3.14-0.23,2.65,2.65,0,0,1,1.7,1.14c1.33,2.36,2.57,4.77,3.75,7.21C135.14,183.62,135.65,185.12,136.32,186.75Z"/>
</vector>
