<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M364.78,325.92c-4.12,1.64-3.83,4.64-3.35,7.84,1,6.84,2.33,13.66,2.78,20.54 0.4 ,5.94-1,7.05-7,7.53a83.7,83.7,0,0,1-9.89 0.24 c-4.08-0.16-4.21-3-3.28-5.93a11.13,11.13,0,0,1,2.89-4.66c2.92-2.63,2-5.07 0.3 -7.76-3.57-5.57-15.28-7.47-19.22-5.25-7.93,4.46-15.15,4-22.55-1.07-6-4.13-12.47-7.62-18.39-11.86-1.89-1.35-3.23-4.07-3.87-6.43-1.44-5.28-2.22-6.1-7.82-6.24-14.75-0.36-29.08,1.36-42.82,7.31-7.85,3.4-16.06,6-24.11,8.94-2.63,1-4.23,2.35-4.77,5.54-1.33,7.73-3.38,15.33-5,23-0.75,3.6-2.95,5.2-6.32,6.1-2,0.54-3.82,1.91-5.7,2.92-5,2.69-9.93,5.63-15.11,7.94-1.72 0.76 -4.22 0.18 -6.26-0.26a100.28,100.28,0,0,1-11.72-3.16,4.84,4.84,0,0,1-2.88-3c-0.88-6.24-2-10.08,7.56-12.5 0.39 -0.1,1-0.1,1.12-0.34,1.8-3.62,5-7.32,4.88-10.89s-3.16-7.46-5.69-10.58c-3.11-3.85-7-7.07-10.57-10.57-0.38-0.37-0.7-1.11-1.08-1.13-8.14-0.38-8.75-8.39-12.1-13-3.56-4.9-5.41-11.68-6.15-17.86-1.72-14.25-2.72-28.63-3.16-43-0.19-5.82,1.93-11.69,2.82-17.57,1.61-10.6,4.11-21.21,4.29-31.85 0.13 -7.92-2.51-16-4.49-23.81-1.4-5.54-8.79-8.58-14.85-6.74-3.9,1.19-7.75,2.58-11.69,3.61-8.66,2.25-19.75-6.83-20.51-16.7-0.24-3.05-0.27-6.12-0.21-9.17,0-2.77,1.49-4.47,4.37-4.74a48.31,48.31,0,0,1,6-0.54c9.68 0.3 ,17.52-3,23.45-10.95,1.13-1.52,3.52-2.32,5.49-3,11.3-3.64,21.85-2.18,31.23,5.3,1.47,1.16,2.4,3.15,3.26,4.91,6.09,12.55,11.67,25.36,18.26,37.63,4.77,8.87,12.7,14.48,22.57,17.24,12.2,3.4,24.24,7.38,36.53,10.41a91.83,91.83,0,0,0,21.73,2.92c20.77,0,41.16,2.94,61.54,6.48a59.49,59.49,0,0,0,34.44-4.31c11.68-5.1,23.12-10.84,35-15.36,10.15-3.84,20.78-4.57,31.28-0.28,2.65,1.09,3.87,2.17,2.8,5.28-6.32,18.22-12.37,36.53-24.9,51.76-5.09,6.18-11.75,10.23-18.38,14.46-5.9,3.77-11.46,8.09-17,12.42a4.29,4.29,0,0,0-0.82,4c3.17,7.6,6.68,15.06,10,22.62,2.14,4.94,4.1,9.83,10.42,10.9,1.16 0.2 ,2.61,2,2.94,3.24,3.11,12.25,6,24.54,8.94,36.83a11.19,11.19,0,0,1,0.22,2.39c0.12,5.34-0.49,6.07-5.83,6-3.44,0-6.87-0.48-10.31-0.68-2.5-0.14-2.85-1.53-2.19-3.55 0.53 -1.64 0.61 -4,1.75-4.8,5.56-4,2.08-9.25,2.17-13.92 0.1 -5.67-3.52-8.88-8.28-11.12A25.36,25.36,0,0,1,364.78,325.92Z"/>
</vector>
