<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M309.78,282.29c3,10.54,5.83,19.93,8.34,29.38a13.72,13.72,0,0,1-0.19,6.17c-1.78,8.12-3.73,16.2-5.66,24.28-0.57,2.39-1.23,4.59-4,5.68-1.61 0.62 -3.53,2-4,3.54a41.07,41.07,0,0,0-1.78,9.94c-0.05 0.71 ,1.6,2,2.67,2.28,6.77,2.07,13-0.53,19.22-2.66a3.58,3.58,0,0,0,1.56-1.57c7.28-11.78,13.72-23.92,15.06-38,0.3-3.14-0.45-6.36-0.27-9.51 0.23 -3.89-0.27-8.56,1.68-11.45,3.88-5.76,4.67-11.73,4-18.1a15.38,15.38,0,0,1,3.09-10.67c2.2-3,4.38-5.24,4-9.55-0.27-3.24,1-6.84,2.39-10,5.8-13.29,6.35-26.83,1.45-40.29-2.87-7.88-1.93-14.77,3.52-20.51,1.79-1.89 0.29 -3.82,2.25-5.72,3.57-3.47,3-4.09,6.14-5.71l-1.11-1.92c0-0.15,0-0.39 0.11 -0.43,1.36-0.62,2.74-1.22,3.29-1.47 0.51 -2.58 0.88 -4.5,1.19-6.06-0.55-2.86-1.23-5.61-1.6-8.39-1.93-14.24-18.73-33.14-32.53-36.31-1.08-0.25-2.65,1.16-3.58 0.78 a12.25,12.25,0,0,0-9.23-0.26c-0.45 0.16 -1.19-0.47-2.54-0.09,1.27,2.44,2.4,5,3.84,7.31a80.42,80.42,0,0,1,10.8,27.21c1.38,7.18-2.43,13.44-9.77,14.24-10.68,1.17-21.43,1.67-32.15,2.31a77.18,77.18,0,0,0-20.51,3.75c-9,3-18.18,4.15-27.82,1.55C240.07,180,232,180,224.31,178.27c-5.21-1.14-10.76-2.31-14.35-7.1-0.91-1.21-1.91-2.36-2.93-3.47-3.73-4.08-6.48-7.86-4.61-14.37,1.62-5.67,0-11.86-4-17.2-1.6 0.86 -2.75,1.43-3.84,2.09A32.22,32.22,0,0,1,178,143c-8.49 0.1 -17,1.05-25.43,1.85a14.6,14.6,0,0,1-9.67-2.14c-3.07-1.93-6-4.41-10.37-4.49,0,7,2.22,13.12,5.21,19a7.41,7.41,0,0,1-0.77,1.64c-10.46,11.77-11,25.64-8.28,40.08a23.52,23.52,0,0,0,8.22,13.92c4.44,3.65,6,8.44,7.5,13.55s3.58,9.86,5.34,14.8a66.7,66.7,0,0,1,2.22,7c2,8.24,3.52,16.59,5.71,24.77,4,14.85,6.67,29.83,6.53,45.28-0.07,7.74 0.94 ,15.51 0.71 ,23.23-0.26,8.5-2.68,16.24-10.86,20.89a31.53,31.53,0,0,0-6.31,4.77c-2.24,2.19-1.43,4.68,1.62,5.42a23.41,23.41,0,0,0,4,0.18c4.11 0.28 ,8.25 0.44 ,12.34 0.93 ,5.9 0.71 ,9.28-1.37,11.07-7.18 0.11 -0.36 0.13 -0.75 0.24 -1.12,2.77-9.24,8.5-17.23,8.06-27.91-0.4-9.6,2.51-19.37,4.22-29,1.23-7,2.89-13.94,4.32-20.71,1.34-0.14,2-0.4,2.44-0.23q11.32,4,22.61,8.18c2.48 0.92 ,3.64,2.8,4.4,5.42a120.75,120.75,0,0,1,4.56,28.46c0.26,6,1.49,12,2.51,17.91a33.82,33.82,0,0,1-2.52,20.4,16.34,16.34,0,0,0-0.75,2.64c5.92,5.16,17.65,6.2,23.72,1.78,1.32-1,2.47-3.76,2-5.24-3.17-11.23-2.31-22.4-0.47-33.65a6.8,6.8,0,0,0-0.57-4.27c-2.39-4-2-8.32-1.92-12.61 0.14 -7.18 0.38 -14.36 0.68 -21.54 0.22 -5.28 0.82 -5.84,5.8-7.48s10-3.46,15.76-5.49c2.82,3.69,6.35,7.62,9.07,12a16.52,16.52,0,0,1,2.23,13c-1,4-1.7,8.13-2.54,12.2-0.91,4.43-1.62,8.89-7,10.5-1.66 0.5 -4.65,10.78-3.8,12.42a4.54,4.54,0,0,0,2.44,2c6.95,2.15,13.37-0.2,19.75-2.59a2.73,2.73,0,0,0,1.24-1.12c7.94-12.95,14.94-26.23,15.49-41.94 0.16 -4.44-1.82-8.85-0.15-13.29C308.76,284.69,309,284.19,309.78,282.29Z"/>
</vector>
