<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M337.46,159.63c-2.4-1.83-4-2.89-5.41-4.17s-2-1.41-3.2 0.4 c-1.08,1.66-2.51 0.27 -3.57-0.66-1.78-1.58-3.28-3.55-6.23-4.22-1.48,1.57 0.34 ,4-1.11,5.77-2.42 0.76 -4.47-1.58-6.76-1.25s-2,4-4.87,3.72c0.79,2.33,4.18,1.7,4.48,4.3a3,3,0,0,1-3.31 0.84 c-4.23-1.22-6.36,2.47-9.06,4.16-2.89,1.81-1.37,5.74-1.57,8.76,0,0.3,1.5 0.92 0.61,1.45-4.48,2.65-4.88,7.41-6.15,11.64-0.88,2.93-2.35,4-5.25,3-3.55-1.2-7.26-2.14-10.92-1.31-2.88 0.66 -0.17-3-2.91-2.79-4.92 0.42 -9.56-2.46-14.8-1.38-6.74,1.38-12.61-1.55-18.06-5.22-2.6-1.75-5.11-3.56-8.36-4a4.17,4.17,0,0,1-2.59-1.09c-3.6-4.55-9.16-6.84-12.9-11.18-7.33-8.5-16.52-14.19-26.78-18.48-6.4-2.68-12.39-6.26-19.1-8.33-3.29-1-5.31-4-7.22-6.77-1.35-2-2.62-4-4-6-0.69-1-1.81-2.28-2.86-1.76-3.25,1.6-6.21,3.71-9.61,5.17-1.72 0.75 -2.52,3.6-2.23,5.79 0.67 ,5.14-1.9,8.35-5.49,11.56a26.94,26.94,0,0,0-8.68,15.42c-1,5.71-4.09,9.48-8.9,12.35a31.37,31.37,0,0,0-8.39,6.71c-1.5,1.81-2.67,4.18-1.12,5.86,3,3.19,4.78,7.56,8,10,3.52,2.59,4.43,5.26,4.25,9.05-0.07,1.43,0,2.88 0.07 ,4.31,0,1.22 0.21 ,2.57,1.71,2.71a2,2,0,0,0,2.08-1.67c0.74-4,3.27-3.91,6.46-3.36,5.94,1,10.58-2.4,15.39-5s4.53-2.5,6.69,2.07c3.13,6.66,4.05,14.21,8.51,20.34,1.22,1.69,1.8,3.75,3.55,5.25a12.15,12.15,0,0,1,4.05,7.48c1.33,9.85,8.18,17.14,11.59,26,0.91,2.36,3.44,3.92,5.54,5.55,6.37,4.94,10.64,11.77,14.16,18.66,2.24,4.4,1.5,10.28,2.31,15.46,1.52,9.69 0.69 ,19.58,2.68,29.22a20.8,20.8,0,0,1,0.09,5.74c-0.24,3.42-1.44,6.1-5.51,6.19-2.67 0.06 -4.31,1.9-6,3.63-3.27,3.42-3.35,3.68 0.18 ,7.36,1.49,1.56,2.34,2.87,1.21,5-0.76,1.43-2.86,2.75-1.92,4.37,1.3,2.25,3.51,4.37,6,4.89,5.14,1.08,10.47,1.5,15.55-0.54,3.79-1.52,4.69-5.3,6-8.55s2.18-6.32,5.63-8.66,2.27-7.46,2.65-11.37c0.71-7.32 0.74 -14.67,1.72-22,0.82-6.13,1-12.36,1.91-18.52 0.69 -4.9,2.07-5.62,7.12-5.46s10.05,3.29,15-0.24c5.81,2.49,11.36-0.41,16.8-1.41,6.78-1.24,13.87-2.19,19.76-6.9,3.43-2.74,7.4-5.32,12.43-4.75,3.12 0.35 ,5.12-2.33,7.46-3.76,2.74-1.67,4.93-1.59,5.71,1.25,3.09,11.11,12.36,18.1,18,27.48,3,4.95,8.45,8.38,12.62,12.67,10.67,11,10.36,22.86,4.85,35.05-1,2.13-2.77,3.2-4.71,4.22a22.81,22.81,0,0,0-8.26,6.74c-2.1,2.9-1.34,4.69,1.39,6.45a9.51,9.51,0,0,0,5.33,1.83,46.79,46.79,0,0,1,5,0.16c7.29 0.76 ,12.06-2,13.81-9,0.72-2.87,1.81-4.13,4.65-4.27a5.61,5.61,0,0,0,5-3.58c5-11.68,9.32-23.57,11.63-36.1 0.61 -3.3-1-5.56-3.85-7a21,21,0,0,1-7.36-6.67c-6.27-8.42-5.33-17.18-1.92-26.27,1.42-3.77,2.3-7.74,3.62-11.55,1.73-5,1.88-10.38,4.68-15a8.74,8.74,0,0,0,0.93-5.61,74.37,74.37,0,0,1-0.11-18.56c0.32-2.42-1.13-4-2.66-5.62a71,71,0,0,1-4.83-5.3c-3.39-4.28-2.53-9.23-1.67-14,0.78-4.33 0.17 -8.37-0.66-12.61-0.68-3.55,0-7.28-2.77-10.36-1.29-1.44-1.44-4.33-4.47-2.5-1.51-2.22-3.75-4-5.1-6.07s-2.06-3.89-4.37-4.89c-1.84-0.79-1.76-6.19-5.62-2.3a2.64,2.64,0,0,1-1.67-1c-2-3.92-5.56-6.53-8.06-10-0.85-1.19-0.85-3.18-3.54-2.33S336.87,156.49,337.46,159.63Z"/>
</vector>
