<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M359,266.37c-1.27,13.83-6.95,27.61 0.32 ,41.56,2.58,4.95,3.11,9.92,2.38,15.52-1.24,9.5-1.27,19.15-2.27,28.69-1.13,10.76-8.53,15.93-18.52,13.45-6.09-1.51-6.93-3.45-3.78-8.75 0.47 -0.79,1.05-1.51,1.86-2.66a35.68,35.68,0,0,1-5.36-1.25c-2.3-0.93-5.12-1.5-5-5a6.81,6.81,0,0,1,5.17-6.71,49,49,0,0,1,5.72-1.14c0.73-15.32-1-29.92-7.92-43.66q-9.09-18.17-18-36.41c-3.63-7.46-5.68-7.72-12.76-3.46-6.35,3.81-13,7.51-20.08,9.62-17.69,5.3-35.66,9.66-53.51,14.43-7.53,2-7.6,2.71-7.95,10.65-0.61,14.24-1.61,28.47-2.69,42.68-0.68,8.83-4.28,16.69-8.91,24.14-2.09,3.37-3.91,6.93-6.11,10.23-4.6,6.89-17.27,8.93-23.84,3.89-0.88-0.67-1.43-1.77-2.73-3.46l8.32-9.09a101.79,101.79,0,0,1-10.91-2c-5.94-1.67-6.88-5.17-2-8.68,3.57-2.57,8.14-3.75,14.26-6.42a27.81,27.81,0,0,0,3.45-14.36q-0.91-25.28-1.21-50.56c0-3.66-1.16-6.3-4.12-8.29a23.87,23.87,0,0,0-2.22-1.71c-14.93-7.51-17.19-22-18.64-36.09-1.12-10.86-3.86-20.48-10.68-29a38.79,38.79,0,0,1-4.75-8.5c-2.89-6.42-7.66-9.36-14.69-9.73-4.81-0.25-11.1 0.19 -14-2.56-5.79-5.43-10-12.71-14.31-19.54-1.89-3,1.07-4.51,3.42-5.72,5.41-2.76,10.9-5.38,16.2-8.34,1.7-0.95,3.71-2.59,4.18-4.29,3.07-11.25,12.2-16.21,21.86-18.12,15-3,27.26,2.84,36.31,15.76,5.73,8.19,12.64,15.56,19.17,23.17,8.56,10,20.06,13.53,32.62,15.88,15.63,2.93,30.6,1.51,45.68-2.74s30.35-5.64,45.86-3.1a34.52,34.52,0,0,1,9.35,2.7c20.84,10,31.44,26.92,33.11,49.83A183.22,183.22,0,0,0,374,248.8c1.76,9.07,6,16.6,15,20.79,4.08,1.9,7.91,4.82,8.17,9.77 0.16 ,3-0.28,7.05-2.15,8.93-1.35,1.36-5.82 0.7 -8.34-0.38a48,48,0,0,1-19.49-14.51c-2-2.54-4.08-5-6.12-7.5Z"/>
</vector>
