<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M153,125.14a35.55,35.55,0,0,1,14.72,1.63,24,24,0,0,1,11.68,8.75,172,172,0,0,1,19.81,33.12c5.19,11.82,14.3,16.36,25.92,17.14,7.28 0.49 ,14.34,1.22,21.22,3.8,3.25,1.21,6.7 0.33 ,10-0.4,11.64-2.54,23.31-2.06,35.08-0.9,8.32 0.83 ,16.68,1,24.88,2.9,10.39,2.38,20.63,5,29.9,10.6a37.53,37.53,0,0,0,27.34,4.79,66.54,66.54,0,0,1,17.53-1.41c1.58 0.12 ,3.49 0.05 ,4,1.88s-1.23,2.77-2.61,3.49c-6,3.15-12.25,5.85-19.05,6.93a39.45,39.45,0,0,0-5.3,1.06c-3.15,1-4.52,2.88-2.79,6.15 0.74 ,1.4,1.37,2.86,2.12,4.26,2.22,4.18,2.45,8.39,1.42,13.09-2.13,9.68-4,19.37-4.1,29.45-0.19,13.85,4.4,25.36,14.72,34.25,5.89,5.07,8,10.75,7.64,18.36-0.52,10.15-0.15,20.35-0.17,30.53,0,0.68,0,1.36,0,2-0.79,11.86-11.34,17.62-21.91,12-3.74-2-4.13-3.22-1.7-6.78,2-2.95,3.59-6.33,7.13-8a4,4,0,0,0,2.48-3c1.35-10.21,1.81-20.3-4.39-29.39-0.76-1.12-1.5-2.57-2.94-2.59-2.05,0-2.2,2-2.65,3.43-2.43,7.53-4.86,15.06-7.05,22.66-2,6.86-5.77,10.14-12.56,9.39a47.15,47.15,0,0,1-11.1-3c-3-1.13-3.21-3.48-0.52-5.7a20.42,20.42,0,0,1,9.57-4.86c3.5-0.58,5-2.81,6.35-6.12,5.31-12.88 0.32 -22.9-8.19-32-4.94-5.28-10.19-10.28-15.38-15.33-7.52-7.3-12.59-15.74-13.66-26.46-0.53-5.3-3.84-7.73-9.1-8.11-14.42-1-27.14,3.62-38.93,11.48-0.19 0.12 -0.49 0.22 -0.54 0.39 -2.37,7.06-8.83,5.85-14.1,6.85-5.77,1.1-11.31,3.23-17.2,3.73-3.78 0.32 -5.11,2.41-5.67,6.18a64.55,64.55,0,0,0-0.25,19.57,75.3,75.3,0,0,1,0.41,12.19,97.8,97.8,0,0,0,2.78,24.17c0.44,1.78,1,3.6-0.11,5.26-3.79,5.84-3.35,12.53-3.72,19-0.48,8.2-4.78,13-13,13.35a48.35,48.35,0,0,1-10.14-0.31c-4-0.67-4.72-3-2.34-6.23,4.84-6.55,4.81-6.46-2.83-8.89-2.39-0.76-6.2-0.06-6.51-3.66-0.3-3.44,3.27-4.5,5.52-6.27a3,3,0,0,1,1.19-0.64c8.4-1.24,9.4-7.13,8.86-14a200.18,200.18,0,0,0-7.33-39.22c-1.42-5-3.71-9.81-4-15-0.58-9.22-7.56-15.19-11.17-22.85a81.16,81.16,0,0,1-6-16.21c-2.23-9.46-4.46-19.38-10.66-27.51a19,19,0,0,1-4.31-11.19c-0.13-4.62-2-8.81-3.66-13-3.71-9.24-12.31-11.38-20.5-11.41a85.43,85.43,0,0,1-23.78-3.87c-5.07-1.47-7.33-5.78-7.83-10.89-0.32-3.37-0.37-6.76-0.59-10.14-0.28-4.53,1-6.15,5.5-6.72s9-1,13.46-1.5c2.18-0.23,3.53-0.69,3.79-3.57 0.87 -9.3,7.48-15.48,17.26-16.54A73.46,73.46,0,0,1,153,125.14Z"/>
</vector>
