<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M180.57,355.65a15.1,15.1,0,0,0-4,1,7.5,7.5,0,0,1-5.88 0.18 ,7.12,7.12,0,0,0-3.21-0.33c-1.69 0.06 -3.44,0-4.22-1.75-0.47-1.05-1.38 0.08 -2-0.91-1.62-2.67 0.67 -3.83,1.86-5.25 0.83 -1,2-1.69,2-3.18a0.91 0.91 ,0,0,1,0.85-0.95c2.09-0.05,3.84-1.63,6.08-1.18,1.88 0.38 ,2.48-1.3,2.65-2.6 0.68 -5.42,2.2-10.76,1-16.35a41.89,41.89,0,0,1-0.48-8.09c-0.06-4.91-1.16-9.68-1.5-14.52-0.52-7.32-1.57-14.58-2.32-21.87-0.2-2-0.3-4-0.54-6-0.36-2.94-0.86-5.84-3.34-7.9a1.17,1.17,0,0,1-0.28-0.37c-2.81-5.36-7.2-9.82-8.83-15.9a22.56,22.56,0,0,0-3.13-6.19,11,11,0,0,1-1.57-6.19,42.71,42.71,0,0,1,0-6.5c0.86-5.89-2-10.66-4-15.86-3-8-8.24-14.85-10.67-23.13-1.19-4-3.61-7.94-8.1-9.58a7.73,7.73,0,0,0-7.75 0.91 c-3.26,2.57-6.6,3.1-10.35,1.3-1.82-0.88-3.68 0.05 -5.44 0.23 -7.13 0.73 -12.32-2.4-16.86-7.42-2.25-2.49-3.46-5.54-5.21-8.3a3.71,3.71,0,0,1,2.19-5.33c5.75-2.12,10.95-5.33,16.42-8,4-1.93,6.9-4.38,6.4-9.33a3.14,3.14,0,0,1,1.35-2.59c8.76-7.76,19-10.59,30.52-9.15a19.82,19.82,0,0,0,2.78 0.06 ,6.79,6.79,0,0,1,5.35,1.77c1.84,1.93,4.22,3.13,5.86,5.45,1.48,2.11,4.19,3.32,6.25,5.06a96.34,96.34,0,0,1,12.7,13.77c4,5.07,7.76,10.42,12.12,15.2,4.08,4.46,9,8.08,15.19,9.21,3,0.56,6,1.86,9.15,1.18a1.11,1.11,0,0,1,0.68,0c6,3.22,13,2.14,19.22,4.67,2.3 0.94 ,5,1,7.54,1.19a118.76,118.76,0,0,0,22.46-0.64c3.07-0.38,6.18-0.35,9.26-0.49,12-0.53,24-0.81,36-0.53a74.76,74.76,0,0,1,23.81,4.61,175,175,0,0,1,19.91,8.26A36,36,0,0,1,364,214.93c5.85,8.4,9,17.83,11.34,27.67S379.18,262.31,382,272a38.12,38.12,0,0,0,13.82,19.86,24.13,24.13,0,0,0,11.26,4.66,15.47,15.47,0,0,1,6.26,2.35c0.88 0.57 ,2,1.37,1.52,2.61s-1.84 0.77 -2.66 0.55 c-3.73-1-7.79-0.84-11.29-2.13a38.73,38.73,0,0,1-12.55-7.22c-7.94-7.08-11-16.57-13.91-26.23-1-3.3-2.53-6.53-3.33-9.83s-1.79-6.83-2.77-10.22c-0.2-0.7-0.08-1.88-1-1.88s-1.13,1.22-1.28,2c-1.17,6.21-3.47,12.24-3.05,18.71 0.12 ,2-0.72,3.79-1.12,5.66a43.91,43.91,0,0,0,1.31,22.66c1.51,4.91,2.05,10.1,4.3,14.81,1.93,4,5,7.26,7.77,10.62s3.55,6.66,2.88,11.24c-0.91,6.2-2.08,12.42-2.44,18.74-0.08,1.23-0.91,2.75-1.18,4.24a32.09,32.09,0,0,0-0.35,6.26c0,2,0,4-1.22,5.79a1.38,1.38,0,0,0-0.31 0.86 c0.56,5.46-3.45,7.11-7.4,8.06-3.32 0.8 -6.93,1.53-10.39,0a12.8,12.8,0,0,0-2-0.74c-3.69-0.9-4.66-3.65-2.37-6.93,2-2.83,4.1-5.44,8-5.67,1.57-0.1,2-1.46,2.5-2.73,1.31-3.65,1-7.48,1.2-11.25 0.13 -3.16-0.18-6.33-0.13-9.5 0.09 -5.91-2.64-10.81-5.5-16.17-1.94,7.15-5.28,13.45-5.61,20.58-0.1,2.28-1,4.34-1.43,6.54-1.08,5.87-6.94,6.82-11.29,6.62a9.31,9.31,0,0,0-2.53,0,8.39,8.39,0,0,1-6.61-1.5,12.88,12.88,0,0,0-1.77-1.08c-1.8-0.84-2.25-2.12-0.91-3.57a28.33,28.33,0,0,1,5.55-5.21,7.71,7.71,0,0,1,4.75-1.52c2,0.15,2.86-0.79,3.28-2.73a54,54,0,0,0,1.65-12.14,15.85,15.85,0,0,0-2.75-8.93,52.36,52.36,0,0,1-3.23-5.64c-2-3.93-5.5-6.46-8.51-9.41a45.06,45.06,0,0,1-7.7-10.78,20.53,20.53,0,0,0-3.52-4.58c-3.6-3.63-5-8.39-5.86-13.11-0.74-4.05-2.07-7.91-3-11.9-0.27-1.21-1-0.64-1.49-0.09-2.1,2.3-4.64,1.94-7.17,1.07a3.32,3.32,0,0,1-2-4.32,14.5,14.5,0,0,0,0.44-1.56c0.45-2.56-0.11-3-2.61-2.64a81.11,81.11,0,0,1-12.45,1.08c-2.55,0-5,0.72-7.55,1a26.82,26.82,0,0,0-7.28,1.76,37.91,37.91,0,0,0-7.72,3.53c-2.55,1.73-5.61,2.36-8.2,4.21a79.06,79.06,0,0,1-11.44,6.51c-9.29,4.5-18.89,7.56-29.5,6-2.89-0.42-5.81-0.79-8.73-1.08-1.18-0.11-1.81,0-1.56,1.39a11.48,11.48,0,0,1-1.08,7c-1,2.1-0.49,4.45-0.4,6.66 0.22 ,5.44-1.06,10.78-1,16.2a11.58,11.58,0,0,0,0,3c0.64,2.28-0.2,4.49-0.35,6.72-0.44,6.75 0.59 ,13.4,1.2,20.07a13.78,13.78,0,0,0,0.9,4.7c0.62,1.38-0.21,2.78-2.06,2.83a2,2,0,0,0-2.22,1.64c-0.61,3.84-3.06,7.23-3.07,11.14,0,3.22-1.64,6-1.74,9.19-0.08,2.44-4.28,4.46-7.55,4.3-2.12-0.1-4.2-1.44-6.45-0.19-0.46 0.25 -1.5-0.65-2.3-0.89-2-0.59-3.28-2.42-5.47-2.72-1.18-0.17-1.05-1.52-0.48-2.3,1.58-2.19,2.7-4.72,4.81-6.5,1.28-1.08,2.86-1.93,4.47-1.57C180,359.56,180.54,358.1,180.57,355.65Z"/>
</vector>
