<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M205.62,281.53a61.44,61.44,0,0,0-5.24,25c0,10.46,0,20.93 0.16 ,31.39A14.88,14.88,0,0,1,196.11,349a74.89,74.89,0,0,0-10.24,14c-2.7,4.84-6.14,7.28-11.62,7.07-4.37-0.16-8.77,0-13.13-0.31-6.36-0.51-8-2.89-6.09-8.95 0.5 -1.62,0-2.45-0.62-3.83-1.79-3.82-1.41-5.65,2.26-8,4.4-2.85,9.22-5,15.18-8.22,5.07-11,8.12-23.86,5.57-37.93-1.82-10-2.43-20.22-3.37-30.36a8.92,8.92,0,0,0-2.94-6.33c-11.52-10.44-15.57-24.29-17.51-39-1-7.68-1.79-15.38-2.74-23.56-7.19 0.47 -10.92-3.7-13.29-9.39a11.15,11.15,0,0,1-0.71-5.54c0.87-6.45-1.54-10.52-7.4-13.07-7.08-3.07-14.13-6.27-20.86-10a16.2,16.2,0,0,1-6.16-6.93A121.53,121.53,0,0,1,96.61,143c-1-3.13 0.8 -5.24,3.74-6a85.27,85.27,0,0,1,13.46-3c6.13-0.6,11.91-1.08,16.51-6.15,1.53-1.69,4.8-2.39,7.33-2.52,7.28-0.38,14.59-0.38,21.89-0.26,7,0.12,12.07,3.15,14.55,10.05a10,10,0,0,0,3,4.72c6.45,4.49,10.26,10.92,13.79,17.64a18.67,18.67,0,0,1,1,1.93c8.28,21.75,26.34,28.51,47.24,30.14,14,1.09,28.16,1.42,42.25,1.36a349.22,349.22,0,0,1,60.92,4.94,49.49,49.49,0,0,0,9.36 0.22 c3.4-0.07,6.8-0.35,10.2-0.51,7.76-0.39,15.52-0.88,23.29-1.11,6-0.17,11.45,1.29,15.53,6.56-3.5,6.54-9.53,7.22-15.53,8.07-6.47 0.9 -13,1.49-19.34,3.07-4.09,1-7.8,3.59-12.31,5.78,7,9.63,7.35,20,7.69,30.47 0.73 ,22.77,10.46,41.17,28.11,55.35,4,3.22,5.87,6.34,6.07,12,0.44,12.82,3.09,25.46,6.64,37.88a45.36,45.36,0,0,1,1.64,12.16c0,4.84-2.07,7.4-6.76,8.11A95.15,95.15,0,0,1,380.22,375c-5.31-0.14-7.17-4.27-4.15-8.64a15.94,15.94,0,0,1,4.72-4.46c2.91-1.77,3.53-4.25,3.7-7.36A36.38,36.38,0,0,0,381,336.12c-3.89-7.92-9.3-14.73-16-22.09-0.95,5-1.71,9.11-2.48,13.2a85.17,85.17,0,0,1-9.65,26.55c-0.87,1.52-2.69,3.23-4.28,3.47a64.62,64.62,0,0,1-14.41 0.89 c-4.67-0.35-5.58-2.55-4.24-7.08,1-3.42,2.35-6.47,6.54-6.81,5-0.41,6.24-4.29,6.94-8.14,2-10.95-5.64-26.42-15.08-32.62-14.22-9.35-24.63-21.9-30-38.26-0.68-2.05-1.21-4.13-1.76-6-15.29,4.44-30,9.25-45.05,12.95C236.7,275.79,221.6,278.32,205.62,281.53Z"/>
</vector>
