<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M415,200.31a0.41 0.41 ,0,0,0,0-0.11,43.15,43.15,0,0,0-0.41-4.65c0-1.73,0-3.46,0-5.19a36.41,36.41,0,0,0-0.1-5.82l-0.12-0.66c0.35-2.37-0.68-5.1-1.26-7.6-0.37-1.58-0.85-3.93-1.95-4.42-4.93-2.15-5.61-7-7.59-11-2.33-4.66-4.77-8.68-10.54-10.21-9.6-2.55-18.93-6.06-28.46-8.91-2-0.59-4.34-0.08-6.67-0.08-0.65,8.51,2.58,14.63,8.92,18,14.41,7.71,19.25,19.35,16.69,35a23.55,23.55,0,0,1-19.18,19.75c-1.7 0.27 -3.42,1.67-4.7,3-1.11,1.14-1.21,3.52-2.42,4.24-9.32,5.5-19.31,8.22-30.23,6.34l-1.66-0.32a24.32,24.32,0,0,0-5.35-1.14,31.59,31.59,0,0,0-7.2-0.76c-20.78 0.75 -41.55,2.07-62.32,3-3.37 0.15 -7.13 0.18 -10.11-1.12-7.59-3.29-15.45-3.47-23.48-4-8.77-0.58-16.91-3.8-21.08-12.37-5.06-10.4-10.11-20.88-14.11-31.72-5.19-14.06-15.72-20.43-29.54-22.46-7.91-1.17-16.72-1.83-23.28,2.61A49.35,49.35,0,0,0,113.19,177c-2.15,4-5.26,6-10,7-5.34,1.19-10.41,4.11-15.23,6.9-1.61 0.93 -2.78,3.74-3,5.8-0.52,6,6.82,15.88,12.78,16.64,9,1.15,18.09,1.75,27.16,2.06,6.58 0.23 ,11.63,3.1,12.61,9.35a201.84,201.84,0,0,1,1.75,21.3c0.38,8.21 0.31 ,16.43 0.69 ,24.64 0.07 ,1.58,1.16,3.17,1.94,4.67,5.28,10.13,13.8,17.36,22.3,24.55,3.75,3.17,7.2,6.11,8.61,11.3,2.61,9.55,6.14,18.84,9,28.3,2.07,6.76 0.91 ,11.94-5.18,14.76,0,0-5.82,2.5-4.23,8.34,2.88,5.7,5.67,8.31,10.18,8.16a134.73,134.73,0,0,0,16.2-1.19c6-0.93,7.43-2.63,7.6-8.27 0.36 -11.39 0.52 -22.79 0.76 -34.19,0-2.29,0-4.59 0.12 -6.88 0.13 -3.71,2-5.29,5.77-6.13,22.83-5.1,46.2-8,68.12-16.87a34.5,34.5,0,0,1,3.49-1.22c3.36,0,5.91,2,9.6,6.3 0.84 -0.29,1.66-0.55,2.47-0.79a0.77 0.77 ,0,0,1,0.07 0.16 l1.8-0.71a21.8,21.8,0,0,0,5.71-2.34l0.28-0.16a18.15,18.15,0,0,1,6.8-1.29,12.1,12.1,0,0,1,4.61,2.62c5,4.23,10.07,8.41,14.88,12.86,1.51,1.4,2.26,3.61,3.53,5.73,10.81 0.07 ,22.24,9.47,23.87,20.12 0.17 ,1.12-1.2,17.45-0.92,18.56a20.73,20.73,0,0,1-2.09,5.22c-3,4.48-1.57,8.28,3.72,8.26A82,82,0,0,0,377.59,368a6.18,6.18,0,0,0,4.46-8.17C378.39,348,379.27,336,379.57,324a19.93,19.93,0,0,0,0-4c-0.15-4.29-1.39-8.1-5.05-10.73-2.93-2.1-3.68-4.78-3.87-8.1-0.47-8.28-1.05-16.55-1.8-24.81-0.63-6.91-2-13.55-7.11-18.91a21.4,21.4,0,0,1-2.94-4.59,7.16,7.16,0,0,1,0.28-3.62c9.26-8.42,19-15.19,30.83-18.45h0.52c6,0,10.62-1.7,14-5.07 0.31 -0.22 0.61 -0.44 0.9 -0.68,4.84-4,5.84-9.7,6.95-15.37A14.41,14.41,0,0,0,415,200.31Z"/>
</vector>
