<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M175.58,374.26H197.9c15.58-15,17.23-34.68,18.14-54.53 0.43 -9.38 0.22 -18.78 0.55 -28.17 0.44 -12.38,2.28-15.8,14.49-17.68,15.48-2.4,29.72-8.23,44.23-13.33,9.3-3.26,18.24-7.67,27.14-12,6.24-3,10.86-1.75,14.33,4,8.34,13.82,16.93,27.25,27.86,39.46,6.92,7.72,8,19.35,6,30.45l-10.07,8.88c-0.17,5.82,4.12,9.67,9.84,9.82,10,0.27,11.5-2.41,14.18-27.14,5.8,16.36,10.13,30.88-0.05,45.48-3.53,5.05-2.21,9.56,2.16,13.18,4.91,4.07,9.86,2.32,13.07-2,2.78-3.74,5.36-8.54,5.67-13a202.1,202.1,0,0,0-0.32-31.89c-0.47-5.3-3-10.67-5.52-15.47-5.9-11-9.95-22.48-13.31-34.5s-3.94-23,1.26-33.91c3.69,1.7,7.68,5.17,11.52,5,12.29-0.52,22.56-6.47,30.79-15.44,3.8-4.13,3.11-6.44-2.65-18l-28.6,15.39c-3-7-6.73-12.83-7.87-19.14-2.34-13-9.68-21.32-21.13-26.5-10.76-4.86-21.75-9.09-33.95-8.5-19.85,1-39.61 0.52 -59.58,2.74-20.44,2.27-42.18-1.1-59.32-16-11.11-9.67-23.84-17-33.62-28.84-11.08-13.45-41.34-7.94-48.26,8.18-2.56,6-5.59,8.89-10.5,11.37-2.77,1.4-5.73,2.45-8.45,3.94-9.37,5.13-10.49,8.05-4.68,17.69a71.68,71.68,0,0,0,13.12,15.45c2.34,2.12,7.23,3.77,9.92,2.79,12.36-4.53,20.23,2.08,28,9.76,11,10.86,17.74,22.79,14.6,39.42-1.89,10,8.41,15.92,12.24,24.18,21.39,9.91,16.93,30.67,20,48.15,1,5.48-0.1,11.27 0.3 ,16.88 0.86 ,12.18 0.16 ,23.39-11.08,31.6C175.74,363.9,172.33,374.1,175.58,374.26Z"/>
</vector>
