<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M108,167.79c-2.17-3.84-4.2-8-6.81-11.84-2-2.93-1.9-4.48,1.35-6.2,3.69-1.95,7.23-4.21,11-6.08,2.82-1.41,5.89-2.33,8.77-3.64,2.13-1,4.13-2.19,7-3.77L122,133c4.56-0.94,8-2.7,8.37-8,0.79 0.32 ,1.37 0.38 ,1.66 0.7 ,2.37,2.64,4.74,2.62,8,1.08,5.9-2.84,12.22-1.61,18.42-0.84,2.28 0.28 ,4.55 0.59 ,6.84 0.72 ,6.79 0.39 ,11.45,3.92,15.06,9.49,7,10.74,12.8,22.28,21.93,31.51a4.49,4.49,0,0,1,1.44,2.17c0.43,3.41,2.81,5,5.58,6.11,11.43,4.72,22.8,9.62,34.39,13.91a37.38,37.38,0,0,0,13.58,2.22c14.08-0.35,28.23-0.56,42.18-2.23,14.68-1.76,29-0.32,43.09,2.86,7.05,1.59,13.4,6.14,20.23,9,6.19,2.56,12.63,4.51,18.91,6.87,7.12,2.69,14.3,5.39,18,12.88 0.52 ,1.06 0.85 ,3.3 0.44 ,3.52a6.5,6.5,0,0,1-4.42 0.92 c-7-2-14.26-3.1-20.41-7.36-0.35-0.25-1-0.1-1.83-0.17,0,1.23-0.32,2.45 0.05 ,3.39,2.74,6.88-1,12.86-2.55,19.12-5.49,22.21-8.92,44.35,3.52,65.5a201.08,201.08,0,0,0,13.07,19c3.42,4.53,4.19,8.78,2.55,14.43-2,7-2.75,14.42-3.64,21.71-0.39,3.17-1.37,5.43-4.18,7.12-1.76,1.06-3.05,2.87-4.64,4.24-1,0.86-2.22,2.23-3.28,2.18-5.82-0.29-11.65-0.86-17.44-1.61-0.71-0.09-1.7-1.78-1.75-2.77-0.25-4.73,4.31-10.78,9-12.25,3.41-1.09,6.09-4.72,5.34-9.65a191.42,191.42,0,0,0-5.29-23.48c-3.08-10.77-10.26-19-18.19-26.5a87.1,87.1,0,0,1-22.58-35.85c-1.45-4.3-4.75-5.53-8-6.74a29.49,29.49,0,0,0-10.48-1.95c-8.28 0.16 -16.68 0.23 -24.78,1.72-5.6,1-11.06,3.89-16.11,6.76-14.34,8.15-29.76,9.52-45.72,8.36a2.93,2.93,0,0,0-0.76 0.12 c-0.16 0.18 -0.5 0.45 -0.46 0.55 ,2.36,5.49 0.57 ,10.19-1.76,15.35-1.63,3.61-1.07,8.23-1.39,12.41-0.52,6.61-1.23,13.23-1.35,19.85-0.17,8.86 0.27 ,17.73 0.16 ,26.59a19.13,19.13,0,0,1-1.8,7,48.52,48.52,0,0,1-4.18,7.39,19.83,19.83,0,0,1-4,4.71c-4.3,3.4-9.56,3.34-14.71,3.59-4.37 0.21 -5.34-1.39-4.16-5.59s4.48-6.54,7.48-9.28c1.71-1.57,3.65-3.94,3.76-6,0.47-9.23 0.32 -18.49 0.36 -27.74a2.28,2.28,0,0,0-1.18-1.9,20.78,20.78,0,0,0-0.45,2.9c-0.13,5.79-0.17,11.57-0.32,17.35,0,1.11,0,2.75-0.65,3.24-3.43,2.52-4.07,6-4.63,9.91-0.67,4.66-5.25,6-8.67,6.9-3.91,1-8.52,1.63-12.38-1.59-2-1.67-3.61-3.23-1.37-5.52a28.68,28.68,0,0,1,6.9-5.57c2.71-1.4,4.49-2.84,4.9-6.08,2-16.31,4.37-32.6,6.41-48.92a50.88,50.88,0,0,0-4.52-28.39c-1-2-1.29-4.37-2.11-6.49-0.48-1.24-1.07-2.74-2.09-3.42a5.08,5.08,0,0,1-2.64-5c0-0.82-0.84-1.73-1.39-2.54-0.34-0.51-1.17-0.87-1.23-1.36-0.46-3.64-1.23-7.32-1-10.94 0.49 -9.62-2.6-18.27-6.52-26.74a5.1,5.1,0,0,0-2.38-2.3c-3.05-1.35-6-2.43-6.95-6.33-0.68-2.89-2.23-5.55-3.22-8.37-1.29-3.72-2.59-6.85-7.65-6.76-3,0-6-1.61-9-2.42-0.39-0.11-0.92 0.37 -1.39 0.4 -0.93,0-2.12 0.32 -2.78-0.13-3.28-2.21-6.42-4.62-10.26-7.44l1.56,4.82Z"/>
</vector>
