<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M161.82,126.74l-1.38 0.42 c-0.8,4.43-2,8.84-2.29,13.31-0.37,5.34-2.6,8.86-7.36,11.34-1.75 0.91 -2.87,3.28-3.93,5.17-1.23,2.19-1.49,5.22-3.19,6.79A170.32,170.32,0,0,1,129,175.6c-2.09,1.55-3.82,3.19-2.95,5.74,1,2.93,2.75,5.6,6.45,5.7,2.36 0.06 ,4.74,0,7.1,0a28.2,28.2,0,0,1,3.26 0.49 ,15.76,15.76,0,0,1-1.12,3.7c-1.21,2-2.92,3.69-4.05,5.71-1.43,2.57-0.46,5.87,1.57,5.69,4.23-0.39,8.64-0.7,12.56-2.17,4.78-1.8,5.88-1.35,6.28,3.89a99.89,99.89,0,0,0,2.24,16.39c1.46,5.78,4.17,11.23,5.89,17,3.38,11.23,4.36,23.14,9.77,33.8a124.48,124.48,0,0,1,5.24,11.39c5.72,14.81,2.8,30.76,5.9,45.95,1.17,5.75,1.22,11.72,2.26,17.51,1.2,6.68 0.09 ,9.53-5.67,10.77-4.16 0.89 -5.22,4-6.08,7.3-0.19 0.72 ,1.38,2.7,2.22,2.76,3,0.19,4.56,1,4.53,4.39,0,1.06,1.88,2.94,3.07,3.08a48,48,0,0,0,10.45 0.07 c3.12-0.31,6.62-0.77,7.43-4.76a66.25,66.25,0,0,0,0.81-7.33c0.37-4.2,1.22-8.18,4-11.6a6.12,6.12,0,0,0,1.2-3.65c-0.06-3.83-0.77-7.66-0.59-11.46 0.56 -12,1.33-23.93,2.22-35.88a36.42,36.42,0,0,1,2-9.66,5.56,5.56,0,0,1,4-2.94,30.7,30.7,0,0,1,9.56 0.7 c9.56,2.37,17.64-1.34,25.62-5.7,6.65-3.63,13-8,20-10.77,6.36-2.5,9.46-1.25,11.12,4.77,1.74,6.35,3.82,12.6,5.82,18.88 0.62 ,1.94 0.95 ,4.31,2.27,5.63,5.83,5.84,12,11.35,18,17a38.9,38.9,0,0,1,4.58,4.77c6,8.06,9.14,16.86,7.6,27.18-0.51,3.37-1.77,4.62-4.84,5.26a12.33,12.33,0,0,0-5,2.66c-0.51 0.42 -0.13,3,0.08,3a114.84,114.84,0,0,0,14.16,1.57c1,0,2.79-2.13,3.07-3.51 0.66 -3.23 0.43 -6.65 0.94 -9.93 0.79 -5.07,1.83-10.11,2.93-15.12 0.2 -0.9,1.13-2.18,1.85-2.27a3.38,3.38,0,0,1,2.68,1.48c1.57,2.75,3.35,5.54,4.12,8.55,1.41,5.55,1.93,11.31,3.26,16.88 0.7 ,2.92-0.53,4.3-2.82,4.86-3.55 0.86 -5,3.39-5.79,6.47-0.2 0.75 0.37,2.43 0.81 ,2.52,4.68 0.94 ,9.39,2,14.12,2.14,1.34,0,4-3.11,3.93-4.68-0.57-10.18-1.61-20.34-2.76-30.47a48.58,48.58,0,0,0-2.54-11.81c-2.66-7-6-13.65-8.92-20.51a3.53,3.53,0,0,1,0.37-2.61c0.13-0.25,1.53,0,2.22 0.26 ,1.68 0.71 ,3.22,1.84,4.95,2.38,5,1.58,10.18,2.25,15.11-0.33,4.56-2.38,6.95-6.61,8.2-11.32,1.53-5.81-0.26-10-4.52-12a4.74,4.74,0,0,0-0.78,1.18c-1.09,3.76-3.35,6.45-7.37,6.78-4.35 0.35 -7.4-2-9.56-5.69A51.09,51.09,0,0,1,345.32,267a72.65,72.65,0,0,1-0.53-7.68c-0.17-4.9-0.21-9.8-0.42-14.7a3.81,3.81,0,0,0-1.07-1.91c-4.77-5.75-8.9-11.88-15.26-16.45a50.91,50.91,0,0,0-27-9.6c-5.51-0.39-11-1.2-16.46-1.95s-10.89-1.67-16.34-2.49c-6.28-0.94-12.62-1.6-18.84-2.86-7.78-1.58-15.46-3.69-23.19-5.51S213,197.29,209.36,190.2c-4.92-9.56-10.12-19-15.09-28.53-2.74-5.27-6.18-10.43-7.57-16.07-1.34-5.42-1.54-11.11-4.6-16a45.22,45.22,0,0,0-4-4.58c-1.25,3.2-2.27,5.22-2.84,7.36-0.91,3.42-1.44,6.94-2.31,10.37-0.2 0.8 -1.14,2-1.71,2a3.52,3.52,0,0,1-2.72-1.43c-1.59-3.53-2.87-7.2-4.3-10.81C163.48,130.54,162.63,128.65,161.82,126.74Z"/>
</vector>
