<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M206.44,364c-6.89,2.48-13.79,3.85-21.11 0.51 0.73-4.47,3.29-7,6.51-8.75,4.9-2.68,6.34-6.91,5.84-12-1.51-15.66-2.86-31.35-4.88-47a19.8,19.8,0,0,0-9.07-14.23,71.3,71.3,0,0,1-10.29-7.76,26.39,26.39,0,0,1-6.29-8.63c-1.27-3.12-2.31-5.13-6.05-4.73-0.8 0.08 -2.47-1.12-2.49-1.77-0.22-7.38-9.59-10.57-8.18-19.18 0.52 -3.2-3.84-7-5.21-10.76s-1.11-8-2.68-11.6-4.49-6.38-6.89-9.63c-12.2-1.29-12.2-1.29-13.39-10.11-3.59-2.37-7.16-4.26-10.16-6.82-4-3.41-3.82-5.82 0.38 -8.72,4.82-3.33,9.78-6.47,14.78-9.52,3.49-2.14,6.89-3.93,6.84-9,0-1.8,1.89-3.79,3.26-5.39A56.15,56.15,0,0,1,145,151a23.61,23.61,0,0,0,9-15.79c0.49-3.09,1.9-6,3.29-10.23,5.34,5.83,4.9,14.48,12.06,16.9l11.27-14.34c5.42,3.77,7.12,8.38,7.88,13.52 0.85 ,5.77,2.35,11.56,2.28,17.32-0.07,5.47,2.78,7.92,6.81,10.14,10,5.49,19.53,11.47,28,19.23a27.52,27.52,0,0,0,12.77,6A292.49,292.49,0,0,0,268.78,198c13.83,1.25,27.82,1.09,41.55,3,14.89,2,27.61,9.55,38.28,20.08,4.49,4.43,7.55,10.22,7.56,16.58,0,15.79,3.63,31,7,46.18,2.28,10.19,8.92,17.4,17.7,22.79a54.12,54.12,0,0,1,6.07,4.5c5.37,4.47,3.64,10.51,3.23,16.42-5.78,5.34-13.87,3.6-20.89,5.64-1.31 0.38 -4.13-0.72-4.62-1.85-2.2-5.09-7.73-3.78-11.15-7.78a26,26,0,0,0,0.07,21.19c3.3,7.76,2.71,15.78,2.53,23.81-0.08,3.95-2.18,6.11-6.15,6.25-2.56 0.1 -5.21 0.44 -7.67-0.05-1.95-0.4-4.62-1.52-5.23-3s0.74-4.45,2.14-5.4c4.64-3.15,4.4-7.47,3.3-11.76-1.71-6.65-3-13.64-9.64-18.6-1.08,4.62-1.84,9.08-3.2,13.33-2.28,7.16-7.11,10.9-14.95,9.82-2.68-0.37-5.37-0.79-8.09-1.19 0.3 -6.18,4.19-7.72,7.85-9.2,3.91-1.59,4.76-4.52,3.71-8-2.79-9.22-6.36-18.38-14.48-24.06-10.23-7.16-17.36-16-20-28.33-0.37-1.73-0.81-3.45-1.24-5.28-4.95-1-8.91-1.45-11.42,3.83-1.45,3-6.48 0.81 -8.11,5.09-1.07,2.82-4.19,4.85-6.41,7.26l-7.9-2.66c-0.2,3.32-0.34,6.2-0.57,9.07-0.42,5.35-1.31,10.06-4.27,15.22-4.44,7.73-8.14,16.72-8.67,25.78-0.39,6.59-2.93,12.09-5.18,17.69-4.46,11.13-13.95,13.35-25.1,6.63l1.37-7.19c8.52-1.24,11.49-7,11.49-14.72,0-7.28-0.56-14.56-0.87-21.84A70,70,0,0,0,213.12,345C212.45,351.89,210.76,358.38,206.44,364Z"/>
</vector>
