<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M142.49,125c-5.2,3.44-10.17,6.94-13.94,12.21a11.42,11.42,0,0,1-9.37,4.91,11.22,11.22,0,0,0-3.05 0.6 c-9.6,2.61-11.67,10.83-4.6,18.08,1,1.08,2.72,1.57,3.2,3.25-0.28,1.75-2.26,2.07-2.92,3.48-1.73,3.71-0.26,7.47,3.75,7.45,9.18,0,18.58,3.63,27.52-1.16,2.43-1.3,3.33 0.09 ,4.11,1.87,1.9,4.31,3.71,8.7,2.6,13.54-0.8,3.46-0.18,6.52,1.12,9.81a81,81,0,0,1,5.46,29.66c0,9,1.31,17.68,5.7,26.1s5.15,18.24,5.21,27.85c0,5.5,1.75,10.54,3.27,15.79,2,6.81,2.1,14.25,1.27,21.46-0.81,6.94-1.86,13.84-2.86,20.76-0.25,1.78-0.34,3.74-1.17,5.26-2.48,4.59-6.25,8.58-3.95,14.66 0.69 ,1.82-1.77,3.61-3.33,4.95-1.77,1.52-3.78,2.76-5.54,4.28-1.25,1.08-1.92,2.63-0.91,4.17 0.8 ,1.23,2.18,1.13,3.52 0.81 ,3.79-0.93,7.57-1.84,11.38-2.67,1.68-0.36,3-1.06,3.19-2.88 0.69 -5.85,5.16-10.14,6.46-15.74a3.77,3.77,0,0,1,1.07-2.05c4.87-3.79,4.84-9.51,5-14.63 0.4 -12.1,4-23.47,6.66-35.08,1.73-7.57,2.68-15.32,7.08-22.07 0.87 -1.34 0.44 -3.56 0.5 -5.38 0.24 -7.32 0.2 -7.68,7.63-8.14,9.6-0.61,18.15-4.08,26.34-8.61,14.81-8.18,30.15-15.05,46.58-19.21,5.59-1.41,11.4-0.65,17.11-0.3,2.42 0.15 ,3.23,2.32,4.28,4.13A45.26,45.26,0,0,1,306,256c2.59,13,10.57,22.14,20,30.64,11.93,10.75,20.87,23.52,24.89,39.39a45.55,45.55,0,0,1,1,9.26c0.17,3.83-0.22,7.15-4.2,9.25-2,1-4.34,3.23-1.12,5.34,2.33,1.54,3,6.48,8,3.3,7.13-4.51,7.55-11,6.61-17.95A17.83,17.83,0,0,1,362.88,324c4.64,7.6,5,15.56,5.86,23.34 0.23 ,2-1.14,3.34-2.85,4.31a8.65,8.65,0,0,0-4.2,4.46,4.77,4.77,0,0,0,0.78,5.13c1.68,1.81,3.14 0.68 ,4.84-0.16,3.58-1.78,5.67-5.61,10.27-6.25,2.64-0.37,3-3.87,2.34-6.66-1.22-5-2-10.16-2.93-15.26a79.53,79.53,0,0,1-1.4-13.92c0-7.92-4.62-14.23-8.3-20.61A55.78,55.78,0,0,1,361,280.1c-2.16-11.72-4.43-23.43-4.23-35.47a77.86,77.86,0,0,1,1.68-12.32c1.63-9.26-2.59-17.3-5.3-25.64-1.89-5.79-1.56-7,4.15-6.13,8.44,1.28,17.22 0.07 ,25.37,3.34,3.27,1.31,6.64,1,10,0.87v-6.26c-10.82-5.92-22.8-6.85-34.67-7.27-9-0.32-17.92-0.29-26.21-4.48a7.31,7.31,0,0,0-2.23-0.69c-9.92-1.49-19.58-5-29.9-3.34a19.84,19.84,0,0,1-9.26-0.86,18.07,18.07,0,0,0-10-0.49c-5.92,1.59-11.84,1.32-17.8,1.47a21.94,21.94,0,0,0-4.58 0.83 ,82.42,82.42,0,0,1-16.86,2.27c-12.19 0.44 -23.47-3.76-35-6.8-2.17-0.58-4.83-1.82-5.89-3.58-3.15-5.28-8.49-8.93-11.11-14.33-2.83-5.83-5.87-11.59-8.5-17.49-4-9-10.14-15.38-19.41-18.73Z"/>
</vector>
