<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M139.73,171.88c0.4,1.52 0.57 ,2.24 0.78 ,2.94,5.35,17.78,6.54,18.39,23.74,11.12,2.62,13,6.8,25.57,2.8,38.7-3.63,11.9-2.11,23.05,5.5,32.3,8.2,10,11.15,21.18,12,33.4,1,14.66,1.94,29.34,2.81,44,0.3,5.18,0,9.8-5.11,13.51-4.79,3.45-2.93,7.55,2.72,10.39-2.56,1.87-4.86,3-6.4,4.82-1.29,1.52-2.88,4.37-2.26,5.59,1.18,2.35,3.51,4.9,5.92,5.71a11.94,11.94,0,0,0,14.82-6.52A95.07,95.07,0,0,0,202.63,349c4.08-20.49,7.88-41,11.59-61.6,1-5.42,3.75-7.73,9.21-8.83a343.66,343.66,0,0,0,34.12-8.53c8.37-2.59,16.43-6.3,24.38-10,8.58-4,16.73-3.66,23.63,2.57,8.14,7.35,16.14,15,23,23.53,8.23,10.13,17.87,18.36,28.26,26,8.35,6.18,15.79,13.28,17.59,24.33 0.49 ,3,1,5.93-2.69,7.41-3.9,1.58-7.58,3.32-6.48,8.66,1.14,5.57,6.22,3.93,9.67,5.23-0.23,3.83-7.64,6.26-3.1,10.22,2.79,2.43,7.93,2.62,12.08,2.93,6.29 0.47 ,9.65-3.57,10-9.32 0.52 -8.4 0.39 -16.86 0.17 -25.28-0.12-4.39-1-8.75-1.56-13.13-0.8-6.73-2.95-12.36-8.6-17C375.19,299,370,289.24,368,278c-2.11-11.91-4.54-23.77-6.2-35.74-1.23-8.86-3.19-17.18-8.17-24.83-4.74-7.27-4.44-7.91,1.57-14.14,3.31-3.44,6.93-6.59,10.32-9.95a48,48,0,0,0,5.13-5.74c2.26-3.14,3.64-6.87 0.64 -10-3.44-3.63-6.91-0.84-9.71,1.41-5.14,4.12-9.89,8.73-15,12.9-4.75,3.88-9.95,5-16.37,4-22.25-3.61-44.71-2.36-67.11-1.55-26.7,1-55.24-14.75-69.12-37.59-5.3-8.71-12.15-16.5-18.38-24.64a16.92,16.92,0,0,0-15.41-7,232.9,232.9,0,0,0-23.67,4c-4.25 0.87 -7.43,3.64-8.08,8.07-0.79,5.34-4.18,7.33-8.86,8.3a26.67,26.67,0,0,0-4.13,1.52c-11.22,4.38-12.08,6.88-5.8,16.77,6.46,10.16,13.39,12.72,25.27,9.35C136.27,172.69,137.66,172.38,139.73,171.88Z"/>
</vector>
