<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M216.45,180c0.73,0,1.63-0.17,2.23 0.17 a24.21,24.21,0,0,0,11,3.52c3.05 0.26 ,6.08,1.1,9.12,1.07,4.22,0,7.92,1.94,12,2.49,5,0.67,10,1.27,15,2a24.58,24.58,0,0,0,8.68 0.22 c1.25-0.26,2.64 0.17 ,4,0.28A17.36,17.36,0,0,0,282,190c9.6-1.32,19.25-0.66,28.85-0.43,4.45 0.11 ,8.92,1.19,13.36,2.12,7.53,1.58,13.82,5.56,20.47,8.87s12.42,7.84,18,12.63c0.59 0.51 ,1.4,1.21,1.43,1.86 0.18 ,4,2.74,6.9,4.31,10.22,1.91,4,3.7,8,3.24,12.56a4.15,4.15,0,0,0,0.12,2c1.9,4.25 0.79 ,8.61 0.5 ,12.93a4.11,4.11,0,0,1-0.79,2.6,3.92,3.92,0,0,0-1.37,3.89c0.22,1.37-2.57,1.36-1.41,3.19,1,1.56-0.63,2.53-1.2,3.52-1.87,3.25-1.31,6.41-0.23,9.84l-2.07,1.07c0.7,2.54,1.2,5.1 0.22 ,7.76-0.26 0.71 0.43,1.76 0.68 ,2.66 0.7 ,2.41,1.54,4.8,2.09,7.25a48.43,48.43,0,0,0,14.28,25c2.42,2.3,3.93,4.7,3.56,8-0.48,4.27,1.36,8.12,2.13,12.15 0.68 ,3.52,2.54,7,2.39,10.44s1.37,6.13,2.2,9.11c0.67,2.41-0.1,4.47-0.94,6.57-0.72,1.84-1.69,3.54-1,5.73 0.44 ,1.47-0.42,2.61-2,2.85a32.54,32.54,0,0,1-5.53 0.63 c-2.09-0.05-4.07-0.64-6.3-0.21a4.73,4.73,0,0,1-5-2.66,7.07,7.07,0,0,1,0.57-7.26c1.61-2.13,3.39-4.12,5.3-6.43-1.25-7.53-2.54-15.26-3.81-23q-0.51-3.15-0.86-6.32a6,6,0,0,0-2.83-4.66c-2.49-1.51-3.69-3.8-4.65-6.29a26.31,26.31,0,0,0-6.46-9c-2.74-2.73-5.55-5.39-8.23-8.18-2.13-2.21-4.1-4.58-6.16-6.85a16.93,16.93,0,0,0-4.37-3.76l2.57,5a54,54,0,0,0,2.75,5.29c3.77,5.67,7.73,11.21,11.43,16.93a6.78,6.78,0,0,1,0.69,4.17,82,82,0,0,1-3.27,14.36c-1.41,4.55-2,9.36-2.88,14.05a5.87,5.87,0,0,1-0.43,1.93,26.94,26.94,0,0,0-3.05,7.77,3.29,3.29,0,0,1-3.31,2.44,85.39,85.39,0,0,1-9.16 0.53 ,16.08,16.08,0,0,1-5.69-1.69c-1.63-0.72-2.1-2.31-1.87-4.08 0.57 -4.29,2.9-6.17,7.43-6,3,0.13,4-0.27,5-2.73,1.81-4.73,3.59-9.49,3.59-14.68a13.51,13.51,0,0,1,0.3-3.18c0.57-2.32 0.71 -4.34-1.41-6.17-0.87-0.75-1-2.4-1.36-3.68a20.44,20.44,0,0,0-4.76-9c-4.1-4.38-7.61-9.29-11.4-14a55.12,55.12,0,0,0-9.15-8.78,46.8,46.8,0,0,0-2.55,4.45c-1.36,3.17-2.95,6.32-3.73,9.65a24.67,24.67,0,0,0-0.27,10.65c0.77,3.64,1.86,7.21,2.85,10.8a9.75,9.75,0,0,1-0.69,7,8.21,8.21,0,0,1-4.34-4.76c-1.72-4.84-4.48-9.37-4.85-14.62-0.31-4.25-1-8.69-0.12-12.74,1-4.48,3.47-8.65,5.45-12.87,1.24-2.63,2.77-5.11,4.47-8.2l-4.45-6.95a37.56,37.56,0,0,1-0.86-6.24,46.77,46.77,0,0,1,1-7.1,8.91,8.91,0,0,0,0-4.11c-1.2,1-2.39,2.09-3.67,3.22-2.38-2.52-1.52-5.12-1.12-7.73-0.11,0-0.42-0.26-0.53-0.19a42.51,42.51,0,0,1-8,3.82,52.36,52.36,0,0,0-7.91,3.62c-3.71,2.21-8,2.58-11.91,4.14-1.62 0.64 -3.35,1.15-4.45,2.34-1.42,1.52-2.86,1.63-4.81,1.51l2.24,1.41c-1.21,1.17-1.21,1.17-4.45-0.18-0.7,1.15-1.08,2.64-3,2.87-1.26 0.15 -2.52,1.5-3.48,2.57a5.21,5.21,0,0,1-4.64,1.8,16.8,16.8,0,0,0-6.28 0.73 ,25.63,25.63,0,0,1-12.22 0.3 c-0.39-0.08-0.85-0.32-1.17-0.2-3,1.2-5.7-0.18-8.54-0.71a32.16,32.16,0,0,0-5.65-0.06,14.47,14.47,0,0,1-1.2,1.62c-4,4.17-4.93,9-2.88,14.35 0.67 ,1.75,1.31,3.48 0.3 ,5.34a2.24,2.24,0,0,0-0.07,1.19c0.28,2.74,1.17,5.59 0.71 ,8.2a17.5,17.5,0,0,0,0.18,7.86,3,3,0,0,1-0.19,1.14h-1.19a2,2,0,0,0-0.19 0.72 c1,7.92,1.26,15.94,3.06,23.77 0.5 ,2.19 0.62 ,4.39-0.95,6.49a12.47,12.47,0,0,0-2.17,8,7.75,7.75,0,0,1-1.55,5.62,7.22,7.22,0,0,0-1.56,5.27,13.89,13.89,0,0,1,0,2.81,3.39,3.39,0,0,1-2.89,3.29,58,58,0,0,1-12.66,1.65c-3.52,0-5.95-1.21-6.63-4.22-2.45-1.12-4.55-1.9-6.47-3-2.59-1.46-2.36-4-1.9-6.42a5.2,5.2,0,0,1,4.64-4.36,30.92,30.92,0,0,1,3.2-0.1c2.18-0.13,3.08-1,3.24-3.21 0.08 -1.06,0-2.14,0-3.21,0-4-0.11-8-0.07-12.05a47.83,47.83,0,0,0-1.94-13.4,10.5,10.5,0,0,1-0.42-2.73c0-4.77 0.2 -9.55 0.27 -14.32,0-3.05 0.4 -6.08-0.21-9.11-0.28-1.43-0.64-2.85-0.88-4.28-0.32-1.83-0.64-3.65-0.81-5.49-0.14-1.57,0-3.06-1.1-4.53a7.83,7.83,0,0,1-1.22-4.16c-0.11-2.57-1.36-4.54-2.73-6.51l-0.93,1a7.35,7.35,0,0,1-2-5.32,18.62,18.62,0,0,0-1.3-6.62,8.37,8.37,0,0,1-0.45-2.34,14.9,14.9,0,0,0-2.26-7.14c-2.42-3.63-3-8-4.08-12.08s-2-8-1.69-12.22a7.19,7.19,0,0,0-0.56-3.12c-1.62-4.1-2.08-8.4-2.83-12.69-0.52-2.94,0-5.94-0.82-8.7-0.9-3.08-0.38-6.1-0.57-9.14,0-0.93 0.2 -1.87 0.16 -2.8s0-2.08-0.47-2.7c-2.16-2.6-2.47-6-4-8.81a17.24,17.24,0,0,0-2.1-2.88c-3.3-3.81-7.87-5.64-12.28-7.7-3.34-1.56-6.83-0.64-10.25-0.34-4.5 0.39 -8.92,1.94-13.49,1.15-3.51-0.62-7-1.49-9-4.93a6.34,6.34,0,0,0-1.85-1.46c-0.86-0.63-1.81-1.16-2.6-1.87-2.6-2.33-2.75-3.55-0.13-5.87a42,42,0,0,1,7.44-5.35c5.12-2.85,10.38-5.47,15.67-8a3.57,3.57,0,0,0,2-3.16,5.21,5.21,0,0,1,4.09-4.73c4-1.24,8-2.86,11.93-4.35a8.31,8.31,0,0,0,2.14-1.09c1-0.77,2-1.3,3.3-0.66a2,2,0,0,0,1.54 0.17 c2.88-1.59,5.12 0.07 ,7.4,1.41,1.64-2.29,1.91-2.44,3.55-0.91a7.14,7.14,0,0,0,4.92,2.32,4,4,0,0,1,2.2 0.84 c2.65,2,5.26,4,7.8,6.11,1.81,1.51,3.95,2.83,4.08,5.63a1.83,1.83,0,0,0,0.88,1.24c3.38,1.81,4.22,5.76,6.92,8.15 0.53 0.47 0.56 ,1.46 0.92 ,2.17,1.1,2.22,1.64,4.71,3.77,6.41a5.48,5.48,0,0,1,1.62,3.14,9.22,9.22,0,0,0,5,7,5,5,0,0,1,2.81,3.13c0.31,1.09,1.78,1.91,2.84,2.7 0.81 0.6 0.64 ,2.58,2.45,1.81Z"/>
</vector>
