<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M167,358.43c1.57,7.32,4.64,9.44,11.33,8.46,2.16-0.31,3.85-0.27,5.2,2.52,2.15,4.41,6.49,6.1,11.39,5.46,3.56-0.46,7.09-1.2,10.59-2a3.58,3.58,0,0,0,2.34-1.71c2.3-6,5.1-11.87,4.52-18.63-0.12-1.32 0.74 -3.5,1.78-4,3.59-1.79,4.15-4.92,3.21-7.89-3-9.4-0.6-18.79-0.52-28.18 0.05 -6.48 0.51 -13,0.63-19.45s1-8.29,7.39-8.75c17.53-1.26,33.79-7.22,50.21-12.71a34.84,34.84,0,0,1,9.83-1.44,6.67,6.67,0,0,1,4.32,2c3.55,3.55,7.17,4.29,11.25,1.88,6.28-3.72,8.84-3.47,12.62,2.55,3.33,5.3,5.23,11.58,8.92,16.58a234.74,234.74,0,0,0,18.51,21.63c9.26,9.79,15.76,20.63,15.77,33-4.32,3.93-8.12,6.72-11.06,10.24-2.75,3.29-0.54,7.39,3.82,8,6.89,1,13.37-0.69,19.57-3.4,2.77-1.21,2.79-4,2.55-6.73-0.59-6.57-1.17-13.15-1.61-19.73-0.2-3,0-5.92,0-9.22,9.29,8.71,11.77,19.36,11.07,29.52-3.42,4.12-6.36,7.13-8.63,10.58-1.67,2.54 0.84 ,6,3.86,6,4.53,0,9.06 0.07 ,13.58-0.07,4.88-0.15,9.74-4.1,9.16-12.65-0.8-11.95-1-23.94-1.67-35.89a9.88,9.88,0,0,0-2.64-5.91,81.91,81.91,0,0,1-19.72-30.36c-2.2-6.08-1.71-12.28-1.88-18.52-0.34-12.18-3.46-23.61-10.32-33.84-6.19-9.23-5.16-11,1.55-18,4.45-4.6,9.61-8.55,14.66-12.52,6.76-5.31,11.32-12.48,15.05-19.8,1.85-3.61 0.37 -9.07,0-13.65-1.4-16.45-10.46-29.7-18.5-43.34-1.41-2.4-3.24-4.64-6.86-2.95-3.36,1.56-4.63,3.62-3.71,7.35,2.22,9,4.76,18,6.09,27.12a116.69,116.69,0,0,1,1.15,25c-0.89,12.64-12.61,23.24-25.23,25.09-8.21,1.2-15.9-0.93-23.82-1.92-9.45-1.19-19-1.91-28.49-2.56-7.34-0.5-14.71-0.62-22.07-0.84A42.33,42.33,0,0,0,266,205c-20.42,2.34-40-0.06-56.89-12.55-7.14-5.29-13.21-12.33-18.81-19.33-7.58-9.48-15.95-17.83-26.77-23.38a24.4,24.4,0,0,0-8.92-2.11c-7.82-0.69-15.59-0.52-22.33,4.36-6,4.35-13.13,7.82-13.35,16.85a4.48,4.48,0,0,1-1.89,2.77c-4.07,3.07-8.4,5.83-12.35,9-3.25,2.65-4.11,4.6-2.32,8.58,4.92,10.92,16.15,13.26,26.36,10.2,5.77-1.73,11.65-3.12,17.51-4.53a3,3,0,0,1,2.5 0.84 c6.05,6.85,8.43,15.18,9.4,24,1.18,10.76,1.44,21.59,5.28,32a260.93,260.93,0,0,1,9.74,31.29c2.12,9.13,2.49,18.66,3.82,28,1,7.15,2.13,14.3,3.6,21.37,1.11,5.3 0.24 ,10.21-1.62,15.09a5.57,5.57,0,0,1-1.45,2.22C173.94,352.74,170.35,355.65,167,358.43Z"/>
</vector>
