<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M414.06,357.13a42.8,42.8,0,0,0-2.05-4.84,142.73,142.73,0,0,1-10.55-33.11,10.05,10.05,0,0,0-4.41-6.93,52.83,52.83,0,0,1-14.34-13.41A122.78,122.78,0,0,1,371,279.11c-2.9-6.39-6.33-12.59-7.31-19.65-0.37-2.74-0.56-5.82 0.33 -8.34a15.81,15.81,0,0,0,1.16-7,41.8,41.8,0,0,0-1.42-7.09,31.89,31.89,0,0,0-10.83-16.5c-4.28-3.42-8.58-6.81-13-10-8-5.68-16.12-11-26.41-11.28a6.55,6.55,0,0,1-1.3-0.22c-3.31-0.73-6.62-1.5-9.94-2.19-3.65-0.77-7.28-1.63-11-2.16-8-1.14-16-2.29-24.1-3-4.41-0.41-8.88-0.9-13.38,0a17.16,17.16,0,0,1-10.93-1.11,43.91,43.91,0,0,0-14.94-3.73c-5.8-0.5-11.55-0.91-16.93-3.46-2.67-1.26-5.41-2.41-8.19-3.4a29.07,29.07,0,0,1-11-6.94c-9.11-9.17-18.13-18.46-28.66-26.07-2.17-1.56-4.1-3.24-5.14-5.82a6.4,6.4,0,0,0-1.86-2.24A15.4,15.4,0,0,0,145,134.67c-1.19,0-2.39-0.29-3.59-0.37-5.9-0.38-11.89-1.32-17.56,1-3.23,1.31-7,2-8.74,5.81-0.25 0.58 -1.44,1-2.24,1.07-4.13 0.38 -8.27 0.72 -12.41 0.91 s-8.07 0.14 -12.11 0.24 a3.08,3.08,0,0,0-3.19,2.76,17.36,17.36,0,0,0-0.06,4.2c0.13,1.41 0.87 ,2.82 0.75 ,4.18-0.32,3.67,1.51,6.24,3.75,8.76,3,3.34,6.78,5,10.87,6.49A23.64,23.64,0,0,0,110.76,171a14.94,14.94,0,0,1,5.43 0.26 c3.13,1,6.08,2.51,9.14,3.68,2.19 0.84 ,2.91,2.27,2.8,4.58a21.1,21.1,0,0,0,0.54,6.5c1.09,4,4.13,5.18,7.88,3.56a8.84,8.84,0,0,1,1.07-0.35c1.43 0.9 ,2.55,2.17,3.56,2.08,1.2-0.1,2.29-1.38,3.55-2.23a6.83,6.83,0,0,1,1,0.53c3.39,2.31,5.23,5.81,7.12,9.28,2.09,3.85,4.28,7.65,6.26,11.55a43,43,0,0,1,3.48,8.13,90.45,90.45,0,0,1,2.79,14.16,18.92,18.92,0,0,0,4.26,10.12c1.42,1.81,1.89,3.85,2.57,5.94,1.59,4.88,2.93,10,5.44,14.4a34.06,34.06,0,0,1,4.48,16.9c0.06,4.7 0.45 ,9.4 0.8 ,14.1 0.54 ,7.3,1.33,14.59,1.7,21.91 0.28 ,5.47-0.1,11,0.11,16.44 0.26 ,6.88-2.26,13.12-4.16,19.5a4.4,4.4,0,0,1-4.72,3.33c-6.09-0.2-10.08,3.56-13.91,7.55-0.17 0.18 -0.09 0.6 -0.12 0.88 -1.33,1.49-0.15,3.63-0.07,3.81 0.38 0.78 0.94 ,2,1.77,2.23,5.26,1.75,18.9,2.42,21.87-0.75,1.78-1.91,1.92-4,2.72-6.24,1.72-4.72,3.38-9.46,5.09-14.17a4.18,4.18,0,0,1,3.82-3.11c2-0.14,2.3-1.46,2.57-3.17 0.76 -4.81-0.48-9.55-0.25-14.3 0.36 -7.32,1.06-14.62,1.63-21.93q0.73-9.33,1.5-18.65c0.12-1.47 0.31 -2.93 0.47 -4.39l0.63,0q0.56,2.65,1.1,5.33c1.58,7.83,3.51,15.61,4.62,23.51s2.59,15.77,2.43,23.81a20.27,20.27,0,0,0,0.69,5.19c1.37,5.42 0.25 ,10.68-0.88,15.93a4.48,4.48,0,0,1-4,3.49c-3.85 0.34 -6.13,3.16-9,5.08-1.5,1-2.62,2.57-4.21,4.18a3.37,3.37,0,0,0,0.14,2.92c1.73,3.27,24.11,3.27,26.25,0a15.69,15.69,0,0,0,2.42-6.82c0.69-4.85,2.28-9.61,1.64-14.62-0.27-2.13 0.16 -3.92,2.73-4.47a2.3,2.3,0,0,0,1.84-2.76c-0.8-3.72 0.24 -7.62-1.37-11.3a19.12,19.12,0,0,1-1.09-5.79c-0.84-9.6-1.72-19.21-1.47-28.87,0-1.53-0.08-3.07-0.19-4.6-0.48-6.87-1-13.75 0.79 -20.75,1.61-0.25,3.24-0.41,4.82-0.76,5.22-1.17,10.69-1.28,15.61-3.71,1.57-0.77,3.23-1.39,4.77-2.22,1.74-0.94,3.36-1.11,4.86 0.4 0.38-0.44 0.77 -0.68 0.78 -0.92,0-2.75,2-3.84,4-5.09,6.39-4,13.46-6.41,20.7-8.2a24.49,24.49,0,0,1,8.79-0.38c7.57,1,5.93,1.9,5.18,7,0,0.22-0.19 0.47 -0.12 0.64 0.4 0.95 0.62,2.36,1.35,2.71a8,8,0,0,0,4.66,1,95.13,95.13,0,0,0,9.55-3,6.64,6.64,0,0,1,0.79,1q4.28,7,8.53,14.06c2,3.36,3.86,6.85,6.1,10.06,2.13,3,4.3,6.24,7.11,8.58,6.57,5.45,13.46,10.53,20.37,15.55,5.58,4,11.3,7.69,16.12,12.86a63.89,63.89,0,0,1,14.15,24.15,37,37,0,0,1,1.24,4.76c0.29,1.5,0,2.89-1.66,3.51-4.75,1.73-5.28,6.9-8.58,9.82,1.15 0.93 ,5.49,2.33,6.59,3.22,6.9,1.91,12.51 0.14 ,20,4.91 0.5 -0.62,7.61-0.65,8.22-1.17 0.95 -0.82,2.34-1.3,3-2.28C415.49,365.32,415.41,361.23,414.06,357.13Z"/>
</vector>
