<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M320.29,351.46c5.8-3.9,11.29-8.28,19.2-7.56 0.25 -0.93 0.2 -2.35 0.84 -2.82,7.41-5.37,3.68-12.07,1.83-18.16-0.58-1.93-3.2-5.74-6.65-1.84-0.23 0.26 -0.52 0.48 -0.78 0.72 -2-4.1-3.9 0.63 -5.91 0.06 -1.54-0.45-4.3-4.6-4.12,1.18,0,0.25-0.55 0.78 -0.74 0.74 -1.27-0.3-2.75-0.4-3.72-1.15-1.94-1.51-3.11-0.68-4.68 0.56 -0.47 0.36 -2-0.68-3.35-1.18-0.2 0.94 -0.43,1.93-0.59,2.93s-0.25,2.05-0.37,3.1l-9.8-3.45-2,4.08c-1.19-1.52-3.08-2.84-3.18-4.28-0.45-6.46-6.49-1.9-8.87-4.62-0.3-0.34-2.86,1.77-4.45,1.91-1.08 0.09 -2.38-1.94-3.42-1.81-1.47 0.19 -2.79,1.5-5.46,3.11,0-2.71-0.27-4.13 0.05 -5.39,1.24-4.79-5.22-4.78-5.26-8.69l-5.19,2.88c-0.36-3.58-0.64-6.28-0.91-9-4.74-0.84-9-4.25-14.11-2.81-0.56 0.16 -0.55,1.92-1.07,2.76-1.84,3-3.46,1-4.83 0.08 l-6.48,6.68-2.69-2.91L231.08,311c-3.79-1-5.36-4.16-8-1.14-1.67,1.95-3.49,5.47-6.89,1.69-0.18-0.19-1.54 0.54 -2.25,1-1.72,1.11-3.38,2.32-6,4.13 0.59 ,3.73-1.71,8.7,1.95,13.12-3.26,5.8-2.11,12.87-5.36,18.73-0.51 0.93 0.8,2.85 0.3 ,3.78a12.6,12.6,0,0,1-3.81,3.92c-2.8,2-5.36,1.38-7.61-1.41-0.52,6.56-5.48,9.11-10.43,11.05-5.82,2.27-11.75,4.26-18.13 0.4 -2.16-1.3-5.73-0.33-8.66-0.27-3.55 0.06 -5.18-2.07-5.59-5.14-0.46-3.44,1.52-5.23,4.79-5.93,3.58-0.77,7.12-1.72,11.18-2.72l-7.39-4.9c1.77-5.79,4.93-9.3,10.6-10.22,1.71-4.67,0-7.79-3.1-11.54a61.78,61.78,0,0,0-20.81-16.11,23.39,23.39,0,0,1-4.11-2.53,19.08,19.08,0,0,1-2.37-2.68c-1.95-2.21-3.87-6.17-5.9-6.24-3.73-0.12-4.27-2.09-6-4.36a20.33,20.33,0,0,1-3.67-8.51c-1.68-7.46-4.54-14.61-4.29-22.49 0.07 -1.87-1.53-3.75-2-5.7-2.11-8-2-16.48-6.16-23.92-0.32-0.58-0.67-1.75-0.44-1.93,5.25-4.25-1.52-8.27-0.25-12.63 0.57 -1.95-1-4.53-2-7.94l9.23-9.3c-3.6-3.25-1-6.64-0.15-9.29s3.89-6.25,6.2-6.44c5-0.38,6.5-3.83,9.91-7.05-2.78-2.8-5.43-5.21-7.77-7.88-5.57-6.37-5-11.08-0.81-18.91,4-7.5,9.34-11,18.38-10.63-1.15-6,3.38-9,7.11-12.12a13.55,13.55,0,0,1,10.72-3.35,15.82,15.82,0,0,0,5.49,0c8.87-1.92,16.35,2.07,22.26,7.27s9.18,12.67,12.16,20.15c2.78,7,2.6,14.33,3.95,21.44,1.62,8.52,4.47,14.48,13.47,16.16,6.14,1.15,12,3.15,18.41,3.67,7.63 0.62 ,13.09-2.7,18.09-7.09a42.16,42.16,0,0,1,19.06-9.44l-2.37-5.91h20.46l-6.42-5.17c8.11-3,14.21-1.45,19.6,4l4.11-10.79,10,12.63,9.23-6.2v10c8.58-4.16,15.59-1.72,21.74,3.08,10.75,8.39,13.42,21.44,18,33.27,1.36,3.5,1.57,7.44,2.3,11.18s1.15,7.58,2.28,11.19c1.94,6.15,3.83,12.41,6.69,18.15a24.33,24.33,0,0,1,1.63,17.77c-1.74,5.77-0.95,11.31-1.86,16.84-1.8,11,3.76,20.69,4.76,31.15,4.76,3.6,1,7.4-0.48,10.3-1.85,3.55-3,5.84 0.09 ,9.42s2.43,8.7,2.33,13.31c-0.08,3.63-0.07,6.85,3.12,9.83,2.72,2.54,1.67,6.07-1.47,8.12-1.7,1.1-3.54,2.4-5.46,2.7-6.27,1-12.63,1.41-18.91,2.35-5.73 0.85 -9.82-1.15-12.62-6.26 0.49 -3.26,2.81-4.17,5.75-5.18,4.31-1.49,7.9-4.24,9.31-9.07 0.89 -3.07 0.48 -5.45-2.76-12l-10.24,14.56c-11,1.21-20.77-0.41-30.46-2.89C321.93,353.7,321.27,352.44,320.29,351.46Z"/>
</vector>
