<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M217.11,135.53c0.76,2.76,1.95,5.17,2,7.61 0.3 ,10.15 0.94 ,20.38-4.8,29.63a17.6,17.6,0,0,0-1.87,14.37c1.33,5,2.29,10.13,3.17,15.25a9.16,9.16,0,0,0,6.91,7.74,96.77,96.77,0,0,0,30,4.35c13.19-0.1,26.39-0.35,39.57-0.14,6.91 0.11 ,13.81,1.09,20.71,1.66,9.22 0.77 ,16.9-7,15.33-16.2a49.77,49.77,0,0,0-5-15.28c-3.5-6.42-8.16-12.21-12.33-18.27-1.69-2.46-3.4-4.9-5.31-7.65,3.85-1.58,6.06 0.58 ,8.18,2.12a67.87,67.87,0,0,1,21.74,26.19c3.66,7.68,5.45,15.58,3.72,23.92-1,4.95-3,9.72-4.86,15.63a8.59,8.59,0,0,0,1.76,2.5c12,10.6,15.68,24.49,16,39.73 0.14 ,7.58 0.23 ,15.17,0,22.74a26.45,26.45,0,0,0,7.67,20,18.83,18.83,0,0,1,5.58,15.3c-0.67,8.53 0.73 ,16.84,3.05,25a43.75,43.75,0,0,1,1,5.09c1.28,7.86 0.6 ,8.82-7.4,10.34-3.63 0.69 -7.26,1.25-10.71-0.91-3.26-2-4.21-3.89-2-6.87,6.19-8.29,5.53-17.11,2.32-26a37.45,37.45,0,0,0-18.79-21.28c-3.11,1.82-3.87,4.54-4.08,7.34-0.46,6-0.9,12.09-0.91,18.14,0,2.52,1.06,5.05,1.75,7.54,1.89,6.78,0,10.38-6.91,12-5.7,1.33-11.51,1.86-17-1.17-1-3.59,1.06-5.65,3.57-7,8.13-4.26,9.36-12.18,6.12-20.83a40,40,0,0,0-4.55-8.56c-4.52-6.61-9.76-12.78-13.83-19.64-3.94-6.64-6.79-13.93-10.31-21.32-3.5-0.74-6.8,1.15-10.09,2.57a103.87,103.87,0,0,0-10.39,5.34c-7.45,4.27-15.35,7.08-24,7.44-4.9 0.2 -7.58,2.68-8.64,7.23-0.59,2.52-1.21,5.06-1.58,7.62-2,14.34-4,28.71-6.06,43-0.92,6.4-2,12.76-3,19.15-0.36,2.25-1.65,3.62-3.86,3.67-6.68 0.17 -13.36 0.33 -20,0.12-1.36,0-2.68-1.75-4-2.69 0.93 -1.32,1.57-3.33,2.83-3.87,9.09-3.88,11.11-11.88,11.31-20.28 0.32 -12.75,0-25.54-0.65-38.29-0.19-3.92-2.15-7.83-3.72-11.56-0.45-1.07-2.79-2.41-3.52-2.06a5.86,5.86,0,0,0-2.75,3.76,82,82,0,0,0-0.74,9c-1.05,12.73-2.18,25.45-3.16,38.18-0.31,4.07-0.26,8.17-0.28,12.26,0,4.92-1.24,7.06-6,7.63-6,0.71-12.07 0.63 -18.12 0.77 a6.75,6.75,0,0,1-3.09-0.89c-2.51-1.33-2.85-4.07-0.52-5.78a19.58,19.58,0,0,1,5.8-2.8c4.06-1.23,6.07-3.85,6.38-8,1.34-18.39,2.25-36.76-0.76-55.08a79.23,79.23,0,0,0-6.49-20.34c-1.57-3.42-2.05-7.39-2.72-11.17-0.57-3.17-0.33-6.52-1.14-9.61-1.21-4.6-3.06-9-1.55-13.94a5.91,5.91,0,0,0-0.6-3.77c-3.64-8-4.89-16.54-5.41-25.43a14.28,14.28,0,0,0-2.79-1.49c-7.82-2.14-12.21-7.74-15.13-14.85-1.59-3.87-0.32-7.37,1.95-10.36,2.45-3.2,2.22-6.2,2-10.11-0.53-8.59-4.61-15.24-9.14-21.81-4.78-6.92-5.81-14.83-6.68-22.78-0.42-3.87,1.35-5.28,5.14-4.27,8.51,2.26,16.56,5.35,21.13,13.76 0.93 ,1.7,2.24,3.19,3.27,4.84a10,10,0,0,0,9.18,5.06c6.55-0.09,13,0.73,18.95,3.65,2.58,1.26,4.71 0.28 ,6.5-1.43,2.66-2.54,5.19-5.22,7.66-7.95A22.41,22.41,0,0,1,217.11,135.53Z"/>
</vector>
