<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M170.65,151.46c2.18-6.67 0.61 -13.69,4.92-20A30.93,30.93,0,0,1,178,135c1.54,3.26,2.82,6.65,4.45,9.87A52.56,52.56,0,0,1,188,165.7c0.1,1.7 0.38 ,3.81,1.43,5,4.25,4.65,6.34,10.39,8.79,16,1.44,3.31,3.25,6.55,4.13,10,2.45,9.62,9.77,13.88,18.18,16.49a82.32,82.32,0,0,0,34.25,2.74c13.69-1.58,27.38-3.5,41.12-4.34a67.65,67.65,0,0,1,31.7,5.9c2.27,1,4.55,2,6.84,3,5.81,2.45,10.68,6.13,13.68,11.7a134.38,134.38,0,0,1,8.08,17.13c4.92,13.38,9,27.1,16.88,39.19,1.78,2.72,3.61,5.41,5.87,8.8-3.87,0-5.06-2.4-6.53-4.14-7.06-8.39-12.22-17.92-16.58-27.94-3.22-7.38-6.56-14.71-10.32-23.12 0.78 ,9.09,1.27,17,2.18,24.76 0.58 ,4.9,1.18,9.95,2.83,14.54,3.37,9.36,7.19,18.58,11.38,27.61a34.42,34.42,0,0,0,7.32,9.66c4.32,4.21,6.45,8.76,6.36,15-0.14,9.76,2,19.32,4.58,28.72,1.74,6.26 0.78 ,7.8-5.7,8.2-3.74 0.24 -7.52-0.13-11.44-0.23 0.06 -5.09,4.17-5.8,6.44-8.21 0.48 -12.71-3.81-24.07-10.45-34.5a149.22,149.22,0,0,0-13.76-17.61c-6.35-7.27-14-13.39-18.92-23.43a24.67,24.67,0,0,0,1.45,14.65,72.73,72.73,0,0,0,3.78,8,21,21,0,0,1,2.69,13.06c-1,9-1.72,18-2.75,27-0.75,6.49-1.6,7.15-8.17,7.16-4,0-8.24 0.62 -11.23-3.21,2.35-4.25,6.77-4.19,11.2-5.53a66.45,66.45,0,0,0,1.29-8.33c0.44-13.45-4-25.38-12.15-35.87-7.37-9.48-12.83-19.67-14.24-31.76-0.37-3.22-2.15-4.42-5.4-4.81-14-1.64-26.95,1.84-39.56,7.35-7,3.07-14,6.34-21.1,9.28-6.3,2.61-12.83,4.28-20.05,2.73-3.1,8.64-3.32,17.45-4.18,26.14-0.88,9-1.89,18-2.25,27.06-0.37,9.27-1.81,18.35-3.26,27.46-0.91,5.72-1.95,7.41-7.37,7.9-4.65 0.42 -9.36 0.08 -14.1 0.08 0.78-6.59,1.92-7.66,11.14-10.65V321.94c-2.39,5.15-2,10.23-2.51,15.17-0.74,7.59-1.48,15.18-2.55,22.72-0.21,1.42-1.83,3.51-3.07,3.73a56,56,0,0,1-12.12 0.87 c-2.72-0.11-3.44-3-1.42-5a15,15,0,0,1,3.41-2.15c1-0.54,2-1,3.55-1.71 0.12 -1.73 0.38 -3.7 0.38 -5.68,0-13.14 0.37 -26.3-0.12-39.42-0.43-11.52-1.68-23-2.86-34.5a33.1,33.1,0,0,0-2.71-9.07c-3.66-8.78-4.56-17.83-4-27.27 0.85 -13.74-2.69-26.85-6.4-40.42-2.35 0.31 -4.3 0.68 -6.27 0.8 -5.64 0.35 -11.3,1-16.92 0.79 -10-0.38-15.94-6.28-19.44-15.3,3.1-4.62,8.14-6,12.5-8.13,4.87-2.36,8.91-4.72,10.23-10.61 0.92 -4.13,4.42-6.76,8.19-8.62,2.21-1.09,4.56-1.9,7.29-3-1.32-5-3.1-9.83-3.82-14.84-0.69-4.82-1-9.91,2.8-15.3,2,5.16,3.27,9.87,5.54,14S167.44,147,170.65,151.46Z"/>
</vector>
