<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M365.09,318.5c-1.68,2.66-2.9,4.94-4.45,7-4.75,6.23-8.14,6.9-15,3.31-2-1-3.8-2.15-3.45-4.83a5.57,5.57,0,0,1,3.73-4.87c3-1.05,6.92-0.9,7.49-5,0.79-5.77,1.45-11.74-2-17-7.4-11.35-16.11-21.68-24.88-32-4.51-5.3-10.1-6.95-16.52-7.4-8.59-0.59-16.64,2-24.66,4.4-12,3.56-24.41,5.48-35.91,10.68-9.72,4.41-13,8.49-12.39,19,0.91,16.72-1.88,33.08-4,49.51-0.54,4.08-1.44,8.15-0.87,12.2 0.91 ,6.45-1.91,11.8-4.41,17.25-2.15,4.7-6.64,4-10.68,4.21-3.83 0.22 -5.8-2.58-7.87-5-1.36-1.57-0.11-3.29 0.85 -4.72 0.84 -1.25,1.59-2.83,2.81-3.51,6.74-3.8,6.17-9.83,5.26-16.75-3.65,3.17-6.74,6.41-11,8-4.76,1.74-10.44-0.18-12.54-4.77s1.16-6.83,4.6-7.41c6.75-1.13,7.16-6.05,6.33-10.64-2.22-12.32-2-24.89-4.31-37.21-1.16-6.15-5.69-9.56-9.15-13.7-9-10.76-18.27-21.22-21.86-35.33a25.27,25.27,0,0,0-6.48-11.08c-8.24-8.6-11.55-19.47-14.49-30.51-1.75-6.56-4.4-8.83-11.29-9.19q-9.34-0.49-18.67-1.41c-7.52-0.75-14.75-7.7-16-14.89-0.42-2.4,1-3.58,2.49-4.83A33.2,33.2,0,0,1,118.46,166c6.75-1.82,11.79-5,14.73-12.1,3.47-8.42,12.32-10.74,20.14-12.51,5-1.14,7.38-3.45,9.34-7.49a70.84,70.84,0,0,1,4.23-7.24,2.83,2.83,0,0,1,3.26-1.53c1.55 0.49 ,1.58,1.91,1.46,3.22-0.34,3.54,1,6.8,1.73,10.15,1.37,6.48,2,6.68,8.25,5,4.17-1.09,8.36-2.2,12.6-2.88,4.58-0.73,6.36,1.19,3.89,4.79-6.64,9.72-3.77,17.41,3.42,25.14,8.86,9.54,17.63,18.4,32.57,15.37,4.5-0.91,9.49-0.16,14.14 0.57 ,12.71,2,25.35 0.18 ,38-0.18,14.64-0.42,29.32-0.69,43.93-0.79,22.85-0.15,42.37,8.68,56,27.95a17.27,17.27,0,0,1,3.18,11c-0.78,10.45,3,20.43,2.77,30.78-0.31,14.28,4.93,27.91,4.74,42.19-0.08,6.54-1.9,11.8-8.12,14.73-1.9 0.9 -3,1.86-3.18,4.25-0.8,11.17-2.54,22.28-2,33.53a21.45,21.45,0,0,1-1.14,8.27c-2.84,8.05-6.14,10.18-14.46,8.94a7.17,7.17,0,0,1-5.66-3.86c-1.15-2.31 0.24 -4.09,1.73-5.76C374.06,346.37,374.6,331.17,365.09,318.5Z"/>
</vector>
