<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M202.54,329.31c0.79,8.57-0.56,17.06-0.1,25.51a11.22,11.22,0,0,0-4.62,5.23,49.26,49.26,0,0,0-2.39,5.95,11.41,11.41,0,0,0-0.22,3.27 0.92 0.92,0,0,0,0.4 0.57 ,11.32,11.32,0,0,0,7.72,2.1c2.39-0.17,4.79-0.35,7.18-0.58A6.78,6.78,0,0,0,215,367.5a58,58,0,0,0,2.12-11,31.14,31.14,0,0,1,1.16-6.48,14.18,14.18,0,0,1,1.86-3.19,8,8,0,0,0,0.93-1.69,63.64,63.64,0,0,0,2.54-15.45c0.31-7.14 0.68 -14.28,1-21.43 0.11 -2.24 0.07 -4.5 0.24 -6.74a3.77,3.77,0,0,1,3.26-3.48c2-0.33,4.05-0.48,6-0.92a36.13,36.13,0,0,0,6-1.77c3.65-1.49,7.25-3.12,10.83-4.79,2.63-1.24,5.16-2.7,7.8-3.94,2.46-1.15,5-2.15,7.5-3.18a41.42,41.42,0,0,1,5-1.89,35.56,35.56,0,0,1,5.72-0.95,29.07,29.07,0,0,1,5.11,0,27.21,27.21,0,0,1,4.82 0.86 c2,0.54,3.89,1.36,5.86,1.95a18.57,18.57,0,0,1,9,6.43c4.16,5.1,8.19,10.32,12.3,15.47a42.76,42.76,0,0,0,3.25,3.73,22.64,22.64,0,0,0,3,2.24c3.31,2.3,6.61,4.62,9.94,6.87a41.83,41.83,0,0,1,7.22,6.25,12.62,12.62,0,0,1,2.08,3.39,55.15,55.15,0,0,1,2.57,6.52,30.17,30.17,0,0,1,1.43,6.72c0.2,2.89-1.1,5.43-2.75,7.8-1.33,1.92-2.56,3.92-3.73,5.95a12.8,12.8,0,0,0-1.12,2.91,2.51,2.51,0,0,0,0.16,1.42c0.92,2.68,2.93,3.74,5.62,4.48a24.92,24.92,0,0,0,8.41 0.51 c0.35,0,0.69-0.06,1-0.05,2.19 0.06 ,2.39-0.26,3.46-2.12 0.93 -1.62,1.07-3.36,1.52-5.07a9.76,9.76,0,0,1,1.79-4c1.87-2.06,2.27-4.45,2.5-7a25.4,25.4,0,0,1,0.56-5c0.39-1.3-0.11-2.86-0.18-4.3,0-0.59,0-1.18,0-1.77,0-2.22 0.13 -4.45 0.09 -6.67a28,28,0,0,0-0.47-3.25,9.76,9.76,0,0,1,0-1.26,17.15,17.15,0,0,1,2,1.29c2,1.71,4,3.39,5.91,5.23,2.6,2.54,5.07,5.23,7.61,7.83a2.07,2.07,0,0,1,0.71,1.51c0.25,4.24 0.59 ,8.48 0.95 ,12.71 0.12 ,1.33 0.67 ,2.64-0.1,3.94-0.35 0.58 -0.67,1.17-1,1.74-1.11,1.71-2.26,3.41-3.35,5.13a8.46,8.46,0,0,0-0.42,1.26,16.36,16.36,0,0,1-1,2.13,4.89,4.89,0,0,0,0.57,5.9,9.74,9.74,0,0,1,1.43,1.52,2.89,2.89,0,0,0,3,1.3c2-0.1,4.11 0.06 ,6.13-0.17a11.62,11.62,0,0,0,3.57-1.29,16.89,16.89,0,0,0,4.07-2.35c1.79-1.62,3.68-3.32,4.43-5.69 0.81 -2.54,1.86-5.15 0.22 -7.85a9.77,9.77,0,0,1-0.61-2.61,67.24,67.24,0,0,1-1.77-11.37c-0.25-3.27-0.72-6.52-1.09-9.78,0-0.29,0-0.59-0.09-0.89-0.48-3.56-1-7.11-1.44-10.68a4,4,0,0,0-1.75-2.64c-2.07-1.72-4.27-3.3-6.24-5.13-3.35-3.11-6.67-6.29-9.82-9.61a25.52,25.52,0,0,1-3.79-5.35,64.51,64.51,0,0,1-3.25-7.31c-1.36-3.52-2.76-7-3.81-10.64-1.24-4.25-2.22-8.59-3.14-12.92a62.61,62.61,0,0,0-3-10.95,42.94,42.94,0,0,0-2.06-4.13,36.18,36.18,0,0,0-2.7-4.79c-1.64-2.19-3.47-4.24-5.32-6.27A21.83,21.83,0,0,1,339.49,228c-0.11-4.4-0.08-8.81,0-13.21a45.6,45.6,0,0,0-0.93-12.22c-0.6-2.42-0.82-4.92-1.32-7.36-0.4-1.9-0.95-3.77-1.47-5.64-0.74-2.69-1.43-5.4-2.3-8-1.19-3.64-2.52-7.24-3.82-10.85q-1.12-3.07-2.31-6.14a23,23,0,0,1-1.23-8.42c0-3.95 0.11 -7.91 0.4 -11.85 0.22 -3,0.78-5.94,1.18-8.91a6.76,6.76,0,0,0,0.06-1.49c-0.16-1.74-0.37-3.48-0.56-5.21-0.23-2-2.72-4.06-4.62-3.57a4.08,4.08,0,0,0-1.93,1.74,48.65,48.65,0,0,0-5.3,9.34c-1,2.51-2,5-2.93,7.52a8.16,8.16,0,0,0-0.42,2.2c-0.37,5-0.72,10.08-1,15.12a12.68,12.68,0,0,0,0.18,2.68c0.79,5.09,1.52,10.19,2.46,15.25 0.65 ,3.47,1.77,6.86,2.38,10.34s1.89,6.72,2,10.27c0.06,2.69 0.64 ,5.37 0.63 ,8.06a46.34,46.34,0,0,1-0.81,7.12,1.65,1.65,0,0,1-1.08,1.07,20,20,0,0,1-4.72 0.62 q-10.35-0.42-20.69-1.09c-10.53-0.68-21.07-1.36-31.58-2.24A112.19,112.19,0,0,1,247,211.16a99.36,99.36,0,0,1-15.41-4.25,44.09,44.09,0,0,1-14.77-9.4c-2.19-2-4.34-4.15-6.37-6.34-3.94-4.26-7.65-8.69-9.94-14.12a29.82,29.82,0,0,0-2.13-4.27,24.25,24.25,0,0,0-2.64-3.2c-2.65-2.91-5.57-5.62-7.93-8.75a49.67,49.67,0,0,0-10.57-10.21c-2.65-2-5.7-2.79-8.8-3.56a71.4,71.4,0,0,0-8.11-1.84,44.15,44.15,0,0,0-7.63-0.14c-4.73 0.22 -9,2.15-13.29,3.89-1.76 0.72 -3.3,1.95-5,2.78a11.24,11.24,0,0,0-3,1.89,14.44,14.44,0,0,0-3,4.41c-0.69,1.38-1.12,2.88-1.85,4.23a9.21,9.21,0,0,1-5.53,4.29c-1.88 0.63 -3.8,1.18-5.72,1.73-2.34 0.66 -4.7,1.28-7,1.92a19.41,19.41,0,0,0-2.87 0.85 ,2.11,2.11,0,0,0-1,1.29,13,13,0,0,0-0.28,3.12c0,1.93 0.3 ,3.86 0.32 ,5.79,0,3.48,1.61,6.55,2.48,9.81a2.57,2.57,0,0,0,0.84,1.22,76.38,76.38,0,0,0,6.24,4.87c1.41 0.91 ,3.22,1.18,4.74,2,1.68 0.87 ,3.29 0.41 ,4.95 0.14 a9.77,9.77,0,0,1,1.94-0.16c3.22 0.06 ,6.3-0.78,9.44-1.28a60.05,60.05,0,0,1,9.85-0.7,9,9,0,0,1,5.38,1.94,2.7,2.7,0,0,1,1.24,2.43c-0.33,3.82 0.46 ,7.57 0.85 ,11.34a16.69,16.69,0,0,0,1.24,4.14,60,60,0,0,1,2.92,8.43c1.34,5.93,1.38,11.91,1.4,17.91,0,2.93,0,5.87,0,8.8a7.54,7.54,0,0,0,0.42,1.7,11.69,11.69,0,0,1,0.29,1.43c0.15,1.4-0.41,2.9 0.66 ,4.17 0.1 0.12,0,0.39,0,0.59a14.92,14.92,0,0,0,1.84,7.81c1.38,2.68,2.49,5.5,3.91,8.15a32.2,32.2,0,0,0,7.1,8.95,11.8,11.8,0,0,1,3.94,7.33c0.61,3.78,1.71,7.48,2.5,11.23s1.51,7.75,2.25,11.63c0.33,1.77 0.69 ,3.54 0.93 ,5.32a90.1,90.1,0,0,1,0.3,18.72c-0.11,1.49-0.2,3-0.18,4.48a7.9,7.9,0,0,1-2.18,5.26c-1.45,1.77-3,3.48-4.44,5.25s-2.45,3.91-1.57,6.23,3.43,5.23,6.6,5.26a11.76,11.76,0,0,0,5.14-1.2c1-0.46,2.06-0.89,3.07-1.38a10.47,10.47,0,0,0,4.86-5.63,47.67,47.67,0,0,0,1.85-6.75c0.6-2.31,1.16-4.62,1.78-6.92a1.84,1.84,0,0,1,0.63-1c3.17-2.37,3.7-5.86,4-9.43 0.09 -0.94,0-1.9,0-2.85C201.72,329.87,201.87,329.33,202.54,329.31Z"/>
</vector>
