<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M383.86,263.67a36.21,36.21,0,0,0-3,12.38c-0.86,8.18,3,15,6.26,22a52.26,52.26,0,0,0,11.7,16.61,9.61,9.61,0,0,1,2.82,9.16c-0.37,2.08 0.22 ,4.31 0.23 ,6.47,0,12.08,0,24.16,0,36.24a8.66,8.66,0,0,1,0,1.25c-0.77,5.49-1.44,6.05-7.05,6.05-4.67,0-9.34,0-14,0a9.28,9.28,0,0,1-2.47-0.29c-1.9-0.53-2.47-1.88-1.67-3.64 0.3 -0.65 0.5 -1.34 0.79 -2.15-1.21-0.28-2.26-0.46-3.27-0.77-2-0.63-2.64-1.93-2.05-3.83a11.47,11.47,0,0,1,7.38-7.92c2.18-0.76,2.93-2.24,2.9-4.39a55.31,55.31,0,0,0-6.11-23.74c-2.57-5.24-5.51-10.27-9.66-14.42a41.06,41.06,0,0,0-7.19-5.75c-4.68-2.94-8.13-7.11-11.63-11.17-4.34-5-8.44-10.26-12.39-15.6-3.05-4.12-5.77-8.48-8.51-12.82-1.57-2.47-2.93-5.09-6-6a13.83,13.83,0,0,0-3.61-0.71c-5,0-10.09-0.34-15,0.34-4,0.55-7.7,2.43-11.56,3.65-5.92,1.86-11.88,3.55-17.75,5.53-3.67,1.23-7.16,3-10.81,4.27a59.33,59.33,0,0,1-8.87,2.41c-6.28,1.15-12.6,2.1-18.91,3-4.12 0.61 -8.29 0.89 -12.38,1.62a37.85,37.85,0,0,0-8.78,2.49,8.23,8.23,0,0,0-3.85,4,37,37,0,0,0-2.65,13.37c-0.36,11.19-0.73,22.39-0.83,33.59,0,3.87 0.72 ,7.74,1.15,11.61 0.24 ,2.15-0.38,3.6-2.58,4.5a4.21,4.21,0,0,0-2.07,2.8c-0.87,5.07-1.61,10.17-2.15,15.29-0.41,3.77-2.46,5.89-6.26,5.89H179.84c-0.34,0-0.68,0-1,0-5.5-0.38-6.18-2.17-4.78-6.38,1.5-4.52,5.22-6.77,8.85-9.07a11.46,11.46,0,0,0,5.09-5.85,23.27,23.27,0,0,0,1.07-10.58c-0.49-4.61-1.35-9.19-2.09-13.78-0.8-5-1.56-10-2.5-15-1.31-6.92-2.84-13.79-4.13-20.72a102.79,102.79,0,0,1-1.79-12.57,8.94,8.94,0,0,0-3.38-6.6c-5.95-5.07-10.33-11.39-14.85-17.66a83.81,83.81,0,0,1-9.53-18.17,34.55,34.55,0,0,1-1.83-8.49c-0.92-7.33-0.82-14.84-3.12-21.94a78.35,78.35,0,0,0-5.07-11.9,9.3,9.3,0,0,0-5.6-4.53c-5.44-1.79-10.31-0.55-15.14,1.85a16.33,16.33,0,0,1-3.86,1.6,3.68,3.68,0,0,1-2.75-0.64,6,6,0,0,0-5.4-1.06c-3.75 0.75 -6.55-0.77-8.2-4.31a3.49,3.49,0,0,0-2-1.51c-5.79-2-10.66-8.91-10.59-14.94a9.9,9.9,0,0,1,2.15-5.46,5.05,5.05,0,0,0,1.12-2.91c-0.61-5.37,2.47-7.9,6.9-9.57,1.55-0.58,3.52-0.94,4.41-2.09 0.75 -1,0.27-2.92 0.21 -4.44-0.34-7.52,3.65-12.64,9.23-17,8.49-6.57,18.09-7.22,28.18-5.52a30.05,30.05,0,0,0,3,0.23c5,0.3,8.39,3.77,12.18,6.29,5.78,3.84,11.63,7.64,16.48,12.73,5.37,5.63,10.85,11.16,16.25,16.77,2.58,2.68,5,5.51,7.62,8.14a5.79,5.79,0,0,0,3,1.63c3.23 0.45 ,5.67,2.23,8,4.25,3,2.58,6.71,3.18,10.39,3.84,4.72 0.83 ,9.5,1.36,14.18,2.36a58.3,58.3,0,0,1,8.47,2.88,17.7,17.7,0,0,0,9,1c2.63-0.37,5.35,0,8-0.15,10-0.35,20-0.65,30-1.14,7.32-0.36,14.62-1.18,21.94-1.44,8.35-0.31,16.52,1.26,24.74,2.64a92.53,92.53,0,0,1,18.81,5.55,104.27,104.27,0,0,1,9.64,4.94,9.1,9.1,0,0,0,1.75 0.85 c11.68,3.15,19.06,11,23.42,21.87a86,86,0,0,1,3.69,12.12c0.6,2.56 0.39 ,5.31 0.75 ,7.94 0.53 ,3.87,1.22,7.71,1.9,11.55s1.22,7.89,2.24,11.73c1.8,6.71,3.64,13.43,6,20,2.16,6,5,11.79,7.58,17.63a70.91,70.91,0,0,0,3.71,7c0.69,1.18 0.7 ,2.28-0.48,2.72a3.11,3.11,0,0,1-2.78-0.57,108.17,108.17,0,0,1-9.09-11,129.55,129.55,0,0,1-10.12-17c-2.31-4.89-5.11-9.8-5.27-15.5A8,8,0,0,0,383.86,263.67Z"/>
</vector>
