<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M182.43,374a58,58,0,0,0,20.76 0.23 c1.62-0.24,3.51-3.26,4.07-5.32,2-7.49,2.76-15.28,7.35-22,1.26-1.86 0.56 -5.05 0.75 -7.64 0.78 -10.34,1-20.76,2.52-31,1-6.88,1.77-6.7,8.86-7.59,15.18-1.91,29.38-7.17,43.65-12.44,11.36-4.19,23.09-7.36,34.66-11,3.69-1.17,6.78-0.55,9.28,2.62,5.23,6.64,10.78,13.05,15.75,19.88,5.41,7.43,11.39,14.1,19,19.45,10.73,7.57,14.64,18.38,13.68,31.22-0.27,3.62-1.71,6.31-5.45,7.12-3.23 0.7 -5.42,2.71-4.89,5.79 0.3 ,1.73,2.83,3.07,4.63,4.86-1.13,4.6-0.62,5.41,4.41,5.8,4.52 0.35 ,9.06 0.55 ,13.57,1,3.31 0.32 ,5.38-0.83,6.35-4.1 0.8 -2.69,2.33-5.25,2.7-8,1.34-9.86,2.39-19.75,3.4-29.65a9.55,9.55,0,0,0-4-9c-8.78-6.82-12.5-19.32-8.63-29.75,5.65-15.24,7.61-30.63,3.44-46.57A59,59,0,0,0,365,223.21c1.06-1.69,2.22-3.55,3.59-5.76l-3.63-2,4.51-2.92-5.75-1.93,3.4-3.65-3.76-2.23c4.33-4.41-2.48-8.34,0-13.35l-4,1c0.45-6.38-6-7.26-9.17-11.25-0.2 0.13 -0.62 0.45 -1.08 0.71 s-1.08 0.54 -1.63 0.81 l-2.75-6.14-2.32,5.21-5.14-6.7c-0.46,1.21-0.82,2.15-1.38,3.64l-7-8.45c-0.33,1.34-0.63,2.62-1.13,4.65l-5.12-6c-0.31,1.59-0.59,3-0.94,4.74-3.58-2-6.55-5.4-11-4.58-0.43 0.08 -0.63,1.42-1,2.3l-4-3.36v4.29l-5.33-0.58c-1.55,3-2.93,5.11-3.73,7.41-0.65,1.85,2.25,4.85-1.86,5.63 0.36 ,1.45,1,2.9,1,4.34,0,1.22-1.38,2.45-1.28,3.6 0.12 ,1.52,2.49,3-0.2,4.41 0.93 ,1.53,1.61,3.32,2.86,4.5s3.26,2,5,4.24c-4.22 0.75 -8.41,1.87-12.67,2.21-16.24,1.28-32-2-47.49-6.23-6.75-1.86-11.67-6.48-15.36-12.39s-6.89-12.14-11.16-17.56c-6.55-8.31-13.66-16.21-20.86-24-4.81-5.2-11.06-8.33-17.93-10.06-5.69-1.43-10.16-4.71-14.06-8.94-1.84-2-3-5.77-6.95-2.77-0.2 0.15 -1.46-1.08-3.31-1.05l3.23,14.39c-8.59,1.91-13.75,6.78-16.25,14.76-0.55,1.77-2.7,3.36-4.49,4.35-5.87,3.26-12,6.14-17.89,9.29s-5.7,3.84-1.75,9.22,9.44,8,15.81,9.3c4.65,1,9.24,2.26,13.87,3.35,3.93 0.93 ,5.78,3.61,6.28,7.38 0.91 ,6.88,1.9,13.75,2.6,20.65,1.47,14.37,5.53,28.06,11,41.32,1.71,4.15,4.54,7.85,7,11.66a28.75,28.75,0,0,0,3.73,4.51c11.84,12.08,17.41,26.53,17.34,43.46,0,10.63 0.63 ,21.27,1.31,31.88 0.28 ,4.33-0.88,6.75-5.26,8.21-6.47,2.15-6.27,2.48-5.53,9.67C183.61,370,182.88,371.67,182.43,374Z"/>
</vector>
