<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M370,366.1c-2.45-7.6,4.47-8.73,8.92-12.18,0-4,0.53-8.43-0.15-12.65a33.58,33.58,0,0,0-4-10.69c-2.81-5-6.23-9.61-9.42-14.37-0.76-1.12-1.45-2.87-2.48-3.13-7.41-1.93-11-8.7-16.78-12.71-4.47-3.12-9-6.22-14.4-10,1.46,8.09,6.18,12.54,11.32,16,6.83,4.6,7.92,10,6.26,17.68-1.43,6.6-0.84,13.63-1.05,20.48-0.13,4.12-0.27,8.26,0,12.36 0.24 ,4.28-1.92,6.22-5.69,7.25-5.78,1.58-11.51,2.79-17.28,0-1-3.93,1.2-6.06,3.88-7.38,7.68-3.77,8.81-10.64,8.44-17.88-0.64-12.21-4.79-22.49-16-29.43-10-6.23-17.86-15.05-24.05-25.11-2.25-3.67-3.66-7.87-5.28-11.9-3-7.33-7.17-13.16-15.46-15.22-6.06-1.51-11.58 0.34 -16.56,2.88-14.72,7.53-30.26,12.71-46.06,17.29-3,0.86-5.5,2.37-6.16,5.68-1,4.92-2.49,9.86-2.56,14.81-0.22,15.61 0.13 ,31.22 0.22 ,46.83,0,1.37 0.26 ,3.1-0.44,4-5,6.65-5.2,15-8.44,22.25-0.74,1.66-2.68,3.95-4.08,4-5.4,0-10.8-0.76-16.21-1.25-2-0.17-4-0.71-5.89-0.49-5.17 0.59 -9.9-0.5-15.34-3.11,2.89-3.16,5-6.87,8.15-8.66,8.14-4.59,9.81-12.07,9.23-20-1.23-16.67-3.55-33.27-5-49.93-1.28-14.71-8.4-27.5-12.75-41.19a90.9,90.9,0,0,1-4.17-29.67c0.22-11.79-2.35-23.63-3.78-35.44-0.32-2.69-1-5.34-1.41-7.64-7.36 0.16 -14.35 0.19 -21.34 0.51 -7.69 0.36 -12.57-3.13-15.12-10.26-0.77-2.15-1.77-4.22-3.13-7.4,3.68-2.66,7.37-5.55,11.29-8.08,4.49-2.89,8.25-5.39,8.62-12,0.21-3.82,4.84-7.38,7.49-11.05,3.09-4.28,7.18-4.89,12.18-4.06,5.86,1,12,0.63,17.76,1.87,10.85,2.32,19.51,7.92,23.35,19,0.63,1.8,1.22,4.61 0.31 ,5.78-3.63,4.71-2.53,9.77-1.38,14.54,1.93,8,6.79,14.44,13.25,19.54,1.17 0.92 ,2.89,1.19,4.38,1.66,8.26,2.65,16.51,5.33,24.8,7.87,3.92,1.19,7.9,2.72,11.92,3,12.82 0.87 ,25.69,1,38.51,1.84,8.45 0.54 ,17,1.09,25.24,2.87,6.89,1.49,12.24-0.25,17.09-4.52,3.43-3,6.31-6.66,9.61-9.85,4.33-4.2,6.33-4,10.79,1-3.3,4.49-6.76,9-9.95,13.68a33.82,33.82,0,0,0-3.28,6.73c-1.2,3.08-0.46,5.64,2,8.06,9.65,9.46,14.41,21.35,17.8,34.27,5.09,19.41,14.37,36.77,29.62,50.24a27.43,27.43,0,0,1,9.21,16.22c1.87,9.65,4.18,19.21,6.27,28.82a42.61,42.61,0,0,1,1.21,6.76,11.25,11.25,0,0,1-9,12A27.66,27.66,0,0,1,370,366.1Z"/>
</vector>
