<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M208.73,375h4.79c5-4.84,12.16-3.38,18-6.24,4.8-2.36,8.37-5.28,9.53-10.21,1-4.39,3.94-7.23,6.31-10.65s6.39-5.35,8.29-9.59c3-6.78,2.94-13.44,1.67-20.37-0.75-4.1-0.55-4.65,3.26-6.48a40.36,40.36,0,0,1,4.47-1.63C276.54,306,288,302,298.7,296.25a17,17,0,0,1,5.69-1.65c1.52-0.22,2.68,0,3.29,1.73,2.55,7.15,8,11.49,14.4,15.06a13.83,13.83,0,0,1,7.43,12.19c0.06,2.19-0.15,4.38-0.19,6.57-0.06,3.51-1.44,6.26-4.76,7.61s-5,3.95-6.84,6.48c-3.31,4.56-1.56,9.41,3.9,10.42,5.8,1.07,11.56 0.65 ,16.52-3.18,1.77-1.37,3-3.51,5.94-2.82 0.85 0.21,1.81-1.25,2.3-2.45a48.15,48.15,0,0,0,3.07-24.44c-0.2-1.57-0.92-3.18-0.4-4.71,1-3,0.59-5.71-2.36-9,5.56,2.83,9,6.25,13.44,8.17,2.49,1.07,4.13,3.69,5.25,6.33,2.27,5.37,3.83,10.86,3.58,16.8-0.11,2.73-0.58,5.05-2.76,6.93a21.27,21.27,0,0,0-5.07,7.32c-1.65,3.53-0.64,6.51,2.41,8.22,6.15,3.45,16.45,1.58,20.73-3.88,6.07-7.77,6.84-16.86,6-26.18-0.26-2.86,0-5.93-1.93-8.58-2.41-3.29-3.14-7.33-3.89-11.2-0.66-3.42-0.78-6.86,1.36-10.22a29.62,29.62,0,0,0,4.56-11c1-6.29,1.79-12.61,2.59-18.93 0.2 -1.57-0.07-3.22,1.21-4.49v-7.17c-3.95-6.17-3.49-13.66-6-20.34-1.1-2.94-1.54-6.4-2.83-9.51a102,102,0,0,1-4-10.62,18.83,18.83,0,0,0-8.27-11.19c-1.84-1.17-3.88-2.17-5-4.11-1.07-1.79-2.06-3.2-0.46-5.8s3.12-6.22-0.25-9.26a3.3,3.3,0,0,1-1-2.71c1.19-4.09-0.61-7.84-1.05-11.75-1-9.21-5.48-17-11.15-23.84-2.42-2.93-5.14-6.26-8.83-7.88-7.71-3.36-15.12-8.08-24.21-6.3a6.66,6.66,0,0,1-2.36-0.25c-1.74-0.34-3.21 0.31 -4.83 0.7 -2.81 0.68 -5.14,2.68-8.14,2.68-5,0-9.6,2.14-14.17,3.83s-6.13,7-9.79,9.94c1.7,2.18-0.09,3.78-1.31,4.89-3.48,3.19-1.9,8.12-4.33,11.62-0.32 0.45 0.34,1.49 0.34 ,2.26,0,3.78,2.8,6.56,3.5,10.16 0.78 ,4.05 0.64 ,4.61-3.35,4.71-6.89 0.18 -13.8-0.7-20.6,1.67-2.91,1-6.31 0.61 -9.48 0.93 a5.94,5.94,0,0,1-5.37-2c-3.24-3.71-8.59-5.19-10.54-10.42-0.42-1.14-3.07-1.63-4.79-2.06-1.95-0.48 0.17 -3-2.11-3.4-4.74-0.81-6.86-6.5-12.1-6.69a3.54,3.54,0,0,1-2.25-1.83c-1.31-2.41-4.69-2.83-5.44-5.52-1-3.55-5-2.09-6.72-4.44-0.79-1.08-2.59-1.54-3.13-2.67-1.34-2.78-3.43-3.38-6.25-3.54-4.06-0.22-7.19-2-8.33-6.37a32.09,32.09,0,0,0-2.41-5.45c-3.1-6.58-3.31-6.6-8-1-0.22 0.25 -0.7 0.28 -0.53 0.22 -5.88-1.08-8.64-4.86-10.16-9.82H154.9c-0.15,4.18-3,7.39-5,10.47-3.34,5.15-8.2,9.34-12.55,13.8-1.78,1.82-4,3.13-4.38,6-0.25,2.08-2.07,2.69-3.87,3.13a58.71,58.71,0,0,1-12.4,1.2c-3.78 0.1 -7.53 0.31 -10.86,2.43v3.59a17.87,17.87,0,0,1,2.2,3.51c2.15,6.1,6.85,9,12.73,10.56,2.14 0.57 ,4.25,1.27,7.14,2.14-4.07,2-7.4,1.87-10.78,1.52-2.07-0.22-7.52,4.21-7.49,6.09a3.07,3.07,0,0,0,0.59,1.6c3.34,4.67,8.06,7.37,13.41,9.07,4.89,1.56,4.68,1.49,4.18,6.66a10.14,10.14,0,0,1-2.1,5.35c-1.59,2.16-2.93,5.19-1.61,7.22,1.63,2.51 0.92 ,4.82,1.08,7.19s-1.34,5.1,1.26,7.38c1.29,1.13-0.4,2.5-0.89,3.72-0.63,1.55-0.36,3,1.33,3.21,1.39 0.16 ,1.63 0.66 ,1.67,1.76 0.11 ,3.58,3.41,6.71,1.53,10.61a1.06,1.06,0,0,0,0.46 0.89 c3,0.43,2.49,2.94,2.29,4.61-0.39,3.32,2.65,5.18,2.9,8.13a0.56 0.56 ,0,0,0,0.9 0.41 c2.77-2.88,2.11 0.4 ,2.42,1.43 0.46 ,1.5 0.28 ,3.59,1.82,4.16 0.91 0.33,2.77-1.05,2.6,1.14-0.19,2.56,2.12,3,3,4.57,1.17,2.06,1.93,4.36,3.45,6.24 0.38 0.47 0.8 ,1.36,1.12,1.32,3.14-0.35,3.58,2.43,4.93,4.13,2.26,2.83,2.84,3.11,9.29,4.11 0.37 0.06,1,0.16,1.05 0.35 0.67,3,3.71,3.95,5.15,6.16,3,4.63,7.51,7.94,10.67,12.46 0.78 ,1.12,1.14,3.09,2.94,3.46,3.67 0.76 ,4.15,3.84,5,6.7a36.15,36.15,0,0,0,1.73,5.7c2,4.08,1.43,8.09 0.28 ,12.21-0.82,2.95-2,5.16-5.6,5a6,6,0,0,0-4.33,1.77c-2.36,2.08-5.85,4.27-5,7.5s4.39,4.76,8,5.22c3.25 0.42 ,6.46,1.2,9.7,1.82-1.71,6.32 0.33 ,9.8,6.27,11.21a19.06,19.06,0,0,0,3.55 0.33 C206.08,374.32,207.5,374.14,208.73,375Z"/>
</vector>
