<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M143.47,178c-5.55-2.68-11-5.44-16.63-8-6.91-3.13-5.78-10-7.16-15.59-0.22-0.9,2.28-2.91,3.87-3.73,3.76-1.94,7.72-3.49,11.62-5.16,3.1-1.33,5.11-3.33,5.42-7,0.41-4.75,3.68-7.76,7.6-9.57,9.25-4.28,19.28-4.8,29-2.9,7.69,1.51,13.5,7.2,16.65,14.48,2.82,6.52,4.62,13.47,6.8,20.25a6.43,6.43,0,0,1,0.08,2.59c-1.38,12.35,8.48,25.34,20.45,27.8,5,1,9.51,3.85,14.43,5.18a71.89,71.89,0,0,0,15.62,2.7c9.39 0.38 ,18.83 0.31 ,28.22-0.17A197.46,197.46,0,0,0,306,196.15c10.61-2,20.37 0.32 ,30.2,3.49,13,4.21,21.84,14.27,31.79,22.72,2.36,2,4,4.88,6.93,8.57 0.3 ,3,0.77,7.69,1.31,13.08l2.31,1.48c-2.35,10.54-8.77,21.05,1.76,30.85-4.76,3.83-6.63,8-3.34,13.19-2.15,8.51,2.31,16.29,2.69,24.49 0.49 ,10.46-3.4,19.89-7.29,29.34-3.88-1.86-10.55-0.81-11.86,2.13s-1.68,6.07-2.46,9.13c-0.11 0.43 ,0,1.06-0.27,1.29-5.56,4.72-6,13.22-12.86,17-5.32,3-10.93,2-16.4,1.35-2.06-0.25-3.88-2.43-5.81-3.73,1.54-2,2.84-4.23,4.72-5.79,1.54-1.29,3.77-1.74,5.65-3.18-4-0.92-9.1-0.12-9-5.83 0.12 -5.08,5.06-5.09,8.55-6,8.22-2.05,12.9-11.28,9-18.86a33.68,33.68,0,0,0-5.67-8.26C329.5,316,322.56,309.67,316,303c-2.48-2.5-5.52-5.17-6.43-8.31-1.18-4.07-4.84-6.1-6-10.36-1.67-5.9-2.78-5.59-3-8.37l-12.78-7.44c-3.23,1.49-9,0.92-13.38,4.56-0.39 0.32 -2.18-1.05-3.43-1.68l-3.87,5-1.58-5.93-8.4,9.62c-1-2.54-1.65-4.07-2.45-6l-4.78,6.8-3.08-5L243.36,281H236c-0.19-0.4-0.95-1.92-2-4-2.61,8-10.06,8.64-16.44,11.14v-4.76l-4.26,6.43L210,286c0.47,7.13,1.1,13.41,1.18,19.69,0,2.1-1.87,4.2-1.91,6.31s1.2,4.14,2,6.59l-2.92-0.54c-0.13 0.38 -0.48 0.92 -0.34,1.12,1.94,2.88 0.54 ,5-0.91,7.69a105.62,105.62,0,0,0-5.92,13.88c-0.76,2.06-0.72,4.4-1.27,6.55-1.76,6.91-5.09,9.75-12.27,10.1a58.38,58.38,0,0,1-12-0.31c-6.38-1-7.88-4.2-5.41-10,2.11-5,5.66-7.92,11.28-8,1.32,0,2.62-0.26,4.36-0.44 0.37 -2,0.88-4,1-5.95a157.58,157.58,0,0,0-3.24-46c-1.18-5.49-3-12.05-9.94-15.49-3.61-1.8-7.93-4.72-9.62-9.83-0.8-2.41-4.7-3.43-5.6-6.69-0.41-1.5-2.17-2.65-2.51-4.14-1.3-5.69-3.28-11.22-2.14-17.39 0.42 -2.26-1.77-5.15-3.15-7.55-2.48-4.34-5.21-8.33-4-13.94 0.54 -2.59,0-6.3-1.57-8.27-3.87-4.82-3-10.79-4.72-16.07C139.56,184.61,142.42,180.83,143.47,178Z"/>
</vector>
