<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M197.08,347.27l7.11 0.94 c0.21-2.28 0.78 -4.59 0.57 -6.82-0.54-5.77-2.29-11.56-2-17.25 0.59 -10,2.27-19.88,3.72-29.78 0.77 -5.26,2.1-10.44,3-15.69s5-7.35,9.52-7.24c12.33 0.3 ,23.91-3.65,35.8-5.66,8.14-1.38,16-4.21,24.09-6.08a70.07,70.07,0,0,1,31.17-0.4c5.74,1.26,9.17,5.17,11.24,10.1,4.87,11.57,13.24,20.28,22.36,28.4,4.44,4,9.59,7.15,13.95,11.19a38.34,38.34,0,0,1,12.84,27.73c0.25,6.57-0.85,11.23-7.13,14.63-5.76,3.12-3.8,7.59 0.7 ,10.86,3.44,2.49,7.39,2.26,11.31,1.57a3,3,0,0,0,1.84-1.36c2.29-4.54,4.63-9.07,6.56-13.76 0.56 -1.36-0.11-3.25-0.3-4.89a210.38,210.38,0,0,1-1.69-21c3.21,3.8,7.22,6.7,7.37,12.32 0.17 ,6.79,1.14,13.55,1.59,20.33a4.78,4.78,0,0,1-1.29,3.19c-3,3.13-6.1,6.1-9,8.93,4.12,8.06,16.42,8,21.67,5.5 0.71 -0.33,1.21-1.87,1.2-2.84-0.12-9.28-0.35-18.55-0.6-27.83-0.25-9.55-0.42-19.1-0.95-28.64-0.11-2.05-1.46-4.11-2.55-6a8.16,8.16,0,0,0-2.86-2.67c-8.56-5.21-12.67-13.31-14.4-22.73a58.32,58.32,0,0,1-0.8-13.07,152.72,152.72,0,0,0-3.13-38.4c-1.88-9-5.9-16.14-14.39-21.25-11.66-7-23.49-13.54-36.83-16-10.61-1.93-21.57-2.13-32.39-2.59a174.8,174.8,0,0,0-21.83 0.54 c-11.49 0.94 -22.21-2-33-5.31-7-2.15-14-4.56-21.25-5.85-13.64-2.43-23-10.84-31.57-20.76-1.95-2.26-3.79-4.62-5.87-6.76a11,11,0,0,1-3-11.45,4.23,4.23,0,0,0-0.65-3.42C164.8,124.67,143,121.89,128,128.27c-5.64,2.4-9.74,7.14-12,13.37-0.76,2.16-3.11,4.07-5.19,5.37-3.32,2.07-7.07,3.42-10.53,5.28-3.66,2-4.55,4.51-3.08,8.32,1.07,2.78,2.3,5.49,3.46,8.22,1.47,3.49,4.74,4.29,7.87,4.73A134.74,134.74,0,0,0,124.87,175c2.75 0.05 ,5.51-1.14,8.27-1.76,5.55-1.24,8-0.61,10.69,4.29A118.1,118.1,0,0,1,151,193.85c3.24,8.92,6.53,17.88,8.9,27.06,1.77,6.86,1.71,14.19,3.28,21.13a40.66,40.66,0,0,0,5.42,12.7,45.26,45.26,0,0,1,6.65,20.52c1.22,12.68,2.36,25.37,3.33,38.06a101.06,101.06,0,0,1-2.86,32.28c-1.07,4.25-3.29,8.16-8.92,8.28a12.44,12.44,0,0,0-5.92,2.16c-2.61,1.66-5.67,4.2-4.8,7.2 0.62 ,2.15,4.15,4.86,6.4,4.87,5.1,0,8.18,4,12.61,5,2.41 0.55 ,4.75,1.76,7.16,1.88a12.13,12.13,0,0,0,5.87-1.62c5.33-2.78,6.6-7.89,7.21-13.35C195.81,355.64,196.52,351.29,197.08,347.27Z"/>
</vector>
