<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M147.44,375h16l20.4-8.33c0.32,1,0.65,1.95,1.1,3.27,9.6-5.44,12.42-16.12,19-23.79l4,4.8,2.28-9.15c2.94 0.68 ,5.62,1.71,8.33,1.82s5.26-0.76,7.89-1.2v-4.11l6.11,1.43 0.65 -4,5,2.1 0.93 -5.14 0.7 ,1.46,11.4-5.64,1.67,2.3,16.62-6.2c0.69,1.05,2,3,3.38,5.15,1.87-4.94,7.21,5.3,8.41-2.47l3.31,3.82c2.48-1,4.67-0.4,6.84-0.49,4.15-0.17,6.72,5.9,11.64,2.85 0.29 -0.19,1.89,1.72,3,2.76,1.05-1.24,1.69-2.09,2.43-2.84 0.88 -0.9,1.86-1.7,3-2.77,1.3,7.85 0.45 ,9.35-5.57,10.78-2.07 0.49 -4.17 0.9 -6.19,1.53-3.1,1-6.19,1.82-5.38,6.38 0.67 ,3.78,1.7,6.71,6.28,6.62,5.56-0.11,11.14-0.48,16.67-0.09,5.21 0.37 ,9.93 0.33 ,12.5-3.72-0.69-4.53-1.27-8.3-2-13l8.59 0.44 ,1.63-4.32c3.36,3,4,8.58,9.57,6.74,3.47-1.15,6.88-2.46,10.33-3.7,6.25,10.17-6.61,13.73-8.57,22.08,7.23,3,14.25,6.57,21.1,4.4,6.12-1.94,11.2-7.12,16.16-10.48l-1.55-15.82,6,1.21c-5.25-7.74,4.23-5,5.18-9.29s5.1-6.79,10.11-6.07l3.8-7V299.68c-6.95-6-13.08-13.68-21-17.73-13-6.63-19.47-16.09-23.07-30-5.33-20.66-18.69-35.39-39-43.46-14.1-5.6-28.71-7.85-43.7-8.07-15.71-0.23-31.45 0.34 -47.16-0.18-13.81-0.46-27.61-1.67-40.75-6.83-6.33-2.48-10.89-6.07-13.2-12.76-2.77-8-6.36-15.77-9.38-23.72-4.4-11.56-10.9-21.23-22.43-26.85a78.34,78.34,0,0,1-7.88-5H128.21L118,130.92c-5.22,3-9.61,6.59-7.69,14.81-10.31-1.9-16.07,3-19.77,11.09-0.07 0.16 -0.49 0.16 -0.75 0.23 v11.22l7.89,10.89-1.68 0.1 c0,6.28-0.23,12.57 0.07 ,18.84 0.34 ,7.17,2.94,13.65,6.19,20.08,2.78,5.47,4.21,11.64,6.27,17.58,1.62 0.18 ,3.4 0.3 ,5.17 0.58 ,2,0.32,4,0.78,6,1.17 0.72 ,3.15,2.59,6.57,1.86,9.3-1,3.68-4,6.82-6.11,10.18-4.61,7.24-5.88,15.36-5.81,23.7,0,5.72 0.63 ,11.43,1,17.12,1.21 0.35 ,3.65 0.31 ,4.34,1.39,2.09,3.28,4.72,6.92,5,10.55 0.45 ,7.35,8,10.38,9.09,17,7-2,7.64,4.88,9.7,6.89,5,0.61,9.13 0.09 ,11.93,1.79,2.36,1.44,4.16,5.41,4.27,8.34 0.07 ,1.73-3.36,4.4-5.71,5.2-2.89,1-6.41,0-9.46 0.72 -5.8,1.35-8,7.27-4.37,11.74C139.17,366.12,143.39,370.48,147.44,375Z"/>
</vector>
