<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M319.1,356.69c5,4.12,10.27,4.78,15.63,5.08,2,0.12,4-0.1,6.06 0.06 a5.3,5.3,0,0,0,5-2.14c1.93-2.87,4.77-3.62,7.81-4.27,3.93-0.83,4.77-1.91,5.33-5.88 0.43 -3,1.08-6,1.69-9.28a9.52,9.52,0,0,1,2.24 0.91 c3.93,3.32,7.54,6.89,9.05,12.05 0.39 ,1.31 0.76 ,2.52-0.68,3.47-5.62,3.71-6.24,6.39-7.45,12.94,9.12,2,18.24,3.28,27.46 0.72 a20.32,20.32,0,0,0,4.28-2.28c1.44-0.82,2.83-1.71,4.28-2.51a3.32,3.32,0,0,0,2-3.07,15.64,15.64,0,0,1,0.7-4.18c1.88-6,1.27-12.25,2-18.37 0.38 -3.17 0.46 -6.38 0.84 -9.56A8.68,8.68,0,0,0,403,323.2a70.11,70.11,0,0,0-8.56-8.5c-11-8.4-17-19.65-20.57-32.75-2.49-9.26-5.64-18.35-8.66-27.46a57.05,57.05,0,0,0-4.19-10,155.11,155.11,0,0,0-9.5-14.94c-3.48-4.8-7.48-9.2-11.26-13.78a5,5,0,0,0-0.71-0.8c-6.17-4.72-8.78-11.64-11.12-18.59-1.35-4.05-3.82-7.36-6-10.82a193.34,193.34,0,0,0-19.06-25.72,66.06,66.06,0,0,0-10-8.48c-2.82-2.08-4.42-1.74-6.9 0.73 a12.77,12.77,0,0,0-2.12,2.83,6,6,0,0,0,1,7.39c3.08,3.3,6.21,6.57,9.16,10a35.6,35.6,0,0,1,3,4.79c2.55,4.13,5.23,8.2,7.61,12.44a32,32,0,0,1,2.52,6.62c0.73,2.51,0,3.51-2.57,3.93-2.82 0.45 -5.65 0.78 -8.49,1.11a149.09,149.09,0,0,1-27.39 0.75 c-9-0.59-17-3.51-25-7.32A142.39,142.39,0,0,1,215,175.65a143.57,143.57,0,0,1-22.76-23.53,82.65,82.65,0,0,0-11.75-12.34c-3.58-3.08-6.93-6.41-10.46-9.55-1.59-1.41-3.44-2.53-5.06-3.91a4.64,4.64,0,0,0-5.89-0.5,24.15,24.15,0,0,0-2.71,1.69c-2.89,2.2-3.44,2.38-6.63 0.33 a7,7,0,0,0-7.41-0.59,10.43,10.43,0,0,0-4.23,3.47,75.36,75.36,0,0,0-4.4,9.67,8,8,0,0,1-4.71,4.49c-4.65,1.91-5.92,3.6-5.9,8.53a5.4,5.4,0,0,1-2,4.3,62.64,62.64,0,0,0-4.75,5.72c-2.26,2.74-4.51,5.51-6.86,8.18a39.42,39.42,0,0,0-8.6,14.59,31.47,31.47,0,0,1-3,5.66c-0.46 0.83 -1,1.58-1.54,2.4-2.71,4.51-2.52,6.36,1,10.08,2.71,2.85,5.46,5.59,9.43,6.75a4.23,4.23,0,0,1,2.29,2c1.18,2.43,2.06,5,3.12,7.5s1.46,5.09,4.5,6.1c1-0.73,2.07-1.48,3.14-2.19,2.3-1.54,2.78-4.13,3-6.45 0.51 -5.28,3.88-8.53,7.46-11.66a39.52,39.52,0,0,0,6.5-7c3.86-5.46,8.93-9.8,14.26-13.81,1.32-1,2.57-2.09,3.88-3.1,2.63-2,4.44-1.89,6.29 0.83 A43.58,43.58,0,0,1,165,189.8c2.41,5.28,5,10.53,6.87,16,1.68,4.88,3.4,9.8,3.35,15.19-0.07,7.11 0.16 ,14.25 0.8 ,21.33a93.77,93.77,0,0,0,2.77,14.3,56.17,56.17,0,0,1,0.55,24.74A68,68,0,0,0,178,296.93a44.66,44.66,0,0,1-1.67,11.95,51.11,51.11,0,0,0-0.7,7.35c-0.23,2.46-0.42,4.93-0.72,7.39-0.14,1.16-0.59,2.29-0.72,3.46-1,8.4-1.49,16.8 0.08 ,25.18 0.44 ,2.36-0.39,4.45-1,6.6-0.43,1.45-1.1,2.84-1.42,4.31a3.49,3.49,0,0,0,2.72,4.26,51.48,51.48,0,0,0,7.65,1.42,3.84,3.84,0,0,1,3.61,2.35c1.34,2.84,3.56,3.66,6.66,3.52,4.13-0.18,8.28 0.22 ,12.43 0.27 ,3.58 0.05 ,7.14-0.17,10-2.74a9.76,9.76,0,0,0,2.41-2.57c3.92-7.83,7.71-15.73,11.58-23.59a37.27,37.27,0,0,0,3.64-17.22c0-1.64 0.67 -3.29 0.61 -4.92-0.16-3.9-0.56-7.79-0.87-11.69-0.23-2.84-0.56-5.67-0.67-8.51a5.84,5.84,0,0,1,4.35-6.19c5.42-1.77,10-4.92,14.34-8.45a30.75,30.75,0,0,1,13.53-6.7,33.62,33.62,0,0,0,10.49-4.21c3.39-2,6.3-1.67,9.47 0.75 s5,5.55,6.6,9.08c2.19,4.94,4.58,9.79,7,14.65a13.45,13.45,0,0,0,2,2.89,159.24,159.24,0,0,0,22.53,21.21c0.56 0.44 ,1.08 0.94 ,1.64,1.37,2.27,1.73,3.41,3.68,2.22,6.71-1.77,4.52-3.32,9.13-4.78,13.76C320.17,351.3,319.7,354.09,319.1,356.69Z"/>
</vector>
