<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M182,168c-2.26-7.64-1.54-15.89-2.69-23.78a13,13,0,0,0-8-10.39c-6.91-2.94-14-5.62-21.07-8-3.71-1.26-7.55-1.34-10.87,1.7a11.34,11.34,0,0,1-4.23,2c-5.77,1.81-20-4-23.59-2.84-2.4 0.75 -3.2,2.84-2.83,5.07,1.59,9.73,9.32,20.71,9.88,21.86,2.41,5,7.83,6,11.81,8.91a10.13,10.13,0,0,0,6.83,2c4.69-0.27,6.59,2.27,6,7-0.13,1-0.48,2-0.71,3.06a75.47,75.47,0,0,0-1.21,28.1c3.49,22.6,16.47,46.54,19.5,55.47a50.65,50.65,0,0,0,7.2,14.45c2.35,3.16,4.72,6.52,6,10.16,1.42,4,1.62,8.43,2.37,12.66,1.28,7.23,2.74,14.42,3.83,21.67 0.78 ,5.18 0.74 ,10.49,1.67,15.63a31.23,31.23,0,0,1-1.33,16.51c-1.25,3.49-2.69,6.39-6.85,7.06a24.29,24.29,0,0,0-5.38,1.9c-2.52,1.06-2.49,2.78 0.22 ,4.82-2,1.1-3.77,1.67-4.94,2.86-1.37,1.4-3.15,3.4-3,5,0.2,2.72,3.08,2.86,5.39,3a65.52,65.52,0,0,0,8.38 0.42 ,85.67,85.67,0,0,0,11.4-1.48c2.41-0.48,4-2,3.62-4.94-0.12-1,0.2-2.67 0.92 -3.18,4.4-3.07,4.83-7.35,3.92-12,0.41-0.36 0.64 -0.69 0.95 -0.79,4.8-1.57 0.46 -8,5.17-9.77 0.25 -0.1-0.11-1.93-0.21-2.95-0.6-6.07-1.6-12.14-1.69-18.22-0.12-7.52 0.46 -15.05 0.85 -22.56 0.15 -2.79 0.64 -5.56 0.92 -8.34a3.67,3.67,0,0,1,3.67-3.69,101.18,101.18,0,0,0,11.95-1.57c8.83-2.06,17.57-4.51,26.36-6.76,9.14-2.34,18.38-4.31,27.42-7,8.88-2.66,17.84-2.81,26.91-2.51 0.5 ,5,1.42,5.87,6,6.3a15.5,15.5,0,0,0,12-4.15c3.27-2.83,4.7-2.53,6.69,1.41a69.69,69.69,0,0,1,3.12,7.21,55.67,55.67,0,0,0,12.89,20.25c8.93,9,17.68,18.06,22.25,30.14,2.67,7.08,5.75,14.45-0.62,21.36-1.29,1.4-2.88,2.53-4.16,3.93-0.87,1-2.19,2.31-2,3.26 0.6 ,3.29-1.67,4.76-3.48,6.58-1.1,1.11-2.55,1.94-3.43,3.18-2.61,3.7-1.39,6.56,3.1,6.86a88.47,88.47,0,0,0,12.61-0.1c5.75-0.44,7.48-2.42,8.13-8.32 0.13 -1.17 0.39 -2.34 0.57 -3.34,6.42-2.3,6.72-2.9,6.06-9.76a37.08,37.08,0,0,1,0.06-5.77q0.88-14.92,1.84-29.85a11.65,11.65,0,0,0-3.49-9c-4.61-5-9.16-10.16-13.24-15.61-1.67-2.22-3.09-5.5-2.83-8.12a151.88,151.88,0,0,1,3.9-22.73c1.69-6.56,4.57-12.82,6.74-18.74 0.71 ,3.85,1.59,8.13,2.25,12.45s0.72,8.77,1.72,13a73.68,73.68,0,0,0,4.49,12.83A69.82,69.82,0,0,0,384,293.16c2.28,3.32,2.61,8,7.31,11.15a20.7,20.7,0,0,0-0.29-3.17c-1.95-6.15-4.15-12.24-5.86-18.45-1.62-5.86-2.42-11.95-4.15-17.78-2.15-7.29-3.79-14.45-0.81-21.87a2.81,2.81,0,0,0,0.07-1,40.33,40.33,0,0,0-6.88-21.76c-7.95-11.41-20.75-14.41-33.18-18.48-15.55-5.09-44.51-4.63-52.8-3.09-8,1.48-60.62-0.55-64.74-2C222.7,196.62,191.33,199.51,182,168Z"/>
</vector>
