<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M176.66,305.16c0.86,5.79,2,10.37,2.13,15q0.42,12.9-0.18,25.82c-0.17,3.74-1.47,7.45-2.42,11.13-0.49,1.87-1.53,3.61-2,5.49a9.88,9.88,0,0,0,3.16,9.83c5.66,5.19,21.13,2.09,24-5.12a176.8,176.8,0,0,0,6.39-20.61c0.59-2.23,0-4.86-0.42-7.23-1.28-6.78-3-13.48-4.13-20.29-1.61-10.19,4.74-18,14.88-19.87,13.7-2.49,27.17-5.83,38-14.7,5.74 0.46 ,8.09,4.58,10.45,8.19q7.71,11.86,14.69,24.19c5,8.85,3.22,19.31-4,26.72-2.1,2.16-4.47,4.31-5.77,6.94-2.53,5.11 0.11 ,10.4,5.68,11.55,8,1.65,15.43-0.46,22.22-4.79,2.89-1.85,3.49-4.88,3.3-8.09-0.27-4.55,1-8.52,3.06-12.68,3.45-7,5.1-14.6,2.51-22.52a76.44,76.44,0,0,1-4-17.91c3.77,5.33,7.68,10.56,11.29,16,7.93,11.9,10.15,24.86,7.49,38.94-1.5,8,0,10,7.36,13.8,7.64,3.93,15.32-0.53,15.76-9.09 0.31 -6.09 0.86 -12.16,1.1-18.26 0.35 -9-2-17.75-5.56-25.79-3.94-8.84-7.55-17.28-4.29-27.11 0.5 -1.53 0.25 -3.31 0.34 -5,0.66-12.42,1.24-24.85,2-37.27 0.31 -5.05,2.54-8.78,6.14-12.87,11.9-13.53,26.78-23.25,40.63-34.3a43.47,43.47,0,0,0,7.19-6.89c3.06-3.88,4.3-8.28,2-13.18-1.54-3.21-2.77-6.56-4.53-10.8-10.19,3.23-20.84,4.87-30,10.84-7,4.54-13.8,9.27-20.57,14.09-6.41,4.56-13.69,3.74-20.84,3.67a18.17,18.17,0,0,1-6.52-1.26c-13.16-5.31-27-2.16-40.46-3-9.17-0.53-18.5,2.14-27.8,3-3.51 0.34 -7.12-0.29-10.69-0.4-3.26-0.1-6.53-0.2-9.8-0.09-14.53 0.45 -24.77-6.48-32.56-19.26,1.69-1.81,3.57-3.73,5.33-5.75,3.78-4.33,3.83-8.18-0.76-11.27-7.37-5-12.52-11.64-17-19.08-1.06-1.74-3-3.72-4.85-4.1-12.42-2.51-24.39-7.57-37.42-6.78-10.81 0.67 -19.27,4.34-22.91,15.71-1.75,5.43-5.9,10-5.59,16.26 0.06 ,1.19-1.09,2.48-1.79,3.66-5.2,8.75-4.84,14.09,1.33,22a80.31,80.31,0,0,1,5.06,7.52c2.66,4.38,2.89,8.78 0.15 ,13.36-2.46,4.12-1.9,8.4-0.35,12.83s2.38,9,3.73,13.51a17.91,17.91,0,0,0,2.66,5.91c4.72,6,6.48,12.64,6.16,20.2-0.42,10.28,1.44,19.77,9.78,27.16a15.36,15.36,0,0,1,4.53,8.61c2.14,14.25,3.79,28.57,5.52,42.87a23.78,23.78,0,0,1-3.39,16,27.74,27.74,0,0,0-2.95,7.74c-1.4,5.46,2.17,10,7.58,8.66,9.88-2.47,20.71-4.37,25.2-15.39a41.93,41.93,0,0,0,3.28-15.91c-0.09-6.55-1.6-13.16-3.2-19.56C170.8,311.88,171.37,308.76,176.66,305.16Z"/>
</vector>
