<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M164,371.54c1.24-1.57,1.7-2.28,2.29-2.86,7.83-7.77,10.2-17,10.21-28.09,0-13.4-0.68-26.51-3.55-39.59a49.42,49.42,0,0,1-1-14.2c0.48-6-1.92-11.08-5-15.52a95.53,95.53,0,0,1-15-35c-0.57-2.73-1.4-5.14-1-8.09 0.25 -2.11-1.37-4.4-2-6.66-1.13-4-2.07-8-3.22-12a24.58,24.58,0,0,0-2.11-5.42c-2.6-4.63-4.89-6-9.64-3.85-7,3.08-14.59,2.35-21.77,4.11-4.32,1.06-5.55-0.4-5.54-4.87a20,20,0,0,1,0.35-4.17,16.47,16.47,0,0,1,1.48-3.2c-1-0.43-1.73-1.09-2.33-1-7.47,1.49-12-2.81-16.48-7.8-1.93-2.15-1.72-4,0.64-5.55,4.36-3,8.84-5.78,13.44-8.34,3.21-1.77,6.11-3.58,8.31-6.7,7.79-11,19.45-14.22,32.08-15.13a9.69,9.69,0,0,1,4,0.92A55.61,55.61,0,0,1,169,162.15c6.57,7,13.39,13.71,20.31,20.33a70.38,70.38,0,0,0,34.15,18.4c11.58,2.57,23.29,4.72,34.91,3,16.58-2.4,33.11-1,49.65-1.31a200.1,200.1,0,0,1,28.53,1.68c11.6,1.48,21.3-3,30.94-8.18,6.21-3.34,11.95-7.39,16.33-13,2-2.58,4.52-5.64,4.73-8.62 0.73 -10.47,4-20.75,1-31.6-1.54-5.56-2.23-12.27,2.17-17.94a28.73,28.73,0,0,1,9.74,13.31,95.92,95.92,0,0,0,6.82,14.29c5.13,9.07,4.05,18.41-1.35,26.08-4.71,6.69-10.66,13.09-18.39,17L358.18,211.2c3.24,5.3,6.62,10.83,10,16.37,2.11,3.46,2.54,7.25,2.79,11.25a73.22,73.22,0,0,0,2.25,15.63c3.73,13.14,8.14,26.06,14.55,38.22,2.76,5.25,5.84,10.12,10.26,14.21a34.79,34.79,0,0,1,7.25,9.16c1.17,2.25 0.9 ,5.4 0.84 ,8.13-0.17,7.25-0.76,14.49-0.82,21.73,0,4.45 0.92 ,8.91 0.89 ,13.36-0.05,6.54-1.76,8.23-8.22,9.2-3.84 0.58 -7.68,1.3-11.54,1.57-1.51 0.11 -3.75-0.34-4.51-1.37-3.47-4.71-8.23-5.38-13.46-5.2a12,12,0,0,1-2.77-0.64c1.12-5.92,3.47-10.43,9.7-12.05,3.42-0.89,4.21-3.61,3.43-6.58-1.75-6.72-3-13.78-6-19.9-2.25-4.53-6.8-8.08-10.76-11.56-9.31-8.18-18.48-16.42-25.29-26.94-2.88-4.45-5.52-9.22-9.16-13-4.25-4.37-9.84-7.15-15.72-9.09-8.9-2.93-17.6-1.4-26.29,1.08-11.46,3.26-22.87,6.69-34.42,9.59-9.66,2.42-19.28,5.37-29.49,4.57-9.88-0.77-14.35,5.71-15.05,14-1.06,12.47-3.39,24.83-4.7,37.29a49.23,49.23,0,0,0,0.87,13.35c0.94,5.47,1.33,10-4.14,13.92-3.15,2.26-4.74,6.74-6.93,10.28-0.87,1.41-1.14,3.4-2.31,4.38-1.6,1.36-3.91,3-5.73,2.79C177.39,374.29,171.17,372.86,164,371.54Z"/>
</vector>
