<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M255.47,199.44c1.27-2.82,2.67-5.61,3.83-8.51,5.32-13.3,16.47-16.56,28.45-14.26,11.45,2.2,21.08,7.71,25.68,19.66,1.42,3.68,4.16,6.93,6.62,10.14a69.79,69.79,0,0,1,14.18,32.28c2.4,15.53,8,30.13,13.7,44.64,4.7,11.94,12.45,21.24,25.24,24.73,8.28,2.26,13.32,8.2,18.29,14.16,4.65,5.6,4.49,13.15,3.75,19.65a13.25,13.25,0,0,1-11.54,12,39.47,39.47,0,0,0-10.75,3.34c-10.28,4.91-20,1.7-29.78-1.5-1.93-3.81-4.2-7.5-5.64-11.5-0.66-1.84 0.16 -4.3 0.55 -6.44 0.9 -4.93-0.62-7.25-4.7-5.89-9.61,3.2-19.36 0.94 -29,1.48a8.23,8.23,0,0,1-3.68-0.6c-3.39-1.5-7.8-2.39-9.75-5-2.41-3.26,2.67-5.75,3.62-8.95,1.2-4,4.34-7.09,4.09-12.06-0.17-3.2,3-6.65,4.93-9.85,1.46-2.46,1.6-4.41-0.38-6.77-3.42-4.07-6.48-8.45-9.63-12.62l-24,24.87c-9.14,2.77-15.45,9.05-20.84,16.59-0.79,1.12-2.7,1.51-4.16,2.07-9,3.44-18,6.73-27,10.29a26.71,26.71,0,0,0-7.17,4.24c-2.49,2.1-2.32,5.89-0.15,9,4,5.65,3.9,9.24-0.78,14-4.12,4.22-8.38,8.31-12.67,12.36a14.23,14.23,0,0,1-10.32,3.82c-7.24-0.06-14.54 0.6 -21.7-0.15-5.8-0.6-11.47-2.67-17.1-4.42-1.21-0.38-2.4-2-2.88-3.35-1.7-4.66-4.53-7.49-9.35-9.54-4-1.7-7.12-4.89-12-5.71-4.31-0.73-5.51-11.17-2.22-14.66a5,5,0,0,1,2.26-1.65c9.16-1.84,9.71-9.59,11.3-16.52a10.79,10.79,0,0,0-0.17-5.53,168.8,168.8,0,0,1-7.41-35.6A139.09,139.09,0,0,1,126,260a22.94,22.94,0,0,1,1.46-7.25c2-5.66,1.72-11.07-0.07-16.79-3-9.47-6.06-19-3.65-29.22a7.46,7.46,0,0,0-2.12-7.71,60.38,60.38,0,0,1-5.38-6.51c-3.81-4.92-7.58-9.56-8.19-16.46-0.4-4.41-3.16-8.6-3.62-13.43-0.32-3.26 0.51 -4.65,3.23-5.6,4.43-1.55,8.74-3.71,13.29-4.56,5.27-1,6.92-4.35,8.45-8.72a120.65,120.65,0,0,1,5.81-12.69c1.83-3.8,5.39-5.42,9.18-5.77,14.63-1.36,27.35,1.54,38.39,12.92a190.47,190.47,0,0,1,35.69,51.45c2.71,5.71,5.92,7.78,12.19,7.73C238.77,197.34,246.86,198.67,255.47,199.44Z"/>
</vector>
