<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M221.08,202.62c-0.2-2.4-0.5-4.61-0.55-6.83q-0.3-13.14-0.46-26.29c0-4.56-2-8.5-4.16-12.25a50.65,50.65,0,0,0-21.14-20.35c-4.16-2.15-7.78-5.35-11.53-8.22A18.69,18.69,0,0,0,170.59,125c-1.77 0.09 -3.45,1.76-5.18,2.69a32.8,32.8,0,0,1-5.54,2.88c-4.63,1.43-9.53,2.11-14,3.89a38.62,38.62,0,0,0-19.8,17.43c-1.58,2.82-0.95,5.46 0.49 ,8.06 0.51 0.94,1,1.88,1.57,2.78 0.87 ,1.39 0.69 ,2.49-0.32,3.85-4.68,6.34-5.92,13.78-6.16,21.4-0.05,1.76,1,3.58,1.63,5.34q1.92,5.51,3.94,11c1.07,2.87,2.12,5.75,3.35,8.55a12.9,12.9,0,0,1,1.22,7.54c-0.53,3.47-0.84,7,2,10,1,1.09 0.92 ,3.32,1.15,5.06 0.36 ,2.69 0.65 ,5.4 0.82 ,8.1 0.15 ,2.34,0,4.7 0.12 ,7,0.18,4.61 0.42 ,9.22 0.67 ,13.82 0.2 ,3.66 0.48 ,7.32 0.67 ,11a127.54,127.54,0,0,0,5.36,29.5,8.82,8.82,0,0,0,1,2.28c5.54,8.44,4.49,17.85,4,27.16-0.12,2.6-0.24,5.2-0.48,7.79-0.26,2.81-0.54,5.63-1,8.41-0.63,3.52-1.14,7-0.11,10.53 0.68 ,2.35,1.77,4,4.29,4.63,4.23,1.13,8.4,2.26,12.82 0.9 a3.18,3.18,0,0,1,2.59 0.37 c3,2.6,6.76,2.33,10.31,2.88a56,56,0,0,1,6.5,1.47,34.63,34.63,0,0,0,22.58-0.88,77.63,77.63,0,0,1,8.74-2.73c2-0.52,2.71-1.6,3.18-3.62 0.88 -3.76,1.71-7.75,3.66-11,2.7-4.5,3.82-9.3,4.75-14.26 0.73 -3.84,2.47-6.66,6.34-8.17,6-2.36,11.88-5,17.84-7.53a21.76,21.76,0,0,1,4.08-1.11c2.06-0.4,3.5 0.34 ,4.79,2.14,2.88,4,6.08,7.84,9,11.82,2.68,3.6,3.76,7.8,4.27,12.21 0.32 ,2.69,1,5.34,1.43,8,0.86,5,4.15,7.76,8.64,9.21,6.27,2,12.54,3.85,19.31,3.78,5.27-0.05,9.92-1.84,14.54-3.8,1.17-0.49,2-2.43,2.41-3.87 0.74 -2.69,1-5.5,2-8.33,1.2,3.87,2.32,7.77,3.64,11.6,1.47,4.26,3.68,7.24,8.85,8.27a78.36,78.36,0,0,0,21.11,1.72,110.77,110.77,0,0,0,16-2.43c3.9-0.88,7.14-5.69,6.67-9.75-0.82-7,0.3-13.65,1.67-20.39,1.31-6.51-1.18-12.43-7.15-15.28a18.53,18.53,0,0,1-10.08-12.09c-1.95-6.53-3.51-13.19-5.1-19.82-1.29-5.39-2.48-10.81-3.52-16.25a73.37,73.37,0,0,1-1-8.76c-0.26-3.78-0.12-7.59-0.56-11.35a19.76,19.76,0,0,0-3.94-9.72c-8.28-11.08-16.15-22.47-24.56-33.46-4.51-5.9-9.79-11.21-14.73-16.77a19.93,19.93,0,0,1-1.94-2.08c-4.7-7.05-11.82-11.07-18.84-15.24a9,9,0,0,0-3.23-1.38c-5.86-0.73-11.73-1.37-17.61-1.88a8.38,8.38,0,0,0-6.86,2.3,13.44,13.44,0,0,1-3.65,2.16c-9.21,4.24-17.14,10.36-24.79,16.9A11.44,11.44,0,0,1,221.08,202.62Z"/>
</vector>
