<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M102.38,186.38c-3,2.17-2.77,5.07,0,7.48,9.15,8,20.12,10,32.1,8.79 0.32 ,2.5,1.23,4.51 0.62 ,5.8-2.07,4.31-1.17,8.09,1.64,11.37,2.61,3.06,1.82,6.74,2.82,10,1.2,4-1.82,9.47,4.33,12,1,0.43 0.6 ,4.54 0.64 ,7,0,0.91-1.09,2.28-0.76,2.67,4.68,5.59,4.9,12.82,7.37,19.19,1.57,4.05,3.54,9.3,6.87,11,5.88,3,10,7.8,14.55,11.91a30,30,0,0,1,8.51,13.56,90.51,90.51,0,0,1,2.24,40c-0.76,4.4-1,8.73-6.69,10.41-1.77 0.52 -3.35,4.23-3.49,6.57-0.07,1,3.59,2.92,5.75,3.29,3.35 0.56 ,6.86 0.14 ,10.68 0.14 -1.11,4.32 0.66 ,6,4.35,6.26,2.94 0.23 ,5.85 0.79 ,8.77,1.2h6c9.58-3.81,9.66-11.5,7.89-18.34l7.62-8.27-3.68-4.62,6-2.11V329.57l10-3a44.46,44.46,0,0,1-4.76-4.1,60.5,60.5,0,0,1-4-5.83l3.24-0.45c-1.22-4.3,4.24-8.31 0.4 -12.85a7.08,7.08,0,0,1-1.17-4.94c0.11-0.9,1.94-1.59,3-2.38,1,4.19,5.58-2.1,7.06,2.62 0.61 ,1.94,4.28,2.93,7.21,4.77l4.3-2.75c0.49,1.27 0.83 ,2.19,1.21,3.09,0,0.06 0.41 ,0-0.62 0.06 l12.95-9.2,4.51,3.7c1.1-2.2,2.72-2.59,5.19-4.09s4.87-1.63,7.52-2.19c6.83-1.43,12.41-2.48,18.13-1.64,5.39 0.79 ,10.85,1.09,16.22,2,6.66,1.1,12.14,4.68,14.55,10.93A226.5,226.5,0,0,1,340,331.05c1.53,6.26,2.09,12.85-6.24,16.07-2,0.78-3.75,4.19-4.1,6.61-0.27,1.82,1.39,5,3.07,5.83,7.34,3.77,17.46 0.48 ,21.81-6.51 0.94 -1.52,2-2.94,2.3-3.33,3.72,2.95,6.65,6.61,10.39,7.89,5,1.71,7.14-3.79,10.36-7.6 0.42 ,7.14-3.94,8.95-8.45,10.8-7.34,3-8.53,8.3-3.33,14.19h19.46c5.48-5.74,9-12.28,9.76-20.43 0.38 -4.05,2.41-7.95,3.82-12.3l-3.35-2.59,4.23-3.29c-0.13-0.47-0.27-0.93-0.39-1.4-1-3.82-4.47-7.38-0.71-11.72 0.57 -0.65-0.71-3.56-1.79-4.89-5.24-6.45-8.52-13.44-7.57-21.88l4.87 0.38 c-2.39-3.69-1.26-6.44-0.68-9.82,1.08-6.18 0.36 -8.65,2.71-13.7 0.31 -0.67 0.81 -1.7 0.54 -2.11-3.54-5.4-1-11.33-1.47-17-0.13-1.64,1.32-3.42,2.33-5.83-9.28-2.88-11.72-10.84-13-19.54-0.23-1.47-0.7-2.9-0.91-4.38-2.09-14.52-11.48-23.12-24.34-27.66-16-5.65-32.4-9.14-49.74-7.78-21.34,1.68-42.77,2.38-64.16,3.32-10.49 0.46 -19.35-5.28-29.24-7.2 0.73 -2.53,1.19-4.1,1.63-5.62l-7.48-2.69,2.93-4.49c-4.87,1.37-6.72-0.72-6.53-4.85-6.66-0.68-6.66-0.68-9.59-4.22 0.85 -0.74,1.69-1.49,1.58-1.38-1.73-2.37-3-4.9-5-6.69-5.42-4.94-10.9-9.58-18-12.51-4.21-1.75-7.16-6.52-10.68-9.94,2.44-5.85-4.22-5-5.81-7.81h-9l-13.09,9.85c-0.72-0.66-2.23-3.15-3.62-3.08-3.92 0.17 -7-0.52-9.45-3.75a4.73,4.73,0,0,0-3.38-1.2c-10.25 0.05 -15.81,6-16.49,17.73l9.59-1.21c3.82,9.33,2.58,18.24,2.07,27.07A7.9,7.9,0,0,1,114,175C110.26,179,106.26,182.61,102.38,186.38Z"/>
</vector>
