<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M391.56,348.56q-2.16-8.9-4.3-17.8a28,28,0,0,0-5.81-11.91c-0.95-1.11-1.67-2.42-2.67-3.46s-2.07-2.37-3.29-2.6c-3.51-0.66-4.57-3.18-6.09-5.92-3.69-6.65-7.85-13-11.91-19.47a35.55,35.55,0,0,1-5.8-17.31c-0.23-4.6-1.74-8.74-3.05-13-2.62-8.53-4.7-17.23-7.67-25.63a60.72,60.72,0,0,0-7.35-14.05c-3.86-5.57-9.77-8.83-15.66-12.1-5.43-3-11.44-3.72-17.18-5.49a72.71,72.71,0,0,0-13-3.13,69.22,69.22,0,0,0-13.42 0.17 c-14.08,1.21-28.17 0.78 -42.26 0.54 -2.37,0-4.72-1.32-7.09-1.35-12.51-0.16-20.68-8-28.53-16.17-5-5.13-9.62-10.66-11.56-17.83a12.41,12.41,0,0,1-0.73-4.24c0.7-7.67-2.86-13.66-7.71-18.88-6.33-6.83-14.53-10.93-23.34-13.32-4.57-1.25-9.57-0.38-14.18,1.35-2.62,1-5.29,1.82-7.84,2.94a7.77,7.77,0,0,0-4.4,4,44.87,44.87,0,0,1-4.64,7.79c-3.89,5.44-3.25,11.5-2.56,17.52 0.44 ,3.84 0.57 ,3.72-2.64,5.71-2.46,1.53-4.74,3.36-7.11,5a2.58,2.58,0,0,0-0.83,3.81c1.41,2.24,3.15,4.28,4.46,6.57 0.92 ,1.61,2.1,3.6,1.89,5.26-0.89,6.83,1,13.24,2.51,19.7a47.44,47.44,0,0,0,6.5,15.07c9.17-0.06,15.72-5.46,22.69-10,0.85,1.29,1.39,2.74,2.42,3.56,4.1,3.26,4.69,7.67,4.6,12.43q-0.26,13.85-0.42,27.69a30,30,0,0,0,3.16,13.27A42.27,42.27,0,0,1,160,280.32c1.82,16.46,1.77,33,1.6,49.55a53.75,53.75,0,0,0,0.55,7.6c0.73,5.4-1.17,10.28-2.72,15.25-0.8,2.53-1.51,5.07-2.21,7.42,5.41,6.16,12.67,7.41,19.86,8.3a6.74,6.74,0,0,0,6.31,6.4c6.27 0.1 ,12.57 0.35 ,18.82-0.1,3.38-0.24,6.69-1.72,10-2.82A4.2,4.2,0,0,0,214,370a62.25,62.25,0,0,0,8.26-26.4c0.46-5.92,1.33-11.8,1.91-17.71 0.16 -1.68-0.06-3.4-0.06-5.1,0-9.09,0-18.18,0-27.87,6.52 0.17 ,11.8-4.56,18.25-5.86,3.54-0.71,7.15-1.07,10.71-1.68,2.49-0.43,5-0.9,7.41-1.53s4.35-0.39,5.75,1.75,3.19,4,3.61,6.17c2.36,12.3,9.82,21.4,18.14,30,2.59,2.69,5.58,5,8.05,7.8,2.95,3.33,3,4.75-0.38,7.58-4.94,4.16-5.19,9.51-4.75,15.43a40.49,40.49,0,0,0,25.47,2.52,6.59,6.59,0,0,0,4.24-3.05c1.71-2.59,3.89-4.88,5.83-7.33,3.74-4.74,7.17-9.58,5.39-16.18a11,11,0,0,1,0.13-2.72c3.43,1.62,6.55,3,9.62,4.56,4.85,2.41,9.58,5.07,14.5,7.3,6,2.72,6.9,8,1.89,12.44-3.63,3.19-3.94,7.32-2.19,11.91 0.25 0.65 0.68 ,1.53,1.22,1.7,6,1.92,11.78,4.85,18.52,1.81,4.75-2.14,9.27-4.12,12.86-8.17,2-2.26,2-5,3.14-7.35Z"/>
</vector>
