<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M108.3,139.19c1.48-2.71,2.79-5.53,4.46-8.11,4.36-6.74,11.61-8.42,16.43-2.27,8.32,10.61,18.26,13.41,31.1,11.92,4.89-0.57,8.6 0.19 ,10.84-5.43a13.78,13.78,0,0,1,13.17-9.07c6.48 0.12 ,9.49,5.6,11.61,10.92,7.36,18.47,8.39,37.65,5.78,57.16-0.17,1.23-0.62,2.42-0.82,3.66-1.58,9.75 0.07 ,11.65,10,11.93,20.62 0.6 ,41.29 0.64 ,61.85,2.1,20.07,1.43,37.3,9.56,50.27,25.63,6.66,8.25,18.05,7.2,23-2.36,2.09-4.06,2.94-8.86,3.82-13.42,2.18-11.23,7.93-16.48,18.91-16.74,10.25-0.25,18.76,6.65,22.07,15.68,3.05,8.29-1.7,14.22-4.2,20.85-1.37,3.62-3.93,6.8-6.05,10.35l-1.14-14.32c-1.54,3.44-2.39,6.41-4.05,8.81-2.09,3-4.21,5.75-3.69,9.74 0.12 0.89-0.89,1.92-1.38,2.88l-3.55-4.32v18c-7-3-10-3.46-10.12,13.72l-7.15-12.85-3.25,4.54c-0.46-0.3-1.31-0.6-1.31-0.91-0.08-3.73 0.18 -7.48-0.18-11.18-0.09-0.92-2.28-1.49-3.15-2.53-2.65-3.15-1.78 0.48 -2,1.1-1.12,3.67-3.18,1.81-3.3 0.09 -0.66-9.24-7-10.7-14.8-11.34-0.82,13.12-0.36,26.08,2.5,38.87,1.82,8.1,5.44,15.23,11.94,20.76,5.29,4.5,7.2,10.36,7.79,17.36 0.78 ,9.27,2.82,18.45,4.7,27.59,1.36,6.6 0.79 ,9.3-5.68,10.12-7.93,1-16.11 0.48 -24.14,0-3.56-0.23-3.75-2.46-2.26-6a218.29,218.29,0,0,0,9.51-27.26c2.4-8.89-1.53-15.31-12.57-21.85,1.55,11.55,3.19,22.16,4.21,32.84 0.16 ,1.74-2,4.63-3.74,5.47-8.55,4-17.13,1.33-25.56-1-0.34-0.1-0.45-2.9 0.1 -4.08,3.3-7,7.25-13.65,10.16-20.77,3.35-8.16,1.26-15.28-6-20.71-3.5-2.62-7.27-5.1-10.09-8.36-3.61-4.14-6.4-9-9.49-13.57a12.64,12.64,0,0,1-1.14-2.57c-7.21-19-15-22.63-35.51-11.93-2.72,1.42-4.91,3.84-7.47,5.62-5.56,3.85-10.94,8.12-16.93,11.17-3.56,1.82-5.45,3.49-5.36,7.53 0.51 ,21.19-1.09,42.46,5.1,63.29,3.69,12.43-0.15,17.51-13.27,18.76-7.34 0.7 -14.8 0.13 -22.84 0.13 ,10.37-19.19,18.74-37.3,14.42-58.62-1.55-7.64-1.92-15.5-3.05-23.23-0.61-4.17-5.62-7.6-9.49-6.36-1.23 0.4 -2.53,2.57-2.69,4a181.45,181.45,0,0,0,2.15,54A44.34,44.34,0,0,1,178,354.73c-0.42,9.1-5.47,14.94-14.52,15.29-6,0.24-12.19-1.46-18.19-2.76-2.87-0.61-2.81-2.39-0.85-4.74,10.36-12.5,14.7-26.81,13.13-43.09a230.24,230.24,0,0,1-0.64-24.37c0.08-8-2-15.2-5-22.59-2.88-7.07-3.8-15-5.38-22.52-0.48-2.27 0.23 -3.9-3.39-5.14-3.19-1.09-6-5.49-5.45-10.56 0.37 -3.63-0.7-7.42-1.29-11.11-0.35-2.13 0.84 -6.81-4-2.9-0.61-0.9-1.65-1.75-1.75-2.71-0.28-2.79 0.31 -5.74-0.35-8.41-1.43-5.68 0.9 -13.69-8.44-15-2.14-5.76-5.46-11.4-6.11-17.33s-3-9.91-7.39-13.23Z"/>
</vector>
