<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M390.32,326.34c0-0.62-0.62-1.21-1-1.81v-0.21l-0.09,0c0-1.87 0.07 -3.75-0.14-5.6-0.42-3.85-3.34-6.49-5-9.76-0.28-0.56-1.1-0.83-1.61-1.3s-1.2-0.92-1.27-1.46c-0.33-2.21-1.68-3.55-3.37-4.78a5,5,0,0,1-1.25-1.86c-0.31-0.62-0.46-1.33-0.74-2-0.73-1.69-1.21-3.59-2.32-5-1.27-1.62 0.33 -3.12-0.42-4.72-0.63-1.33-0.45-3-0.64-4.56a9.12,9.12,0,0,0-0.28-1.05c-0.2 0.88 -0.34,1.46-0.47,2.05-0.31-2.72 0.21 -5.5-0.41-8A175.5,175.5,0,0,0,366,258.92c-2.51-7-5.39-13.82-8.2-20.67-0.63-1.53-2-2.81-2.41-4.36-0.85-3.63-3.21-6.37-5.1-9.33-2.83-4.45-8.27-5.83-12-9.31-0.39-0.37-1.17-0.31-1.75-0.5a10.33,10.33,0,0,1-2-0.81,37.32,37.32,0,0,0-15.31-5.29c-2.55-0.29-5.1-0.76-7.66-0.89-9.84-0.52-19.66-2.18-29.56-0.65-1.44 0.22 -3-0.34-4.5-0.58-0.6-0.1-1.18-0.35-1.78-0.43-6.85-0.82-13.72-1.44-20.52-2.5a57.85,57.85,0,0,1-9.76-2.86c-3.11-1.07-6.59-1.26-8.74-4.6-1-1.59-3.28-2.42-5-3.49-0.42-0.25-1.08-0.11-1.64-0.14l0.06-0.09-0.17,0a9.38,9.38,0,0,0-1.45-2q-4-3.36-8.21-6.55c-1.51-1.16-3.13-2.18-4.71-3.26-0.64-0.59-1.26-1.2-1.93-1.76a23.49,23.49,0,0,1-1.89-1.5c-3.65-3.91-7.12-8-10.93-11.72a18.7,18.7,0,0,1-4.1-6.37c-0.64-1.51-1.09-3.11-1.83-4.57-1.38-2.76-3-5.4-4.36-8.17-2.77-5.63-7.31-9.5-12.11-13.35-3.66-2.94-8.7-2.15-12.09-5.33-5.36-1.24-10.51-3.82-16.27-2.43a10.51,10.51,0,0,1-1.83-0.13c-1.92 0.06 -4-0.2-5.71 0.4 a35.14,35.14,0,0,1-3.72,1c-1.27 0.28 -3.32 0.78 -3.48,1.52-0.35,1.59-1.38,1.93-2.43,2.31-3.33,1.21-3.78,4.09-4.16,7-0.12 0.89 0.25,1.84 0.19 ,2.75,0,0.4-1-0.11-1.12 0.93 a23.82,23.82,0,0,1-1.19,4.45c-0.89,3-3.08,4.46-6.09,4.85-1.73 0.22 -3.49 0.35 -5.19 0.73 -2.25 0.49 -4.56,1.24-5.16,3.81a18.55,18.55,0,0,0-0.57,6.18c0.53,4.6,1.44,9.15,2.25,13.7 0.12 0.68 0.47 ,1.84 0.81 ,1.87,1.53 0.16 ,1.27,1.35,1.66,2.22a7,7,0,0,0,1.58,2.56,36.84,36.84,0,0,0,5,3.6c5.19,3.09,11,4.74,16.69,6.43,1.61 0.47 ,2.2,1.18,2.2,2.76,0,4.62,0,9.24,0,13.87,0,7-0.16,14,0,21a80.12,80.12,0,0,0,2.38,19c2.61,9.73,7.37,18.53,11.74,27.5 0.1 0.21 0.5 0.27 0.77 0.4 0.62 ,1.71,1.18,3.43,1.86,5.11,2.74,6.75,5.59,13.45,8.24,20.24,3.6,9.2,6.87,18.53,6.69,28.59-0.09,5.31 0.28 ,10.74-2.32,15.71-0.07 0.14 0.28 0.5 0.49 0.78 l-0.06 0.1 a0.36 0.36 ,0,0,0,0,0.09,49.51,49.51,0,0,1-10,6.73,8.22,8.22,0,0,0-3.51,3.79c-1.84,4.21-0.89,10.54,5.64,10.28,5-0.2,10.1,0,15.15,0,1.85,0,3.32 0.39 ,3.58,2.5a3.21,3.21,0,0,0,3.14,2.89c5.69 0.79 ,11.27,2.48,17.12,2,3.49-0.27,7-0.2,10.49-0.62a66.63,66.63,0,0,0,10.59-2c2.65-0.77,5.31-1.93,6.9-4.5l0.16,0c0-0.07 0.05 -0.14 0.08 -0.22,1.35-1.25,3-2.32,3.92-3.83,3.24-5.2,5.53-10.87,5.73-17,0.21-6.58-0.12-13.17-0.11-19.76a52.3,52.3,0,0,1,0.49-8.59c0.79-4.64,2.44-8.94,6.75-11.63 0.42 -0.26 0.55 -1,0.81-1.48 0.47 0.06,1.06 0.32 ,1.41 0.14 a51.14,51.14,0,0,1,15-5c6.43-1.12,12.84-2.37,19.24-3.64a2.75,2.75,0,0,1,3,1c1,1.28,1.87,2.66,2.85,3.95a12.68,12.68,0,0,0,1.45,1.38c0,2.64,1.59,4.58,3,6.52C297,315.71,303.07,319.93,310,323a8.27,8.27,0,0,1,5.28,6.7,35.72,35.72,0,0,1,0.12,6.12,5.33,5.33,0,0,1-2.47,4.43c-4.26,2.73-4.54,6.84-3.94,11.21 0.15 ,1.1 0.15 ,2.6,1.89,2.74 0.81 ,2,2.67,1.68,4.22,1.73,4,0.13,8,0.17,12.06 0.07 a31.4,31.4,0,0,0,6.11-0.74c3.74-0.85,5.33-2.75,5.87-6.61 0.36 -2.65 0.54 -5.34,1.1-7.95 0.47 -2.2 0.6 -4.65,2.62-6.41a5.85,5.85,0,0,1,1,0.95c3,4.91,7.6,6.16,12.3,5.57,1.13-0.15,2.74-1.25,3.17 0.44 0.23 0.93 -0.87,2.29-1.56,3.34-0.28 0.43 -1.11 0.48 -1.57 0.84 -1.28,1-3,1.86-3.63,3.21a19.63,19.63,0,0,0-1.62,10.53c0.34,2.65,1.84,4,4.5,4q9.58,0,19.18,0a6.52,6.52,0,0,0,2.68-0.49,19,19,0,0,0,10.47-11.54C390.41,343,390.66,334.71,390.32,326.34Z"/>
</vector>
