<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M375.54,330.78c-0.46,4.65-1,8.52-1.21,12.4a83.3,83.3,0,0,1-4.68,23.38c-1.84,5.28-5,8.5-11,8-3.12-0.25-6.25-0.23-9.36-0.48-4.86-0.4-7.13-4.42-4.52-8.64a11.18,11.18,0,0,1,5.52-4.59c2.67-0.87,3.65-2.35,3.56-4.69-0.19-5.15-0.39-10.32-1.05-15.41a16.84,16.84,0,0,0-7.51-12c-4.37-3-8.74-6-13.24-8.87-10.3-6.47-16.88-16.13-22.57-26.46-1.64-3-3.52-4.29-6.88-4.47a140.92,140.92,0,0,0-32.69,2.33c-10,1.83-19.89,4.12-29.7,6.71a86,86,0,0,1-29.32,2.13c-4.06-0.34-4-0.31-4.77,3.9-1.34,7.38-2.93,14.71-4.1,22.12-1.55,9.86-2.53,19.82-4.3,29.63a61.25,61.25,0,0,1-4.59,13.71,8.62,8.62,0,0,1-4.71,4.12c-6.43,2.13-12.9,1.53-19.32-0.59-2.23-0.73-2.64-2.08-2-3.91,1.41-4.1,2.4-8.61,8.11-9,0.79-0.05,1.81-1.16,2.19-2a12.8,12.8,0,0,0,1.13-4.53c0.36-8.7,1.64-17.34-0.44-26.11-2.64-11.09-4.17-22.44-6.85-33.52-1.22-5.06-3.93-9.79-6.18-14.57-5-10.75-10.69-21.24-15.24-32.19-4.4-10.6-5.36-22.12-6.69-33.46-0.34-2.95-0.46-5.92-0.82-8.87-0.66-5.51-2.34-6.79-8-7-6.23-0.2-12.48-0.4-18.66-1.11-9.37-1.09-14.51-9.61-16.51-16.67-0.83-2.93 0.28 -4.66,3.43-5.67,3-0.94,6.1-1.41,9.07-2.36a85,85,0,0,0,8.22-3.25,9.12,9.12,0,0,0,5.3-6.72c1.79-7.39,5.61-13.19,13.11-15.94 0.87 -0.32,1.62-1,2.47-1.33,2.05-0.91,2.46-2.29,2.11-4.52a98.19,98.19,0,0,1-0.81-10.71,6.44,6.44,0,0,1,0.47-2.75c0.94-2.19,3.17-2.68,4.24-0.62,3.33,6.38,10.44,8.33,15,13.26 0.65 0.72,1.94 0.93 ,3,1.23a28.37,28.37,0,0,1,13,8A130.64,130.64,0,0,1,194.94,171c5.61,9.29,12.19,17.84,22.4,22.72,9.25,4.42,18.79,7.54,29.19,7.78,8.91 0.2 ,17.8 0.94 ,26.7,1.27,6.09 0.22 ,12.18 0.21 ,18.27 0.21 ,13.12,0,26.32-1.42,39.3,1.28a47.41,47.41,0,0,1,24.86,13.2c10.32,10.47,15.39,23.74,20.65,36.95,3.87,9.7,7.3,19.49,13.1,28.42a62.35,62.35,0,0,1,9.53,25.78c0.43,3.24,1.8,6.38,2,9.62a86,86,0,0,1-0.21,14.44c-0.43,4.05-4.42,6.27-9.05,4.93s-9-3.47-13.47-5.28A30.2,30.2,0,0,1,375.54,330.78Z"/>
</vector>
