<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M359.12,361.66c3,0.92,5.77,1.81,8.6,2.66a3.92,3.92,0,0,0,5-1.83,6.48,6.48,0,0,1,2.82-2.61c2.21-1.05,3-3,3.29-5.4 0.87 -7.43 0.45 -14.88 0.39 -22.32,0-0.76,0-1.51,0-2.17a1.46,1.46,0,0,1,2.29 0.4 c1.95,2.57,3.65,5.27,4,8.56 0.32 ,2.76 0.52 ,5.53 0.79 ,8.3a15.08,15.08,0,0,1,0.36,3.5c-0.37,2.66-0.94,5.3-1.55,7.92a12.9,12.9,0,0,1-1.27,3.27,6,6,0,0,1-4.66,3.44c-1.09 0.15 -2.09 0.56 -2.23,2.05a5.68,5.68,0,0,1-1.17,2.18,2.62,2.62,0,0,0,1.12,4c2.33 0.87 ,4.67,1.85,7.27,1.09a3.12,3.12,0,0,1,1.45-0.12c2.34 0.45 ,3.78-0.55,4.66-2.66a4.12,4.12,0,0,1,1.1-1.74c2.66-2,3.07-4.89,3.32-7.93 0.38 -4.51,1-9,1.42-13.49 0.38 -3.68 0.77 -7.36,1-11.05 0.28 -4.31 0.34 -8.64 0.6 -13a7.14,7.14,0,0,0-3.41-6.68c-4-2.84-8-5.75-11.94-8.77A44.52,44.52,0,0,1,367.73,289a118.38,118.38,0,0,1-3.65-11.27c-0.61-2.4-0.52-5-0.76-7.48-0.54-5.61-0.82-11.28-1.74-16.83-0.59-3.58-2.17-7-3.21-10.5a20.28,20.28,0,0,0-4.6-7.82c-3.61-4.06-7-8.27-10.54-12.42-2.71-3.24-6.39-5.13-9.94-7.19a106,106,0,0,0-22.17-9.5c-6.63-2.05-13.16-4.45-19.8-6.47a88.08,88.08,0,0,0-17.84-3.13,73.57,73.57,0,0,0-13.35-0.34c-2.77 0.25 -5.58 0.36 -8.31 0.84 -6.29,1.11-12.25-0.05-18.3-1.7-5.89-1.59-12-2.52-17.94-3.75a34.57,34.57,0,0,1-4.06-0.91c-3-1-6-2.16-9-3.26a9.48,9.48,0,0,1-5.14-4.38c-3-5.4-5.93-10.86-9-16.24-4.42-7.83-9-15.56-15.65-21.77a16.46,16.46,0,0,0-3.68-2.72c-2.53-1.3-3.33-3.34-3.19-6a6.36,6.36,0,0,0-0.09-2.27,8.81,8.81,0,0,0-1.56-3,50.06,50.06,0,0,0-4.07-3.6c-2-1.71-3.39-1.72-5.53-0.06-0.6 0.47 -1.24 0.89 -2,1.45-0.77-1-1.55-1.84-2.19-2.8a1.6,1.6,0,0,0-2.14-0.66,24,24,0,0,1-3.41,1,9.11,9.11,0,0,1-2.89 0.21 c-2.33-0.31-5.09,1.37-5.37,3.7-0.12,1,0.57,2.05 0.88 ,3.06,1.75-0.2,3.09-1.86,5.36-0.94a9.11,9.11,0,0,1-2,1.31,48.88,48.88,0,0,0-13.8,7.57c-1.49,1.1-1.72,2.7-1.78,4.27-0.09,2.41-1.27,4.11-2.75,5.89-4.09,4.9-9.27,8.39-14.48,11.9a46.12,46.12,0,0,0-5.16,4.22c-1.26,1.15-0.78,4.4 0.78 ,5.07,3.37,1.44,6.75,2.91,10.24,4a13.55,13.55,0,0,0,9.47-0.69c3.69-1.47,7.69-2.16,11.55-3.18a6.71,6.71,0,0,0,1-0.16c5.49-2.44,11.65-1.57,17.24-3.74a14.42,14.42,0,0,1,0.61,1.32c1.14,3.71,2.34,7.39,3.38,11.13a23.63,23.63,0,0,1,0.94,5.52c0.13,5.5,1.75,10.65,3.41,15.82,1.35,4.23,2.62,8.49,3.67,12.8 0.42 ,1.72 0.1 ,3.61 0.15 ,5.42a114,114,0,0,0,5.24,32.43c1.41,4.34,3.24,8.56,4.52,12.93a88.57,88.57,0,0,1,2.34,11.19c0.77,4.88,1.35,9.79,1.85,14.7 0.28 ,2.77 0.3 ,5.57 0.32 ,8.36,0,9.08-0.09,18.16 0.06 ,27.23a50.49,50.49,0,0,1-2.8,17c-0.64,1.9-0.94,3.91-1.51,5.83-1,3.49-2.66,4.73-6.31,5l-4.45 0.35 c-0.58,2.57-1.15,5.12-1.72,7.68-0.37,1.68,1,2,2,2.36a17.62,17.62,0,0,0,2.94 0.57 v6.4a3.75,3.75,0,0,0,0.87 0.24 c4.12-0.13,8.24-0.33,12.35-0.42a3.43,3.43,0,0,0,3.31-2,34.22,34.22,0,0,0,3.31-8.45,62.82,62.82,0,0,1,2.36-6.66c0.37-1.1 0.49 -2.28 0.84 -3.39 0.48 -1.54 0.7 -3.26,2.94-3.48a2.2,2.2,0,0,0,1.93-2.14c0.52-3.83,1.42-7.62,1.74-11.47s0.1-7.67 0.1 -11.51c0-5-0.06-9.9-0.06-14.85,0-3.06,0-6.13 0.12 -9.2 0.19 -4.23 0.39 -8.48 0.87 -12.69a25.57,25.57,0,0,1,1.76-5.53c0.73-2,1.55-4,2.4-6.17a10,10,0,0,1,5.34 0.31 c4.71,1.45,9.52 0.78 ,14.31 0.72 ,5.89-0.09,10.92-2.88,16.13-5.11q9.07-3.88,18.09-7.93c4.3-1.92,8.47-4.14,12.82-5.92,3.45-1.42,7.05-2.46,10.63-3.53,3.18-1,6.41-1.77,9.64-2.56,4.26-1,8.55-1.35,12.79,0a14.48,14.48,0,0,1,3.07,1.6,19.28,19.28,0,0,1,8.79,10.89,124.1,124.1,0,0,0,7,16.5,63,63,0,0,0,6.68,11c2.18,2.83,5.16,5,7.79,7.53l0.32 0.27 a10.26,10.26,0,0,1,4.05,6.65c0.74,4.28,2.39,8.4,3.6,12.59a24.67,24.67,0,0,0,4.49,9.11c2.27,2.74,4.54,5.48,6.89,8.15s4.59,5,6.92,7.47a7.77,7.77,0,0,0,1.36 0.85 ,7.53,7.53,0,0,0-1.54-6.62c-2-2.73-4.31-5.28-6.39-8a38.63,38.63,0,0,1-4.13-6c-2.48-5-4.2-10.25-4-15.92 0.29 -0.09 0.47 -0.21 0.55 -0.16,2.47,1.54,5,3,7.37,4.68a9.64,9.64,0,0,1,1.85,2.23c2.59,3.44,5.21,6.86,7.71,10.36a15.69,15.69,0,0,1,1.49,3.18,28.3,28.3,0,0,0,1.06,2.93c2.32,4.23,2.19,8.85,2.24,13.43,0,1.8-0.4,3.61-0.37,5.41,0,3.1-1.94,4.39-4.4,5.33-0.91 0.34 -1.9 0.47 -2.77 0.88 a3.14,3.14,0,0,0-1.57,1.4C359.92,358.37,359.54,360.12,359.12,361.66Z"/>
</vector>
