<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M151.35,125a50.66,50.66,0,0,1-4.14,3.19,4.24,4.24,0,0,1-2.35 0.31 c-3.75-0.2-7.51-0.75-11.24-0.62-2.89 0.09 -4.94,2-6,4.76-0.72,1.79-1.36,3.62-2.22,5.35a41.91,41.91,0,0,1-3,5.1c-1,1.5-1.6,2.89-0.85,4.73 0.94 ,2.34,0,3.54-2.33,4.51a35.13,35.13,0,0,0-6.2,3.81c-1.4,1-1.45,2.32-0.3,3.59a2.63,2.63,0,0,1,0.27,3.56,29.5,29.5,0,0,0-1.3,2.72c-1.94,4-1.91,5.6,1.46,8.62a47.46,47.46,0,0,0,9,6.33,9.17,9.17,0,0,0,8.32,0,4.6,4.6,0,0,1,2.77,0c2,0.51,3.93,1.45,6,1.77,3.91 0.62 ,7.07-1.16,9.25-4.19,1.55-2.16,2.82-1.5,4.16-0.26,5.39,5,9.49,10.66,10.9,18.13,1.08,5.81-0.11,11.42-0.74,17.08-0.55,4.91-2,9.75-2.29,14.66-0.49,8.23,0,16.27,5.18,23.48a122.41,122.41,0,0,1,9.27,16c1.11,2.18,1.3,4.91,1.53,7.43 0.84 ,9.1,1.47,18.21,2.27,27.31 0.75 ,8.57,1.64,17.12,2.42,25.68 0.48 ,5.24 0.79 ,10.51,1.36,15.74 0.28 ,2.57-0.75,4-2.89,5.21a5.67,5.67,0,0,0-2.35,3,3.06,3.06,0,0,0,1.34,2.54c5.13,3,10.34,2.68,15.49-0.06,2.31-1.22,2.89-3.36,2.73-5.71-0.22-3.48-0.62-6.94-0.92-10.41-0.14-1.67,0-3.14,1.69-4.21s1.41-3,1-4.67c-2.26-10.57-1-21.31-1.89-31.94l0.64-0.17c0.48,1.43,1.1,2.83,1.44,4.3a169.88,169.88,0,0,1,4.26,34.73c0.16,6.74 0.63 ,13.46 0.85 ,20.2 0.15 ,4.75-1.13,8.81-5.66,11.35-1,0.55-2.25,2.21-2,2.91a5.29,5.29,0,0,0,2.92,2.86,18.23,18.23,0,0,0,12.51 0.25 c3.18-1.11,4.32-2.48,4.33-5.77a53.81,53.81,0,0,0-0.49-8.8c-1.27-8,0.76-15.69,2.11-23.44a12.33,12.33,0,0,0-0.12-6.06c-1.62-5.37-1-10.93-0.38-16.39,1-9.85,2.2-19.69,3.61-29.49a51.14,51.14,0,0,1,2.84-9.72c0.56-1.59,1.88-2.21,3.8-2.38,4.61-0.4,9.17-1.3,13.76-2,0.53-0.09,1.06-0.21,1.6-0.27,3.55-0.39,7.11-0.39,10.25-2.76,1.66-1.26,3.94-1.74,6-2.37a40,40,0,0,0,14.13-7.28,49.53,49.53,0,0,1,5.91-4.12c1.54-0.94,3.27-1.6,5.29-2.56-0.24,7.85,1.43,14.9,3.48,21.82a38.41,38.41,0,0,0,4.5,10.35c3.87,5.85,7.77,11.67,13.43,16.2,6.13,4.9,8.54,11.46,5.75,19.27a70.71,70.71,0,0,1-3.23,7.9,4.91,4.91,0,0,1-5.64,3c-4.19-0.58-9.12,2.91-11.7,7.73a11.23,11.23,0,0,0,6.83,2.2q4.88 0.14 ,9.77,0a6.41,6.41,0,0,0,2.27-0.84A9.58,9.58,0,0,1,312,337c4.58-0.71,6.72-4.29,8.13-7.85,3.07-7.73,5.58-15.69,8.14-23.62,1.16-3.59 0.29 -6.75-3.12-8.87-0.13-0.08-0.23-0.21-0.36-0.29-8.11-5-10.32-12.59-9.1-21.47 0.69 -5,1.85-10,2.81-14.92l0.92-0.12a27.83,27.83,0,0,1,2.58,2.75c3.5,4.92,7,9.83,10.35,14.86,3.56,5.36,8.64,9,13.62,12.87a24.82,24.82,0,0,1,2.7,2.19q12.66,13,25.25,26c2.3,2.39,2.46,5.62,2.86,8.66a53.14,53.14,0,0,1-0.49,18.48,7.39,7.39,0,0,1-3.93,5.4c-1.46 0.76 -2.63,1.84-2.24,3.65a3.57,3.57,0,0,0,1.37,2.31,16.22,16.22,0,0,0,15.57-0.56,13.47,13.47,0,0,0,2.53-2.53v-7a22.33,22.33,0,0,1-0.7-4.24c0.15-6.19 0.45 -12.38 0.7 -18.57V313c-0.52-1.85-1.89-2.61-3.55-3.47a31.19,31.19,0,0,1-6.94-5c-4.84-4.63-7.86-10.56-10.4-16.63-3.52-8.41-6.66-17-9.9-25.5a24,24,0,0,1-1.28-4.67c-0.72-4.67-1.15-9.38-2-14-1.51-8.41-3.79-16.47-11-22.11a8.24,8.24,0,0,1-2.43-3.59A36.54,36.54,0,0,0,332.52,204c-1-1-1.24-1.7-0.53-3a62.43,62.43,0,0,0,4.62-9.07,15.2,15.2,0,0,0,0.34-6.53,2.15,2.15,0,0,0-3.12-1.84c-2.21,1-4.6,1.93-6.31,3.54-2.81,2.64-5.09,5.84-7.68,8.71a3.33,3.33,0,0,1-2.25,1.16c-6.41-0.44-12.81-1.23-19.23-1.51-5.95-0.27-12-0.66-17.88 0.12 a52.81,52.81,0,0,1-20.94-1.17c-14.76-4-29.42-8.38-44.1-12.65a4,4,0,0,1-1.78-1.32c-4.76-5.72-9.3-11.64-14.26-17.18-7-7.79-14.23-15.34-21.48-22.88-1.1-1.14-1.57-1.95-1.26-3.54 0.86 -4.36-1.43-8-5.74-8.93a17,17,0,0,0-6.67-0.44,10.76,10.76,0,0,1-9.17-2.5Z"/>
</vector>
