<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M329.43,346.59a2.88,2.88,0,0,0,1.19 0.35 ,22.64,22.64,0,0,1-3.13 0.75 c-1.67 0.45 -3.5 0.3 -5.1,1-0.62 0.29 -3,0.55-2.67,1.48 0.18 0.46-1.41,1.61-1.49,2.48-0.2,2.34 0.57 ,6.33,2.81,7.58,3,1.65,6.38,1.73,9.68,1.73h5.17c1.12,0,4.2 0.59 ,5-0.33,2.23-2.53,3.94-6.46,5.07-9.59,1.41-3.87,1.62-7.43,1.87-11.53 0.23 -3.8-0.1-8.23,1.05-11.86,2.51,2.15,4.52,5.75,6.19,8.6a18.66,18.66,0,0,1,2.63,11.32,56.14,56.14,0,0,0-0.48,5.95,26,26,0,0,1,0,5.22c-0.27,1.35-2.3,1-3.27,1.44a10.81,10.81,0,0,0-4.07,3.59c-1.5,1.94-3.9,7.06-1.26,8.77,3.27,2.11,7.52,1.31,11.12,1.07,1.93-0.12,3.87,0,5.8-0.09,1.49-0.05,3.53 0.41 ,4.92-0.16,2.88-1.16,5.24-5.44,5.47-8.34 0.7 -8.53,1.7-17.07,1.59-25.64-0.11-8.84-1.88-17.89-3.91-26.48-0.94-4-2.2-7.95-2.24-12.07a29.68,29.68,0,0,1,1-6c0.43-2.21 0.57 -4.47 0.87 -6.71 0.52 -3.78 0.93 -7.74,2.3-11.31a43,43,0,0,0,2.77-12,25.53,25.53,0,0,0-1.41-11c-0.65-1.83-1.47-3.59-2.11-5.41s-0.14-4.15-0.8-6.16c-1-3-1.76-7.27-3.89-9.59-2.83-3.1-5.44-6.43-8.11-9.67-1-1.21-2.79-2.57-3.23-4.11-0.51-1.82,0-4.28 0.11 -6.14 0.2 -4.28 0.62 -8.61 0.22 -12.89a27.27,27.27,0,0,0-3-10.09c-2-3.58-1.43-8.24-2.39-12.14s-1.83-7.39-3.86-10.72-5.11-6.08-7.72-8.92c-2.15-2.34-5.62-3.24-8.58-4a29,29,0,0,0-12.63-0.56c-8.41,1.58-16.77,1-25.19,2-8.14,1-14.39,5.84-21,10.38a23.67,23.67,0,0,0-7.46,7.8c-0.84,1.48-1.81,2.9-2.58,4.42-1,2-1.28,4.07-1.93,6.15-0.46,1.48-1.64,2.4-2.26,3.79-0.76,1.71-1.43,3.46-2.14,5.19-0.92,2.23-8.91-0.7-10.85-1.13-3.64-0.8-7.83-0.91-11.25-2.43a45.21,45.21,0,0,1-10.64-7,53.62,53.62,0,0,1-7.59-8.61c-2.66-3.49-5.5-6.85-8.18-10.32a110.27,110.27,0,0,0-17.17-18c-6.25-5.12-12.26-10.37-18.36-15.66-1-0.87-2.94-3-4.46-2.64s-2.83,2.07-4,2.87c-1.52,1-3.62 0.79 -5.36 0.85 a51.94,51.94,0,0,0-7.38 0.42 c-1.59 0.3 -3.28,1.12-4.91 0.67 s-3-2.07-4.28-3a38,38,0,0,0-4.87-3.18c-0.85-0.48-4.18-3.09-4.59-1.37-1,4.21-0.09,8.28 0.33 ,12.48 0.17 ,1.75,1,3.83 0.75 ,5.56-0.29,2-1.81,3.71-2.38,5.66-1.13,3.88-0.3,7.85 0.15 ,11.76 0.19 ,1.58,1.07,4.45 0.47 ,6-0.68,1.73-3.7,3.53-5.1,4.76-2.75,2.42-6.09,4.43-6.74,8.32-0.23,1.36-0.64,3.67-0.17,5,0.67,1.91,2.85,3.66,4.14,5.17,1.61,1.9,1.46,2.1,1.06,4.46-0.28,1.65-0.58,4,0.34,5.55 0.61 ,1,0.95,2.48,2.24,2.71a25.48,25.48,0,0,0,6.17,0,49.33,49.33,0,0,0,5.87-1.22c1.46-0.28,3.73-0.79,2.79,1.24-1.49,3.21-0.72,8,1,11,0.76,1.34,1.85,2.47,2.51,3.87 0.73 ,1.55 0.94 ,3.33,1.53,4.94,1.33,3.62,3.15,7.37,3.86,11.17s1,7.66,1.86,11.47a81.36,81.36,0,0,0,3.76,11.57c1.43,3.66,3.74,6.92,5.83,10.22,1.06,1.68,2.13,3.36,3.23,5s3.71,3.68,3.7,5.75c0,3.94-0.35,7.84-0.05,11.78 0.32 ,4.31,1,8.57,1.61,12.84,1.25,8.1,3.37,16,2.95,24.26-0.15,3,0.55,8.77-1.49,11.19-1.06,1.26-2.11,2.94-3.51,3.86s-3.55 0.71 -5.15,1.39a13.43,13.43,0,0,0-6.74,6.28c-0.76,1.66-1.12,2.31-0.09,3.85a5.57,5.57,0,0,0,4,2.67,39.11,39.11,0,0,1,5.19 0.91 c1.29 0.43 ,1.49,2.38,2.09,3.43a7.51,7.51,0,0,0,3.39,3.43c1.72 0.75 ,4,2.39,5.89,2.36,3.91-0.07,7.46,1.47,11.33,1.4,1.71,0,3.71 0.35 ,5.38-0.11a23.33,23.33,0,0,0,5.43-2.91c1.45-0.89,3.34-1.88,4.38-3.26a23.57,23.57,0,0,0,2.35-5c1.69-3.89,2.43-8.31,4.76-11.89,4.5-6.93,8-14.75,7.75-23.16-0.08-3,1.86-5.54,3.27-8.16 0.84 -1.53,2.07-3.31,2.38-5.05a28.35,28.35,0,0,0-0.07-5.29c-0.08-3.62,3.66-4.07,6.56-4.08,3.85,0,7.56 0.74 ,11.45 0.53 s7.25-1.79,10.94-2,7.58 0.44 ,11.36 0.15 c7.72-0.58,13.76-5.47,21-7.37,3.25-0.85,6.89-0.57,10.23-0.46,2.77 0.09 ,6.57 0.76 ,8.09,3.33,3.62,6.07,8,11.3,12.39,16.87a85.1,85.1,0,0,0,7.1,8.62c2.71,2.65,4.87,4.79,5.35,8.73a54.22,54.22,0,0,1,0.2,11.39c-0.15,1.73-0.47,3.46-0.59,5.18-0.11,1.5-0.82,1.81-1.4,3C329.63,346.68,329.54,346.35,329.43,346.59Z"/>
</vector>
