<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M192.59,125c0.57,1.69,6,17.5,5.66,18.18-0.61,1.3-1.65,15.56-0.07,18.27,2.1,3.62,2.77,17.54,2.46,19.36-0.89,5.07,2.25,8,4.93,10,8.3,6.22,20.24,9.41,31,8.24,2.93-0.32,8.93-1.39,10.84-3,2.51-2.1,2.94,1.12,4,1.5 0.79 0.3 0.66 -1.25,1.33-0.84,0,0.45,0,0.91,0,1.37 0.18 ,0,3.22-4.58,4.2-1.85 0.88 ,2.44,7.88-0.54,9.81-0.52,9.26 0.07 ,18.84-2,27.9-3.82,1.65-0.34,3.89-3.89,5.6-3.22s2,3.44,3.32,3.19c5.23-1,12,0.52,16.89,2.37,3.1,1.19,10.18,6.05,13.48,5.39,11.33-2.27,17.72,9.06,24.73,18.37,3.23,4.3,3.09,7,4.81,11.41 0.75 ,2,5.58,15.37,4.89,16.84a2,2,0,0,0-1.43 0.42 c0.12 0.4 ,2.19,2.47,2,2.69-2.47,3.05-1.4,4.56 0.64 ,10.1a7.31,7.31,0,0,1-0.56,2.65c1.08,1.72,4.17,1.65,4.95,3.61-0.08-0.22 0.2 ,7,0.78,6.44-0.67 0.59 -5.94-2.62-6.55-2.92 0.33 ,3.07,6,6.41,3.84,9.11-0.79,1-4.64-2.29-5-2.46 0.66 ,1,6.7,6.24,6.5,6.67-0.58,1.23-4.23-2.18-4.82-1.07-0.47 0.89 ,2,2.26,2.21,3.27-1-0.2-7.44-4.3-7.46-4.1 0.26 -2.09-3.2,6.64-1.38,4.83-0.48 0.47 -1.39-1.17-1.91-0.81 0.42 -0.29 0.6 ,4.66 0.39 ,3.45-0.09,0-2.53-1.94-2.74-1.82,0,0.5 0.08 ,1,0.15,1.52-0.32 0.22 -2.67-1.74-3.19-1.83-0.27,2,2.17,4.76 0.3 ,6.35-0.72 0.61 -1.54-1-2-0.54a3.8,3.8,0,0,1,0.26,1.95c-0.35 0.36 -4.21-0.68-4.48-0.86 0.39 ,5.41,2.52,4.68-0.7,7.26-0.89 0.71 -0.55,6.55 0.57 ,7.66,5.06,5,2.66,17.85,2.9,24.4 0.14 ,3.88 0.34 ,6.22,2.55,9.47s-0.05,4.33,1.27,8c0.51,1.39-6.09,5.55-6.72,7.82-1.72,6.14-27.23,7.15-26.39-1.16 0.79 -7.81,11.86-6.21,12.21-14.28 0.37 -8.48,2.93-20.52-0.81-28.46-3.32,4.84-2.2,14.46-3.66,17.06-0.6,1.06-2.87-1.65-3.38-0.9-0.86,1.26,4.28,3.08,3.72,4.41 0.27 -0.64-10.83,2.74-11.82,3.18-5.44,2.38-9.88-0.11-14.35 0.19 -6.19 0.41 -12.7-1.09-6.18-7.58,5.67-5.65,11.91-2.24,16.73-10,5-8,3.42-15.48-3-22.79-2.62-3-20.48-22.79-20.95-22.54-0.86 0.46 -7.73,1.41-8.27-0.5 0.4 ,1.41-4.71,2.66-4.68,2.61-3,5.15-14,3.61-17.79,6.34-3.25,2.36-13.07,2.11-13.94,4.34-0.47,1.23-9.36,1.39-11.88,3.48-1.76,1.45-1.59,11-0.19,11.2a8.45,8.45,0,0,1-2.34-1c0.55,2,3.58,8.9 0.18 ,9.29a1.42,1.42,0,0,0-0.79-0.75c1.08,1.33-0.43,38.92,2.57,37.4a1.17,1.17,0,0,1-1-0.86,10.48,10.48,0,0,1,0.47,5.85c-0.87 0.44 -3.68-4.06-4.5-3-3.29,4.16,1.8,12.36 0.55 ,17.37-0.51,2-8.17,5.77-9.78,6.55-2.72,1.31-23.5,4.71-20.74-1.7s4.4-6.46,9.16-10.57c6.63-5.73,3.16-16.84,2.7-24.08-0.17-2.67-4-41.65-7.9-40,0,0,1.34,23.06,1.63,24.29 0.37 ,1.57,5.88,20.27,3.85,21.46-0.84 0.5 -1.3-1.29-2-0.44-1.14,1.46 0.83 ,5.34 0.78 ,7.15,0-1.23-2.2,4.79-1.21,4.23-1.17 0.66 -2.66-4.64-4-2-2.69,5.28-12.55,5.19-17.54,4.86-2.67-0.18-11.21-1.49-12.53-4.51-0.67-1.54,5.26-6.32,6.22-6.84,5.86-3.21,13-0.68,12-11-1.18-13.13-7.47-26.68-12.43-38.58-0.81-1.95-10.05-14.34-10.88-13.76 0.22 -0.16-12.19-19.25-12-21.61 0.36 -4.08-7.17-18.61-11.61-18.88 0.94 -2.55-4.05-8.44-3.07-10.21,1.8-3.26-2.17-11.16-1.88-15-0.71 0.15 -0.21,2-1.18,1.81-0.38-0.07-1.9-10.92-2.07-12.34-0.66-5.69-0.87-6.31-4.53-10.4-2.66-3-3.61-8.25,0-10.77,4.6-3.18 0.92 -6.74 0.49 -7.89-1.13-3,3.69-7.45,2.57-10.36-2.14-5.57-0.62-10.81-3.6-16.38-1.91-3.58-5.36-18.14-4.43-21.69 0.59 -2.25,5.75-0.66,7.84,1.2 0.93 0.83,9.47,9.49,10.38,10.12,5.93,4.13,10.34,9.13,18.48,9.44,1.26 0.05 ,5.24 0.64 ,6.35-0.05,2.54-1.55 0.48 -6.06,3.79-6.39,2.36-0.23,7-7.82,8.39-9.4C185,127.8,186.2,125,192.59,125,194,129.06,190.93,125,192.59,125Z"/>
</vector>
