<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M414.81,196.11c1.14,7.71-3.13,13.08-7.56,18.09-5.68,6.41-12.47,11.19-21.65,10.42A38.84,38.84,0,0,1,375,222.7c-10.55-4.07-20.88-1.58-31.28 0.29 -2.52 0.46 -2.43,1.78-1.52,4,3.65,8.73,8.92,16.87,8.49,27-0.29,6.9 0.75 ,13.84 0.93 ,20.77a21,21,0,0,0,4.21,12.8,26.38,26.38,0,0,1,4.74,9.67c1.84,8.25,7.76,13.42,13.41,18.65,3.23,3,5.58,6.12,6.47,10.34,1.43,6.79,2.73,13.6,4.19,20.38a55.76,55.76,0,0,0,2,7.2c2.28,6.32 0.86 ,12.07-2.56,17.48-2.88,4.55-13.13,5-16.53 0.9 -1.92-2.34-0.66-3.86,1.46-5,9.24-4.86,9.8-5.28,6.16-14.88a150.15,150.15,0,0,0-11.25-23.6c-2.11-3.55-6.45-5.84-9.95-8.47-1.75-1.32-2.85-0.45-3.6,1.64-3.12,8.74-6.08,17.58-9.87,26a12.69,12.69,0,0,1-7.44,6.06c-4,1.12-8.42 0.67 -12.65 0.5 -1,0-2.38-1.54-2.69-2.62-0.21-0.73 0.95 -2.18,1.84-2.84,2.43-1.82,5.26-3.14,7.55-5.1,4.09-3.51,5.59-8.4,6.67-13.55,2.17-10.26-3.41-17.27-9.7-24-6.74-7.18-14.26-13.72-20.3-21.44-3.81-4.86-5.3-11.49-8.3-17.07a9.92,9.92,0,0,0-5.39-4.57c-5.78-1.54-11.45-1.91-17.37,1.08-5,2.52-11.11,2.7-16.3,4.93-10.07,4.31-21,3.93-31.34,6.5-7.27,1.81-14.69,3-22,4.73-1,0.24-2.25,2.51-2.11,3.68,1,8,2.16,16,3.65,23.95,1.42,7.51,3.32,14.92,5,22.38 0.15 0.66 0.42 ,1.71 0.1 ,2-5.18,4.73-1.23,10.21-1,15.21 0.15 ,2.9,0,4.51-2.76,5.4-2.52 0.83 -3.21,2.44-3.05,5.12 0.52 ,8.27-7.61,15.82-15.79,15-1.25-0.13-2.67 0.17 -3.71-0.33-1.72-0.83-3.88-1.82-4.6-3.34a4.5,4.5,0,0,1,2.18-6.37c0.13-0.06 0.22 -0.2 0.35 -0.23,7.42-1.61,7-7.3,6.44-12.81-1.31-13-2.9-26-6.7-38.58-2.4-7.94-4-16.21-7.37-23.74-2.81-6.39-7.49-12-11.43-17.86-2.7-4-5.62-7.94-8.26-12-0.42-0.65 0.07 -2,0.31-2.95 0.29 -1.18,1.31-2.45,1.06-3.44-1.35-5.34-3-10.62-4.56-15.9-0.31-1.06-0.57-2.41-1.34-3-8.77-6.74-10.11-17.49-14.56-26.57-2.68-5.47-5.66-10.81-8.75-16.06-1.59-2.72-4-3-7.22-2.23s-6.72 0.41 -10.09 0.26 a27.72,27.72,0,0,1-20.46-9.75,17.16,17.16,0,0,1-3.2-5.74c-0.73-2.17,0-4,2.48-5,5-2.06,10-4.32,14.91-6.55a14.07,14.07,0,0,0,8.22-8.83c0.12-0.4 0.13 -1,0.4-1.17,6-4.51,11.28-10.82,19.2-11.58,10.8-1.05,19.72,3.8,26.93,11.49,8.09,8.63,13.22,19,17.42,30.06,2.42,6.35,7.34,10.76,14.56,11.72A144.31,144.31,0,0,1,222,201c6.44,2.44,13.89,3,20.89,3,19.64 0.08 ,39.29-0.38,58.92-1,7.22-0.24,13.58,2.49,20.29,4.13a38.12,38.12,0,0,0,11.93,1.33,172.25,172.25,0,0,1,40.33,1.75c9.45,1.44,18.1 0.48 ,24.35-8a19.28,19.28,0,0,0,4.11-11.5A59.06,59.06,0,0,1,404.63,178c0.33-1.35,2.48-2.26,3.8-3.37 0.8 ,1.36,2,2.61,2.33,4.07C412.25,184.5,413.48,190.32,414.81,196.11Z"/>
</vector>
