<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M415,287.8l-1.18 0.72 c-3.11-4-6.22-7.91-9.3-11.89-0.13-0.16,0-0.61 0.09 -0.85,1.37-2.43,2.62-4.94,4.19-7.24,1.82-2.67,1.2-5.46-2-7.2l0.86-5.58c-1.78-1.46-2.58-3.32-3.8-4.86-1.07-1.37-2.61-2.39-4.84-4.35-0.26,3.9-0.41,6.17-0.51,7.69-2,1.91-3.63,3.5-4.58,4.42-1.86-0.14-3.59-0.81-4.36-0.23-4.27,3.23-6.4,5.95-4.11,14.73-2.77-0.59-5.76-0.45-7.67-1.82a10.35,10.35,0,0,1-1.14-1,16.51,16.51,0,0,0-0.65-4.21,18,18,0,0,0-0.94-2.46c0-0.12 0.09 -0.24 0.15 -0.36a1.66,1.66,0,0,0-0.14-1.26,6.62,6.62,0,0,1-0.92-4,9.07,9.07,0,0,0,2.1-2.72,10.52,10.52,0,0,0,1-4.59,7.62,7.62,0,0,0-0.39-4.66,33.5,33.5,0,0,0-4.17-5.84c-1.22-2.61-2.46-5.22-3.69-7.82a2.48,2.48,0,0,0-0.92-3,1.26,1.26,0,0,0-0.53-0.08c-0.84-1.79-1.68-3.57-2.51-5.37-0.93-2-1.47-4.21-2.37-6.85-1.32-0.79-3.8-1.69-5.48-3.38a84.77,84.77,0,0,0-24.43-17.06c-7.11-3.35-14.72-4.63-21.76-7.79-1.5-0.67-3.79 0.23 -5.66 0.66 -4.34,1-8.59,4.06-13.07 0.38 -3.08,2.56-6.8 0.65 -10.21,1.43-5.12,1.16-10.5,2.2-15.67,1.85-5.53-0.37-10.09 0.6 -14.14,4.61-1.9-0.86-3.71-1.55-5.41-2.46-3.6-1.94-7.23-3.41-11.45-2.19-3,0.87-5.47-0.35-7.59-2.71l1.28-3.59a18.2,18.2,0,0,0-1.93 0.1 c-1.28 0.24 -3,1.22-3.73 0.71 -2-1.43-3.25-1.3-5.13 0.19 -1.63,1.28-3.27 0.49 -3.72-1.67-1.38-6.61-1.36-6.62-7.9-9.9 0.53 -1,1-1.93,1.55-2.88-2.62-5.4-6.7-8.82-12.8-9.59a3.24,3.24,0,0,1-2-0.86c-3.33-3.86-7-7.49-9.72-11.77-3.24-5.16-2.85-5.41-5.77-7l1.29-2.5c-0.58-0.3-1.06-0.76-1.34-0.66-3.08,1.14-5.91 0.71 -8-1.75s-4.89-2.76-7.7-3.65c-3.75-1.19-8.16 0.08 -11.43-3.51-1.07-1.17-4.13-0.64-6.28-0.7-2-0.05-3.91 0.17 -4,3,0,0.25-1.6 0.64 -2.45 0.65 -1.16,0-2.31 0.05 -3.46 0.14 -3.16-3.79-8-2.09-12.84-3.83 0.64 ,2.56,1.1,4.38,1.5,6-1.1 0.34 -2.2 0.72 -3.28,1.13-7.26,1.15-14.17,3.15-18,11-2.18-1.72-4-0.51-5.3,5l3.92-2.4c0.88,3.35 0.88 ,3.35-9.23,4.1 0.35 ,2.2,0,5,1.11,5.84,1.7,1.31,4.43,1.29,6.65,1.82-1,1.18-2.19,2.72-3.47,4.21a25.2,25.2,0,0,1-2.89,3c-5.66,4.61-6.18,11.31-7.18,17.77-0.14 0.89 ,1.17,2,1.07,2.89-0.3,2.52-1,5-1.55,7.64h5.41c0.16-1.79 0.32 -3.4 0.57 -6.11,1.35,10.33,3.91,14.52,7,14.47,3.1,2.87,5.19,4.77,7.25,6.71a4.22,4.22,0,0,1,1.15,1.47c0.68,2,0.78,4.41,2,6.06a15,15,0,0,0,5.71,5c2.22,1,2.56,1.16,2.23,3.83-0.21,1.7 0.86 ,3.56,1.36,5.36,1.5-1.21,3.75-0.53,4.71-2.07,1.31-2.11,1.4-6.25,2.69-8.46-0.38,7.56-0.7,13.8-1,20.15l9.68,5.35c1.22,3.1,3.08,7-2.38,11l5.63 0.5 c-0.63,1.85-1.24,3.6-1.86,5.41l4.07,4.3c0,0.1 0.27 0.37 0.22 0.53-1.68,5-0.45,9,3,13,0.91,1.08-0.46,4.8-1.65,6.79-2.15,3.6-1.17,6.69,1.27,9.08,1.77,1.72,1.14,5.6,4.87,5.43 0.74 ,5.55,6.32,7.65,8.6,12.1-1.91,9.94-0.62,12.93,7.18,15.65-1.33,5,1.41,8.34,5.71,10.92-3.71,5.55-11.81,1.92-14.49,8.06-1,2.4,4.11,1,2.61,4.92-1.23,3.24,3.63,7.58,7.59,8.25,1.92 0.33 ,3.92 0.18 ,5.87 0.32 ,2.38 0.17 ,4.23 0.28 ,5.82,3.13,1.77,3.17,5.7,4,9.71,3.68s8.23 0.28 ,12.35 0.36 c8.28 0.14 ,16.59 0.53 ,24.84 0.11 ,3.23-0.16,6.38-2.2,9.52-3.48,1.34-0.54,2.52-1.48,3.88-2,8.29-3,10.79-10.08,6.4-17.92a13.09,13.09,0,0,1-1.9-5.37c-0.38-6.51-0.41-13-0.58-19.65l2,0.92c0.34-1.29 0.64 -2.47 0.95 -3.65l2.82-0.15c-0.28-3.19-0.56-6.24-0.84-9.35,7.63,0,14.58-0.29,20.8-4,1.43-0.86,3.2-1.84,3.81-3.2 0.87 -2,1.85-2.07,3.77-2.27,4-0.42,7.69-1.86,10-5.83 0.82 -1.41,2.95-2.05,3.9-2.67,3,0.24-0.82,6.31,5,2.57-1.52,4.6-3.63,8.21-0.45,11.89 0.61 0.72 0.32 ,2.41 0.13 ,3.6-1,6.28,1.62,12.59-0.14,18.9a4.31,4.31,0,0,0,0.81,3.45,16.45,16.45,0,0,1,4.55,12.69l4.11-1.65c-1.15,2.62-1.86,4.59-2.84,6.41a4.21,4.21,0,0,0,1.08,5.85c3,2.62,6.19,4.73,10.57,3.82,1.36-0.28,2.88 0.25 ,4.3 0.13 ,9.44-0.76,17.69,4.33,26.81,5.45,6.21 0.77 ,12.08-0.43,18.1-0.57,2.4-0.06,4.79-0.87,7.19-0.9,2.69,0,4.72-0.84,6.2-3.15,1.18-1.86,2.68-3.51,3.86-5.36,2.18-3.43,3.16-6.55 0.79 -10.84-1.72-3.12-3.36-7.2-0.82-11.46,1-1.73 0.17 -4.59 0.17 -7.41l4.18,2a5.22,5.22,0,0,0,0.76-2.91c1.67-6.08,3-9,4.7-15.84,1,0.58,2.15,1.3,3.35,1.92 0.86 0.43,2.11 0.47 ,2.64,1.12,2.71,3.36,5.61,6.22,11.37,5.73-0.9-3.47-1.81-7-2.67-10.24a43.51,43.51,0,0,0,6.52,3c0.28 0.09 ,1.4-2.6,1.82-3.4l-5.87-4.49 0.55 -0.92,5.68,1.42 0.75 -0.94L403,292.39l11.1,1.1C414.48,291.18,414.74,289.49,415,287.8Z"/>
</vector>
