<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M367.43,290.1c1.79,6.73,3.28,12.58,7.1,17.56,2.67,3.48,5.12,7.13,7.65,10.72a6.25,6.25,0,0,1,1.2,5.11c-0.83,4.82-0.72,9.79-1.48,14.62-1.45,9.14-1,18.27-0.59,27.42a3.94,3.94,0,0,1-0.45,2.36c-2.74,3.77-5.83,7.07-11,7a39.21,39.21,0,0,0-4.6,0c-4.44 0.45 -8.45-0.31-11.59-3.8a21.78,21.78,0,0,1-2.94-3.73c-4.05-1.59-9-1.62-11.48-6.34a19.11,19.11,0,0,1,13.09-10.18c1.58-2,0.68-4.52 0.91 -6.81 0.62 -5.91-0.9-11.07-3.85-16.42-4.14-7.51-9.42-14.07-14.65-20.7-6.38-8.11-13.68-15.49-19.11-24.35q-2.78-4.55-5.39-9.2a8.14,8.14,0,0,0-7.75-4.65c-6.29,0-12.56-0.21-18.12,3.6-0.9 0.63 -2.29 0.49 -3.4 0.86 -6.54,2.17-13,4.5-19.62,6.54a60.91,60.91,0,0,1-9.83,2.16c-6.51 0.88 -13.06,1.46-19.58,2.22-1.33 0.16 -2.62 0.67 -3.94 0.89 -3.31 0.53 -6.64,1-10.45,1.55-0.06,2.38-0.19,4.88-0.18,7.37q0,19.42 0.09 ,38.84a15.4,15.4,0,0,0,0.6,4.49c0.91,2.91 0.38 ,5.66-1.72,7.52-3.72,3.31-4.45,7.86-5.95,12.12-1.23,3.49-2.18,7.09-3.65,10.47a6.49,6.49,0,0,1-3.39,2.85A39.42,39.42,0,0,1,178,371.83a4.37,4.37,0,0,1-3.32-4.51c0.1-4,1.63-7.35,4-10.75,3-4.33,6.49-6.06,11.5-5.29a4.34,4.34,0,0,0,1.24-0.31c0.38-0.71,1.26-1.6,1.26-2.48,0-5.58 0.22 -11.23-0.61-16.71-0.73-4.77-3-9.3-4.18-14-1.29-5.06-2.12-10.23-3.24-15.33-0.77-3.45-1.91-6.83-2.52-10.3-1.19-6.8-6.4-10.6-10.86-14.89-5.58-5.34-9.95-11.31-12.38-18.74-1.09-3.33-3-6.37-4.45-9.6-0.95-2.16-2.28-4.39-2.36-6.63-0.28-7.65-1.9-15.06-3.31-22.52a11.93,11.93,0,0,0-0.34-2c-2.94-7.6-3.48-15.79-5.79-23.53a80.87,80.87,0,0,0-3.28-8.93,2.25,2.25,0,0,0-4.11-0.37c-2.14,3.79-5.55,4-9.18,4-2.21,0-4.43 0.05 -6.64,0a12.36,12.36,0,0,1-7.94-2.86c-2-1.75-4.11-3.5-6-5.38-3.62-3.52-3.63-8-3.82-12.73-0.22-5.44,2.08-9.07,6.39-11.84 0.29 -0.18 0.59 -0.34 0.89 -0.5,4.28-2.33,7.65-5,7.93-10.68 0.15 -3.13,2.29-5.76,5.19-7.7a25.55,25.55,0,0,0,5.76-5.75c3.1-4.07,6.84-6.18,12.12-6a134.55,134.55,0,0,0,19.16-0.38c4.72-0.53,7.8,1.68,10.7,4.41a100.44,100.44,0,0,1,8.79,9.86,5.94,5.94,0,0,1,1,3.77,21.66,21.66,0,0,0,3.58,12.95c2.55,4,4.51,8.37,8.31,11.47a9,9,0,0,1,1.7,2.5,26.76,26.76,0,0,0,13.77,12.09A38.8,38.8,0,0,1,215,186.2c6.66,4.61,14.3,5.54,22,6.73,12.12,1.87,24.29,2.11,36.49,1.91,4.9-0.07,9.79-0.73,14.68-0.8,11.54-0.17,23.08-0.2,34.61-0.16,1.82,0,3.61 0.81 ,5.44,1,11.46 0.94 ,20.27,7.47,28.38,14.52,6.38,5.55,11.08,12.82,12.13,21.7a104.68,104.68,0,0,1,0.93,12.11c0,7.9 0.23 ,15.82,2.25,23.43,1.42,5.31,3.32,10.69,7.21,14.95s7.78,8.09,11.25,12.47a73.78,73.78,0,0,1,7.36,11.49c1.71,3.25 0.12 ,5.28-3.51,5.16-3.41-0.12-6.06-1.92-8.58-4-3.49-2.93-7.12-5.69-10.52-8.73C372.6,295.67,370.37,293.11,367.43,290.1Z"/>
</vector>
