<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M285.11,351.2c3.47-2.8,6-5.45,9-7.18,9.27-5.28,12.05-10.9,8.09-20.68-2.67-6.58-5.17-13.69-13.39-16.41-2.54-0.84-4.15-4.51-6.72-7.52-0.28 0.19 -1.53,1.81-2.72,1.77-12.83-0.41-23,7.71-34.77,10.7a23.22,23.22,0,0,0-9.37,5.34c-3,2.72-4.74 0.93 -7.06-1.11-0.3,4.27,1.45,10.11-6.85,6.66,2.29,4,4.07,7.05,6,10.44l-6.26,1.72c1.63,3.82,3.23,7.55,5.19,12.17a40.85,40.85,0,0,1-4.45,0c-1.67-0.19-3.3-0.64-5.24-1-5.67,4.06-7.27,10.22-8,16.57-0.68,5.63-3,9.39-8.83,10.5-4.9 0.92 -10.94-1.62-14.06-6.14-2.11-3.05-1.88-4.11,2.55-11.14-3.31 0.27 -6.45,1.08-9.4 0.62 -2.66-0.41-5.11-2.21-9.68-4.35,4.48-3.83,7.05-6.92,10.34-8.6,3.59-1.83,5.1-4.08,4.85-7.88-0.09-1.35,0-2.71,0-4.06V318.82l-8.81-1.52c-2.93-4.81-4.2-11.12-11.11-13.08-1.83-0.52-3.22-3.22-4.43-5.15-6.51-10.38-11.31-22.47-19.83-30.74-6.64-6.43-6.45-14.74-11.31-21.06a5.06,5.06,0,0,1-0.77-2.89c0-14,0-28,6.62-41,2.23-4.35,3.89-9,5.9-13.72C124,186.25,124,186.25,121.27,182l6.35-4.2c-10.46-8.67-10.46-8.67-9.17-17.75,5.1-0.59,10.44-0.94,15.67-1.92,3.2-0.6,7.1-1.32,9.15-3.46,5.2-5.44,10.19-10.62,17.85-12.65,1.5-0.4,2.4-3.59,3.28-5.62,1.27-2.95,2.28-6,4.28-11.42l6.72,11,4.29-5.51c1.34,2.34,2.48,4,3.26,5.75,2.91,6.62,6.87,12.29,13.1,16.3,7.54,4.86,12.94,11.64,17.28,19.49,5.4,9.76,13.9,16.26,23.89,21,5,2.34,9.08,2.05,12.41-2.72s6.5-9.25,9.86-13.8c4.87-6.61,12.22-9,19.65-10.86,2.51-0.64,5.31-0.1,8.69-0.1 0.28 -3.2 0.52 -6.06 0.79 -9.23,3.17 0.75 ,5.08,2.76,9.34,0,5.39-3.46,12,0.36,15,6.87,7.83-1.35,22.79,3.27,22.7,8.45-0.18,10.51,8.44,8.29,13,11.73,1.57,1.18,3.8,1.44,5.52,2.48,6.72,4.09,6.62,8.42 0.17 ,13.21-0.31,5.61,3.34,10.16,2.78,15.77-0.17,1.65,1.92,3.87,3.47,5.29,3.84,3.52,2.55,6.43-0.55,9.15,7.44,8.69,14.82,17.22,22,25.91 0.49 0.6-0.55,2.45-1.13,4.68l-9.57-4.75c0.39,3.19-0.15,6.34,1.18,8.06,2,2.64,5.37,4.29,8.68,6.76l-11.74,9.33c0.88,5.79,7.56,9.76,2.14,16.08l-8.9,2c1.61,7.26,3.19,14.34,4.84,21.78-6.57,3.57-9.17-5.07-15.22-5.6-0.14,1.8-0.88,3.62-0.28,4.71,4.75,8.7,5.55,17.6,2.87,27.17-1,3.42-0.7,7.39-0.18,11,0.93,6.35 0.07 ,12.07-5,18.55l-20.13-3.88c2.6-5,3.56-9.34,6.26-11.52,3.89-3.15,4.75-6.36,3.39-10.56-1.95-6-4.19-11.89-6.48-18.31l-7.54,3.93-3.77-4.8c-1.64,5.1-3,9.9-4.71,14.56C311.53,358.43,298.72,361.87,285.11,351.2Z"/>
</vector>
