<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M141.53,140.1c2.18,1.81,5.16,2.11,7.36,3.88,3.08,2.46,6.61,4.57,9.3,7.24a62.35,62.35,0,0,1,11,14.78c2.11,4,4.29,8.74,1.49,13.64a1.86,1.86,0,0,0,0,1.53c2.5,4.58,4.37,9.39,10.29,11.28,9.39,3,19,4.3,28.67,5.82,15.26,2.4,30.38 0.58 ,45.59 0.32 ,14.89-0.26,29.94-2.35,44.73,1.54a36.93,36.93,0,0,1,7.46,2.7c13.2,6.72,27.26,11.66,39.85,19.66a48.36,48.36,0,0,0,12,5.17c10.44,3.12,20.26 0.69 ,29.73-3.59,5.9-2.67,11.5-6,17.25-9a14.44,14.44,0,0,1,6.88-1.69,1.83,1.83,0,0,1,1.73 0.78 c0.53 0.94 -0.2,1.5-0.8,2-3.22,2.55-6.25,5.44-9.78,7.48-4,2.32-7.79,5-11.86,7.23-10.34,5.53-21.45,7.32-33.09,6.17a57.28,57.28,0,0,1-18.77-4.84c-1-0.47-2.25-1.34-3.31-0.29a3.26,3.26,0,0,0-0.39,3.42c2.66,7.82,2.56,16,2.45,24a57.47,57.47,0,0,0,3.62,20.55c2.15,6,4.84,11.82,9.31,16.49,4,4.19,7.9,8.59,12.93,11.7a5.49,5.49,0,0,1,2.47,4.33c1.21,9.59,3.36,19,4.39,28.67 0.57 ,5.26 0.9 ,10.55,1.76,15.79 0.74 ,4.5-4.66,9.78-10.24,10.22a34.49,34.49,0,0,1-11.84-0.82c-3.16-0.85-3.89-2.3-2.36-5.13,2-3.65,3.1-8.05,8-9.22 0.91 -0.22 0.9 -1.2 0.9 -2,0.08-12.22-3.4-23.22-11.31-32.68-1.1-1.32-2.14-2.7-3.24-4-0.72-0.86-1.12-2.5-2.61-1.94-1.32 0.49 -1,2-1.07,3.18-0.15,1.72-0.11,3.46-0.34,5.16a168.77,168.77,0,0,1-5.36,23.59c-0.84,2.92-2.61,4.29-5.76,5.15a22.71,22.71,0,0,1-15.07-1.11c-2.13-0.87-3.14-3.05-1.75-4.86,2.18-2.82,4.44-5.77,8.14-6.62s4.72-3.53,5.3-6.64c1.54-8.29,1.49-16.3-3.59-23.66a43.26,43.26,0,0,0-7.89-8.32c-4.66-3.93-9.57-7.62-13.81-11.95a51.13,51.13,0,0,1-12.6-20.85c-1.81-5.88-4.89-7.66-11.05-6.78-5.64 0.79 -11.4,1.24-16.81,2.86-6.91,2.09-13.28,5.68-19.73,9-4.83,2.46-9.67,4.74-15.09,5.83-4.26 0.87 -8.38,2.49-12.54,3.83s-8.55,1.49-12.79,2.57c-1.95 0.51 -3,1.22-3,2.84-0.13,6.58-2.84,12.83-1.61,19.68,1,5.54 0.73 ,11.35,1,17,0.4,8.21 0.5 ,16.41,2.28,24.48a5,5,0,0,1-2,5.62c-2.11,1.38-2.68,3.41-3.32,5.62a82.73,82.73,0,0,0-3,11.51,5,5,0,0,1-3.27,4.2c-4,1.42-8,2.91-12.37,2.23a8.57,8.57,0,0,0-3.53,0c-2.51 0.64 -4.47-0.08-6.48-1.88-2.26-2-2.42-3.5-0.2-5.45,1.88-1.65,1.42-2.62-1-2.93a8.47,8.47,0,0,1-1.91-0.53c-4.35-1.77-4.95-3.91-1.68-7.24,2.56-2.6,5-5.48,9.13-5.92a4.82,4.82,0,0,0,3.77-2.67c2.1-4.17,3.85-8.43,3.09-13.29a33.83,33.83,0,0,1-0.75-7.11c0.64-10.43-2.79-20.16-4.86-30.12-1.12-5.45-2.35-10.88-3.31-16.35-0.7-4-4-5.87-6.57-8.11A58.89,58.89,0,0,1,146.27,256a73,73,0,0,0-3.77-6.54,19.8,19.8,0,0,1-3.31-11.66c0.07-2.83-0.84-5.47-1.28-8.19-1.59-10-5.54-19.31-8.33-28.95-0.48-1.66-1-3.29-1.52-4.94-1.33-4.5-4.43-6.22-9-7.17-5.27-1.11-10.47-0.77-15.7-1-7.67-0.29-13.39-3.43-16.55-10.69A14.15,14.15,0,0,0,85,174.34v-4c5.26-3.2,9.85-7.48,15.72-9.73a43.7,43.7,0,0,0,4.59-2.3,4.14,4.14,0,0,0,2.57-4c0-3.16,1.66-5.35,4.3-7.47,4.75-3.81,10.15-5.45,15.82-6.75Z"/>
</vector>
