<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M416.3,368.48c0,2.17-2.05,6.52-4.75,6.52H361.66c-2.87,0-0.83-4.79,1.21-6.3,2.69-2,5.56-3.73,7.78-5.21,0-3.7 0.05 -6.23,0-8.77-0.21-9-3.11-16.63-9.6-23.2-6.83-6.91-14.37-13-20.84-20.37-8.54-9.74-18.2-18.5-27.39-27.69-11.52 0.26 -47.48-1.73-52.53-0.82-3.08 0.55 -6.29,1.2-9.21 0.87 -3.83-0.44-6.49,2.77-10,2.31-9.64-1.25-18.77,2.87-27.85,2.4-1.34,1.23-3.17,2.08-3.35,3.19-1.65,10.59-3.18,21.2-4.41,31.84-0.83,7.28-0.6,14.59-1.65,22-1.13,7.9-2.29,15.58-4.92,23.08-0.77,2.22-2.61,6.7-4.2,6.7H158.3s-3.26-2.35-1.91-3.85c3.63-4,10.33-8.66,13.73-12.42,4-9.08,2.45-18.35,2.7-27.49 0.05 -1.8,0-3.61,0-5.42-0.08-6.64 0.39 -13.23-2-19.76a42.11,42.11,0,0,1-2.2-13.14c-0.18-5.33-0.75-10-4.11-14.68-3.06-4.26-4.39-9.69-7.7-14.15a17.49,17.49,0,0,1-3.3-10.39c0.29-5.95-2-10.66-4.55-15.58-5.67-11.09-10.46-22.67-18.44-32.88-4.25,1.21-9.2-2-12.81,2-6.55-4.2-14.08-0.1-21-2.6-2.15-3.67-3.93-7.84-6.71-11.16a17.24,17.24,0,0,1-4.19-12.43c0.06-1.56 0.86 -3.86-2.12-3.89v-6.52L90,163.17V151.49L86.7,149.2c7.67-5.18,7.45-5.32,10.1-9.45,2.91-4.56,6.28-8.82,9.45-13.2,3.53-1.77,8.08,3.78,10-1.55h26.09c0.94 0.72 ,1.77,1.78,2.83,2.12,8.42,2.73,17.15,4.81,23.24,12-3.45,2.3-1.84,5.76-2,7.84,5.16,6.29,9.48,12.4,14.66,17.65,5.94,6,12.57,11.38,19.08,16.81,1.46,1.22,3.67,1.57,5.56,2.23,2.22 0.78 ,4.78,1,6.65,2.27,7.36,5,15.89,7.22,24.06,10.15,8.73,3.13,18.21,3.17,27.32,4.7,8.1,1.36,16.62,0,24.94 0.37 ,8,0.35,16.1,1.1,24.08,2.16,10.41,1.38,20.27-3.54,29.64-2.25,8.83-4.28,16.32-8.84,23.17-14.93,5.89-5.24,13-9.2,18.66-15,5.05-5.19,10.23-10.26,15.29-15.33l11.4-2.77c2.59,5.13 0.38 ,9.09-1.71,12.4a80.58,80.58,0,0,1-10.65,13c-12.9,13.16-26,26.11-38.71,38.8v10.87c10.83,11.06,15.12,24.75,16.91,39,0.69,5.51,2.28,10.85,2.74,16.42 0.37 ,4.56,2.3,9.13,4.22,13.39,2.49,5.5,6,10.54,8.43,16.07,2.7,6.15,7.32,10,13.72,13.34,1.92,9,4,18.65,6,28.27C412.17,355.73,415.74,367.49,416.3,368.48Z"/>
</vector>
