<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M343.7,297.93c1.58,4.38,4.91,7.53,7.86,10.91a11.13,11.13,0,0,1,3,8.35c-0.41,7.95-0.68,15.9-1.07,23.85-0.12,2.52-0.34,5-0.69,7.53-0.7,5-3.67,7.95-8.07,7.59a71.8,71.8,0,0,0-8.3,0c-3.2 0.1 -4.6-0.92-5.05-3.33-0.56-3,0.41-4.76,3.3-6,1.35-0.55,2.77-0.92,4.15-1.38a4.42,4.42,0,0,0,3.3-3.63c0.89-6.2,1.47-12.35-1.18-18.39a49.43,49.43,0,0,0-14.56-19.13c-11.11-8.89-19.87-19.44-24.71-33-3.05-8.54-3.12-8.52-12.25-7.29a196.78,196.78,0,0,0-35.2,8.27c-8.32,2.73-16.53,5.78-25.06,7.84-4.38,1.06-8.75,2.21-13.14,3.21-2.08 0.48 -3.23,1.44-3.27,3.75-0.1,5.71-0.89,11.37-1,17.08-0.14,7.69-0.56,15.38-1,23.06-0.28,4.77-0.68,9.52 0.15 ,14.28 0.43 ,2.47 0.09 ,4.8-1.85,6.6a9.16,9.16,0,0,0-2.64,5.64,50.91,50.91,0,0,1-2,9.72c-2.07,5.59-5.62,9.57-11.92,10.35a13.65,13.65,0,0,0-2.29 0.62 c-5,1.52-8.78-0.47-10.32-5.52-0.36-1.19-0.73-2-2.09-1.73-3.8 0.77 -7-0.89-10.24-2.44-2.64-1.28-3-2.64-1.18-5,2.45-3.12,5.46-5.47,9.66-5.58,2.56-0.07,3.81-1.48,4.44-3.77A45.73,45.73,0,0,0,182,332c-1.74-12.34-3.56-24.68-5.63-37-1.38-8.27-3.24-16.55-8.75-23.22-6-7.25-9.37-15.7-12.15-24.43-2.53-8-4.74-16-4.31-24.57 0.37 -7.15-1.7-13.9-3.64-20.67-1.65-5.74-3.55-11.4-4.51-17.32-0.47-2.9-0.67-3-3.67-1.94-4.75,1.68-9.5,3.41-14.53,4.09-5.57 0.75 -11.14,1.46-15.82-2.85a3,3,0,0,0-1.45-0.6c-5-0.83-8.62-3.85-11.83-7.53-2.37-2.73-2.57-4.94-0.46-7.86a21.17,21.17,0,0,1,5.52-5.11c3.09-2.07,6.19-4.12,9.22-6.27,2.85-2,5-4.38,5.81-8.14A22.21,22.21,0,0,1,125,134.61a18.24,18.24,0,0,0,4.77-4.11c1.2-1.64,2.83-2,4.92-1.73a18.07,18.07,0,0,0,12.55-2.27,10.31,10.31,0,0,1,7.28-1.34,34.9,34.9,0,0,1,8.39,2.44c5.38,2.3,8.67,6,8.43,12.15a8.44,8.44,0,0,0,1.44,5.66,53.51,53.51,0,0,1,5.05,9c4.37,9.09,8.54,18.28,13.9,26.85,4.32,6.9,10.38,11.22,18.54,12.38,6.44 0.92 ,12.83,2.05,18.78,4.92a15.44,15.44,0,0,0,4.2,1.19,112.4,112.4,0,0,0,25,1.44c11-0.67,22-0.13,33-1.22a50.62,50.62,0,0,1,9.52 0.31 c4.22 0.38 ,7.81,2.48,11.76,3.57,8.63,2.37,17.5,3,26.33,3.94,6.07 0.65 ,12.1,1.58,18.23,1.53,18-0.15,35.6-13.3,41.08-30.55a75.85,75.85,0,0,0,3.06-19.58,42.26,42.26,0,0,1,1.29-9.44c0.33-1.17,1-2.41,2.45-2.12,1.28 0.26 ,1.24,1.58,1.24,2.64,0,6.5,0,13-0.06,19.5A23,23,0,0,1,405,176a71.8,71.8,0,0,1-11.5,23c-6.23,8.24-13.84,14.54-24.05,17.39A106,106,0,0,1,343.9,220c-1.51,0-3.13-0.36-4.79 0.68 a24.11,24.11,0,0,0,3.92,6.09,32,32,0,0,1,6.15,12.35c1.09,3.86,1.18,7.92,2.46,11.67,4.55,13.3,7.82,27.05,14,39.74,3.22,6.55,6.3,13.38,11.95,18.18,4.94,4.19,6.82,9.44,7,15.4a196.46,196.46,0,0,0,3.63,30.79,29.31,29.31,0,0,1,0.47,7.53c-0.27,3.82-2.48,5.71-6.31,5.51-1.06-0.06-2.1-0.35-3.05 0.37 -2.47,1.88-5,1.73-7.89 0.75 -3.21-1.1-4.19-2.61-3.15-5.88a12.45,12.45,0,0,1,4.07-5.79c2.29-1.92,2.78-4.26,2.67-7.09-0.19-5.14-2-9.88-3.48-14.67-2.75-8.62-6.06-17-11.72-24.23-4.66-6-9.89-11.43-14.93-17.07a14.56,14.56,0,0,0-1.92-1.43C342.19,295.1,343.17,296.48,343.7,297.93Z"/>
</vector>
