<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M167,125c6.23,2.6,10.84,7.63,15.45,12.05a25.34,25.34,0,0,1,7.07,12.22c2.05,9,5.86,17.45,9.72,25.88,2.7,5.88,7.09,8.69,12.91,10.8A112.75,112.75,0,0,0,232,190.74c3.9 0.66 ,6.77,3.44,10.66,4.1,11.54,1.95,23.22,2.45,34.81,3.94,9.78,1.25,19.7,1.5,29.34,3.86,13.17,3.21,24.54,9.94,35.3,18,11,8.2,15.63,19.33,16.65,32.69 0.95 ,12.42,1.4,24.94,5.62,36.94a36.22,36.22,0,0,0,13.13,17.28c6.82,5.1,11.43,10.91,11.78,20.37 0.29 ,8,0.09,16.14,1.85,24.08 0.42 ,1.9-0.07,4-0.2,6-0.06,1-0.72,2.37-0.29,2.9,2.09,2.54,2.72,5.12 0.17 ,7.47-3.28,3-5.81,7.62-11.51,6.48a24,24,0,0,0-2.41-0.12c-8.6-0.75-10.19-3.5-6.66-11.44 0.43 -1,1-2.1,2-2.05,4.42 0.26 ,4.16-3,4.37-5.74 0.32 -4.22 0.42 -8.47-0.89-12.61-0.42-1.34-0.44-3.26-1.8-3.67-4.58-1.35-4.19-4.93-4.77-8.53-0.51-3.22-1.66-6.22-6.17-7-3.07-0.51-4.72-4.57-7.87-6-0.87-0.4-1.44-1.42-2.27-2-1.17-0.77-2.5-1.65-3.91-0.81-1.57 0.94 -0.72,2.55-0.67,3.89 0.18 ,4.41,3.15,7.79,4.41,11.82 0.67 ,2.1,1.74,4.08,2.57,6.14 0.38 0.94 0.72 ,2-0.3,2.75s-1.93,0-2.75-0.56c-1.49-1-2.88-2.22-4.43-3.17-3.81-2.34-6.29-1.83-7.32,2.46C338.74,345,334,350.76,333.62,358c-0.08,1.53-1.35,2.44-2.68,3a24.35,24.35,0,0,1-20.35 0.24 c-3.12-1.31-3.12-3.15-1.39-5.7,2.13-3.12,4.59-5.82,8.57-6,4.2-0.19,5.81-2.91,7.3-6.19,4.18-9.21 0.91 -17.31-3.56-25.27-0.1-0.17-0.23-0.44-0.37-0.46-7-0.75-8.61-7.67-12.92-11.48-3.37-3-5.61-7.22-10.69-7.93-0.59-0.08-1.25-1.07-1.51-1.78-2.58-7-6.8-13.3-7.69-20.92a11,11,0,0,1,0.44-4.07c0.73-3-1.42-5.45-3.56-5.23-3.36 0.34 -7.26-1.34-10.2,1.69-1,1-2.21,2-3.71,1.68-4.63-1.06-7.83,1.65-11.56,3.65C254.6,276,249,278,242.9,276.1c-4.5-1.39-8.62,1.31-13,1.58-1.89 0.12 -2,2.27-1.85,3.93,1.09,9.36,1.65,18.77,3.07,28.1 0.81 ,5.34,1,10.79,1.31,16.2 0.15 ,2.22-0.07,4.47 0.69 ,6.6,1.63,4.5,2.93,8.84-2.09,12.27-0.64 0.43 -0.88,1.84-0.86,2.79 0.07 ,4.87-0.89,9.63-1.3,14.44-0.64,7.43-3.88,11.09-11.41,12.13-5.35 0.73 -10.38-1.06-15.33-2.5-3.61-1-4.15-4.24-1.62-7,2.73-3,4.28-7.1,9.2-8,2.68-0.47,3.38-3.75,4.24-6.24,2.78-8,1.69-16.14-0.47-23.88-1.72-6.17-1-12.9-4.34-18.64-0.39-0.67-0.46-1.55-1.69-2-0.19,8.73,1.27,17.19,2.5,25.64 0.45 ,3.09 0.28 ,5.48-2,7.7s-3.06,5.21-3.24,8.28a50.29,50.29,0,0,1-1.33,7.74c-0.84,3.87-2.85,6.13-7.13,5.78a6.62,6.62,0,0,0-3.55 0.53 c-5.31,3-10.18-0.67-15.24-1-2.51-0.18-3.05-3.07-1.81-5.37,1.87-3.47,4.34-6.5,8.55-7,3.55-0.46,5.24-2.5,6.24-5.67,1.62-5.1,2.64-10.14 0.52 -15.38a13.33,13.33,0,0,1-0.89-4.73c-0.17-11.7-4.3-22.41-8.13-33.22-1.58-4.45-3-9-4.19-13.56-2-8.05-7.5-14.42-10.47-21.91-3.76-9.52-7.23-19.3-6.24-29.9 0.08 -0.8 0.43 -1.73 0.15 -2.39-3.38-7.84-2.41-16.78-6.39-24.48-2.21-4.29-2.08-9.35-4.44-13.75-2.46-4.58-5.66-6.81-10.85-7.32-6.6-0.65-13.22-1.19-19.77-2.5-5.12-1-8.33-3.58-10-8.4a20.89,20.89,0,0,0-2.16-3.61v-6.06c6.45-3.15,12.89-6.34,19.37-9.41,1.94-0.92,3.82-2,3.39-4.34-0.67-3.7,1.71-5.64,4-7.48,4.37-3.48,8.78-6.87,14.84-7.23,2.28-0.13,4.84-0.33,6.88-1.85Z"/>
</vector>
