<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M85,156c6.58-2,13.1-4.25,19.77-5.93a8.7,8.7,0,0,0,6.81-6.48c1.74-6.06,6.1-9.66,11.69-11.12A58.4,58.4,0,0,1,147,131.7a16.19,16.19,0,0,1,9.67,5.36c8.68,9.38,17.5,18.62,26.14,28,5.93,6.46,12.66,11.54,21.24,14,7.83,2.2,15.61,4.57,23.42,6.85a9.51,9.51,0,0,1,1.84 0.39 c12.12,6.76,25.26,4.82,38.15,4.25,13.4-0.6,26.77-1.81,40.16-2.79,11.39-0.84,22,2.66,32.42,6.39a201.73,201.73,0,0,1,22.5,9.61,32.28,32.28,0,0,1,9.63,7.78,84.21,84.21,0,0,1,9.6,14,24.83,24.83,0,0,1,2.76,10.16,9.67,9.67,0,0,0,2.65,6.67,15.14,15.14,0,0,1,2.6,4.28C397.89,265,406,283.34,414,301.77a17.37,17.37,0,0,1,1,6.68,3.92,3.92,0,0,1-1.78,3c-4.15,1.72-8.33,3.83-12.7,4.43-6.89 0.95 -13.9 0.7 -20.15-3.33a57.61,57.61,0,0,0-5.7-2.8c0.62,1.72,1,3,1.53,4.19a24.1,24.1,0,0,1,2.28,12.8c-0.5,5-0.46,10.06-1,15.06a22.28,22.28,0,0,1-1.95,6.57c-1.51,3.44-3.39,6.72-5,10.13-3.57,7.54-10.62,11.28-18.89,9.93-2.47-0.4-4.94-0.78-7.74-1.22-3.13-3.49-1.84-8.11-1.65-12.16 0.15 -3.23,3.41-5.37,6.79-5.53,5-0.24,6.51-3.46,7.9-7.47,2.45-7.06,1.89-13.7-2.46-19.72-3.67-5.07-7.81-9.82-11.8-14.66a7.88,7.88,0,0,0-2.82-2.47c-9.8-3.82-14.55-13-21.18-20.1-3-3.22-4.81-7.56-7.58-12.08a56.45,56.45,0,0,0-18.31,5c-3.79,1.85-8.41,2.56-10.4,7.12-0.17 0.39 -1.13 0.62 -1.71 0.6 -5.79-0.19-9.62,3.48-13.69,6.75a12.33,12.33,0,0,1-3.73,2,75.47,75.47,0,0,1-7.72,2c-4,0.83-7.49,3.23-12,2.33-2.1-0.42-5.11 0.81 -6.87,2.3-3.39,2.86-6.5,3.43-10,0.36-6.48,7.49-8.45,16-9.34,25-0.37,3.65 0.76 ,7.38-1.3,11a10.17,10.17,0,0,0-1.44,7.85c-2.87,2.12-5,5.15-9,6.32-1.8 0.53 -3.35,3-4.33,5a53.09,53.09,0,0,0-2.85,8.3c-0.74,2.42-2,4.21-4.78,4.17a113.06,113.06,0,0,1-11.94-0.45c-4.09-0.51-6-2.4-6.16-5.07-0.2-3.38 0.77 -4.56,5.36-6.53l-3.79-2.86c2.31-6.31,4.21-7.83,12.51-10,0.73-14.41-1.06-28.44-8.65-41-2.94-4.87-5.85-9.56-7.08-15.15-0.18-0.79-0.59-2-1.15-2.16-4.6-1.38-5.34-5.94-7.69-9.14-1.58-2.15-2.9-4.5-4.28-6.68L155,279.11a42.15,42.15,0,0,1-3.16-4.59c-3.49-6.84-7.73-13.35-9.24-21.1-0.35-1.77-1.68-3.33-2.41-5-0.82-1.9-1.5-3.86-2.21-5.8s-1.55-4.14-2.21-6.25c-0.56-1.78-1.47-3.66-1.32-5.42 0.65 -7.34-0.57-14.8,1.35-22,0.63-2.37,1.71-4.64-0.57-7-0.64-0.65 0.14 -2.68 0.24 -4.08 0.31 -4.27-1.37-6.44-5.58-6.59a17.64,17.64,0,0,0-6.14,1c-8.32,2.8-16.4,3.56-24.63-3L95.71,195c-1.26-7.13-0.22-8.88,10.48-19.08a48,48,0,0,0-5.52-1.45C92.18,173.3,88,167.89,86.21,160A16.57,16.57,0,0,0,85,157.3Z"/>
</vector>
