<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M327.19,366.15c4.51,4.23,9.49,3.5,14.3,3,3.47-0.36,5.1-3.16,5.58-6.2a64.83,64.83,0,0,0,0.74-11.48c-0.19-9.68-2-19.41,1.29-28.93 0.27 -0.78 0.64 -1.54,1.36-3.23,6.05,6.69,12.47,12.38,17,19.31,2.79,4.26,2.73,10.41,3.85,15.73a13,13,0,0,1,0.43,5.18c-0.32,1.43-1.66,2.66-2.62,3.92-1.69,2.22-3.75,4.22-5,6.64-0.93,1.76-0.55,3.61,2.41,3.63,4.34,0,8.68 0.57 ,13,0.6s5.13-0.53,4.52-5c-0.67-4.91-2.17-9.7-3-14.6s-1.92-9.58-2-14.38c-0.07-9.06-2.36-16.81-9.74-22.72a46.4,46.4,0,0,1-7.85-8.87c9,3.72,17.88,6.83,27.18,2l0.19-1.21c-3-0.62-6-1-8.87-1.91a105.09,105.09,0,0,1-13.91-5c-7.71-3.68-9.58-11.63-11.67-18.77s-2.58-14.9-3.93-22.36c-2.46-13.54-8.3-25.28-19.14-34.07-2.16-1.76-5-2.65-7.59-3.88-14.35-6.85-29.69-8.35-45.32-8.67-13.7-0.28-27.59 0.16 -41-2-12.4-2-24.4-6.67-36.42-10.63-6-2-9.38-6.69-11.88-12.61-5.13-12.14-10.68-24-20.72-33.37-3.77-3.51-5.33-9.36-8-14.07-3-5.15-6-10.27-9.19-15.27-0.62-1-2.19-1.32-3.32-2-0.64,1.25-1.75,2.46-1.84,3.74-0.31,4.71-0.21,9.44-0.41,14.15,0,1.1-0.37,2.78-1.07,3.1a4.64,4.64,0,0,1-3.79-0.13c-6.45-3.91-12.75-8.05-19.14-12a6.45,6.45,0,0,0-2.3-0.4,7.93,7.93,0,0,0,0.48,2.5c3.26,5.65,6.84,11.13,9.73,17,0.61,1.24-1.15,3.68-1.87,5.54-0.41,1.09-1.51,2.27-1.3,3.18,1.36,6-2.82,8.84-6.5,11.95-2.1,1.77-4.37,3.32-6.54,5-2.49,1.93-2.7,4.19-0.46,6.33a39.51,39.51,0,0,0,6.11,4.82c3,1.91,6,2.43,9.46 0.58 ,2.92-1.56,6.34-2.15,9.51-3.26,4-1.41,8-2.93,12.71-4.63,1,4.7,2.58,9.8,3.24,15,1.27,9.89,2.56,19.72,6.39,29a10.87,10.87,0,0,1,0.94,5.83c-1.93,9.31,1.72,17.4,5.22,25.51S174,274,177.17,282.36c1.49,3.85,1.43,8.28,2.14,12.44,1.37,8.08,3.11,16.1,4.1,24.22,1.32,11,2.15,22,3,33a19.52,19.52,0,0,1-0.93,5.85c-1.14,4.68-1.56,4.91-6.41,4.1-1.62-0.27-10.11,4.31-9.84,5.58s1.54,3.38,2.74,3.68c3.09 0.77 ,6.38 0.76 ,9.59,1.08 0.86 0.08,2-0.1,2.51 0.38 ,5.25,4.72,10.84 0.85 ,16.25 0.65 0.59,0,1.48-1.53,1.62-2.45 0.62 -3.92,1-7.88,1.46-11.83a16,16,0,0,1,4.09-9.33,9.19,9.19,0,0,0,1.75-6.79c-3.4-19.85-1.93-39.78-1.51-59.71 0.07 -3.2,1.68-3.79,4.32-4.32,11.79-2.37,23.62-4.63,35.27-7.6,7.79-2,15.24-5.28,23-7.59a60.46,60.46,0,0,1,13.87-2.63c2-0.11,4.59,1.64,6.19,3.26,4.33,4.37,6.51,10,7.76,15.92,2.21,10.5,8,19,15.16,26.6,6.21,6.61,13,12.71,18.76,19.69,6.69,8.12,8.3,18.14,7.72,28.42-0.08,1.45-1.55,3.11-2.81,4.13C333.88,361.57,330.57,363.74,327.19,366.15Z"/>
</vector>
