<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M261.3,272Z"/>
    <path android:fillColor="#000000" android:pathData="M110.9,148.49a9.4,9.4,0,0,0,2.46-2.31c1.58-2.91,4.59-3.73,7.21-4.79a125.58,125.58,0,0,1,13.1-4c3.66-1,6.43-2.72,7.68-6.66 0.82 -2.61,2.55-3.07,5.17-2.22 0.85 0.28,1.73 0.45 ,2.63 0.68 0.1-1.06 0.2 -2.11 0.39 -4.15,3.75,4.14,8,1.8,11.82,2.37a50.74,50.74,0,0,0,11.51 0.79 c6.14-0.5,10,3.68,14.65,6.24 0.26 0.14 0.37 0.56 0.55 0.86,2.88,4.88,5.78,9.73,8.62,14.63,2.63,4.52,5.18,9.09,7.79,13.62a20,20,0,0,0,1.24,1.67c2,2.81,4.06,5.6,6,8.44,1.81,2.59,3.12,5.61,6.81,6.25,2.2 0.39 ,4.3,1.3,6.49,1.79,2.74 0.61 ,5.51,1,8.28,1.51,2.47 0.43 ,5,0.7,7.4,1.24,2.28 0.51 ,4.46,1.55,6.75,1.89,3.64 0.54 ,7.5,1.49,11,0.81a32.09,32.09,0,0,1,10.06-0.51c4,0.45,8.14-0.26,12.21-0.25,8.75,0,17.51 0.11 ,26.25 0.36 ,5,0.15,10.07 0.52 ,15.07,1,5.16 0.55 ,10.56 0.65 ,15.36,2.34,9.42,3.31,18.62,7.36,27.69,11.59a63.3,63.3,0,0,1,12.79,8.15c2.53,2,4.18,5.22,6.14,7.94,3.92,5.45,4,12,4.23,18.17 0.19 ,4.05-1.41,8.35-2.9,12.28-2.76,7.29-6.75,13.82-13.46,18.33a4.35,4.35,0,0,0-1.83,2.9c-0.19,4,0,8.1,0,12.15,0,1.82,0,3.65,0,5.47-0.22 0.52 0.25 0.79 0.57,1.19a4.82,4.82,0,0,1,0.87,1.54c2.85,9,7.46,16.67,15.2,22.35a20.57,20.57,0,0,1,4.21,4.86,1.75,1.75,0,0,1,0.19,1.13,1.6,1.6,0,0,1-0.16,1c0,0.13-0.07 0.25 -0.1 0.37 -0.34,1.13-1.11,2.15-1.36,3.3-0.32,1.42 0.05 ,3.05-0.47,4.36-2.9,7.41-1.47,15.3-2.71,22.89a2.49,2.49,0,0,0,0.2,1.53l0.06 0.11 0.25 0.33 a3.14,3.14,0,0,1,0.32,4,10.82,10.82,0,0,1-1.85,3.18c-0.15 0.31 -0.3 0.62 -0.46 0.93 a4.35,4.35,0,0,1-4.11,2.69c-3.65-0.05-7.3-0.05-10.94-0.32s-7.33-0.83-8.76-5.11a7.52,7.52,0,0,0-1.11-1.68c0.27-0.42 0.47 -0.7 0.64 -1,2.34-4.11,5.63-6.43,10.59-5.87a1.86,1.86,0,0,0,1.49-1c0.67-3.12,1.76-6.32,1.58-9.42-0.25-4.18 0.37 -7.28-1.43-11.25-0.71-1.57-3.59-13.8-3.95-15.43a32.47,32.47,0,0,0-6.41-6.79c-2.61-2-4.79-4.16-5.78-7.38a3.6,3.6,0,0,0-0.91-1.49c-2.41-2.4-4.87-4.76-7.51-7.33-0.55 0.89 -2,2.16-1.89,3.27 0.67 ,6.52,1.33,13,4.43,19.08,2.13,4.14,3.19,8.84,6.8,12.16a2.09,2.09,0,0,1,0.5,1.68c-0.13 0.53 -0.27,1.06-0.4,1.59a16.6,16.6,0,0,1-1.33,5.07c-0.4,1.43-0.81,2.85-1.25,4.27-0.64,2.08-1.63,4.05-2.48,6.07a6.53,6.53,0,0,1-0.35 0.7 c0,0.18,0,0.35 0.06 0.53-0.21 0.18 -0.42 0.35 -0.62 0.5 -1.48,2.68-3.07,5.3-4.35,8.07s-1.79,6.29-3.57,8.82c-1.95,2.77-0.88,6-2.61,8.85a14.82,14.82,0,0,1-2,2.64l-0.36 0.46 c0.06 0.56 0.12,1.09 0.17 ,1.59-1,0.13-1.75 0.26 -2.53 0.33 -2.67 0.23 -5.35 0.61 -8,0.62-2.94,0-5.89-0.24-8.83-0.5-2.39-0.22-4.83-0.4-6.59-2.44-2.26-2.62-3.36-6,0.66-7.72,1.3-0.56,2.67-0.78,2.72-2.65,0-0.35 0.84 -0.8,1.37-1a9.53,9.53,0,0,1,7.12-0.24,2.7,2.7,0,0,0,3.21-0.75,13.37,13.37,0,0,0,2.85-4.55c0.44-1,0.63-2.29,1.35-3.07,1.71-1.88,2.36-4.23,3.17-6.48a20.76,20.76,0,0,0,1.14-9.45c-0.24-2.07-0.56-4.12-0.86-6.17a9.64,9.64,0,0,0-0.33-1.78c-0.67-1.95-1.49-3.87-0.54-6,0.15-0.31-0.06-0.83-0.21-1.21-0.81-2-5.4-15.11-6.3-17.26h0c-2-2.71-4-5.41-4.33-9.05-0.05-0.6-0.95-1.09-1.31-1.72-0.74-1.3-1.43-2.63-2-4a20,20,0,0,0-0.72-2.34,40.34,40.34,0,0,0-2.62-3.39,18,18,0,0,1-3.16-2.38c-0.51-0.57-0.09-2-0.61-2.5-2.9-2.83-1-6-0.65-9,0.18-1.72 0.06 -2.59-1.33-3.25-3.52,1.92-6.94,3.84-10.42,5.66-1.55 0.81 -3.61,1.77-4.76 0.13 -0.9-1.27-0.82-3.39-0.78-5.12a21.9,21.9,0,0,1,0.8-4.22c-0.51 0.08 -1,0.17-1.42 0.21 -1.81 0.12 -3.63-0.86-5.42 0.78 s-4.2,3.28-6.93,1.18c-0.69,2.39-2.73,4.14-4.19,3.95-1.77-0.22-3.57-0.23-5.36-0.34l-1.32 0.39 c2.92,1.44,1.49,2.2 0.77 ,2.76s-2.1,1.15-2.44 0.86 c-3-2.63-5.82 0.71 -8.84-0.34l-0.09-0.41c-2,0.61-3.93,1.84-5.66,1.59-2.17-0.31-3.82 0.47 -5.67,1-0.56 0.16 -1.39 0.61 -1.68 0.38 -2.21-1.74-4.31 0.86 -6.94-0.13s-6.25 0.51 -9.45 0.78 a4.15,4.15,0,0,1-2.29-0.72c-2.56-1.59-4.43-0.76-4.81,2.27-0.18,1.43 0.82 ,3-1.05,4.23-0.5 0.32 -0.52,2.6,0,3.09,2.1,1.87-0.87,3.9 0.45 ,5.63-1.87,1.48-1.22,2.88 0.21 ,4.05l-1.53,2.25,1.54,1.92-3.48,5.21c0.86,1.7,1.75,3.46,2.83,5.57-2.85,0-3,1.43-2.56,3.14 0.1 0.49 0.38 ,1.09 0.2 ,1.46l-0.1 0.22 c0.15 0.43 ,1,1.32 0.36 ,1.37 0.69 ,1.47,1.31,2.79,1.94,4.11l-0.37 0.15 c-0.71-0.47-1.43-0.93-2.15-1.39l-0.38 0.48 a37.9,37.9,0,0,1,2.48,2.92c0.42 0.58 ,1,1.72 0.72 ,2-1,1.27-0.21,2.45,0,3.68-1.74,1.28-3.53 0.48 -5.37 0.63 0.07 0.15 0.15 0.3 0.24 0.46 l1.78 0.84 c0.6,1.19,1,2,1.41,2.82 0.3 0.65 0.9 ,1.48 0.71 ,2a4.8,4.8,0,0,0,0.15,3.84c-0.84,1.14-1.94,2-2.1,3-0.18,1.19 0.45 ,2.5 0.72 ,3.74l-3.91,1.24 0.77 ,4.32L213.55,348l2.68,6.25c-2.43,1.29-2.29,3.79-3.14,5.8-0.44,1-0.91,2.7-1.59,2.82-1.57 0.28 -1.68,1.34-2.11,2.36l1.26,1c0,0.19-0.05 0.37 -0.07 0.56 -2.47 0.33 -4.93 0.83 -7.41,1-3.56 0.2 -7.13 0.22 -10.69 0.15 -3.75-0.06-7.55,0-11.07-2.61,1.73-1.44 0.33 -3,0-4.5-0.43-2-2.6-1.9-4.16-2.63a31.25,31.25,0,0,1,1.61-4.76c0.41-0.79,1.5-1.25,2.32-1.81a17.05,17.05,0,0,0,2.91-1.92,4.81,4.81,0,0,1,3.63-1.73,16.35,16.35,0,0,1,3.13,0,2.41,2.41,0,0,0,2.92-1.52A25.34,25.34,0,0,0,196.38,336c0-5.17,1.23-17.42,1.34-24a2.4,2.4,0,0,1,0-1.88h0a3.78,3.78,0,0,1,1.07-1.35c3-2.54,2.08-6,0.54-8.06a15,15,0,0,1-2.38-6.68,60.2,60.2,0,0,1-0.46-7c-0.49-7.64-1.12-15.25-4.67-22.25a2.17,2.17,0,0,1-0.38-1.19c0.75-3.66-3-4.63-4.32-7-0.54-1-2.26-1.24-3.46-1.79a14.12,14.12,0,0,1-1.39-0.44,9.24,9.24,0,0,1-1.72-1.4c-0.7-0.72-1.75-1.46-1.87-2.31a39.45,39.45,0,0,1-0.09-5.86,6.39,6.39,0,0,1-1.64-3.33c-0.37-2.11-0.39-4.3-0.87-6.39-0.63-2.75-1.11-5.7-2.47-8.1-2-3.62-3.44-7.09-2.22-11.29a3.62,3.62,0,0,0-0.69-2.66,10.78,10.78,0,0,1-2-7.32c0.2-3.73-0.27-4-3.93-4-2.18,0-2.57,1.62-3.48,3-1.21,1.78-2.63,3.42-4.18,5.4-5.72-6.62 0.13 -10,3-13.84l-19.33,1.95a25.67,25.67,0,0,1,1.7-2.37c2.25-2.26,4.65-4.39,6.79-6.76,1.54-1.72,3.56-3.58,3.93-5.64 0.44 -2.46-0.73-5.18-1.07-7.8-0.29-2.23-1.4-3.49-3.68-3.45-4.44 0.07 -8.88 0.15 -13.32 0.35 -4.83 0.22 -6.38-0.94-7.36-5.74-0.15-0.72-0.38-1.43-0.57-2.14l-0.29,0c0.15,1.54 0.29 ,3.07 0.44 ,4.67l-1.57 0.47 -1-1.92-2.64,1-3.35-4.74-0.42,2.65c-0.7-1.95-0.07-4.27-2.52-2.83-0.13-1-0.25-2-0.38-3l-0.37,0-0.3,1.28c-0.88-1.53-1.87-3.34-2.93-5.1-0.54-0.88-1.21-1.68-1.82-2.51C108.25,152.2,108.5,150.47,110.9,148.49Z"/>
</vector>
