<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M291.85,199.58c-4.89-0.3-9.75 0.89 -14.67,1.78A156.78,156.78,0,0,1,252.72,204c-1.43,0-2.86 0.1 -4.29 0.1 -1.92,0-3.93,1.41-5.73 0.17 -2.21-1.52 0.5 -3.2 0.16 -4.83a9.47,9.47,0,0,0-3.44-5.87c-3.45-2.6-6.58-5.47-8.68-9.34-1.17-2.15-3.56-3-5.42-4.26-8.75-6.09-14.13-15-20-23.44a117.23,117.23,0,0,0-25.63-26.22c-6.07-4.61-13.56-6-21.28-5-1.59 0.2 -3.2 0.25 -4.8 0.44 -4.39 0.53 -8.35,1.85-10.77,6a16.35,16.35,0,0,1-2,2.46c-4.61,5.2-8.07,10.82-7.75,18.18a10.49,10.49,0,0,1-2.19,7c-0.32 0.41 -0.77,1-0.73,1.4 0.72 ,7.54-6.44,11.22-8.46,17.45a67.13,67.13,0,0,1-7.35,15.3 0.85 0.85,0,0,0-0.18 0.5 c1.28,10.35-3.5,20.6-0.38,31,1.12,3.73,3.46,7.07,3.55,11.15a2.26,2.26,0,0,0,1.31,1.57c4.47,1.49,7.29,5.78,11.9,7,1.89 0.48 ,2.21,1.65,1.48,3.21-3.23,7-3.59,14.81-7.49,21.67s-3.28,15.17-1.38,22.51c1.62,6.26,1.85,12.66,3.46,18.8,1.33,5.06 0.16 ,9.45-0.83,14.39A36,36,0,0,1,118.94,340c-8,10.91 0.68 ,27,13.74,28.08,8.07 0.67 ,15.18,3.27,22.23,6.59,1.43 0.66 ,2.44 0.17 ,3.54-0.1,3.72-0.89,7.38-0.65,11.16-0.29,8.72 0.83 ,17.44-0.14,26.14-0.85,7.29-0.59,14.58-1.3,21.88-1.87A52.68,52.68,0,0,0,229.11,369c3.95-1.23,6.71-5.78,6.59-10.1,0-1.77-0.17-3.55-0.31-5.32-0.68-9.06,3.24-14.51,12.08-16.75a9.13,9.13,0,0,1,2.08-0.5c7.89 0.06 ,15.82-1,23.67 0.81 a4.76,4.76,0,0,1,3.73,2.68,11.32,11.32,0,0,0,6.56,6c3.07,1.27,4.8,4.49,7.72,5.69,10,4.11,20.24,8,31.44,7a99,99,0,0,0,11.1-1.63c7.27-1.48,14.49-0.76,21.71 0.24 a46.32,46.32,0,0,0,15.45-0.36c4.32-0.86,6.54-3.47,7.75-7.76,1.54-5.43,3.14-10.92,6.3-15.76,3.65-5.57,2.13-11.7,1.66-17.67-0.08-1.13-1.27-1.62-2.32-2-7.34-2.52-12.61-7.75-17.89-13.16-10.38-10.64-16.88-23.76-24.15-36.42a65.34,65.34,0,0,1-4.59-9.58,32.83,32.83,0,0,0-9.4-13.54c-5.29-4.49-7.26-10.93-10.9-16.37-1.05-1.57-0.56-2.78,1.39-3,2.59-0.35,5.66 0.17 ,6.23-3.59a8.37,8.37,0,0,0-3.41-8c-8-6.37-17-10.39-27.45-10.44C293.44,199.4,292.73,199.51,291.85,199.58Z"/>
</vector>
