<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M216.89,299.53c1.84,1,3.4,1.9,4.94,2.78,10.53,5.94,21.3,4.42,31.49-0.18,8.76-4,18.32-6.33,26.1-12.6,2.21-1.79,6-1.66,9.33-2.48,1,1.46,2,3,3.05,4.4,3.11,4.19,5.93,8.67,9.46,12.47,8.91,9.58,10.72,20.89,9,33.24-0.58,4.19-3.34,6.18-7.16,7.36-3.53,1.09-6.79,2.65-8.3,6.55-2.16,5.57-1,8.05,4.78,9.56,6,1.56,12.21,1.19,17.37-1.85s7.93-8.51,8.95-14.59c1.14-6.74,2-13.53,3.49-20.19a19.43,19.43,0,0,0-1.09-12.67c-1.71-3.88-2.84-8-4.78-13.6,2.77,1.29,4,1.63,4.92,2.34a103.29,103.29,0,0,1,26,28.15c3.12,5,4.16,11.5,5.49,17.47 0.93 ,4.1 0.38 ,8.24-4.18,10.58a6.62,6.62,0,0,0-2.27,2.52c-3.67,6.09-1.46,11.35,5.54,11.57,10.55 0.33 ,17.24-1.13,18.17-14.1 0.33 -4.48-0.49-8.37-1.39-12.57A171.15,171.15,0,0,1,372.92,324c-0.39-4.11-2.11-7.27-4.45-10.52-4-5.54-7.54-11.41-11.21-17.17A16.57,16.57,0,0,1,356.2,293c1.16 0.93 ,1.83,1.19,2,1.64,4,10,12.78,15.74,20.3,22.59a5.19,5.19,0,0,0,1.78,1c7.74,2.75,15.42,5.69,23.27,8.08,3.46,1.06,7.41,2.62,11.44-1.21a61.21,61.21,0,0,0-4.3-5.95c-2.94-3.21-5.82-6.57-9.24-9.21-12.31-9.49-19.17-22.62-24.65-36.58-3.17-8.08-5.37-16.53-8.28-24.72-5.14-14.44-13.75-26.5-26.69-34.78-6.94-4.45-15.18-6.46-23.5-6.92-20-1.1-39.79 0.78 -59.54,3.62a10.24,10.24,0,0,1-2,0.29c-17.76-0.9-35.74-0.19-52.53-7.87-7.8-3.57-14.94-8-21-14.06-1.61-1.62-3.16-3.46-5.11-4.56-8-4.51-13-11.8-18.41-18.75a13.34,13.34,0,0,0-10.55-5.52c-4.36-0.12-8.72-0.06-13.07-0.21-9.14-0.31-17.19,2.13-23.66,8.91-4.52,4.74-10.75,5.83-16.63,7.66-3.45,1.07-7,2-10.81,3.11 0.46 ,6.39,3.82,10.47,7.62,14.5,4.11,4.35,9.48,3.56,15.59,3.94-4.79,4.77-13.91,3.67-13.73,12.49,6.07,3,12.07,4,18.57,1.86,2.74-0.91,5.78-0.93,9.06-1.41,2.24,5.54,5.87,10,4.36,16.27-1,4.05,1.26,7.45,3.49,10.65 0.74 ,1.06,2.29,1.91,2.45,3,1.87,12.71,11.3,21.88,15.48,33.48 0.45 ,1.24,1.51,2.36,1.61,3.59 0.27 ,3.19,2.22,4.33,4.75,5.93,3.28,2.08,5.67,5.57,8.71,8.75,3.48-0.42,10.26,3.06,11.52,6.81,1.45,4.32,3,8.76,3.4,13.25,1,10.24,1.57,20.54,1.9,30.83 0.19 ,5.72-2.18,8.44-7.4,10.14-7.58,2.47-7.58,2.47-8.22,11.85l14.69,3.35c0.88,5.18,5,6.29,9.61,6.16a43.5,43.5,0,0,0,11.47-1.43,11.18,11.18,0,0,0,8.16-8.23A47.72,47.72,0,0,1,215.43,351c3.87-5.41,4.84-10.76,3-17.05a38,38,0,0,1-1.25-9.46C217,316.37,217,308.24,216.89,299.53Z"/>
</vector>
