<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M142.72,232.65c-0.88,1.18-1.71,2.39-2.64,3.52a23.88,23.88,0,0,1-2,2c-0.58-0.86-1.5-1.65-1.71-2.59a40.62,40.62,0,0,1-0.14-18.83,2.86,2.86,0,0,0-0.78-2.39,2.63,2.63,0,0,0-2.38,0c-2.91,1.7-5.61,3.35-9.39,2.13-0.66-0.21-2.54,3.35-3.85,5.17l-2,2.7-1.33-0.74c0.57-2.43,1.07-4.87,1.72-7.28a43.48,43.48,0,0,1,17.18-24.62c0.94-0.67,1.37-2,2-3.07-1.28,0-2.77-0.38-3.8 0.13 -4.81,2.4-9.52,5-14.21,7.64-5.28,2.94-10.7,3.89-16.45,1.51-3.28-1.37-4-4.48-1.28-7.28a104.51,104.51,0,0,1,12-11.13c5.88-4.38,9-10.3,11.59-16.83a25.25,25.25,0,0,1,4.09-6.84c3.26-3.89,6.82-7.52,10.32-11.2,3.72-3.91,6.54-8,4.52-13.84-0.52-1.48-0.08-3.3-0.08-5.82a22.28,22.28,0,0,1,3.34,2.15c3.63,3.52,7.3,7,10.75,10.72A107.42,107.42,0,0,0,178.4,154.8c3,1.95,5.52,4.68,8.23,7.09q4.88,4.34,9.69,8.73a5.28,5.28,0,0,1,0.78,1.28c2.39,4,4.81,7.95,7.18,11.94,2,3.34,4.87,5.12,8.54,6.6,6,2.4,11.76,5.15,18,7.16,19.73,6.32,39.89,5.19,60,5.18,6.31,0,12.64-0.23,18.93 0.11 ,2.41 0.14 ,4.74,1.64,7.13,2.46a27.49,27.49,0,0,0,4.66,1.34c5.84 0.88 ,11.79,1.27,17.52,2.61,2.1 0.49 ,3.93,2.93,5.47,4.81,3.43,4.17,6.54,8.59,9.91,12.8 0.83 ,1,2.17,1.67,3.51,2.66-1.73,2.47 0.21 ,4.19,1.58,6.55,1.74,3,2.31,6.7,3.22,10.14,2.41,9.05,4.73,18.13,7.08,27.2 0.6 ,2.32,3.21,4.53 0.06 ,7.15-0.34 0.29 ,1.39,4.21,3,5.4,3.55,2.69,7.6,4.73,11.45,7l7.51,4.51c0.22 0.13 0.55 0.34 0.55 0.52 0.19,5.53,6.31,7.6,7.55,12.85l-2.91 0.71 c-0.1 0.16 -0.25 0.32 -0.22 0.36 ,2.31,3.63-1.15,5.93-2.13,8.74-1.26,3.58-5.59,5.36-9.26,4.31a2,2,0,0,0-1.38 0.18 c-3.46,1.89-6.65,1.69-9.78-1.78-0.59,3.28 0.25 ,6.7-3.41,7.93-0.25 0.08 -0.44,1.14-0.25,1.57,1.76,4-0.46,7.41-1.23,11.1a119.57,119.57,0,0,0-2.48,17.11c-0.26,4.43-0.45,7.34-5.39,10.08-4.45,2.45-8.48,3.91-13.23,3.76-1.45-0.05-2.86-1.38-4.29-2.12,1.15-0.88,2.17-2.12,3.47-2.57a14.79,14.79,0,0,0,8.41-19.95c-1.27-2.87-2.9-5.57-4.93-9.41-1.56,3.33-2.86,5.33-3.46,7.52-1.13,4.19-1.81,8.5-2.75,12.74-0.73,3.25-3.5,4-6.16,4.37a29.82,29.82,0,0,1-7.84,0,4.49,4.49,0,0,1-3.05-2.32c-0.27-0.61,1-2.62,1.91-2.85,3.17-0.81,6.28-1.94,7-5.28,1.18-5.51,3.47-11.13-0.38-16.7a117.3,117.3,0,0,1-5.88-10.29c-2.47-4.45-6.73-6.22-11.11-8.25-3.88-1.8-7.23-4.79-10.72-7.39-3.65-2.73-7.67-5.18-10.61-8.56s-4.77-7.41-6.55-11.41c-1.37-3.08-2.05-5.9-6.57-4.89-1.81 0.41 -4-0.86-6.9-1.59-3.53,1.38-8.21,3.07-12.77,5-2.65,1.14-5.73,2.18-7.52,4.23-3.6,4.15-9.17,4.59-13,4.44-4-0.17-5.82,1.08-8.33,3-0.65 0.51 -2.33-0.3-3.56-0.51-5.37,1.92-11.13,3.94-16.85,6.07a3.56,3.56,0,0,0-1.7,1.76c-2.07,4.38-4.33,8.7-6,13.24-1.34,3.78-1.42,8-2.85,11.75-2.55,6.61-0.06,14.05-4,20.54-1.13,1.85-1.37,3.83-3.67,5.09a7,7,0,0,0-3.09,4.64c-0.94,8.14-1.84,8.86-11.09,8.95-3.56,0-7.16-0.27-10.68 0.09 -3.26 0.33 -3.74-1.91-4.18-3.94s-0.77-4.27,2.08-5.12a34,34,0,0,1,3.22-1.2,11.48,11.48,0,0,0,9.5-11.25c0-6.32 0.31 -12.65-0.1-18.94A80.1,80.1,0,0,0,181,320c-1.85-7.42-3.91-14.8-6.23-22.09a24.89,24.89,0,0,0-4.16-7.52c-4-5.08-8.21-10-12.53-14.79-1.42-1.58-4-2.29-5-4-1.83-3.25-2.87-6.94-4.22-10.45-0.36-0.95-0.36-2.26-1-2.84-6.79-6-5-14-5.21-21.48,0-1.11 0.72 -2.24,1.11-3.36Z"/>
</vector>
