<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M334.06,349.09c0.37-5,0.77-9.56,1-14.16a8.78,8.78,0,0,0-0.58-3.62q-1.75-4.51-3.86-8.9a4.28,4.28,0,0,0-2-2.1c-5-1.84-7.22-6.65-10.75-10-3.83-3.68-6.18-8.38-8.73-13a17.47,17.47,0,0,0-4.64-5.24c-4.29-3.27-9.14-5.74-14.6-5.94a22.88,22.88,0,0,0-13.81,3.55c-8.83,5.76-17.77,11.42-27.93,14.68a47.71,47.71,0,0,1-6.91,1.58c-3.16 0.52 -5,2.77-5.39,5.89-1.1,8.54-1,17.26-4,25.55-1,2.84-1,6.08-1.67,9.06-1.33,5.44-3,10.79-4.27,16.25-0.78,3.42-1.12,6.82-3.33,9.85a5.57,5.57,0,0,1-4.9,2.38c-5.83 0.12 -11.68 0.12 -17.51,0a10.79,10.79,0,0,1-4.31-1.07c-1.9-0.93-3.12-2.53-2.28-4.81,1.59-4.35,3.85-8.12,8.89-9.21a31.74,31.74,0,0,0,3.5-1.14c2.13-0.71,3.41-3.5,2.24-5.42-0.33-0.53-1.82-0.7-2.65-0.49-2.62 0.66 -5.14,2.13-7.76,2.26a58,58,0,0,1-12.69-0.81c-1.2-0.21-2.56-2.41-2.89-3.9a4.49,4.49,0,0,1,1.75-3.75,28,28,0,0,1,6.92-2.85c4-1.15,5.66-2.9,5.74-6.72 0.17 -7.77-2.61-14.9-4.06-22.32-1.21-6.22-4.2-11.67-7-17.25-1.59-3.2-2.27-7-4.31-9.81-3.11-4.34-7-8.1-10.6-12.12-2.22-2.51-3.83-5.19-3.16-8.82 0.17 -0.88-0.63-2-1.08-2.92-1.22-2.58-2.49-5.13-3.74-7.7,2.68-5.58-2.17-10.49-1.4-16,0.36-2.64-2-4.47-4.25-5.54-2.6-1.22-5.41-2-8.11-3-1.38-0.52-3-0.86-4-1.82a27.58,27.58,0,0,0-15.64-7.4c-4.62-0.67-9.12-6.83-10-11.42-1.13-6.07 0.63 -11.5,2.31-17.06 0.17 -0.59 0.2 -1.38 0.6 -1.72,4.63-4,1.84-8.27 0.42 -12.4a4.27,4.27,0,0,1,1.07-5c3.86-3.79,7.51-7.78,12.6-10.13,1.94-0.9,3.42-2.79,5.06-4.29a1.9,1.9,0,0,0,0.66-1.36c-0.82-5.47,2-10.12,3.19-15.15,1-4.18,1.38-8.5,2.32-12.7a12.49,12.49,0,0,1,2.36-4.89c0.61-0.78,2.43-1.44,3.17-1.08a4.13,4.13,0,0,1,1.85,3.12,58.09,58.09,0,0,0,3.92,21.24,27.9,27.9,0,0,0,2.8,5.36c0.86,1.34,2.08,1.9,3.57 0.55 ,3.49-3.16,7.38-5.65,9.6-10.34,2-4.24,5.58-7.87,8.92-11.31,2.41-2.47,8.86-1.68,9.6,2.69 0.62 ,3.63,1.18,7.28,1.54,11a100.32,100.32,0,0,1,0.53,10.4c0,4.19 0.15 ,8.51-0.74,12.55s0.17,6.89,3.14,9.36c4.21,3.52,8.52,6.93,12.59,10.61a15.16,15.16,0,0,1,3.2,4.81c3,6.31,8.21,10.55,13.46,14.7,1.14 0.91 ,3.26 0.5 ,4.85 0.94 ,3.37 0.94 ,6.67,2.16,10.06,3.05,4.48,1.18,9,2.9,13.53,3.08,14.15 0.56 ,28.32 0.57 ,42.48 0.64 ,5.89,0,11.79-0.35,17.69-0.47a12.66,12.66,0,0,1,3.1 0.48 c2.32 0.55 ,4.43,1,7,0.15,4.68-1.53,8.09 0.29 ,10.53,4.47 0.93 ,1.59,2.21,3,3.27,4.49 0.7 ,1,1.72,2,1.84,3.16 0.68 ,5.92,4.79,9.34,9.05,12.48,6.3,4.65,9.09,11,10,18.48 0.6 ,5.17 0.63 ,10.47,1.78,15.52 0.88 ,3.84,3.31,7.31,4.7,11.08A55.55,55.55,0,0,1,369,296c0.83,4.4,1.27,8.9,2.33,13.25 0.45 ,1.86,1.92,3.53,3.15,5.12,1.47,1.89,3.19,3.6,4.78,5.39,2.12,2.4,1.74,5.34,1.58,8.15-0.18,3.08-0.84,6.14-1,9.23-0.18,4.14,0,8.3-0.08,12.45a31.07,31.07,0,0,1-0.53,5.27c-0.8,4.13-1.82,8.21-2.58,12.35s-4.35,5-7.39,6c-2,0.69-4.45 0.24 -6.69 0.1 -3.43-0.22-5.68-2.41-7.41-5.1-0.9-1.4 0.83 -4.75,2.53-6.23,2.46-2.13,4.73-4.48,7-6.79a3,3,0,0,0,1-1.83c-0.2-4.71-0.38-9.42-0.87-14.1-0.38-3.68-3.27-5.39-6.24-6.94-1.56-0.81-3-1.88-4.53-2.69a1.62,1.62,0,0,0-1.46 0.6 ,9.91,9.91,0,0,0-0.81,3c-0.42,4.15-0.66,8.31-1.16,12.44a26.3,26.3,0,0,1-1.31,4.51,29,29,0,0,0-1.29,4.27,7.92,7.92,0,0,1-8,7.05c-3.23,0-6.46,0-9.7,0-4,0-7-2.29-7.18-5.37-0.21-4.41,1.93-6.67,6.71-7C331.2,349,332.45,349.09,334.06,349.09Z"/>
</vector>
