<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M207.16,345.16c-0.66-4.21-2-8.14-1.74-12,1.07-15.55,2.59-31.07,4.05-46.59A107.06,107.06,0,0,1,211.13,275c0.73-3.61,3-5,6.9-5.77,7.14-1.39,14.08-3.87,21-6.16,8.24-2.73,16.25-6.18,24.59-8.49s25.2,1.85,30.54,12.48a100.91,100.91,0,0,0,24.74,31.77,98.75,98.75,0,0,0,13,8.85c12.83,7.76,21.25,18.47,22,33.85 0.14 ,3-1.64,6.79-3.72,9.19-4.47,5.17-2,9.05,3.37,10.45,10.64,2.75,12.49,2.08,14-8.66 0.63 -4.39-0.31-9.07-0.92-13.56-0.89-6.67-2.2-13.28-3.16-19.94-0.21-1.51 0.32 -3.12 0.5 -4.69l1.25-0.42c1.58,2.41,3.15,4.83,4.75,7.24,6.14,9.23,11,19,11,30.34,0,2.67-2,5.34-3.1,8C377,361.69,376,363.85,375,366a44.46,44.46,0,0,0,6.4,2.05,39,39,0,0,0,6.76 0.16 ,8,8,0,0,0,8-10.3c-0.6-2.45-1.77-4.75-2.47-7.18-1.61-5.59-4.15-11.17-4.4-16.84-0.67-14.78-5.51-27-17.41-36.34-4-3.11-7.31-7.06-10.93-10.63-8.08-8-10.65-18.22-12-28.95-1.1-8.92-1.57-17.93-3.12-26.76-0.64-3.61-3.2-7-5.25-10.22s-0.88-5,2.12-6.21a42.7,42.7,0,0,1,4.7-1.48c15.3-4.15,30.63-8.15,45.87-12.5A65.63,65.63,0,0,0,407,195.18c1.54-0.85,2.93-4,2.61-5.74-0.48-2.7-3.19-2.47-5.57-1.72-11.44,3.6-22.75,7.76-34.38,10.53-13.52,3.22-27.31,5.3-41,7.62a12.3,12.3,0,0,1-6.53-1.17c-12.74-5.6-26.42-6.25-39.92-8-14.4-1.87-28.9-3.42-43.09-6.41-13.29-2.8-26.33-7-39.29-11.13-11.85-3.81-18.67-13.09-24.89-23.46A101.46,101.46,0,0,0,157,133.33c-9.61-8.82-21.64-10.24-34-6.11-1.92 0.64 -4.18,1.89-5.11,3.53-3.89,6.81-10.68,7.5-17.22,9.07-11.86,2.84-11.49,3-8.55,14.43,3.27,12.79,14.45,14.11,25.08,12.86a27.54,27.54,0,0,0,3.43-1.05c7.23-1.88,9.55-0.85,14.29,4.88,7.37,8.93,13.22,18.77,16.21,29.87a130.21,130.21,0,0,1,4.48,27c0.38,7.56,3.35,13.9,6.05,20.5,4.13,10.13,9.35,19.92,12.41,30.35,2.24,7.61,1.86,16,2.41,24.09 0.32 ,4.58,0,9.2 0.27 ,13.79s1,9.24,1,13.85a158.71,158.71,0,0,1-1.36,16.42c-0.37,3.09-0.3,7.15-2.17,8.88s-5.87 0.86 -8.93,1.19c-3.5 0.38 -5.11,3.63-5.6,9.56-0.33,4,2,5.31,5,5.5a32.29,32.29,0,0,1,11.11,2.68c2.78,1.19,6.73-0.7,10.1-0.44,5.08 0.39 ,5.15-3.68,6.55-6.55a79.76,79.76,0,0,0,3.85-9.1C199.42,349,199.36,349,207.16,345.16Z"/>
</vector>
