<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M135.63,184.45c-3.46-0.15-6.39-0.5-9.31-0.36-6.85 0.31 -13-1.89-18.88-5a17.27,17.27,0,0,1-9.1-12.29c-0.51-2.42-2.12-4.62-3.56-7.61,2.14-0.9,4.09-1.7,6-2.56,4.93-2.19,9.9-4.28,14.72-6.7a4.93,4.93,0,0,0,2.21-3.45c0.33-4.26,2.56-7.42,5.28-10.37,1.79-1.94,3.76-3.71,5.5-5.7,3.81-4.35,8.66-5.58,14.23-5.37,10,0.37,19.37,2.31,27.87,8,5.91,4,10.05,9,11.53,15.94a32.51,32.51,0,0,0,6.16,13c4.86,6.44,9.4,13.13,14.5,19.37a34,34,0,0,0,9.41,8.38c14.88,8.16,30.65,13.86,47.71,15.4,10.07 0.91 ,20.23,1.22,30.19,2.81a59.17,59.17,0,0,1,29.9,14c5.76,5,11.66,9.89,17,15.32,9.58,9.75,21.56,13.68,34.6,15.46,6,0.82,12,1.29,17.77,2.83,4.28,1.15,8.23,3.65,12.2,5.79a6.7,6.7,0,0,1,3.66,5c-1.11 0.3 -2.06 0.85 -2.93 0.74 -4.61-0.59-9,0.63-13.43,1.41-12.71,2.2-25.12 0.49 -37.18-3.8-3.43-1.22-6.65-3-10-4.51-0.9-0.4-1.86-0.65-3.63-1.25 0.77 ,1.93,1.16,3.24,1.78,4.42a101,101,0,0,1,9.5,28.68c1.26,6.85,4.72,11.85,9.7,16.19,1.11,1,2.24,1.91,3.42,2.78a12.7,12.7,0,0,1,5.39,11c-0.3,8.16,1.17,16,2.83,23.93a56.3,56.3,0,0,1,1,8.29c0.3,4.82-1.74,8.31-6.32,8.92a45.92,45.92,0,0,1-13.49-0.43c-3.79-0.64-4.38-3.11-2-6.06a11.54,11.54,0,0,1,3.73-3,5,5,0,0,0,3.13-5.65c-0.63-4.63-1.15-9.3-2.08-13.87a14.09,14.09,0,0,0-5.31-8.39q-12.5-9.75-25.05-19.39a14.31,14.31,0,0,0-3.3-1.33,10.63,10.63,0,0,0-0.41,2.11c0.72,11.56,1.56,23.11,2.17,34.68a45.23,45.23,0,0,1-0.64,9.57,4,4,0,0,1-4.37,3.55c-3.22-0.09-6.45-0.07-9.63-0.42-1.91-0.2-3.73-1.07-4.24-3.28-0.42-1.78,1.1-5.29,3.07-5.85,3.48-1,3.58-3.27,3.27-6.14a53.85,53.85,0,0,0-5.69-19.71,31.29,31.29,0,0,0-10.25-11.84A60.72,60.72,0,0,1,278,291.85a16.61,16.61,0,0,0-20.38-5.53A112.19,112.19,0,0,1,220.17,295c-0.72 0.05 -1.43 0.13 -2.54 0.23 -0.32,5.4-0.7,10.75-1,16.1-0.67,13.77-1.21,27.55-2,41.31a30.14,30.14,0,0,1-1.84,7.17c-0.71,2.22-1.78,4.33-2.45,6.56-1.68,5.6-5.83,8.83-11.68,8.63-3.37-0.11-6.73-0.47-10.07-0.9a32,32,0,0,1-4.5-1.22c-0.85-5.34 0.34 -8,5.13-9.19,5-1.28,6.77-4.47,7.11-9.17,1.16-16.13,1.52-32.23-1.84-48.18a33.8,33.8,0,0,0-6.12-14,14,14,0,0,0-3.84-3.51c-2.8-1.66-4.28-0.64-4.31,2.64a63.13,63.13,0,0,1-0.2,7.91c-0.68,5.05-1.88,10-2.47,15.09-1,8.29-1.58,16.63-2.49,24.94-0.3,2.73-1.12,5.4-1.63,8.11-0.53,2.87-1,5.75-1.47,8.62-0.83,4.66-1.33,5.64-6,6.14a157,157,0,0,1-16.25 0.33 c-1.71,0-3.63,0-4.44-2a6.22,6.22,0,0,1,1.94-6.73,23.18,23.18,0,0,1,4.61-2.52c4.91-2.08,7.07-6.1,7.39-11a137.92,137.92,0,0,0-3.15-40.59,94.32,94.32,0,0,1-1.86-16.12,127.37,127.37,0,0,0-3.53-23.79c-2.42-9.76-3.29-19.93-4.51-30-0.88-7.28-1.6-14.47-4.95-21.24-3-6.07-4.1-12.79-4.87-19.51C136.2,187.69,135.92,186.27,135.63,184.45Z"/>
</vector>
