<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M186,372.38c0.46-1.25 0.85 -2.31,1.3-3.55-7.25-1.59-10.11-6.81-10.8-13.67-0.58-5.88-1.56-11.73-0.54-17.7a23.58,23.58,0,0,1,4-10c1.76-2.46,4.6-3.56,7.46-4.37 0.14 -0.23 0.4 -0.45 0.39 -0.66-0.25-6.83-0.49-13.66-0.83-20.49a4.7,4.7,0,0,0-3.41-4.6,74.25,74.25,0,0,1-8.37-4,20.28,20.28,0,0,1-2.47-1.81l-5-3.61a6.55,6.55,0,0,1-1.28-0.87c-3.84-4.62-8.58-8.6-10.44-14.64a31.65,31.65,0,0,0-1.36-3.18,20.12,20.12,0,0,1-1.64-3.92c-1.08-5.55-2.45-11.08-1.77-16.84 0.38 -3.19 0.18 -6.46 0.72 -9.61 0.75 -4.4,1.06-8.94,3.36-13,0.87-1.51,1.31-3.37 0.13 -4.73-2.66-3.06-2.11-6.53-1.56-9.93 0.57 -3.56,1.61-7,2.41-10.56 0.27 -1.24 0.41 -2.51 0.67 -4.09a22.37,22.37,0,0,0-3-0.9,18.86,18.86,0,0,0-3.1-0.05c-8.47 0.2 -12.56-3.45-16.35-11.75-1.25-2.76-0.44-4.34,2.44-5.42,4.71-1.77,9.46-3.44,14.21-5.11,2.9-1,5.42-2.45,6.79-5.72-3.63-2.65-3.78-6.23-2.32-10.2a3.17,3.17,0,0,0,0-2.27c-2.05-3.83-1-7.86-0.48-11.68 0.59 -4.31,3.88-7.24,7.15-9.77s6.57-4.58,10.75-5a6.94,6.94,0,0,0,2.2-0.68,30.74,30.74,0,0,1,22.16-1.87c3.71,1.07,7.51,1.82,11.23,2.83a26.55,26.55,0,0,1,3.91,1.64c0.46 0.21 0.85 0.69 ,1.32 0.78 ,5.48,1,8.81,5.06,12.18,8.89a29.26,29.26,0,0,1,4,6.53,75.42,75.42,0,0,1,4.21,9.9c2.11,6.57,4.11,13.18,5.74,19.88,1.16,4.73,1.65,9.62,2.42,14.32,4.3,2.4,8.46,4.65,12.55,7a23.33,23.33,0,0,1,8.63,8c1.44,2.41,3.2,4.63,4.71,7,1.09,1.71,2,3.53,3.1,5.5,5.64-0.14,11.65-0.43,17.66-0.39a32.35,32.35,0,0,1,17.2,5.21c1.91-1.84,2.39-4.07,2.79-6.48-4.73-2.28-8.72-5.53-11-10.22-1.55-3.17-2.84-6.65-2.53-10.37a10.12,10.12,0,0,1,0.87-2.51c0.93-2.49,3.57-4.08,3.69-7,2.62-1.38,2.87-5.15,6.1-6a4.81,4.81,0,0,0,1.83-1.32,9.4,9.4,0,0,1,8.07-2.66c1,0.12,2.08-0.14,3.08,0,1.5 0.22 ,2.95 0.82 ,4.45 0.94 ,3.91 0.29 ,6.43,2.51,8.58,5.54,1.09,1.55,3.45,2.78,3.59,4.3 0.27 ,3.06,2.54,6,1,9.17-0.17 0.34 -0.38 0.85 -0.24,1.12,1.34,2.76-0.62,5.47-0.11,8.22 0.35 ,1.83-1.1,2.79-2.18,3.86s-2.69,1.72-2.12,3.7c-1.74,2.08-2.65,5.13-6.18,5.13a9.53,9.53,0,0,0-2.54 0.66 c-0.61 0.17 -1.46 0.7 -1.77 0.47 -1.85-1.32-3.68-0.06-5.44-0.28l-3.7,8.62c2.87,5,5.85,9.83,8.45,14.85,3.61,7,5,14.63,6.33,22.27,1,5.72,1.53,11.51,2.46,17.23a70.62,70.62,0,0,0,7,21.65c3,5.71,6.3,11.28,8.18,17.52a3.51,3.51,0,0,0,0.61 0.92 c1.69-0.22,3.36-0.76,4.93-0.57a36.58,36.58,0,0,1,6.6,1.7c3.19,1,4,4,5.42,6.57,2.64,4.91,3.06,10.37,3.39,15.69 0.17 ,2.74 0.17 ,5.6 0.17 ,8.4,0,4.08-1.6,7.83-3.38,11.39-0.6,1.19-2.36,1.89-3.68,2.63-1.79,1-3.69,1.65-4.63,3.83-0.84,2-2.85,2.59-4.87,2.58-2.84,0-5.68-0.09-8.5-0.35s-3.23-0.88-2.51-3.74c0.09-0.36 0.19 -0.71 0.34 -1.25-1-0.38-1.93-0.8-2.9-1.11-5.36-1.69-7.59-5.86-9.4-10.82-1.74-4.75-1.7-9.64-1.9-14.44-0.12-3.06-0.26-6.49,1.55-9.39a0.85 0.85 ,0,0,0,0.16-0.35c0.32-4.11,2.42-6.93,6.81-8.46-1.13-1.78-2-3.34-3-4.73-3.56-4.68-8.2-8.26-12.78-11.81-6.41-5-11.52-11.1-16.42-17.45-2.28-3-4.59-5.91-6.9-8.86a19.48,19.48,0,0,0-13.85-7.66c-3.33-0.33-6.68-0.44-10-0.55a3.09,3.09,0,0,0-3.37,2.53c-1,3.43-3.49,5.83-6,8.28-3.1,3-6.84,5-10.23,7.47a6.43,6.43,0,0,1-2.06,1c-3.82,1.14-7.67,2.21-11.5,3.31a5.51,5.51,0,0,0-1.82 0.61 c-2.88,2.15-6.36,1.82-9.62,2.38a16,16,0,0,0-2.31 0.06 c-5.64,1.9-11.46,1.46-17.25,1.51a10.57,10.57,0,0,0-2.34 0.57 c-1.44,6.78-1.42,13.57-1.68,20.49a19.7,19.7,0,0,0,3.09,1c4.51 0.72 ,6.82,3.34,8.45,7.63,1.24,3.28,1.88,6.64,2.85,9.94a6.28,6.28,0,0,1,0.42,2.64c-0.83,5.61-1.59,11.23-2.73,16.77-1,4.69-4.14,7.64-8.73,8.91a3.69,3.69,0,0,0-2.25,1.86c-0.54 0.81 -1.36,1.86-2.18,2C196.05,373.77,191.2,375.1,186,372.38Z"/>
</vector>
