<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M140.13,194.53c-7.84,1.85-14.35-2.54-20.83-6.9a19.71,19.71,0,0,1-4.25-3.74c-5.3-6.45-5-8.72,1.64-13.79,1.51-1.16,2.93-2.44,4.49-3.52,2.73-1.89,4.3-3.91,2.93-7.6s0.71-7.1,2.79-10.06,2.08-5.77 0.33 -9a78.63,78.63,0,0,1-4.47-10.47c-0.45-1.25-0.13-2.77-0.16-4.17a22.52,22.52,0,0,1,4.68 0.52 c6.08,2,12.08,4.26,18.16,6.29,2.55 0.85 ,4.14 0.08 ,5-2.86,1.57-5.14,2.72-5.21,7.13-2.32a45.79,45.79,0,0,0,9.58,4.89c16.45,5.88,28.28,16.61,35.45,32.57,3.11,6.94,6.48,13.76,9.93,20.53,3.31,6.48,8.57,10.61,15.86,11.77,8.45,1.34,16.88,3,25.39,3.68,12.48,1,25,1.36,36.49,1.94,1.66-7.71,2.78-14.56,4.68-21.19,1.84-6.39,7.16-10.07,13.05-11.86,12-3.63,24-4.57,34.65,4.13a16.45,16.45,0,0,1,4.53,5.63,38.34,38.34,0,0,1,2.92,21.21c-1.1,8,0,14.78,5.28,21.74a69.43,69.43,0,0,1,14,42c0.12,13.53,1.18,27,5.69,39.88a18.41,18.41,0,0,0,2.6,5.66c6.92,8.42,7.64,18.89,9.48,28.87,1.16,6.32,1,12.89,1.35,19.35 0.09 ,1.86 0.18 ,4-0.58,5.6-3.31,7-3,8.76-12.08,8.47-3-0.1-6.09-0.14-9.14-0.07-3.27 0.08 -4.85-1.78-5.62-4.62-0.81-3-0.78-6.28,2.53-7.29,8.06-2.46,7.74-8,6-14.29a54,54,0,0,0-3.13-9.1c-4.14-8.45-10.57-15.15-17.21-22.5-0.48,12.34-0.6,23.9-1.58,35.38-0.34,3.92-2.6,7.79-4.51,11.4a6.59,6.59,0,0,1-4.47,2.83,34.46,34.46,0,0,1-9.07-0.18c-5.83-0.79-7.34-4.48-4.08-9.43 0.31 -0.48 0.59 -1.18,1-1.33,10.48-3.6,5.82-12,4.82-18.11a41.57,41.57,0,0,0-10.54-21.06c-5.92-6.59-10.32-14.55-15.38-21.91C299,282,296,281.29,284.82,284s-22.49,3.81-33.55,6.5c-10.31,2.51-20.66,2.79-31.11,2.64-2.8,0-4.28,1-4.14,4,0.11,2.28-0.07,4.56,0,6.85a216.2,216.2,0,0,1-2.52,35.17c-1.44,10.22-6,18.63-10.15,27.49-2.72,5.76-6.92,8.87-13.5,8.29-4-0.34-8-0.53-12-0.86s-5.48-2.92-6-6.34c-3.32 0.53 -6.59 0.95 -7.93-3.08-1.12-3.35,1.09-7.92,5.23-8,8.22-0.24,9.24-5.82,10.19-11.58a41.39,41.39,0,0,0,0.51-12.4c-2.19-15.2-4.77-30.34-7.4-45.47a11.58,11.58,0,0,0-2.77-5.38c-10.82-12.18-15.89-27-19.55-42.43-0.92-3.89-2.25-7.68-3.1-11.58C144.71,217.05,142.56,206.29,140.13,194.53Z"/>
</vector>
