<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M412.23,296.35c-21.16-14.15-34.61-34.73-45.91-57.19,1.16,16.71,2.24,33.18,7.68,49,3.24,9.39,8.47,17.27,16.67,23,6.06,4.22,8.5,9.46,8,17.22-0.71,10.24,0,20.61 0.64 ,30.89 0.92 ,14.71-7.43,17.31-19.84,15.08-0.33-0.06-0.64-0.23-1-0.3-2.52-0.56-5.62-1.14-5.37-4.27 0.19 -2.4,1.43-5.8,3.26-6.79,5.41-2.91,5.66-7.65,6.55-12.72,1.93-11.06-5.92-15.43-13.49-20.87-0.89,7.88-1.72,15.33-2.58,22.77-0.2,1.68-0.41,3.36-0.75,5-1.3,6.4-4.29,9.11-10.84,8.92a110.83,110.83,0,0,1-14.38-1.72,3.36,3.36,0,0,1-2-2.37c-0.47-3.44,2.63-7.84,6.15-8.57,4.52-0.94,6.41-3,7.1-8,1.29-9.42-2.3-15.8-9.3-21.46a185.72,185.72,0,0,1-35.23-38.29c-2.81-4-6.09-5.77-10.71-4.75-5.93,1.3-11.87,2.65-17.68,4.38-19.67,5.86-39.56,10.47-60.21,10.4-7.22,0-14.44-1-22.64-1.57-0.71,9.26-1.86,18.45-2,27.64-0.09,7.36,1.16,14.73,1.64,22.11 0.1 ,1.6,0,3.88-1,4.77-4.25,3.89-3.46,9.18-4.55,14a39.2,39.2,0,0,1-1.94,6.18c-1.45,3.52-4,5-8,4.63-4.68-0.38-9.42 0.11 -14.11-0.16-8.07-0.46-9.29-2.36-6.62-9.73-2.56-0.63-5.13-1.21-7.67-1.9-4.29-1.15-5.42-3.47-2.61-6.84,2.07-2.47,5-4.92,7.95-5.82,4.81-1.44,6.24-4.3,6.75-8.81a88.27,88.27,0,0,0-0.9-26.69c-2.68-14.08-4.29-28.36-6.57-42.53-0.53-3.26-1.93-6.38-3-9.54q-3.86-11.25-7.8-22.47c-4.13-11.77-8.22-23.54-12.48-35.26a10.42,10.42,0,0,0-3.05-3.82c-2.27-2-4.84-3.71-7.07-5.75-2.75-2.51-6-3.48-9.4-4.79-6.52-2.51-14.57-2.77-19.09-9.3a47.35,47.35,0,0,1-8.51-31.56c0.25-3,2.32-4.36,5.11-4.68q5.79-0.68,11.6-1.18a6.46,6.46,0,0,0,5.89-4c4.07-8.49,11.57-11.75,20.39-13,16.16-2.38,28.5,3.5,38.35,16.36,5.6,7.33,12.38,13.76,18.62,20.6a13.4,13.4,0,0,1,2,2.29c6.78,12.34,18.49,19.65,30.15,25.47,13,6.47,27.29,11.14,42.41,10.48,13.66-0.59,27.29-1.61,40.95-2.17a84.22,84.22,0,0,1,37.47,7.12c7.51,3.24,16.12,4.17,22.73,9.42,4.56,3.62,10,7.4,12.29,12.37,9.81,21.49,22.21,41.31,35.79,60.5,1.57,2.22,2.48,4.91,3.69,7.38Z"/>
</vector>
