<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M240.48,287.05c5.29-3.82,10.83-4,16.27-4.69,11.38-1.51,22-5.68,32.81-9.34a14.35,14.35,0,0,1,17.1,6.56c5.71,10.31,11.22,20.74,16.95,31,4.07,7.3,2.58,15,1.33,22.46-0.4,2.37-3.44,4.49-5.61,6.33-1.61,1.35-3.95,1.83-5.65,3.11-3.49,2.62-3.39,6.39 0.37 ,8.57a27,27,0,0,0,14.71,3.44,4.7,4.7,0,0,0,4.71-3.67c1.31-5.12,3-10.21,3.66-15.42 0.76 -5.86,1.43-11.57,3.79-17.14,1.21-2.84,1-6.53 0.58 -9.72-0.47-3.64-1.87-7.15-2.29-11.07 0.84 ,1.08,1.71,2.15,2.53,3.26,4.65,6.31,9.05,12.83,14,18.89A33,33,0,0,1,363.47,342c-0.1,4.32-0.72,8.64-0.84,13a5.94,5.94,0,0,1-3.46,5.66c-2.84,1.48-5.26,3.4-6.27,6.56,4.65,6.35,14.18,8.82,20.52,5.22a5.55,5.55,0,0,0,2.22-3.21,40.44,40.44,0,0,0,1.76-9.1c0.25-9,0-18.05 0.24 -27.06 0.18 -5.8,0-11.14-3.87-16.15a20.59,20.59,0,0,1-4.15-10.78c-0.39-6.84-2.44-13.13-4.43-19.49a61.83,61.83,0,0,1-3-19.72,126.85,126.85,0,0,0-1-17.09c-0.64-5.28-2.12-10.3-5.9-14.49-6.57-7.3-8.66-15.83-7.65-25.7a131.69,131.69,0,0,0-1.71-37c-1.63-8.93-6.17-16.09-12.53-22.24-3-2.87-6.21-5.46-9.44-8.05-2.85-2.28-5.09-2.29-7.31-0.35a6.05,6.05,0,0,0-0.86,7.56,79.45,79.45,0,0,0,5.46,7c5.45,6.57,10.57,13.42,11.74,22.12,1,7.52,3.07,15,1.17,22.77-0.81,3.29-2.13,4.66-5.49,4.73-12.19 0.26 -24.4,1.26-36.56 0.88 -7.37-0.23-14.69-2.37-22-3.84-10.4-2.1-19.69-6.81-28.12-13.08-3.25-2.42-5.89-5.74-8.57-8.86q-11-12.72-21.68-25.67a12.45,12.45,0,0,1-2-4.58,11.26,11.26,0,0,1-0.06-3.53c0.25-3.9-0.9-6.73-4.83-8.47-5.17-2.29-10.1-5.12-15-7.67-1.09,1-1.64,1.5-2.24,2-3,2.43-3.84,2.43-6.31-0.31-2.34-2.59-4.58-5.28-6.88-7.95-7.28,3.74-11.78,8.85-13.26,16.54a8.52,8.52,0,0,1-2.81,4.17,22.34,22.34,0,0,0-6,9.07,35.81,35.81,0,0,1-8.79,12.3c-5.25,5-11.29,9.15-17.09,13.53-4.57,3.44-5.43,5.18-2.25,9.62a50.86,50.86,0,0,0,9.88,9.89c1.35,1.07,4.29,1.13,6.07 0.47 ,10.05-3.75,21.23-4.37,30.3-10.9a19.06,19.06,0,0,1,5.39-2.37,8.83,8.83,0,0,1,11.09,5.17c3.17,8.7,5.51,17.4,4.88,27-0.8,12.33-1.47,25,0.29,37.09,1.92,13.21,3.42,26.42,4.7,39.69 0.73 ,7.61,2,15.16,3.08,22.74,1.26,9.19-2.13,17.4-5.23,25.72-1.14,3.05-3.68,4-6.12,5.1-3.61,1.62-6.21,4-7.5,8A25,25,0,0,0,197,363a9.33,9.33,0,0,0,8.09-5.1,52.11,52.11,0,0,0,4.54-12.57,158.2,158.2,0,0,0,2.81-15.65c0.85-6,1.61-12.07,2.09-18.13 0.58 -7.45 0.83 -14.94,1.27-22.41a23.89,23.89,0,0,1,1-3.73c1,2,1.87,2.89,1.93,3.82 0.72 ,12,1.5,23.92,1.92,35.9 0.25 ,7.25 0.07 ,14.53-0.26,21.79-0.23,4.93-2.75,8.84-6.51,12.13a37.56,37.56,0,0,0-7.1,7.76c-2.38,3.74-1.5,6.12,2.79,6.93A94.48,94.48,0,0,0,225.34,375c2.94 0.05 ,4.57-1.86,5.93-4.75,3.29-7,2.77-14.62,4.41-21.86a22.65,22.65,0,0,1,0.43-2.91c5.94-16.29,5-33.29,5.18-50.18A75.19,75.19,0,0,0,240.48,287.05Z"/>
</vector>
