<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M86.81,188.89c4.71-3.67,9.47-7.27,14.19-10.92,1-0.77,2.28-1.48,2.79-2.53,2.61-5.39,7.15-9,11.26-13.09s5.26-10.86,1.34-15.2c-2.91-3.22-2.34-7.2-4.11-10.53-0.36-0.69 0.36 -2,0.79-3.85a39,39,0,0,1,4.72,3.06c3.91,3.53,4.41,3.46,6.82-1.46 0.16 -0.33 0.27 -0.68 0.45 -1,1.87-3.32,4.31-3.92,7-1.16s5,6.17,7.55,9.19c1.74,2,3.37,4.51,5.63,5.7a190.53,190.53,0,0,0,20.21,9.49,69,69,0,0,1,29.64,21.5c2.15,2.7,4.75,5,8.6,5.22a9.29,9.29,0,0,1,4,1.68c3.83,2.43,7.45,5.2,11.38,7.44,3.76,2.14,7.63,4.67,11.75,5.41,6,1.08,12.29 0.71 ,18.46,1,2.17 0.09 ,4.35 0.47 ,6.51 0.36 ,8.34-0.42,16.67-1.17,25-1.45,12.39-0.4,24.8-0.94,37.17-0.56,5.88 0.18 ,12.27,1.21,17.39,3.86,7.34,3.81,13.7,9.46,20.51,14.29,1.41,1,4.27,2.56,4.2,2.72-2,3.91,2.88 0.6 ,2.66,2.56,0,0.3 0.75 0.74,1.19,1.05,5.81,4.13,8.64,10.57,12.4,16.25,1.93,2.93,2.62,6.75,4.77,9.45A21.39,21.39,0,0,1,386,263a15.31,15.31,0,0,0,0.54,5.39c1.05,3.64,2.74,7.11,3.57,10.79,1.68,7.4,5.44,14,8.39,20.79a45.62,45.62,0,0,0,11.07,15.19c1.94,1.78,3.09,4.41,4.66,6.61s0.55,3.86-0.86,5.83c-3.61,5.05-9.43,4-13.77,3.76-10.49-0.48-20-4.36-27-13-2.77-3.44-5.86-6.62-9-10.12-1.25,3.81,1.16,6.63,3.1,9.14a11.84,11.84,0,0,1,2.73,8.57c-0.7,9.6-1.36,19.2-2.18,28.79-0.66,7.78-6.93,12.13-14.63,10.42-3.85-0.86-7.72-1.6-12-2.48l-1.07-4.08c5.92-0.39,7.58-8.14,13.94-7,1.84-6.62,2.51-12.83 0.92 -19.22-0.81-3.23-4.49-6.05-1.58-9.93 0.2 -0.27-0.12-1.08-0.37-1.53a30.89,30.89,0,0,0-11.33-11.58,43.66,43.66,0,0,0,0.73,5.52c1.93,6.49-0.1,12.08-3.47,17.57-2,3.23-3.42,6.78-5.13,10.17-2.28,4.51-4.31,9.18-7,13.45a10.42,10.42,0,0,1-9.89,4.8A81.52,81.52,0,0,1,304,358.68c-3.42-0.81-3.86-2.94-1.49-5.48,3.82-4.09,8.24-6.45,14.52-4.39,2.45-5.32,4.62-10.27,7-15.12,4.53-9.31 0.84 -17.2-4-25-4.13-6.64-8.18-13.34-12-20.14-2.49-4.38-4.57-9-6.93-13.71l-9.46,1.51c-6.16,1-7.54 0.25 -8.54-5.83-0.45-2.74-1.69-4.09-4.19-3.92-3.95 0.28 -8.09 0.3 -11.76,1.55-8.39,2.85-16.54,6.43-24.82,9.61-3.19,1.23-6.87,1.59-9.67,3.37-5,3.21-10.34,2.89-15.73,2.63-5-0.24-8.38,2.43-9.58,7.49-2.05,8.6-1.35,17.3-1.42,26-0.08,9.82,1.93,20-4.28,28.91-0.69,1-0.69,2.44-1,3.67-1.09,4.05-2.13,8.12-3.32,12.14-1.31,4.44-4.09,7.05-9,7.42-6.16 0.47 -8.6 0.1 -19.36-4.07-5.78-2.25-6.21-3.46-3.14-8.54 0.73 -1.2,1.27-2.52,1.81-3.59,10.21-2.09,11.23-3.33,11.26-13.46,0-5.3 0.24 -10.6,0-15.88-0.52-9.51-3-18.64-6-27.66a70.77,70.77,0,0,1-2.75-11.61c-0.65-4.21-1.08-8.5-3.68-12-2.77-3.74-5.92-7.19-8.92-10.76s-6.81-6.5-8.48-10.48a45.86,45.86,0,0,1-3.3-16.44c-0.08-3.66-0.95-6.9-3.21-8.85-2.49-2.16-4.49-4.21-5.75-7.27a51.5,51.5,0,0,0-4-6.9c-2.25-3.65-5.29-6.09-9.84-5.68-3.43 0.32 -6.86 0.81 -10.26,1.38-4,0.67-7.69 0.35 -10.91-2.17-5.37-4.21-10.64-8.55-15.93-12.86-0.26-0.21-0.33-0.64-0.77-1.56A14.36,14.36,0,0,1,86.81,188.89Z"/>
</vector>
