<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M349.25,348.81c3.58 0.19 ,6.51 0.53 ,9.43 0.45 ,5.23-0.14,6.54-1.37,6.83-6.51 0.27 -4.59 0.25 -9.2 0.31 -13.8s-0.43-9.27 0.18 -13.79c1-7.09-1.59-12.33-6.55-17.13a142.65,142.65,0,0,1-11.93-13.34,22.76,22.76,0,0,1-5-16.08c0.57-9.84,1.06-19.69,1.68-29.54a17,17,0,0,1,1.13-3.75c2.83,9,4.95,18,8.45,26.4,8.15,19.6,23.25,32.06,42.91,39.31,4.1,1.51,4.12,1.45,8.77,0-0.82-3.81-3.75-5.5-6.85-6.89-11-4.92-19.5-12.81-26.85-22.17a58.46,58.46,0,0,1-10.18-20.17c-2-6.84-4.24-13.61-6-20.51-2.77-11-9.67-18.84-19.06-24.27-9.7-5.63-19.81-10.67-31.24-12-3.19-0.37-6.38-0.86-9.58-1.06-7.55-0.49-15.11-1.15-22.66-1.13a99.64,99.64,0,0,0-17.76,1.57c-14.51,2.71-29.09,4.57-43.84,3.67a278.41,278.41,0,0,1-28.05-3.24c-8.13-1.33-14.94-5.81-21.06-11.19-4.16-3.65-5.45-8.85-7.32-14,1.58-1.2,3-2.31,4.45-3.39a11.15,11.15,0,0,0,4.78-8.78c0.16-5.52 0.36 -11.06,0-16.55-0.33-5.18-2.86-9.68-6.06-13.68-2.34-2.92-4.59-3.08-6.73 0.09 -2.67,4-4.56,8.44-6.85,12.67-2.07,3.83-4,7.75-6.43,11.37-0.86,1.29-2.82,1.9-4.36,2.65a4.77,4.77,0,0,1-2,0.07c-11-0.2-8.73,1.91-15.64-7.88l-9.55-13.5c-0.92-1.3-1.82-2.61-3-4.31-7.36,5-8.89,11.31-9,18.4-0.15,11.09,3.72,20,14,26.33-0.27,4.88 0.8 ,9.93,5.37,13.63-0.61,1.27-1.19,2.26-1.57,3.32-2,5.4 0.09 ,9.89,5.79,9.71,9-0.29,11.66,5.09,14.15,12,5.62,15.54,11.67,30.93,17.41,46.44,1.34,3.64,2.08,7.49,3.16,11.23,2.22,7.68,4.69,15.3,6.66,23,1.59,6.21,2.65,12.55,3.87,18.84,3,15.4,4.36,30.92,3,46.58l-7.67,6.77c6.54,3.58,12,2.14,17.8,1.33,2.46-17.46,5.5-34.38,5.31-51.8 0.92 ,6.41,1.94,12.81,2.76,19.23a98.91,98.91,0,0,1,0.15,24c-0.4,3.44-1.34,6.28-4.93,7.5a3.6,3.6,0,0,0-0.63 0.29 c-3.85,2.29-5.15,4.53-4.07,7,1,2.24,4,3.23,7.87,2.6 0.9 -0.14,1.77-0.48,2.68-0.62,8.65-1.28,8.71-1.26,10.34-9.57a122.83,122.83,0,0,0,2-36.27c-1.22-12.09-1.22-24.3-1.79-36.46-0.25-5.46-0.56-10.91-0.87-16.74a38.45,38.45,0,0,1,4-0.55A46.07,46.07,0,0,0,216,270.88c10.78-4.62,21.44-9.31,30.72-16.77a33.53,33.53,0,0,1,18.46-7c7.08-0.58,14.24-0.31,21.36-0.18,3.82 0.07 ,6.56,1.95,7.39,5.95 0.79 ,3.82,2.09,7.61,2.24,11.45 0.44 ,10.94,6.18,18.88,13.5,26.22,8.29,8.29,16.29,16.87,24.51,25.23,5.74,5.85,8.18,12.64,6.56,20.76-0.67,3.37-1.28,6.75-2.15,10.07S336.4,353.13,333,355a7.47,7.47,0,0,0-2.76,3,4.19,4.19,0,0,0,1.8,5.87c4.72,2.33,11.18 0.14 ,13.33-4.73C346.86,355.72,348,352.21,349.25,348.81Z"/>
</vector>
