<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M355,221.91c0.92,2.85,1.74,5.26,2.47,7.71,2,6.69,2.14,13.6,1.95,20.48-0.08,3-1.17,5.9-1.42,8.87a49.26,49.26,0,0,0,0.25,7.67,23.53,23.53,0,0,0,0.75,4.49c1.44,5.22,2.63,10.56,4.57,15.59A71.73,71.73,0,0,0,376,307.32c2.72,3.2,5.54,6.31,8.35,9.42,1.36,1.51,2.81,2.93,4.18,4.42a2.32,2.32,0,0,1,0.44,1c0.9,4.17,1.86,8.34,2.64,12.53 0.9 ,4.78,1.72,9.57,2.42,14.38 0.74 ,5.13,1.34,10.28,1.9,15.43a22.32,22.32,0,0,1,0,5.23,2.74,2.74,0,0,1-1.55,1.83c-6.3,2.34-12.78,3.78-19.57,3.31-2.53-0.18-3.11-0.92-2.9-3.55 0.06 -0.69,0-1.39,0-2-2.92-0.48-5.65-1-8.39-1.39-1.33-0.2-1.93-1-1.67-2.22,1-4.63,4.08-8.19,9.05-8.66,1.71-0.16,2.65-0.79,2.6-2.72-0.11-3.69 0.11 -7.39-0.08-11.07-0.23-4.33-0.61-8.66-1.23-13A6.25,6.25,0,0,0,370,327c-4.19-3.71-8.46-7.32-12.79-10.87-4.17-3.43-8.59-6.56-12.64-10.14-3.75-3.31-7.18-7-10.67-10.59-2.3-2.38-4.56-4.8-6.65-7.36-3.38-4.12-6.7-8.3-9.87-12.58-2.78-3.76-5.35-7.68-7.95-11.57a14.68,14.68,0,0,1-1.55-3,7.74,7.74,0,0,0-4.55-4.27,4.9,4.9,0,0,0-3.4 0.21 c-4,1.65-8,3.52-12,5.27-4.78,2.09-9.56,4.21-14.39,6.21-3.89,1.6-7.72,3.31-11.92,4.15-4,0.79-7.85,2.24-11.81,3.25-2.75 0.7 -5.57,1.15-8.37,1.7-5.2,1-10.4,2.12-15.62,3.06a28.32,28.32,0,0,1-5.44 0.42 c-4.51-0.05-9-0.21-13.51-0.37a2.77,2.77,0,0,0-3.17,2.39c-0.84,4.47-1.59,9-2.35,13.45-0.64,3.75-1.31,7.49-1.86,11.25-0.38,2.65-0.68,5.32-0.84,8q-0.66,11.73-1.16,23.46c-0.06,1.59 0.36 ,3.19 0.31 ,4.78a4.11,4.11,0,0,1-0.89,2.58c-3.42,3.57-5.25,8-7.12,12.44-1,2.42-1.47,5.08-2.5,7.5a5.57,5.57,0,0,1-2.63,2.66,24.87,24.87,0,0,1-9.24,2.49,22.15,22.15,0,0,1-10.35-2c-1.53-0.71-2.15-1.59-1.78-3.15a11.34,11.34,0,0,1,0.9-2.65c1.5-2.82,1.54-2.82-0.54-5.35-1.39-1.67-0.48-3.26 0.2 -4.78,1.36-3,4.23-4.13,7.08-4.54,2.25-0.32,2.46-1.7,2.81-3.17 0.82 -3.44,1.6-6.9,2.22-10.37a46.36,46.36,0,0,0,0.52-6.12c0.41-9.57,1-19.13,1.08-28.7a118.51,118.51,0,0,0-1.54-17.1c-0.46-3.2-2.15-6.23-2.52-9.42-0.52-4.43-3.72-6.77-6.22-9.74-1.35-1.6-2.65-3.26-3.83-5-2-3-4-6-6-9a27.71,27.71,0,0,1-4.66-15c-0.06-4.5 0.24 -9,0.35-13.51 0.12 -5-1.8-9.26-4.47-13.38-1.43-2.21-2.21-4.84-3.28-7.28-2.38-5.48-4.83-10.93-8.47-15.74-2.52-3.34-4.89-6.81-7.45-10.12-2.09-2.7-4.58-4.94-8.31-4.79a31.23,31.23,0,0,0-4.68 0.75 ,12.62,12.62,0,0,1-6.29 0.1 c-2-0.57-4.26,0-6.27-0.53-3.92-0.95-7.65-2.42-10.33-5.71s-5.48-6.25-7.85-9.63a4,4,0,0,1,1.57-6,104.78,104.78,0,0,1,18.89-6.91,8.12,8.12,0,0,0,6.23-5.1c2-4.69,6-7.17,10.68-9a41.53,41.53,0,0,1,14.69-2.78,29.63,29.63,0,0,1,18.25,5.4c4.87,3.44,7.92,8.3,11.63,12.65s7.08,8.85,10.6,13.3c3.9,4.93,7.73,9.93,11.73,14.78a17.21,17.21,0,0,0,4.14,3.38c3.9,2.47,7.94,4.71,11.82,7.2,3.45,2.21,6.69,4.76,10.17,6.93A12.41,12.41,0,0,0,221,191.1c6.49 0.85 ,13,1.73,19.56,1.19,5.19-0.42,10.35-1.26,15.53-1.86,1.9-0.22,3.83-0.34,5.75-0.41,7.86-0.28,15.73-0.64,23.6-0.74,3.65-0.05,7.31 0.48 ,11,0.66,1.08 0.05 ,2.17-0.34,3.25-0.3,4.68 0.2 ,9.37 0.27 ,14,0.8a73.3,73.3,0,0,1,12.85,2.38c6.47,2,12.91,4.06,18.83,7.54,3,1.75,6.39,2.75,9.63,4a91.34,91.34,0,0,0,10.13,3.75c5.12,1.33,10.37,2.2,15.57,3.23,2.3 0.46 ,4.66 0.69 ,6.91,1.31a20.14,20.14,0,0,0,21.52-7.83,3.45,3.45,0,0,1,3.82-1.64,2.24,2.24,0,0,1,2,2.35c0.06,3.71-1.32,6.84-3.36,9.88-3.38,5-8.22,8.06-13.69,9.93-4.53,1.55-9.32,2.39-14.24 0.94 -2-0.6-4.32-0.37-6.49-0.57-4-0.38-8-0.59-11.87-1.24C362,224,358.81,222.88,355,221.91Z"/>
</vector>
