<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M171.25,125c6.95,2.35,13.65,5.58,21.22,5.71a9.72,9.72,0,0,1,9.14,5.53c4.67,8.46,8,17.33,8.93,26.88 0.5 ,5.4,4.14,10.52 0.54 ,16.55-1.77,3,0.77,6.34,4.79,7.75,6.83,2.4,13.38,5.7,20.3,7.75,3.87,1.14,8.27 0.83 ,12.4 0.64 s8.26-1.28,12.42-1.57c13.34-0.92,26.69-2.16,40-2.22,6.72,0,13.48,2,20.15,3.49a97.74,97.74,0,0,1,10.88,3.39c8.95,3.06,13.49,11,19,17.67,2.66,3.21,4.55,7.07,6.68,10.71,1,1.65,2.18,3.4,2.38,5.2,1.22,10.61,2.95,21.25,2.93,31.88a69.67,69.67,0,0,1-3.33,20.85c-3.27,10.31-1.13,20.74,5.27,29.53,4.12,5.66,5.5,11.49,5.44,18.26,0,4.5,1.24,9,1.7,13.54,1,9.63,1.63,19.24-6,27.54-6.93,2.67-13.57-1.22-20.85-2.37-0.57-6.51,3.45-9.76,7.61-12,2.8-9.51 0.77 -16.86-3.48-25.34-5.06-10.13-12.17-17.22-21.36-24.68-0.71,2.32-2.28,4.66-1.67,5.95,2.75,5.79 0.6 ,10.08-2.89,14.58-6.34,8.16-12.37,16.58-19.07,25.61-7.89 0.89 -16.7,3.57-24.9-3.12,3.32-8.83,9.57-11.32,17.24-10.61l6.48-9.6a37.14,37.14,0,0,1-5.4 0.22 c-1.7-0.2-3.36-0.83-5.12-1-4-1.6-1.84-7-6.29-9.28-5.52-2.79 0.44 -8.35-1.2-11.77-2.67-5.58,4-7.07,3.55-12.4-2.23-4.46-4.95-9.91-7.69-15.36-1.36-2.73-3.28-7.28-5.85-5.93-3.15,1.67-6.36 0.13 -8.93,1.83-7,4.62-14,8.93-22.91,8.31a5,5,0,0,0-3,1.38c-8.1,6.78-17.79,3.26-27.33,5.11,1.26,8.56-2.07,16.9-5.8,25.44-4,9-6.3,18.79-9.63,28.12-2.54,7.11-5.26,14.17-8.44,21-1.73,3.72-4.06,5.78-9.66,5.76-6.83,0-13.43,1.92-20-3.17l4.35-10-4.26-6.26c1.7-8.75,10.66-6.88,15-11.05,4.16-12.26 0.73 -24.42 0.34 -36.46-0.26-7.9-2.62-15.74-4.15-23.59-1.18-6.08-3-11.68-8.47-15.67-8.4-6.13-11.61-15.69-14.4-25a118.56,118.56,0,0,1-4.65-44.23c0.32-3.82,0-7.69,0-12.3-7.64-4.56-14.1-10.81-16.16-21.6,1.42-5.31,7.59-8,11.27-12.8,1.79-2.32,4.37-5,4.34-7.56-0.07-7.94,3.69-13,10.07-16.76 0.9 -0.54,1.43-1.71,2.14-2.58Z"/>
</vector>
