<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M235.54,341.9H233c-0.35,2.54-0.7,5-1,7.53s-0.37,4.81-2.13,7.06c-1.37,1.76-1.77,4.45-2.16,6.8-1.4,8.46-9.36,12.31-16.88,11.63l-2-0.19c-5.27-0.51-6.67-2.19-6.25-7.55,0-0.53 0.16 -1,0.29-1.84,6.09-2,7.82-6.74,7.59-12.8-0.1-2.47,1.12-5,1-7.46-0.14-3.56-0.93-7.09-1.42-10.63-0.61-4.49-1.18-9-1.83-13.45-0.37-2.56-0.43-2.55-3.2-4.26a11.85,11.85,0,0,0-1.61,7.6c0.1,1,0.44,2.25,0,3.1a8.56,8.56,0,0,0-0.48,6.49c0.47,1.59-0.61,3.64-1.05,5.72l-1.8 0.71 c-0.78,4.3-1.29,8.26-2.29,12.09a25.72,25.72,0,0,1-3,6.49c-2.61,4.42-6.48,6.6-11.73,5.94-1.72-0.22-3.45-0.38-5.16-0.69-2.13-0.38-3.78-1.48-4.1-3.77s-0.11-4.68,2.4-5.83c4.13-1.89,4.61-5.07,4.24-9.22a129.91,129.91,0,0,1-0.08-15.54c0-1.74 0.4 -3.39-0.68-5a2.72,2.72,0,0,1-0.24-1.94c1.68-7.86-0.94-15.63-0.47-23.46,0-0.27 0.09 -0.6,0-0.79-2.3-3.38-2.51-7.82-5.72-10.78-1.55-1.42-2.62-3.35-3.93-5-0.9-1.15-1.64-2.6-2.82-3.31-2.87-1.73-3.44-4.49-4-7.38-0.73-3.77-1.52-7.53-2.46-12.18l-1.16,2.64c-1.75-0.45-2.12-1.52-1.73-3.21 0.36 -1.5 0.45 -3.07 0.7 -5-2.68 0.43 -4.7,4-7.74 0.14 l4.95-2.89c-3-2.14-4-0.27-5.75 0.59 a42.12,42.12,0,0,1,1.49-5.72c2.48-6.09,2.66-12.66,4.17-18.94 0.06 -0.26 0.22 -0.69 0.13 -0.76-3-2.32-0.07-5.15-0.62-8l-3.64 0.54 ,2.54-5.09c-0.56-0.34-1.05-0.89-1.41-0.82-5.47,1.12-8-2.83-11.19-6-3.73-3.77-4.66-9.21-8.29-13-0.63-0.66-0.42-2.07-0.9-3a17.54,17.54,0,0,0-2.07-2.69l-0.78 0.35 v-8.54l-2.48 0.2 a1.86,1.86,0,0,1,0-0.67c0.87-2,3.57-3.22,1.95-6.18-0.33-0.62,1.17-2.24,1.82-3.4 0.25 -0.46 0.46 -0.94 0.86 -1.74L128,169c0.84-4.51,5-3.94,8.42-5.91l-7.7-1.28c3.64-4.15,8.8-2.47,12.46-4.32l2.33-3.17-7-3.18,7.52-0.49c0.22-4.27-0.17-4.69-4.2-4.87-1.36-0.06-2.72-0.26-4.08-0.4l-0.2-1,7.63-4.57-3.35-4.19,2.39-1.27-1.88-2.74c2.86-1.06,4.63-4.56,8.65-2.28-0.75-2.32-0.34-3.42,1.71-2.92,2.46 0.6 ,4.89,1.33,7.32,2,1,0.29,1.93 0.69 ,2.89,1l0.84-1.06-4.3-2.12 0.79 -1.26c2.69-0.25,5.3 0.72 ,8,0.93,1.55 0.13 ,3.14,0,4.69 0.08 a7.18,7.18,0,0,1,2.87 0.75 c3.12,1.76,6.08,3.92,10,3.06a2.91,2.91,0,0,1,1.56 0.28 c5.91,2.26,12.08,1.83,18.21,1.93a25,25,0,0,1,4.94,1.09c0.12,0,0.22 0.19 0.34 0.21 ,4.39 0.74 ,7.13,4.19,10.59,6.46a5.65,5.65,0,0,1,2.08,1.83c2.35,5,4.31,10.09,4.47,15.62 0.12 ,3.69-0.54,7.41-0.57,11.12a7.12,7.12,0,0,1-1.73,4.64c-1.62,2.11-2.68,4.66-4.14,7.31l-1.75-3.76-0.78 0.24 a21.34,21.34,0,0,0,1,3.95c2.19,4.71,4.52,9.36,6.8,14,0.46,1,1,1.9,1.38,2.89,1.3,3.16,3.09,4,5.07,6.55,2.61,3.42,5.72,3.08,9.06,3.2 0.52 ,0,1.37 0.08 ,1.49 0.36 0.84,2,3.12,1.92,4.42,3.1,2.5,2.28,5.21,2.2,8.24,1.71,2.24-0.36,4.83-1.28,6,1.17,6.52-0.17,12.75-0.3,19-0.52a25.25,25.25,0,0,0,3.94-0.63c1.86-0.35,3.55-0.5,5.36 0.63 ,2.43,1.51,5.14,1.07,7.74 0.12 l7.64-2.79c0.53 0.94 0.73,1.88,1.25,2.11a3.75,3.75,0,0,0,4.93-1.37,19.17,19.17,0,0,0,2-4.7c0.49-1.45 0.35 -3,1.89-4.14 0.69 -0.51,1-1.93,1-2.95a65,65,0,0,0,0-9.15c-0.14-1.47-1.19-2.88-1.94-4.25a28.27,28.27,0,0,0-2-2.75l2.14-0.17c-0.37-2.74-0.64-5.49-1.15-8.2a8.7,8.7,0,0,0-1.46-3.15,16.39,16.39,0,0,0-3.35-3.94,19.65,19.65,0,0,0-4.37-1.91l2.47-1c-3-3.12-6.77-3.64-10.14-5l1.06-2.12c-3.5-0.52-6.76-0.82-9.92-1.54-3-0.68-5.87-1.8-9.5-2.94,5-1.22,9.13-2.42,13.36-3.19,1.71-0.32,3.59 0.27 ,5.38 0.51 ,4.17 0.57 ,8.31,1.34,12.49,1.66,1.46 0.11 ,2.75 0.84 ,3.87 0.93 ,5.52 0.46 ,6.58,5.59,9.7,8.48,3.38,3.14,4.65,7.59,7.44,11.41-0.1-1.39-0.19-2.78-0.28-4.17,1.93,4.27,3.8,8.57,3.83,13.37,0,4.26-0.83,8.74 0.21 ,12.73 0.79 ,3,0.13,5.79 0.3 ,8.64s-0.87,5.93-1.27,8.92c-0.23,1.71-0.77,3.48,1.49,4.64 0.58 0.29 0.76 ,2.4 0.36 ,3.36-1.87,4.5 0.4 ,8.18,2.76,11.27,2.55,3.33,3.19,7.19,4.78,10.78a70.7,70.7,0,0,0,3.17,6.34c1.91,3.32,4,6.48,4.46,10.48a19,19,0,0,0,1.77,5.27,23.92,23.92,0,0,1,2,9.92c0,1.66 0.95 ,3.31,1.26,5,1.34,7.38,4.68,13.81,9.09,19.77 0.38 0.52 0.72 ,1.07,1.24,1.86l-2.6-0.38c1.53,2.86,2.79,5.48,4.3,7.94,1.35,2.19,3.25,3.94,2.55,7.07-0.33,1.48,1,3.26,1.29,5,1.14,7,2.18,14,3.23,20.93a40.09,40.09,0,0,1-0.52,15.47,21.17,21.17,0,0,1-0.92,2.64c-1.17,3-3.1,4.92-6.57,4.85-3.86-0.08-7.72 0.07 -11.57-0.16a9.56,9.56,0,0,1-4.08-1.48c-2-1.17-2.35-2.82-1.06-4.76a12.2,12.2,0,0,1,5.7-4.82c3.53-1.42,3.86-2.06,3.43-5.71-0.25-2.11-0.83-4.18-1.25-6.27a7.37,7.37,0,0,0-2.81-4.12,70.3,70.3,0,0,1-7-7.65c-1.54-1.84-2.75-4-4.36-5.73-1.88-2.08-4.49-1.65-5.34 0.94 a19.81,19.81,0,0,0-0.5,5.42c-0.07,2.09 0.06 ,4.19,0,6.29a22.35,22.35,0,0,0-0.37,2.75c0.6,5.25-1.79,9.59-4.18,13.9a4.1,4.1,0,0,1-2.31,2c-5.6,1.1-11.19,3-16.95,1a48.44,48.44,0,0,1-4.92-2.28c1.16-3.09,2.18-5.22,5.08-6.77a8.33,8.33,0,0,0,4.36-9.14c-0.95-4.82-1.55-9.81-4.6-13.92a30.64,30.64,0,0,1-4.5-7.27,2.92,2.92,0,0,0-1-1.2c-4.35-3.25-8.72-6.46-13.08-9.69-0.32-0.23-0.61-0.5-0.91-0.76-3-2.71-3-2.71-6.66-1.73l-4.15-3.93c-3.67,1.86-7.5,2.67-11.69 0.48 l1.64,2.92c-0.47,0-0.92 0.23 -1.16 0.08 a7.59,7.59,0,0,0-9.28 0.58 c-2,1.61-3.33-0.95-5.15-0.08-1.46 0.7 -2.67,1.72-4.91,1.45a15.48,15.48,0,0,0-9.78,1.71l2.4,3.57-0.42 0.47 -2.78-1.56-0.66,1.42-4.2-3.22-0.75 0.75 ,6.08,7.92-0.33 0.39 -4.41-2.19c-2,2.39-0.45,4,1.14,6l-4.09-0.21c2.27,2.76-1.33,5.22,0,8.13a76.38,76.38,0,0,1,2.65,7.83l-2.28 0.29 C234.72,338.4,235.12,340.12,235.54,341.9Z"/>
</vector>
