<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M406.71,295.24c-10.45,14.44-23,17.56-37.59,15.19,2.33,9.75,4.52,18.71,6.59,27.7a15.3,15.3,0,0,1,0.32,5.09c-0.63,5.49-1.63,10.95-2.16,16.45-1,10.76-4.93,14.15-15.68,12.78a37.86,37.86,0,0,1-11.08-2.76c-5-2.3-6.33-8.07-1.9-10.94,7.51-4.85,6.84-11.21,5.79-19.41-2.87,5.94-6.43,10.9-12.05,11.56s-11.7-0.4-17.35-1.67c-2.11-0.47-5.14-3.78-5-5.6 0.18 -2.47,2.51-6,4.77-6.87,7.33-2.76,9.44-7.44,9.45-15.06,0-10.61-4.39-18.78-11.07-26.21-6.06-6.74-12.11-13.51-18.58-19.83-3.88-3.79-7.84-5.78-14.63-5-20.48,2.51-37.89,13.05-56.91,19.19-1.65 0.53 -3.12,1.91-4.76,2.1-5.88 0.66 -7.71,3.83-8.66,9.6-1.51,9.14-4.56,18-7.08,27a7.43,7.43,0,0,1-2.18,3.51c-9.56,8-11.87,19.94-16.39,30.6-5.79,13.64-17.09,13.63-29,10.74-1.58-0.38-3.45-3.6-3.47-5.52-0.06-4.41-0.87-7.79-4.25-11.14-4-3.91-3.36-6.94 0.49 -10.75,1.48-1.47,2.92-3.4,4.74-4,8.78-2.88,8.35-9.57,8-16.86-0.47-10.79-0.47-21.62-0.16-32.42a30.63,30.63,0,0,0-9.32-23.51c-8.49-8.48-15.49-17.76-18.28-29.74a9.84,9.84,0,0,0-2.83-4.33c-11.94-11.8-11-26.1-8.17-40.84 0.59 -3,1-6,1.58-9.75-3.53-1.13-6.35-2.41-9.3-2.9-11.19-1.89-18.66-9-24.62-17.81-5.15-7.61-3-13,5.94-15.78,5.32-1.63,10.76-3.55,16.22-3.82s9.52-2.58,12.2-6.78c4.63-7.28,10.87-11.62,19.42-12.37a32,32,0,0,1,24.25,7.71c8.07,7.05,15.13,15.28,22.44,23.16,4,4.33,7.76,8.92,11.44,13.54,8,10,18.53,14.43,31,14.06,18.11-0.53,36.22-1.25,54.3-2.34,16.26-1,31.87,2.62,47.57,5.78,2.29 0.46 ,5,1.41,6.45,3.07,6.81,7.85,13.34,15.95,19.78,24.1s8.08,17.61,7.48,27.64c-0.87,14.37,4.8,26.65,12.88,37.8,2.94,4.07,7.86,6.71,11.91,10C401.5,291.35,403.74,293,406.71,295.24Z"/>
</vector>
