<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M233.48,310.12c-0.8,6.16-1.64,12.61-2.47,19.05,0,0.34 0.06 0.78-0.11,1-3.65,5.07-4.8,10.92-5.33,17,0,0.33-0.17 0.84 -0.39 0.92 -5.85,2.21-4.77,7.84-5.85,12.26-0.74,3-1.69,4.86-5,5.64-2,0.47-3.88,2.2-5.49,3.71-7.81,7.35-17.27,5.2-26.33,4.41-4.33-0.38-4.8-4.8-5.94-8.19-1.22-3.6,1-5.44,3.4-6.52-1.34-1.63-3.1-2.87-3.39-4.39s0.92-3.14,1.74-4.59c2.34-4.16,5.25-8.07,7.08-12.43,1.09-2.6 0.67 -5.88 0.71 -8.85,0-1-0.87-1.9-1-2.9-0.58-4.25-0.94-8.52-5.78-10.49-0.77-0.31-1.12-1.65-1.84-2.79-2.63,2.53-4.26,1.53-6.15-1.08-1.63-2.27-4.35-3.73-6.25-5.85-1.78-2-4.1-4.2-4.45-6.57-0.8-5.56-5.54-7.36-8.78-10.44-3.55-3.37-4.9-7.38-5.29-11.87-0.48-5.41-1.06-10.84-1.64-16.18-1-8.79-0.88-18.17,4.36-26.4A59.12,59.12,0,0,0,155.53,221l-2.07,2.89c-4.48 0.44 -8.55-0.15-11.52,1.39a16.09,16.09,0,0,1-9.55,1.59c-2.77-0.26-5.59-0.06-9.39-0.06a5.07,5.07,0,0,0-6.29-1.9,3.79,3.79,0,0,1-3.39-0.85c-4.66-5.86-13.12-9.27-12.36-18.71a5.31,5.31,0,0,0-0.34-1.31l-4.94-2,5.68-10.14c-0.59-0.42-1.52-1.65-2.39-1.6-3.21 0.17 -4.83-2-6-4.18a164.14,164.14,0,0,1-7-14.87c-2-4.91-0.76-7.62,4.26-9.72a35.62,35.62,0,0,1,7.43-2.19c8.09-1.43,14.8-6.25,18-12.82,4.69-9.57,12.2-9.37,20.58-10.44,8.06-1,15.16,3.1,23,2.5,4.45-0.35,9-0.06,13.19-0.06,3.62,4.91,7.08,9.3,10.17,13.94a22.49,22.49,0,0,1,2.63,6.66,19.83,19.83,0,0,0,6.42,10.75c4.43,3.83,7.62,9.12,11.22,13.88,1.72,2.28,2.52,4.83,1.37,7.78-0.49,1.24-0.17,2.77-0.53,4.08-1.09,4,1,5.62,4.42,5.76,5.34 0.22 ,10.7 0.11 ,16-0.05,3.42-0.11,6.88-1,10.25-0.75a66.88,66.88,0,0,0,25.53-2.47c6.52-2,12.94-1.29,19.35 0.6 ,1.14 0.34 ,2.51 0.94 ,3.48 0.59 ,6.86-2.45,13.67-0.19,20.42 0.25 ,9.21 0.6 ,18.33,2.41,27.52,3.45,4.25 0.49 ,8.79,1.33,12.81 0.36 ,7.83-1.88,15.2-0.25,22.33,2,8.63,2.68,17.61,5.16,24.17,12.16,1.4,1.49,2.82,3,4.16,4.52,2.91,3.37,6.13,6.55,8.57,10.24,4.22,6.38,8.72,12.63,9,20.9 0.1 ,3.48,1.87,6.89,2.72,10.38,1.21,5,0.49,9.38-3.47,13.18-1.34,1.28-1.95,3.56-2.39,5.5-1.27,5.63-2.49,11.28-3.35,17-0.95,6.27-1.62,12.59-2.12,18.91a15.3,15.3,0,0,0,1.07,6c2.6,7.47,5.62,14.79,8,22.32A103.05,103.05,0,0,1,415,360.54c0.6,3.71-5.2,9.28-8.82,9.88-4.05 0.67 -8,1.36-12.05 0.63 -4.86-0.88-8.44-4.09-12.28-6.83a1.22,1.22,0,0,1-0.47-0.89c0.8-10.18-8.22-15.2-12.06-22.94-0.31-0.62-0.73-1.18-1-1.8-3.59-7.3-8.1-14.31-10.5-22-2.57-8.24-8.75-13.49-13.68-19.66-3.16-4-8.55-6.17-13-9.12a1.76,1.76,0,0,0-1.46-0.26c-6.93,3.86-15.33,2.13-22.42,6.93-5.78,3.92-13.12,6.84-21,4.39-1.08-0.34-2.64 0.37 -3.82 0.92 s-2.17,2-3.4,2.28c-6.38,1.25-12.8,2.28-19.22,3.3s-13,1.91-19.52,3C238.2,308.7,236.17,309.41,233.48,310.12Z"/>
</vector>
