<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M177,317.34c0.71,8.2,2.34,16.49 0.76 ,24.85a29.69,29.69,0,0,1-6.24,13.91,8.11,8.11,0,0,0-1.65,3.49c-0.52,2.54 0.57 ,4.07,3.07,4.82l4,1.16c-1.21,1.35-2,2.31-2.86,3.16-1.11,1.08-2.05,2.47-1.28,3.79a5.15,5.15,0,0,0,3.29,2.25,24.08,24.08,0,0,0,13.63-2.18c3.32-1.54,4.43-5.24,5.21-8.62a32,32,0,0,0,0.47-7.13c0-2.49 0.42 -4.73,2.18-6.63a8.08,8.08,0,0,0,1.86-8.62c-4.87-14.92-3.15-30.3-2.89-45.55 0.06 -3.08,1.1-6.12,1.39-9.21a69.33,69.33,0,0,0,0.35-10,3.2,3.2,0,0,1,1.66-3.26c2.53-1.29,5.12-2.83,7.85-3.26,14.37-2.27,28.06-7,42-11,5.28-1.5,10.49-3.27,15.83-4.49a36.71,36.71,0,0,1,15.68 0.26 ,15.55,15.55,0,0,1,8.57,5.6c7.12,8.39,14.28,16.76,21.25,25.28s14,16.81,22.42,23.71c10.34,8.45,15.59,19.37,17.39,32.29 0.49 ,3.55,1,7.09,1.56,10.63a13.12,13.12,0,0,1-3.28,11,30.21,30.21,0,0,0-3.93,6c-1.08,2.16-0.4,3.17,2,3.32,2.62 0.16 ,5.26 0.14 ,7.89 0.21 ,2.8 0.08 ,4.35-1.45,5.44-3.86,1.21-2.71,2.84-5.24,3.87-8a14.06,14.06,0,0,0,1-6.21c-0.7-6.66-1.74-13.28-2.72-19.9-1.08-7.23-2.13-14.45-1.65-21.8 0.21 -3.28-0.07-3.71-3.35-4.26s-5.58-2.58-7.63-5c-1-1.18-1.84-2.55-3-3.61-4.43-4.2-6.29-9.49-6.82-15.39-0.27-3.1-0.71-6.2-0.74-9.3-0.11-9.22-0.1-18.43-1.34-27.59a31.78,31.78,0,0,1,0.14-6.46,71.77,71.77,0,0,0-1.8-22.44c-0.11-0.47-0.25-0.93-0.34-1.4-0.58-3,0.35-4.32,3.35-4.57a18.16,18.16,0,0,1,12.85,3.49,72.25,72.25,0,0,1,5.79,4.83c14.29,13.4,31.05,15.89,49.42,11.18a34.9,34.9,0,0,0,5.32-2.08c1.27-0.57,2.24-1.48,1.92-3.07s-1.76-2-3-2c-3.58,0-7.18,0-10.75 0.32 a71.86,71.86,0,0,1-20.34-1.31c-4.92-1-8.91-4-12.61-7.26-3.5-3.1-6.9-6.29-10.41-9.37-7.71-6.78-16.77-8.5-26.52-6.37a27.83,27.83,0,0,1-12.71-0.21c-8.38-2-16.78-4-25.29-5.19a300.47,300.47,0,0,0-37.59-2.45,105.22,105.22,0,0,1-26.23-3.52c-3.54-1-6.87-2.69-10.28-4.1-1.87-0.77-3.68-1.71-5.59-2.4-7.4-2.7-14.83-5.32-22.24-8-5.54-2-10.27-5.06-13.57-10.11a37.35,37.35,0,0,0-3.61-4.45,113.65,113.65,0,0,1-12.48-16.17,43.93,43.93,0,0,0-10.24-11c-6.09-4.9-13.11-5.76-20.36-4.45C127,130.41,123,132.3,119,134a13.68,13.68,0,0,0-6.71,6.29c-1.91,3.56-5,5.27-8.64,6.45-5,1.59-9.94,3.39-14.85,5.23-4,1.49-4.83,3.56-2.6,7.21a78.79,78.79,0,0,0,7.36,10.15,8.48,8.48,0,0,0,4.7,2.28c6,1.08,11.87 0.71 ,17.37-2.5a20,20,0,0,1,6.37-2.2c2.51-0.46,3.7 0.19 ,4.45,2.58,1.45,4.62,4.54,8.52,4.88,13.7 0.31 ,4.89,6.69,9,12.6,8.74 0.51 ,2.34,1.17,4.72,1.53,7.16 0.79 ,5.32,1.35,10.68,2.14,16,1.19,8,0.78,16,0.53,24-0.07,2-0.08,4.05-0.15,6.08a12.23,12.23,0,0,0,2.51,8.39,11.37,11.37,0,0,1,2.07,7.48c-0.07,4.87,1.37,8.95,5.59,11.76a3.73,3.73,0,0,1,1,1c3.27,5,6.57,9.92,9.77,14.94,1.15,1.8,1.94,3.83,3,5.68,3.73,6.29,4.19,13.3,4.91,20.43Z"/>
</vector>
