<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M112.44,185.6c-2.37,3.81-6.08,3.61-9.87,3.35a69.57,69.57,0,0,0-9.35-0.24c-3.14 0.21 -5.19,1.92-5.58,5.38-0.64,5.82-1.53,11.62-2.26,17.43-1.16,9.18,0,11.47,8.12,15.39,9.74,4.7,19.42,9.73,31.55,6,1.65,9,4,16.92,4.36,25a115.56,115.56,0,0,1-1.66,27c-1.75,9.24,2.66,16.42,6.68,23.16,2.51,4.22,8.93,6.29,13.85,8.84s6.57,5.81,6.73,11.47c0.47,16.22-1.74,16.45,16.22,16.95,2,0.06,4,0.08,6,0,9.44-0.49,13.54-3.84,14.48-13.39 0.55 -5.58,3.71-8.14,8.18-8,17,0.69,31.43-7,46.65-12.56,11.5-4.18,23.46-7.18,35.35-10.14,6.59-1.65,12.53-0.7,17.67,5.32,3.9,4.59,9.53,7.93,14.88,11,3.79,2.15,5.07,4,2.95,8-4.82,9.11-2.23,13.17,8.14,13.14a5.54,5.54,0,0,1,1.62 0.48 c5,10,5,9.43,17.38,9.87,7.7 0.27 ,11.82-2.83,14.3-9.37A116.89,116.89,0,0,0,363,327.44c1.53-5.93 0.11 -10.74-4.51-15.46-7.35-7.5-14-15.72-15.36-27-0.4-3.34-2.66-6.45-3-11,6.57,2.9,13.2,5.7,19.71,8.73,12.15,5.65,24.71,8.5,37.7,3.93,5.65-2,10.66-5.76,17.47-9.57-7.65-2.56-14-4.94-20.43-6.78-13.72-3.9-27.54-7.43-41.26-11.33a47.47,47.47,0,0,1-11.05-4.55c-26.14-15.37-54.54-17.16-83.78-14.48-12.22,1.12-24.46,2.48-36.7,2.59A46.82,46.82,0,0,1,176,205.94c-0.85-3.7-0.3-7.85 0.21 -11.72,1.84-14-3.22-26.29-13.67-34.16-10.07-7.57-22.65-12.41-36-6.09-3.55,1.68-7.18,3.23-10.56,5.21C105.22,165.46,104.56,174.76,112.44,185.6Z"/>
</vector>
