<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M276.7,187.38c-7,2.23-13.63,5.18-21.19,4.76a9.89,9.89,0,0,1-7-2.95c-2.71-2.87-6.1-3.8-9.83-4.21a6.57,6.57,0,0,1-3-1.2c-3.11-2.26-6.43-4-10.3-4.3a4.39,4.39,0,0,1-3.3-2,21,21,0,0,0-4.7-4.28,3.26,3.26,0,0,1-1.77-3c-0.06-9.44-5.17-16.56-11-23.21-2.84-3.24-6.29-5.94-9.42-8.94-1.14-1.1-2.06-2.44-3.21-3.52-2.72-2.56-5.3-5.34-8.34-7.45a12.63,12.63,0,0,0-9.84-1.84c-2.42 0.46 -5,0-7.45 0.32 a41.79,41.79,0,0,0-7.19,1.52c-2.27 0.69 -4.36,2-6.65,2.57-3.43 0.79 -6,2.9-8.34,5.16-3.75,3.6-8.17,6.74-10.14,11.83a22.09,22.09,0,0,0-1.29,6.2c-0.16,2-0.43,3.69-2.06,5.18-2.69,2.46-5.18,5.14-7.63,7.83-2.84,3.11-4.28,6.6-3,11,1,3.38,1.59,6.87,2.43,10.3a9.28,9.28,0,0,0,3.8,5.5c1.54,1.11,2.65,2.89,4.27,3.8,4.9,2.73,9.6,6.25,15.68,5.7,2-0.19,3,0.66,3.86,2.44a45.91,45.91,0,0,0,3.79,6.5c3.89,5.78,5.92,12.16,7.32,19,1.08,5.28,3.17,10.39,5.15,15.45,3,7.6,6.25,15.1,9.46,22.62,2,4.68,4.53,9.18,6.11,14a90.37,90.37,0,0,1,4.83,24.75c0.21,6,1.12,12,1.83,18.05 0.95 ,8.16 0.63 ,16.14-2.59,23.85a9.11,9.11,0,0,1-4.46,4.49c-4.64,2.55-6,4.08-8.42,9a19.37,19.37,0,0,0,10.6,4.53c2.35 0.27 ,4,0.8,5.18,3,2.4,4.7,7.08,5.35,11.46,5.11,5.27-0.29,10.62-0.91,15.57-3.21,1.5-0.69,2.65-1.27,3.1-3.06a75.88,75.88,0,0,1,2.67-8.05,7.89,7.89,0,0,1,1.92-3.16,9.89,9.89,0,0,0,3.1-5.14c1.45-5.48,3.25-10.89,4.35-16.44,1.56-7.93,2.75-15.94,3.83-23.94a117.71,117.71,0,0,0,0.78-12.6c0.13-4.75,2.52-8.52,5.34-11.92 0.92 -1.12,3.31-1.21,5.07-1.41a124.53,124.53,0,0,0,35.42-9.25c5.21-2.25,10.5-4.3,15.8-6.32a31.2,31.2,0,0,1,4.76-1c1,4.44,1.56,8.51,2.85,12.34a59.18,59.18,0,0,0,4.64,9.46c4.34,7.83,9.9,15,11.84,24.09,1.21,5.66,3,11.19,4.44,16.81a7.31,7.31,0,0,1-2.16,7.19c-0.72 0.73 -1.35,1.56-2.13,2.22-3.4,2.93-5.83,6.4-6.12,11.12,4,4.33,8.47,5,21.15,3,3-5.9,3.94-12.32,4-18.82a159.06,159.06,0,0,1,1.79-21.12,30.37,30.37,0,0,0-3-17.62,20.21,20.21,0,0,1-1.59-6.07,56,56,0,0,1,13.8,20.92c2.55,6.94,5.63,13.68,8.32,20.57,1.57,4,2.86,8.14,4.25,12.22 0.78 ,2.29-0.25,3.82-2.31,4.63a27.54,27.54,0,0,1-4.91,1.39,10.65,10.65,0,0,0-8.74,9.26,2.84,2.84,0,0,0,1.15,2.08,20.35,20.35,0,0,0,14.37,4.14,37.38,37.38,0,0,1,5.48-0.26,5.81,5.81,0,0,0,4.77-2.17c4.82-5.08,7.44-10.87,6.26-18.18-0.74-4.59-0.62-9.32-1-14-0.46-5.33-1.07-10.65-1.63-16-0.27-2.6-0.42-5.23-0.89-7.79-1.06-5.89-2.33-11.73-3.41-17.61a31.49,31.49,0,0,1-0.7-6.47c0.21-8.32-2.36-16.17-3.78-24.23s-3.39-15.78-2.83-24c0.27-3.9-0.65-7.93-1.37-11.84-2.16-11.78-8-21.65-15.71-30.71-2.67-3.15-4.14-7.3-6.42-10.83-3.09-4.77-5.9-9.88-9.78-13.95-7.86-8.24-17.69-11.63-29.22-9.89a66.77,66.77,0,0,0-20.76,6.49,14,14,0,0,0-7.29,16.68C275.82,184,276.2,185.52,276.7,187.38Z"/>
</vector>
