<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M380,255.79c-0.64-0.7-0.92-1.24-1.35-1.43-5.32-2.43-9.7-6.29-14.39-9.64a30,30,0,0,1-5.67-5.91c-2.12-2.66-3.85-5.65-6-8.31-5.1-6.39-10.26-12.74-15.53-19-3.05-3.63-6.32-7.08-10.58-9.38a14.45,14.45,0,0,1-2.62-1.6c-9.28-8-20.42-11.19-32.26-12.31a106.44,106.44,0,0,0-13.95,0c-4.48 0.17 -8.95-0.62-13.48 0.83 -3.11,1-6.63 0.8 -10,1-6.83 0.44 -13.67,1-20.51,1.12a82.61,82.61,0,0,1-14.31-1c-5.53-0.89-11-2.33-16.41-3.77-3.28-0.88-6.37-2.58-9.67-3.25-3.7-0.74-5.48-3.52-7.3-6.06-1.62-2.24-3.45-4.89-1.61-8.11 0.33 -0.59,0-1.65-0.2-2.45a34.57,34.57,0,0,0-7.6-14.85,10.82,10.82,0,0,1-2.39-4.38,14.66,14.66,0,0,0-3.64-6.64c-2.54-2.3-4.75-4.85-7.06-7.33-3.11-3.34-7.49-4.39-11.36-6.31s-8.28-2.31-13.49-1.72c-0.56 0.06 -4.66 0.86 -5.26,1a37.68,37.68,0,0,0-17.74,8.29c-0.55,1.9 0.67 ,1.85-1.15,3.35a7.9,7.9,0,0,0-0.72,3.23c1.76,3-5.66,4.59-7.62,5.7s-5.73,2.69-7.1,3.36c-1.2 0.59 -2.3,1.39-3.53,1.9a11.26,11.26,0,0,0-5.89,4.87c0.65,2.09,1.32,4.2,2,6.32,2.18,6.94,7.49,10.43,14,12.46,5,1.58,10.59 0.31 ,15.55,2.65 0.77 0.37,1.95-0.16,2.95-0.23,1.67-0.11,3.35-0.19,5.33-0.31,4,4.55,11.43,14.07,12.1,18.06 0.87 ,5.21,3.13,10.09,4.74,15.12,2.12,6.62,3.17,13.27,1.23,20.18a20.51,20.51,0,0,0-0.23,5.5c0,6.13,3.21,11.08,6.25,16a64.31,64.31,0,0,1,7.85,21.19c1.71,8.85,2.06,17.91,4.79,26.63,1.53,4.9,1.29,10.33,2.29,15.43 0.72 ,3.66-1.21,7.07-0.39,10.68a15,15,0,0,1,0.55,5.57c-0.74,4.32-1.36,8.8-3.11,12.74-1.05,2.37-3,5.72-7.22,4.17-0.73-0.27-2.37 0.78 -3,1.65a49.89,49.89,0,0,0-3.92,6.62,2.4,2.4,0,0,0,1.71,3.52c2.69 0.46 ,5.4 0.8 ,8.1,1.11,3.57 0.41 ,6.58-2.06,9.7-2.36,4.79-0.46,5.9-3.49,6.12-6.71a19.88,19.88,0,0,1,1.85-6.17,35.06,35.06,0,0,0,1.67-4.28c0.64-2.69,1.35-5.21,3.4-7.32 0.93 -1,2.48-2.56,1.18-4s-0.5-2.45-0.52-3.76c-0.05-2.53-0.57-5-0.76-7.59q-0.66-8.82-1.15-17.66a16.31,16.31,0,0,1,0.58-2.47c0.49-4.05,1.29-8.18 0.17 -12.14-0.92-3.27-0.64-6.41-0.7-9.8l3.58,2.3c0.71,3.54,1.39,6.69,1.94,9.86Q190.15,300.91,192,312a44.79,44.79,0,0,1,0.92,8.11c-0.19,9.33-0.62,18.66-1,28a7.61,7.61,0,0,1-0.49,2.5c-1.5,3.76-3.25,7.45-1.59,11.9-3.11-3.62-6-0.22-8.56 0.21 -3.75 0.6 -3.54,4.89-4.34,8a9.73,9.73,0,0,0,7.76,2.81,4.74,4.74,0,0,1,2.35 0.81 c3.21,1.65,6.18 0.09 ,9.16-0.72 0.48 -0.13,7.32-4.46,7.24-8.93a31.41,31.41,0,0,1,1-6.54c1-4.6,1-9.46,4.72-13.17a5.42,5.42,0,0,0,1.25-4.27c-1-4.48-0.1-8.91,0-13.34 0.25 -15,0.78-30.09,1.29-45.13 0.05 -1.27 0.93 -2.49,1.19-3.78a25.21,25.21,0,0,0,0.28-3.55c3.29-0.65,6.65-1.12,9.89-2,1.87-0.5,3.5-1.13,5.45-0.25a3.4,3.4,0,0,0,2.83-0.28,15.21,15.21,0,0,1,7.7-2.46,16,16,0,0,0,4.34-1.37c2.2-0.85,4.35-1.85,6.56-2.68,1.59-0.59,3.41-0.73,4.85-1.55,3.26-1.86,6.25-4.18,9.52-6,2.93-1.64,5.87-3.45,9.33-3.81,2.86-0.3,5.73-0.46,9.09-0.72 0.38 ,1.18,1.25,2.62,1.2,4-0.09,2.45,1,4.26,2.24,6.11 0.67 ,1,1.39,2,2,3a75.61,75.61,0,0,0,16,19.28,52.35,52.35,0,0,1,10.38,11.76A22.34,22.34,0,0,1,318,310.52a69.61,69.61,0,0,1-2.05,14.63c-0.7,2.92-2.69,6-5.86,6.54-5.79,1-7.07,5-8,9.9a20.36,20.36,0,0,0,2.67 0.85 c1.77 0.28 ,4-0.16,5.25 0.78 ,2.46,1.89,4.5 0.85 ,6.76 0.15 a24.87,24.87,0,0,1,3.44-1A6.2,6.2,0,0,0,325.3,338c1.53-4.51,3-9.06,4.11-13.69,1-4.3,1.26-8.78,2.31-13.07 0.82 -3.35 0.84 -7.09,3.36-9.94a26.42,26.42,0,0,1,2.74,1.86c4.42,3.93,9.47,12.77,11.78,19.77 0.94 ,4.74,2.82,8.62,2.73,13.47-0.06,3-1.32,6.34-4.26,7.56-5.37,2.22-5.75,6.32-5.63,11.25a19.36,19.36,0,0,0,2.76 0.25 c1.77-0.11,3.84-1,5.22-0.36,2.78,1.29,4.53-0.15,6.55-1.3a23.42,23.42,0,0,1,3.11-1.68c2.51-1,4.51-2,4.78-4.41a76.12,76.12,0,0,0,0.68-10.12h0a14.77,14.77,0,0,0,0.19-2.5c-0.29-7.87-1-15.75-0.88-23.62 0.13 -6.94-2-12.47-7.76-16.29a30.61,30.61,0,0,1-12.77-16.91c-3.05-9.35-5.54-18.63-5.51-28.51,0-2.72-0.55-5.43-0.64-8.15-0.12-3.47,0-6.94,0-10.76a10.34,10.34,0,0,1,1.76,1.46c2.45,3.26,4.76,6.64,7.29,9.84a59.65,59.65,0,0,0,7.08,8,68.93,68.93,0,0,0,10,7.11c3.46,2.08,7.22,3.67,10.85,5.48,3,1.5,26.78,7.4,35.23,2.33C407.25,258.52,394.21,261.18,380,255.79Z"/>
</vector>
