<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M362.56,275.59c1.41,14.29,8,24.86,19.68,32.27,5,3.19,6.81,7.78,7.84,13.57,1.71,9.68,4.82,19.11,6.93,28.75a25.28,25.28,0,0,1,0,10c-1,4.9-4.77,7.36-9.79,7-4.52-0.3-9.07-0.56-13.53-1.27-3.92-0.62-5.21-2.66-3.35-6.15,1.53-2.86,4.2-5.25,6.77-7.36,1.83-1.5,2.51-2.82,2.2-5.15-1.45-10.66-7.85-18.64-19-22.77 0.64 ,4.46,1.77,8.57,1.68,12.65a103.64,103.64,0,0,1-2,16.45c-0.25,1.32-2.09,2.79-3.53,3.35-5.87,2.28-11.76,1.57-17.41-0.87-2.54-1.09-3-6.12-0.8-9a12,12,0,0,1,4.21-3.63c3.77-1.74,3.94-4.38,2.34-7.52-2.69-5.31-5.37-10.65-8.43-15.75a16.8,16.8,0,0,0-5.34-5.37c-9-5.63-17.47-12-24.35-20.14s-15.61-11.37-25.94-10c-9.95,1.35-19.83,3.16-29.72,4.89-13.08,2.29-26.13,4.7-39.19,7.06-0.65 0.11 -1.29 0.26 -2.42 0.5 -0.57,4.71-1.24,9.4-1.66,14.11-0.56,6.45-1.19,12.91-1.28,19.37A44.74,44.74,0,0,0,208,341.24a10.43,10.43,0,0,1-1.42,8.55A36.14,36.14,0,0,0,202,363.07c-1,7.18-6.16,10.29-11.86,11.38-5.13,1-10,0.52-15-0.31-5.27-0.87-6.72-4.18-4-8.64a12.73,12.73,0,0,1,10-6.28c2.39-0.25,3.73-1.29,4.14-3.68s1.46-5,1.45-7.5c-0.06-16.26-3.21-32-7.59-47.59l-1.17-0.22c-1.29,4.62-2.69,9.22-3.83,13.88-2,8.26-4.33,16.49-3,25.19 0.22 ,1.37-0.11,3.58-1,4.26-3.38,2.51-3.11,6.19-3.8,9.6-2.23,11-8,15-19.21,13.29-1-0.16-2-0.56-3-0.63-3.09-0.24-6.47-0.19-7.23-4.13-0.55-2.85,3.41-8.94,6.16-9.83,2.25-0.73,4.62-1.1,7.56-1.77a44.89,44.89,0,0,0,2.57-21c-1.56-12.33-4.79-24.45-6.14-36.78-1-9.25-3.67-17.28-9.05-24.87-5.55-7.84-6.51-17.25-5.49-26.54 0.86 -7.81-0.61-14.47-6-20.24a6.24,6.24,0,0,1-1.19-1.66c-2.62-5.86-6.09-8.7-13.51-8-6.3 0.56 -12.89-2.42-19.39-3.59-4.83-0.87-6.29-4.28-6.8-8.38-0.42-3.38-0.52-6.8-0.64-10.2-0.15-4.27,1.54-7.79,5.28-9.83,4.9-2.69,6.37-7,7.19-12.12 0.71 -4.43,2.51-8.68,3.31-13.62l-8.06,8.66c-0.55-1.54-1-2.16-0.93-2.69,1.37-9.07,13-21.84,22.13-22.46,2.53-0.17,4.48-0.21,6.54,1.58,3.6,3.1,5,3,8.73-0.43,1.88-1.73,3.52-2.22,5.94-1.26,5.7,2.26,11.59,4.07,17.19,6.52,1.67 0.74 ,2.87,2.91,3.91,4.64,1.69,2.84,2.69,6.15,4.66,8.74,7.42,9.77,15,19.37,22.75,28.91a21.36,21.36,0,0,0,5.93,5.34c9.7,5.35,19.46,10.61,29.42,15.44,2.92,1.42,6.57,1.6,9.92,1.86,22.1,1.68,44.24,2.81,66.28,5,13.35,1.32,26.74,3.41,38.44,11.09,9.49,6.23,16.18,15,22.84,23.9,4,5.32,8.12,10.55,12.6,15.46,7.81,8.56,18.32,12.15,29.2,14.82,4.3,1.06,8.69,1.78,13,3,1.39 0.39 ,2.51,1.76,3.76,2.68-1.33 0.88 -2.6,2.38-4,2.53a67.69,67.69,0,0,1-31.22-3.65C374.06,280.71,368.51,278.11,362.56,275.59Z"/>
</vector>
