<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M151,125v14.79l-13.42-12.61c-0.23,2.42-0.65,3.83-0.41,5.12a39.68,39.68,0,0,0,1.74,5c3.73,11.46,3.51,9.78-4.26,16.31-3.57,3-6.46,6.23-6.78,11-0.22,3.4-2.29,5-5,6.53-4.66,2.62-9.12,5.62-13.81,8.18-3.68,2-3.85,4.4-1.82,7.65,4.43,7.08,10,12,19.09,10.82,3.75-0.48,7.59-0.52,11.28-1.28,3.45-0.71,5.8 0.42 ,7.21,3.3a117.25,117.25,0,0,1,5.58,12.88c8.38,24.18,18.58,47.45,35.09,67.32,6.36,7.65,9,16.23,9.25,25.84 0.18 ,8.91,1,17.9 0.08 ,26.71-0.77,7.61-3.51,15-5.32,22.33-6.49,1.18-13.75-1.18-15.71,7.62,1.36,2.21,5.22,3.09,4.1,7.5-0.59,2.32,8,5.32,12.24,4.45q5.19-1.05,10.34-2.3c4.65-1.14,6.16-4.83,6.83-9,1.68-10.36,3.13-20.76,4.92-31.1,1.67-9.67,3.48-19.33,5.58-28.92,1.3-6,2.37-6.87,8.14-6.55,18.79,1.06,35.44-5.77,51.95-13.42a226.58,226.58,0,0,1,22.76-9.6c7.08-2.39,12.66 0.28 ,16.51,6.66,8.07,13.34,16.3,26.6,24,40.15,5.39,9.44,8.54,19.69,6.85,30.75-1.09,7.09-2.11,7.76-9.37,8.85-4.65 0.7 -5.41,2.21-3.57,7.12,2.85,7.65,4,8.29,12.09,7.56,6.93-0.62,13.28-0.93,15.22-10.14,2.28-10.83,6.46-21.24,9.09-32,0.61-2.5-1.14-6.07-2.76-8.52-4.84-7.34-9.09-14.87-10.8-23.58-0.5-2.53-0.56-5.15-0.85-8.08l4,1.22c-0.48-2.1-0.91-4-1.41-6.22l2.53 0.33 c-1.1-3.9,4.34-4.3,4.23-7.84,0-0.64,1.8-1.33,2.76-2,5.07-3.54,5.15-4,6.17-7.88,4.08-15.4,4.65-30.82 0.3 -46.54l9.75-6.07-2.93-1.62a35.45,35.45,0,0,0,10.06-20.42c0.19-1.41-1.08-3.05-0.81-4.41 0.42 -2.14,2-4.09,2.27-6.21s-0.13-5.42-1.23-5.89c-3.8-1.63-0.2-4.18-1.26-6l-2.18,1.65c-1.33-2.92-2.68-5.91-4-8.91-4.22,3.55-1.41-4.28-5.14-3.09-2.6 0.83 -2.72-3.68-4.86-4.93-2.17,2.12-6.4 0.75 -10.71-3.83-0.24,1.19-0.41,2-0.55,2.68-6-0.69-12.24-1.71-18.48-2-3.29-0.16-6.64,1-10.16,1.54l1.65,2.48-8.27 0.71 ,1.68,3.33-10,3,1.79,2.2-12.91,7,2.05,1.5c-2.3,3.94-4.5,7.71-6.73,11.55,6.6,3,11.7,1.36,16.82-1.46,11.79-6.47,23.77-6.66,36-1.09a10,10,0,0,1,6.06,7.4c1.17,5.33-2.62,9.68-7.95,8.5-14.83-3.26-29.78-2.74-44.72-1.87-7.78 0.45 -15.5,1.85-23.27,2.52-16.22,1.39-32.07-1.22-47.84-4.6-2.62-0.56-5.25-1.09-7.9-1.47-14.67-2.09-25.32-10.65-34.2-21.7-8.46-10.52-18.31-19.47-28.58-28.16-5.7-4.82-10-11.26-15-17C153.32,128,152.57,127,151,125Z"/>
</vector>
