<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M395.63,343.5c-1.76,1.56-3.21,2.91-4.73,4.17-0.43 0.36 -1.21 0.33 -1.59 0.71 -5.71,5.7-11.09 0.66 -16.55-0.57-0.4-0.1-0.89-1.38-0.77-2,0.52-2.61,1.48-4.86,4.56-5.59,4-1,6-3.73,6.32-7.84a30.86,30.86,0,0,0-8.19-24.55,214.75,214.75,0,0,1-14.11-17.31c-3.64-4.95-6.48-10.46-10-15.54a42.85,42.85,0,0,0-6.42-7.3c-3.24-3-6.8-5.59-10.33-8.45l-2.31,1.92c-2.06-1.93-4.49-1.55-6.89-2-5.55-1-10.12,1.84-15.2,2.32A20.09,20.09,0,0,0,299,265.35c-3,2.28-7.29,2.91-11.07,4.09-4.73,1.47-9.76,2.22-14.19,4.3-4.15,1.94-8,4-12.72,4.54-6.14 0.75 -12.16,2.39-18.28,3.37-3.1 0.5 -6.3 0.36 -9.45 0.57 -4.08 0.28 -4.63,1-4.32,5a6.23,6.23,0,0,1-0.52,3.33c-3.12,5.77-2.62,12-2.19,18.12 0.57 ,8.07 0.94 ,16.08-0.47,24.11a10,10,0,0,0,0.68,4.08c1.26,4.61,1,8.74-1.73,13.06-1.87,2.92-2.28,6.83-3.08,10.35-1.18,5.24-3,9.92-8.68,11.77a8.72,8.72,0,0,1-4.07 0.71 c-4.28-0.87-8.49-2.06-12.72-3.16-0.31-0.08-0.55-0.46-0.86-0.53-3.85-0.93-3.38-0.73-1.81-4.46,1.43-3.41,3.72-4.13,6.88-4.7,5-0.9,7.07-3.18,7.72-7.43 0.46 -3-0.13-3.45-3.48-2.37-0.69-3.64-2.14-7.09 0.73 -10.59 0.64 -0.77 0.62 -2.51 0.26 -3.6A35.45,35.45,0,0,1,204.39,321a26.64,26.64,0,0,0-0.53-6.64c-1.15-7-2-14.12-3.76-21s-3.34-13.82-6.8-19.69c-2.57-4.36-5.71-8.61-8.6-12.92-1.38-2.06-5.84-2.41-6.66-5.47-0.64-2.39,1-4.51,0-6.82-1.66-4-4.89-8.17-6.7-12.11-2.73-5.92-5.6-11.79-8.71-17.52a33.06,33.06,0,0,1-3.72-11.9,26.51,26.51,0,0,0-2.39-8,5.24,5.24,0,0,0-3.83-2.2,73.17,73.17,0,0,0-9.47 0.32 c-5.35 0.35 -9.4,3.76-13.82,6.2-1.59 0.88 -2.61,2.73-4.1,3.88-0.68 0.52 -2.3 0.9 -2.74 0.51 -1.81-1.64-3.38-0.51-5.16-0.16a57.5,57.5,0,0,1-10.33,1.32c-1.46,0-2.92-1.51-4.41-2.28-2.82-1.46-5.66-2.89-8.5-4.32-0.09-0.05-0.23,0-0.35,0-1.88-0.28-9.16-9.59-8.8-11.45a4.47,4.47,0,0,1,1.34-2.38c2.92-2.47,5.92-4.87,9-7.2,3.87-3,8.67-5.21,11.51-8.94,3.89-5.12,9.87-9.13,10.55-16.43a4.65,4.65,0,0,1,2-2.73c4.2-3.11,6.11-7.57,7.68-12.29,2.16-6.53,6.5-9.88,13.36-9.43,6.4 0.42 ,12.74,1.55,19.11,2.37 0.92 0.12,1.85 0.26 ,2.78 0.33 ,3.87 0.25 ,7.58 0.63 ,10.83,3.31,4.13,3.39,8.49,6.52,12.93,9.51a65.58,65.58,0,0,0,7.64,3.83c-0.93,1.76,0,2.43,1.82,2.84,3,0.66,5.43,3.88,5.68,6.8a5.54,5.54,0,0,0,1.2,2.28c1.74,2.59,3.68,5.06,5.24,7.75,2.74,4.74,5.46,9.39,10.07,12.68a26.56,26.56,0,0,1,6.06,5.61,5.5,5.5,0,0,0,5.31,2.58c6.74-0.5,12.56,2.57,18.7,4.55,3.56,1.14,7.24,2.35,11.21,1.55a5.8,5.8,0,0,1,3.84 0.91 c1.69,1.07,3.1,1.19,4.34-0.35,1.57-2,3.45-1.7,5.32-0.85,3,1.36,5.71 0.84 ,8.82 0.12 ,3.52-0.81,7.36-0.31,11.06-0.32,8.79,0,17.57-0.07,26.35,0,4.41,0,8.91 0.78 ,13.2 0.11 a105.56,105.56,0,0,1,16-1c3.31,0,6.61-0.19,9.92-0.31 0.58 ,0,1.32,0,1.69-0.29,3.13-2.74,6.84-5.12,9.09-8.48,2-3.05,2.62-7.15,3.58-10.86a99.07,99.07,0,0,0,1.91-10,17.8,17.8,0,0,0-0.57-8.79,50,50,0,0,1-2.43-15c-0.06-3.58,1.48-7.22,2.56-10.76a3.05,3.05,0,0,1,2.38-1.5c6.27-0.08,10.88,4.06,12,10.32 0.26 ,1.4,1.36,2.64,1.89,4,2.24,5.79,3.08,11.66,1.32,17.81a17.14,17.14,0,0,0-0.63,7c1.08,7.29-0.58,14.07-2.73,20.93-1.59,5.1-2.28,10.48-3.64,15.67-0.72,2.76-1.79,5.31-1.76,8.33a16.3,16.3,0,0,0,2.75,9.1c5.38,8.45,10.47,17,11.53,27.44a20.81,20.81,0,0,1-0.79,9.14c-5.16,15.35-2.8,30.29,3,44.83,2.05,5.16,5.22,10,10.76,12.5,2.67,1.22,2.89,3.62,2.88,6.24-0.05,7.92-0.67,15.82 0.8 ,23.75A129.83,129.83,0,0,1,415,364.62c0.22,4.92-5.75,10.59-10.64,10.37a66.5,66.5,0,0,1-9.56-1c-1.55-0.29-4-1.3-4.14-2.28-0.26-1.71 0.82 -3.69,1.58-5.45 0.28 -0.66,1.21-1.08,1.91-1.5,5.66-3.47,6.78-8.8,6.2-14.87C400.09,347.28,399.21,346.07,395.63,343.5Z"/>
</vector>
