<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M186,372.38l1.29-3.55c-7.24-1.59-10.11-6.81-10.79-13.67-0.58-5.88-1.56-11.73-0.55-17.7a23.73,23.73,0,0,1,4-10c1.76-2.46,4.6-3.56,7.46-4.37 0.15 -0.24 0.4 -0.46 0.39 -0.67-0.25-6.83-0.49-13.66-0.83-20.49a4.69,4.69,0,0,0-3.41-4.6,73.65,73.65,0,0,1-8.36-4,19.91,19.91,0,0,1-2.48-1.81l-5-3.61a6.56,6.56,0,0,1-1.28-0.87c-3.84-4.62-8.59-8.59-10.44-14.64a33,33,0,0,0-1.36-3.18,20,20,0,0,1-1.64-3.84c-1.08-5.55-2.45-11.08-1.77-16.84 0.38 -3.19 0.17 -6.46 0.71 -9.61 0.75 -4.4,1.07-8.94,3.37-13,0.87-1.51,1.31-3.37 0.12 -4.74-2.66-3.06-2.1-6.53-1.56-9.93 0.57 -3.56,1.62-7,2.41-10.56 0.28 -1.24 0.42 -2.51 0.67 -4.09a22.49,22.49,0,0,0-3-0.9,18.88,18.88,0,0,0-3.1-0.05c-8.47 0.2 -12.56-3.45-16.34-11.76-1.26-2.76-0.44-4.34,2.43-5.42,4.71-1.77,9.47-3.44,14.22-5.11,2.9-1,5.42-2.45,6.78-5.72-3.63-2.65-3.77-6.23-2.32-10.21a3.15,3.15,0,0,0,0-2.26c-2-3.83-1-7.86-0.48-11.69 0.59 -4.31,3.88-7.24,7.14-9.77s6.57-4.58,10.75-5a6.78,6.78,0,0,0,2.2-0.68,30.69,30.69,0,0,1,22.16-1.87c3.71,1.06,7.51,1.81,11.23,2.82a26.16,26.16,0,0,1,3.9,1.64c0.47 0.21 0.85 0.69 ,1.33 0.78 ,5.48,1,8.81,5.06,12.18,8.89a29.35,29.35,0,0,1,4,6.53,75.68,75.68,0,0,1,4.22,9.9c2.11,6.56,4.1,13.18,5.74,19.87,1.16,4.73,1.65,9.62,2.41,14.32,4.3,2.41,8.47,4.66,12.55,7a23.42,23.42,0,0,1,8.63,8c1.44,2.41,3.2,4.63,4.71,7,1.09,1.71,2,3.53,3.1,5.5,5.63-0.14,11.65-0.43,17.66-0.39a32.35,32.35,0,0,1,17.2,5.21c1.91-1.84,2.39-4.07,2.79-6.49-4.73-2.28-8.72-5.53-11-10.21-1.54-3.17-2.84-6.65-2.52-10.37a10.09,10.09,0,0,1,0.87-2.51c0.93-2.49,3.57-4.08,3.69-7,2.61-1.38,2.87-5.15,6.09-6a4.75,4.75,0,0,0,1.83-1.12,9.4,9.4,0,0,1,8.07-2.66c1,0.12,2.07-0.14,3.08,0,1.5 0.22 ,3,0.82,4.44 0.94 ,3.91 0.3 ,6.44,2.52,8.58,5.55,1.09,1.55,3.45,2.78,3.59,4.3 0.27 ,3.06,2.54,6,1,9.18-0.17 0.34 -0.37 0.84 -0.24,1.11,1.35,2.77-0.62,5.47-0.1,8.22 0.34 ,1.83-1.11,2.8-2.18,3.86s-2.69,1.72-2.12,3.7c-1.74,2.09-2.64,5.13-6.17,5.13a10.11,10.11,0,0,0-2.54 0.66 c-0.61 0.17 -1.46 0.7 -1.77 0.48 -1.85-1.33-3.68-0.07-5.44-0.28l-3.7,8.62c2.87,5,5.85,9.83,8.46,14.85,3.61,7,5,14.63,6.33,22.27,1,5.72,1.53,11.5,2.46,17.23a70.34,70.34,0,0,0,7,21.65c3,5.71,6.29,11.28,8.17,17.52a4,4,0,0,0,0.61 0.92 c1.69-0.22,3.36-0.77,4.94-0.57a37.52,37.52,0,0,1,6.59,1.7c3.19,1,4,4,5.42,6.57,2.64,4.91,3.06,10.37,3.39,15.69 0.17 ,2.74 0.17 ,5.6 0.17 ,8.4,0,4.08-1.6,7.83-3.38,11.38-0.6,1.2-2.35,1.89-3.68,2.63-1.79,1-3.69,1.65-4.62,3.83-0.84,2-2.85,2.58-4.87,2.58-2.84,0-5.68-0.09-8.5-0.35s-3.23-0.88-2.5-3.75c0.09-0.36 0.19 -0.71 0.33 -1.24-1-0.39-1.93-0.81-2.89-1.11-5.36-1.69-7.59-5.86-9.4-10.82-1.74-4.76-1.7-9.64-1.9-14.45-0.12-3.06-0.27-6.48,1.55-9.39a0.86 0.86 ,0,0,0,0.16-0.35c0.33-4.11,2.42-6.93,6.82-8.46-1.13-1.78-2-3.34-3-4.73-3.56-4.68-8.19-8.26-12.77-11.82-6.41-5-11.52-11.09-16.42-17.45q-3.44-4.45-6.9-8.86a19.48,19.48,0,0,0-13.85-7.66c-3.33-0.33-6.68-0.44-10-0.55a3.09,3.09,0,0,0-3.38,2.52c-1,3.44-3.49,5.83-6,8.28-3.1,3-6.84,5-10.23,7.48a6.56,6.56,0,0,1-2.06,1c-3.83,1.13-7.67,2.21-11.5,3.31a5.59,5.59,0,0,0-1.82 0.61 c-2.88,2.15-6.36,1.82-9.61,2.38-0.75 0.13 -1.61-0.17-2.31 0.06 -5.64,1.9-11.46,1.46-17.25,1.51a10.52,10.52,0,0,0-2.34 0.57 c-1.44,6.78-1.42,13.57-1.67,20.49a19.54,19.54,0,0,0,3.09,1c4.51 0.71 ,6.82,3.34,8.45,7.63,1.24,3.28,1.88,6.64,2.86,9.94a6.47,6.47,0,0,1,0.42,2.65c-0.83,5.6-1.59,11.22-2.73,16.77-1,4.69-4.15,7.64-8.73,8.91a3.72,3.72,0,0,0-2.25,1.86c-0.54 0.81 -1.36,1.86-2.18,2C196,373.77,191.2,375.1,186,372.38Z"/>
</vector>
