<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M189.27,355.88c-7.88,6.35-7.79,9.23 0.09 ,15.1 0.39 0.29 0.69 0.72,1.08,1,4.23,3.13,12.67,2.53,16-1.21a4.69,4.69,0,0,0,0.67-2c1.74-7,1.77-14.48,6.9-20.4,1.33-1.55,2-2.6,4.32-1.88,2.72 0.83 ,5.66 0.93 ,9,1.42l-7.28-13.45,8.32-0.4c-3-4.44-5.47-8.07-8.18-12.09a7,7,0,0,0,1.19 0.39 l6.59 0.24 c-0.28-1.66-0.49-3.34-0.85-5-0.24-1.07-0.69-2.1-1.21-3.64,1,0.75,1.71,1.19,2.32,1.72a15.12,15.12,0,0,1,1.39,1.49c1.93,2.2,3.61,1.8,5.66-0.17,2.5-2.41,6.35-3.11,8.55-6.09,0,0,0.22 0.15 0.31 0.12 ,2.7-0.77,5.4-1.53,8.09-2.34,1.92-0.57,3.8-1.6,5.73-1.7a8.22,8.22,0,0,0,5.87-2.28,12.17,12.17,0,0,1,6-3.39c2.94-0.47,6.06 0.28 ,9.11 0.26 0.75,0,1.55-0.94,2.22-1.55 0.92 -0.84,1.74-1.79,2.6-2.68a10,10,0,0,1,1.1,4.2c0.43,2.69,1.64,5.45,4.6,5.2,5.44-0.46,7,4.15,9.19,7,2.64,3.46,3.58,8.18,5.44,12.27,3.13,6.9-2.6,16.05-8.91,18.07-3,1-5.43,4.11-7.7,6.64-0.55 0.62 0.11,3.46,1,4a54.73,54.73,0,0,0,9.15,4.33c0.85 0.34 ,2.57 0.21 ,3-0.37,2.11-2.84,5.4-2,8.09-3,1.23-0.44,2.74-0.58,3.65-1.39,5.07-4.53,6.59-10.9,7.84-17.13 0.68 -3.34 0.91 -6.53,3.79-8.73,2.67,1.69,4.83,5,8.82,1.8,1.78,3.54,3,7.05,5.09,9.89,3.13,4.21,2.48,9.24,3.77,13.82 0.29 ,1.05-0.93,3.29-2,3.83-5.85,2.93-7.46,7.64-6.52,13.86a17.2,17.2,0,0,0,2.88,1c4.75 0.81 ,9.51,1.58,14.28,2.23 0.82 0.11,2.2-0.17,2.52-0.72,2.33-4,4.46-8.1,3.8-13-1-7.35-1.56-14.54,1.29-21.87,1.2-3.08,0-7.27-0.67-10.85-0.63-3.34-0.28-7.16-3.51-9.65a2.39,2.39,0,0,1-0.72-2,29.9,29.9,0,0,1,1.3-3.95c1.06 0.56 ,2.17,1,3.17,1.68,3.28,2.1,5.53,6,10.2,5.66,2.68-0.2,3.55-1.72,2.17-4-0.91-1.53-2.26-3-2.65-4.63-1.22-5.24-2.09-10.56-3.08-15.78a46.86,46.86,0,0,0,6.93-0.09c1.41-0.21,3.63-1.08,3.85-2,0.68-2.92,2.14-6-0.76-9-1.72-1.74-2.72-4.19-3.9-6.07,1.24-0.65,2.89-1,3.18-1.77 0.93 -2.59,2.65-3.32,5.18-3.63a4.29,4.29,0,0,0,3.05-2.36c0.53-1.76 0.54 -3.8-1.84-4.88a43.62,43.62,0,0,1-6.19-3.61c-0.67-0.46-1.48-1.59-1.35-2.22 0.5 -2.31,1.36-4.54,2.21-7.16,2.06,2.19,3.19,3.94,4.79,4.9,1.08 0.64 ,3.29 0.78 ,4.18 0.09 ,2.05-1.59,1.4-5.72-0.64-7.58s-4-3.81-5.91-5.81c-2.57-2.71-4.95-5.62-7.6-8.25-3.33-3.3-6.85-6.4-10.13-9.45,1.87-0.4,4.05-0.22,4.82-1.17,1.78-2.2 0.91 -4.46-1.2-6.38s-3.95-4.08-6-6.26l4-0.52c-0.86-1.56-1.5-2.8-2.23-4-0.57-0.92-1.65-1.7-1.8-2.65-0.54-3.29-0.77-6.63-1.12-9.94,6.35-0.52,7.42-3.06,3.5-9.27-2.34-3.7-6.36-4.15-9.8-5.51-4.89-1.93-9.6-4-13.13-7.17-0.24-2.31,5.34-2.25,1.29-5.1-4.34-3.05-8.75-6-13.32-8.7-1.3-0.75-3.89-1.11-4.83-0.34-4,3.24-5.74 0.89 -7.86-2.23-1.94-2.86-3.74-7-8.48-3.46a0.74 0.74 ,0,0,1-0.69,0c-4.32-4-4.92 0.66 -6.66,3.11-1.12-0.83-2.11-1.68-3.22-2.34a31.93,31.93,0,0,0-3.32-1.56c-1.93,3.85,3,7.61-1.53,10.65-5.75-3-11-1-16.17,2.12-2.26,1.38-4.87,2.2-7,3.72-1.91,1.38-4.5,3.19-4.81,5.12-0.69,4.33-3.4,6.85-6.13,9.61-2.17,2.18-4,4.73-6.45,6.55-1.47,1.11-4,2-5.59,1.48a42.64,42.64,0,0,1-10.56-5.07c-7.05-4.72-13.55-10-17.71-17.8a51.23,51.23,0,0,0-15.21-18c-4.86-3.53-10.68-6.78-13-13.22a64.69,64.69,0,0,0-3.87-8.53c-0.5-0.95-1.66-1.56-2.52-2.32a13.16,13.16,0,0,0-1.77,2.44,51.42,51.42,0,0,0-1.61,5.16,58.14,58.14,0,0,0-3-7.16,7.59,7.59,0,0,0-3.46-3.23c-0.63-0.25-2.34,1.3-3,2.38a12.18,12.18,0,0,0-1.58,4.7c-0.51,4.18-1.63,7.59-6.51,8.56a18.3,18.3,0,0,0-11.95,8.13c-3.11,4.63-7.33,7.19-13,7.28-3.91 0.07 -7.8 0.44 -11.71 0.57 -4.4 0.14 -6.9,3.19-5.35,7.24a18.08,18.08,0,0,0,4.34,6.49c2.33,2.2,5.25,3.75,8.1,5.7-2.29 0.78 -4.24,1.35-6.12,2.11-2.26 0.91 -2.94,3.17-1.57,4.65 0.84 0.9,1.61,1.86,3,3.43,3.51,0,8.07-0.11,12.62 0.09 ,1,0,2.8,1.34,2.71,1.76-0.94,4.81-1.54,9.77-5.15,13.65a17.45,17.45,0,0,0-4.8,13.28c0.48,6.34-1.5,12.08-2.6,18.1a25.29,25.29,0,0,0,1.51,13.51c2,4.92,4.11,8.3,4.7,13.45 0.22 ,1.94 0.61 ,4.08,3.35,3.86s3.64,1.14,4.31,3.47a16.78,16.78,0,0,0,2.6,5.34c2.37,3.13,6.34,5,6.91,9.6 0.19 ,1.62,2,3.09,3.13,4.54,1,1.26,2.53,2.23,3.23,3.62,1.79,3.61,3.13,7.45,4.93,11a5.1,5.1,0,0,0,3.1,2.49c5.73,1,8,5.8,9.43,10.06,1.25,3.69,2,4.56,5.62,3.29,2.52-0.89,6,1.4,5.82,3.21-0.5,5.31-1.35,10.64-1.26,16,0.07,4.22-1.75,5.86-5.29,7.47-2.78,1.26-5.13,3.81-7.11,6.25-0.64 0.8 ,0,4,0.88,4.44,4.2,1.95,8.53,4.36,13.34,1.2C186.24,355.42,187.73,355.88,189.27,355.88Z"/>
</vector>
