<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M415,355.34a10,10,0,0,1-6.45,4,58,58,0,0,1-26.75-0.81c-6-1.71-11.19-4.7-14.69-10.12-0.34-0.52-1.09-0.78-1.64-1.16a5,5,0,0,0-0.76,1.54A67.63,67.63,0,0,0,364,358c0.21,5-1.42,8.42-6.38,10a2.21,2.21,0,0,0-1.2,1.42c-1.09,4.55-4,5.94-8.46,5.57-5.24-0.44-10.52-0.43-15.79-0.64a5.65,5.65,0,0,1-1-0.26,6.48,6.48,0,0,1,4.31-6c4.37-1.47,7.29-4.52,10.09-7.86 0.18 -0.21 0.3 -0.5 0.52 -0.63,3.81-2.41,2.5-6.48,3.52-10-2.7 0.66 -5.07,1.31-7.47,1.82-4.14 0.88 -8.37,1.34-12.23-0.8a65.27,65.27,0,0,1-7.33-5.26,40.31,40.31,0,0,1-3.32-2.94,4.77,4.77,0,0,0-5.31-1.11,131.69,131.69,0,0,1-23.35,6.09c-6.92,1.17-13.86,2.37-20.83,3.1-11.41,1.21-22.86,2.15-34.3,3-7.83 0.6 -15.69 0.9 -23.53,1.38-3.12 0.19 -6.24 0.47 -9.35 0.78 a1.38,1.38,0,0,0-0.93 0.86 c-0.5,2.12-0.78,4.31-1.4,6.39a5.23,5.23,0,0,1-1.86,2.51,4.51,4.51,0,0,0-1.83,2.57c-0.85,2.71-2.53,5-5.69,5.46-4.79 0.71 -9.6,1.26-14.44 0.52 q-2.81-0.44-5.6-1a1.65,1.65,0,0,1-0.68-2.88,30,30,0,0,1,3.51-2.95c0.51-0.41,1.09-0.73,1.63-1.09,1-0.69,1.9-1.23 0.17 -2.29-1.2-0.73-0.34-1.84 0.28 -2.53a15.16,15.16,0,0,1,6.82-4.4c0.47-0.15,1-0.24,1.41-0.35l0.86-3.9c-3.51-1.89-7.19-3.9-10.9-5.88-6.38-3.41-12.93-6.53-18.64-11.09a45.89,45.89,0,0,1-12.4-14.94,18.94,18.94,0,0,0-2.2-3.46c-3.08-3.69-3.73-8-3.16-12.54 0.54 -4.36,1.67-8.7,1.67-13a151.46,151.46,0,0,0-1.38-17.54c-0.46-4-1.39-7.88-2.13-11.82a4.37,4.37,0,0,0-2.25-3.19c-2.6-1.52-3.71-4.2-4.24-7-0.76-4-3.17-6.66-6.27-8.87a5.32,5.32,0,0,0-2.87-0.85c-5.65-0.07-11.35 0.42 -17-0.13-6.22-0.61-12-2.9-15.75-8.37-1.15-1.67-1.65-3.79-2.33-5.75a1.58,1.58,0,0,1,0.5-1.28,9.36,9.36,0,0,1,1.88-1.29c6.8-3.9,14.1-6.69,21.35-9.58,3.73-1.48,6.19-4.34,8.46-7.52a13.66,13.66,0,0,1,3.88-3.34,26,26,0,0,1,5.14-2.51,37.62,37.62,0,0,1,6.6-1.78,33.7,33.7,0,0,1,7.7-0.61c4.31 0.3 ,8.77 0.47 ,12.82,1.77s6.59,5,7.76,9.18a19.66,19.66,0,0,0,3.92,7.28A57.9,57.9,0,0,1,173.92,235c2,5.34,3.63,10.81,5.36,16.24a17.33,17.33,0,0,0,6,8.23,12.15,12.15,0,0,0,4.22,2.3,7.54,7.54,0,0,1,3.59,2.68,10.26,10.26,0,0,0,5.21,3.71c9.9,3.51,19.76,7.16,29.69,10.6a75.64,75.64,0,0,0,19.21,3.49c16.21,1.24,32.41 0.2 ,48.62 0.08 ,8.35-0.06,16.71,0,25.05 0.31 a64.86,64.86,0,0,1,9.88,1.64,4.07,4.07,0,0,1,1.68 0.65 c4.07,3.05,9,3.93,13.66,5.48,5,1.67,10,3.57,13.09,8,4.84,6.84,8.93,14.09,10.11,22.6 0.47 ,3.37 0.94 ,6.75,1.26,10.14 0.15 ,1.62-0.25,3.3-0.07,4.92a14.47,14.47,0,0,0,6.67,10.47,39.18,39.18,0,0,0,18.56,6.58c5.18 0.55 ,10.41 0.64 ,15.61,1.05A18.32,18.32,0,0,1,415,355.34Z"/>
</vector>
