<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M410.52,371.1c-8.92,3.8-8.92,3.8-18.15,3.8-7.44,0-14.89,0-22.33,0a17,17,0,0,1-15.82-11c-1.73-4.55-0.65-9,0.5-13.34,2.08-7.86,1.51-9.35-5-14.19-8-5.92-15.48-12.38-21.11-20.84-2.24-3.38-5.79-5.88-8.64-8.87a40.93,40.93,0,0,1-3-4.26H306.78a82.05,82.05,0,0,1-6.21,6.11c-1.76,1.45-4,3.36-6,3.34-4.93,0-9.17,1.84-13.51,3.54-5.44,2.14-11.09,1.57-16.7,1.62-1.65,0-3.31,0-5.36,0-3.41,3.87-7.34,7.08-13.41,6.76-3.61-0.19-7.09,3.8-7.21,7.45a60.38,60.38,0,0,1-6.09,24c-1.16,2.42 0.94 ,5.68-2.23,7.36,1,4.52-2.73,6.73-5.4,8.34-3.15,1.9-6.38,4.24-10.69,4.16-13.51-0.26-27-0.1-42.06-0.1a42.77,42.77,0,0,0-2.73-3.74c-6-6.9-4.73-13.94,1.59-18.48,2.4-1.72,2.33-3.28,3.19-5.32,1.89-4.47,1-9,1.55-13.45,1.33-10.2-3.59-18.21-8.58-26.26a17.47,17.47,0,0,1-1.39-1.91c-2.54-5.91-6.17-11.25-9-17A122.4,122.4,0,0,0,148.24,274,54.82,54.82,0,0,1,139,251.37a15.24,15.24,0,0,0-1.6-3.47c-1.72-3.76-1.81-7-1.76-12,0.06-5.53,1.47-11.36-2.53-16.84-5.71 0.54 -9.73,7.83-17,4.62-1.87-1.87-3.89-4.73-6.64-6.4-2.57-1.55-3.64-4.08-5.66-5.9-5-4.53-7.51-10.49-9.46-16.77a30,30,0,0,0-1.67-4.27c-3.26-6.69-3.28-6.68-3.28-13.31,3.55-2.59,5.94-6.87,10.48-9.26,1.69-0.89,3-4,2.82-6.85-0.25-3.29 0.19 -6.64-0.13-9.92a7,7,0,0,1,3.34-6.91c8.38-5.71,16.78-11.39,25.26-16.94a10.66,10.66,0,0,1,5-1.72c5.56-0.27,11-1.13,16.69 0.76 ,8.57,2.84,16.39,6.67,22.65,13.12,1.71,1.76,4.5,1.91,5.5,5,0.76,2.34,3.78,3.88,5.58,6s3,4.32,4.74,6.28c5.39,6.08,10.6,12.35,16.45,18,4.95,4.75,10.65,8.73,16.11,12.94,1.91,1.47,4.43 0.5 ,6.82,1.48,4.25,1.73,9.27,1.61,14,2.25,7.19,1,14.34,2,21.66,1.8a17.59,17.59,0,0,0,7.51-1.94c6.76-3.52,13.42-7.32,18.52-13.29,7.4-8.67,16.42-15.53,25.55-22.2,1.82-1.33,4.17-1.91,6.19-3,6.77-3.63,13.51-7.34,20.25-11,0.91-0.5,1.81-1.64,2.62-1.56,6.11 0.6 ,12.19-0.92,18.44,1.31,5.59,2,10.48,4.83,13.37,9.41,6.83,10.83,14.1,21.49,18.87,33.51 0.62 ,1.56,1,3.23,1.56,5.3l-5.68-2.22c1,4.64,4,8.3 0.49 ,12-0.47 0.5 0.48,2.41 0.85 ,3.64,1.18,4,2.77,7.86,2.48,12.27a17.42,17.42,0,0,0,1.6,7.55,43.7,43.7,0,0,1,3.29,18.52c-0.07,3.13-0.68,6.34,1.48,9.33 0.78 ,1.09 0.52 ,3.34 0.06 ,4.85-2,6.63-2.95,13.56-5.52,20-1.13,2.84-2.42,5.85-2.52,8.82a22.52,22.52,0,0,0,1.95,9c2.34,5.65,5.18,11.1,7.81,16.62 0.55 ,1.16,1.44,2.26,1.58,3.46 0.26 ,2.18-0.14,4.43 0.14 ,6.61 0.22 ,1.74,1.68,3.49,1.48,5.1-0.95,7.65,2.07,14.91,1.82,22.49S410.52,363,410.52,371.1Z"/>
</vector>
