<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M121.72,224.74c2.44-3.21,4.66-6.15,6.92-9.06a2.35,2.35,0,0,1,1.24-0.88c10.45-2.14,10.13-11.85,13.34-19a51,51,0,0,0,1.58-5.54c1.57-5,4.59-8.17,10.22-8.4,3-0.13,6.06-0.8,9.66-1.31,1.86,9.14,4.26,18.43,5.49,27.87 0.89 ,6.81 0.56 ,13.83 0.16 ,20.73-0.78,13.53,1.8,26.81,2.46,40.22 0.36 ,7.28-0.37,14.65-0.95,22-0.81,10.11-2,20.2-2.9,30.31-1.05,12-1.93,24.1-2.89,36.15-0.3,3.73,1,6.22,4.8,7.56,3.29,1.14,6.69,1.95,8.82,5.72,1.06,1.88,4.8,2.81,7.45,3.11a170.6,170.6,0,0,0,17.66 0.86 ,36,36,0,0,0,7.15-1.11c9.26-1.82,12.47-9.09,14.84-16.88,2.84-9.32,1.72-18.82,0-28.1a64.41,64.41,0,0,1,0.51-26.42,100.05,100.05,0,0,1,2.92-11.1c0.43-1.24,2.05-2.39,3.39-2.95,7.78-3.22,15.71-6.08,23.44-9.41,8.1-3.49,15.86-8,24.91-8.52,6.54-0.33,6.81 0.09 ,9,6.34,1.87,5.33,3.54,10.72,5.26,16.1,3.4,10.56,9.27,19.6,16,28.37,5.75,7.47,10.81,15.6,11.14,25.75 0.18 ,5.49,3.12,7.95,10.11,8.52,5,0.4,10.12-0.47,15.19-0.42,1,0,2.51,1.39,3,2.49,1.55,3.37,2.62,7,4.12,10.36 0.44 ,1,1.7,2.31,2.58,2.31,9.54-0.06,19.07-0.23,28.59-0.65,4.39-0.2,6.91-2.78,8.34-7.11,3.71-11.32,4.89-22.66,1.14-34.12a16.87,16.87,0,0,0-4.22-6.14c-5.54-5.62-12.15-10.42-16.69-16.72-3.51-4.87-5.44-11.39-6.42-17.44-1.38-8.44-0.63-17.23-1.85-25.72-1.92-13.26-2.15-27-9.15-39.11-1.76-3-3.54-6.34-6.14-8.54-6.88-5.82-9.37-13.72-10.91-21.92-2.43-13-5.34-25.89-10.34-38.17a47.53,47.53,0,0,0-6.28-10.41c-2-2.71-4.45-2.34-5.32 0.93 a39.13,39.13,0,0,0-1.2,11.71c0.42,9.19,1.6,18.35,2,27.54 0.32 ,8-2.45,10.71-10.57,10.66q-20.49-0.13-41-0.84c-5.12-0.19-10.21-1.11-15.29-1.81C242.15,191,234.8,184,227.58,176.4c-8.6-9.06-14.27-20.62-24.58-28.19-7.65-5.63-15-11.65-22.82-17.08-1.86-1.3-4.91-0.83-7.37-1.39-1.74-0.4-3.87-0.69-5-1.84-2.92-2.92-6.62-3-10.06-2.84-1.55 0.08 -4,2.61-4.24,4.29-0.79,5.45-4.22,8.2-8.82,9.48-10.42,2.89-19.39,8.44-28.24,14.34a62.65,62.65,0,0,1-7.55,4.67c-8.11,3.84-8.25,9.9-7.15,16.08,1.15,6.41,3.57,12.19,8.52,16.88,6.85,6.5,7.95,15.54,9.69,24.21C120.6,218.27,121.14,221.55,121.72,224.74Z"/>
</vector>
