<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M142.05,203.75c-0.42,1.24-0.79,2.5-1.28,3.72-0.74,1.82-1.16,4.2-3.75,4.08s-5-1.14-5.63-3.73c-1.07-4.47-1.66-9.07-2.32-13.63-0.21-1.48,0-3,0-4.53-0.21-4.82-0.65-5.38-5.16-7a3.05,3.05,0,0,1-1-0.39c-5.23-4.63-11.61-4.08-17.91-4.16a31.93,31.93,0,0,1-7.45-1.09,12.15,12.15,0,0,1-8.39-7.54c-1-2.41-2.11-4.8-3.29-7.14-1.53-3-0.88-5,2.29-6.11,6.53-2.31,13.19-4.28,19.56-7,2.62-1.1,4.65-3.64,6.91-5.56,1.69-1.44,3.1-3.71,5-4.26,7.57-2.18,15.15-4.6,23.3-3.39a17.37,17.37,0,0,1,10.36,5.65,42.33,42.33,0,0,0,7,6.27,39.66,39.66,0,0,1,13.16,14.29,48.58,48.58,0,0,0,4.12,6.32c2.67,3.46,5.26,7.09,10.53,6.57a7.7,7.7,0,0,1,3.63,1c13.58,6.29,28,7.42,42.7,7.35,11.47-0.06,22.93 0.13 ,34.4 0.08 ,6.79,0,13.62 0.07 ,20.37-0.59,14.6-1.45,28.92 0.08 ,43.14,3.18,5.55,1.22,10,4.31,13.92,8.51,12.87,13.75,19.73,30.58,24.78,48.23,3.87,13.53,6.52,27.4,10.44,40.91,2.82,9.76,6.21,19.64,13.64,27,3.06,3,7.59,4.67,11.62,6.6,1.75 0.84 ,3.91 0.93 ,5.9,1.17,1.39 0.16 ,2.8 0.39 ,2.34,2.06a3.57,3.57,0,0,1-2.39,2.18,23.07,23.07,0,0,1-15.34-2.53,47.07,47.07,0,0,1-18.71-20.2,105.1,105.1,0,0,1-9.05-27.9c-2.39-12.36-4.83-24.74-10.48-36.16-0.39-0.78-0.8-1.55-1.28-2.48-0.39 0.33 -0.78 0.49 -0.85 0.74 -1.87,6.66-3.44,13.42-5.61,20-2.45,7.39-1.6,14.6-0.08,22,2.48,12,9.13,21.73,16.91,30.75,2.53,2.93,3.57,6.15,2.35,9.37-2.73,7.25-1.43,14.72-2,22.07-0.44,5.77-0.14,11.58-0.3,17.37a19.24,19.24,0,0,1-0.87,5.17,3,3,0,0,1-2,1.84c-5.62 0.44 -11.24,1.44-16.87-0.37-2.43-0.79-3-2.11-2.33-4.19,1.11-3.59,3.28-6.36,7.19-6.88,2.55-0.33,3.52-1.58,3.62-3.91 0.17 -4.41 0.38 -8.81 0.47 -13.21,0-0.61-0.54-1.24-1-2.16-0.7 0.6 -1.31 0.89 -1.54,1.36-1.51,3.18-3.06,6.35-4.37,9.62-2.2,5.53-2.46,5.82-8.31,5.14A21,21,0,0,1,337,347c-4.08-1.58-4.66-5.77-1.12-8.43a34,34,0,0,1,5.56-3.21,6,6,0,0,0,3.56-4.94,60.93,60.93,0,0,0-0.64-21,18.65,18.65,0,0,0-3.14-6.8c-3-4.32-6.29-8.49-9.71-12.52-3.82-4.5-7.89-8.79-11.9-13.13a53.73,53.73,0,0,1-13.36-27.45c-0.89-4.79-0.93-4.8-5.85-4.64-4.4 0.14 -8.83 0.13 -13.21 0.56 a45.79,45.79,0,0,0-9.95,2q-12.9,4.29-25.61,9.12c-12.23,4.64-25.16,6.14-37.88,8.57-8.13,1.56-8.2,1.35-9.44,9.45-2.29,15.06-4.88,30.09-6.65,45.21-0.62,5.36 0.54 ,11,1.32,16.45 0.41 ,2.84 0.49 ,5-2,7s-3.57,5-4.11,8.24a99.23,99.23,0,0,1-2.49,9.81c-0.62,2.28-2.11,3.2-4.51,3-3.64-0.27-7.33-0.09-10.92-0.61-1.45-0.21-4-2.05-3.82-2.65a11.16,11.16,0,0,1,3.09-5.56c1.14-1,3.37-0.79,5-1.41 0.76 -0.29,1.23-1.3,1.84-2-0.79-0.48-1.53-1.28-2.36-1.38-1.86-0.23-3.79 0.1 -5.63-0.21-2.13-0.35-4.31-1.1-4.47-3.82a5,5,0,0,1,3.39-5.31,11,11,0,0,1,2.5-0.84c4.27-0.53,6.11-3.51,6.52-7.2 0.6 -5.48 0.84 -11,0.9-16.54a152.29,152.29,0,0,0-6.26-44.64c-3-10.34-9.16-17.69-16.33-24.78s-11.08-16-12.24-26.13c-0.51-4.38-1.32-8.72-2.14-13.05a30.08,30.08,0,0,0-1.55-4.38Z"/>
</vector>
