<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M173.28,340.73c-2.6,2.33-3.26,2.39-6.1 0.66 -3.16-1.92-6.33-3.84-9.45-5.83a12.54,12.54,0,0,1-5.69-8.19c-0.79-3.48-1.16-3.24-4-2-1.11 0.47 -2.23 0.9 -3.43,1.38a43,43,0,0,1-5.85-22.5,10.32,10.32,0,0,0-2.12-6.77l-4,3.54c-0.78-2.51-2.12-4.31-1-6.94,2.42-5.69 0.66 -10.74-2.92-15.48a7.35,7.35,0,0,1-1-4.44,56.4,56.4,0,0,1,1-9.73c0.62-2.93-0.15-5.54-0.82-8.21-0.46-1.79-1.25-3.5-1.75-5.28a6.44,6.44,0,0,1-0.11-2.44c0.33-3.11 0.73 -6.2,1.12-9.51-1.87-0.25-3.88-0.7-5.91-0.78-6.62-0.24-9.14-4.84-9.73-10.44a75,75,0,0,1,0.43-21.16,3,3,0,0,0-1.93-3.55c-4.35-2.08-8.73-4.1-13-6.42a32.43,32.43,0,0,1-5.57-4.33c-2.88-2.53-4-6-4.75-9.61A78.14,78.14,0,0,1,85,173.25a4.91,4.91,0,0,1,1.43-3.81,62.2,62.2,0,0,1,7.35-4.17l0.21-0.07c1.54-0.62,3.55-0.86,4.47-2s0.59-3,0.57-4.57c-0.06-6.49,3.41-10.7,8.68-13.83a37.68,37.68,0,0,1,19.84-5.47c7.32,0,14.65-0.29,21.6,2.65,4.68,2,9.1,4.41,12.29,8.49,5.78,7.39,11.13,15.14,17.25,22.23a62.87,62.87,0,0,0,13.46,11.88,50.25,50.25,0,0,0,15.76,6.55,270.47,270.47,0,0,0,28.63,4.47c5.31 0.6 ,10.75,0,16.13 0.08 ,4.84,0,9.69 0.2 ,14.53 0.15 ,3.78,0,7.56-0.38,11.34-0.44,6.12-0.1,12.24-0.32,18.35,0a150.87,150.87,0,0,1,16,1.66,152.83,152.83,0,0,1,18.85,3.57c4.17,1.17,8,3.69,11.9,5.69,4.87,2.48,9.75,4.92,14.51,7.59,6.72,3.76,13.31,8.17,17.32,14.65,3.18,5.12,8,9,10.28,14.66,1.55,3.93,3,7.92,4.63,11.8s3.57,7.6,5.36,11.4c0.81,1.71,1.48,3.49,2.4,5.13,2.19,3.9,4.42,7.78,6.77,11.59,1.75,2.82,3.91,5.4,5.52,8.29a35,35,0,0,1,2.88,7.32c0.6,2.05 0.46 ,4.34,1.13,6.36,1,2.91 0.47 ,5.61-0.09,8.46-0.93,4.7-1.8,9.43-2.26,14.19-0.25,2.58 0.43 ,5.24 0.66 ,7.87 0.05 0.66,0,1.33,0,2.27-5.06-4.25-10.5-5.8-16.68-4.41a13,13,0,0,1-13-4.12c-2.41-2.56-4.66-5.27-7.34-8.32a11.74,11.74,0,0,0,0,2.76c1.89,6.72,4,13.37,4.37,20.44 0.13 ,2.19,1.29,4.35,2.08,6.48,1.72,4.7,3.45,9.4,6.82,13.25 0.32 0.38 0.68 0.73,1,1.1a3.41,3.41,0,0,1-0.63,5.25c-4,2.71-8.22,4.81-13.19,4.71a11.48,11.48,0,0,1-4-0.58c-3.5-1.43-7.07-0.45-10.59-0.61-2-0.09-3.95-0.1-5.93-0.11-2.86,0-5.73 0.07 -8.59,0-4.88-0.07-8.12-2.86-10.49-6.75-0.72-1.18-1.34-1.93-2.75-1.85-3.86 0.22 -6.9-2-10-3.66-2.42-1.32-2.28-3.33-0.18-5.18,4-3.51,8.64-3.77,13.55-3.07,1.28 0.19 ,2.56 0.49 ,3.85 0.57 ,2.82 0.18 ,3.47-0.26,4-3.13 0.43 -2.35 0.5 -4.76 0.79 -7.13 0.31 -2.61-1.47-4.32-2.82-6a20.6,20.6,0,0,0-9.7-7.17c-4.72-1.55-9.57-2.83-14.07-4.89-2.47-1.12-4.58-3.38-6.39-5.51-3.06-3.59-5.55-7.65-8.64-11.2-2.74-3.15-6.73-4.16-10.73-4.49-1.27-0.11-2.61,1-4,1.42-6.14,1.94-12.21,4.12-18.45,5.64a40.29,40.29,0,0,1-11.24 0.89 ,37.27,37.27,0,0,0-15.85,3.18c-8.57,3.46-16.1,8.66-23.63,13.88-1.67,1.15-1.63,2.33-1.31,4.29 0.73 ,4.42 0.78 ,9,1.12,13.44 0.07 0.85 0.26 ,1.7 0.26 ,2.56,0,1.26 0.82 ,2.75-0.88,3.63-0.18 0.09 -0.17 0.52 -0.26 0.79 -1.59,5-3.69,9.84-4.62,14.93-0.84,4.56-3.88,4.51-7.05,4.84a20.65,20.65,0,0,1-8-0.61c-2.22-0.62-5-0.09-7.29 0.54 -4.6,1.25-9-0.06-13.48-0.39-3.87-0.28-7.76-0.25-11.61-0.6-4.92-0.45-9.87-1.12-14.13-3.87-5.54-3.57-4.07-13,0.17-14.57a24.31,24.31,0,0,1,6.69-1.27c2.8-0.2,5.63 0.08 ,8.43,0,4.18-0.17,6.23-2.65,5.76-6.79C173.94,344.43,173.6,342.73,173.28,340.73Z"/>
</vector>
