<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M355.82,157c0.45,7.81,5.3,11,11.27,13.47,5.36,2.25,8.39,6.52,8.06,12.71-0.1,1.9-0.52,4.32 0.42 ,5.64,6.42,9,4.26,19.22,4.06,29-0.16,8,1.22,15.3,5.32,21.89a25.36,25.36,0,0,1,3.93,15.23c-0.11,2.27-0.39,5.16 0.79 ,6.73,4.87,6.5,3.67,13.85,3.73,21,0.08,11.52-0.13,23-0.06,34.56,0,4.82-0.94,9.62,3.11,14.06,1.65,1.82 0.94 ,6.63,0,9.71-1.15,3.94-3.94,7.37-5.39,11.25-4.85,13-14.82,17.43-27.72,17.25-6.78-0.1-13.57-0.39-20.88-0.6V347.81c-10.38,2.84-18.69,8.56-28.82,8-9.26-0.5-12.26-3.7-9-12.13,2.23-5.76-3.48-8.13-1.85-13.88-13.42,0-25.61-0.15-37.79 0.14 a8.31,8.31,0,0,0-5.65,3.23c-4.11,5.84-7.18,12.48-11.68,18-6.28,7.64-12.8,15.39-20.51,21.46-6.91,5.44-27.39 0.9 -32.62-6.59-3.07-4.41-6.28-5.84-11.35-6A17.8,17.8,0,0,1,174,356.6c-3.71-2.65-5.15-6.51-2.57-11.09,5-8.93,3.62-17.54-1.47-26-6.9-11.38-11-23.81-13.78-36.76-0.23-1.11-0.43-2.6-1.2-3.15-7.93-5.74-6.38-14.1-6.39-22.08,0-2.65-0.31-5.3-0.51-8.35l-7.71-3.63c-0.47-3-1-6.3-1.3-8.25l-31.81-25.55c-1.44-4.21,1.78-12.15-4.21-18.19-1.28-1.28 0.36 -5.75,1.1-8.64 0.56 -2.18,2.76-4.24,2.63-6.25-0.74-11.53,2-22.39,6.2-33.57,10.5-11.65,26.31-14.4,41.28-20.13,8.24,6.18,17,6.52,24.62 0.2 ,5.12,1.61,9.76,2.25,13.48,4.46,5.15,3.06,11.46,6.33,14,11.22,6.54,12.58,12.72,25.57,14.95,39.35,8.92,9,19.87,9.22,31.16,8.84,11.85-0.4,23.73,0,35.58-0.43,9.41-0.32,15.66-6.12,19.15-14.15,1.69-3.88,3.76-7.94,7.22-8,6.5,0,10.58-3.33,15-7a11.11,11.11,0,0,1,6.25-2.41C342.1,156.77,348.57,157,355.82,157Z"/>
</vector>
