<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M376.78,367.68c1.3-1-10.66,1.41-16.35-0.31-2.22-0.72-3.63-1.46-4-3.17 0.45 -2.49,2.56-4.14,4.78-5.07a48.83,48.83,0,0,1,9.88-2.78c2-0.37,3-1.23,3.37-3.07 0.77 -4.07,1.65-8.13,2.2-12.23 0.79 -5.82-0.48-11.18-3.18-16.52-4.78-9.44-11.79-16.82-19.42-23.93a257.37,257.37,0,0,1-19.38-20.25c-2.87-3.34-4.53-7.75-6.6-11.75a60.2,60.2,0,0,1-2.6-6.26,3.15,3.15,0,0,0-4.83-1.58c-3.8,2.45-7.59,4.92-11.44,7.27a9.65,9.65,0,0,1-3.77,1.46c-2.84 0.3 -4.16-1.13-4.09-4,0.08-3.42-1.24-5.45-4.41-5.25-6.86 0.43 -13.69,1.29-20.51,2.21-1.12 0.15 -2.09,1.49-3.28,2.39-1.37-2.73-3.88-0.95-6.14-0.24-7.51,2.37-15,4.86-22.45,7.32-0.46 0.15 -1.11 0.29 -1.29 0.63 -1.78,3.51-4.93,1.67-7.45,1.8-1.72 0.09 -9.93,4.59-10.86,6-2.37,3.45-1.62,7.37-1.69,11-0.33,15.06-0.19,30.14-0.16,45.21a39.29,39.29,0,0,0,0.68,5.25,1.6,1.6,0,0,1,0,0.29,92.68,92.68,0,0,1-1.19,9.59c-0.17 0.79 -2,1.26-3.07,1.8-0.92 0.45 -2.24 0.54 -2.76,1.24a13.09,13.09,0,0,0-1.89,4.26c-1.11,4.26-2,8.59-3.15,12.84a3,3,0,0,1-2.16,1.8c-20.44,4.12-24.3-1.8-22.66-2.39-1.56-0.41-22.2 0.45 -21.4-2.25a9.81,9.81,0,0,1,4.31-6.23c3.46-2.18,6.92-4.56,11.44-4.16,2,0.18,3.47-1.09,4.11-3.15,2.61-8.35,5.44-16.46,4.24-25.66-1-7.94 0.15 -16.16-0.52-24.19-0.76-9.11-1.76-18.33-4.05-27.13-1.38-5.3-5.16-10.17-8.44-14.77-4.27-6-9.78-11-12.54-18.06-1.92-4.94-4.59-9.66-3.3-15.3a5.77,5.77,0,0,0-0.13-2.64c-3.06-11.28-5.45-22.79-11.75-33a47.83,47.83,0,0,0-7.16-9.56c-3.69-3.59-6.41-8.17-9.58-12.3-1.4-1.82-2.93-3.17-5.49-1.71a5.19,5.19,0,0,1-2.9 0.25 ,63.62,63.62,0,0,1-9.79-1.42c-1.31-0.37-2.24-2.27-3.23-3.56-0.73-0.93-1.1-2.19-1.93-3-2.83-2.74-6-5.17-8.6-8.08a9.66,9.66,0,0,1-2.41-5.49,131.39,131.39,0,0,1-0.39-13.17c0-3.59,2.62-4.93,7.36-3.82a26.61,26.61,0,0,0,13.83-0.5c3.15-1,8.31 0.95 ,9.25-4.06a2.59,2.59,0,0,1,1.71-1.46c13-3.16,25.5-2.57,36.64,5.57,2.8,2,4.54,5.53,6.74,8.38 0.42 0.54 0.59 ,1.29,1.06,1.74,9.14,8.68,18,17.71,27.59,25.82,5,4.22,11.2,7.32,17.26,10,4.14,1.81,9,1.91,13.52,2.85,3.18 0.67 ,6.35,1.36,9.48,2.24,8.88,2.5,17.79,1.36,26.71 0.38 ,28.08-3.08,55.54-0.85,81.89,10,3.66,1.51,6.8,4.25,10.22,6.36q4.76,2.94,9.58,5.74a39.91,39.91,0,0,1,17,19.07c1,2.34,2.29,4.57,3.2,6.95,1.14,3,0.27,5.81-1.14,8.52-1.15,2.2-2.77,2.2-4.21 0.53 a60.87,60.87,0,0,1-4.43-6.22c-0.79-1.19-1.39-2.51-2.29-4.16-3.57,8.4-3.51,16.8-3.63,25.12a72.21,72.21,0,0,0,1.13,10.83c0.58,4.25,1.46,8.36,1.24,12.82-0.17,3.55,1.41,7.64,3.38,10.74,4.26,6.71,9.23,13,14,19.33a17.29,17.29,0,0,0,3.78,3.27c3.65,2.67,5.07,6,3.82,10.29-3.41,11.76-3.63,23.66-2.12,35.71a70,70,0,0,1,0.31,9.72c-0.06,4-3.08,4.91-7.71,5.11C377.81,374.05,378.26,370.33,376.78,367.68ZM200.91,347.42c-2.12,5.31-4.15,10.41-6.18,15.51l1,0.51c5.77-2.91,6.84-8.87,8.92-14.43ZM386.42,360l0.77,0V349H387Z"/>
</vector>
