<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M396.36,347.69c-8.84,5.71-18.06,6.88-28,1.79,0-4.72,2.27-9.11,6.82-10.9,4.94-2,5-5.28,5.25-9.47,1.19-24-8-42.84-28-57.34-3.09,5.22-2.14,10.22-1.62,14.73,1.23,10.59-1.23,20.21-5.61,29.65-1.85,4-3.29,8.19-4.79,12.34-3,8.16-2.93,8.19-11,8.46-4.41 0.16 -10.51,1.48-11.73-3.51-1.07-4.42,2.6-8.38,7.91-10.46,5.55-2.17,10.06-13.07,8.32-19.18-2.42-8.5-5-17.09-12-23.33-4.9-4.36-9.69-8.85-14.53-13.28-5.52,2.71-11.18,5.17-16.54,8.17-10.46,5.87-21.09,11-33,13.62-8.38,1.86-16.3,3.14-24.78 0.21 -5.61-1.93-7.9-0.33-10,5.34a52.34,52.34,0,0,0-3.43,12.72c-1.26,12.34-2.15,24.73-2.85,37.12-0.26,4.65-0.91,8.74-4.89,11.79-1.35,1-2.91,2.68-3.06,4.19-0.48,4.45,0,9.31-5.29,11.17-6.26,2.18-12.95,5.2-19.29,2.26-3.51-1.63-10.41 0.74 -10.34-5.92,0-5.9,4.77-9.54,9.67-11.68,11.35-4.94,14.51-8.33,14.15-19.76-0.47-14.64-1.54-29.27-2.74-43.88-0.23-2.9-2.23-5.67-3.9-9.65-3.79,12.48-7.3,23.62-6.84,35.78 0.33 ,8.6 0.17 ,17.41-5.45,24.9-1,1.38-2.13,3.22-2.08,4.82 0.21 ,7.85-6.16,9-11.21,11.33-5.37,2.53-10.42 0.82 -15.18-1.87-2.77-1.57-2.84-3.63-1.52-6.66a15.83,15.83,0,0,1,9.25-8.89c7.37-3,10.53-9.76,9.4-17.52-1.72-11.81-4.11-23.67-4.16-35.52A81.93,81.93,0,0,0,156.75,257a164.34,164.34,0,0,1-8.66-25.62c-2.22-8.58-8.67-16.18-13.81-23.84-1.51-2.26-4.72-4-7.47-4.7A31,31,0,0,1,104,175.35c-0.15-2.22 0.23 -4.5-0.06-6.69-1-7.79 0.45 -14,8.68-17.33,2-0.83,4.55-3.92,4.47-5.88-0.34-8.68,5.82-12.37,11.43-16.65,1.65-1.26,3.28-2.53,4.91-3.8h21.47c0.52 0.65 0.93,1.69,1.59,1.9,13.8,4.22,23.36,13.4,31.09,25.28,4.53,7,9.37,13.75,16.65,18.68,11.87,8,25,12.92,38.32,17.61,2.63 0.93 ,6.19 0.2 ,9-0.67,16.87-5.15,33.77-10.23,50.43-16,11.7-4.06,23.33-5.91,34.93-1,13.71,5.82,25.86,13.1,29,29.89,3.12,16.46,8.62,32.48,11.3,49a135.82,135.82,0,0,0,13.93,42.66,26,26,0,0,1,2.54,11.27c0.28,10.27-0.16,20.55,0,30.82,0,1.75,1.69,3.48,2.59,5.21Z"/>
</vector>
