<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M384.32,277.37a20.67,20.67,0,0,0-2.77-0.56c-1.95-0.08-2.65 0.86 -2.18,2.77 0.53 ,2.18,1,4.39,1.46,6.58a2.34,2.34,0,0,0,0.39,1.12c4.71,4.72,6.76,11.63,13.31,15,4.72,2.43,8.21,6.06,8,12.51-0.44,12.22-0.09,24.47-0.05,36.7,0,3.8-0.86,7.17-4.37,9.26a6.24,6.24,0,0,1-2.93,1c-3.32,0-6.65-0.24-10-0.41a4.61,4.61,0,0,1-4.42-2.88c-0.83-2,0-3.6,1.42-5,1.63-1.57,3.2-3.2,4.86-4.74,2.15-2,3-4,1.84-7.05-1.44-3.7-2.09-7.69-3.22-11.52a31.67,31.67,0,0,0-2.52-6.69c-0.67-1.17-2.35-2.52-3.52-2.48-1.86 0.07 -2.07,2-2.07,3.74,0,4.92 0.37 ,9.87-0.13,14.73-0.66,6.42-2.68,11.62-9.07,12.33-4.44 0.48 -9.17-0.71-13.61-1.82-2.36-0.59-3-3.26-2.64-5.69 0.29 -2.22,1.92-2.87,3.91-3.32,5.62-1.28,7.05-3.8,7.7-9.44 0.86 -7.42-2.18-13.49-5.41-19.6-0.59-1.11-1.89-1.83-2.83-2.76-1.12-1.11-2.54-2.09-3.22-3.44-1.5-3-3.95-4.55-6.82-5.83-5-2.25-9.64-4.94-13.49-9-5.61-6-11.59-11.65-17.28-17.58a16.82,16.82,0,0,1-2.87-4.73c-2.05-4.53-4.63-6.15-9.71-5.84a5,5,0,0,1-2.36-0.06c-5.49-2.78-10-0.08-14.5,2.52a5.2,5.2,0,0,0-2.2,2.18c-1.2,2.84-3.51,3.69-6.23,4.37a25.41,25.41,0,0,0-5.33,2.41c-1.76 0.91 -3.35,2.21-5.19,2.89-6.08,2.25-12.15,4.58-18.39,6.32-4.3,1.2-8.84,1.57-13.3,2.12-2.38 0.29 -4.13,1.22-4.73,3.57-1.06,4.1-2.42,8.2-2.82,12.38-0.57,6.08-0.28,12.24-0.6,18.35-0.17,3.3-0.86,6.58-1.29,9.87-0.53,4-0.84,7.84,2.39,11.21,2.14,2.23,1.76,6.76-0.49,9.68-3.24,4.22-6.7,8.26-10,12.42-2.24,2.81-4.34,5.71-6.56,8.53a8.75,8.75,0,0,1-8,3.52c-3.31-0.24-6.66 0.09 -10-0.14a11.81,11.81,0,0,1-5.26-1.44,4.55,4.55,0,0,1,0.31-7.91q4.36-2.39,8.77-4.7a5.65,5.65,0,0,0,3.29-6.24,8.22,8.22,0,0,1,2.47-7.6,6,6,0,0,0,1.51-4c-0.1-7.72-0.41-15.44-0.76-23.16,0-0.72-0.88-1.41-1.35-2.11-0.56 0.76 -1.58,1.5-1.6,2.27-0.09,5.46,0,10.93 0.08 ,16.39 0.08 ,4.27-1.05,7.78-5.09,10-1.16 0.65 -1.88,2.13-2.7,3.3-0.37 0.52 -0.32,1.41-0.75,1.82a80.14,80.14,0,0,0-10.91,12.64,3.34,3.34,0,0,1-2.48,1c-4.65,0-9.3,0-13.94-0.25a9.18,9.18,0,0,1-4-1.55,3.18,3.18,0,0,1-1.29-2.25c-0.14-2.56,3.54-7.36,6.07-8.19a8.59,8.59,0,0,1,1.92-0.57c7.8-0.66,10.31-5.71,11.1-12.68 0.46 -4,1.87-7.94,2.69-11.94a27.54,27.54,0,0,0,0.36-5.14c0.05-5.44,0-10.88 0.07 -16.32 0.08 -7.29 0.35 -14.58 0.32 -21.87,0-4.09-0.74-4.58-4.65-5.7-7.78-2.22-14.23-6.1-16.93-14.32-2-6.17-4.11-12.33-5.87-18.58-1.29-4.54-2.35-8.89-7-11.54a10.67,10.67,0,0,1-5.29-7.23,7.36,7.36,0,0,0-1.37-2.86c-2.41-3.11-3.83-6.34-2.41-10.38a3.92,3.92,0,0,0-0.6-3,85.08,85.08,0,0,0-5.68-7.55,34.39,34.39,0,0,0-4.15-3.62c-0.9-0.76-2.21-1.29-2.69-2.26-1.6-3.2-4.18-4-7.51-4.21-8.16-0.55-15.37-3.39-20.24-10.35a26.62,26.62,0,0,1-5-14.5,6.5,6.5,0,0,1,1.4-4c2.1-2.5,1.78-5.07,1.12-7.9a81.29,81.29,0,0,1-1.8-9.76c-0.36-3.26 0.68 -4.36,3.94-5.45,5.82-1.95,11.6-2.39,17.57-0.39,3.73,1.24,5.74-0.17,6.48-4.14 0.5 -2.7 0.38 -5.52,1-8.21a4.66,4.66,0,0,1,2.4-3.1c1.43-0.47,3.87-0.58,4.7 0.29 ,2.47,2.58,5,3.17,8.47,2.72,3.62-0.46,7.36,0,11.05,0a13.15,13.15,0,0,1,9.68,4c4.56,4.46,9.2,8.84,13.61,13.43a14.83,14.83,0,0,1,2.93,5.09c1.13,3.05,2.37,5.79,5.23,7.77,1.38 0.95 ,2,3,3,4.46,1.43,2,2.54,4.69,4.51,5.79,3.89,2.19,5.54,5.55,6.84,9.39,1.42,4.17,2.53,5.09,6.67,4.34,5.52-1,10.56 0.59 ,15.5,2.45,4.39,1.66,8.58,2.95,13.49,2.64,6.07-0.39,12.23 0.41 ,18.35 0.74 a20.64,20.64,0,0,0,11.14-2.23,74.61,74.61,0,0,1,12.21-4.6c1.43-0.46,3.13-0.08,4.71-0.13,1.82-0.06,3.65-0.19,5.47-0.27,2.21-0.1,4.56-0.7,6.62-0.18,7.67,1.92,15.28,3.21,23.27,2,2.57-0.4,5.39 0.73 ,8.09,1.18,3.4 0.57 ,6.84,1,10.19,1.78,2.53 0.6 ,5.29,1.23,7.33,2.7a12.37,12.37,0,0,0,8.21,2.42c11.26-0.58,22.27-2.24,31.92-8.73a42.8,42.8,0,0,0,6.08-4.49c2.21-2.15,2.7-5,2.57-8.11-0.28-6.86,5.26-10.84,11.63-7.91a17.61,17.61,0,0,1,7.22,6.47c4.43,7.26,4,15.22,1.87,23.16-1.85,7-6.73,12-11.36,17.08-3.67,4-6.46,4.09-11.43,1.77-2.81-1.31-3.95-0.51-3.9,2.53q0.11,6.38-0.05,12.76a6.18,6.18,0,0,1-0.87,3.41c-2.38,3.13-2.32,6.69-2.28,10.3,0,5.18 0.08 ,10.3-1.27,15.45-1.2,4.62-0.82,9,4,12.27C382.58,269.12,383.53,273.07,384.32,277.37Z"/>
</vector>
