<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M392.9,345.78l-6.4,6.13c-3.54,0-7.59 0.19 -11.62-0.05a33.64,33.64,0,0,0-12.53,1.6c-1.51 0.49 -3.37,1.24-4.68 0.78 -5.33-1.9-10.35-0.37-15.38 0.93 s-10,2.95-15.25,2c-0.66-0.12-1.72-0.41-2-0.1-2.71,3.27-6.22,1.92-9.32,1.43-5.75-0.9-11.17-0.83-16.73,1.4-6.88,2.77-14.28,3.18-21.66,3.55-4.23 0.21 -8.41,1.13-12.62,1.72-2.34 0.33 -4.7 0.56 -7,1-2.74 0.51 -5.46,1.17-8.17,1.81-0.68 0.17 -1.33 0.8 -2,0.77-8-0.42-15.21,2.32-22.45,5.37a13.23,13.23,0,0,1-11.07-0.75,99.54,99.54,0,0,0-10.54-4.31,28.1,28.1,0,0,0-5.44-1c-0.9-0.13-2.18 0.29 -2.67-0.18-5.45-5.25-12.52-4-18-2.21-8.49,2.75-16.36,1.86-24.5 0.21 -6-1.23-12-2.71-18-4.11-3.71-0.87-5.23-2-8.52-6.28 0.66 -1.32,1.39-2.77,2.1-4.24,1-2.06,1.64-14.09 0.11 -15.48-4-3.65-2.46-8.34-3.2-13.13-7.45-0.81-4-10.47-10.18-12.48 0.64 -7.44,1.24-14.48,1.83-21.26-4.21-2-3.7-2.31-5.8-5.95-3.77-6.58-4.37-13.32-2.93-20.52a7.73,7.73,0,0,0,0-4.24c-2.69-6.22-0.25-12.16 0.59 -18.2 0.46 -3.27,1.26-6.64 0.91 -9.86-1.22-11.3 0.55 -22.37,3.41-33,2-7.42,6.44-14.18,9.92-21.51-2.46-1.38-2.31-4-0.37-6,5.55-5.88,6.59-13.51,8.56-20.77,2.36-8.74,8-15.27,15-20.26,4.82-3.43,11-4.25,17-2.76,2.54 0.63 ,5,1.52,7.5,2.28,4.43,1.34,8.77,1.6,13.23-0.23,9-3.7,16.74-1.38,23.48,5.21,2.21,2.16,4.44,4.32,6.51,6.62,1.45,1.61,4.07,2.86,2.08,6-0.34 0.51 ,1.09,2.35,1.93,3.4,2.71,3.39,6.89,6,5.31,11.49-0.22 0.76 ,1.15,1.95,1.76,3,1.32,2.2,2.62,4.4,4.2,7.07l-4.68,2.47a6.89,6.89,0,0,0,0.77,1.91c3.57,4.3,5.38,9.29,6.78,14.69,1.33,5.18,3.76,10.08,6.14,16.21,4.17-4.14,7.54-7.3,10.24-11.18A65.79,65.79,0,0,1,262.12,180c15.87-12.43,39.45-4,45.45,10.94,2.57,6.39,5.44,12.66,8.28,18.93q2.65,5.83,5.64,11.51c2.24,4.25,5.52,7.47,9.31,10.54a156,156,0,0,1,19.29,17.92c7.88,9,11,20.28,12.91,31.89,2,11.95,4.29,23.82,8.56,35.21,4.16,11.1,9.55,21.29,20.41,27.42C392.32,344.55,392.48,345.12,392.9,345.78Z"/>
</vector>
