<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M124,190.4c3.72,8.95-1.34,16.78-3,25-0.21,1.09-0.78,2.52-0.32,3.26,3.06,4.95,5.58,10.65,9.8,14.36,4.72,4.16,4.92,9.64,6.94,14.53,4,9.59,12.13,15.61,18.45,23.21,2.3,2.77,4.76,6.26,5.13,9.64,1.2,10.92,1.44,21.95,2.1,32.94 0.27 ,4.36,1.15,8.76 0.84 ,13.07-0.25,3.64-1.59,7.26-2.84,10.75-1.71,4.76-5.17,6.71-10.31,5.72-4.27-0.82-7,1.34-8.18,5.31-1.3,4.19,1.34,6.75,4.53,8.16s6.88,1.83,9.88,2.57c-2.53,1.76-6,3.34-8.19,6a10.42,10.42,0,0,0-1.68,7.83c0.24,1.16,4.07,2.3,6.25,2.25a131.45,131.45,0,0,0,19.23-1.53c4.72-0.81,7.81-4,9.22-9.05,1-3.54,3.51-6.65,5.28-10,3.19-6,6.53-12,9.44-18.13,2.8-5.93,4-13,8-17.9,5-6.06,3.21-13.43,6.37-19.56a92.88,92.88,0,0,0,4.13-9.68c0.72-1.91 0.93 -4,1.58-6,0.85-2.55,1.17-6.12,3-7.33,6.15-4.11,11.49-11.13,20.65-7.45,1.22 0.49 ,3.44-0.28,4.65-1.19,5.55-4.16,11.85-4,18.06-0.86,5,2.51,10.84,4.67,16.3,4.66,4.6,0,6.54,2,8.79,4.77,6.44,7.95,12.16,16.66,19.52,23.65,4.42,4.2,11.45,5.59,17.16,8.53,6.72,3.46,13.4,7,19.86,10.94,4.87,2.95,3.95,7.87,2.74,12.33-0.26,1-2.6,2-4,2-4.51,0-7.66,2-8.11,6.37s2.41,7.07,6.63,8c2.78 0.6 ,5.68 0.7 ,8.42,1.39,1.26 0.32 ,3.21,1.55,3.21,2.36a6.62,6.62,0,0,1-2.13,4c-1.56,1.56-3.78,2.5-5.25,4.12-3.45,3.79-2.38,9.06,2.08,11.41,6.28,3.32,22.12-1.36,25.38-7.53 0.41 -0.79,1-2.09 0.69 -2.59-4.75-7.08-0.2-13.37,1.22-20,1-4.6,1.59-9.86 0.29 -14.2-1.82-6.11,0-13.22-5.26-18.49-2.68-2.68-2.08-5,2.43-5.16s7.94-2.94,11.78-4.82a33.14,33.14,0,0,0,11.9-10c3.9-5.26,9.59-5.88,14.11-9.07,1.08-0.77,1.73-2.14,2.58-3.23-1.17-0.48-2.31-1.31-3.5-1.38-7.78-0.52-15.59-1.39-23.37-1.17-13.08 0.39 -23.29-4.94-31.46-14.58-1.71-2-2.59-5.06-3-7.77-2.64-16.69-10.49-30-25.25-38.56-17.45-10.14-37-13.53-56.58-16.68-14.68-2.36-29.44-1.9-44.28-2-13.26-0.07-26.83-4.53-39.61-9-8.74-3-11.32-12.86-14.76-20.88-4.11-9.6-7.46-19.54-12-28.89-1.49-3.07-5.42-5.88-8.81-6.93-9.29-2.89-18.87-4.29-28.61-1.41-3.46,1-6,2.15-7.66,5.88-1,2.15-4.36,3.95-7,4.47-4.81,1-9.83,1-14.77,1.24-4.23 0.22 -5.76,2.22-6,6.52-0.78,11.61,6.92,27.31,15,29.95A35.06,35.06,0,0,0,110,176.3c8.45 0.57 ,10.52,2.62,10.63,11.2a12.53,12.53,0,0,0-0.06,2.28c0.34,1.76 0.84 ,3.48,1.28,5.22Z"/>
</vector>
