<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M395.05,306.84c-3.36-6.15-5.29-12.52-4.85-19.85 0.32 -5.22 0.53 -10.52-0.68-16-2.87-13.1-5.65-26.22-6.94-39.69-1.24-12.88-5.31-25.24-18.4-31.6-5.06-2.45-10.62-3.87-15.69-6.3-11.13-5.32-23.18-6.35-34.94-5.76-13,0.65-26.05,1.31-39,0.62-25.55-1.36-50.12-6.43-70.71-23.4-4-3.3-7.75-6.29-10.76-10.84-7.73-11.66-15.47-23.29-30.79-27.2-13.15-3.36-16.13-2.67-25,7-3.6,3.91-8.93,6.08-10,12.17-0.12 0.68 -1.71,1.23-2.7,1.61-4.67,1.77-9.26,3.84-14.06,5.08-0.5 0.12 -1,0.26-1.42 0.41 -2.77,0-5.4 0.51 -6.79,3.57-1.5,3.33-0.56,6.24,1,9a22.89,22.89,0,0,0,1.44,2.42c0.6 0.89 ,1.56,1.64,1.85,2.61l0.43,1.43c-1.32,4.56 0.86 ,6.47,3.68,7.9,2.12,2.24,5.27,2.82,11.56,3.58,4.49 0.55 ,9.41 0.5 ,10.95,7.33 0.72 ,3.15 0.7 ,6.79,2.36,9.8a58.29,58.29,0,0,1,7.48,31c-0.38,8.43,1.93,16.65,6.38,22.69,6.46,8.76,12.15,18.67,21.27,25.15,5.78,4.1,7.51,9.66,8.43,15.74 0.48 ,5.16,1.14,10.31,1.83,15.45 0.63 ,5.71,1.26,11.42,2,17.13a31.48,31.48,0,0,1-1.49,15.36l0.61-0.46a16.36,16.36,0,0,1-0.83,1.68c-2,3.58-6.24,2.17-9.5,3a7.58,7.58,0,0,0-5.91,6.25c-0.43,3.55,3.65,2.85,5.68,4.1,1.27 0.77 ,3.27-0.53,4.24,1.38a16,16,0,0,0-6.54,4.19c-2.05,2.18-1.59,4.17,1.31,4.75,7.59,1.5,15.17,3.95,23,1.2,1.62-0.57,3.5-0.68,4-2.78,2.6-10.82,8.19-20.62,10.44-31.66 0.82 -4,4.47-6.84,2.56-10.35,2.21-0.88,8.46-5.58,7.61-8.52 0.79 -4.26,1.61-8.52,2.63-12.73,1.4-5.82,4.76-8.75,11.22-8.12,7.17 0.71 ,14.09 0.16 ,20.28-4.73,3.41-2.69,7.67-3.12,12.23-0.91,4,2,8.61,2.93,13.06,3.78,6.18,1.18,12.18 0.59 ,16.85-4.35a136.39,136.39,0,0,0,9.37-10.61c2.52-3.33,4.62-3.23,7.36-0.43a20.39,20.39,0,0,1,5,7.48c1.62,4.52,4.32,8.39,7.06,12.35a126.89,126.89,0,0,0,11.33,13.39c1.91,2.29,3.85,4.54,5.89,6.69a61.35,61.35,0,0,1,5.33,7.51c2.15,3.63,4,7.36,4.49,11.49h0a17.34,17.34,0,0,1-0.17,5.06h0c-1,3.28-4.07,4.39-7,4.73-4.76 0.55 -7.86,3.72-8.36,7.82-0.59,4.75,4.67,4.37,7.56,5.38C346,361.13,347,362,345,366c-4.22,8-3.55,8.73,5.89,8.94,1.09,0,2.17 0.11 ,3.26 0.11 ,8.33,0,13-4.67,11-12.77-3.61-14.18 0.75 -27.77,1.71-41.6l1.42-1.8c0.14-1.23 0.92 -2.67,2.48-2.54a2.13,2.13,0,0,1,0.59 0.14 c0.31 0.67 0.38,1.59 0.63 ,2.22,1.6,4,2.32,8.22,4.63,12a16.11,16.11,0,0,0,1.72,2.29c3.07,5,12.85,5.78,15.67,1.1C399.25,325.17,400.15,316.16,395.05,306.84Z"/>
</vector>
