<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M390.17,363.22c-1,2.06-1.92,4.13-2.9,6.19-2.5,5.23-4.14,5.3-10.2,5.58-3.68 0.17 -7-1.63-10.6-0.86-2,0.4-3.17-1.29-2.89-3.05a95.05,95.05,0,0,1,2.37-9.29c-1.68,0-3.62-0.05-5.56-0.1a72.58,72.58,0,0,1-9-0.38c-4-0.63-5.39-3.34-4.07-7.16a10.34,10.34,0,0,1,6.49-6.87c3.5-1.2,4.55-3.54,3.68-7.11a16.14,16.14,0,0,1,0-4.81,18.17,18.17,0,0,0-3.25-11.79c-4-6.06-8.25-11.63-13.87-15.93l-1.76 0.77 c-4.5-4.71-8.73-9-12.77-13.4-5.39-5.9-9.95-12.28-11.59-20.38-1.1-5.46-8.14-9.24-13.38-7.1s-10.54,4.9-15.85,7.26c-2.51,1.11-5.21,1.83-7.72,3a73,73,0,0,0-9.92,5c-7.61,4.93-15.58,8.3-24.89,7.72-1.55-0.09-3.15,1.07-4.72,1.05a19.24,19.24,0,0,1-5.15-1.15c-1.49-0.43-2.89-1.23-4.4-1.54-3-0.62-4.56 0.38 -4.64,3.18s0.5,5.58 0.51 ,8.37c0,5.14,2.56,10.59-1.77,15.3-0.49 0.53 -0.38,1.84-0.2,2.72 0.46 ,2.26,1.12,4.45-1,6.38a2.43,2.43,0,0,0-0.53,1.95c1.07,5.61-2.95,10.14-3.22,15.52-0.09,1.82-2.08,3.51-3,5.35-1.71,3.25-3.8,6.42-4.8,9.89s-0.66,7.4-3.9,9.33c-3.74,2.23-7.86,4.08-12.54,3.7a56.1,56.1,0,0,0-7-0.16c-3.11 0.14 -5.55-0.4-6.3-4-0.15-0.72-1.09-1.84-1.66-1.83-4.59,0-5.32-2.93-5.34-6.51a8.64,8.64,0,0,1,5.86-8.63,31.64,31.64,0,0,1,4.72-1.29c5.71-1.27,7.38-2.77,7.56-8.12 0.31 -8.86 0.33 -17.74 0.38 -26.61,0-3.26-0.5-6.55-0.25-9.79a24.86,24.86,0,0,0-6.79-19.32c-8.43-8.61-10.75-19.46-13.5-30.14-1.42-5.51-0.33-11.62-0.76-17.42-0.27-3.66,1.78-8-2.63-10.78-0.44-0.27-0.14-1.76-0.15-2.68,0-2.8,0-5.59,0-8.92L163.8,214c-1.23-3.73 0.37 -8.41-3.3-11.57-0.37-0.33 0.3 -1.75 0.32 -2.68 0.06 -2.26,0-4.52,0-6.59l-3.71-1.25,1.31-7.67-4.31-0.78c-0.14-0.37-0.51-0.88-0.38-1.09,2-3.28,1-6.33-0.79-9.23-1.47-2.43-3.27-2.69-5.83-1.16-2.12,1.26-4.3,2.41-6.37,3.74a4.59,4.59,0,0,0-1.48,1.92c-0.7,1.44-1.24,3-2.14,5.17l-2.69-5.28c-3.53,1.78-6.06-1.49-8.57-2.49-3.61-1.42-1.32-6.3-2.15-10.09-4.94-0.23-8.17-2.78-9.71-7.85-0.63-2.07-2.75-3.68-4.19-5.5v-2.81c6.49-2.44,11.53-7.84,18.75-9,1.71-0.28,3.3-2.47,4.56-4.08s2.93-3.76,3.25-5.84c0.48-3,2.53-3.19,4.48-3.34,8.13-0.63,16.26-1.18,24.4-1.48a14.19,14.19,0,0,1,6.74,1.3c8.38,4.34,15.59,10.1,20.49,18.4,4,6.82,8,13.69,12.25,20.34a24.29,24.29,0,0,0,6.17,6.57c4.71,3.38,8,9.13,14.8,9.22 0.41 ,0,1.15 0.38 ,1.18 0.64 0.36,3.64,3.5,2.93,5.68,3.66,3.89,1.31,8.18 0.5 ,11.94,3.16s8.08-1.15,12.22-0.16c1.35 0.32 ,2.78 0.29 ,4.14 0.59 ,5,1.06,10.26 0.21 ,14.94,3,1,0.61,2.81 0.35 ,4.12,0,9.68-2.61,19.45,0,29.18-0.59,6.47-0.4,13,0.91,19.53 0.75 ,9.79-0.26,19.2 0.09 ,26.51,7.9a1.36,1.36,0,0,0,0.56 0.39 c5.82,1.8,9.48,6.17,13.42,10.49,2.58,2.82,3.47,6.75,6.18,9,4.36,3.67,6.1,8.66,8.55,13.38,3.4,6.56,3.44,13.68,1.61,20.24-1.05,3.77-2.25,7.36-2.47,11.3a30.9,30.9,0,0,1-1.28,8.27,57.5,57.5,0,0,0-2.8,22,11.58,11.58,0,0,1-0.19,3.48c-1.88,7.71 0.92 ,14,5.58,19.94,2.11,2.68,3.91,5.61,5.85,8.42Zm-18.9-23.49c0,2.91 0.42 ,5.91-0.12,8.73s-2.11,5.5-3.08,8.3a15.75,15.75,0,0,0-0.4,3.34c4.15-0.38,4.15-0.38,7.39-2.62C373.61,351.71,376.35,345.21,371.27,339.73Z"/>
</vector>
