<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M157,365.56c3.24-3.25,5.39-6.34,8.32-8.15,8.27-5.12,11.14-12.69,7.4-23.74-1.31,3-2.22,5.22-3.22,7.39a20.47,20.47,0,0,1-2.39,4.63c-2.35,2.83-14.33,4-19.1,1.52,2.33-2.71,4.24-5.63,6.81-7.73,3.68-3,5.22-6.73,5.82-11.25,2-15.58 0.36 -31-2-46.34-0.31-2-1.72-3.92-2.86-5.73-2.9-4.61-6-9.11-8.91-13.69a33.09,33.09,0,0,1-5.1-21.94c0.77-6.62-1.28-12.5-2.76-18.57-2-8.24-4.59-16.34-6.62-24.57-1.93-7.8-4.12-9.47-12.21-9.53-5.43,0-11.14 0.2 -16.23-1.35-9.57-2.9-15.67-10.12-18.7-19.5-0.49-1.53,1.62-5.11,3.37-5.93,10.65-5,21.44-9.75,32.39-14.05a45.48,45.48,0,0,1,25.72-2.64c5.53,1.07,5.68 0.45 ,7.64-5.19,1.57-4.54-0.7-10.51,5.35-13.61l1.17,3.23L165.3,125a10.69,10.69,0,0,1,1.15,2.37c1.4,8.61,2.34,17.31,4.23,25.8a103.67,103.67,0,0,0,5.95,17.21c3.1,7.45,6.39,14.85,10.13,22a18.5,18.5,0,0,0,6.83,7.43,282.79,282.79,0,0,0,28.2,13.81c3.53,1.45,8.2 0.89 ,12.21 0.31 ,26.31-3.79,52.42-3,77.81,5,23.2,7.33,46.42,6.1,69.9,2.8,8.63-1.21,17.3-2.17,26-3a17.11,17.11,0,0,1,7.19,1.35,107.83,107.83,0,0,1-40.29,12.37c-14.26,1.55-28.6,2.35-44,3.57,2.84,4.34,5,8.67,8.07,12.13,9,10,10.56,21.52,8.7,34.27-0.57,3.91 0.52 ,8.08,1,12.11 0.15 ,1.28,1,2.47,1.12,3.75,1.19,10.45,5,19.29,14.39,25.11,1.33 0.82 ,2.26,3.29,2.29,5,0.21,11.31 0.35 ,22.62 0.05 ,33.92-0.23,9-12.38,15.61-20.24,11.34-2.86-1.55-2.64-8.64,1.1-9.83,8.06-2.56,6.38-8.45,6.31-14.1-0.05-3.49,0-7-1.1-10.76-1.46,3.45-2.81,6.95-4.38,10.35-3.54,7.65-9.84,10.48-17.52,7.77-0.92-0.32-2.16-1.94-2-2.7 0.4 -2,1-5,2.39-5.54,9.72-3.91,7.2-13.06,8.65-20.23 0.33 -1.67-3.24-4.79-5.63-6.22-10.1-6-18.2-14.16-25.91-22.88a89.77,89.77,0,0,0-13.24-12.47c-8.66-6.47-18.29-8.18-28.25-3-20.73,10.86-42.94,13.75-66,12.9-7.17-0.27-9.54,2.06-10,9.44-0.53,9.15,0,18.45-1.47,27.44a163.15,163.15,0,0,1-7.8,29.56c-2.53,6.94-6.32,6.13-16.37,5.38C162.59,368.65,160.49,367.08,157,365.56Z"/>
</vector>
