<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M176.22,374.14c1.77 0.17 ,3.55 0.41 ,5.33 0.5 ,3.56 0.18 ,7.12 0.41 ,10.69 0.35 a8.32,8.32,0,0,0,4.17-1.24c0.94-0.6,1.45-1.92,2.05-3a6.63,6.63,0,0,1,3.9-3.58,28.07,28.07,0,0,0,7.34-3.36,9.44,9.44,0,0,1,2.72-0.67c3.49-0.78,7.08-0.14,10.63-1.18,2.4-0.71,2.59-2.56,3.67-4,1.35-1.76,2.57-3.62,3.81-5.46a4.4,4.4,0,0,0,0.43-1.13c0.88-2.72,1.63-5.49,2.64-8.16a37.16,37.16,0,0,1,3.19-6.85c1.53-2.38,3.76-4.29,6.82-4.13A16.39,16.39,0,0,0,251,331a14.07,14.07,0,0,0,3-2.3,3.6,3.6,0,0,1,2.91-0.86,35.53,35.53,0,0,0,4.94 0.32 ,4.64,4.64,0,0,0,1.82-0.83c1.92-1,3.27-3,5.74-3.1a47,47,0,0,0,8.14-0.92c1.74-0.41,3.75-0.72,4.73-2.87a65.89,65.89,0,0,1,3.68-6.33c0.48-0.79,3.52-1.25,4.75-0.78,1.39 0.53 ,2.8,1,4.18,1.57a25.6,25.6,0,0,1,2.46,1.05c0.93 0.47 ,1.54 0.17 ,2.32-0.47a7.18,7.18,0,0,1,6.17-1.82c1,0.22,1.84,1.45,2.54,2.38,1.58,2.11,2.85,4.49,4.61,6.44a8.4,8.4,0,0,0,4,2.12,19.07,19.07,0,0,1,6.39,2.7c1.33,1,2.77,1,4.24,1.26,2.41 0.39 ,4.4-1,6.59-1.5a50.45,50.45,0,0,1,5.71-1.1c0.41-0.06,1.05 0.53 ,1.36,1,1.48,2.08,2.92,4.18,4.28,6.33a2,2,0,0,0,2.15,1.08,15.62,15.62,0,0,1,7.12,1.07c1,0.4,1.63,2.33,1.4,3.73a12,12,0,0,0-0.09,3.05c0.09,1-0.48,1.17-1.22,1.25a34.63,34.63,0,0,0-3.67 0.42 ,12,12,0,0,0-2.62,1.11,1,1,0,0,0-0.47 0.64 c-0.37,1.47-0.74,2.93-1,4.42-0.06 0.36 0.26,1.11 0.52 ,1.16,1.86 0.41 ,2.91,1.87,4.09,3.09a3.79,3.79,0,0,0,2.74,1.31c1.92 0.06 ,3.85 0.23 ,5.77 0.19 ,1.58,0,3.14-0.36,4.72-0.5,1.4-0.12,2.81-0.22,4.21-0.22 0.77 ,0,1.15-0.16,1.31-1a17.21,17.21,0,0,1,0.86-2c0.28-0.8 0.45 -1.64 0.7 -2.46a13.29,13.29,0,0,0,0.73-2.15c0.21-1.61 0.3 -3.23 0.4 -4.85a5.85,5.85,0,0,0-0.2-1.08c-0.24-2.13,0-2.34,2.13-2.34,1.73,0,3.46-0.05,5.18-0.19,2.15-0.18,3.14,1.51,3.49,2.89a62.18,62.18,0,0,1,1.56,9.82c0.24,2.45-0.91,3.52-3.38,4a11.35,11.35,0,0,0-7.05,3.9,3.6,3.6,0,0,0-0.79,2c-0.12,2.05,0,4.11-0.09,6.16,0,1.14,1.24,2,2.8,2.6,3.22,1.23,6.63 0.22 ,9.9 0.78 ,3.53 0.61 ,6.58-0.8,9.72-2,1.08-0.41,2.25-0.6,3.36-1a1.89,1.89,0,0,0,1-0.81c0.79-1.58,1.4-3.26,2.24-4.82,1.55-2.87,1.54-6.08,2.24-9.14a28.67,28.67,0,0,1,4.89-11.46,7.54,7.54,0,0,0,1-2.89c0.39-1.63 0.75 -3.27,1-4.93a30,30,0,0,0-0.7-10.47,1.73,1.73,0,0,0-0.31-0.75c-1.61-1.79-3.23-3.58-4.87-5.34-3.08-3.28-7.44-5-10.45-8.34a31.67,31.67,0,0,1-3-3.94c-1.59-2.48-3.14-5-4.6-7.55-2.23-3.92-2.49-8.17-2.14-12.57a38.36,38.36,0,0,0-0.15-8.23,23.87,23.87,0,0,0-2.09-6.2c-1.54-3.45-3.33-6.78-4.92-10.2a11.5,11.5,0,0,1-1-3.38c-0.26-2.09-0.15-4.22-0.5-6.29s-0.89-4.27-3.13-5.43a25.62,25.62,0,0,1-5.4-3.17c-2.67-2.39-5.57-4.81-7.35-7.82a61.88,61.88,0,0,0-7.48-9.87,8.89,8.89,0,0,1-0.61-0.74,4.61,4.61,0,0,1,0.43-6.12,54.33,54.33,0,0,1,5-3.85c3.46-2.45,7.1-4.66,10.38-7.32,1.76-1.42,3-3.55,4.32-5.42a1.4,1.4,0,0,0-0.33-1.28,8.81,8.81,0,0,0-6.77-2.38,49.48,49.48,0,0,0-7.54,1.37c-1.92 0.49 -3.74,1.39-5.62,2-4,1.36-7.85,3.14-11.93,3.89a60.86,60.86,0,0,1-12.6 0.59 c-7.51-0.23-15-0.81-22.52-1.17-7.05-0.33-14.11-0.57-21.16-0.82-5.82-0.2-11.65-0.12-17.44-0.61-5-0.42-9.87-1.46-14.79-2.24-3.8-0.6-7.62-1.12-11.38-1.88-2.6-0.52-5.12-1.4-7.68-2.08-3.54-0.94-7.12-1.71-10.62-2.79a77.2,77.2,0,0,1-7.36-2.93,53.63,53.63,0,0,1-5.3-2.53c-2.12-1.2-4.16-2.56-6.21-3.9-1-0.67-1.95-1.51-3-2.15-4.84-3-7.67-7.69-10.66-12.26-1.57-2.4-3.17-4.77-4.68-7.19-1-1.66-2-3.39-2.93-5.1-2.21-4-4.21-8.1-6.63-11.95a55.58,55.58,0,0,0-11.37-12.91c-2.35-2-5.24-3.27-7.78-5-1.77-1.21-3.73-1.53-5.74-2-4.6-1.13-9.23-0.75-13.79-0.3A45.63,45.63,0,0,0,127.16,128a29.41,29.41,0,0,0-7.74,4.26,14.24,14.24,0,0,0-3.65,4.84c-0.86,1.63-0.94,3.66-1.78,5.29a44.34,44.34,0,0,1-3.52,5c-1,1.42-2.52,1.92-4,2.67-3.81,2-7.5,4.15-11.19,6.33-2.08,1.23-4.07,2.62-6.1,3.94A3.94,3.94,0,0,0,87.76,165a77.8,77.8,0,0,0,3.6,8.44c1.38,2.49,3.48,4.58,5,7,1.2,1.92,3.13,2,4.89,2.56,4.59,1.48,9.37,1.54,14.11,1.68a43.49,43.49,0,0,0,6.49-0.7c2-0.26,4-0.58,6.05-0.78 0.22 ,0,0.75 0.69 0.7 0.77 -1.6,2.38-0.87,5-1.06,7.6a11.55,11.55,0,0,0,1.65,7.64c1.68,2.56,3.29,5.12,5.68,7.1a6.49,6.49,0,0,0,3.69,1.58c1.33 0.12 ,2.59 0.79 ,3.92,1,1.85 0.25 ,3.73 0.25 ,5.6 0.38 a13,13,0,0,1,1.63 0.23 c1,0.19,1.12 0.6 ,1,1.72-0.23,2.85-1.57,5.21-2.82,7.62a34.87,34.87,0,0,0-4,14.09c-0.11,1.82-1,3.58-1.33,5.41a49.72,49.72,0,0,0-0.41,5.33c-0.09,1.46-0.09,2.93-0.25,4.39a8.37,8.37,0,0,0,1.81,5.81,14.2,14.2,0,0,1,2.25,6,26,26,0,0,1-0.35,7.91,48.14,48.14,0,0,0,0,7.5c0.1,5.36 0.14 ,10.72 0.38 ,16.07a65.53,65.53,0,0,0,1,8.83,10.73,10.73,0,0,0,1.85,3.45,18.28,18.28,0,0,0,5.07,5,2.28,2.28,0,0,0,1.16 0.3 c2.08 0.07 ,4.12 0.16 ,5.78,1.71a2.08,2.08,0,0,0,1,0.26c2.45 0.35 ,4.3,1.82,6.11,3.32a1.7,1.7,0,0,1,0.49 0.89 c0.59,2.51,1.15,5,1.73,7.56,0,0.17 0.12 0.34 0.17 0.52 0.35 ,1.37 0.4 ,2.75,1.52,4,1.55,1.66,1.46,3.94,1.33,6.08-0.2,3.33-0.56,6.66-0.78,10-0.08,1.27-0.67,1.28-1.76,1.38a56.87,56.87,0,0,0-8.43,1.43c-0.83 0.21 -1.4,1.46-2.05,2.28-1,1.26-1.95,2.58-3,3.84-1.37,1.69-2.63,3.36-2.24,5.78s0.34,2.5,2.76,3.1c1.41 0.35 ,2.78 0.86 ,4.18,1.25a5.74,5.74,0,0,0,1.49 0.18 c0.73,0,1.46-0.16,2.19-0.13a18.79,18.79,0,0,1,2.23 0.35 ,10.65,10.65,0,0,1-1,2c-1.78,2.25-2.34,4.64-0.82,7.19a3.55,3.55,0,0,0,2,1.63c2.69 0.5 ,5.42 0.74 ,8.14,1.08Z"/>
</vector>
