<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M413.06,278.32c-9.67,5.8-12.85,15.29-15.46,25.14,3.22,9.21 0.19 ,19,2.59,28.23,1.44,5.56-0.3,11.37,2.47,17,1.67,3.38-8.93,20.23-12.67,21.9a4,4,0,0,1-1.67 0.49 c-11.52-0.35-23.37,1.43-33.88-5.42-4.78-3.11-5.52-4.79-3.62-10.12 0.58 -1.64,1.56-3.13,2.22-4.75 0.55 -1.34 0.9 -2.77,1.29-4-1.48-4.49-4.75-5.43-8.88-5.56a129.07,129.07,0,0,1-17.37-1.46c-7.36-1.26-10.72-7.41-7.94-14.36,1.34-3.34,2.69-6.47,1.6-10.09a11,11,0,0,0-1.17-3.19c-1.39-2-4.76-7.67-5.17-9.57l-6.48,3.29-3.43-4-5.42,3.6-1.81-3.57-6.2,4.74-5.7-8.91-11,4.2c-0.16,2-0.3,3.6-0.48,5.82l-14.42-5.43c-2.87,4.32-6.19,9.35-9.56,14.35-2,3-2.05,2.95-9.35,2.58-0.68,4.36-1.36,8.85-2.08,13.34a113.57,113.57,0,0,1-2.06,12c-0.74,2.73-2.06,5.25-5.33,6.43a10.93,10.93,0,0,0-5.27,4.41c-8.56,14.67-22.84,18-38,19.41a108.85,108.85,0,0,1-14.89-0.08c-8.4-0.4-14.49-4-16.75-13.69l9.85-6.82a41.06,41.06,0,0,1-5.47-0.62c-4.37-1.15-6.92-5.08-6.68-10,0.21-4.29,2.3-6.32,7.34-7.13,8.09-1.29,8.7-2.72,4.22-9.75-0.78-1.21-2.22-2.65-2-3.73,1.1-6.07-4.53-10-4.73-15.57,0-1-1-2.69-1.79-2.79-5.07-0.68-5.31-5.4-7.15-8.53-2.08-3.52-3-7.19-8.58-7-3.26 0.09 -4.47-4.1-5.27-7.31a47.34,47.34,0,0,0-1.64-6.14c-2.43-6.29-8.79-7.94-12.52-12.54-2.63-3.24-4.35-5.94-3.08-10.51a42.59,42.59,0,0,1-4.27-0.55c-5.24-1.24-7.25-3.86-4.63-8.68,4.23-7.76-1.86-13.87-2.15-20.83-0.06-1.56-4.72-3.05-4.67-4.47 0.31 -8-6.17-11.36-10.21-16.29-2.15-2.62-2.71-5.5-3.83-8.44-3.42-8.89-1.69-18.47-4.49-27.35-1-3.06-0.12-5.62,2.26-7.91,7.82-7.48,16-14.5,25.19-20.24a28.78,28.78,0,0,1,20.77-4.32c6.79,1.07,13.89,0,20.85 0.14 ,12.37 0.16 ,21.66,5.48,28,16.32,2.3,4,5.72,7.25,8.5,10.93a90.75,90.75,0,0,1,7,10c3.2,5.67,7.94,9.23,13.82,11.55,6.74,2.65,13.9,4.35,19.16,10,1.07,1.16,3.8,1.28,5.69,1.1,4.35-0.41,9-0.55,12.91-2.19,6.52-2.7,13-2.22,19.59-1.64a19.21,19.21,0,0,0,2.62 0.17 c14.35-0.52,28.68,0,43.07-1,21.68-1.51,43,1.22,63,10.91,9,4.39,17.87,9.76,23.71,17.58,5.43,7.27,8.1,16.65,11.67,25.23a8.59,8.59,0,0,1-0.14,6c-2,4.78-1,9,0.91,13.49 0.86 ,2,1.59,5.44 0.57 ,6.52C411.51,271.73,412.91,275.08,413.06,278.32Z"/>
</vector>
