<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M163.81,125h5.13c5.69,1.76,11.44,3.38,17.06,5.35,3.82,1.34,7.85,2.67,10.33,6.2a90.85,90.85,0,0,1,4.91,8.24c2.81,5.05,5.71,10,11.69,12.6-3.22,2.52-0.1,2.54,1.07,3.39,1.48,1.05,3.68,1.77,4.31,3.19,1.13,2.58,1.21,5.58,3.79,7.53 0.54 0.4 0.32 ,1.77 0.49 ,2.69 0.12 0.68 0.06 ,1.55 0.47 ,2,4.56,5.13,8.61,10.87,15.39,13.49 0.74 0.28,1.25,1.11,2,1.43,4.33,1.91,8.62,5.15,13,5.37,20.54,1,41.16 0.7 ,61.68,2,8.34 0.52 ,16.53,3.79,24.7,6.09,1.11 0.31 ,1.76,2.3,2.6,3.53a8,8,0,0,0,0.91,1.5c2.63,2.37,6,4.24,7.84,7.12,4.5,7.13,8.7,14.24,10.74,22.93,1.41,6,0.69,12.9,4.68,18.35 0.3 0.4 0.15 ,1.12 0.31 ,1.66A100.57,100.57,0,0,1,369.88,270a27.77,27.77,0,0,1-0.07,8.19c-0.29,2.2-1.94,4.36-1.78,6.45 0.52 ,6.72,1.7,13.38,2.4,20.09 0.33 ,3.19,1,6.72,0,9.58-1.21,3.46-1.9,10.93 0.38 ,13.89,6.64,8.62,6.11,18.84,6.51,28.85,0,0.69-0.82,1.37-1,2.12-1.19,3.9-5.73,6.54-4.2,11.54 0.17 0.54-1.35,2.06-2.34,2.41-5.29,1.89-10.63,2.63-16.23 0.91 -8.79-2.7-11.14-8.42-6.6-16.6a47.81,47.81,0,0,0,2.26-5.53L348,351c-3.2,3.53-5.31,8.65-11.1,8.88l-1.27-9c-6.21,7.85-13.71,9.61-22,9-3.29-0.23-7.55-0.31-7.9-4.06-0.25-2.61,2.51-5.53,4-8.26 0.24 -0.44 0.91 -0.65,1.39-1,3.46-2.25,4.65-12.38,1.89-15.71-4.22-5.09-9.39-9.43-12.07-15.72a5.87,5.87,0,0,0-1.94-1.93c-2.49-1.89-5.83-3.23-7.36-5.7-3.28-5.3-5.63-11.18-8.47-17l-32.26,17.14c-3.45-2.48-4.95-2.1-8.5,2.27-1.33-0.95-2.87-2.88-3.95-2.66-3.46 0.73 -7.32-0.08-10.4,2.71-1.06 0.95 -3.25 0.65 -5.68,1v13.64h-1.91c-1.67,4.09-2.32,8.56-4.88,11.14s-1.91,4.62-1.84,7.21c-5.55,2.91-9.48,6.86-9.13,13.76 0.15 ,3-0.88,5.26-4.29,6.23a15.65,15.65,0,0,0-6.73,3.51c-5.34,5.33-11.89,5.33-18.56,4.84-4.1-0.31-8.66-0.59-7.15-6.74l-7.19-1.54c-0.62-7.56-0.08-8.2,5.74-12.38,2.11-1.51,4.87-4.16,4.85-6.26-0.13-12.63-1.11-25.24-1.56-37.87-0.27-7.74-6-12.6-9.25-18.79a3.84,3.84,0,0,0-0.85-0.91c-2.3-2.24-4.93-4.22-6.82-6.76-2.43-3.27-4.14-7.05-6.39-10.46-3.38-5.14-7.24-10-10.33-15.28-1.65-2.82-1.79-6.49-3.15-9.54-4.32-9.61-6.22-19.5-4.44-30,0.35-2.1,1-4.45 0.41 -6.35-2.57-8.26 0.24 -15.87,2.7-23.4,1-3.18,3.42-6.07,5.67-8.68,1.68-2,4.12-3.24,6.74-5.22-2.33-0.82-4.05-1.38-5.75-2-11.79-4.52-15.19-9.37-15.5-22.05-0.12-5.29,2-8.52,7.11-10.07a26.72,26.72,0,0,1,7.56-1,22.38,22.38,0,0,0,14.54-4.79C155.39,128.53,159.81,127,163.81,125Z"/>
</vector>
