<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M309.74,344.37c5.75 0.74 ,11.49,1.81,17.27,2.11,4.4 0.23 ,7.71-2,8.3-6.8 0.52 -4.2,1.1-8.42,1.22-12.65 0.23 -8.17 0.66 -16.24,4.6-24.6,6.64,9.14,9.43,18.51,10.88,28.87,1.55,11.19-5.53,18.61-10.65,28.06,3,1.39,5.16,3.2,7.32,3.21,4.14,0,8.58-0.3,12.3-1.87,1.83-0.77,3-4.6,3.3-7.16 0.46 -4.77-0.07-9.64-0.06-14.47,0-7.87 0.31 -15.74 0.11 -23.61-0.09-3.29-0.32-7-1.93-9.74-8.28-13.83-6.76-28.8-6.6-45.69,6.74,5.25,11.58,10.77,17.66,13.26,5.91,2.41,13.08,1.7,21.29,2.53-1.16-3-1.33-5.14-2.47-6a36.51,36.51,0,0,0-8.19-4.41c-16.27-6.49-25.59-21.31-24.67-38.54 0.22 -4.08-0.36-8.81-2.3-12.27-4.27-7.62-8.53-15.88-14.88-21.52-7-6.22-16.34-9.34-26.38-9.83-20.62-1-40.73,2.13-60.87,5.77-4.58 0.83 -9.48 0.28 -14.19-0.16-5.35-0.51-10.64-1.63-16-2.42-8.82-1.32-16.35-5.08-21.12-12.73C198,164.45,191.2,155.59,190,144.09c-0.24-2.31-2-4.63-3.55-6.6-11.07-14.34-35.94-16.09-48.52-6.51-6,4.6-12.63,8.63-12,18.16 0.16 ,2.22-4,5-6.48,7.07-3.26,2.67-6.88,4.9-10.38,7.26-4.4,3-4.89,6.84-2.21,11,1.64,2.55,3.53,5.58,6.07,6.8,8.91,4.28,18.26,6,28,2.27,8.78-3.37,12.43-1.74,15.93,6.85a12.1,12.1,0,0,1,0.78,3.31c0.79,7.69,3,14.54,8,20.88s4.22,14.61,4.31,22.2a46.05,46.05,0,0,0,7.27,24.81c3.38,5.27,4.51,10.53,4.7,16.76 0.28 ,9.28,2,18.55,3.34,27.78a93.66,93.66,0,0,1-0.15,30.44A13.4,13.4,0,0,1,177.63,347c-4.67,2.47-9,5.58-10.51,12.94,8.61-1,16.38-1.69,24.07-2.89a6,6,0,0,0,4.07-3.66c1.74-8.06,5.64-15.73,4.11-24.46-0.35-2,2.36-4.47,2.41-6.74A88.13,88.13,0,0,0,200.72,307c-1.61-10.29,1.65-19.92,2.39-31.87a39.41,39.41,0,0,1,12,22.12q4.24,22.51,7,45.29c0.83,7-0.19,14-6.15,19.41-2,1.77-2.82,4.75-4.15,7.12,9.7,7.48,18.61,7.82,27.17,1.31-1.27-10-4.47-19.85-1.45-30.16 0.74 -2.53-0.24-5.59-0.57-8.39-1.39-11.8-3.41-23.57-4-35.41-0.28-5.73,1.84-11.66,3.38-17.35 0.41 -1.5,2.58-3.21,4.22-3.57,12.21-2.63,20.3-11.95,30.19-18.31,5.48-3.51,10.47-7.78,15.92-11.34,6.5-4.23,10.75-2.32,10.51,5.32-0.55,17.37,6.62,31,18,43.45,9.51,10.36,11,23.28,8.88,36.69-0.23,1.46-2.41,2.79-3.94,3.81-3.47,2.33-7.1,4.44-10.66,6.64Z"/>
</vector>
