<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M377.09,272c6,21.34,19.22,36.91,37.64,49.15,1-3.45-0.88-5.39-2.37-7.23-2.69-3.32-5.56-6.52-8.54-9.59-4.12-4.26-6.54-9.39-8.61-14.86-4.23-11.18-7.72-22.67-15.08-32.46-4.08-5.44-8.62-10-15-12.66-4.92-2.08-9.64-4.63-14.46-7-6.27-3-13-4.1-19.87-4.29-14.12-0.38-28.13,1.32-42.18,2.13-8.43 0.48 -16.4,2.43-24.56,3.86A135.62,135.62,0,0,1,247.53,241a27.24,27.24,0,0,1-8.8-1.28c-7.17-2.11-14.22-4.61-21.35-6.84a17,17,0,0,1-9.44-7.24c-4.46-6.79-9.12-13.45-13.74-20.22,2-2.15,4-4.61,6.27-6.86s2.61-4.5 0.33 -6.68c-13.57-13-28.05-24.09-48.32-22.86-2.13 0.12 -4.22 0.69 -6.34 0.9 -5.29 0.54 -10.6 0.87 -15.88,1.49-8.48,1-17,1.64-25.38,3.4-7.1,1.5-11.61,6.91-14.76,13.27-1.13,2.29-1.67,4.91-3,7.09-1.73,2.91-1.28,5.43-0.9,8.7 0.52 ,4.52,1.86,9.13 0.67 ,14.06-1.44,6-1.5,12.29-1.93,18.47,0,0.79,1.32,1.69,2,2.53,2.47,2.85,6.29,4.76,6.4,9.16,1.15,1.84,1.73-3,3.85 0.11 ,2.82,4.18,3.9,3.65,4.84,8.47 0.57 ,2.95,3.49 0.48 ,3.4,1.83-0.29,4.38,3.78,5.87,5.31,8.94,1,2,0.94 0.53 ,1.79,0,4.58-2.9,7.31-7.1,9.11-12,1.91-5.2,3-10.85,5.87-15.48,1.56-2.55,4.5-5.62,8.74-5.5a36.72,36.72,0,0,0,7.52-0.78c3.42-0.62,4.52-0.09,5.49,3.49s1.64,7.05,2.57,10.55a34.2,34.2,0,0,0,2.34,7.3c2.5,4.72,2.86,9.63,2.94,14.85 0.24 ,15.53,4,30,14.14,42.29a28.34,28.34,0,0,1,3,4.14c5.31,9.64,4.49,12.8-1.39,19a20,20,0,0,0-3.29,4.71c-0.88,1.79-3.56,4,0.49,5.46,0,3.13 0.07 ,6.26,0,9.39-0.06,1.7-0.53,3.39-0.7,5.09a8,8,0,0,0,6.66,8.59c7.35,1.31,14.63,3.21,22,4,6.08 0.66 ,12.3 0.13 ,18.45,0,3.21-0.07,5.21-1.34,6.18-4.94 0.72 -2.7,2.65-4.82,1.4-8.09-0.75-2-0.14-4.48-0.14-7.9l4.79,4.18c0.58-1.66,1-2.92,1.42-4.08,1.36-1.19,2.56,5.83,3.88,0,2.4 0.12 ,4.81 0.29 ,7.22 0.34 a4.6,4.6,0,0,0,2.53-0.44c5.15-3.49,10.39-2.61,15.78-0.7,1.31 0.46 ,3.14 0.8 ,4.25 0.24 ,4.47-2.25,9.69-2.64,13.81-5.76,1.34-1,2.89-2,4.92-0.81,2.79,1.59,5.59 0.79 ,8.23-0.68 0.18 -0.1 0.37 -0.48 0.42 -0.46,5,2.39,10.41-1.7,15.35,1.25,2.28,1.37,4.74,2.45,7.14,3.63,3.64,1.77,7.25,3.61,11,5.23,3.4,1.48,6.41,2.67,7.16,7.3 0.27 ,1.65,4.51,2.66,7.57,4.31-0.34,1.55-0.89,4.11-1.58,7.33,2.82-1.51,5.38-1.91,7.52 0.83 0.46 0.6 ,2,0.38,3.1 0.45 ,6.62 0.44 ,13.26 0.62 ,19.85,1.33,5.29 0.57 ,9.44-2.4,14-4,2.6-0.93,4.76-2.45,8.25 0.68 -1.27-4.61-0.23-6.69,2.52-8.15a3.67,3.67,0,0,0,1.67-2.75c-0.06-1.65-1.62-4.34-1.13-4.7,2.32-1.75 0.17 -2.89,0-4.33-0.27-2.44-4.2-4.54-0.72-7.53 0.38 -0.33-0.76-3.12-1.77-4.26-6.79-7.72-11.5-16.89-17.58-25.1-2.87-3.88-2.87-8.9-2.26-13.65,1.24-9.5,2.59-19,3.9-28.47Z"/>
</vector>
