<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M317.52,302.74c-1.65-1.74-3.7-4.57-5.63-5.9-2.42-1.66-8.22-16-9.59-16-0.34,0-4.12-5.15-4.12-5,0-2.82-7.85-6.25-10-6.48s-6.36,3.33-9,3.31c-1,0-6.53 0.41 -7.36,1.12-2.22,1.92-14.57 0.78 -17.15 0.79 -3.88,0-9.32,2.07-12.78,1.45 0.41 -0.14 0.57 -0.36 0.5 -0.68-3.83,1.4-8.6 0.86 -12.63,1.19 0.07 0.13-7.53,2-9.59,1.57s-8.66,2.54-9.94,1.37c-0.55-0.5-5.28 0.21 -5.45 0.23 -5.56 0.62 -1,0.82-3.52,4.59-1.16,1.76-1.8,7.15-2.75,8.12-2.35,2.38-1.48,10.37-2.36,13.67a81.07,81.07,0,0,0-2.32,19.07c-0.15,5.63-0.66,10.55-0.49,16.14 0.15 ,5.2-5.35,8.94-4.37,14.12 0.5 ,2.65-1.7,9.13-2,11.94-0.44,3.55-5.09,7.16-9,6.75-3.27-0.34-4.18 0.24 -7.73 0.47 -1.21 0.08 -10.38,1.76-8.83-2.2,2.81-7.2,12.78-8.92,14.89-17.32 0.89 -3.54,4-17,0.38-19.24-1.39-0.85,3.71-17.79,1.5-21.22-3.84,3.54-0.25,13.63-2,17.77-0.48-1.16 0.46 -3.13-0.55-3.74-0.29,5.92-2.91,9.59-4.39,15.14-0.86,3.26-0.52,8.14-0.83,11.67-0.63,7.27-11.46,1-13.12,5.53-0.44,1.23-10.62-1.68-12.38-3.12a48.48,48.48,0,0,1,7.44-6.91c3.28-2.37,6.44 0.86 ,7.72-3.89,1.67-6.18,3.27-10.78,2.71-17.34-0.07-0.8-2.38-11.24-1.09-12.39,4.4-3.95 0.72 -25,0.74-30.8,0-6.08,1.6-13-1.5-18.52-1-1.8-2-9.14-4.1-9.83-3.06-1-4-17.16-2-19.55,2.82-3.47,3.08-16.89,2.95-21.62-0.11-4.23-0.27-38.82-11.64-30.14 0.3 0.07 0.59 0.15 0.88 0.24-1.4 0.7 -6.85,1.2-8.45,1.46-2.21 0.37 -4.86-0.52-7.32 0.25 s-2.8-1-5.14-0.52c-2.14 0.41 -6.44-4.74-8.09-6.1-1.38-1.12-7.18-13.54-1.53-12.2,2.74 0.65 ,15.16-8.61,17-10.65s0.41-5.78,1.64-8.14c1.39-2.66,4.37-3.62,5.64-6.11,1.73-3.39,3.26-6.26,7.51-7.35-1.77-0.76 0.39 -10-4.18-8.34a1.16,1.16,0,0,0,0.62 0.53 c-2.24 0.14 -12.72,6.89-13.66,6-5-4.42,15.46-12.28,19-10.8a42.43,42.43,0,0,1,9.2,5.13c1.31,1,2.24,3.6,3.51,4.24,4.19,2.14,10.81-2.31,9.05-7.48-1.29-3.76,7.91 0.82 ,8.87,1.07,2.46 0.64 ,6.45-0.64,8.78,1.51,3.76,3.46-1.07,6.22-1.4,9a15,15,0,0,0,0,5.08c0.23,2,1.18,3.86,1.53,5.85s-1.77,4.32-1.76,6.51c0,1.92,2.11,5.06,3.13,6.67,2.15,3.4,2.31,7.6,3,11.43s2.53,10.91,3.23,16.12c1.31,9.64,10.22,13.83,18,17.77,6.84,3.44,12.67,8.42,20.56,7.57,4.75-0.51,10,1.19,14.9,1.14,5.05-0.05,9.54-1.12,14.32-1.15,15.9-0.09,32.9-0.94,48.39,2.36,1.95 0.41 ,8.05,3.83,9.28,1.38-0.21 0.42 ,4.51-1.27,4.33-1.41,4.79,3.74,15.59-2.93,19.75-4.35s7.73-6.12,9.54-9.8c2.6-5.29,4,7.73,3.27,9.88-4.23,12.79-18.07,9.07-27,13.86,12.66,14.29,6.23,35.43,7.23,53.25 0.67 ,11.83,17.3,18.56,25.84,24.57,6.2,4.36,7.41,16.1,10.64,23.21,1.54,3.38,12.78,21.5,8.92,24.66-1.68,1.37-2.09,9.79-1.76,11.39 0.25 ,1.22-6.58,5.25-7.56,4.88-1.3-0.49-9.81-0.26-9.83-2.54,0-1.76,3.86-9.11,3.15-9.92-0.47-0.53-2.57 0.06 -3.31-1.3-1.19-2.19 0.58 -1.2 0.24 -3.66 0.1 0.72,6.22-9.72,1.33-8.14,1.55-0.5-11.15-18-12.18-19C351,320.8,319,301.22,317.52,302.74,317,302.23,317.47,302.79,317.52,302.74Z"/>
</vector>
