<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M212.1,331.21a67.66,67.66,0,0,1-5.61,27.09c-4.83,11.57-13.45,13.29-23.9,14.37-12.12,1.25-21.28-2.29-27.2-13.25-2.57-4.76 0.18 -7.88,3.86-9.05,6-1.9,6.62-6,6.26-11-0.55-7.82,1.44-15.51-0.88-23.6-1.77-6.17-5.16-10.85-7.8-16.23-5.74-11.66-12.91-23.21-13.78-36.61-0.92-14.16-2.29-27.9-8.37-40.8a45.9,45.9,0,0,0-14.18-18c-12.4-9.16-13.26-23.71-5.3-37.9,4.37-7.79,5.78-17.19,9-25.71,4.87-13,5.22-13,14.32-3.06,2.82,3.09,5,2.56,7.1-0.44a31.21,31.21,0,0,0,2.3-4.76c1.84-4,4.49-7.09,9.17-7.28,4.53-0.19,6.61,3.4,8.71,6.6,5.47,8.33,6,18.46,9.67,27.43,8.61,20.79,18.9,40.22,42.61,47.3,8.51,2.55,17.48,2.12,26.26,2.73a127.1,127.1,0,0,0,21-0.39c6.21-0.74,27.48-6.09,40.54-1.75,14.41,4.78,30.24,8.52,42.54,18.2,12.14,9.57,16.24,24.18,19.32,38.78a57.05,57.05,0,0,1,1.18,9.65c0.31,9.22,2.69,15.6,13.42,18.38,9.4,2.44,10.32,18.82,1.87,24.14-3.69,2.33-4.48,6.83-8.58,8.65-2.63,1.17-0.21,2.95 0.8 ,4,9.5,10,7.21,22.16,5.11,33.49-1.37,7.42-9.25,10.7-16.23,11.94-8.07,1.44-16.35,1.77-22.82-5.7-4.45-5.13-11.13-2.43-16.83-2.84-6.17-0.44-11.9-1.15-14.45-7.87-1.36-3.59-2.79-6.73,2.91-8.7,8.79-3.05,7.07-10.26,2.47-14.67-8.08-7.74-13.9-17.61-23.35-24.11-1.93-1.33-3.11-5.34-2.67-8.62 0.15 -1.11,1.28-2.3,1.05-3.23-0.92-3.66-1.15-8.8-3.6-10.45-3.47-2.32-6.18,2.62-8,5.1-8.56,11.76-21.35,10.81-33.57,12.48-8.46,1.15-16.83,2.12-25.38,1.66-3.72-0.2-5.8,1.89-6.74,5.64A61.5,61.5,0,0,0,212.1,331.21Z"/>
</vector>
