<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M141.06,150.23c-3.07-3.89-6.36-7.84-9.37-12-1-1.34-1.22-3.22-1.8-4.85,1.69-0.58,3.39-1.62,5.08-1.64a100.84,100.84,0,0,1,10.05 0.89 c-0.62-2.12-1.23-4.23-2.22-7.64,5.7 0.64 ,10.23 0.75 ,14.57,1.74a156.64,156.64,0,0,1,20.3,5.72c15.33,5.78,29.38,13.53,38.87,27.68a150.44,150.44,0,0,0,10,13.45c4,4.79,8.61,8.57,15.72,8.49,5.73-0.06,11.47,1.6,17.24,2,8,0.55,16.13 0.62 ,24.19 0.94 ,3.21 0.12 ,4.47-1.54,4.52-4.56 0.24 -16.4,18.48-31.5,34.59-34.65a23.3,23.3,0,0,1,6.82 0.09 c4.53 0.5 ,9,1.21,13.57,1.84,5.69 0.79 ,9.64,4.52,13.63,8.16,1.22,1.11,2,2.79,3.37,3.65,8.22,5.2,9.5,13.45,10.36,22.13 0.77 ,7.8,2.06,15.55,3.26,23.31a8.06,8.06,0,0,0,1.69,4c9.77,11.1,11.94,25.27,15.74,38.76 0.59 ,2.11 0.17 ,4.55,0,6.82-1,12.41-2.63,24.81-2.94,37.25-0.18,7.57 0.1 ,15.83,2.93,22.63,3.75,9,3.13,17.73,2.64,26.77-0.31,5.79-0.74,11.58-1.16,17.36a73.41,73.41,0,0,1-0.76,7.42c-1.38,7.59-2.88,8.87-10.76,9-3.32 0.07 -6.64-0.2-10-0.36a17.64,17.64,0,0,1-3.08-0.38c-4.62-1.06-8-4.92-7.59-8.53 0.46 -3.84,3.05-5.32,9.59-5.14,1.44-10.87,5.55-21.76-0.7-32.54a35.69,35.69,0,0,0-5.3-7.55c-7.25-7.22-13.75-15-18.75-23.92-1.21-2.17-2.73-4.16-4.1-6.24l-16.53-25.24c-1.58 0.19 -4.58,0-7.18,1-7.18,2.63-14.19,5.71-21.91,6.58a7.91,7.91,0,0,0-3.23,1.73c-12.55,9-26.43,13.6-42,13-7.46-0.27-14.94,0-23,0-2,7.88-4,15.59-4.27,23.68-0.38,12.24-0.11,24.56-1.5,36.69-0.94,8.11-4.23,15.95-6.57,23.87-0.75,2.54-2.73,3.38-5.33,3.34-5.81-0.1-11.63,0-17.45-0.06-2.8,0-5.82-0.3-6.29-3.72s-1.23-7.58,2.79-9.43c8.73-4,10.77-11.5,11-19.94 0.21 -7.25 0.39 -14.54-0.12-21.76-0.77-10.75-2-21.48-3.39-32.18-0.33-2.55-1.8-5-3.06-7.39-2.92-5.45-6-10.81-9.08-16.2-2.74-4.87-5.66-9.64-8.17-14.63a42.5,42.5,0,0,1-2.62-8.14c-1.24-4.61-2-9.37-3.6-13.84-1.23-3.4-3.42-6.47-5.26-9.64-0.4-0.7-1.3-1.11-1.69-1.8-6.34-11.16-17.31-10.91-27.78-10.57-5.86 0.19 -11.06-0.26-16-3.41-2.61-1.65-5.48-2.92-8.25-4.33-7.45-3.79-5.8-14.29 0.28 -17.25,4.64-2.27,9-5.1,13.44-7.78a20.89,20.89,0,0,0,8.75-10.1C135.05,158.51,138.16,154.77,141.06,150.23Zm200.46,31.86c-0.89-4.28-4-7.53-7.4-7.86-6.35-0.6-14.22,3.81-16.54,9.58C325.68,183.28,333.76,185.42,341.52,182.09Z"/>
</vector>
