<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M366.22,350.79V337.06c-2-3.65-3.74-7.4-5.88-10.94A173.17,173.17,0,0,0,349.89,310c-2.17-2.82-3.54-5.37-3.34-8.94 0.59 -10.35,1-20.72,1.5-31.08a5,5,0,0,1,0.74-2.9c1.86-2.09,4.44-3.67,5.83-6,1.11-1.88,5.26-3,2.55-6.48a14.68,14.68,0,0,1,1.25-1.34c0.55-0.63,1.45-1.25,1.54-2,0.48-3.83 0.76 -7.68,1.1-11.46-5.11-2.38-5.11-2.38-7.13-7.81-4.74-12.72-17.7-22-31.42-22.48a22.65,22.65,0,0,1-4.95-0.47c-6.36-1.69-12.31-0.23-18.26,1.94-5.05,1.84-10.31,3.15-15.25,5.25-3.74,1.6-8.18,3.28-10.43,6.32-4.14,5.59-9.35,4.46-14.58,4.14a6,6,0,0,1-3.87-2.67c-2.56-4-4.78-8.13-6.88-11.8,2.74-4.22,5.39-7.69,7.37-11.52,2.37-4.57,5-9.42,3.23-14.77a99.8,99.8,0,0,0-5.81-13.7c-3-6.07-7.2-11.67-9.57-18-4.65-12.4-14.16-19.48-25.39-24.63-5.15-2.36-11-3.16-16.57-4.66H189.08a26.78,26.78,0,0,1-2.9 0.86 c-3.8 0.73 -8.14 0.48 -11.32,2.28A149.11,149.11,0,0,0,155,141.72a29.45,29.45,0,0,0-7.27,9.85c-3.08,6.24-5.16,13-8.15,19.25A63.14,63.14,0,0,0,133.84,194a21.46,21.46,0,0,0,3.42,13.68,73.52,73.52,0,0,0,20.12,20c6.86,4.61,7.57,5.19,6,13.58-1.24,6.52-3,13-3.76,19.55-1.36,11.76-2.25,23.57,2.72,34.93,1.66,3.79,2.69,7.84,4,11.79,5.05,15.49,5.32,30.92-0.21,46.42-3,8.48-0.41,13.43,8.11,16.36a18.31,18.31,0,0,0,3.62 0.92 c9.41,1.21,18.8,2.77,28.26,3.43,8.27 0.57 ,16.62,0,24.93 0.16 a17.31,17.31,0,0,0,14.91-7.56,33.2,33.2,0,0,0,6.83-21.51c-0.18-4.36-0.16-8.73 0.07 -13.08 0.68 -12.79,1.15-13.32,13.36-17.64,6.06-2.14,6.45-2.05,10.27,3.31,8.09,11.33,16.26,22.6,24.14,34.07a16.14,16.14,0,0,0,13.62,7.37c1.62,0,3.25,0,4.59,0,4.36,5.92,7.49,8.36,12.07,8.65a63.9,63.9,0,0,0,12.45-0.18C354.17,366.85,362.17,361.32,366.22,350.79Z"/>
</vector>
