<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M154.71,370.47c8.16,4.35,15.67,3.15,22.9-0.18,1.4-0.64,2.41-3.71,2.37-5.63-0.13-5.2,2.28-9.08,4.65-13.46,2.86-5.29,4-11.55,5.78-17.27,1.27,8.85,1.71,17.6-6.41,24.44a5.61,5.61,0,0,0-1.5,4.81c0.8,2.6,3.15,2.38,5.58,1.74,4.27-1.12,9.72-0.63,12.61-3.16,2.31-2,1.48-7.55,2.17-11.5 0.32 -1.82 0.41 -4.05,1.5-5.31,5.29-6.06,2.9-12,1-18.53a203.09,203.09,0,0,1-6.74-30.58c-1-7.13,0-14.55 0.54 -21.81 0.2 -2.59,1.86-4.62,5.37-4.38,18.6,1.26,35.07-6.6,51.8-12.8a123.38,123.38,0,0,1,49.54-7.75,19.79,19.79,0,0,1,15.49,7.78,61.32,61.32,0,0,1,5.19,7.35c9.41,16.44,22,30.35,35.33,43.56a84.47,84.47,0,0,1,23.94,43.57c1.72,8,2,13.9-6,17.91-0.49 0.25 -0.6,1.26-1.18,2.61,5.4,2.53,11.29,2.38,16.95,3.1,1.3 0.16 ,3.52-0.57,4-1.56,3.17-6.13,9.39-7.78,15.46-10.41-4-8.9-7.83-17.4-11.75-25.84-2.5-5.38-5.91-10.29-2.68-16.86,1.7-3.46-1.27-6.34-4-8.52-12.44-9.91-19.74-23.15-25.24-37.78-3.09-8.24-4.9-16.45-4.15-25.24 0.25 -3,0.11-6,0.09-9,0-4.14 0.46 -8.36-0.26-12.37-0.64-3.54-2.62-6.84-4.11-10.49,10.09-3.66,21.87,2.51,31.73-6-5-3.72-10-4.31-15.15-4.94-9.25-1.11-18.45-2.72-27.63-4.35a41,41,0,0,1-8.5-2.7,80.78,80.78,0,0,0-29.41-6.38c-25.13-0.54-50.26-0.9-75.36-2.06-15-0.69-28.6-8-43-11.56-5.91-5.71-12.14-11.13-17.64-17.21-8-8.89-15.64-18.16-23.22-27.44-5-6.18-11.52-8.47-19-7.14-12,2.14-23.62,5.39-27.89,19.07-2,6.33-7.29,9.3-12.52,12.23-13,7.27-12.69,7-4.36,19.57,5.26,7.95,14.18,9.36,21.29,13.95,3.83-1.85,8.18-3.09,11.32-5.75,2.26-1.91,3.46-1.76,5.7-0.82,5.8,2.42,10.49,6.18,12.83,12,3.07,7.6,6.81,15.3,7.8,23.27,1.55,12.52,5.82,23.86,10.67,35.25,3.5,8.24,6.44,16.75,9.32,25.24,4.21,12.38,3.15,25.2,2.55,37.93-0.34,7.09-1.36,14.16-1.62,21.25-0.39,10.86-1.88,21-13.13,26.42C156.52,367.21,155.94,368.82,154.71,370.47Z"/>
</vector>
