<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M186.67,168.88c1.88,3.24,3.78,6,5.13,9A10.49,10.49,0,0,0,199,184.2c6.65,1.66,13.3,3.76,20.07,4.44a271.92,271.92,0,0,0,51.83 0.7 c16-1.46,31.87 0.28 ,47.82,1.59,17,1.39,28.73,10.68,38.33,23.53A101.82,101.82,0,0,1,373.86,249c2.2,8.09,5.43,9.84,13.44,7.38,1.48-0.46,2.84-1.25,4.28-1.83,6.73-2.72,10.73-1.93,15.19,3.86a33.07,33.07,0,0,1,4.8,9.34,70.24,70.24,0,0,1,3.17,12.86c0.51,3.47 0.11 ,7.08 0.11 ,11.19-1.44-0.28-2.61-0.53-3.79-0.74-4.32-0.78-9,3.6-8.65,8,0.2,2.73,0,5.48,0,9.25L397,305.33a0.77 0.77 ,0,0,0-0.51 0.33 c-2.25,4-5.6,7.28-6.77,12-0.61,2.44-5.65,2.65-3.46,6.86-3.07 0.84 -5.57,1.55-8.08,2.19s-5.06,1.21-8.4,2c0,8.16 0.09 ,16.52-0.06,24.88a33.36,33.36,0,0,1-1.24,7c-0.68,2.82-2.82,3.91-5.49,3.87-4.44-0.05-8.9,0-13.3-0.48-5.12-0.52-6.88-4.19-3.45-7.68,8.07-8.22,4.76-17.62,4.31-26.78l-1.41-0.21c-0.22,1.7-0.54,3.39-0.64,5.09-0.1,2,0,4,0,6-0.07,6.08-1.74,8-7.79,8.31a28.41,28.41,0,0,1-9.22-0.71,15.6,15.6,0,0,1-6.45-4.27c-2.25-2.36-2.07-4.6 0.64 -6.11,4.41-2.47,7.25-5.76,7.84-10.81a18.46,18.46,0,0,0-5.13-15.28,125,125,0,0,0-13.21-12.09,101.25,101.25,0,0,0-13.42-8.64c-2.8-1.56-6-2.18-8.86-4a10.09,10.09,0,0,1-4.66-6.48l-3.55,4-2.33-3.31c-1,3.52-1.86,6.8-2.75,10.08l-1.38 0.12 c-1.3-2.39-2.6-4.78-3.78-6.93-5.32-2.16-5.17,6.49-10.58,4.71-0.25,1.38-0.53,3-0.9,5l-3.23-1.2-2.37,4-4.07-3.18c-0.93,3.18-1.83,6.24-2.82,9.58l-7.68-1.33c-0.46,2.32-0.92,4.66-1.7,8.54l-4.64-8.23c-0.9,2-2.13,3.46-2.11,4.9 0.09 ,5.15-1,10.69,2,15.22,1.64,2.48,1.28,4.51-0.16,5.89-2.1,2-2,4.22-2.19,6.64-0.2,2.79 0.05 ,5.67-2.89,7.67-0.94 0.64 -1.08,2.77-1.18,4.25-0.21,3.32-0.13,6.66-0.24,10-0.27,7.91-3.65,11.21-11.5,11.27a34.25,34.25,0,0,1-6.65-0.14c-2.2-0.45-4.27-1.59-6.79-2.59,1-2.16,1.67-3.51,2.28-4.87 0.82 -1.81,2.06-3.57,2.31-5.45 0.71 -5.27,1.57-10.63,1.32-15.9-0.56-11.73-1.75-23.44-2.75-35.15,0-0.5-0.78-0.94-1.22-1.44-3,1-1.84,3.1-1.55,5,1.14,7.38,2.29,14.77,3.33,22.17 0.42 ,3,0,5.93-2.59,7.8s-2.34,4-2.12,6.5a64.27,64.27,0,0,1,0.57,9.27c-0.28,4.63-2.62,7.53-7.23,8.27a50.58,50.58,0,0,1-12.54 0.33 c-5.14-0.47-6.29-3.07-4.29-7.82,1.87-4.49,4.07-8.92,5.24-13.59,3.31-13.22,1.11-26-4.34-38.27-3-6.88-6.32-13.65-9.5-20.47a3.69,3.69,0,0,0-0.67-1.14c-5.15-4.77-6.25-12.09-10.86-17.2a5.22,5.22,0,0,1-1.53-2.9c-0.12-5.58-5.52-8.41-6.78-13.38-0.17-0.66-1.21-1.32-2-1.57-2.71-0.86-3.29-3.22-4.45-5.39-3.15-5.86-6.65-11.53-13.58-13.76-0.78-0.25-1.92-0.73-2.1-1.34-1.93-6.53-7.5-11.47-8-18.59-0.22-2.95-1.87-4.36-4.84-4.21-0.89 0.05 -1.78,0-2.67,0-10.77,0-19-5.43-26.23-12.64-4.13-4.11-3.92-8.93 0.78 -12.61a71,71,0,0,1,13.08-7.76c3.5-1.69,6.18-3.28,5.56-7.79a8.61,8.61,0,0,1,0.87-4.51c1.38-3,2.43-6.58,4.77-8.55,5.67-4.77,8.67-12.31,15.91-15.32,2.9-1.21,5.87-1.74,9-0.49,2,0.79,4.27 0.94 ,6.4,1.46,1.28 0.32 ,2.9 0.44 ,3.71,1.28,4.3,4.42,10,5.32,15.54,6.95a18.11,18.11,0,0,1,6.56,4.11c4.7,4.26,9.38,8.59,13.64,13.28C187.7,163.9,187.45,164.13,186.67,168.88Z"/>
</vector>
