<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M216.86,212.39c5.42,1.07,9.4,2.18,13.45,2.56,4.27 0.39 ,8.6 0.08 ,12.91 0.08 ,2.86,4.11,8.33-0.32,11.55,3.56 0.75 0.91,3.52 0.13 ,5.37 0.13 ,11.69,0,23.38 0.27 ,35.06-0.1,6.82-0.21,13.5-2.58,20.46-1.75,5.58 0.67 ,11.16,1.48,16.77,1.79s11.57-1.34,16.48 0.41 c6.64,2.37,10.13-0.75,13.28-4.82,4.75-6.14,9.44-13.05,9.22-20.9a87,87,0,0,0-3-19.8c-2.43-9.18-4.58-18.31-9.48-26.57-0.52-0.86-0.07-2.29-0.07-4.15,2.2 0.43 ,4.1 0.33 ,5.4,1.17,3,1.9,5.36,4.87,8.5,6.27s5.65,3,6.4,6.55c5.83,3.42,10,7.91,9.61,15.24,7.1,2.83,4.75,9.1,5.1,14.32 0.14 ,2.13,1.38,4,1.63,5.73,1.6,10.56-1.47,20.4-7.29,29.08-2.37,3.54-6.66,5.76-10,8.67-1.62,1.41-3.07,3-4.59,4.55 0.23 ,2.61 0.2 ,5,1.59,7.67,2.71,5.25,4.27,11.18,5.64,17,0.56,2.39-0.55,5.2-1,7.81-0.09 0.53 -0.77,1.08-0.68,1.53,1.32,6.41-2,12.3-2,18.62,0,5.27,1.88,10,6.09,12.11,8.91,4.45,11.59,12.46,14.39,20.81 0.83 ,2.51,1.42,5,2,7.52 0.53 ,2.36 0.56 ,3.43-0.75,5.73-1.61,2.84-1.5,7-1.19,10.47 0.33 ,3.85-2.12,6.76-4.39,7.21C387.67,352,382.09,355,376,353.1c-1.64-0.52-3.31-1.51-4.91-1.42-7.77 0.41 -10.65-7.13-7.54-13.15 0.39 -0.75 0.67 -1.56,1.41-3.3-2.24,0-4.14-0.55-5.43 0.1 -6.42,3.2-13.16,1.23-19.69,1.29A6.92,6.92,0,0,1,333,329a8.09,8.09,0,0,1,1-3.28c3.13-5.41,3-5.38,2.75-12.13-0.13-3.34-1.4-4.74-4.4-6.62-3.39-2.13-5.23-6.74-8-10.56-9.19-1.84-17.83,2-26.57,5.33-3.46,1.32-7,2.34-10.43,3.78-1.33 0.56 -2.32,1.92-4.28,3.62a36.43,36.43,0,0,1-6.05-0.06c-5.5-0.79-10.43,1.68-15.61,2.56-4.9 0.84 -22.83,1.8-27.81 0.52 -0.49-0.13-0.87-0.71-2-1.72 0.15 ,2.93-0.1,5.32 0.53 ,7.44 0.32 ,1.07,1.49,1.78,0,2.64-3.05,1.72-2.55,4.62-2.41,7.3 0.3 ,5.42-1.63,10.19-3.22,15.27-2.62,8.36-8.75,10.48-16,12.33-3.77,1-7.37,1.86-11.27,1.73-5.35-0.17-5.36-0.07-11.64-4.2-1.24-4.52 0.67 -9.69-2-14.52-1.34-2.46-0.33-5.9,3.37-7.2a17.64,17.64,0,0,0,3.52-2.2c0.84-3.67-0.45-7.28,2-10.62,1.2-1.65 0.13 -4.1-2.87-4-0.95-5.51-6.43-6.48-9.73-9.62-1.42-1.34-3.51-3-5.16-2.87-8,0.65-10.37-6.56-15.16-10.3a5,5,0,0,1-1.87-3.73c1.27-8.75-5.42-17.35-0.29-26.27 0.9 -1.57 0.69 -4.46-1.15-6.82-0.85-1.09,1.15-4.13,1.26-6.32 0.23 -4.6-0.07-9.23 0.11 -13.83 0.18 -4.9-1.93-8.18-7-10.27-1.61,2.23-3,5.25-5.32,7.11s-5.62,2.64-9.11,4.16c-0.49-2-0.92-3.85-1.37-5.74l-3.41,2.26c-3.3-3.74-6.91-7.44-13.13-3.84-2.38-3.39-7.48-4.84-6.85-10.53-3-3.26-6.63-6-8.55-10.3-1-2.31-2.83-4.29-4.84-7.24l3.43-3.42-2.08-0.43c1.57-4.33,1.59-4.28,4-5.69,1.75-1,3.77-3.36,5-3,2.23 0.67 ,3-3.64,5.37-1.11 0.21 0.23,2.89-2.68,4.53-2.82,4.14-0.34,1.25-3.37,2.63-4.54-5.27-3.81-9.89,1.56-14.66 0.61 0.28-2.18,0-4.18 0.84 -5.6 0.9 -1.6,3.26-2.58 0.75 -4.64a15.21,15.21,0,0,0,2.45-0.78c0.36-0.18 0.82 -0.9 0.71 -1.15-0.24-0.52-0.81-0.9-1.73-1.82,2.84-0.9,5.42-1.67,8-2.53q8.89-3,17.75-6.15c0.53-0.18 0.9 -1.18,1.33-1.17,11.8 0.24 ,23.75-1.46,34.86,5,3.57,2.07,6.77,4.47,8.7,7.52a63.78,63.78,0,0,0,13.37,14.62c5.47,4.57,8.56,10.79,11.83,16.48A71.52,71.52,0,0,0,216.86,212.39Z"/>
</vector>
