<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M127.12,228.25c-8.57,2.24-12.35-2.35-15.76-9.18-2.2-4.38-6.12-9-10.43-11-11.86-5.63-13.64-16.42-15.44-27.13-1-5.79-0.18-11.89-0.18-19L106,157.81c2.57-5.41,7.52-9.28,14.54-11.29,10-2.87,19.47-0.36,27.1,4.8,13.36,9,28.66,13.79,42.48,21.66,3,1.7,6.77,2,10.21,2.84,2.29 0.55 ,4.89 0.37 ,6.9,1.4,13.11,6.67,40.25,10.33,54.8,7.2a290.15,290.15,0,0,1,74.68-6.14,87.38,87.38,0,0,1,44.55,14.85,33.7,33.7,0,0,1,15.58,25.69c0.68,7.11,1,14.6-0.48,21.49-2.7,12.33-1.84,24.63-1.5,36.92 0.28 ,10,6.64,17.61,12.71,25,2.19,2.67,4.46,5.26,7.43,8.76-8.56,2.17-13.56-1.57-17.9-6-7.46-7.64-11.93-16.74-12.25-27.72-0.07-2.45-1.44-4.87-3-7.08-2.81,13-1.67,25.55,5.54,36.41,5.9,8.87,6.12,18.13,4.26,27.42-2,10.14-4.32,20.09-4.38,30.53,0,6.57-2.66,9.53-9.27,10.16s-13.31 0.1 -19.93-0.42c-1.49-0.12-2.82-2.29-4.63-3.87,4.24-6,7.79-11.55,15.43-12.85,1.65-0.28,2.86-3.09,4.67-5.2-7.56-3.54-16.28,1.56-22.16-5.24,1.67-7.38,8.21-8.49,13.1-11.34,5.62-10.06,3.49-18.63-3.4-27.42-5.85-7.47-10.1-16.17-15.26-24.2A71.83,71.83,0,0,0,338,273.74c-10.6-11.23-22-11.72-35-3a63.08,63.08,0,0,1-18.3,8c-14.12,3.84-28.43,6.92-43.18,7.63-8.72 0.41 -11.52,3.71-11.95,13s-0.41,18.37-0.47,27.56c0,7.75-1.15,15-7.17,20.75-1.1,1-1.53,2.77-2.49,4-2.61,3.38-1.26,9.77-6.49,10.72-7.27,1.33-14.58,4.71-22.22,1.34-2.12-0.94-4.39-1.53-6.17-2.13-2.4-6.31,3.44-7.93,5.86-12.6-2.29 0.28 -4.28,1.15-5.46 0.52 -1.5-0.81-3.15-2.76-3.28-4.34a6.35,6.35,0,0,1,2.43-5c1.86-1.22,4.47-1.3,6.75-1.89,6.23-1.59,9.34-5.8,9.67-12a104,104,0,0,0-4.35-35.28c-1.25-4.26-3.89-6.4-7.22-6.88-19.28-2.8-26.75-16.6-31.59-33-1.22-4.12-2.18-8.32-3.2-12.28-5-1.57-8.13,1.63-11.75,2.79-7.07,2.26-8.55,1.63-11.66-5.5C129.59,233.69,128.45,231.21,127.12,228.25Z"/>
</vector>
