<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M85,215v-3.31a71.92,71.92,0,0,0,5.77-4.61c5.23-5.11,11.94-6.47,18.73-7.76a30.84,30.84,0,0,0,5.38-1.62c3.91-1.51,6-4.92,7.49-8.43,2.12-4.89,6-6.83,10.79-7.8,1.21-0.25,2.47-0.2,3.69-0.37,6-0.87,11.83 0.42 ,17.55,1.92,4.55,1.19,8.83,3.09,11.22,7.68,1.78,3.43,4.72,5.51,8.23,7.11a46.38,46.38,0,0,1,20,16.71c1.05,1.59,3.15,2.47,4.72,3.73,1.25,1,3,1.82,3.55,3.13,1.43,3.31,3.87,4.15,7.14,4.46,11,1,21.91,2.44,32.46,5.74,5.57,1.74,11.09,1.62,16.75,1.27,9.22-0.55,18.45-1.35,27.67-1.26,19.44 0.21 ,38.87 0.95 ,58.31,1.42a129.28,129.28,0,0,0,13.64,0,30,30,0,0,0,16.51-6.76c6.16-4.89,10.37-11.33,15.17-17.36,7.22-9.06,9.76-19.58,10.41-30.74 0.5 -8.53 0.27 -17.11,1-25.61 0.43 -5.16,1-10.72,6.54-13.66h1.66c0.86,1.22,1.81,2.37,2.54,3.66a9.31,9.31,0,0,1,1.5,3.67c0.86,13.74,2.28,27.43,1.1,41.29a63.63,63.63,0,0,1-14.9,36,82.7,82.7,0,0,1-23.76,20.28,9,9,0,0,0-1.43,1.19,8.89,8.89,0,0,0,3.64,6,17.44,17.44,0,0,1,6.59,11.56c0.8,5.73,1.42,11.49,2.38,17.19,1.17,6.92,2.53,13.8,6.35,19.91,3.22,5.13,6.31,10.34,9.53,15.47,1.07,1.72,1.67,3.34,1,5.43-1.57,4.67-2.91,9.42-4.43,14.12-1.09,3.39-2.13,6.82-3.53,10.1-1.52,3.57-2.94,7.13-3.13,11-0.09,2-1.15,2.71-2.89,3.44-4.87,2.06-9.66,2.72-14.8,1-2.85-1-5.91-1.31-8.85-2a17.63,17.63,0,0,1-2.65-1.13c2.76-6.46,5.32-12.6,13.52-13.44-0.3-1.89-0.56-3.47-0.86-5.38-7,0.38-13.83 0.45 -21-1.53,1.24-3.12,2-6.12,3.56-8.58s4-4.39,6.07-6.59c-6.4-6.66-15-9.82-23.05-13.95-0.68-0.36-1.8,0-2.68 0.16 -4.06 0.88 -7.21,3.3-10,6.24-4.09,4.32-9.23,5.74-15,5.56-3.17-0.1-6.34-0.33-9.51-0.31-9.77,0-19.56-0.52-29.23,1.72-13.58,3.14-27.31,5.27-41.3,5.35-3.85,0-7.69 0.38 -11.88 0.6 -0.87,5.15-4.07,8.28-9.08,9.79,0,3,0.08,5.71,0,8.45,0,1-0.26,2.47-0.94,2.92a31.55,31.55,0,0,1-6.81,3.61c-5.88,2.1-11.93,1.3-18,0.79a10.7,10.7,0,0,1-7.58-3.85l5-7.14c-3.41-1.57-8.14 0.29 -9.67-5.43,3.19-3,6.65-6.14,10-9.41 0.73 -0.7,1.66-1.89,1.52-2.67-0.45-2.38-0.91-4.83-3.49-6.21-3.88-2.08-7.64-4.38-11.42-6.65-7.08-4.23-12.43-9.95-15-17.93-2-6.05-5.27-11.4-8.38-17.05-0.7 0.55 -1.12 0.9 -1.55,1.22-5.3,3.86-9.64,2.62-11.09-3.77A99.26,99.26,0,0,1,134,258c-0.28-4.24-0.06-8.52-0.06-12.58a44.57,44.57,0,0,0-15.47-3.95c-2.74-0.14-5.71 0.1 -8.17-0.87C100.2,236.61,92.21,230.22,88,219.87A35.48,35.48,0,0,0,85,215Z"/>
</vector>
