<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M351.84,296.56c11.57,7.58,19.19,16.95,21,30.4a11.36,11.36,0,0,1-5,11.37,8.57,8.57,0,0,0-3.39,10.25c0.79,2.11,4.87,3.69,7.71,4.18a50.91,50.91,0,0,0,12.34 0.09 c6.79-0.5,9.56-3,9.19-9.58-0.29-5.19-2.28-10.27-3.41-15.42-0.77-3.48-1.54-7-2-10.5s-0.46-7.12-0.84-10.67c-0.83-7.84-4.07-13.49-11.36-18-10.41-6.43-13.36-18.18-17.67-29.13-5.81-14.7-4.32-29.5-3.85-44.44,0-1.75,1.21-3.47,1.85-5.2,1.53,1,3.13,1.83,4.56,2.92,5.54,4.19,10.54,9.37,16.61,12.51,13.67,7.06,27.81,3.64,41.71-0.13 0.78 -0.21,1.34-1.21,2.41-2.22-5.89-3.9-11.75-1.51-17.13-0.79-5,0.67-9,0-12.93-3a90.2,90.2,0,0,0-12.14-8c-9.05-4.61-12.16-13.71-16.39-21.66C359,182,352.85,179,345.17,178c-14.84-1.94-29.69-4.28-44.61-5-11.76-0.6-23.85-0.29-35.37,1.87-9,1.7-17.91,2.41-26.68,1.15-13.11-1.87-25.95-5.54-39-7.59-6.57-1-12.41-2.59-18.3-6-9.67-5.54-15.82-13.88-19.8-23.46-3.53-8.49-10-12.16-17.63-13.29a58.68,58.68,0,0,0-36,6.27c-3.27,1.71-5.53,6.5-6.93,10.35-1.78,4.86-4.17,8.16-9,10.64-11.32,5.89-15.41,15-12.82,27.24 0.38 ,1.81,2.2,3.45,3.67,4.85,1.69,1.62,4.37,2.5,5.5,4.37,4.8,8,11.6,11.18,21.28,9.19-0.56,3.31-1.31,5.89-1.38,8.49-0.11,4.66,1.1,8.71,6.43,10,7.1,1.75,9.8,0,10.85-7.22 0.36 -2.54 0.43 -5.12 0.74 -9,8,13.58,17.52,24.83,20,39.81 0.75 ,4.45,2.88,8.75,4.86,12.89,1,2.05,3.1,5.08,4.67,5.06,9.05-0.08,13.14,6.52,15.81,12.85,2.59,6.14,3.06,13.45,3.21,20.28 0.18 ,8.17-0.91,16.38-1.52,24.56-0.39,5.22-1.06,10.27-7.46,11.79a6.64,6.64,0,0,0-3,2c-6.72,7.07-9.3,10.41,2.73,15.35,1.88 0.77 ,5.08,2.56,4.92,3.26a14.81,14.81,0,0,1-3.68,6.62c-3.17,3.3-7.05,5.94-10.17,9.27s-2.32,6.38,1.79,8c9.61,3.9,19.13,2.8,28.07-2.05,1.74-0.95,2.84-3.84,3.4-6,2.81-11.14,5.38-22.34,8-33.54q4-17.21,7.89-34.44c0.83-3.65 0.25 -8.24,6.32-7.75 0.42 ,0,1.68-2.64,1.46-3.85-0.47-2.5-1.68-4.86-2.7-7.61,6.71-1.47,12.8-2.78,18.88-4.16,1.63-0.37,3.5-0.59,4.77-1.54,7-5.24,15.4-5.23,23.44-6.65,2-0.35,3.88-1.81,5.85-1.9a61.25,61.25,0,0,1,11.8 0.52 c2.1 0.32 ,4.72,3.2,5.89,2.59,3.69-1.92,7.47-4.44,10-7.67,3.26-4.17,4.58-4.9,7.89-1.25,9.2,10.17,18.5,20.25,27.52,30.56,3.31,3.79,5.85,7.7,5,13.71-1.13,8.08-4.77,12.16-12.7,13.39-2.27 0.36 -6,2.66-6,4,0,2.37,2.11,5,4,7,7,7.39,26.86,1.36,27.58-10.28 0.19 -3.06,3-5.89,4.22-9C350,303.85,350.65,300.77,351.84,296.56Z"/>
</vector>
