<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M415,319.5l-34.41-12.39c-0.06,1-0.29,2-0.09,2.11,11.44,5.34,13.26,14.8,11.87,26.15-1,8.26-0.79,16.67-1.59,25-0.52,5.31-2.81,10.56-8.91,10.48a45.09,45.09,0,0,1-17.37-3.5c-3.27-1.46-2.53-5.84,1.32-7.66a107.13,107.13,0,0,1,10.43-3.75c3.31-11.35,0-20.94-8.47-30.15-4.53,7.91-8.69,15.29-13,22.61-5,8.53-17.71,12.58-26.29,8.23-1.36-0.69-3.16-3-2.85-4a11.88,11.88,0,0,1,4.1-5.76c3.11-2.17,7.71-2.78,10-5.49,8.72-10.44,8.94-13.69 0.45 -24.5-10.43-13.31-21.68-26-32.41-38.75C281.62,288.43,254.58,290,227.32,290c-13.69,0-14-0.13-17.48,13.61-2.41,9.46-5,19.09-5.55,28.76-0.8,13.26-6.81,24.19-12.9,35.21-3.8,6.9-16.32,9.56-23.15,5.52-5-3-3.44-16.76,3.07-18.74,10.24-3.1,11-10.09,10.64-18.54-0.52-12.67-0.48-25.38-1.47-38-0.64-8-4-14.5-10.75-20.32-6.59-5.68-11.22-14.06-15.51-21.91-9.73-17.76-18.38-36.11-28.28-53.77-2.11-3.76-7.37-6.27-11.71-8.12-4.6-2-9.78-2.66-14.78-3.51-9.73-1.65-12.18-9.59-14.4-17.17-0.48-1.64,2.7-5.57,5-6.52,3.19-1.31,7.15-0.63,10.74-1.12,5.69-0.79,10.47-2.13,15-7.13,4.24-4.7,11.75-6.46,18.78-10,0.49-4.18,1.1-9.43,1.69-14.52,8.6-1.24,13,1.93,16.23,9.68,6.72,16.11,21.23,25.42,34.72,35,28,19.84,59.17,25.81,93.07,20.53a197.67,197.67,0,0,1,41.23-2.23c24.3,1.35,44.61,11.15,54.3,35,4.31,10.61,6.08,22.38,8,33.79,1.7,10.06,6.51,17.09,15,22.64C409.22,295,414.77,305.88,415,319.5Z"/>
</vector>
