<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M170.06,356a18.11,18.11,0,0,0-8.7-1.82c-3.07 0.15 -6.19-0.54-9.36-0.87-0.57-2.28-1.15-4.16-1.49-6.07a5.92,5.92,0,0,1,5.84-7,9.7,9.7,0,0,1,3,0.22c1.94 0.58 ,4,1.55,5.51-0.39a7.83,7.83,0,0,0,1.72-6.66c-0.72-3.31-1.08-6.71-1.57-10.07-1.23-8.3-2.55-16.6-3.59-24.92a69.66,69.66,0,0,1-0.06-8.78c-2.21-1.68-4.1-3.26-6.14-4.63a4.7,4.7,0,0,1-2.13-5.1c0.31-2.12 0.5 -4.25 0.78 -6.71-1.3-0.93-3.67-0.86-4.08-3.41-0.15-0.9-1.75-1.64-2.79-2.3-2.06-1.33-4.23-2.49-6.26-3.86a3,3,0,0,1-1.28-1.95,8.59,8.59,0,0,0-2.09-4.9,5.12,5.12,0,0,1-0.83-3.71c1.23-5.26,2.75-10.45,4.3-16.16l-5-1.89c0.09-3.78-1.73-7.45-0.75-11.81 0.64 -2.87-1.13-6.29-2-10.21 0.46 -1.11,1.37-3.05,2-5.07 0.53 -1.59,0-3.47-1.69-3.51-3.42-0.08-4.81-3-7.3-4.34-1.7-0.9-3.57-2.08-5.37-2.09-4.85,0-8.49-2.74-12.25-5-1.38-0.84-1.8-3.27-2.91-5.46-4.59-2.1-5.36-3.79-3.22-9.2 0.9 -2.28,1.2-3.95-1.3-5.45s-2.08-4.28-2.49-6.63a48.25,48.25,0,0,1-0.74-6.87,4.34,4.34,0,0,1,0.91-3.11,26.89,26.89,0,0,0,6.23-7.54c1-1.9,3.12-3.22,4.7-4.82 0.57 -0.58,1.49-1.23,1.49-1.86,0-4,3-6.53,4.85-9.46,1.09-1.7,3.7-2.63,5.81-3.4s4.52-0.89,6.78-1.37c4-0.85,8-1.93,12.07-2.57a21.43,21.43,0,0,1,6.92 0.11 ,46.16,46.16,0,0,0,12.69 0.82 c2.59-0.26,5.27,0,7.13,2.47a11.24,11.24,0,0,0,2.64,2.25c1.29 0.89 ,2.51,1.36,3.13,3.34 0.42 ,1.35,3.41,2.27,5.4,2.68a9.92,9.92,0,0,1,7.92,6.56,34.69,34.69,0,0,1,2.61,16.76,28.38,28.38,0,0,1-1.63,5.19c1.83,1.54,3.53,3.44,5.63,4.64,2.8,1.61,5.63,3.34,9.25,2.91,2.25-0.26,4.59 0.25 ,6.89 0.41 0.48,0,1.13 0.24 ,1.42,0,4.28-3.26,8.74-1,12.85,0,2.37 0.63 ,4.1 0.77 ,5.9-0.58a11.25,11.25,0,0,1,7-2c5.31-0.07,10.59,0,15.74,1.54a8.34,8.34,0,0,0,3.38 0.09 c6.35-0.78,12.58-2.3,19.15-1,3.59 0.69 ,7.47-0.08,11.22-0.17a8.83,8.83,0,0,1,2.87 0.11 c4.66,1.58,9.46,1.36,14.27,1.49A116.1,116.1,0,0,1,315.4,174c1.23 0.16 ,2.87 0.8 ,3.42,1.75,1.42,2.42,3.65,3.13,6,4a13.15,13.15,0,0,1,6.26,4.59A28.71,28.71,0,0,0,347.29,195c2.95 0.73 ,5.61,2.62,8.92,4.24,3.08-2.57,6.9-0.9,11,0.11,2.18-3.28,5.68-2.58,8.83-2.07A6.28,6.28,0,0,0,381,196a76.85,76.85,0,0,1,8.53-4.2c2.28,2.29,5.52,3,7,6.13 0.39 0.86,2.28,1,3.32,1.46 0.7 ,2.19,1.31,4.23,2,6.24,1.12,3.26-0.37,8.68-3,10.87-1.88,1.58-3.46,3.82-5.61,4.69a9.86,9.86,0,0,0-4.93,4.35c-0.36 0.61 -0.69,1.23-1.1,1.8-0.74,1-1.41,2.72-2.31,2.86-2.58 0.4 -3.45,2.12-4.16,4.74-4.16-1.49-7.68 0.12 -11.4,1.44-2.49 0.89 -5.48,1.49-8-0.82a5,5,0,0,0-2.74-0.85,47.32,47.32,0,0,0-7.41-0.5c-5,0.27-8.23,3-10.08,7.91a26.21,26.21,0,0,1,2.52,2.71c1,1.42,1.67,3.29 0.36 ,4.6-1.83,1.84-1.63,4.19-2.41,6.28a55.06,55.06,0,0,1-3.47,6.56c1.62,5.38,3.46,10.79,1.94,16.73a23.8,23.8,0,0,0-0.18,7.21c0.06 0.85 ,1,1.65,1.48,2.47,1.05,1.66,2.68,3.2,3,5,0.69,3.44,2.45,4.88,5.79,4.79a9.57,9.57,0,0,1,1.59 0.25 c1.51,2.28,1.7,4.22 0.52 ,7.19-1.52,3.81-2.69,7.64-5.3,10.93-1.74,2.21-0.36,4.85-0.16,7.23 0.61 ,7.35,1.37,14.66-0.1,22-1,5.08-2.76,6.39-7.73,5.84a17.67,17.67,0,0,0-4.3 0.48 c-1.12 0.17 -2.75,1-3.26 0.54 -2.52-2.24-5.53-1.34-8.32-1.85a5.84,5.84,0,0,1-3.77-8.79c1.25-1.91,2.38-4,4.8-4.81s3.21-2.83,3.48-5.05a18.91,18.91,0,0,0-3-13.67,54.6,54.6,0,0,1-3.83-6.35c-1.59-3.13-3.22-6-6.34-8.07-1.76-1.16-2.73-3.52-4.39-5.8-2.24,3.57-4.73,6.79-6.43,10.4-2.87,6.12-5.34,12.45-7.78,18.77-1.29,3.34-3.66,5.3-7,5.43-4.44 0.18 -8.91-0.3-13.37-0.45-2.13-0.07-4.27,0-6.36,0-3.76-3.48-3.91-4.64-0.89-8.16s5.89-6.86,10.17-9.23,6.39-7,5.18-12.39c-0.75-3.37-0.64-7-1.94-10.14-1.23-2.94-2.11-6.15-4.89-8.54-3.78-3.25-6.95-7.21-10.29-10.94a4,4,0,0,1-1.13-2.68c0.67-4.8-2.61-8-4.56-11.7a6.32,6.32,0,0,0-2-2.13c-3.25-2.28-3.27-2.25-4.65-5.39 0.58 ,4.32-2.1,5.63-5.44,6.49a16.28,16.28,0,0,0-3.29,1.69c-0.14 0.07 -0.22 0.31 -0.35 0.33 -5.08,1.07-8.77,3.76-10.85,8.67-0.27 0.66 -2,0.86-3.14,1-1.81 0.15 -3.65 0.06 -5.48 0.05 -1.52,0-3,0.06-3.87,1.64-0.16 0.28 -0.44 0.67 -0.68 0.69 -4.84 0.45 -6.27,4.15-7.75,7.9a4.16,4.16,0,0,1-1.82,2.29c-5.82,2.25-5.86,7.41-6.25,12.3-0.24,3.1 0.08 ,6.25-0.08,9.37A93.48,93.48,0,0,1,204,317c-0.56,2.85-1.18,6.11-4.69,7.58-1,0.42-2.15,2.75-1.8,3.59,1.67,3.91,0,7.65-0.58,11.23-0.75,4.77-1.16,9.95-4.78,13.86-0.32 0.35 -0.8,1-0.68,1.24,1.82,3.77-2.09,6.79-1.33,10.45a3.31,3.31,0,0,1-1,2.64c-2.15,1.78-5.26,2.35-6.61,5.19-4,0.76-8,1.94-12.11,2.17a7.46,7.46,0,0,1-7.8-8.24,8.91,8.91,0,0,1,5.1-6.92C169.64,359,170,357.92,170.06,356Z"/>
</vector>
