<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M354.88,369.52c3.19-3.68,5.19-5.66,6.78-7.93,1.43-2,3.35-4.33,3.42-6.56 0.3 -10-1.8-19.47-9.23-26.73a171.64,171.64,0,0,0-15.57-13.14c-5.81-4.46-12.32-8.08-17.81-12.89-4.26-3.72-7.41-8.71-11.27-13.39-12.8,5.28-25,11.54-35.41,21,1.7-6.46,18.86-20.84,32.7-28.08-0.67-1.53-1.06-3.34-2.09-4.62-3.78-4.7-7.34-9.71-11.79-13.71-8.94-8.05-19.62-9.74-30.78-5.55-10.29,3.87-20.89,7.51-30.27,13.09-11.51,6.85-23.36,6.8-35.73,5.68-2-0.18-4-0.48-6.24-0.76-0.21,24.89-5,49-0.73,73.5-8,2.89-7.74,9.55-8.1,15.76-0.48,8.42-2.18,10.08-10.6,8.51-4.76-0.89-9.37-2.53-14.23-3.89 0.22 -3.77,1.25-6.46,4.36-7.31,5.49-1.49,7.13-6.09,8.51-10.49a48.88,48.88,0,0,0,2.12-13.11c0.56-18.64 0.33 -37.26-2.85-55.71a39.2,39.2,0,0,0-1.82-6.82c-3.81-10.31-7.8-20.55-11.52-30.88a17.77,17.77,0,0,1-0.9-6.95c0.44-6.55-1.7-12.21-4.57-18-2.76-5.59-4.37-11.76-6.25-17.75-1.56-4.94-2.78-10-4.27-15.4-9.9,2.23-20.44,10-26.73-4.94,1.73-2,3.77-4.33,5.74-6.69,2.7-3.24,5.72-6.33,3-11.14a4.22,4.22,0,0,1,0.12-3.78c4.45-5.73,1.35-11.48 0.31 -17.21-0.57-3.09-1.65-6.11-2-9.22-0.29-2.7 0.16 -5.47 0.34 -9.37,2.79,1.37,4.8,1.73,5.74,2.93A125.45,125.45,0,0,1,137.1,142c1.86,3.22,4,4.3,7.56,4.29s5.09-2.05,6.32-4.87c2.25-5.19,3.38-11.15,10-14.35 0.94 ,1.86,2.36,3.53,2.59,5.35,1,7.73,3.59,15.22,2.27,23.31-0.56,3.38 0.65 ,7.37,2,10.67,3.54,8.47,7.74,16.66,11.46,25.06a15.45,15.45,0,0,0,10.95,9.36c8.41,1.94,16.92,3.4,25.39,5,1,0.2,2.18-0.09,3.12 0.27 ,14.54,5.49,29.68,2,44.5,3.07,12,0.88,24.09,1.42,36,3.11,8,1.13,16.24,2.92,23.48,6.31,13.92,6.51,23.83,17.25,26.4,33,0.63,3.84-0.92,8.28-2.29,12.16-1.84,5.22-2.32,10.34-0.21,15.36,3.76,8.91,7.42,17.92,12,26.4,2.28,4.21,6.21,7.79,10.05,10.82,5.56,4.4,9.33,8.81,10,16.65 0.83 ,9.84,4,19.49,6.09,29.22a35.92,35.92,0,0,1,1.2,6.15c0.19,4.56-1.31,6.43-5.92,6.34-4.39-0.08-9.61,1.93-12.67-3.62-0.32-0.58-2.41-0.12-3.66-0.27C361.47,370.54,359.24,370.17,354.88,369.52Z"/>
</vector>
