<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M156.51,131.77l9.94,13.17 0.83 -0.22c0.05-6.67 0.69 -13.18,4.19-19.72,2.3,3.51,4.15,6.41,6.07,9.27a112.07,112.07,0,0,0,7,10c2.23,2.62,5.25,4.56,7.62,7.08,5.27,5.59,10.61,11.14,15.43,17.11,4.05,5,7.25,10.73,11.1,15.93,3.68,5,8.17,8.92,15,8.77a3.93,3.93,0,0,1,1.61 0.2 c9.92,4.24,20.52,2.56,30.82,3.48,4.43 0.4 ,5.35-0.39,6.77-4.58 0.74 -2.17,1.3-4.41,1.9-6.63,2.5-9.29,8.77-14.82,17.28-19a36,36,0,0,1,18.76-3.6c7.87 0.53 ,14.79,3,20.76,8.55,9.22,8.61,15.28,18.64,17.33,31.26 0.62 ,3.81,2.89,7.54,5.08,10.86,6.82,10.38,12.24,21.31,14.75,33.54,1.16,5.64,2.84,11.26,3.14,16.95 0.37 ,7.22-0.37,14.5-0.72,21.75-0.38,7.89-2.14,15.84,3.09,23.11a57.64,57.64,0,0,1,5.55,10.8,13.15,13.15,0,0,1,1.06,5.86c-0.54,8.08-1.38,16.15-2,24.22-0.4,4.85-0.6,9.71-1,14.55-0.56,6.71-3.53,9.75-10.3,10.17a32.83,32.83,0,0,1-9.24-0.58c-2.57-0.58-5.2-2-5.68-5.11-0.3-2,3.15-6.78,5.5-6.92,4.54-0.26,4.54-3.14,4.66-6.38 0.56 -14.58-4.88-26.77-15.29-36.6-8.35-7.89-17.33-15.12-25.9-22.78a104.07,104.07,0,0,1-9.37-9.53,15.49,15.49,0,0,0-11.3-5.47c-9.85-0.69-19,1.7-28,5.37-10.25,4.17-20.42,8.63-30.92,12.08-5.81,1.9-12.2,2.15-18.37,2.8-2.26 0.24 -3.25 0.86 -3.82,3.13-2.87,11.46-4.89,23-4.2,34.89a6.31,6.31,0,0,1-0.45,3.16c-2.71,5.09-2.87,10.66-3.23,16.17-0.9,14-4.87,16.92-18.85,15.94a17.57,17.57,0,0,1-3.57-0.74c-4.09-1.19-6.63-3.63-6.28-5.92 0.41 -2.62,4.88-6.64,7.78-7,4.69-0.56,4.88-0.58,4.8-5.36-0.19-11.36-0.25-22.73-1-34.05-0.36-5.32-2.64-10.49-3.34-15.82-1.13-8.69-6.31-14.76-11.75-21-4.13-4.76-7.39-10.3-10.74-15.68-1.18-1.88-1.59-4.29-2.14-6.51-1.79-7.34-3.59-14.68-5.21-22.07-2.48-11.34-4.83-22.71-7.22-34.08a60.59,60.59,0,0,1-1.26-6.77c-0.44-4.55-3.4-6.53-7.32-7.58a60.45,60.45,0,0,0-9.47-2.21c-8.05-0.82-12.5-5.54-15.23-12.7-3-7.92-2.8-8.31,5.27-10.11a142.79,142.79,0,0,0,15.6-4.41A10.1,10.1,0,0,0,146.3,159c2.26-3.25,4.38-6.48,8.28-8.05,2.54-1,2.45-3.4,2.21-5.56-0.34-3.09-1-6.14-1.39-9.23a29.07,29.07,0,0,1,0-3.85Z"/>
</vector>
