<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M162.85,374.79a39.34,39.34,0,0,1-4.48,0c-2.27-0.27-5.73,1.26-6.54-1.09-1-2.85-1.36-6.45 0.4 -9.48 0.74 -1.27,1.8-2.23,3.43-0.63a1.91,1.91,0,0,0,3-0.64c2-3.81,5.49-7,5.23-11.73-0.33-5.88 0.87 -11.78-0.71-17.7-0.59-2.21 0.66 -4.85 0.71 -7.3 0.12 -6.27-0.09-12.55 0.07 -18.83 0.21 -7.94-0.57-15.7-3.36-23.19a3.76,3.76,0,0,1-0.23-1.72c1.79-11.22-6.2-17.18-13.06-23.46-1.83-1.68-3.61-2.56-3.13-5.31a4.51,4.51,0,0,0,0-2.66c-5.43-9.94-3-20.75-3.5-31.22-0.18-3.77,1-7.9-3.06-10.54-0.15-6.35-7-11.57-2.58-18.95,1.62-2.72-1.18-6.33-3.6-8.32a5.43,5.43,0,0,0-7.29 0.37 c-4.81,4.31-11.75,2.4-16.94,5.73-0.45 0.29 -1.7-0.28-2.34-0.76-1.77-1.32-3-4-5.89-1.6-1.22,1-1.4-0.64-1.29-1.21 0.54 -2.87-1.63-3.62-3.47-4.13-6.13-1.68-6.1-7.11-7.3-11.69-0.87-3.32,1.15-7.1-1.67-10.28-0.61-0.68 0.07 -2,1.62-2.51,3-0.94,5.44-3,8.73-3.73a39.65,39.65,0,0,0,11.09-4.56c3.09-1.78,5.67-4.43,8.53-6.63,1.37-1.05,2.2-3.14,4.26-2.92,5.43 0.6 ,8.84-5.54,14.93-3.89a13.5,13.5,0,0,0,11.16-1.33c2.53-1.64,5.22,2.32,8.3,1.66,2.15,3.48,8,3.08,8.65,8.13,8.88,7.56,11.95,19.36,20.08,27.45a4.93,4.93,0,0,1,1.17,3.22c0.64,4.92,4.84,8.42,5.44,13.41a1.57,1.57,0,0,0,1.85,1.46c2.64-0.49,4.62,1.36,6.37,2.51,3.62,2.38,7.75-0.27,11.13,1.87s6.91,2.49,10.76,3c17.72,2.33,35.51,1.47,53.27,1.68,4.12,0,8.21,3,12.35 0.1 ,3.55,2.74,8.35,2.22,12,4.58a5.87,5.87,0,0,0,4.29 0.62 c4.56-0.71,8.67,1,12.73,2.44a16.2,16.2,0,0,0,5,1.22,19.93,19.93,0,0,1,11.22,3.91c1,0.69,1.76,1.54,3.09,1.45,6.78-0.44,13.21,2.77,20.08,1.85,5-0.67,9.55,2.24,14.7,1.93,4.56-0.28,9.49-1.65,13.87,1.34 0.67 0.46,1.57-0.06,2.43-0.37,4.55-1.66,8.55-1.88,13.15,1.34,2.91,2,7.42,3,11.56,2.9a10,10,0,0,1,3.47 0.39 c2.74 0.95 ,3.41,4.13,1,5.5-6.42,3.65-13.57,6.41-20.72,4.31-4.21-1.24-8.47-1.88-12.09-1-6.46,1.64-12.82,1.31-19.26,1.53-4.09 0.14 -5.5,1.31-5.5,5.15a77.84,77.84,0,0,1-3.24,23.23c-1.85,6-1.06,13.14-0.16,19.59 0.65 ,4.69,2.34,10.1,5.47,13.36,4.17,4.35,6.41,10,11.05,13.94,4.46,3.82,8.45,8.27,13.87,10.66,1.95 0.85 ,3,5.09,6.26,2.24,3.18,3.13,6.34,7.42,5.59,11.21-1,4.86 0.94 ,8.85,1.43,13.16 0.22 ,1.87,1,3.93 0.88 ,5.94A39,39,0,0,0,399.86,366c2.15,5.54-0.52,8.83-6.46,8.79a40.73,40.73,0,0,1-11.1-1.43c-3.53-1-4.21-3-2.11-5.64,1.69-2.13,2.9-2.84-0.55-4.48-2.95-1.4-4.62-4.26-4.09-8.15,1.86-13.76-5.86-23.59-15.18-31.57-5.8-5-11.58-10.71-19.19-13.34-10.11-3.48-16.73-11.27-22.75-19.32-4.11-5.49-8.76-10.72-11.37-17.39-1.31-3.34-4.62-4.6-8.77-4.76s-8.27,2.46-12.5 0.33 c-1-0.47-2.61 0.22 -3.19-1-2.38-5-7-4.91-11.19-4.36-9.92,1.31-20.07,1.35-28.86,7.88-3.68,2.73-9,3.7-13.78,4.41-8.59,1.3-16.81,5.18-25.8,3.78-2.18-0.35-2.83 0.74 -3.24,3-1.28,7-0.64,14.55-6.1,20.39a5.29,5.29,0,0,0-0.31,6.6c2,2.78 0.94 ,4.86-0.58,7.22a15,15,0,0,0-1.56,12.78c1.44,4.26,1.09,7.57-0.1,11.63-1,3.3-0.42,7.13-0.15,10.7 0.34 ,4.58-0.76,8.28-5.27,10.12a12.91,12.91,0,0,0-7,6.54c-2.31,5.53-6.17,6.58-11.32,6.1C165.85,374.67,164.34,374.79,162.85,374.79Z"/>
</vector>
