<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M147.86,192.68c-3.31,3.49-5.35,3.84-8.14,1.16a24.14,24.14,0,0,1-4.36-6.18c-1.56-3-5.82-4.34-7.79-1.67-4.18,5.66-10.2,4.94-15.9,5.6-0.15,0-0.31-0.08 0.22 0.08-2.42-2.48-4.71-4.3-6.3-6.6a51.71,51.71,0,0,1-4.74-8.91c-2.19-5-4-10.19-6.17-15.2-1.74-4-0.71-7.1,2.11-10.09a24.93,24.93,0,0,1,11.5-6.76A34,34,0,0,0,120,138.39l-1-5.8c2.48-1.58,4.57-3.66,7.79-3.17a2.15,2.15,0,0,0,1.37-0.39c3.18-2.27,7-2,10.54-3,6.78-1.78,13.36-1.07,20.07 0.17 a24.42,24.42,0,0,1,14.88,9.1c5.28,6.47,11.1,12.55,15.86,19.38a77,77,0,0,0,13.73,15.36,22.5,22.5,0,0,0,10.23,5c5.82,1.17,11.78,2.25,17.26,4.42,9.08,3.6,18.36,4.23,27.94,4.18,20.13-0.12,40.27-0.27,60.38 0.42 ,9.26 0.31 ,18.48,2.46,27.68,4a36.7,36.7,0,0,1,7.32,2.41c7.17,2.82,14.25,5.88,21.48,8.51a33.06,33.06,0,0,1,9.33,4.81c3,2.34,6.46,4.07,9.63,6.2,5.68,3.8,9.22,9.22,11.67,15.46A6.22,6.22,0,0,1,400,228c-5.77-0.92-11.58-1.73-17.21-3.18-3.35-0.86-6.4-2.88-9.61-4.32a15.88,15.88,0,0,0-2.5-0.65,13.73,13.73,0,0,0,0,2.16c1.67,8.68,3.66,17.32,5,26.06 0.83 ,5.54 0.58 ,11.23,1,16.85a57.88,57.88,0,0,0,1,6.1,64.72,64.72,0,0,0,1.25,7c1.15,4,2.66,7.91,3.84,11.91 0.93 ,3.14,1.51,6.39,2.4,9.55a38,38,0,0,0,2.73,7.92c2.22,4.08,4.4,8.4,7.57,11.69,4.32,4.48,3.82,9.67,3.51,14.82-0.4,6.55-1.56,13-2.24,19.57a50.89,50.89,0,0,0,0.2,5.77c0,2.24 0.34 ,4.56-0.13,6.71-1.22,5.6-2,7.31-8,7.75-3.84 0.28 -7.66,1-11.5,1.28a14.15,14.15,0,0,1-5.22-0.52c-5.2-1.61-6.49-5.18-3.39-9.59a19.6,19.6,0,0,1,4.78-4.66c3.06-2.12,4.7-4.89,4.55-8.53-0.21-5.13-0.44-10.29-1.11-15.37-0.55-4.22-2.68-7.73-5.77-10.87-5-5-9.46-10.53-14.26-15.73-3.05-3.31-6-6.84-9.51-9.57a119.48,119.48,0,0,1-24.93-26.75c-2.29-3.28-4.8-5.09-8.93-5.57a82.76,82.76,0,0,0-32.93,2.93,87.1,87.1,0,0,0-23.17,10.36,3.31,3.31,0,0,1-2.19 0.51 c-2.74-0.56-5-0.55-4.83,2.7-2.5 0.57 -4.46,1-6.41,1.46s-3.76,1.3-5.3-0.9c-1.68 0.87 -2.56,2.89-5,2.14-1.57-0.47-3.58 0.52 -5.75 0.93 -0.35,6.1-0.74,11.81-0.07,17.56a11.58,11.58,0,0,1,0.11,4.26c-2.19,7.89-1.66,15.82-1.06,23.82 0.13 ,1.8-1.25,3.68-1.75,5.58-0.64,2.44-1.79,5-1.52,7.38 0.73 ,6.41-1.78,12-3.7,17.72-0.15 0.46 -0.56 0.85 -0.63,1.3-1.12,7.27-6,9.2-12.52,8.9-4.65-0.21-9.32-0.29-13.94-0.85-4-0.49-4.61-1.88-3-5.61s3.6-7.26,8.15-8.18a4.69,4.69,0,0,0,3.67-4.06,30.62,30.62,0,0,0,0.91-8.1c-0.52-7-1.15-14.1-2.3-21.07a174.89,174.89,0,0,0-5-23.06,132.42,132.42,0,0,0-9.08-22.21c-4.74-9.07-10.46-17.64-15.74-26.43a57.61,57.61,0,0,1-3.55-6.3c-3.22-7.31-7.11-14.25-8.71-22.33-1.79-9.09-4.83-17.94-7.45-26.87A65.9,65.9,0,0,0,147.86,192.68Z"/>
</vector>
