<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M103.7,146.39c2.63-0.83,5.21-2.15,7.89-2.39,5.5-0.5,11.28 0.37 ,15.62-4.14-2.27-9.79-0.68-11.14,9-13.8,8.86-2.43,17.35,0,25.94 0.21 ,6,0.12,11.88,3.42,17.78,5.42a6.23,6.23,0,0,1,2.95,2.1,52.88,52.88,0,0,0,16.8,15.83c4.07,2.43,3.83,7.17 0.73 ,14.35,2.77,4.19,5.82,8.53,8.53,13.07a9.84,9.84,0,0,1,1.2,5.21c-0.41,8.86,3.44,14.48,11.33,18.39,18.29,9.05,37.94,9.84,57.69,10.15,8,0.13,16,0.75,23.85-2.3,3-1.18,6.72-0.57,9.78-0.75l8.33-34.3,2.25-0.39c2.25,3.83,4.66,7.58,6.71,11.51,2.21,4.25,4.08,8.57,6.81,12.67s2.34,10,3.21,15.19,1.93,10.5,6.71,13.7c13.59,9.12,23.41,21.21,29,36.6 0.83 ,2.29 0.49 ,5,0.86,7.48a26.72,26.72,0,0,0,1.29,5.47c3.88,10.21,8,20.34,11.7,30.61 0.83 ,2.29 0.27 ,5.06 0.5 ,7.6 0.16 ,1.61 0.13 ,3.54,1,4.74,6.62,9.26,6.13,19,2.56,29.13-0.24 0.69 -0.48,1.38-0.67,2.09-2.92,10.63-4.36,11.64-15.07,11.45-3.68-0.06-7.36 0.36 -12,0.61-3.28-3.34-3.79-5.81-0.38-12.49,3.68-7.21,3.05-13.94-0.79-21.22l-5.43,2.88-3.54-4.53-3.68,2.23-2.87-4.56c-0.25 0.32 -0.63 0.59 -0.7 0.93 -0.9,4.77-1.44,9.63-2.71,14.3-2.33,8.55-4.18,10-12.53,10.66-5.42 0.45 -10.86 0.69 -16.71,1-0.51-5.82-0.38-11,5.27-14.14,3.09-1.73,3.43-3.82,2.42-7.29-2-7-4.13-13.65-10.56-18-0.83-0.57-0.75-2.48-1.5-5.27l-7,9.71c-0.82-3.29-1.18-4.77-1.56-6.29-7.79,7.71-18.95,12.85-24.65,11.28-3.78,3.51-7,8-13.37,7.48-1.64-0.13-3.35,2.73-5.31,3.57-2.34,1-5,1.35-9,2.35l-8.72,11.14-3.89-7c-0.69,4-1.27,7.44-1.88,11l-2.9-1.35c-1.52,4.7-3,9.37-4.72,14.56l-3.9-3.06c-0.67,2.08-1.2,3.91-1.86,5.69-1.6,4.31-2.48,9.47-9.4,6.91-1-0.36-2.79,1.54-4.55,2.59l-5.95-5.29L197,375c-0.67-0.36-1.45-0.86-2.28-1.22-2.26-1-6.31-1.71-6.45-2.92-0.38-3.13 0.62 -6.58,1.7-9.69,1.55-4.42,3.65-8.64,4.86-13.25-6.49,9-15.64,13.87-24.22,17.86-3.76-0.94-6.7-1.66-9.63-2.43-5.66-1.48-7.32-4.58-4.5-9.75a32.74,32.74,0,0,1,6.56-7.68c2.73-2.56,4.28-5.15,3-9a11.73,11.73,0,0,1-0.73-5.75c1.36-6.25-4.87-8.91-6.2-13.83-0.08-0.3-0.71-0.5-1.12-0.65-8.7-3.11-8.7-3.11-10.67-8.42-2.69-1.21-5.46-1.56-6.51-3.1-2.87-4.2-4.17-9.73-7.62-13.22-6.51-6.6-7.08-14.88-8.15-22.95-0.72-5.44 0.39 -11.11 0.54 -16.68 0.07 -2.71,1.16-5.9-3.05-7.1-0.62-0.17-0.88-3-0.64-4.51 0.5 -3.12,1.44-6.16,2.29-9.59l-4.52-2.33,4.86-11.33-6.42-1.16,11.18-19-1.33-1.65L119.72,197c-5.25-9.08-12.35-17.08-16-27.12Z"/>
</vector>
