<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M384,364.94c1-3.19,1.63-6.27,3-9a8.19,8.19,0,0,1,4.09-3.36c2.22-0.93,2.42-2.78,2.34-4.43-0.16-3.52-0.78-7-1.22-10.52-0.64-5.16-4.3-8.17-10.19-8.15a2.45,2.45,0,0,1-2.56-1.43,38.6,38.6,0,0,0-3.82-4.59c-0.42 0.85 -0.75,1.2-0.76,1.56-0.19,6.72-0.28,13.44-0.53,20.16-0.14,4-0.92,7.7-4.7,10.17-2.68,1.75-4.9,4.39-8.41,4.37-3.9,0-7.81-0.2-11.7-0.5-2.22-0.17-4.42-0.72-7.09-1.18 0.95 -4.07,1.73-7.88,2.78-11.61 0.2 -0.69,1.4-1.27,2.26-1.58,1.66-0.59,3.46-0.81,5.1-1.44a5,5,0,0,0,2.7-2c1.39-3.07,2.59-6.38,1.72-9.76a19.06,19.06,0,0,0-3.1-6.19c-2-2.8-5.17-3.2-8.17-2.15a6.31,6.31,0,0,1-6.23-0.67,18.82,18.82,0,0,0-5.25-2.24,9.73,9.73,0,0,1-6.47-5.45A39.62,39.62,0,0,0,323.1,308a4.86,4.86,0,0,0-2.94-1.74c-4.87-0.53-7.82-3.82-10.85-7.06-1-1-1.93-2-2.89-3.07-2.34-2.47-5.59-2-8.33-1.94a109.27,109.27,0,0,0-14.58,1.86,85.39,85.39,0,0,0-12.44,2.63c-7.42,2.43-13.87,6.63-20,11.55a137.56,137.56,0,0,1-13.35,9c-2.19,1.37-4.61,2.3-7.34,1.58a6.36,6.36,0,0,0-1.81 0.09 ,52.29,52.29,0,0,0,1.76,17.61c1.21,4.54 0.11 ,9.06-0.32,13.57a4.53,4.53,0,0,1-1.26,2c-1.4,1.69-2.8,3.4-4.32,5a2.29,2.29,0,0,1-1.94 0.67 c-5.06-2.26-9.9-1-14.43,1.24-1.83 0.9 -3,3.11-4.47,4.75a6.22,6.22,0,0,0-0.6,1.18c-1.51,2.84-2.17,6.44-6.34,6.83-3.25 0.3 -6.31,2-9.77,1-2.81-0.76-6.81-0.93-9.65-1.6-1.29-0.31-1.65-1-2.56-1.91-2-2-4.38-2-6.93-1.84a23.71,23.71,0,0,1-7-0.25c-4.76-1.19-5.89-5.59-2.4-9.11a17.8,17.8,0,0,1,10.86-5c2.47-0.29,4.55-0.92,5.67-3.49 0.75 -1.73,2.18-3.22,2.36-4.94a33.42,33.42,0,0,0,0-9.58c-1.06-5.55-2.65-11-4.05-16.5-0.85-3.31-1.86-4-5.24-3.25-3.08 0.71 -6,1.93-9.33,3-0.69-2-1.38-4.61-2.46-7a73.7,73.7,0,0,0-5.43-10.8,22.67,22.67,0,0,0-6.13-6c-4.69-3.22-6.51-7.9-7.84-13.06-0.54-2.09-1.76-4-2.52-6a37.28,37.28,0,0,1-1.37-4.81,27.62,27.62,0,0,1-0.66-4.33c-0.15-2.31-0.18-4.64-0.17-6.95,0-1.7 0.2 -3.39 0.2 -5.08,0-4.38 0.39 -8.56,4.34-11.47,2.07-1.53,2.47-4,2.8-6.29a2.65,2.65,0,0,0-0.85-1.84c-2.27-2.28-4.53-4.59-7-6.67a10.12,10.12,0,0,1-3.6-10.3c1.64-8.16,3.42-16.27,7.91-23.53,3.53-5.72,1.76-10.31-2.2-14.78-0.88-1-2.74-1.38-4.2-1.52-7-0.73-14.09-1.26-21.14-1.89a12.5,12.5,0,0,1-2.8-0.46c-6.31-2.09-12.46-4.38-15.66-11a33.19,33.19,0,0,0-3.31-4.69c-2.83-3.88-1.8-8.3,2.44-10.45,6.91-3.49,13.82-7,21.4-8.89,3.22-0.82,4.72-3.62,6.32-6.19 0.86 -1.37,1.46-2.92,2.42-4.19a5.78,5.78,0,0,1,2.7-2.1c3.82-1.06,7.68-2.38,11.59-2.63a79.63,79.63,0,0,1,15.19 0.61 ,51.6,51.6,0,0,1,11.94,3.11,21.54,21.54,0,0,1,12.31,12.19c3.47,8.64,9,15.82,14.23,23.34a12.77,12.77,0,0,1,2.39,5.37c0.69,5.74,3.87,10.06,7.69,13.88,10.14,10.14,22.16,16.86,36.56,18.84a233.55,233.55,0,0,0,42.54,1.87c15.1-0.68,30.21-1,45.31-1.32a37,37,0,0,1,13.31,1.87c5,1.78,10,0.39,14.94-1.25a48.74,48.74,0,0,1,22.07-2.13,3.63,3.63,0,0,1,0.66 0.1 c3.63,1.16,4.21,3.53,1.73,6.49a27.67,27.67,0,0,1-9.16,6.82,9.75,9.75,0,0,0-1.89,1.13c-3.48,2.93-4.36,6.35-1.8,10.39,5.09,8.05,6.27,17.38,9.16,26.15 0.51 ,1.55 0.15 ,3.38 0.24 ,5.08 0.23 ,4.34,1.1,8.71,3.6,12.15,5.77,7.92,11.93,15.57,18.18,23.12,3,3.69,6.91,6.7,9.94,10.4,3.45,4.22,6.16,8.77,5.73,14.81-0.56,7.77,2,15.14,4.19,22.49,1.8,6.05,3.17,12.16,2.1,18.53-0.35,2.14-4.35,6.43-6.47,6.45-5.45 0.06 -10.93,0-16.35-0.45C389.25,367.15,386.8,365.84,384,364.94Z"/>
</vector>
