<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M202.9,367c-3.78-0.21-7.55-0.54-11.33-0.6-2.56,0-5.86 0.25 -6.57-2.32a8.63,8.63,0,0,1,1.85-8.3c0.88-0.92,1.64-2.13,2.72-2.64,4.34-2,4.79-6.1,5.57-10a14.63,14.63,0,0,0,0.12-3.8c-0.85-14.52-1.2-29.11-5.58-43.17a5.88,5.88,0,0,1-0.5-1.83c0.4-10.7-5.32-19.71-8.07-29.54-3-10.85-6.91-21.64-4.92-33.25 0.76 -4.48-1.85-8.2-3-12.2-1.86-6.72-3-13.56-4.61-20.33-0.43-1.82-0.88-3-2.85-3.61-4-1.29-7.69-2.93-12.22-1.4-2.88,1-6.2 0.31 -9.28-1-2.67-1.16-5.77-1.34-8.44-2.5-7.18-3.13-11.29-9.39-14.9-15.89-1.71-3.1-0.21-5.56,3.93-7.15q8.85-3.42,17.79-6.61c3.11-1.12,4.79-2.67,6-6.29,1.34-3.9,3.9-7.76,9.51-9.14,7.6-1.88,14.94-2.57,22.51-1.22,5.34,1,10.86,2.08,13.73,7.49,4.65,8.79,11.42,16.17,16,25,2.69,5.14,4.19,10.69,6.93,15.84,3.59,6.76,9.34,9.45,15.6,11.75,5.5,2,11.31,2.94,16.64,5.86,5.78,3.16,12.4,1.75,18.71,1.3,1-0.08,2.07-0.63,3.1-0.62,14.12 0.1 ,28.18-3,42.37-0.77,4.62 0.72 ,8.22-2.58,9.43-8.33,2.29-11,1.91-21.66-2.42-32.27-3.27-8-7-15.83-9.29-24.23a18.93,18.93,0,0,0-7-10.32c-2.43-1.79-4.38-4.05-4.78-7.21a2.32,2.32,0,0,1,1.46-2.56,1.44,1.44,0,0,1,2,1c0.82,1.92,2.25,1.46,3.73,1,2.85-0.82,4.57 0.57 ,6.5,2.63A50.12,50.12,0,0,1,321,141.41c3,5.82,6.2,11.51,9.39,17.22,4.16,7.48,5.27,16,7.33,24.15,2.47,9.79-0.36,18.94-2.88,28-2.1,7.59,1.77,12.17,6.37,16.6,4.92,4.74,8.6,9.32,8.33,17.07-0.29,8.09,1.1,16.38,2.78,24.37,1,4.72,1.75,9.53,3,14.23,2.26,8.4,5.88,15.84,13.39,20.83a6.74,6.74,0,0,1,3.18,5.19,137.6,137.6,0,0,0,6.63,29,30.23,30.23,0,0,1,1.23,9.94c0,4.4-2.47,5.92-5.84,7.1a17.61,17.61,0,0,1-6.92 0.55 c-5.62-0.3-8-4.26-5.08-9.16,3.66-6.14,3.74-12.55,1.5-18.81a53.14,53.14,0,0,0-13-20.07c-2.08-2-4.42-3.81-7.19-6.17-0.74,3.9-1.28,7.38 0.09 ,10.34,2.89,6.23,3.09,13.2,5.87,19.39,1.83,4.05 0.59 ,7.89-0.43,11.76a4.19,4.19,0,0,1-2.88,3.16,27.29,27.29,0,0,1-12.55 0.1 ,3.07,3.07,0,0,1-2.49-3.83c0.41-2.06 0.34 -4.53,2.3-5.73,5.69-3.45,3.86-8.53,2.27-12.76a85.65,85.65,0,0,0-9.72-18.51,9.37,9.37,0,0,0-2.55-2.79c-7.26-4.52-12-11.22-16.09-18.45-1.74-3.1-3.52-3.72-6.61-2.33-1.69 0.76 -3.51,1.33-5.5 0.41 -2.63-1.22-4.45-4.55-7.48-4.17-8.06,1-16.5 0.27 -24.08,3.69-8.53,3.85-17.18,6.92-26.48,8.3-4.33 0.64 -4.69,1.45-4.72,6-0.07,10.16-0.11,20.33,0,30.49 0.05 ,4.67,1.33,9.17,2.61,13.64,1,3.55,1.36,6.82-1.44,10s-3.55,7.09-3.67,11.19a30,30,0,0,1-0.17,3.8c-1.07,6.74-3.51,9.08-10.34,9.52-2.71 0.17 -5.41 0.6 -8.21 0.21 -3.44-0.48-6.29-1-6.16-5.44,0-0.78-1.23-1.61-1.89-2.41,3.55-0.07,4.33-3.78,6.82-5.21,7.08-4,8.82-11.57,7.67-17.89-2.27-12.49-2.52-25.34-6.76-37.56-0.42,4.19-0.06,8.41-0.51,12.54-0.6,5.66-1.48,11.21,1.09,16.65,1.06,2.23 0.73 ,4.16-2.08,4.87a2.91,2.91,0,0,0-2.26,3.35c0.35,5.12-1.53,10-1.29,15.09A11.37,11.37,0,0,1,202.9,367Z"/>
</vector>
