<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M111.16,191.72V180.61c0.73-0.46,1.42-1.23,2.21-1.34,5.59-0.78,9.88-4.19,14.45-7,1.63-1,3.16-4.13,2.31-5.15-1.6-2-0.66-3.79-0.8-5.52,3.79-0.89,7.07-2.21,10.77-1.87,5.37 0.48 ,10.15-1.07,13.36-5.53,4.54 0.18 ,8.81-0.41,12.92,1.4,6.82,3,13.65,5.79,16.29,13.84,1.23,3.71,4.31,6.18,7.45,8.4a22.14,22.14,0,0,1,2.69,1.86c3.88,3.72,6.92,8.12,10,12.47a19.07,19.07,0,0,0,4.75,4.93c4,2.59,8.23,4.7,12.28,7.15,2.67,1.62,5.24,2.92,8.59,2.89a17.08,17.08,0,0,1,6.9,1.58c2.65,1.28,5,2.49,8,2.5,2.63,0,5.25,3,7.87-0.05,3.28,2.25,7.34 0.3 ,10.46,1.57,5.64,2.3,11.24 0.6 ,16.83,1,0.67,0,1.45-0.31,2.45-0.27,6.5 0.26 ,13,1.2,19.56-0.54,4-1.06,8.6-0.12,12.93-0.08,2.09,2.71,5.42 0.21 ,8.19,2.2,2.47,1.78,5.78-0.73,8.4-2.46 0.49 -0.32,1.4 0.11 ,2.05-0.07,4.66-1.25,8.91-2.83,11-8,3.12-7.77,4.47-15.92,5.36-24.11 0.61 -5.55-0.12-11.16-1-16.8-1-5.85-2-11.76-4.57-16.87-3.62-7.06-4.46-14.12-3.7-21.58,2.41-0.51,4.54,0,5,1.86,1.1,4.22,4.27,6.7,6.95,9.65a31,31,0,0,1,2,3.31,42,42,0,0,0,3.94,5.29,18,18,0,0,1,5.43,11,3.43,3.43,0,0,0,0.95,2.32c2.23,1.41,1.77,3.53,1.79,5.55,0,2.24,0,4.48,0,6.65l4.17 0.21 c0,4,0.37,7.69-0.19,11.27a6.34,6.34,0,0,0,0.14,3.76c1.23,3.05,1.84,6.1-0.93,8.86a2.63,2.63,0,0,0-0.34,2.51c2.25,2.52 0.09 ,4.91 0.22 ,7.23 0.13 ,2.47-3.74,4.77-0.36,7.26 0.2 0.15,0,1.49-0.43,1.77-4,2.79-1.9,6.22-0.77,9.51-1.19 0.73 -2.08,1.37-3.05,1.86-2.62,1.3-0.91,2.36-0.1,3.22-3.74,5-7.46,9.91-11.62,15.44,5.14,2.76,7,7.48,8.77,12.27 0.15 0.41 0.17 0.86 0.33 ,1.25a3.71,3.71,0,0,0,4.23,2.56c0.84-0.11,1.7,0,4.08,0l-5.54,3.54a5.25,5.25,0,0,0,0,2,35.88,35.88,0,0,1,2.81,15.52c0,1.91-1,4.18,1.08,5.76L365,288.35c0.51,3.48,1.61,7.19,1.49,10.87-0.22,7.1,2.2,12.82,6.85,18.06a51.75,51.75,0,0,1,9.78,17.43,48,48,0,0,0,2.82,6.38c-3.59,3.38 0.86 ,5.7,1.15,8.72l-2.54,2.31c2.87,1.8,1.68,5.73,4.27,7.6v6.94a7.33,7.33,0,0,0-1.65,1c-2.69,2.9-5.68,5-9.93,4.63-0.94-0.07-1.94 0.8 -2.92,1.24-3.06,1.38-6,2.29-9.29 0.17 -0.94-0.62-2.9 0.27 -2.59-2-2.58-1.36-0.85-3.2,0-5.67a24.82,24.82,0,0,1-16.14,3.25l-2.93-2.92c0.85-2.17,1.55-4.19,2.43-6.12A9,9,0,0,1,348,357c4.62-3.81,4.74-7.42 0.29 -11.19a4.71,4.71,0,0,1-1-2.14c-0.41-1.22-0.46-2.64-1.11-3.69-1.71-2.79-1.83-5.84-1.67-8.69l-5.64-5.64c-2.61-2.62-5.07-5.43-7.89-7.8-3.53-3-8.06-5-10.88-8.55s-5.85-7.17-8.6-10.91a9,9,0,0,0-9.41-3.85c-4.23 0.94 -8.16,3-12.65,3.05-1.3,0-2.57,1.5-3.84,2.33a10.08,10.08,0,0,1-2.17,1.46c-5,1.46-9.87,3.3-14.94,4.05-4.18 0.62 -7.27,2.09-9.1,5.59-4.23 0.59 -8.24-0.54-12.25,1.33a5.23,5.23,0,0,1-6.73-1.83c-0.18-0.28-0.63-0.39-0.94-0.58l-2.48,2.48c-3.26-1.9-3.25-1.81-7.95-1.35-1.14 0.11 -2.36-0.57-4.26-1.08,1.56,4.31-0.46,7.28-3.55,10.06-1.11,1-1.12,3.17-1.7,4.78-1.91,5.24-1.31,10.68-1.4,16.08a19,19,0,0,1-0.47,4.66c-0.57,2.05-1.84,3.94-2.2,6-0.4,2.24-0.06,4.61-0.12,6.92,0,0.39-0.37 0.76 -0.59,1.2L213,358.17c-0.27,1.39-0.51,2.65-0.77,4.05l-3.56 0.54 c-0.87,1.44 0.88 ,3.61-1.9,4a3.65,3.65,0,0,0-2.49,2.06c-1.3,4.41-4.85,4.59-8.4,4.78-2.08 0.1 -4.8-0.81-6.11 0.19 -2.43,1.87-4.82 0.9 -7.2,1.19-1.94 0.24 -2.79-1.11-3.36-2.68-0.67-1.81-1.28-3.63-1.92-5.45a78,78,0,0,1,1.21-8.48,9.12,9.12,0,0,1,2.89-1.35,35.31,35.31,0,0,1,5.54-0.05,2.93,2.93,0,0,0,3.29-2.73c0.26-3.91 0.09 -7.85 0.09 -11.79-3.1-2-0.56-5.43-2.15-8.17-1.32-2.25-0.51-5.76-0.63-8.72-0.05-1.37 0.33 -2.91-0.17-4.09-2.45-5.77-2.71-12.21-5.41-17.87-1.75-3.68-2.35-7.68-6-10.71s-5.9-8.14-9-12.15c-2-2.52-2.24-6.45-2.91-9.82-0.46-2.35-0.88-4.47-3.28-5.65a2.21,2.21,0,0,1-0.92-1.51c-0.52-4.2-0.8-8.43-1.49-12.6-0.3-1.83-1-4.68-2.2-5-2-0.59-1.8-1.49-1.93-2.85a13.2,13.2,0,0,0-0.83-3.12c-1.92-5.44-3-11.21-6-16.25-0.49-0.8-0.28-2-0.41-3.32H142l-0.71-2-8.88 0.64 c-2.73-4-6.09-2.71-9.19-1-4.18-5-4-10.84-3.7-16.6l-3.77-0.41A18.71,18.71,0,0,0,111.16,191.72Z"/>
</vector>
