<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M172.11,125h2.3c2,0.65,3.91,1.42,5.91,1.94,17.82,4.59,30.25,18.51,32.22,36.3,1,9.31-0.1,19,4.78,27.62a1.62,1.62,0,0,1,0.18,1.11c-1.65,5.39,2.17,8.12,5.49,10.9,5.88,4.91,13.14,5,20.23,4.8,16.84-0.44,33.74-0.47,50.49-2,10.32-1,19.53-0.17,28.27,5.56,9.71,6.36,18.52,3.78,26.68-3.31,1.3-1.13,2.72-2.13,4-3.3,10-9.33,11.32-28.25,2.8-38.33-3.75-4.42-10-6-13.86-3.3-4.89,3.4-2.33,6.73,0,10.28 0.58 0.91-0.12,2.65-0.23,4-1.21-0.27-2.7-0.18-3.58-0.87-3.79-3-5.35-7.05-4.1-11.74s4-7.75,9.07-8.43c7.11-1,13.21,1.47,18.67,5.7,8.72,6.77,14.73,15.15,14.09,26.77-0.15,2.76-3.17,6.11-2.31,8,2.08,4.53 0.95 ,8.7-0.77,12.17-2,4.06,1.06,11.32-6.52,12-2.35,4.6-0.31,11.17-7.52,13.36-1.87 0.57 -4.22,4.16-4,6.15C355.36,251.47,349,261,348,271.5c-1.07,10.73-3,21.76-1.56,32.23,1.34,9.5,5.12,19.16,13.24,26.17,2.58,2.23,4.14,6.21,5,9.68,1.4,5.48,1.19,11.39,2.8,16.79,3.07,10.36-1.22,17.78-11.89,18.48a87,87,0,0,1-15.47-0.51c-5.49-0.63-7.21-4.53-4.78-9.62 0.74 -1.54,2.35-3.57,1.88-4.62-1.31-2.88-3.5-5.35-5.35-8a32.71,32.71,0,0,1-3.72,4.38c-1.8,1.52-3.86,3.6-5.94,3.77a48.5,48.5,0,0,1-13.61-0.72c-10.25-2.12-11.44-5.38-5.87-14.06 0.5 -0.78,1.19-1.87,1-2.59-0.73-2.7-1.8-5.31-2.74-7.94-4.44,2-3.85-2-4.91-4.1-0.41-0.8-0.77-1.64-1.22-2.62L292,332.39c-1.31-2.38-2-4.34-3.27-5.8-3.63-4.21-2.79-10.79-8.19-14.24a12.12,12.12,0,0,1-4.89-7.43c-0.85-5.25-0.39-10.7-0.56-16.06-0.09-2.77-0.35-5.53-0.49-7.62l-14.09,5.89L240.63,298,237,296.58l-3.24,6.31-8.9-3.35c-3.36,5.69-6.68,5.5-11.39-0.15-0.79,12.86-0.59,25.75-1.22,38.6-0.52,10.55-0.24,21.41-5.46,31.13a7.08,7.08,0,0,1-4.91,3.36c-11.44 0.5 -22.9 0.94 -34.32 0.57 -3.73-0.12-8.73-1.75-10.64-4.46-1.71-2.42-0.3-7.34 0.34 -11,0.81-4.6,3.06-9.05,3.26-13.62 0.63 -14.65 0.84 -29.34 0.71 -44a120.35,120.35,0,0,0-2.08-22c-1.55-7.87-4.35-15.48-6.55-23.22a4.55,4.55,0,0,1,0.18-1.69c1-6.32,2-12.63,3-19,0.14-0.92 0.29 -2.58-0.08-2.74-5.5-2.46-1.62-6.48-1.81-9.81-0.13-2.25,0-4.78-1-6.67-5.09-9.64-2-20.12-3.22-30.14-0.51-4.2,2-8.81,3.27-13.18s0.3-6.73-4.61-6.8c-4-0.06-8.06-0.22-12.06-0.57-5.54-0.49-9.74-2.92-11.71-9.1,2.33-1.14,4.46-2.34,6.7-3.25,7.1-2.89,14.29-5.52,21.32-8.57,2.09-0.9,3.75-2.83,6.76-5.19l-6.14-0.52C157.62,129.82,164.71,127.17,172.11,125Z"/>
</vector>
