<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M206.22,341.66c1.9 0.86 ,3.7,1.7,5.52,2.49a2.28,2.28,0,0,0,0.9,0,3,3,0,0,0-0.12-0.87c-0.54-1.1-1.14-2.17-1.68-3.27a3.39,3.39,0,0,1-0.19-0.85,3.27,3.27,0,0,1,1,0c1.08 0.33 ,2.14 0.71 ,3.73,1.26-1.88-2.43-3.46-4.39-5-6.41a15,15,0,0,1-3.29-9.35c0.06-5.88-0.22-11.77-0.18-17.66s0.12-11.67 0.51 -17.49c0.34-5.26,1-10.52,1.8-15.73 0.38 -2.39,2.63-3.26,4.85-3.63,5.63-0.94,11.31-1.59,16.89-2.8a99.12,99.12,0,0,0,13.67-4c7.72-2.89,15.29-6.2,23-9.2a53.34,53.34,0,0,1,16.17-4c3-0.18,6-0.79,8.93-0.66,5.39 0.24 ,10.7,1.12,15.55,3.75,3.44,1.88,4.44,5,4.73,8.69a97.68,97.68,0,0,0,1.78,14.21c1.12,4.85,2.81,9.61,6.11,13.59,2.6,3.15,5,6.49,7.58,9.62 0.87 ,1,0.78,1.57 0.23 ,2.75a63.85,63.85,0,0,0-4,10.31A137,137,0,0,0,322.11,326c-0.84,5.42-1.41,10.88-2.25,16.3-0.43,2.76-1.39,5.45-1.77,8.22a46.8,46.8,0,0,0-0.06,6.49l0.92 0.49 a7.52,7.52,0,0,1,0.79-1.45,1.06,1.06,0,0,1,0.94-0.33c0.37 0.17 0.83 0.58 0.87 0.93 0.2,2,0.3,4.05 0.46 ,6.48l4-6,0.64 0.14 c-2,5.46-2.88,10.88 0.35 ,16.44a87.84,87.84,0,0,0,6.09-7.68,124.25,124.25,0,0,0,7.06-12.59c2.91-6.06,1.7-12.36 0.49 -18.63-1-5.37-2.42-10.74-1.64-16.29 0.31 -2.2 0.84 -4.37,1.38-7.09,3.35,4.12,6.48,7.69,9.29,11.49a34.54,34.54,0,0,1,6.58,20.15c0.11,4.33 0.46 ,8.65 0.61 ,13a2.29,2.29,0,0,1-0.78,1.72,17.36,17.36,0,0,1-7.4,2.78c-0.36 0.06 -0.87 0.08 -1,0.31q-2.55,3.68-5,7.45c-0.09 0.14 0.33 0.87 0.6 0.93 ,2.16 0.46 ,4.34 0.77 ,6.49,1.25 0.41 0.09,1,0.75,1,1.12-0.12,2,1.17,2.72,2.79,2.83,3.89 0.26 ,7.79 0.39 ,11.69 0.51 a26.52,26.52,0,0,0,3.56-0.26c1.53-0.17,2.61-0.67,2.72-2.58a3.11,3.11,0,0,1,1.73-2.12c2.22-0.94,2.59-2.81,2.54-4.74-0.12-4.6-0.47-9.19-0.68-13.79-0.37-8.09-0.64-16.19-1.08-24.28-0.23-4-2.55-7.24-4.78-10.43-1.81-2.58-3.64-5.13-5.32-7.79s-0.49-5.35-0.4-8.06c0.17-5.69 0.26 -11.39 0.21 -17.08a8,8,0,0,1,1.2-5,14.16,14.16,0,0,0,2.64-9.93c-0.32-3.71 0.5 -7.51 0.26 -11.24A41.56,41.56,0,0,0,366,247.15c-1.91-5.74-4.33-11.32-6.64-16.93-2.21-5.37-6-9.52-10.54-13-6-4.6-12.28-8.86-19.42-11.32a135.49,135.49,0,0,0-19.69-5c-8.22-1.5-16.55-2.43-24.84-3.48-3.48-0.44-7-0.67-10.49-0.79-7.22-0.25-14.48,0-21.66-0.65-4-0.34-7.92-1.9-11.87-2.92-6.24-1.62-12.6-2.87-18.68-4.95-6.71-2.31-12.76-6-15.93-12.8-4.44-9.54-8.45-19.28-13-28.75-2.28-4.76-5.31-9.16-8.15-13.64a24.1,24.1,0,0,0-4.64-5.94c-2.79-2.27-6.44-2.29-9.76-1.54-5.58,1.26-11.07,2.91-16.55,4.56-2.67 0.81 -4.18,3.07-5.8,5.24-2.61,3.51-6.65,5.17-10.26,7.43-4.46,2.79-8.77,5.85-13,9-1.61,1.22-0.62,3,0.44,4.1a19.28,19.28,0,0,0,10.88,5.66c1.92 0.36 ,4.06-0.25,6.08-0.54,6.23-0.9,12.45-1.86,18.66-2.8,1.1-0.17,1.46 0.17 ,1.48,1.36 0.07 ,4,0.39,8,0.42,12.05,0,1.61-0.75,3.25-0.66,4.84 0.3 ,5.37 0.79 ,10.72,1.25,16.08 0.32 ,3.72-1.09,7-2.8,10.11-1.9,3.52-3.87,7-6.16,11.15,2.37-0.58,4.45-0.72,6.16-1.6a11.24,11.24,0,0,1,7.93-1.24c1.91 0.42 ,4,0.08,6.22 0.08 a10.37,10.37,0,0,1-0.68,2.91c-1.21,2.15-1,4.23-0.36,6.48,2.69,9.43,4.87,19,8.05,28.28s4.65,18.56,6.51,27.93c1.46,7.39,2.7,14.85,3.73,22.31 0.83 ,6,1.38,12.12,1.72,18.21 0.28 ,5,0.1,10.06,0,15.09,0,4.31-0.17,8.62-0.25,12.93a13.59,13.59,0,0,1-2.74,8.33,2.6,2.6,0,0,1-2,1c-4.83-0.6-8,2.51-11.28,5.14-0.75 0.59 -0.77,2.14-1,3.27,0,0.16 0.4 0.5 0.68 0.63,3.84,1.8,8,2,12.11,2.2,2.38 0.1 ,4.76 0.21 ,7.14 0.25 ,5.6 0.08 ,6.85-2.38,7.3-6.93C204.52,353.18,205.44,347.47,206.22,341.66Z"/>
</vector>
