<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M132.49,155.25c-3,1.49-5.57,3.56-9,1.81-0.64,1.26-1.71,2.61-2,4.12-0.83,4.07,1.42,6,6.88,6.9,2,0.32,4.18-0.14,6.27-0.29,3.21-0.22,6.42-0.72,9.62-0.69,8.69 0.09 ,12.27,3.86,14.2,11.54,1.57,6.25,2.77,12.6,4,18.94 0.67 ,3.51,1,7.09,1.53,10.64a1.86,1.86,0,0,0,0.28,1c3.17,3.15,1.52,7,1.7,10.65 0.08 ,1.65-0.9,3.65,1.83,4.48 0.72 0.22,1,2.1,1.36,3.26,1.36,4.21,2.67,8.43,4,12.65a6.35,6.35,0,0,1,0.66,2.23c-0.46,4.72,1.41,8.95,3.65,12.68,3.36,5.62,4.45,11.69,5.25,17.91,1.08,8.48,2.41,17,2.77,25.48 0.41 ,9.76,0,19.57-0.29,29.36-0.17,5.66-0.78,11.3-1.24,17a23.24,23.24,0,0,1-0.64,2.81c-0.63,2.84-1.62,5.08-5.31,4.54-0.72-0.11-2.09,1.14-2.39,2-0.6,1.79-1.27,2.95-3.41,2.84a2.64,2.64,0,0,0-1.9,1c-1.15,1.65-2.12,3.43-3.12,5.18-0.55 0.95 -0.67,1.47 0.48 ,2.5,1.9,1.71,3.48,2.82,6.08,1.63 0.55 -0.25,1.56 0.63 ,2.39 0.88 ,2.3 0.68 ,4.46 0.75 ,6.09-1.47a2.22,2.22,0,0,1,1.2-0.89c2.28-0.41,4-1.12,3.81-4,0-0.62,1.53-1.8,2.43-1.88,2.53-0.23,2.85-1.8,3-3.79 0.21 -2.25 0.54 -4.5,1-6.72a7.75,7.75,0,0,1,3.71-5.67c1-0.62,1.23-2.78,1.51-4.3 0.21 -1.16-0.77-2.66,1.29-3.1 0.21 ,0,0.43-1.08 0.29 -1.55-2.85-9.56-0.81-19.1 0.15 -28.62 0.69 -6.95,1.59-13.91,2.95-20.75 0.85 -4.22,2.81-8.2,4.11-12.33 0.23 -0.73-0.41-1.7-0.46-2.57-0.16-2.54-0.25-5.09-0.2-7.63a6.3,6.3,0,0,1,2.34-0.36c6,0.2,12.07,1,18,0.59a97.38,97.38,0,0,0,43.32-13c8.67-5,18.11-6.7,27.93-6.93a20.46,20.46,0,0,1,4.7 0.27 ,18,18,0,0,1,3.65,1.64,16,16,0,0,1-1.5,3.05c-1.29,1.66-1,3,0.37,4.38,2.89,2.84,8.28,2.81,11.76-0.14,1.26-1.07,2.43-2.24,3.85-3.57 0.86 ,3.15,1.5,6.12,2.5,9,1.51,4.28,3.08,8.46,2.78,13.18a11.05,11.05,0,0,0,1.66,5.41,69.69,69.69,0,0,0,12.4,17.16c2,2,2.52,3.61 0.68 ,6.37-4.91,7.34-5.68,16-6.88,24.5a24.37,24.37,0,0,0,0.83,11.12c0.53,1.64 0.29 ,3.53 0.43 ,5.8a15.83,15.83,0,0,0,1.89-2.19c2.11-3.65,2.7-7.64,2.86-11.83a47.48,47.48,0,0,1,4.89-20.16c2.93-5.64,3.25-5.41,7.5-1.26,7.32,7.15,13,15.41,15.76,25.31a29.18,29.18,0,0,1,0.8,10.37c-0.4,4.23-1.66,8.39-2.6,12.57-0.41,1.81-1.36,2.65-3.41,2-2.62-0.87-5.18-1.25-6.38,2.28-0.21 0.63 -1.24 0.95 -1.73,1.55-0.66 0.8 -1.78,2.34-1.62,2.51a14.46,14.46,0,0,0,3.67,2.72c1.48 0.76 ,3.16,1.17,4.68,1.88 0.18 0.08 0.14 ,1.22-0.15,1.63-0.49 0.69 -1.35,1.11-1.89,1.77-1.68,2-1.19,2.68,1.22,3.62,4.51,1.74,9,0.27,13.47 0.28 ,1,0,2.07-1.23,3-2,2.43-1.85,5.08-3.65,3.14-7.38,2.53-4.07,1.1-8.71,1.88-13,0.16-0.85-0.06-1.93 0.39 -2.55,2.24-3.09,1.34-6.49,1.4-9.86 0.09 -4.88 0.58 -9.75,1-14.62a5.82,5.82,0,0,0-1.82-4.58c-7.16-8.33-15.22-16.15-18.29-27.18-1.39-5-2-10.23-3.13-15.33a6.2,6.2,0,0,1,1.89-5.89,41,41,0,0,0,10.41-22.25A46.92,46.92,0,0,0,375,237.3a83.23,83.23,0,0,0-3.19-14.05,12.91,12.91,0,0,0-3.52-6c-4.58-3.88-9.52-7.33-14.38-10.88-1.61-1.18-3.42-2.1-5.08-3.23a46,46,0,0,0-14.32-6.28c-10.39-2.76-20.71-5.73-31.07-8.61a15.79,15.79,0,0,0-1.79-0.37c-5.92-0.86-11.88-1.49-17.74-2.64-3.15-0.62-6.26 0.09 -9.16-0.21-6-0.62-11.38,2.2-17.17,1.95-8.26-0.35-16.61 0.52 -24.73-1.86a6.12,6.12,0,0,0-1.28-0.22c-4.49-0.27-9.15 0.13 -13.44-1-8.38-2.11-17.11-4-20.62-13.85-1.69-4.73-4.47-9.06-6.33-13.73-0.76-1.91-0.5-4.2-2.22-5.84-0.22-0.2 0.18 -1.3 0.53 -1.83,1.06-1.6,2.25-3.11,3.35-4.68,1.77-2.52,1.48-4.25-1-6-2-1.39-4.06-2.74-6.14-4-0.8-0.5-1.92-1.28-2.6-1.05-2.8,1-4.18-1-5.85-2.45-3.4-2.89-7.12-5.19-11.72-5.28-5.9-0.13-11.86-0.48-17.7 0.12 -4,0.41-7.05,2.53-7.78,7.5-0.44,2.92-4,4.24-7,4.57-5.5 0.61 -10.94,1.24-16,3.77-2.94,1.47-3.51,4.28-1.18,6.65 0.07 0.06 0.19 0.08 0.22 0.15,2.52,6.69,8.56,6.16,14,6.82 0.61 0.08,1.22 0.11 ,1.83 0.18 A3.65,3.65,0,0,1,132.49,155.25Z"/>
</vector>
