<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M155.41,205.13c-0.93,2.81-1.68,7.46-5.69,5.66-2.9-1.3-6.59-1-9.24-2.51-2.91-1.68-3.07-5.05-3.25-8-0.12-2-0.24-4-0.16-6,0.05-1.4,1.29-4.62 0.52 -5.81s-2.51-1.83-3.45-3.47c-1.65-2.91-5.13-2-7.95-1.78-8.79 0.61 -19.15,3.47-24.27-5.61-1.47-2.61,0-5-2.72-6.79A35.79,35.79,0,0,1,91.4,163c-2.1-2.66-5.34-5.63-6.11-9-0.93-4.1,4.54-5.43,7.26-7,7-4,15-4.89,21.94-8.83,3-1.69,3.89-5.06,6.43-7.24,3-2.62,7.24-4,11.13-4.76,7.59-1.42,15.92-1.77,23.42 0.14 ,3.67 0.93 ,7.87,1.56,10.3,4.77,2.82,3.74,4.94,6.88,8.79,9.73,13.28,9.84,25.7,21.75,41.27,27.87,8,3.16,15.93,4.19,24.44,5.08,9.19,1,17.87,4.59,27.06,5.47s18.5-1.63,27.56-2.19,18-1.31,26.93-1.57c9.4-0.27,18.62-1.53,28-0.09a93.71,93.71,0,0,1,26.47,8.13c14.48,7.22,27.71,15.46,33.1,31.53a40.34,40.34,0,0,1,2,10.78c0.2,4.51-2.31,8.29-2.42,12.64-0.22,9.31 0.46 ,18.56-0.39,27.9-0.74,8.1-1,16.64,1,24.64,2.42,9.9,2.08,20.29,5.25,30.09-1.24 0.61 -1.62-0.64-2.75-0.67-0.19,8.61-0.6,17.11 0.37 ,25.69s4.94,19.11-1.62,26.17c-2.86,3.08-5.75,2.3-9.61,2.32-3.62,0-7.2 0.93 -10.76-0.1-2.6-0.76-8-3.8-5.88-6.46,1.65-2,5.88-7.73,8.57-7.92,8.55-0.59,6-8,6.08-14.75a45.52,45.52,0,0,0-1.65-12.6c-1.12-4.2-3.26-8.33-4.68-1.76-0.92,4.31-1.26,8.75-2.66,13-0.89,2.65 0.67 ,5.48-1.64,7.79-2.1,2.1-6,1.68-8.68,1.77-3.64 0.13 -10.89-0.06-14.1-1.82-7-3.84 0.93 -9.27,5.3-10.64,2.23-0.7,5.95 0.48 ,7.59-1.57,2.15-2.71,2.29-8.3,2.66-11.59,1.91-16.89-13.15-30.73-24.28-41.46-2.92-2.82-5.88-5.6-8.78-8.44-1.43-1.39-4.66-7.13-6.56-7.35-2.32-0.27-5.93,3.68-8.61,4.08s-7-0.17-7.61-3.42c-0.57-2.83-0.91-5.56-4.1-6.55-1.86-0.57-5.24-1.91-7.06-1.71-1.49 0.17 -2.71-1-4.87-0.62-1.75 0.31 -0.35 0.41 -1.81,1.31-1.07 0.66 -2.72-0.92-3.52 0.44 -4.34-1.34-9.39,1.78-13.65,2.52-4.64 0.81 -9.39,1-14.07,1.55-10.36,1.18-21,2-31.37,2.17-4.76 0.08 -9.46,1.22-14.24 0.88 -3.71-0.27-3.73,9.5-3.61,11.75a57,57,0,0,1-1.51,15.73c-1.17,5.11-0.63,11.3-0.87,16.55s-0.35,10.48-0.15,15.72c0.08,2.16 0.25 ,4.32 0.33 ,6.48s2,4.38,1.5,6.37c-0.9,3.6-5.44-0.18-6.52,2.94-1.74,5-3.92,9.93-5.15,15.12-0.77,3.25-0.53,7.31-3.65,9.38s-8.32,2.32-12.06,2.59c-1.31 0.1 -1.84-0.74-3-1-2-0.42-4,0.73-6.18 0.05 a17.9,17.9,0,0,1-6-3.73c0.77-2.46,2.69-4.31,4.41-6.13-2.75-1.54-6.2-0.13-9.11-2-4.47-2.89,0-6.68,2.82-9,5.67-4.61,12.66-1.31,16.51-8.74a48.14,48.14,0,0,0,4-10.62c1.08-4.6-0.66-9.2-0.66-13.82,0-9.53 0.89 -19.13 0.88 -28.73,0-4.23-1.38-7.86-1.68-11.89-0.37-5-0.76-7.33-3.91-11.44-2.95-3.83-6-7.57-9.12-11.3-2.89-3.51-5.17-7.59-8.05-11-2.27-2.71-5.07-4.67-6.7-7.93-1.91-3.81-1.18-7.83-4.14-11.22s-2.37-7.59-4.64-11.12c-2.38-3.71-5.8-6.36-9.11-9.19C154.93,206.6,158.34,207.64,155.41,205.13Zm247.9,98.7c-0.12-4-2.35-8.79-3.35-12.69-1.64-6.44-3.19-12.95-3.19-19.63s-0.5-13.64-0.83-20.45c-0.27-5.62 0.66 -12-0.47-17.46-3.18,12.6-7.89,23.7-8,37a38.78,38.78,0,0,0,4.12,17.91c3,5.91,7.84,10.07,11.72,15.31C403.22,300.93,400.75,300.38,403.31,303.83Z"/>
</vector>
