<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M178.94,372.19c2.85 0.28 ,6,0.11,8.75,1,3.5,1.09,5.06,0,5.92-3.22,2-7.4,1.72-15.43,6.54-22.08 0.75 -1-0.36-3.41-0.61-5.17a25.67,25.67,0,0,1,3.08-16.16,17.48,17.48,0,0,0,1.64-7.54c0.27-11.78,3.22-15,15.46-16.74,12.6-1.84,25.27-3.47,37.73-6a88.47,88.47,0,0,0,21.82-7.39c6.61-3.34,13.61-4.05,20.5-5.5,6.63-1.39,8.93 0.95 ,12.67,6.83a148,148,0,0,0,14.75,19c3.32,3.72,7.51,6.72,11.58,9.68,11,8.05,15.41,23.8,9.93,36a7.88,7.88,0,0,1-6.54,5.16,26,26,0,0,0-9.43,4.33c-1.93,1.29-1.3,3,1.2,3.62,5.47,1.33,10.88,2.94,16.4,4,3.68 0.72 ,7.85,2,10.31-2.62 0.33 -0.64,1.09-1.63 0.89 -1.88-2.17-2.82 0.11 -5.07,1.72-5.93,6.91-3.66,7.47-9.74,7.26-16.38a72.09,72.09,0,0,1,0.25-8.05,2,2,0,0,1,3.59-1.29c5.88,7.45,6.19,16,4.4,24.8-0.33,1.65-2.62,3.1-4.28,4.25s-4,1.52-5.5,2.81c-1.75,1.48-3,3.59-4.41,5.43,2.2,0,4.42-0.09,6.61 0.09 ,3.82 0.31 ,7.62 0.83 ,11.44,1.21a68.05,68.05,0,0,0,8.64 0.66 c2.59-0.07,2.28-0.32,2.07-4.11-0.15-2.54,0-5.61,1.27-7.61,4-6.28,4.46-12.44,1.93-19.39-1.08-2.95-0.7-6.51-0.64-9.78 0.17 -8.44-3-14.63-10.15-19.67-8.26-5.8-14.31-13.65-13.49-24.69 0.36 -5-1.89-9.81 0.1 -15,1.56-4.05-1.41-9.83,4.83-12.08,1.25-7.12,2.26-14.35-2.05-20.76-2.05-3-3.88-5.72-3.43-9.65 0.18 -1.55-0.88-3.46-1.86-4.87-3.56-5.11-3.69-5.07-2-11.53,1-3.76,3.2-7.53,3-11.17-0.17-2.7 0.77 -6-1.37-8.61a1.75,1.75,0,0,1,0.23-1.61c3.75-4.53,1.26-6.41-2.95-8.38-1.52-0.71-6.42-1.08-3.07-5.27-3.4-3.61-4-9.85-10.31-10.75-2.06-0.29-4-1.14-6.09-1.54-1.88-0.36-3.49-0.63-3.15-3.25 0.06 -0.5-1.67-1.86-2.08-1.69-5.11,2.21-6.58-0.77-6.62-4.87,0-3.22-0.92-2.76-3-1.48-1.09 0.68 -3.38,1.46-3.68,1.08-2.85-3.69-3.27,2.84-4.93,1.18-3.28-3.28-3.77 0.12 -5.07,1.78-0.18 0.23 -0.43 0.62 -0.63 0.61 -2.19-0.16-4.66-1.12-6.48-0.4s-3,4.51-4.49,4.52c-4.4 0.05 -4.87,5.05-8.92,5.8-3.19 0.59 -6.15,3.5-8.76,5.87-2.82,2.55-4.95,5.85-7.71,8.47-1.58,1.5-3.78,3.18-5.77,3.28-10.37 0.52 -20.76 0.67 -31.14 0.69 a14.26,14.26,0,0,1-6.77-1.67,56.38,56.38,0,0,0-22.67-7.25c-1.2-0.12-2.62 0.08 -3.53-0.5-4.94-3.15-10-6.16-14.53-9.88-3.86-3.2-6.81-7.49-10.51-10.91-1.84-1.7-1.67-2.89-0.4-4.46,3.32-4.11,1.33-7.33-0.9-11.34-5.71-10.29-15.75-14.6-25.64-17.9-6.38-2.12-14.22-1-21.18 0.06 a19.65,19.65,0,0,0-14,10.49c-2.2,4.22-4.87,5.32-9.13,5.34-3,0-5.89,1-8.86,1.47-3.66 0.54 -5.13,2.54-4.76,6.22 0.25 ,2.38,0,4.82 0.22 ,7.2 0.18 ,1.74 0.31 ,4,1.42,5,4.52,4.13,9.11,8.34,14.26,11.6,4.26,2.7,7.58,5.15,8.34,10.68,1.23,9,4.52,17.65,5,26.85a15.69,15.69,0,0,0,1.62,6,101.66,101.66,0,0,1,8.85,27.62c1.62,8.83,7.57,16,12.65,23.35a185.17,185.17,0,0,1,13.18,22.19c1.77,3.56,1.74,8.1,2.21,12.23,1.63,14.29,2.85,28.61,2.29,43-0.11,2.67-0.94,5.31-1.33,8-0.53,3.64-1.48,6.27-6.27,5.47-1.65-0.28-3.92,1.32-5.45,2.6-1.76,1.46-3,3.52-4.48,5.32,2,0.76,4,1.62,6.08,2.27C166.46,371.07,172.2,374.17,178.94,372.19Z"/>
</vector>
