<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M151.46,151.93c-1.43-4.58-2.91-9-4.16-13.52-0.49-1.78-1.13-3.84,1.15-5.57,2.3,2.06,4.46,4.24,6.88,6.09s5.13,3.4,8.23,5.41c-0.25-2.11-0.41-3.85-0.68-5.58-0.53-3.48-1.27-6.94-1.61-10.43-0.1-1.07 0.57 -2.83,1.38-3.21s2.54 0.21 ,3.38 0.94 a46.55,46.55,0,0,1,5.38,5.67,41.3,41.3,0,0,0,10.4,8.73c11.82,7.34,21.54,16.83,27.77,29.52,2.76,5.63,5.52,11.25,8.33,16.85,1.89,3.77,4.5,6.24,9.06,7.09,11.92,2.24,23.68,5.31,35.61,7.46,4.93 0.89 ,10.13 0.41 ,15.21 0.34 ,3.23-0.05,6.47-0.48,9.71-0.73-0.47-3-1.38-5.82-1.25-8.59 0.36 -8.14,5.24-13.44,12.42-16,13.11-4.75,29.2 0.38 ,37.24,9.13,5.59,6.08,8.68,13.38,6.9,21.9-0.52,2.47 0.29 ,4.18,1.44,6.17,4.93,8.59,9.93,17.16,14.45,26,4,7.83,4.59,16.54,5,25.17 0.27 ,5.6 0.4 ,11.23 0.21 ,16.83-0.32,9.07,2.25,17.59,4.65,26.11a153.91,153.91,0,0,0,6.16,16.46,20,20,0,0,1,1.61,8.71c-0.35,9.13-0.37,18.27-0.46,27.41-0.07,7.17-2.75,10-9.87,10a72.24,72.24,0,0,1-8.58-0.35c-3.19-0.36-4-1.72-3.25-4.84 0.93 -4,2.47-7.53,7.13-7.84,1.77-10.78-0.38-20.12-7.4-28.13-3.78-4.31-7.73-8.49-11.49-12.83-2.9-3.34-5.64-6.83-8.44-10.27-0.82-1-1.59-2-3-3.82,0,1.67-0.06,2.47,0,3.26 0.53 ,5.85,1.48,11.69,1.54,17.55 0.11 ,11.5-0.58,23-4.16,34.05a4.4,4.4,0,0,1-3.85,3.41c-3.47 0.27 -7,0.13-10.47 0.12 a1.84,1.84,0,0,1-1.1-0.37c-1.43-1.23-4.71 0.56 -4.76-2.83,0-2.72,3.22-7.75,5.53-7.85,3-0.12,3.4-1.87,3.49-4.09 0.2 -4.95 0.61 -9.92 0.43 -14.86a13.34,13.34,0,0,0-5.34-10.49C306,315.34,301.86,309.1,299,302c-3.2-7.84-6.15-15.79-9.22-23.68-0.28-0.7-0.67-1.36-1.31-2.63-4.35,1.45-8.67,2.76-12.89,4.36-3.42,1.29-6.73,2.86-10,4.41a66.53,66.53,0,0,1-25.26,6.42,6.43,6.43,0,0,0-1.34 0.32 c-0.24 0.38 -0.49 0.59 -0.49 0.81 -0.65,16.82-1.8,33.64-1.69,50.45 0.06 ,9.72-2.43,18.52-5.83,27.28-0.57,1.45-1.87,3.23-3.22,3.67-6.17,2-12.42,2.33-18.52-0.21 0.17 -6.21,1.71-8.16,7.59-9.72A39.28,39.28,0,0,0,218,348.14c-1.13-8.78-3-17.48-4.51-26.21-0.25-1.36-0.69-2.69-1-4l-0.82,0c-0.33,2.09-0.74,4.17-1,6.27-1.09,9.72-1.95,19.48-3.29,29.17A24,24,0,0,1,204,362a7.82,7.82,0,0,1-4.73,3,26.22,26.22,0,0,1-13.08-1c-0.78-0.24-1.65-2.06-1.53-3a6.24,6.24,0,0,1,4.73-5.66c2.23-0.53,2.9-2,3.32-3.82a16.2,16.2,0,0,0,0.54-3.07c0.24-8.6 0.51 -17.16-1.41-25.7-2.07-9.28-3.46-18.71-5.16-28.07a11.52,11.52,0,0,0-0.52-2.27c-2.86-7-5.27-14.24-8.78-20.9-3.3-6.25-4.77-12.92-6.72-19.53-3.29-11.13-6.8-22.18-10.17-33.28-1-3.24-1.92-6.5-2.73-9.79-1.34-5.38-3.33-6.76-8.92-6.05-8.81,1.13-15.45-2.55-20.57-9.44-1.09-1.46-2-3.09-2.93-4.63-2.62-4.08-2.4-5,1.63-7.91,4.77-3.43,9.46-7,14.28-10.34a5.82,5.82,0,0,0,2.92-5.05c0.15-4.51,2.71-8.07,5.44-11.46C150.21,153.25,150.84,152.61,151.46,151.93Z"/>
</vector>
