<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M168.57,125c3.69,1.89,7.26,3.78,11.73,3.51,3.94-0.23,6,1.91,5.87,5.89a13.19,13.19,0,0,1-1.93,6.6,5,5,0,0,0-0.19,6.05c1.88,3.23,3.81,6.45,5.47,9.8,2.27,4.59,4.33,9.29,6.45,14,4.62,10.17,12.1,17.29,22.21,22.09A85.18,85.18,0,0,0,248.5,201c13.69,1.07,27.36,2.46,41,4a70,70,0,0,1,28.12,9.57c9.5,5.64,14.25,14.16,15.9,24.63,1.12,7.12,1.71,14.32,2.51,21.49a65.4,65.4,0,0,0,8.26,25.11c4.36,7.73,11.1,13.06,18.63,17.44,3,1.74,6.17,3.13,9.26,4.71a4.53,4.53,0,0,1,1.74,1.5c-16.24-0.63-26.56-10.69-36.26-23.39a22,22,0,0,0,0.39,3.84q4.23,12.82,8.6,25.6a15.64,15.64,0,0,0,5.73,8,5.47,5.47,0,0,1,2.27,5.45,5.68,5.68,0,0,1-0.14,1.24c-3,8.86-0.1,17.25,2,25.73a74.32,74.32,0,0,1,2,11c0.39,4.72-0.56,5.49-5.37,5.87a2,2,0,0,0-1.13 0.36 c-1.93,1.73-3.89,2.61-6.34 0.86 -0.33-0.24-1.19 0.4 -1.82 0.44 -1,0.05-2.71 0.23 -2.87-0.17a5.86,5.86,0,0,1-0.05-3.4,4.94,4.94,0,0,1,1.5-2,10,10,0,0,0,3.06-8.33c-0.88-8.69-1.68-17.41-3.05-26-1-6.27-4.22-11.7-8.35-16.52-1.72-2-3.44-4-5.31-5.87a73.52,73.52,0,0,1-17.54-28.45,18.86,18.86,0,0,0-0.81-1.85c0-0.07-0.25-0.07-0.66-0.19-1,7.82-0.69,15.43,2.72,22.61q3.47,7.32,7.61,14.31c2.18,3.68,2.46,7,0.47,10.92-3.13,6.22-3,13.18-3.34,20-0.15,3.19,0,6.4-0.24,9.58a15.92,15.92,0,0,1-1.13,4.81c-0.93,2.28-3.26,4-5.25,3.24-4-1.51-8.25 0.71 -12.32-1.34a4.78,4.78,0,0,1,3-4.8c6.56-3.24,7.82-8.66,7.18-15.33a63.88,63.88,0,0,1,0.34-11.22,24.93,24.93,0,0,0-4.14-16.22C301.3,313.16,298,308,294.47,303c-8-11.3-11.8-24.06-13.47-37.59-0.57-4.69-0.86-9.44-4.5-13.56-1.88 0.54 -4,1-6,1.76-11.88,4.23-23.7,8.62-35.62,12.73-9.43,3.26-18.88,6.58-29.66,6.47-1.37,5.57-3.31,11-3.93,16.53-1.32,11.84-2.93,23.68-2.81,35.66 0.07 ,6.79-0.39,13.58-0.6,20.37-0.09,2.87-0.44,5.53-3.53,6.93-1.67 0.76 -1.52,2.43-1.53,4a53.09,53.09,0,0,1-0.29,7.47c-1,6.51-3.15,8.65-9.59,9.35-3.1 0.34 -6.24 0.25 -9.36 0.28 a18.77,18.77,0,0,1-2.75-0.39c-0.62-4.71,1-8.29,5.06-9.92,2.81-1.15,4-2.93,4.48-5.84a178.41,178.41,0,0,0,2.39-28.17c0.15-11.23 0.56 -22.47 0.86 -33.7a6,6,0,0,0-0.21-2.05c-2,4.29-2.5,8.93-2.95,13.52-0.47,4.83-0.8,9.7-0.87,14.55-0.07,4.42 0.31 ,8.86 0.46 ,13.29 0.08 ,2.22 0.26 ,4.44 0.14 ,6.65-0.2,3.43-0.58,3.57-3.92,4.68a5.19,5.19,0,0,0-2.9,2.56,95.65,95.65,0,0,0-4.66,12.84c-1.27,5-3.72,8.2-9,8.88-4.48 0.58 -8.93,1.22-13.39 0.47 -0.46-5.13,1.64-9,6.36-9.91,5.09-1,6.93-4.18,8.45-8.5,3.86-11,4.6-22.12,3.69-33.63-0.84-10.64-1.19-21.34-1.24-32,0-12.27-0.79-24.38-4.5-36.18a31.91,31.91,0,0,1-0.71-16,28.46,28.46,0,0,0,0.28-9.07c-1-7.69-0.26-15.2,1.15-22.75a83.54,83.54,0,0,0,1.33-13.21c0.13-5.74-1.83-9.82-6.38-14.56-3.15 0.76 -6.61,1.56-10,2.44a7.86,7.86,0,0,1-6.76-1,7.17,7.17,0,0,0-6.3-1.08c-3.22 0.84 -4.17-0.08-4.46-3.41-0.23-2.57-0.69-5.13-1.05-7.7v-5.83c2.84-2.32,5.61-4.74,8.54-6.93,2.75-2.06,5.33-4.35,5.46-7.92 0.2 -5.46,3.05-9.66,5.85-13.91,1.82-2.77,4.51-3.82,7.9-3.31,2.7 0.4 ,5.46 0.32 ,8.17 0.7 ,1.79 0.26 ,2.44-0.87,3.25-2Z"/>
</vector>
