<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M385.84,363.59c17.06,2,13.52-18.53,6.33-27-4.18-4.9-6.49-11.1-8.58-17.12-1-3-3.4-5.26-3.93-8.42-0.63-3.84 0.14 -7.37-3.34-10.07-4.86-3.79-10.45-5.06-14.06-10.54-3.51-5.32-5.72-10.74-9-16.07-2.8-4.6-0.76-11.92-0.68-17,0.09-5.78,0-14.64-3.61-19.63-3.12-4.33-4.84-8.35-7.73-12.77s4.27-6.9,7.61-8.55c13-6.43,24.47-15.88,32.46-27.9,3.38-5.07,8.24-8.89,14.5-9.63,4.67-0.56,13.19 0.67 ,17.24-1.71,5-2.94-0.89-10.15-5-10.07-7.15 0.15 -13.5-2.2-20.54-0.4-11.57,3-18.39,13.53-26.71,21.59-5.51,5.35-10.31,6.71-17.2,9.65-3.37,1.43-6.65,3.07-10.11,4.25-2.29 0.78 -8.06,1.09-9.78,2.57-3.54,3-12.38-0.77-16.69-0.41-7.28 0.62 -14.64-2.9-22-1.54-14,2.58-28.3,2.14-42.13,5.27-6.65,1.5-14.09,1.51-20.83 0.91 -6.19-0.55-11.65-0.46-17.74-0.82-2.22-0.13-6.36 0.22 -8.4-0.84-2.72-1.42-4.24-3.83-7.3-4.91-7.52-2.65-12-3.28-18.42-9-8.66-7.7-17.05-15.72-26.94-21.87-10.34-6.43-24,2.4-32.58,8.37-4.2,2.9-3.62,10.84-7.57,12.29-4.7,1.73-15,6.57-17.56,11-2.32,4,3.43,12,5.3,15.64,3.37,6.58,12.26,7.35,18.62,7.7,6.1 0.34 ,10.37-1.45,14.78,2.64,3.42,3.17,5.15,6.95,8.41,10.26s2.72,10.8,8.14,10.92c5.66 0.14 ,5.76,8.46,6.57,12.9 0.68 ,3.77-0.57,11.18,4.45,12.12,4,0.76,8.72,8,11.16,11.11,2.89,3.7,8.8,5.94,11.22,9.86,3,4.91,1.75,14.89,2.61,20.58 0.8 ,5.23,5.37,31.43-4.77,31.22-4.84-0.1-11.33,6.34-12.7,10.63-1.7,5.32,4.38,3.29 0.58 ,9.77-2.53,4.31,8.7,5.76,11.4,6.19,5.48 0.88 ,13.13-2,17.3-5.41s4.15-7.82,6.61-12.24c3.43-6.16,7.62-3.47,7.48-12.79a196.52,196.52,0,0,1,2.46-34.15c1.7-10.22,2.36-8.84,11.16-12.36,6.29-2.51,12.79-5.43,19.16-7.59,5.86-2,10.4-6.07,15.65-9.06s10.19-2.71,15.7-4.3c4.7-1.36,9.19-2.28,14-3.72,6.73-2,14.58 0.92 ,21,3.18,11.44,4,20.78,14.56,30,22,10.33,8.34,26.92,15.55,29.34,30.09,1,6.23,2.7,8-2.75,9.93-3.35,1.2-11,10-8.11,13.81,2.35,3.1,13,2.37,16,1.73,2.61-0.55,6.84-1,9.08-2.53,0,0,3.14-3.5,3.73-3.31,1,0.32-1.24,8.51-0.18,10.23,2.68,4.37 0.5 ,5.22,6.87,5.22C388.33,363.88,384.73,363.59,385.84,363.59Z"/>
</vector>
