<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M342.25,369.91c1.23-5.37,4.81-8.23,7.79-11.39a17.53,17.53,0,0,0,4.77-11.62c0.4-6.06-0.66-11.5-4.41-16.51-1.86-2.49-2.95-5.62-4.11-8.57-1.71-4.35-5.3-6.84-8.76-9.55-6.07-4.75-11.59-10-15.24-17a9.58,9.58,0,0,0-1.83-1.89l-1,0.68c1.69,3.75,3.25,7.56,5.08,11.24a100.68,100.68,0,0,0,6,10.77c2.26,3.4,1.7,6.84 0.94 ,10.33-0.69,3.21-1.86,6.31-2.5,9.52-1.3,6.44-2.22,13-3.61,19.39a10.88,10.88,0,0,1-7.09,8.3c-4.84,1.79-9.63,2.51-14.47-0.07-3.14-1.68-3.6-3.45-1.75-6.43a15.64,15.64,0,0,1,8.48-7.11c3-1,4.9-2.89,5.29-6.22 0.23 -2,1.12-3.86,1.33-5.83a11.27,11.27,0,0,0-1.19-6.22c-1.55-3.26-2.08-7-3.27-10.44a19.21,19.21,0,0,0-2.74-5.69C301.5,305,295.28,293.17,289.55,281c-1.48-3.15-3.5-6.09-4.6-9.36-1-3-1.06-6.23-1.61-9.36a27.79,27.79,0,0,0-1.36-5.83c-0.93-2.19-3-2.59-5.17-2-1.7 0.49 -3.65 0.72 -5,1.73-2.23,1.68-3.91,1.09-5.82-0.85-2.25,2.79-4.62,5.1-7.35,3.86-2.21,1.27-3.7,2.13-5.21,3-0.21 0.12 -0.62 0.11 -0.67 0.25 -1,2.92-3.37,3.86-6.14,4.24a12.58,12.58,0,0,1-2.89 0.52 c-2.48-0.31-4.4,0-4.39,3.38-3.62-1.74-6.53 0.15 -9.64 0.56 s-5.68 0.72 -8.11,2.65c-0.43 0.33 -1.45-0.08-2.41-0.17-0.08,1-0.15,1.79-0.23,2.69l-3.6-0.5c-0.26,1.38-0.29,2.71-2.28,2.74-1,0-2,1.32-3,1.93s-2.47,1.28-3.71,1.9c1.52,2.93,1.52,2.93-2.17,5.19l2.9,5.47c-0.1 0.14 -0.59 0.83 -1.12,1.48-0.32 0.38 -1.09 0.81 -1,1,1.1,3.39-1.42,6-1.79,9.09a3.86,3.86,0,0,0,0.77,2.07c1,1.6,3.33,2.85,1.19,5.16,2.79,4.38-1.3,7.64-1.89,11.73l3.61,2.87c-2.91,3.75-2.3,7.63-0.84,11.68 0.44 ,1.24-0.09,2.88-0.33,4.31s-0.66,2.71-1,4.11c-2.91,1.57-2.91,1.57-1.54,6.32L200.38,354c-0.6,3.68-1.58,7.43-1.73,11.21-0.15,4-2.87,6-5.46,7.52s-5.79,1.82-8.78,2.12c-3.29 0.33 -6.64,0-10,0-2.65,0-2.62-2.32-3.26-3.9a13.24,13.24,0,0,1-0.4-3.68c-3.2-0.77-6.18-1.37-9.09-2.21-2.69-0.79-2.67-1.52-1.73-4.2,1.65-4.71,5-7.32,9.49-8.94,1.79-0.65,3-1.77,2.95-3.92-0.11-5.51-0.09-11-0.27-16.53,0-1.07-0.87-2.1-1.11-3.2q-1.75-8-3.37-16.07c-1.53-7.66-3-15.33-4.48-23-0.71-3.62-1.7-7.22-2.07-10.87-0.56-5.38-3.17-9.71-6.47-13.64a9.66,9.66,0,0,1-2.3-5.05c-0.31-2.17-0.91-4-3.75-4.2,1-2.34,1.23-4.22-1.54-5.07-0.41-0.12-0.85-1.06-0.82-1.59 0.27 -4.16-2.71-7.05-4-10.58-0.13-0.33-0.69-0.76-0.62-0.88,1.94-3.08-1.42-7.69,2.23-9.44-0.06-8.89-4-16.94-0.24-25.42L140,201.3l1.23-3.58c-2.36-0.55-2.78-2.12-2.67-4.52a30.86,30.86,0,0,0-1-8.74c-1.25-5-5.79-8.06-10.78-6.76-2.6 0.68 -4.81,2.86-8,4.87-1.52 0.14 -3.58-1.06-5.84-2.14-1.8-0.86-4.25-0.35-6.4-0.48-0.84,0-2.27 0.08 -2.4-0.27-1-2.65-4.08-3.46-5.24-6-0.23-0.49-1-0.71-1.35-1.18a5.82,5.82,0,0,1-1.43-2.44,35.29,35.29,0,0,1-0.19-6.89c0.28-3.05 0.69 -6-0.39-9.05a3.24,3.24,0,0,1,2.22-4.31c3.38-1.16,6.86-2,10.21-3.22a60.68,60.68,0,0,0,7.86-3.5c0.67-0.36,1-1.59,1.23-2.49 0.39 -1.49 0.28 -3.16 0.92 -4.5,1.12-2.36,3.55-3.34,5.9-3.74a16.3,16.3,0,0,0,6.71-3.13c5.95-4.17,12.94-3.75,19.79-4.25,5.86-0.42,9.37,3.44,13.49,6.27a38.52,38.52,0,0,1,11.64,12.56,9.46,9.46,0,0,1,1.54,5.42c-0.52,4.1,1.62,7,3.43,10.18a39,39,0,0,1,2,4.76c0.28 0.7 0.36,1.64 0.86 ,2.06,2.72,2.28,2.45,5.27,2.29,8.32-0.22,4.13-0.13,4,4.23,4.84a7.59,7.59,0,0,1,3.89,2.61c1.34,1.61,2.59,2.59,4.83,2.34,1.06-0.13,2.22 0.57 ,3.34 0.88 0.72 0.2 ,1.46 0.36 ,2.19 0.53 ,3.93 0.9 ,7.84,1.85,11.77,2.69a22.07,22.07,0,0,0,4.56 0.58 c8.35,0,16.72-0.61,25,0,6.28 0.43 ,12.21-1.08,18.17-2,5.08-0.82,10.26-0.48,15.17-1.59,7.26-1.64,14.54-1.31,21.78-1,5.9 0.25 ,11.73,1.95,17.64,2.55s11.54,1,17.47-0.61c8.38-2.23,16.22-5.69,24.23-8.79a60.73,60.73,0,0,0,27.95-22c3.45-4.85,8.35-8,13.65-10.51,1-0.48,2-0.91,3.35-1.51-1.28,3.61-2.53,6.93-3.64,10.29-2.17,6.61-6.76,11.42-11.6,16.08a59.67,59.67,0,0,0-4.41,4.59c-5.57,6.67-13,10.77-20.63,14.28-5.67,2.6-11.63,4.57-17.48,6.75-3.05,1.15-6.16,2.21-7.66,5.43-0.45,1-0.93,2.58-0.47,3.24,1.63,2.27,2.19,5.08,3.61,7.25a12,12,0,0,1,2.19,5.76c0.44,4.73,1.1,9.43,1.55,14.15 0.09 0.93-0.57,1.92-0.55,2.88 0.09 ,2.9-0.63,6-0.17,8.58 0.4 ,2.19 0.85 ,3.89,0,6a4.67,4.67,0,0,0,0,3.67c1.31,2.14 0.36 ,3-1.45,3.74,1.84,3.34 0.55 ,6.37-0.1,9.65s-0.28,7,0.17,10.49c0.25,1.91,1.7,3.63,2.37,5.53 0.56 ,1.58 0.55 ,3.38,1.17,4.92a55,55,0,0,0,3.78,7.94c4.56,7.51,8.74,15.25,14.59,22,2.33,2.68,4.6,5.92,2.32,10.06-0.55,1-0.2,2.52-0.28,3.8-0.65,9.84-1.23,19.69-2,29.52a30.79,30.79,0,0,1-1.76,7.46c-1,3-4.42,4.69-8.58,4.25C351.27,371.35,346.9,370.58,342.25,369.91Z"/>
</vector>
