<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M193.46,374H189.3c-5.38-0.08-7.62-1.53-9.5-6.18-0.85-2.1-0.15-4.22,1.85-4.41a12.87,12.87,0,0,0,8.23-4.11c0.76-0.76,5.08-8.43,3.35-16.5-0.81-3.81-2.56-7.58-2.59-11.37-0.06-6.63-3.27-12.89-2-19.61 0.38 -2-2.34-2.81-2.09-4.91 0.35 -3-2.22-5.83-0.44-9a1.84,1.84,0,0,0-0.83-2.41c-3.26-0.88-2.75-3.55-3.48-5.92-1.67-5.45-3.62-10.89-8.11-14.85a23.54,23.54,0,0,1-5.63-7.79c-1.37-2.91-2.61-5.91-4.75-8.42-0.72-0.85-0.6-8.77-2-13.92-2.79-10.52-8.89-20-9.92-31.08-2.95-4-4.47-9.35-8.62-12.23s-5.1-6.33-4.86-10.57c0.09-1.64 0.23 -2.32-1.59-2.89-5.08-1.59-4.19-6.62-5.39-10.35-0.52-1.62,1.27-2.88,2.48-3.91,3.87-3.29,6.63-6.91,5.69-12.49-0.53-3.15,1.71-5.67,3-8.33a20.31,20.31,0,0,0,2.54-9.19c0-5.63,2.65-10.63,4.52-15.8a2.42,2.42,0,0,1,2.66-1.76,2.52,2.52,0,0,1,2,1.73,33.09,33.09,0,0,1,1.78,5.93,20.7,20.7,0,0,0,3.49,8.21c2.5,3.93,5.79,4.11,9.19 0.92 ,2.8-2.63,4.21-6,5.36-9.55a18,18,0,0,1,4.21-7c1.85-1.91,3.13-1.31,4.46 0.43 ,3,4,3.49,9,4.93,13.5a34,34,0,0,1,1.86,10.12c0,5.56,4.55,8.9,7.64,12.74,3.43,4.27,7.3,8.39,12.76,10.35,2.38 0.85 ,3.53,2.78,4.31,5.07,2.37,6.9,7.36,10.86,14.34,12.42,5,1.11,9.52,3.44,14.22,5.28,5,1.95,9.52,3.48,15.27,2,5.22-1.32,11-0.35,16.56-0.39l6.25,0c1,0,2.23-0.22,2.36-1.06 0.62 -3.92,4.55-5,6.34-7.89,3-4.8,8.6-6.62,12.28-10.74,1.43-1.59,4.61-1.83,7.07-2.23a18.54,18.54,0,0,0,7.09-2.21c2.87-1.76,6.34-0.07,8.12,1.91,3,3.38,6.76,5.52,10.32,8,6.53,4.5,10.77,10.08,12,18.26 0.58 ,3.85,3.44,7.29,6.71,9.9a45.51,45.51,0,0,1,16.07,23.93c0.06 0.22 0.25 0.43 0.24 0.64 -0.31,6.9-0.25,13.8-1.32,20.69-1,6.33-4,11.65-6.87,17.07-1.23,2.3-2.15,4.32-1.32,7a8.38,8.38,0,0,1-0.32,4.76,45.4,45.4,0,0,0,0.49,30.66c2.26,6.18,3.79,12.2,1.43,18.79-2.19,6.12-1.14,12.74-2.1,19.08-0.5,3.36-0.45,6.79-0.84,10.17-0.48,4.25-5.29,9.71-9.07,10.51a2.68,2.68,0,0,1-2.49-0.83,4,4,0,0,0-5.06-0.83c-1.15 0.61 -2.17 0.2 -3.27-0.27-3.72-1.61-4.29-3.47-2-6.87 0.56 -0.86,2.21-1.41,1.43-2.64-0.54-0.86-1.61 0.28 -2.45 0.38 a6,6,0,0,1-2.68-0.09c-1.47-0.57-3.11-1.11-3.37-3.08a3.39,3.39,0,0,1,2.24-3.84c2.51-1.15,4.89-2.71,7.51-3.51,4.74-1.46,6.35-4.91,6.81-9.33 0.43 -4.26-0.79-8.16-2.26-12.1-3.41-9.15-9.2-16.93-14.3-25.1-3.06-4.88-6.26-9.76-6.82-15.57-0.3-3.11-1.52-5.48-2.81-8.15-2-4.11-5.11-6.31-9.21-7.69-4.58-1.54-9.14-3.11-13.64-4.91-6.86-2.74-13.88-4-19.85,2.3-4.33 0.21 -6.95,4.11-11.17,5-2.95 0.62 -5.5,3.21-8.16,5-7.8,5.3-16.12,8.77-25.83,7.92a71.72,71.72,0,0,0-7.62,0c-5.61 0.07 -7.46,2.31-6.74,8.12,1.05,8.47,1.63,16.93-0.43,25.36a9.11,9.11,0,0,0-0.17,3.45c1,6.61-1.95,13.13-0.43,19.75a1.44,1.44,0,0,1-0.34,1.26c-5.92,3.64-4.14,10.41-6.37,15.54-0.47,1.05-0.85,2.15-1.39,3.16-2.42,4.53-5.48,8-11.37,6.64A16.64,16.64,0,0,0,193.46,374Z"/>
</vector>
