<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M85,151c6.8-3.42,14.4-4.49,21.41-7.3,2.27-0.91,4.57-1.73,6.23-3.7,10.28-12.26,24.51-12.79,38.76-12.58,3.73 0.06 ,6.93,2.77,9.61,5.59a356.57,356.57,0,0,0,29.92,27.45,10.9,10.9,0,0,1,2.31,2.39c5.73,8.92,14.48,11.66,24.41,13.67,8.63,1.74,17.54,3,25.82,6.22,9.12,3.51,18.4,4.58,28.08,4.29,20.25-0.61,40.41,1.09,60.42,4,17.83,2.58,31.13,12.28,40,27.87,2.9,5.09,3.87,10.74,3.93,16.67 0.1 ,10.64-1.2,21.31,1.05,31.92,1.24,5.82,4.24,9.42,10,11.14a34.27,34.27,0,0,0,16.44,1.09,15,15,0,0,1,9.13 0.74 c3,1.35,3.26,3.74 0.46 ,5.42a15.41,15.41,0,0,1-5.62,1.9c-5.92 0.83 -11.3,4-17.53,3.6-3.28-0.19-2.77,2-1.46,4,3.09,4.7,6.81,9.3,11.46,11.94,9,5.12,9,13.44,8.4,21.4a34.73,34.73,0,0,0,3.91,19.19c3.27,6.33,2.71,12.89,1.42,19.51-0.57,2.94-2,4.89-5.54,4.16a7.36,7.36,0,0,0-3.27 0.33 c-3.34 0.87 -6.18 0.58 -8-2.84-1.89-3.58-5.3-6.68-1.37-11.32,3-3.53,3.37-8.09,2.09-12.67-0.59-2.14-0.9-4.35-1.35-6.52-2.22-10.63-8.49-18.27-17.4-24.14-6.67-4.39-13.66-8.32-19.59-13.78a105.55,105.55,0,0,1-17.27-20.22c-0.76-1.19-1.28-3.3-3.29-2.58-1.76 0.63 -1.51,2.59-1.47,4.09 0.25 ,9.3,1.73,18.16,9.29,24.75,3.11,2.71,3.79,6.28,1.66,9.62-5.69,9-7.07,19.57-11.4,29.07-3.49,7.67-6.39,10.57-14.82,11-2.88 0.13 -5.78,0-8.67-0.16-2.12-0.1-4-0.87-4.63-3.12-0.56-2.08 0.94 -3.27,2.47-4.27s3.25-2.53,5.09-3.15c10-3.37,12.18-11.77,12.77-20.59 0.65 -9.47-1.55-18.07-7.84-26.05-5.71-7.23-10.09-15.67-13.66-24.33-1-2.51-2-4.93-4.64-6.22A4.54,4.54,0,0,1,300,265c-0.52-4.92-3.38-4.58-7.16-3.86-8.92,1.7-17.32,5.48-26.43,6.37-1.45 0.15 -2.86,1.16-4.2,1.92-10,5.66-20.56,9.54-32.19,9.52-4.32,0-6.54,1.6-7.37,5.84-1.12,5.73-1.8,11.24 0.3 ,17a25.42,25.42,0,0,1,0.25,17.57,28,28,0,0,0,0.8,20.21c1.15,2.77,1.9,5.86 0.62 ,8.43-2.74,5.48-3.41,11.46-5.06,17.2-2.39,8.26-7.09,11.1-15.61,9.23-3.32-0.73-6.63-0.45-9.93-0.8-4.76-0.51-5.69-2.71-2.91-6.68a18.28,18.28,0,0,1,3.09-3.47,31.26,31.26,0,0,1,4-2.48c-3.81-2-7.25-3-11.22-2.2-2.9 0.57 -5.37-0.44-5.81-3.88s1.66-4.51,4.62-5.26c8-2,9-3.75,10-11.75,1.73-13.62-0.07-27-2.22-40.36-0.88-5.48-1.94-10.93-2.8-16.41-1.89-12-8.24-21.48-16.73-29.57-5.81-5.52-9.08-11.74-9.52-19.79-0.39-7-3.28-13.35-5.89-19.71-1.26-3.09-2.94-6.35-5.71-8.09-5.21-3.26-8.75-7.45-9.69-13.52-0.6-3.84-5.64-1.38-6.32-4.87a7.76,7.76,0,0,0-5.22-6.38,8.32,8.32,0,0,1-3.93-2.4c-2.7-3.27-6-3.61-9.56-1.76-3.77,2-7.25,1.46-10.73-0.66a10.65,10.65,0,0,0-5.68-1.7c-7.33 0.1 -11.38-4.13-13.79-10.48-0.79-2.08-1.45-4.21-3-5.88Z"/>
</vector>
