<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M407.37,322.71c-22.42,5.71-40.52-10.53-44.44-32.33-2.06-11.43-2.52-23-4.44-34.47-0.15-0.87,0-1.87-1.37-2.64-5.87,11.84-13.7,22.81-15,36.56a9.36,9.36,0,0,0,0.59,4.86c4.79,10.56,9.35,21.27,17.76,29.63,2.91,2.89,2.86,6.14,1.86,9.69-3,10.66-5.67,21.32-2.77,32.52,1,3.75-2.09,6.25-5.53,7.18-7.09,1.91-11,1.18-18,1-2.36-0.05-3.8-4.94-3.58-6.33 0.32 -2,2.43-6.11,3.14-6.3,5-1.38,9.48-2.48,10.77-7.78,2.51-10.36,2.51-20.11-7-27.59-2.39-1.89-4.16-4.58-6.15-6.83-1.39 0.51 -0.82,1.23-0.53,1.78,3.45,6.66,2.11,12-2.78,17.88a31.17,31.17,0,0,0-7.23,22.94c0.2,2.36,1.26,7.18-2.3,8.78-2,0.9-6.46 0.83 -11.15,1-11,0.39-11-3.83-11.46-5.61-0.3-1.21-1.71-2.28-0.55-3.9,1.7-2.39,2.85-5.5,5.75-6.51,8.18-2.85,10.08-9.89,11.11-17,1.12-7.67 0.69 -15.42-2.83-22.69-5.7-11.76-10.26-23.91-11.45-37.71-3.95,3-7.89,4-11.86,4.64-3.73 0.63 -8.14,2-8-4.57 0.05 -1.85-1.67-2.1-3.11-2.54-4.77-1.47-9.43-0.64-14.19 0.15 q-30.17,5-60.39,9.73a26.29,26.29,0,0,1-13.64-1.18c-3.46-1.33-3.95 0.19 -4.14,3.23-1,15,1.7,29.72,2.8,44.56 0.17 ,2.38 0.52 ,4.75 0.68 ,7.14 0.06 0.86,0,2.48-0.3,2.53-7.31,1.36-4.68,7.5-5.25,11.65-0.82,5.86-5.56,11.8-10.89,14.55-3.86,2-12.44-0.65-15.53-3.2-1.85-1.53-1.83-7-1.13-8.09,1.71-2.71,4.15-4.83,7.06-5.27,5.16-0.8,4.91-4.68,5-8,0.29-6.7-1.16-13.19-2.92-19.71-2.18-8.12-1.73-16.87-5.17-24.72-3.52-8-5-16.73-7.91-25-1.89-5.38-4.68-9.64-7.54-14.11-4.37-6.79-7-14-6.58-22.13a5.42,5.42,0,0,0-0.41-2.7c-5.64-10.67-5.24-22.78-8.1-34.12-1.68-6.64-2.13-13.52-8.73-17.76-1.8-1.16-1.09-3.72-0.93-5.75 0.48 -5.89-0.23-6.72-5.76-5.91a7.44,7.44,0,0,1-7-2.2c-0.5-0.53-0.95-1.43-1.54-1.53-9.71-1.67-8.76-10.51-11.35-16.9-1.14-2.79-0.19-5,2.89-6.1,3.79-1.36,7.55-2.82,11.28-4.33,3.1-1.26,7.67-1.06,6.7-6.59-0.16-0.88 0.81 -1.49,1.62-2,12.19-8.34,25.74-10,38.74-4.11,8.56,3.91,15.71,11.16,23,17.48,3.34,2.89,2.15,8,3.25,12,1.54,5.68,3.47,11.39-0.49,16.94a2,2,0,0,0,0.39,2.91c6.67,5.74,12.39,13.18,22,14,3.37 0.28 ,5.86,1.91,8.58,3.24,12.85,6.32,26.52,6.92,40.45,6.3,17.86-0.79,35.72-2,53.58-1.93,25.63 0.06 ,47,8.95,58.83,33.33,5.93,12.25,6.92,25.88,7.36,39.38a158.11,158.11,0,0,0,1.94,22.47c2.3,13,10.88,19.46,22.78,22.68C400,318.42,404.06,319.26,407.37,322.71Z"/>
</vector>
