<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M296,351.9c-3.71-7.15-3.12-8.63,3.66-11a4.9,4.9,0,0,0,2.65-2.47c2.43-6.05,4.05-12.28,3.64-18.93a10.6,10.6,0,0,0-4.42-8c-5.28-4.09-10.91-7.78-15.89-12.21-2.92-2.6-5-6.22-7.21-9.55-2.08-3.14-3.82-6.5-5.79-9.9-11.56-1.05-22.15 0.93 -31.9,7.72-3.27,2.27-4.46,4.46-4.44,8.2 0.12 ,17.72 0.33 ,35.44-0.09,53.15-0.16,6.39-1.68,12.81-3.2,19.06-1.18,4.85-4.48,7.05-9.81,7-3.7,0-7.38-0.88-10.79-1.33-1.22-4.76-0.78-8.36,2.91-10.92,4.34-3,5.21-8,5.77-12.43 0.87 -6.94,1.15-14-0.73-21.05-1-3.85-1.17-7.93-1.66-11.92-1-8.2-2-16.4-3-25.12l-12.69-5c-0.33,2.17-0.85,3.65-0.7,5.06 0.64 ,6,1.47,11.94,2.26,17.91 0.56 ,4.2,1.34,8.38,1.71,12.59 0.61 ,6.94,1.26,13.89,1.33,20.84a102.37,102.37,0,0,1-1.37,14.69c-0.45,3.33-2.31,6.21-5.73,6.7-5.72 0.83 -11.61,1.82-17.34-1.52 0.93 -5.37,3.86-8.81,9.16-10.53,1-4,2.33-8,2.93-12.18a19.46,19.46,0,0,0-0.6-8c-4.32-14.9-8.72-29.79-13.42-44.58-1.46-4.59-4.14-8.78-5.91-13.3a91.28,91.28,0,0,1-4.3-13.27c-2.58-11.59-1.22-23.4-1.45-35.13a10.09,10.09,0,0,1,0.56-2.6c2.58-10.2-4.17-19.18-14.48-19.26-2.27,0-4.54,0-6.81,0-2.52 0.06 -4.76-0.12-6.88-2-1.35-1.23-3.62-1.51-5.53-2.05-3.48-1-5-2.53-5.06-6a103.11,103.11,0,0,1,0.11-13.62,17.19,17.19,0,0,1,3-7.18c1.11-1.71,2.44-3,2.35-5.35-0.25-6.5,3.56-11.08,8.22-14.72a37.54,37.54,0,0,1,11.07-6c3.07-1,4.06-2.49,3.82-5.31a35.84,35.84,0,0,0-0.75-4.6c-1-4.23-1.34-8.35,1.95-12.38,3,2.08,4.33,5.14,5.93,7.94s3.1,5.76,5.16,9.63c3.25-6.28,6.07-11.71,9.26-17.86,1.15,1.38,2.54,2.31,2.86,3.53,2.46,9.43,4.65,18.94,7.1,28.37a10.29,10.29,0,0,0,2.59,4.62c9.57,9.31,19.36,18.38,28.87,27.73,5.65,5.56,12.37,8.55,20,10,6.33,1.17,12.56,3,18.92,3.76,5.38 0.65 ,10.89 0.11 ,16.32 0.33 ,15.79 0.62 ,29,6.55,40,18.16,5.87,6.16,10.71,12.68,13.61,20.55,2.52,6.86,4.52,13.9,6.76,20.86q4.49,13.94,9,27.85a20.1,20.1,0,0,0,9.12,11.41c7,3.86,8.22,10.13,9.13,16.82,1,7.52,1.87,15.06,2.67,22.61 0.24 ,2.24-0.14,4.56 0.13 ,6.8 0.52 ,4.36-1.54,7.24-5.42,8.11a31.56,31.56,0,0,1-11.33 0.52 c-3.65-0.55-5.1-6.39-2.63-9.46,1.38-1.71,3.23-3,5.62-5.25a35,35,0,0,0-3.8-19.69,14.61,14.61,0,0,0-7.16-6.45,153,153,0,0,1-23-13.54c-4.32-3.12-7.45-8-10.95-12.14-1.38-1.65-2.23-3.81-5.56-3.85,1.17,4.08,2.65,7.36,5.45,10,2.14,2,4.15,4.21,6.29,6.25,3.27,3.13,3.68,7,3.18,11.21-0.87,7.3-1.75,14.61-2.58,21.93-0.55,4.87-0.69,9.78-4.9,13.4-1.82,1.55-3.45,2.67-6,2.53C302.6,351.76,299.2,351.9,296,351.9Z"/>
</vector>
