<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M127.3,190.24c-3.5-2-3.58-3.92-1-7a37.29,37.29,0,0,1,13.84-9.82c1.74-0.77,3.89-2.58,4.23-4.24,1.83-8.78,7.61-14.5,14.39-19.4,2.18-1.57,1.78-2.74,1.07-4.72a99.38,99.38,0,0,1-3.77-12.32c-0.48-2.2 0.13 -4.64 0.29 -7.77l9.93,11.89 0.61 -0.62c0.22-3.61 0.45 -7.23 0.67 -10.84l1.29-0.26c1.18,2.27,2.5,4.48,3.51,6.83a33.5,33.5,0,0,0,11.75,14.21c11.61,8.45,20.82,18.93,25.9,32.72,2.61,7.11,5.95,13.91,13,17.92,2.29,1.3,4.25,3.18,6.56,4.41a54.63,54.63,0,0,0,9.16,4A117.86,117.86,0,0,0,253,208.83c3.45 0.63 ,7,0.5,11.63 0.77 -3.5-5.18-3.09-9.24-0.36-13.37,4.86-7.36,9.49-14.86,14.27-22.28,2.6-4,5.43-7.88,10.29-9.52,12-4.05,23.91-4,35.76,1,9.37,3.92,15.91,10.32,19.3,19.94,1.08,3.06,2.54,6,3.59,9.05 0.85 ,2.49,2,5.14,1.88,7.65-0.51,8.18-1.4,16.4-8.65,21.54,2.53,4.29,5.14,8.17,7.17,12.33a93,93,0,0,1,5.58,13.85,59.49,59.49,0,0,1,1.8,11.56c0.5,5.13,1.39,10.36 0.92 ,15.43-1.43,15.39,2.71,28.69,13.28,40a39,39,0,0,1,4,4.53c1,1.43,2.09,3.2,2.06,4.8-0.1,4.33-0.76,8.65-1.23,13-0.77,7-1.68,14-2.31,21.07-0.28,3.09-4.45,7.06-7.62,6.8-2.32-0.19-4.65-0.46-7-0.44-3.15,0-5.51-1.18-7.6-4.42,1.84-1.49,3.45-3.55,5.55-4.34,4.2-1.59,5.52-4.6,5.6-8.61 0.07 -3.13-0.24-6.31 0.21 -9.38,1.39-9.71-5.79-15-10.53-21.6a50.56,50.56,0,0,0-0.76,5.35c-0.69,3.92-1.69,7.78-2.35,11.71-1.23,7.28-0.13,14.9-3.32,21.91-1.06,2.33-4.89,4.44-7.4,3.65-2.72-0.86-5.45-1.76-8.09-2.83-4-1.63-4.89-4.81-2.72-8.6,1.58-2.77,4-3.51,6.9-3.9,1-0.13,2.36-0.65,2.74-1.41,3.44-6.9,1.88-14.09 0.88 -21.21-0.13-0.94-1.12-1.77-1.76-2.61-2.18-2.87-4.67-5.55-6.52-8.62a39,39,0,0,0-11.6-11.87c-4.19-2.91-8.81-5.51-11.07-10.57-1.59-3.57-3.4-7-5.06-10.59-2-4.35-2.17-4.35-6.94-3.29-3.5 0.78 -6.88,1.12-9.06-3-0.53-1-2.76-1.83-4-1.57-6.94,1.46-13.05,4.78-18.77,8.93a28.2,28.2,0,0,1-6.5,3.57c-6,2.26-12,4.39-18.15,6.3-2.81 0.88 -3.93,2.86-4.4,5.3a68.13,68.13,0,0,0-1,8.8c-0.2,3.29 0.11 ,6.62-0.24,9.89-1.23,11.31-3,22.57-1.21,34,0.19,1.2-0.53,3.27-1.46,3.75-2.89,1.53-3.68,4.18-4.74,6.83a56.73,56.73,0,0,1-2.63,5.37c-1.21,2.28-2.44,4.56-3.77,6.77-0.55 0.91 -1.29,2.19-2.13,2.35A149.82,149.82,0,0,1,200.17,375c-3.29 0.29 -6.49-2.86-7.55-6a3.47,3.47,0,0,0-2.65-1.74c-3.35-0.13-6.71,0-10.06 0.2 -2.86 0.16 -4.09-1.54-4.37-3.9a4.76,4.76,0,0,1,3.17-5.28,26.42,26.42,0,0,0,6.41-3.47c5.94-4.9,8.58-11.59,8.93-19.07 0.33 -7.33 0.15 -14.68 0.14 -22a32.14,32.14,0,0,0-0.39-6.37c-2.21-10.52-3.81-21.27-7.14-31.44-2.23-6.82-6-13.21-8.16-20.21-1.33-4.29-3.63-8.26-5.25-12.48-0.78-2-0.85-4.32-1.48-6.42-2-6.68-4.37-13.26-6.12-20-1.62-6.22-2.63-12.6-3.92-18.95-4.2,2.71-8.29,5.51-12.55,8a7.63,7.63,0,0,1-4.83,1.07c-1.3-0.25-2.34-1.87-3.4-2.8l-3,4.71-0.89-0.51c-0.92-5,1.44-9,4.67-13.48C135.7,195.8,131.61,192.66,127.3,190.24Zm176.62,20.09c4.31 0.41 ,8.6,1.25,12.91,1.32a18.21,18.21,0,0,0,11.93-3.7c2.71-2.15,3.79-4.75,3-8.11a19.42,19.42,0,0,0-12-14.27c-2.8-1.21-5.27-0.48-8,0.32a27.41,27.41,0,0,0-12.42,7.26c-6,6.17-12.6,11.36-20.86,14.17a3.89,3.89,0,0,0-0.9 0.59 C286.48,208.72,295.2,209.49,303.92,210.33Z"/>
</vector>
