<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M170.2,363c-0.1 0.87 -0.18,1.52-0.2,1.66-3.77-0.32-4.69,3.54-7.31,4.24 0.62 ,2.71,2.23,4,4.54,4,5,0.12,9.92 0.22 ,14.86,0,1.29-0.07,2.53-1.43,3.77-2.23 0.53 -0.34,1-1,1.52-1.1,4.25-0.87,5.21-4,5.68-7.7a120.86,120.86,0,0,1,2.3-12.94c0.39-1.59 0.54 -3.94,3.33-4,0.39,0,1.08-1.78,1.06-2.73-0.29-15.78-0.18-31.55,2-47.22 0.73 -5.22,1.91-10.38,2.91-15.56 0.33 -1.68,1.27-2.42,3.12-2.29,8.15 0.54 ,16-1.57,23.71-3.59,11.11-2.9,21.95-6.83,33.11-9.49,8.8-2.1,17.89-3,26.86-4.36,2.56-0.38,2.9,1.6,3.1,3.45 0.36 ,3.49,3,5.12,6,3.33a65.35,65.35,0,0,0,8.67-6.23c2.71-2.25,3.67-2.47,6.43-0.28,8.25,6.53,14.47,14.86,20.69,23.21,2.15,2.88,4.46,5.66,6.78,8.4,4.89,5.77,9.68,11.62,14.8,17.17a65.61,65.61,0,0,1,15,28.44c1.43,5.43,1,11.38,1,17.1,0,1-1.88,2.79-3,2.87-4.59 0.34 -5.61,4.69-8.35,7-0.29 0.25 0.84,2.63,1.73,3.64 0.51 0.57,1.89 0.38 ,2.87 0.54 l0.72 0.88 -3,1.7c1,1.22,1.94,3.28,3.05,3.39a150.93,150.93,0,0,0,16.2 0.74 c3.19,0,2.78-3.42,3.82-5.33 0.58 -1.06 0.21 -2.64 0.23 -4q0.1-9.06 0.21 -18.14c0-0.67 0.18 -1.35 0.21 -2,0.3-7.3 0.5 -14.61 0.91 -21.91 0.17 -3-1.38-5.05-3.21-6.81-12.24-11.8-18.05-26.89-21.76-42.9-2.13-9.21-3.56-18.53-2.66-28.19 0.61 -6.56-0.07-13.32-0.89-19.91-0.34-2.8-2.52-5.38-3.92-8.19a27,27,0,0,1,5-1.78c2.85-0.45,3.24-2.56,3.34-4.63s-1.45-3.47-3.53-3.92a22.13,22.13,0,0,0-4.35-0.61c-7.21-0.11-14-2.07-20.82-4.25-4.56-1.46-9.52-1.65-14.28-2.54-8.64-1.6-17.3-0.91-26-0.87a249.18,249.18,0,0,1-27.68-1.86c-9.86-1-19.74-2.23-29.45-4.16-6-1.19-11.65-4-17.55-5.82-3.3-1-6.77-1.44-10.15-2.22a5.24,5.24,0,0,1-2.54-1.14c-1.28-1.32-2.38-2.66-4.56-2.18-0.46 0.1 -1.3-0.49-1.62-1-4.8-7.37-9.7-14.67-14.22-22.2-2.72-4.53-4.85-9.42-7.17-14.18a14.2,14.2,0,0,1-1.46-4.09c-0.74-5-3.86-7.78-8.32-9.33-4.9-1.71-9.8-3.45-14.8-4.84-4.19-1.16-8.71-1.78-12.5 0.81 -6.05,4.12-12.58,3.52-19.25,3-3.83-0.28-7.68-0.23-11.52-0.27-2.54,0-3.66,1.13-3.4,3.8 0.46 ,4.51,1.24,8.77,6.2,10.86-3.91,2.53-4,5.23-0.68,8.19s7.84,3.29,12.08,3.85c7.24,1,14,2.79,18.49,9.22a20.41,20.41,0,0,1,2.79,4.6c2.37,6.8,4.64,13.63,6.73,20.51,2.62,8.62,5.18,17.27,7.46,26a30.65,30.65,0,0,1,0.73,9,71.73,71.73,0,0,0,3.3,24.69c1.65,5.22,4.6,10,6.29,15.23a91.5,91.5,0,0,1,3.76,16.42c1.86,14.57,3,29.19,2.29,43.94-0.26,5.36,1.22,10.8,1,16.17a57.7,57.7,0,0,1-2.67,16.25C177.32,360.69,174.1,363.12,170.2,363Z"/>
</vector>
