<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M162.34,360.65c-1.59 0.38 -3.21 0.67 -4.77,1.15-1.21 0.38 -2.51 0.85 -2.71,2.89-1.18-0.27-2.65-0.7-4.15-0.94a37.91,37.91,0,0,0-5.61-0.62c-3.16,0-4.39-2.89-6.61-4.28a1.09,1.09,0,0,1-0.32-1,20.77,20.77,0,0,1,2.89-4.63,56.51,56.51,0,0,1,5.89-4.68,4.09,4.09,0,0,0,6.38-2.22,148.84,148.84,0,0,0,2.57-15.2c0.31-3.33-0.48-6.75-0.61-10.14s0.08-7.09-0.14-10.61c-0.27-4.29-0.84-8.55-1.27-12.83-0.27-2.83-0.43-5.67-0.79-8.49a52.54,52.54,0,0,0-1.39-7.71c-0.48-1.69-1.63-3.18-2.46-4.77a4.49,4.49,0,0,1-0.59-2.24l0.83,1.29a2.6,2.6,0,0,0,0.09-0.77c-0.64-2.44-1.49-4.85-1.93-7.32-1-5.5-4.61-9.31-8-13.34-4.69-5.57-6.8-12.11-7.07-19.34a24.44,24.44,0,0,0-0.89-4.24c-0.75-3.44-2.12-6.88-2.12-10.32,0-4.56-1.7-8.57-2.67-12.82-0.85-3.79-2.93-6.75-5.29-9.7-1.46-1.82-2.21-4.2-3.5-6.18a3.37,3.37,0,0,0-2.35-1,33.82,33.82,0,0,0-4.6 0.22 c-0.8 0.06 -1.59 0.18 -2.5 0.29 -0.93-1.3-2.34-2.7-3-4.39a13.74,13.74,0,0,1-0.94-5.74,4.85,4.85,0,0,0-2.33-4.65l-1.26,2.43-0.66-0.12 0.53 -3.48-0.5-0.41 0.57 -6.27-0.87-0.22c-1.4,2.33-2.72,4.71-4.26,6.94-0.41 0.6 -1.49 0.77 -2.29,1a6.59,6.59,0,0,1-1.56 0.17 c0.78-4.68-0.87-8.7-3.26-12.61a21.92,21.92,0,0,1-2.67-6.33c-0.78-3.32-2.12-6.77,0-10.15A22.54,22.54,0,0,1,88,144.4c2.63-3.08,5.32-6.1,8-9.15 0.1 -0.1 0.17 -0.26 0.29 -0.31,2.06-1,4.06-2.52,6.2-2.74,3.37-0.36,6.07-2.3,9.5-2.77,9.18-1.24,18,0.38,26.9,1.76,2.45 0.38 ,4.71,1.94,7.32 0.52 0.42-0.23,1.33 0.27 ,1.93 0.59 ,3.42,1.81,7.41,2.5,10.18,5.66,1.18,1.35,3.28,1.86,4.64,3.1a85.83,85.83,0,0,1,7.4,7.62,4.28,4.28,0,0,1,0.83,3.52c-1.59,4.63-3.53,9.14-5.27,13.72-0.61,1.59-0.88,3,0.65,4.59,3.46,3.69,6.86,7.15,11.88,8.86,3.39,1.15,6.36,3.47,9.68,4.88s6.7,2.25,10.07,3.33c2.84 0.92 ,5.75,1.66,8.52,2.74,5.05,2,10.35,2.44,15.66,2.76,11.67 0.72 ,23.34,1.31,35,0.47,3.78-0.27,7.67 0.3 ,11.37-0.34,8-1.36,15.58 0.95 ,23.34,1.6a60.15,60.15,0,0,1,9.59,1.33,84.43,84.43,0,0,1,9.53,3.39c5.55,2.11,11.21,4,16.57,6.53a46.15,46.15,0,0,1,10,6.53c4.32,3.64,8.23,7.77,12.31,11.7,3.73,3.59,7.21,7.5,11.28,10.66a61.5,61.5,0,0,0,12.61,7.65c6.75,3,13.78,5.39,20.78,7.79,3.77,1.29,7.75,2,11.59,3.08a72.23,72.23,0,0,1,7.41,2.59c1.56 0.64 ,1.57,2.22-0.06,2.87a12.31,12.31,0,0,1-4.94 0.88 c-2.11-0.09-4.2-0.8-6.31-1.09-2.28-0.32-4.6-0.39-6.87-0.71-0.73-0.1-1.37-0.73-2.1-0.93-3.11-0.86-6.27-1.54-9.35-2.48-7.87-2.41-15.63-4.94-23.1-8.66-7.24-3.6-13.05-9.1-19.94-13.07-0.68-0.39-1.15-1.17-2.26-1.6 0.42 ,1.55 0.82 ,3.1,1.26,4.64 0.21 0.73 0.92 ,1.6 0.71 ,2.14-1.76,4.56,1.56,8.6,1.09,13.14s0.46,9.49 0.42 ,14.24c-0.05,7.54,2.74,14.28,5.44,21.06a35.91,35.91,0,0,0,2.72,6.24,43.11,43.11,0,0,0,14.11,13.45,24.86,24.86,0,0,0,2.48,1.18c0.35 0.69 0.5,1.7,1.06,2,5.08,3,5,7.93,5,12.83,0,3.46 0.06 ,6.94-0.09,10.4-0.25,6-0.74,12-0.93,18-0.12,3.67 0.3 ,7.36 0.16 ,11-0.09,2.53,0,5.59-1.32,7.39-1.49,2-3.23,4.66-6.57,4.69a22,22,0,0,0-5,0.89,9.85,9.85,0,0,1-11-3.94c-0.88-1.17-0.77-3.08-1.19-5l-6.16-0.92c0.07-1.44-0.22-2.54-2.08-3.08-0.82-0.24-1.26-1.85-1.74-2.63,1.55-1.46,3.22-2.4,3.91-3.81,1.55-3.15,4.4-3.61,7.24-4.28a4.92,4.92,0,0,0,2-0.75l-0.41-0.11c0.48-1.17,1.31-2.32,1.37-3.5a44.45,44.45,0,0,0-4.83-23.18c-1.11-2.09-3.45-3.58-5.35-5.21-2.07-1.78-4.24-3.45-6.44-5.08-1.2-0.9-2.59-1.56-3.83-2.41-4.28-2.91-8.44-6-12.82-8.74A47.83,47.83,0,0,0,311,298.8a17,17,0,0,1-8-6.81c-3.3-5.21-7-10.19-10-15.54-2.74-4.82-5.3-9.72-9-13.88a4.76,4.76,0,0,0-4.64-1.84A50.77,50.77,0,0,0,267,264.37c-4.91,2.05-9.88,4-15.37,4.05a6.11,6.11,0,0,0-2.87 0.83 c-4.71,2.65-9.9,3.17-15.14,3.7-5.8 0.59 -11.57,1.44-17.37,2-1.35 0.14 -2.79-0.55-4.13-0.39-3.35 0.4 -6.65,1.16-10,1.6a71.43,71.43,0,0,1-7.32 0.53 c-1.82 0.06 -3,0.1-3.32,2.6-1.61,11.94-0.46,23.92-0.76,35.87-0.15,6.38 0.27 ,12.77 0.48 ,19.16 0.07 ,2.36 0.34 ,4.72 0.4 ,7.08s-0.54,4.25-3.13,5.05a2.79,2.79,0,0,0-1.4,1.69c-1.32,4.07-2.61,8.16-3.72,12.3a20.94,20.94,0,0,0-0.27,4.39l-0.93-1.12a12.05,12.05,0,0,0-1.06,2.88c-0.33,3.74-2,5.84-5.73,6.55-1.95 0.37 -4.13-0.06-5.95 0.59 -2.41 0.87 -4.36,0-6.43-0.69a13.62,13.62,0,0,1-2.75-1.59c-0.19-0.12-0.29-0.51-0.44-0.52-4.65-0.21-2.41-3.69-2.95-5.53,3-0.52,4.06-2.91,5.51-4.79,1.87-0.45,3.75-0.87,5.61-1.35s2.7-1.64,1.64-3.54c4.14-2.31,5.64-26.69,1.5-31.07 0.28 ,1.95 0.5 ,3.39 0.67 ,4.83 0.2 ,1.73 0.23 ,3.5 0.56 ,5.21 0.43 ,2.18 0.23 ,4-1.92,5.16a2.78,2.78,0,0,0-1.09,1.32c-2.1,5.27-4.17,10.56-6.17,15.88-0.22 0.57 0.1,1.33 0.21 ,2.37Z"/>
</vector>
