<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M413.83,267.59c-1.54-0.95-2.65 0.2 -3.61,1.28-1.81,2-3.45,4.26-5.33,6.22-12.53,13-34.86,7.3-43.3-4.2a69.63,69.63,0,0,1-11.44-25c-1.31-5.3-2.51-10.63-4.07-15.84-2.9-9.66-9.18-17.09-14.9-24.9a29.54,29.54,0,0,0-9.29-8c-8.75-5.13-18.52-6-28.06-7.38-10.36-1.45-20.87-0.19-31.31-0.14-2.64,0-5.28 0.05 -7.91 0.25 a212.36,212.36,0,0,1-63.12-4.7,18.94,18.94,0,0,1-12.8-9.69,97,97,0,0,0-12.1-16.37c-4-4.55-8.34-8.84-10.79-14.8s-7.15-8.34-13.05-8.6c-1,0-2-0.34-3-0.44-6.72-0.66-13.73-1.35-19.37,3.1a21.18,21.18,0,0,1-14.76,4.77c-5.31-0.19-10.51,1.13-15.77,1.71-2,0.22-4,1-4.7,3.45s1,3.94,2.57,5.32a12.46,12.46,0,0,1,2.65,2.81c4.92,7.94,11.61,12.37,20.85,11.71,4.3-0.3,8.43,1.54,12.75,1.18a3.15,3.15,0,0,1,2.63,1.41c3.69,5,6.69,10.31,5.59,17.19-0.33,2-1.89,5.15 0.69 ,6,2.26 0.76 ,3-2.55,4.23-4.58,3.24,4.94,6.12,10,6.92,15.91,1.2,8.91,5.07,17.38,3.87,26.71-0.18,1.46 0.57 ,3.13,1.11,4.61a80.34,80.34,0,0,0,11.45,20.16,55.22,55.22,0,0,1,7.37,13.05c3.71,9.24,6,18.75,5.57,28.8-0.44,10.38,6.45,30.66,5.35,36.45-0.53,2.82-1.22,5.8-4.12,6.64-3.13 0.9 -4.43,3.2-5.59,6-2.5,6-2.08,6.63,4.08,6.3,7.72-0.42,7.72-0.42,5.48,7,4,0.2,8,0.15,12,0.68,4.49 0.6 ,7.21-1.55,9.1-5.48,1.53-3.18,2.45-6.58,1.41-10.06a10.69,10.69,0,0,1,2.13-10.4c1.89-2.35,1.69-4.46 0.2 -6.9a32.92,32.92,0,0,1-4.77-14.64c-0.91-11.57-2.08-23.13-2.13-34.76a19.46,19.46,0,0,1,2.67-9.49c0.58-1.08,1.16-1.55,2.4-1.19,5.2,1.53,10.52 0.4 ,15.74 0.32 ,12.78-0.19,24.7-4.45,36.3-10,5-2.4,9.93-5.25,15.28-6.92,2.33-0.72,3.21-0.08,3.84,2.61,1.59,6.79,2.74,13.78,6.88,19.64a121.65,121.65,0,0,0,17.32,19,22.3,22.3,0,0,1,6.09,9,52.42,52.42,0,0,1,2.64,21.3c-0.28,4.14-1.7,8.79-5.9,9.85a19.13,19.13,0,0,0-8.93,5.43c-0.9 0.89 -2.78,2.32-2,2.89,1.77,1.19,1.19,4,3.59,4.54,7.37,1.72,14,1.08,19.06-5.71,1.76-2.36,3.3-4.63,3-7.91-0.35-3.53 0.72 -6.87,1.76-10.18,1.24-3.92,2.47-7.85,3.65-11.8a12.7,12.7,0,0,0-1.14-10.37c-2.25-4-4.68-7.89-7.24-11.71-3.93-5.88-4.34-12.68-3.29-19.68a70.17,70.17,0,0,1,4.63,7.37c6.06,10.63,10.72,22.31,22.82,27.62,5.63,2.47,10.56,6.75,15.77,10.27C361,320.59,368,329,370.45,341c0.92,4.45,1.63,8.92-2.06,12.74-1.82,1.88-2.28,4.76-3.06,7.26-0.61,2,0.2,3.48,2.49,3.95,4.13 0.84 ,8.2-0.33,12.31-0.22A4.72,4.72,0,0,0,385,360c-0.08-6,0.34-12.06-2.35-17.69a57.12,57.12,0,0,1-5.42-20.74c-0.41-5.92-2.54-10.84-7.83-13.72a11.93,11.93,0,0,1-3.55-3.56c-2.77-3.63-5.46-7.36-8.07-11.1-4.15-5.95-7.15-12.69-9.95-19.55a1.19,1.19,0,0,1,1.65 0.5 ,52.55,52.55,0,0,0,14.8,12.93c15.42,9.5,32.73,7.16,46-6.91a16.51,16.51,0,0,0,4.59-8.62C415.08,270,415.27,268.49,413.83,267.59Z"/>
</vector>
