<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M137.41,134.29h-1.94c-5.17,1.65-8.24,5-8.21,10.68-3.3,1.42-6.43,2.34-9.1,4-5.16,3.23-12.17,4.74-12.38,13,0,1.17-3.16,2.73-5.1,3.31C95.53,166.86,90.24,168,85,169.24V177a35.11,35.11,0,0,1,1.83,4.25c2.88,10.18,11,15.6,21.53,14.69a47.09,47.09,0,0,1,8.52 0.51 c8.22 0.77 ,16.43,1.61,25.7,2.52,8.11,12.4,14.78,26.42,14.13,43a13.09,13.09,0,0,0,1.16,6.57c4.64,8.37,6.26,18.5,14.41,24.86a6.34,6.34,0,0,1,1.88,3.25c3.14,12.12,6.65,24.17,9.06,36.45,1.29,6.57-0.33,13.75,1.1,20.27,2,8.9-0.2,17.19-0.95,25.86-6.57,1.47-10.32,5.17-11.08,12.36L185.94,375h1.94c3.34-4.11,7.37-7.84,6.64-13.64,1.53-0.56,2.4-1,3.32-1.22,11.31-3.11,11.26-3.1,11.41-15,0-2.86-0.54-7.08,1-8.29,3.27-2.54,2.39-4.34,1.37-7.34a39.8,39.8,0,0,1-2.11-11.38c-0.33-10.34-0.29-20.7-0.26-31,0-2.82 0.46 -5.63 0.7 -8.34a14.82,14.82,0,0,1,3.4-0.84c19.44 0.95 ,37.62-4,55.4-11.31,6.48-2.67,13.43-4.16,20.38-6.26l3.75,8.46,18.18-3.41a11.37,11.37,0,0,1,1.86,3c2.61,9.27,8.9,15.47,16.62,20.6,2.69,1.78,5.15,3.9,7.71,5.86,10.65,8.11,18.55,18.28,20.53,31.69,1.25,8.52,4.12,17.65-2.9,25.63-1.27,1.45,0,4.94-1.12,6.76-1.23,2-4.29,2.89-5.7,4.87-1.57,2.18-2.17,5-3.1,7.41l6,3.87h7.77c2.65-3.44,5.42-6.79,7.91-10.34,2.24-3.22,4.17-6.66,6.12-9.82,1.86-14.14,3.52-28.51,5.79-42.78 0.68 -4.31-1.49-6.55-3.71-9.3-8.82-10.95-17.75-33.62-13.16-49.63,2.2,7.71,4.1,15.86,6.88,23.7,4.1,11.52,10.93,21.19,21.64,27.63,7.84,4.72,16.05,6.5,24.82,2.6v-1.94c-4.8-1.82-9.62-3.57-14.38-5.48-13.13-5.28-22.19-14.27-24.78-28.56-1.54-8.54-2.63-17.17-3.52-25.8-1.71-16.51-7.27-30.68-22.63-39.26-11.44-6.38-23.44-10.45-36.81-9.85-23.55,1.05-47.11,1.91-70.67,2.72-11.4 0.39 -22.53-0.34-32.27-7.61a23.84,23.84,0,0,0-9.68-4.16c-3.28-0.6-4.92-2.44-6.86-4.67-11.24-13-23-25.33-38.93-32.79-1.12-0.53-2.67-1.33-2.91-2.28C149.64,139.9,143.71,136.93,137.41,134.29Z"/>
</vector>
