<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M189,295.42c-3.29,3.65-1.23,8.59-2.19,13-1.51,6.94-1.67,14.08-4.83,20.77-1.89,4-2.48,8.85-2.78,13.37-0.76,11.74-7.72,20.87-19.07,23-3.47 0.65 -7.47-0.33-11-1.37-3.15-0.93-4-6.54-1.79-9.09a4.3,4.3,0,0,1,1.52-1.35c6.66-2.19,6.9-7.71,6.88-13.29-0.05-11.45,1.41-22.93-0.71-34.34-0.84-4.52-1.65-8.75-5.33-12.25-4.53-4.3-7.59-10-13-13.62-1.22-0.81-2-2.3-2.93-3.53-0.51-0.68-0.78-2-1.36-2.1-5.14-1.19-6.79-6-9.73-9.39-1.9-2.17-2.75-5.36-3.71-8.22-0.8-2.39-1.37-4.46-3.39-6.51-1.75-1.79-1.87-5.54-2-8.45a18.35,18.35,0,0,0-1.95-7.62c-1.41-3-1-6.91-1.19-10.43-0.33-5.37-0.54-10.75-0.8-16.13a3,3,0,0,1-0.07-0.5c0.74-6.35,1-12.82,2.39-19,1.36-5.9,1.41-6.89-4.19-9.59-4.92-2.38-9.86-4.75-14.74-7.22-6.29-3.19-8.36-8.61-8-15.35 0.17 -3.39,1.76-5.59,5-6.22,4.35-0.84,8.76-1.43,13.16-2,2.37-0.29,4.86 0.05 ,7.15-0.5,1.66-0.39,3.84-1.41,4.51-2.77,5.48-11.25,15.46-12,25.85-11,13.38,1.32,21.65,9,25.43,21.89,3,10.4,7.68,20,15.25,28.06,4.66,5,10.77,6.45,16.62,8.59,19.39,7.1,39.53,7.16,59.74,5.55a150.86,150.86,0,0,1,39.85,2.26,57,57,0,0,0,32.24-3.31c13-5.29,25.53-11.62,38.26-17.5,15.73-7.26,28.09-18.74,39.37-31.55l4.79-5.47c2,6.72,4,12.59,1.79,18.92a4.2,4.2,0,0,0-0.36,2c1.05,4.81-0.94,8.12-4.83,10.78-0.82 0.56 -0.95,2.12-1.43,3.2a7.48,7.48,0,0,1-1.1,2.12,56.21,56.21,0,0,0-7.21,10.23c-3.85,6.62-9.05,12.68-16.1,16.57-0.75 0.41 -1.91 0.68 -2.14,1.3-1.72,4.48-5.83,4-9.35,4.85a26.9,26.9,0,0,0-4.75,2.29,12.68,12.68,0,0,1-3.55,1.58,49.56,49.56,0,0,1-6.37 0.07 c-0.08 0.7 -0.06,2.09-0.28,2.13-3.49 0.64 -6.11,4-10.1,3.11-5-1.16-10-2.17-15-3.22-0.79-0.17-1.6-0.24-3.36-0.5a49.88,49.88,0,0,0,2.89,5.95c6.52,9.59,7.27,20.45,7.18,31.52a44.22,44.22,0,0,0,0,5.64c1.14,9-0.84,17.39-4.34,25.52-3,6.88-3.38,13.67 0.43 ,20.23A42.61,42.61,0,0,1,339.86,333c-0.71,6.95-0.08,14-0.23,21-0.17,8-2.49,11.79-12.78,12.5-3.15 0.22 -6.38-0.73-9.58-1.08-2.73-0.31-3.36-2.09-3-4.39a10.42,10.42,0,0,1,5.52-8.21c2.81-1.43,3.54-3.58,3.38-6.25-0.62-10.31-2.32-20.15-11.92-26.47a119.49,119.49,0,0,1-11.3-8,180.15,180.15,0,0,1-14.64-13.52,113.63,113.63,0,0,1-9.89-12.46c-3.91-5.46-9.37-6.7-15.43-5.85a69.73,69.73,0,0,0-17.21,4.7c-7.67,3.16-15.6,5.9-24.08,6.68C208.81,292.69,199,294.16,189,295.42Z"/>
</vector>
