<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M130.91,169.66c-6.13,1.92-9.29 0.88 -13.33-4.08a9.5,9.5,0,0,0-3-2.57c-6.46-3.14-9.85-8.44-11.09-15.31-0.86-4.8-0.08-6.2,4.7-7.3,6.52-1.5,13.13-2.65,19.65-4.15,1.13-0.26,3-1.62,2.89-2.32-0.27-2.68,1.59-3.29,3.26-4.09a45.29,45.29,0,0,1,25.47-4.52c9.79,1.18,18.4,4,23.4,13.42 0.38 0.71,1.09,1.24,1.52,1.93,2.79,4.48,5.86,8.83,8.19,13.54a11,11,0,0,1,0.76,7.5c-2.54,7.93 0.56 ,13.42,6.42,18.32,9.63,8,20.91,12.5,33,14.67,19.91,3.57,39.95,6.41,59.9,9.75,7.53,1.25,15.16,2.42,22.4,4.72,11.26,3.59,21.24,9.92,31.07,16.46,5,3.31,8.29,7.67,9.44,13.36,1.61,8,4.25,15.82,3,24.23a54.94,54.94,0,0,0-0.19,11.89c0.27,3.65 0.33 ,7.71,2,10.79,5.87,11,12.9,21.27,23.37,28.59,2.77,1.93,4.84,4.13,5.69,7.65a101.35,101.35,0,0,0,5,16.41c3.28,7.65,3.15,15.12 0.8 ,22.83-1.07,3.51-3.33,5.77-7,5.94a54.29,54.29,0,0,1-9.78-0.53c-1.29-0.17-3.31-1.16-3.48-2.06-0.24-1.3 0.69 -3,1.52-4.27a6.55,6.55,0,0,1,2.7-1.74c3.59-1.75,5.09-4.32,4.38-8.2a28.66,28.66,0,0,0-1.74-5.46c-5.57-14.06-15.58-24.57-27.16-33.81a23.41,23.41,0,0,0-2.48-1.55l-1,1c3.71,4.28,7.52,8.47,11.09,12.87,1.67,2.06,3.52,4.34,4.14,6.81,1.2,4.72,1.57,9.65,2.29,14.49a5.05,5.05,0,0,0-2.18,3.1c-0.34,1.86 0.2 ,4.06-0.59,5.63a113.52,113.52,0,0,1-7.37,12.55c-5.5,8.11-7.13,10.06-16.68,8.13a17.86,17.86,0,0,0-3.66,0c-2.17,0-3.71-0.83-4.21-3.08-0.54-2.42 0.89 -3.51,2.9-4.18l7-2.32c3.48-1.17,4.87-3.68,4.82-7.24,0-3.14 0.32 -6.3 0.05 -9.42s-0.52-6.4-1.81-9.12c-4.14-8.75-9.82-16.35-18-22-10-6.93-18.59-15.29-24.27-26.25-3.08-5.95-6.11-11.93-8.91-18-1.85-4-4.85-6.36-8.92-7.86-7.28-2.68-14.13-2.53-20.74,1.92a4.92,4.92,0,0,1-4,0.63c-4.88-2.1-11.79 0.05 -14.49,4.85-0.39 0.69 -0.47,1.86-1,2.12-6.08,2.88-12.23,5.62-18.36,8.41L228.1,281c-1.85-0.57-3.73-1.68-5.54-1.58-2.75 0.16 -3.61,2.53-3.92,5-0.18,1.41-0.47,2.81-0.73,4.35l-3.44-1.38c-0.18,1.74-0.33,3.17-0.5,4.79l-3.22-1.14-1.06 0.46 c1.67,6.29,3.33,12.58,5,19l-3.25 0.33 c0.53,2.54,1,4.77,1.58,7.64l-5.71-2.59c1.57,4.71,2.87,8.65,4.27,12.86-4.25,1.05-3.56,3.69-2.25,6.6a41.48,41.48,0,0,1,1.35,4.19l-5.06-0.35v7.5l-5.37-2.62c-0.39,2.25-0.8,4.06-1,5.88-0.37,3.67,0,7.54-1.06,11-2.57,8.49-3,12.31-14.09,9.46-1.14-0.29-2.53 0.23 -3.58-0.2a7.9,7.9,0,0,1-3.31-2.57c-0.23-0.32 0.92 -2.13,1.8-2.66,5.39-3.29,8.14-7.73,7.37-14.26-0.42-3.52-0.13-7.11-0.26-10.66a37.2,37.2,0,0,0-0.64-4.15,20,20,0,0,0-2,5.5c-1.66,5.56-7.28,9.52-12.24,8.71a40.83,40.83,0,0,1-6.39-1.11c-1.24-0.42-2.79-1.57-3.08-2.68s0.72-2.67,1.62-3.59a10.32,10.32,0,0,1,3.59-1.92,6.36,6.36,0,0,0,4.27-6.35c0.11-17.24 0.35 -34.48 0.29 -51.71a37,37,0,0,0-4.91-18c-4.34-7.89-8.24-16-11.88-24.3-1.27-2.87-2.38-6.74-1.48-9.45,2.31-6.95 0.3 -12.77-3.21-18.28-4.42-7-6.05-14.55-6.48-22.58-0.1-1.91-0.31-3.82-0.52-5.72a4.18,4.18,0,0,0-0.49-1.07l-2.46,1.13v-18C136.73,167.67,133.84,168.75,130.91,169.66Z"/>
</vector>
