<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M125.38,174.44c0.39-4-0.15-7.81,1.25-10.65,1.68-3.39,5-6,7.62-8.89a12.81,12.81,0,0,1,1.59-1.41c-0.56-2.6-1.16-4.73-1.45-6.89-0.68-5.08-1.21-10.19-1.81-15.28,0-0.34 0.39 -5.59,1.53-6.08,2.5-1.09,3,1.81,3.82,3.45a52.84,52.84,0,0,0,13.26,16.09c0.22 0.18 0.65 0.13 ,1.56 0.29 a40.22,40.22,0,0,1,0-4.13,54.32,54.32,0,0,1,1.28-8.87c0.4-1.45,2-3.54,3.14-3.57,1.45,0,3.46,1.35,4.34,2.71,2.39,3.71,4.34,7.71,6.42,11.62,3.43,6.47,9.35,9.53,15.81,12.21a70.43,70.43,0,0,1,13.68,7.49c5.19,3.67,9.63,8.43,14.84,12.07,3.57,2.49,8.37,3.29,11.82,5.89,7.25,5.46,15.26,3.9,23.15,3.53,4.45-0.21,8.56 0.2 ,12.49,2.38a18.08,18.08,0,0,0,9.69,2.22c8.51-0.24,17,0.3,25.55 0.29 ,6.65,0,19.62-1.5,17.88-1.16 0.5 -4.35 0.76 -8.31,1.45-12.2a26.77,26.77,0,0,1,7.88-15.1c4.09-4,8.29-7.26,14-7.45a74.82,74.82,0,0,1,15,0.86c2.07 0.35 ,3.61,3.18,5.73,4,5.15,2.08,7.33,7.22,11.39,10.4,1.33,1,3.72,2.19,2.05,4.79-0.08 0.13 0.23 0.62 0.47 0.81 ,3.57,2.94,2.63,6.2,1.36,10-3.16,9.58-4.73,19.23,1.18,28.61,3.75,6,2.62,12.9,2.84,19.46 0.3 ,9.56-0.09,19.14 0.17 ,28.71a52.17,52.17,0,0,0,1.86,10.58c1.31,5.44,3.34,10.75,4.21,16.24,1.16,7.29,4.23,13.76,7.15,20.35 0.46 ,1,0.59,2.18,1,3.24 0.75 ,2.14,1.43,4.31,2.37,6.37a13.27,13.27,0,0,1,0.95,9.8c-0.56,1.84 0.25 ,11,1.6,13.63,1.7,3.36 0.67 ,8.13 0.74 ,12.3,0,3.13 0.32 ,6.33-0.2,9.38-0.27,1.64-1.68,3.9-3.11,4.4-5.93,2.12-12,2.72-18-0.32-2.44-1.24-2.3-2.25-1.3-4.58a21.08,21.08,0,0,1,6.76-8.48c0.8-0.62,1-2.34,1.05-3.57 0.29 -9.47,2.05-19.15-4.28-27.66-1-1.32-0.91-3.39-1.73-4.89-0.51-0.94-1.77-1.46-2.7-2.17a12.52,12.52,0,0,0-1.3,2.55c-1.61,6.53-3.15,13.08-4.69,19.62-0.64,2.72-1.12,5.48-1.84,8.18-1.3,4.82-3.13,6.65-8,6.69a69.58,69.58,0,0,1-13.19-1.25c-3.86-0.71-5.1-3.12-3.73-6.74,2.06-5.41,4.64-7.71,9.65-7.38s6.46-1.16,7.66-6.16c1.63-6.72 0.16 -12.67-2.85-18.87-5-10.25-13.18-17.31-21.6-24.36-6.16-5.16-10.61-11.56-11.86-19.65-1.28-8.25-6.76-12.67-14.93-12.72-6.61,0-11.74,2.3-16.81,6.3-5.24,4.14-10.83,8.16-16.89,10.82-4.62,2-10.23,2.63-15.36,2.47-6.82-0.22-8.69,1.46-10.57,8-3,10.59-1.13,21.37-2.6,32s-2.42,21.51-3.68,32.27a17.1,17.1,0,0,1-1.28,4c-2.09,5.4-4.57,10.68-6.2,16.21-1.22,4.13-2.9,7.23-7.48,7.43-6.13 0.28 -12.28 0.36 -18.43 0.28 -3.08,0-3.28-2.16-2.24-4.46,1.57-3.49,4.79-5,8.11-6.18a19.83,19.83,0,0,1,5-1.34c3-0.27,4.3-1.83,4-5.61a3.5,3.5,0,0,1-1.61 0.83 ,22.81,22.81,0,0,1-5.42,1.06c-5,0-10,0-15-0.43-1.15-0.09-3.18-1.83-3.06-2.52 0.29 -1.75,1.16-4,2.54-4.83,2.84-1.68,6.22-2.4,9.24-3.82a6.93,6.93,0,0,0,3.32-3c2.44-5.63,2.14-11.64,1.93-17.61-0.2-5.59-0.31-11.19-0.66-16.78s-0.13-11.1-1.58-16.26c-2.15-7.63-2.95-16-8.86-22.15-0.48-0.5-0.75-1.31-1.31-1.61-7.12-3.78-10.81-11-16.37-16.35-2.85-2.75-4.61-6.63-6.89-10-1.87-2.74-3.84-5.43-5.66-8.21-2.06-3.14-3.86-6.44-6-9.5a41.9,41.9,0,0,0-6-7.23c-4.65-4.19-9.71-7.93-14.42-12.05-2.82-2.47-5.39-3.13-9.19-1.85a59.72,59.72,0,0,1-14.27,2.64c-5.66 0.44 -16.58-6.86-18.56-12.12-0.43-1.14-0.12-3.48 0.68 -4C107.67,189.47,124.22,181.74,125.38,174.44Z"/>
</vector>
