<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M372.57,336.38c-0.55,5.26-1.1,10.51-1.68,15.77-0.19,1.76-0.09,3.65-0.72,5.24-1.94,4.82-4.81,6.21-9.92,5.44-3-0.45-5.9-1.22-8.84-1.89-2.16-0.5-2.78-2.51-1.22-4.11,1.11-1.15,2.37-2.14,3.49-3.28a5.67,5.67,0,0,1,4.83-1.66c2.29 0.18 ,2.87-0.17,2.91-2.38 0.1 -4.69 0.07 -9.39-0.25-14.06a11.5,11.5,0,0,0-1.93-4.62c-0.93-1.59-2.24-2.95-3.24-4.5-3.54-5.45-8.74-8.88-14.14-12.19-2.68-1.64-5-3.9-7.47-5.86-2.85-2.24-5.6-4.63-8.62-6.62-3.92-2.6-6.33-6.35-8.47-10.29-1.69-3.1-2.9-6.45-4.35-9.68-1.09-2.4-1.5-2.72-4.06-2-7.65,2.08-15.21,4.37-20.33,11.13a6.16,6.16,0,0,1-4.69,2.18c-2.19 0.18 -3.45-0.62-4-2.28-1-3.21-2.45-4.16-5.6-3.47a133,133,0,0,1-16.47,2.92c-2.56 0.23 -5,1.84-7.5,2.55-9,2.54-18,5.3-27.57,5.35-2,0-4.06 0.42 -6.1 0.52 -1.7 0.08 -2.33,1-2.43,2.53-0.11,1.86-0.34,3.72-0.36,5.58-0.13,10.72-1.24,21.45 0.56 ,32.14a69.6,69.6,0,0,1,0.76,9c0.08,2.07-0.64,3.85-2.91,4.54a3.51,3.51,0,0,0-2.36,2.64c-0.6,1.94-1.39,3.84-2,5.79-1.73,5.86-5.83,8.85-11.69,9.59a31.05,31.05,0,0,1-5.54,0c-3.17-0.18-6.34-0.48-9.61-0.74-0.57-3,2.54-3.55,3.61-5.6-6.83,1.22-13.4,3.88-20.57,2.1a6.06,6.06,0,0,1,4-5.35,59.25,59.25,0,0,1,7.39-2.1c3.17-0.66,3.93-1.29,4.62-4.46a5.89,5.89,0,0,1,0.88-2.2c2.87-3.87,2.81-8.26,2.44-12.73a11.78,11.78,0,0,1-0.16-2.12c0.9-8.63-0.15-17.21-0.73-25.78-0.42-6.34-1.72-12.62-2.66-18.92a4.43,4.43,0,0,0-0.62-1.74c-3-4.57-5.9-9.28-9.25-13.62a35.2,35.2,0,0,0-7-6.39,9.35,9.35,0,0,1-3.63-5c-0.53-1.69-1.29-3.31-1.82-5-0.58-1.86-1.42-3.75-1.45-5.64-0.08-5.83-2.37-10.82-5.18-15.72-2-3.45-3.81-7-5.58-10.55a3.9,3.9,0,0,0-3.24-2.4c-0.88-0.1-1.75-0.24-2.64-0.33-3-0.35-5.19-1.57-5.61-5a4.06,4.06,0,0,0-3-3.38c-2.74-1-5.31-2.53-8.1-3.36a21.09,21.09,0,0,0-6.5-0.66,13.26,13.26,0,0,1-6.61-1.4c-1.65-0.85-3.73-0.89-5.63-1.18s-3.52-0.44-5.29-0.58c-5-0.39-8.16-3.47-10.69-7.45-0.81-1.27-1.76-2.46-2.51-3.76-1.12-1.94-0.73-3.46,1.05-4.53,4.7-2.82,9.38-5.68,14.12-8.44a46.45,46.45,0,0,1,5-2.37,12.39,12.39,0,0,0,7.32-7.54A5.16,5.16,0,0,1,115,174c3.84-2.52,7.52-5.64,11.75-7.11,7.23-2.51,14.77-4.88,22.58-2.28a7.92,7.92,0,0,1,4.06,2.72,14.69,14.69,0,0,0,5.36,4.61c7.5,4.41,13.61,10.41,19.47,16.74,2.58,2.79,5.47,5.28,8.23,7.9a13.51,13.51,0,0,1,1.58,1.42c3.27,4.23,8,6,12.78,7.72a23.3,23.3,0,0,1,4.8,2.66,20.83,20.83,0,0,0,9.27,3.7,65,65,0,0,1,12.26,2.09c7.5,2.26,15.19,4.25,23.21,3.64,5.93-0.45,11.86-0.88,17.8-1.17,5.23-0.26,10.48-0.36,15.72-0.46,8.7-0.17,17.41-0.57,26.11-0.33,7.17 0.2 ,14.33,1,21.47,1.86,9.88,1.13,18.58,5.5,26.95,10.53a70.57,70.57,0,0,1,8,5.68c4,3.23,6.37,7.71,8.91,12.1,3.19,5.51,2.53,11.38,2.5,17.27s0.19,11.51 0.34 ,17.26c0.06,2.22 0.2 ,4.43 0.37 ,6.64a25.91,25.91,0,0,0,4.77,13.08q4,5.64,8.14,11.14c3.75,4.92,8.84,8.08,14.38,10.61,2.5,1.14,5,2.29,7.54,3.34,1,0.42,2,1.14,1.53,2.06a3,3,0,0,1-2.57,1.2c-10.58-2.3-20.64-5.7-28.78-13.37-3.94-3.71-8.28-7-10.66-12-1.55-3.24-2.76-6.66-4-10.05-0.82-2.22-1.42-4.52-2.11-6.79l-0.61,0a8.61,8.61,0,0,0-0.45,2.54,87.87,87.87,0,0,0,5.34,20,4.5,4.5,0,0,0,1.49,1.76c4.89,3.64,9.9,7.14,14.69,10.93a9,9,0,0,1,2.54,4.21A47.06,47.06,0,0,1,391.62,347c-0.39,2.85 0.37 ,5.43 0.87 ,8.1 0.81 ,4.27,1.77,8.5,2.53,12.78 0.7 ,3.87-1.33,6.82-5.24,7a93.12,93.12,0,0,1-12.49-0.42,10.21,10.21,0,0,1-4.07-1.78c-2.33-1.41-2.36-4.2-0.14-5.82,1.73-1.26,3.47-2.33,5.81-2.3,1.87,0,2.66-1,2.65-2.9a54.44,54.44,0,0,0-3.13-18.24c-1-2.85-3-5.11-5.06-7.3Z"/>
</vector>
