<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M321.48,319.4a17.81,17.81,0,0,0-3.67,11.28c0.21,8.2-5.76,10.54-12.76,10.17-1.72-0.08-3.38-0.62-5.15-0.61a3,3,0,0,1-2.77-2.55c-0.33-1.29 0.47 -2,1.53-2.79,2.84-2,5.23-4.84,9.32-4.46,1.27 0.12 ,1.82-1.28,2-2.47 0.78 -4.38,2.62-8.45,3.57-12.8a18,18,0,0,0-0.32-9.35c-2-6.8-6.47-12.14-10.22-17.95-4.58-7.1-11.65-12.32-14.81-20.45a85.38,85.38,0,0,1-3.36-10.14,8.16,8.16,0,0,0-1.8-3.8c-2.53-2.8-4.88-3.68-8.31-1.94-5.55,2.81-11.88,3.39-17.31,6.44a1.94,1.94,0,0,1-1.11 0.28 c-5.61-0.8-10.51,1.71-15.61,3.3-1.83 0.58 -3.73,1-4.89,2.81a2.37,2.37,0,0,1-2,0.94c-5.21 0.1 -9.84,2.63-14.87,3.51-1,0.18-2.09 0.53 -2.05,2a110.86,110.86,0,0,1-0.3,14.69l0.9-2c0,1.91 0.26 ,3.08-0.05,4.07-1.09,3.48-0.75,7.07-1.16,10.59-0.47,3.94,1.93,7.39,1.28,11.35-1.53,9.33,1.1,18.39,2.58,27.45 0.56 ,3.39,1.13,5.86-1.79,8.08a1.31,1.31,0,0,0-0.42 0.75 c-1.14,5.34-3.76,10.29-2.65,16.22 0.61 ,3.22-0.61,6.62-3.37,9.59-3,3.26-6.76,3.51-10.19,3.39a27.5,27.5,0,0,1-9.72-1.66c-1.8-0.76-2.06-2.45-1.05-4.15,1.12-1.91,2.35-3.76,3.46-5.67,1.28-2.19,3.67-2.39,5.71-3.07a3.59,3.59,0,0,0,2.27-2.21c3.26-6.36,2.33-13.15,2.24-19.84,0-2.45-1.57-4.54-2.27-6.84a24.46,24.46,0,0,1-0.67-9.68,37.91,37.91,0,0,0-0.58-10,119.28,119.28,0,0,0-3.57-16.25,34.07,34.07,0,0,1-2.09-8.93c-0.09-2-1.39-3.57-2-5.37-0.73-2-1.41-4-2.12-6-0.28-0.8-0.38-1.94-1.48-1.85s-1.15,1.23-1.14,2.06c0,4.05 0.19 ,8.1 0.15 ,12.14-0.06,4.9,1.28,9.68,1,14.6A60,60,0,0,0,192.52,323a3.69,3.69,0,0,1-1.16,3.68c-3.6,3.79-3.52,8.36-3.12,13,0.93,10.89-7.12,18.86-18.06,14.89a3.37,3.37,0,0,0-2.48 0.08 c-2.07 0.72 -3.09-1.14-3.93-2.25-1-1.28 0.81 -1.83,1.7-2.41,1.06-0.69,2.34-1.29,2.6-2.58 0.53 -2.62,2-3.47,4.6-3.67,3.64-0.27,4.9-1.83,5.73-5.42,1.85-8.08,2-16-1.38-23.8-1.34-3.11-0.77-6.45-1.14-9.67a108.7,108.7,0,0,0-3.43-15.79c-1.19-4.46-1.71-9.15-3.34-13.42-2.05-5.38-3.64-11.15-8.27-15.18a4.75,4.75,0,0,1-1.26-1.57,176.55,176.55,0,0,1-8.23-21.56,3.56,3.56,0,0,1-0.13-2c1.52-4.44-0.11-8.59-1.17-12.74-0.76-2.92 0.33 -5.49,1.09-8.07 0.86 -2.9,1.8-5.51 0.37 -8.61-1.1-2.37-2-5.11-0.4-7.79a1.4,1.4,0,0,0,0.06-1.13c-3.92-7.85-2.23-16.3-2.63-24.52-0.1-2.19-1-4.1-1.5-6.14a1.66,1.66,0,0,0-0.86-1.05c-0.73-0.26-1,0.47-1.21,1-0.88,1.72-1.72,3.46-2.59,5.18a5.78,5.78,0,0,1-7.28,3,3.12,3.12,0,0,1-2.09-4c0.59-2.22-0.24-4-1.33-5.69-1.89-3-3-6.46-6-8.72-1.35-1-0.42-2.57,0-3.78,1.67-5.18,5.18-9.19,8.66-13.2 0.83 -0.95,1.92-1.82,2.15-3,0.85-4.59,4.47-7,8-8.29s7.16-2.69,11.05-2.68c4.63,0,9.28-0.25,13.89 0.08 ,4.11 0.29 ,7.91,2.07,11.75,3.51,6.88,2.58,9.21,9.13,12.61,14.61,2.31,3.73,3.68,8,5.5,12.06a3.72,3.72,0,0,1-0.74,4.61,28,28,0,0,0-6,12c-0.89,3.68,2.94,9.44,6.66,10.16 0.09 ,0,0.22,0,0.28,0,4,3.12,9.06,3.06,13.57,4.11,6,1.39,11.34,5.35,17.52,5.31,11.45-0.07,22.89-0.81,34.34-1.13,11.74-0.33,23.34-3,35.17-2.17,11.35 0.8 ,22.13,3.05,30.65,11.42a12.74,12.74,0,0,0,2.53,1.93c9.21,5.32,13.27,14.59,17.17,23.62,1.95,4.51,3.22,9.46,5.07,14.09,3.79,9.49,9.22,17.93,17,24.68a7.9,7.9,0,0,1,1.24,1.21c1,1.35,2,2.88 0.61 ,4.42s-2.89 0.61 -4.14-0.36a80.38,80.38,0,0,1-18.16-19.49,60.66,60.66,0,0,1-7.8-17.31c-0.25-0.91-0.35-2.45-1.63-2.44s-1.35,1.54-1.61,2.47c-2.24,8.15-4.32,16.34-6.56,24.49-1.43,5.21-2,10.57-3,15.86a3,3,0,0,1-0.51,1.34c-2.81,3.42-1.92,7.29-1.17,11a140.45,140.45,0,0,1,2.4,15.38,13.29,13.29,0,0,0,2.17,6.54c2.23,3.12,2.22,6.28 0.81 ,9.55-2.85,6.63-2.85,13.93-5.09,20.72-1.19,3.58 0.6 ,7.39 0.42 ,11.16-0.16,3.28-1.74,6.48-0.4,9.9 0.4 ,1-0.75,2.07-2,2.47a11.43,11.43,0,0,1-5.44 0.39 c-1.54-0.27-3-0.62-4.47 0.27 -0.86 0.52 -1.68,0-2.43-0.43a3.86,3.86,0,0,0-2.73-0.78c-2.78 0.55 -3.08-0.35-2.32-2.92a21.92,21.92,0,0,1,4.3-8c3.6-4.42,4.88-10,5.49-15.6a11.54,11.54,0,0,1,0.55-3.41C322.6,327,321.87,323.37,321.48,319.4Z"/>
</vector>
