<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M119.32,145c5.47-0.29,19.75 0.56 ,21.3,1s2.4,1.14,3.79,1.09,2.79-0.24,2.2,1.91c0.54 0.13 ,1.08 0.3 ,1.63 0.38 a8.39,8.39,0,0,1,7.24,6.07,9.93,9.93,0,0,0,3.11,4.74c4.31,3.45,6,8.59,8.57,13.2 0.09 0.16 0.31 0.38 0.26 0.49-2.06,4.72,2.27,6.31,4.5,8.72a25.56,25.56,0,0,0,17.89,8.42c3.34 0.22 ,6.73 0.88 ,10.14 0.94 a3.48,3.48,0,0,1,1.68 0.2 c4.31,3,9.21,1.81,13.92,2.09,6.24 0.37 ,12.59-1,18.75,1.1a5.76,5.76,0,0,0,2.86,0c8.19-1.74,16.49-2,24.82-2.5,4.3-0.24,8.66-0.71,13-1a63,63,0,0,1,25.11,3.81,135.4,135.4,0,0,1,14.53,6.37c2.8,1.38,13.05,9.07,14.36,9.94a25.89,25.89,0,0,1,8.06,8.46c1.73,3,4.08,5.83,5.27,8.94,2.06,5.38,6.4,8.86,9.4,13.39 0.92 ,1.39,2.61,2.25,2.65,4.25a3.24,3.24,0,0,0,1.58,2.3c5.37,4.2,10.64,8.56,16.24,12.44,3.43,2.38,7.77,2.95,11.83,3.64a144.42,144.42,0,0,0,14.44,1.23c1.53 0.11 ,3.07,0,3.71,1.88,3,1.74,3.81,1.29,8.22,2.38,1,0.26,3.53,1,4.61,2.49-3.9,1.95-7,5.1-11.41,6.08a9.6,9.6,0,0,0-2.63,1c-8.49,4.83-17.78,3.2-26.85,3.43a3.09,3.09,0,0,1-2.66-0.75c-1.06-1.31-2.15-0.85-3.48-0.51a6.88,6.88,0,0,1-6.45-1.54c-2.28-2.2-5.4-3.34-7-6.49-1-1.91-2.8-4.49-6-2.82-0.82 0.44 -0.84-0.3-1.19-0.69-3.23-3.67-6.47-7.32-11.1-9.93 0.63 ,5.26 0.07 ,10.37 0.59 ,15.47 0.17 ,1.63-3.37,2.46-1.08,4.64-0.46,6.7,4.23,11.06,7.35,16.13,2.09,3.39,5.14,6,7.79,8.85a13,13,0,0,1,3.42,9.33,15.73,15.73,0,0,0,0.93,6.14c1,2.53,2.3,5.26 0.39 ,8.16a3.23,3.23,0,0,0,0.33,3.3,3.43,3.43,0,0,1,0.53,3.28c-1.6,3.06-0.37,6.23 0.52 ,8.7,1.69,4.69-0.44,8.56-1.28,12.67-0.58,2.88-2.89,4.24-5.67,5.67-5.76,3-11.59,2.09-17.5,2.08-1.66,0-2.4-0.66-2.43-2.36-0.07-4,1.16-7.26,4.51-9.84,1.8-1.39,4.27-1.95,5-5.06a23.26,23.26,0,0,0,0.44-10.08c-0.15-0.73-0.74-1.47-0.65-2.15 0.7 -5.32-1.65-9.67-4.55-13.69-1.78-2.46-1.91-5.42-3.38-8-2.48-4.38-6.6-6.88-10.38-9.53a82,82,0,0,1-6.83-5.69c-0.68-0.59-1.07-1.9-2.06-0.86-0.83 0.88 0.2,1.71 0.84 ,2.38a38.2,38.2,0,0,0,3.67,3.64c2.17,1.7,2.34,4,1.77,6.24q-4,15.85-8.37,31.63c-0.38,1.39-0.18,3.9-3.09,3.46-0.43-0.06-1.06,1.07-1,1.9 0.32 ,3.29-2.69,4.79-4.48,5-4.67 0.58 -9.29,2.25-14.11,1.47-3.31-0.53-4.46-3.68-6.6-5.6-0.31-0.28-0.12-1.69 0.31 -2.1,2.76-2.69,4.6-6.82,9.6-6.15,2.47 0.34 ,3.86-1.35,4.76-3.38a10.21,10.21,0,0,0,1.14-3.77,93.33,93.33,0,0,1,1.16-10.7,22.77,22.77,0,0,0-1.92-12.81c-0.83-1.79-1-3.65-3.42-3.87a1.58,1.58,0,0,1-1.4-2.08c0.5-2.73-1.2-4.29-2.9-5.86-2.94-2.71-5.67-5.64-8.7-8.3a19.18,19.18,0,0,1-5.16-6.67c-1.8-4.19-4.61-7.77-7.22-11.48-1.07-1.53-1.57-3.43-3.14-4.72-1.36-1.11-2.76-1.63-4.07-0.3-2.13,2.18-5.09,2.47-7.65,3.63-1.21 0.54 -2.62 0.42 -2.72,2.27a1.51,1.51,0,0,1-2.11,1.32c-2.36-0.81-3.55,2.55-5.95,1.49-0.49-0.22-0.94 0.5 -1,1.13a1.91,1.91,0,0,1-2.18,2c-4.57-0.07-8.46,3.14-13.09,2.76a1.61,1.61,0,0,0-1.7,1.17c-0.64,1.58-1.42,2.05-3,1.08-1.87-1.13-2.34,3.18-4.7,1.29-0.83-0.66 0.07 ,4.1-2.59,1.14-0.63-0.7-2.73 0.06 -4.1-0.18-0.87-0.15-1.78-0.16-1.82 0.6 -0.1,2-1.35,3.12-2.6,4.29-0.94 0.88 -0.11,1.67-0.13,2.5-0.08,2.54,2.18,4.84,1.24,7.18s0.86,4.44-0.24,6.56c-0.26 0.5 -0.62,1.07-0.11,1.53,1.94,1.76,1.82,3-0.65,4.18-0.9 0.43 -0.61,5.27 0.36 ,5.72,2.08,1,1.59,1.77 0.07 ,2.55-1.73 0.88 -2.09,1.6-0.13,2.6,2.11,1.07,2.75,3.26,1.67,4.85-2.75,4.05-0.18,7.17,1.41,10.34 0.82 ,1.64,1,2.08-0.44,3.59-3.31,3.43-2.65,8.38-3.73,12.68-0.06 0.26 0.29 0.73 0.56,1,2.76,2.35-0.61,4-0.81,6s0.86,4.65-2.3,5.87c-1.43 0.55 -2.65,2.25-3.44,3.72-1.47,2.76-3.85,3.5-6.6,3.63a58.3,58.3,0,0,1-8,0,46.14,46.14,0,0,0-7.15,0,4.12,4.12,0,0,1-4.29-5.23,5.41,5.41,0,0,0-0.66-4.21c-0.71-1.54-1.7-2.12-3.66-1.33-5.25,2.09-9.38-1.59-13.84-3.28-1.18-0.44-0.65-2-0.79-3.14-0.38-2.9,3.69-3.73,3.08-6.71,1.85-0.45,2.73-2.73,5-2.52,1.52 0.15 ,3.16 0.22 ,4.12-1.35,1.1-1.82,2.17-3.8,1.54-5.93-0.76-2.59-0.53-5.36-1.29-7.8-1.56-5-1.08-10.11-1.84-15.14-0.94-6.32-1.5-12.74-2.65-19-0.81-4.44-2.23-8.77-2.17-13.35,0-2.21-0.51-4.17-2.61-5.3a6,6,0,0,1-3-4.67c-0.3-2.25-0.88-3.5-3.35-3.43-1.27,0-1.29-1.09-1.44-2.05-0.37-2.26-0.86-4.08-3.62-5.09-1.51-0.56-3.09-2.78-3.25-5-0.11-1.44-0.27-2.47-2.07-2.81-2.46-0.45-1.66-3-1.68-4.29,0-2.42-0.89-4.65-0.92-7s0.37-4.91-0.56-7.38c-0.38-1,1.25-2.68 0.46 -3.75-2.71-3.73-2.08-7.94-2.14-12a8.55,8.55,0,0,0-1.36-3.72,25.77,25.77,0,0,1-2.08-6.44c-0.54-2.73-1.22-5.31-4.68-5.18-1.26,0-1-0.86-1.4-1.33-3-3.39-5.27-3.9-7.94-0.49-1.81,2.32-3.59,2.34-5.84,2.32-3.6,0-7.29 0.49 -10.5-1.88a4.25,4.25,0,0,0-2.21-0.39,11.47,11.47,0,0,1-6.94-3.24c-0.9-1-2-1.86-2.82-2.87-3.81-4.38-4.29-9.57-3.51-15,3.51-2.73,2.76-8.45,7.33-10.43 0.31 -2.9,3.59-3.56,4.52-6.18s0.37-4.92 0.59 -7.36a22.9,22.9,0,0,0,0-2.87c-0.08-1.53 0.34 -2.39,2.07-2.78a8.71,8.71,0,0,0,5.9-4.18c0.19-0.32 0.37 -0.92 0.57 -0.93C111.09,149.77,114.35,145.34,119.32,145Z"/>
</vector>
