<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M225.08,286.42c1.91,10.53,1,21.32,3.21,31.87,1,4.9,1.15,10,2.06,15a27.87,27.87,0,0,0,1.48,5.11c1.06,2.65,1.39,5.44-0.24,8.06-2.11,3.41-3.13,7.23-4.27,11a62.38,62.38,0,0,0-2,7.65c-1.12,6.83-5.87,8.91-11.14,9.63-4,0.55-8,0.16-12,0.05-3.18-0.09-5.65-1.47-6.81-4.41s0-5.6,1.86-7.94a29.27,29.27,0,0,1,7.37-6.66c2.32-1.44,2.72-4,3.48-6.35,1.87-5.88 0.67 -11.69-0.27-17.45-1.12-6.8-2.18-13.59-2.65-20.49a24.41,24.41,0,0,0-2.92-10c-0.26-0.47-0.42-1.07-1.12-1a1.27,1.27,0,0,0-1.09,1.08,6,6,0,0,0-0.3,2.28c1.09,6.36-0.27,12.7-0.12,19a56.58,56.58,0,0,0,1.44,11,7.31,7.31,0,0,1-1,4.88c-2.64,5.35-5.33,10.68-8.18,15.92a14,14,0,0,1-8.75,7.09c-4.85,1.41-9.64,2.3-14.65,1.32a14.82,14.82,0,0,1-6.33-2.72c-3.26-2.57-3.4-5.83,0-9.37A25.31,25.31,0,0,1,172.4,345a7.64,7.64,0,0,0,4.41-4.43c2.85-6,3-12.34,2.53-18.83-0.55-7.57-0.45-15.2-1.61-22.72-0.7-4.51-1.75-9-2.64-13.44a9,9,0,0,1-0.43-2.29c0.6-9.66-4.66-17.45-8.14-25.81-2.55-6.14-4.93-12.27-5.73-19a56.84,56.84,0,0,0-2.53-12.5,7,7,0,0,1-0.49-2.5c0.17-7.89-1.83-15.25-4.94-22.45-1.37-3.18-2.08-6.63-4.33-9.43a17,17,0,0,0-2.62-2.93,14.39,14.39,0,0,1-3.91-4.53c-2.26-4.22-4.59-5.15-9.28-4.76a124.17,124.17,0,0,0-18.4,2.66,7.66,7.66,0,0,1-5.19-0.87,21.15,21.15,0,0,0-11.6-2.64c-2.63 0.22 -4.67-1.93-3.91-4,0.93-2.58,2-5.24,4.3-7.05,6.16-4.87,5-4.55 0.81 -8.5-3.51-3.28-4.88-7.69-6.08-12.1-0.73-2.68,1.95-6.16,4.56-7.32,5.06-2.24,10.28-2.3,15.66-2.17a14.4,14.4,0,0,0,10.68-3.63,35.67,35.67,0,0,1,16.08-8.38,6.07,6.07,0,0,1,1.6-0.29c7.33 0.51 ,14.68 0.87 ,21.51,4.06A10.23,10.23,0,0,1,167.2,133a45,45,0,0,0,7.55,9.11c4.24,4.09,8,8.67,12.43,12.55A20.92,20.92,0,0,1,192.5,162c2.58,5.8,7.35,9.18,12.39,12.46a24.61,24.61,0,0,0,13.51,4.28,43.88,43.88,0,0,1,10.51,1.87c7,1.85,13.94,1.32,21,0.16,2.72-0.45,5.63-0.61,8.2-1.27,5.47-1.4,11-1.41,16.52-1.93,11.1-1.05,22.26-1.77,33.39 0.29 ,6,1.12,12.05,2.07,17.83,4.19a42.29,42.29,0,0,1,11.94,6.59c3.17,2.51,7.05,3.86,10.7,5.55a7.34,7.34,0,0,1,1.87 0.89 c3.79,3.38,8.34,5.68,12.34,8.74,5.41,4.16,10.07,9.21,15.38,13.45,6.55,5.22,12.68,10.9,19.1,16.26,3.75,3.12,7.36,6.41,9.54,11,1.21,2.52,1.12,5.63-0.6,7.37-1.2,1.22-5,1.65-6.82 0.28 C392.54,247,385.52,242.33,379,237c-5.84-4.81-11-10.52-17.72-14.2-1.35-0.74-2.15-2.23-3.58-2.95-2.24-1.14-3-0.63-3.33,1.81-1.15,7.71-1.4,15.55-4.31,23-2.11,5.4-2.15,11.23-1.47,17,0.71,6,1.29,12,2.07,18,0.72,5.49,2.59,10.69,6.55,14.56s4.77,8.64,5.58,13.61c1,5.9 0.26 ,11.65-0.71,17.52a39.83,39.83,0,0,0,0.86,15.91,22.91,22.91,0,0,1,0.33,5.1,7.48,7.48,0,0,1-3.26,6.61,14,14,0,0,0-4.95,5.76c-2.55,5.8-7.27,7.58-13.08,7.14a32.77,32.77,0,0,1-9.79-1.79c-5.95-2.33-6.27-8-2.4-12.41a21.18,21.18,0,0,1,5.56-4.57c4.84-2.73,6.18-7.27,6.9-12.24a2.27,2.27,0,0,1,0-0.46c2.53-5.95-0.26-11.25-1.8-16.8-1.81-6.57-4.13-12.82-8.39-18.21a19.13,19.13,0,0,0-2.51-2.73c-5.05-4.39-9.15-9.65-13.68-14.52-2.06-2.2-4.29-4.24-6.39-6.4a32.24,32.24,0,0,1-5.69-8.94c-2.09-4.33-3-9.05-5.12-13.41-2.32-4.82-7.18-3.92-9.67-1.15a19.45,19.45,0,0,0-2.23,2.68c-2.67,4.32-6.65,5.26-10.9,3.4-6.57-2.87-12.37-1-18.3,1.7-7.43,3.32-14.26,7.78-21.63,11.19a54.1,54.1,0,0,1-5.82,2.36,6.22,6.22,0,0,0-4.37,5.21A65.42,65.42,0,0,0,225.08,286.42Z"/>
</vector>
