<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M369.8,327.34l0.21-0.77c-1.4-3.65-1.95-7.9-5.67-9.89-11.83-6.33-20.06-16.14-26.78-27.35-4.6-7.67-10.74-14.95-10.35-24.55 0.86 -21.4-9.08-36.46-26.84-47l-0.54-0.31c-10.64-6.28-22.36-9.17-34.27-11.41-6.46-1.25-13-2.33-19.37-3.67-3.78-0.79-7.6-1.41-11.4-2.05-10.76-2-21.37-4.09-30.73-10.23-1-0.69-2-1.42-2.94-2.21-3.75-3.08-5.52-5.09-1.59-8.94a4.17,4.17,0,0,0,1.15-4c-2.82-14.72-9.76-27.78-16.49-40.87-0.09-0.21-0.19-0.41-0.28-0.61a12.14,12.14,0,0,0-2.57-3.81,10.93,10.93,0,0,0-3-2.13c-4-2-9-2-13.67-2.42-0.92-0.08-1.8-0.13-2.65-0.13a17.91,17.91,0,0,0-5.62 0.75 l-0.11,0-0.35 0.12 c-4.26,1.48-7.18,4.84-9.17,10.48-0.75,2.13-1,4.59-3,5.92A15.43,15.43,0,0,0,137,152.94V153a44.3,44.3,0,0,0-1.69,6.81c-1.32,4.78-2.59,9.58-1.7,14.2a8.5,8.5,0,0,0,2.19,5.33,19.59,19.59,0,0,0,3.77,4.16,3.17,3.17,0,0,1,0.94,2.21,65.94,65.94,0,0,0,0.62,9.3,77.61,77.61,0,0,1-0.49,14.62c-3.23,12.4-2.76,24.65,2.66,36.58 0.55 ,1.22,1.14,2.45,1.72,3.68a79.35,79.35,0,0,1,4.35,13.77,174.52,174.52,0,0,1,1,22.4,213.62,213.62,0,0,1-4.58,27c-0.13 0.53 -0.25,1.07-0.37,1.61a4.82,4.82,0,0,0-0.69,1.93c-0.87,6.26-3,12.34-4.48,18.53-0.24,1-0.51,2-0.82,3A63.85,63.85,0,0,1,137,344.2a36.4,36.4,0,0,1-10.27,12.12c-3.21,2.48-4.83,6.3,0,9,8,4.47,20.1-1.53,21.53-10.44 0.13 -0.82 0.21 -1.66 0.32 -2.49l0.69 0.35 a5.09,5.09,0,0,1,2.2-5.41c3.25-2.49,3.9-6,4.66-9.67,4-19.21,12.24-37,19.07-55.21,1.54-4.11,4.33-4.84,8.88-3.56a20.28,20.28,0,0,1,6.06,2.73,18.11,18.11,0,0,1,6.06,9.85q1,3.66,1.77,7.35c1.11,8.12,1.49,16.3,2.28,24.44 0.5 ,5.07,1.05,20.47-1,31.64a11.62,11.62,0,0,0-7.85,5.75c-3.7,6.12-1.83,9,5.31,9.2a52.16,52.16,0,0,0,11.62-1.19c3.33-0.67,6.19-2.65,6.68-5.69,1.14-7.22,3-14.77,2.33-21.84 0.37 -6.2-1-10.14-1.36-14.14-1.28-12.72-0.55-25.41-0.54-38.12,0-3.87,1.94-6.55,6-7.44a108,108,0,0,1,13.13-2.5c2-0.14,4-0.21,6-0.19,3.31 0.33 ,7.75 0.79 ,12.26,1.23a7.19,7.19,0,0,1,4.59,3.31,10.39,10.39,0,0,1,0.27,1.37c0.18,1.31 0.43 ,2.59 0.73 ,3.85v0.2c-0.07,1.63 0.82 ,3.32,1.63,5a38.62,38.62,0,0,0,2.31,4.86c4.43,8.09,11.44,14,18.21,20,3,3,6.12,5.91,9.39,8.67,4,4,7.62,8.27,9.89,13.75,0,0.09 0.07 0.17 0.1 0.26a44.45,44.45,0,0,1,2.13,7.6l0.13,0c0.65,5.3-1.69,8.86-7.93,13.49-2.44,1.82-4.29,3.76-4.38,7-0.05,1.51 0.09 ,2.77,1.59,3.67,9.16,5.51,21.93-1.15,22.08-11.74a61.51,61.51,0,0,1,0.67-8.63l0.46 0.15 c0.83-3.83,1.55-7.67,3.46-11.12,2.72-4.91,2.09-9-2.58-12.32a33.6,33.6,0,0,1-2.67-2.54c-5.79-5.24-6.13-10.41-1.15-16.33a3.79,3.79,0,0,1,4.9-1.13c4.77,2,9.51,3.95,14.1,6.17l3.79,1.9c7.86,4.13,15.2,9.13,21.43,16.07,4.44,4.95,5.39,10.74,6.5,16,0.18,1.32 0.33 ,2.66 0.47 ,4,0.58,5.4-4.49,6.31-7.08,9.19-2.29,2.53-4.59,5.37-1.58,8.57,4.53,4.8,19.64,1.12,21.1-5.15C378.48,352.41,374,339.89,369.8,327.34Z"/>
</vector>
