<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M146.91,125c4.28,2.45,9.12,3.92,12.86,7.32 0.68 0.63,1.63,1.06,2.09,1.8,5.54,8.86,12.64,16.89,14.69,27.6a23.34,23.34,0,0,0,6.87,12.38,20.57,20.57,0,0,1,3.47,4.33c3.85,6.84,10.19,8.94,17.43,9.74,16.06,1.78,32.18,1.13,48.24 0.68 ,7.86-0.21,15.75-0.69,23.62-0.6a98.17,98.17,0,0,1,20.69,2.35c4,0.91,7.93,1.89,12.28,1.61,4.69-0.29,8.85,2.63,12.67,5.24a16.19,16.19,0,0,0,11,2.68c9.32-0.77,17.81-3.75,24.91-10,8.48-7.49,16.81-15.11,21.78-25.63a59.23,59.23,0,0,0,4.33-14.64,36.77,36.77,0,0,1,2.61-9.36c2.07-4.28,5.48-4.48,8-0.46a19,19,0,0,1,3.14,13.28c-1.78,11.46-5.5,22.09-12.85,31.37-7.59,9.58-16.3,17.77-27,23.64-6.66,3.64-13.61,6.66-21.18,8-1.79 0.32 -3.7 0.38 -5.56,1.49-1.13,4.25,1.22,8.09,2.34,11.91,2.23,7.65,2.52,15.55,4,23.27,1.45,7.45,3.07,15,6.18,21.77a90.35,90.35,0,0,0,14.23,21.63c2.64,3,5.26,6.08,7.71,9.25,4.81,6.24,6,13.86,7.7,21.22a150.9,150.9,0,0,0,6.63,21.73c1.73,4.33,3.52,8.74 0.35 ,13.26-0.81,1.16-1.53,2.5-2.8,3A31.57,31.57,0,0,1,361.1,367c-2.47-0.31-3.58-2.24-2.81-4.88a20.65,20.65,0,0,1,3-6.74c2.34-3.15,2.43-6.56,1.63-10.18-2.1-9.59-7-17.78-12.71-25.58-1.94-2.69-3.63-5.66-6.29-7.86-1.48,1.26-0.92,2.75-0.93,4a114.55,114.55,0,0,1-0.95,16.65c-1.08,7.31-4.57,11-11.82,11.92-2.6 0.33 -5.15,1.15-7.81 0.72 -2.09-0.34-3.9-1.16-4.73-3.27-0.91-2.3 0.53 -3.83,1.95-5.29a8.14,8.14,0,0,1,2.2-1.68c5.24-2.49,6.23-6.77,6.39-12.22 0.3 -10.4-3.8-18.67-10.85-25.71S303.17,283.21,296,276.42a28.18,28.18,0,0,1-6-8.2c-2.3-4.71-3.31-4.54-6.62-0.6-2,2.44-4.64,4.89-8.83,3.92a12,12,0,0,0-3.38-6.1c-3.31-3.24-6-3.92-9.74-1.2-1.84,1.35-3.42,1.33-5.49,1.34a26.44,26.44,0,0,0-13.16,3.93,80,80,0,0,1-20.75,9.07c-4.59,1.19-9,3.19-13.48,2.75-0.55 0.8 -0.91,1.09-0.87,1.3,1.19,6.19-2.56,11.45-3.25,17.3s-1.82,11.61-3,17.37A40.31,40.31,0,0,0,202.73,337c1.32,4.38,1.75,8.47-2.22,11.88-2.28,1.95-2.7,4.86-3.12,7.59a97,97,0,0,0-1.32,10.11c-0.3,6.65-2.36,8.43-8.92,8.42-4,0-8,0-12.06,0-5.48,0-6.05-0.68-5.7-6.3a3,3,0,0,0-0.47-2.54c-2.2-0.93-4.86-0.29-7.44-0.45-4.31-0.27-6.27-1.71-6.65-5a7.15,7.15,0,0,1,5-7.95c1.18-0.39,2.39-0.64,3.6-0.94,3.44-0.86,5.11-3.27,5.69-6.58a28,28,0,0,0,0.64-5.05c-0.1-8.78,1.64-17.42 0.79 -26.33a171.75,171.75,0,0,0-4.17-22.76c-1.91-8.17-6.62-14.88-11-21.87-3.66-5.91-8.24-11.05-12.3-16.61-4.47-6.11-5.83-13.42-6.14-20.65a51.89,51.89,0,0,0-3.82-18.5c-3.43-8-2.4-16-0.71-24.05 0.38 -1.79 0.95 -3.57-0.07-5.8-2.53,2.78-3.53,6-4.2,9.25a30.88,30.88,0,0,1-4.22,9.72,9.34,9.34,0,0,1-3.75,3.37c-2.69,1.44-5.83,1.12-7.29-0.63a6.07,6.07,0,0,1,0.45-8c4.16-3.91,5.47-8.7,5.74-14.18 0.19 -3.87-1.58-6.11-4.74-7.67a51.12,51.12,0,0,0-5.5-2.48c-4.65-1.65-6.14-5.34-6.5-9.76-0.15-1.85 0.07 -3.73-0.13-5.57-0.37-3.41,1.24-5.51,4.07-7.1,3.37-1.9,6.64-4,9.93-6a4,4,0,0,0,2.31-3.68c-0.09-7.18,3.33-11.74,10.21-13.83,1.77-0.54,3.65-0.78,5.15-2Z"/>
</vector>
