<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M144.4,230.79a18.29,18.29,0,0,0-0.6-5.81c-1-4.67-2-9.31-3.09-13.95a32.67,32.67,0,0,0-1.37-5.23c-1.83-4.48-6-6.43-10.74-5.26a14.23,14.23,0,0,1-4.36 0.65 c-7.53-0.54-15.07-1.13-22.59-1.91-5.17-0.53-9.42-2.49-11.42-7.93-1-2.6-2.72-4.88-4-7.36-2.17-4.11-1.5-7.1,2.82-8.85a96.67,96.67,0,0,1,15-4.61c6-2.53,8.88-7.2,10.1-13.54 0.64 -3.3,1.88-7.21,6.81-7,0.73,0,1.49-0.64,2.25-1,6.9-2.95,14-4.84,21.62-4.39a80.16,80.16,0,0,0,14.37-0.17c7.56-0.94,12.6,2.65,16.94,8.08,2.06,2.58,4.18,5.11,6.22,7.7,1.6,2,3.54,3.95,4.62,6.25,4.05,8.66,8,17.39,11.62,26.24,2.13,5.17,5.51,9.26,10.27,11.6a82,82,0,0,0,16.57,5.85,130.49,130.49,0,0,0,33.29,3.94c3.62-0.06,7.22-0.81,10.84-0.87,8.43-0.13,16.87-0.09,25.3,0a134.87,134.87,0,0,1,14.23 0.45 c8,0.93,16,2.32,23.95,3.55a9.15,9.15,0,0,1,2.8 0.82 c3.71,2,7.23,4.39,11.08,6,10,4.29,15.36,13.1,20.52,21.69,3.26,5.42,4.93,11.91,6.66,18.1,2,7.14,3.41,14.46,2.61,22s-2.05,15.1,1.54,22.35a6.88,6.88,0,0,1,0.35,2.89,26.5,26.5,0,0,0,10.1,21.17c6.9,5.58,14.36,10.49,21.72,15.48,2.3,1.57,4.07,3.21,4.61,6-1.85,2.15-3.66,2.36-6.2,1.23a28.29,28.29,0,0,0-7.61-1.81,122.17,122.17,0,0,0-14.25-1.44c-6.54-0.11-11.94-1.83-15-8.1a0.91 0.91 ,0,0,0-0.35-0.35c-1.88-1.2-4.11-3.69-5.59-3.31-2.82 0.74 -2.61,4.16-2.84,6.76-0.5,5.58-0.77,11.19-1.46,16.75-0.59,4.84-4,8.09-8,9.87-7.78,3.42-15.5 0.67 -23-1.63-2.46-0.74-2.74-2.57-1.1-4.62,1.14-1.41,2.34-2.76,3.55-4.11,2.81-3.11,15.47-0.17,15.18-15.1-0.11-6.1-1-12.15-1.67-18.22s-17-22.93-22.12-28.77c-1.74,4.46-1.44,8.58,1.1,13.9,1.74,3.65 0.91 ,9.29-2.26,11.15-10.8,6.34-18.38,16.46-28.36,23.72-5.09,3.7-10.56,6.92-17.24,6.32a104.2,104.2,0,0,1-11.2-1.74c-1.14-0.22-1.23-5.1,1-6.3 0.6 -0.34,7.1-5.34,8.42-5.48,11.15-1.14,16.87-12,19.66-15.42,1-1.2,7.58-8.15,7.39-9.67-1.1-8.56-6.41-15.93-6.86-24.67-0.06-1.19-0.85-2.35-1.41-3.83-2.71 0.69 -5.11,1.21-7.45,1.94-4.59,1.42-6.64 0.55 -8.64-3.7a15.07,15.07,0,0,0-1.61-2.44c-4.24,1.16-8,1.68-11.24,3.18-10.14,4.65-21,6.42-31.75,8.84-8.21,1.86-16.39,3.9-24.6,5.79a5.1,5.1,0,0,0-4.26,4.28c-0.44,2.42-0.59,4.9-0.81,7.35-0.2,2.3-0.24,4.61-0.51,6.9-0.39,3.25-1.06,6.46-1.36,9.71-0.6,6.4-0.8,12.85-1.61,19.22-0.72,5.69-3.71,8.06-9.26,8.18a30.17,30.17,0,0,1-5.94-0.12c-2.59-0.47-4.43 0.45 -6.22,2.14-8.43,7.94-18.24,9.2-28.92,5.72-1-0.31-2.46-1.71-2.33-2,1.1-2.59,2.06-5.53,4-7.39,1.62-1.56,4.5-1.79,6.82-2.61,1.82-0.65,14.06-7.5,13.3-8.88,2.63-2.91,3.55-23.49,3.7-26.22 0.13 -2.27 0.29 -6.23 0.71 -7.45,2.36-6.73-1-11.3-5.25-15.89-6.24-6.79-12.25-13.78-18.24-20.79C151.44,272.65,145.39,234.93,144.4,230.79Z"/>
</vector>
