<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M339.57,330a77.5,77.5,0,0,1,5.77,7.66c0.73,1.25 0.32 ,3.18 0.35 ,4.8,0,0.57-0.44,1.21-0.29,1.71,1.78,6-3,8.09-6.63,11.23a1.24,1.24,0,0,0-0.11 0.54 c0.46,7.74,3.43,10.65,11.47,11.05,2.34 0.12 ,4.71-0.2,7.05-0.09,3.23 0.15 ,5.63-1.75,8.06-3.31 0.74 -0.48 0.52 -2.45 0.85 -4.35l2.9-1.57c-0.38-1.27-0.8-2.61-1.19-4a13.43,13.43,0,0,1-0.75-2.93c-0.2-3.85-0.09-7.72-0.46-11.55-0.19-1.94-2.28-4.68-1.59-5.54,2.53-3.2-0.4-5.83-0.2-8.71 0.27 -3.78-1-7.7-0.49-11.42a8.71,8.71,0,0,0-2.72-7.49c-2.24-2.36-5.68-3.72-5.16-7.88,0-0.3-0.42-0.81-0.77-1-2.9-1.49-2-4.31-2.71-6.69-0.83-3,0.54-4.48,2.54-6.42l2.24,2.66,2.26-3.87,4,2.55a48.73,48.73,0,0,1,6.83-1.94,60.94,60.94,0,0,1,7.85-0.08l-1.45-4.13c3.76-1.84,7.58-3.48,8.46-7.73l-10.16-3.61 0.3 ,2.07c-0.45 0.09 -0.68 0.18 -0.71 0.14 -2.8-4.17-8.49 0.91 -11.23-4.16l0.86-2.16-2.14-0.17c-1.07-2.09-1.76-3.63-2.61-5.09-1.6-2.75-4-4.91-2.88-8.93 0.66 -2.29-1.07-5.18-1.29-7.84a33.92,33.92,0,0,1,0.55-6.13c-0.66-1.74-1.79-3.52-1.94-5.38-0.47-6-3.68-11-6.24-16-2.15-4.27-6-7.68-9.06-11.49-3.59-4.44-8.51-7.08-13.33-9.84a14.05,14.05,0,0,0-2.47-0.83c-5.18-1.77-10.28-3.88-15.57-5.19-3.95-1-8.14-0.92-12.23-1.28-5.47-0.47-10.95-1.06-16.43-1.27a48.41,48.41,0,0,0-8.63 0.77 c-6.66,1-13.3,2.06-20,3.07a30.23,30.23,0,0,1-5.66 0.6 ,51.27,51.27,0,0,0-15,1.12c-2.13 0.54 -5.35-0.05-5.88-3.52-3.54,0-7.05 0.09 -10.55-0.06a4.74,4.74,0,0,1-2.73-1.25c-3.34-3.08-5-10.75-3.22-15.23-1.77-1.27-5.09-2.1-2.19-5.32-2.65-2.27-1.09-4.32,1-6.74l-4.16 0.33 a26.22,26.22,0,0,0-1.51-3.23c-2-3.13-4.44-6-6-9.35-1.28-2.8-3.44-3.17-6.46-3.85 0.43 -1.91 0.85 -3.79,1.32-5.93l-3.36,1.69-2.26-5.68c-2.28,2.25-3.47,1-4.57-1.07-0.75-1.41-1.73-2.69-2.61-4l-0.94 0.51 c0.2 0.89 0.41,1.78 0.79 ,3.44L163.89,125l-3.5,4.46-0.65-0.31c0.2-0.9 0.4 -1.8 0.8 -3.63-2.82,1.28-4.9,2.94-7,3-1.82,0-3.65-1.82-5.86-3.06-0.15,1.65-0.27,3.11-0.4,4.57l-0.61 0.12 c-0.32-1-0.65-2.06-1-3.09l-0.7 0.09 v4.64l-0.68 0.19 -0.82-1.61c-2,1.73-4.11,3.39-6,5.31a29.88,29.88,0,0,0-3.5,4.68c-0.93,1.44-1.51,3.14-2.52,4.51-1.36,1.85-3,3.25-2.49,6.12 0.24 ,1.33-1.39,3.11-2.41,4.52-2.25,3.13-5.66,5.6-4.92,10.25 0.11 0.65-1.31,1.54-2.08,2.38l2.24 0.26 c0,0.48,0,0.88-0.09,1a6.66,6.66,0,0,0-2.59,6.16c0.09,1.83-1,3.75-0.83,5.53 0.47 ,4-0.45,7.18-3.65,9.7-0.32 0.25 -0.2,1.07-0.35,2,1.33-1.1,2.33-1.94,4-3.33l-3.21,7.73 0.79 0.44,2.28-2.17c0.42,2.53 0.83 ,4.74,1.12,7a2.1,2.1,0,0,1-0.49,1.5c-2.7,2.81-1.38,5,1.23,7.14-0.36-1.88-0.68-3.57-1-5.25l1.26-0.34,2,7.4a19.35,19.35,0,0,0,7.8-3.19c0.5-0.37,1.66 0.16 ,2.48 0.27 l2.44-6c3.74,1.37,2.63,4.44,3.26,6.72 0.28 ,1,0.27,2.19 0.83 ,3,2.4,3.41,2.81,7.32,3.13,11.27 0.08 0.94-0.07,1.9 0.07 ,2.82 0.26 ,1.67 0.66 ,3.31,1,5,0.12 0.56 ,0,1.37 0.31 ,1.67,3.89,3.5,2.05,8.18,2.63,12.34a14.89,14.89,0,0,0,0.31,3c1.58,4.24,3.14,8.51,5,12.64,2.21,4.93,3.87,10.1,7.27,14.55,1.28,1.68 0.7 ,4.77,1,7.21a5.43,5.43,0,0,0,0.52,2.25c3.28,4.88,3.31,5-0.23,9.54,2.56,1.32,2.7,3.41,2.59,6.13-0.13,3.12,1,6.28,1.56,9.42 0.15 0.86 0.57 ,1.83 0.32 ,2.56-2.44,7-0.32,14.1-1,21.08a11,11,0,0,1-4.75,8.5c-3.62,2.41-6.62,5.77-9.85,8.69 0.4 ,5.27,3.75,7.66,8.14,9.06-0.54,1.8-1.53,3.49-1.41,5.1 0.22 ,3.17,1.61,5.35,5.14,6.72,6.1,2.36,12.25,1.91,18.3,1.32,5.24-0.52,9-4.39,12.33-8.41-1.27-3.53,3-5,3-8.1a5.15,5.15,0,0,1,1.51-3.1c1.44-1.47,2.33-2.81,1.63-5.05-0.27-0.86 0.64 -2.07 0.93 -3.14 0.54 -2,1-4,1.64-6.46l6.19-5.21c-1.32-1.37-3.16-2.41-3.28-3.62s1.46-2.63,2.43-4.16l-1.64-0.42c0.45-2.92 0.9 -5.82,1.51-9.7l3.06,4c1.59-0.84,2.89-1.83,1-3.51-1.15-1-3.39-1.43-2.39-3.49a36.46,36.46,0,0,1,3.9-5.45c0.16-0.2 0.49 -0.27 0.83 -0.44L210.34,307c0.34-2.08 0.62 -3.77 0.89 -5.45s0.53-3.29 0.91 -5.64a8.56,8.56,0,0,1-0.71-9.77c1.29-2.39,2.35-2.57,3.76-0.88,3.53-0.79,6.73-1.27,9.77-2.24,4.69-1.51,10.06-0.85,14.09-4.43,3.4,2.09,6-4.62,9.6-0.9a3.14,3.14,0,0,0,1-0.67c2.83-2.73,6.29-2,9.73-2,1.54,0,3.08-1.26,4.39-1.84,4.64,3.41,4.84-3.78,8.25-3.13v1.89l12-6.73c1,1.52,2,2.94,2.87,4.41a2.64,2.64,0,0,1,0.55,1.55c-0.58,3.2,1.66,5.26,2.95,7.72,1.6,3.06,3,6.22,4.56,9.3 0.85 ,1.67,1.49,4,2.9,4.74,4.4,2.37,6.15,7.08,9.71,10,2.22,1.84,3.88,3.42,3.81,6.64,0,1.26,1.87,2.51,2.73,3.86a68.72,68.72,0,0,1,5,8.44,16.52,16.52,0,0,1,1.06,6.29c0,2-0.47,3.94-0.85,6.8l-6.22,1.53c-1.42,3.33-5.66,6.72-1.12,13.38,2.68,2.42,8,4.06,13.71,2.28,3.88-1.21,7.56-2.13,10.31-6.75C339.17,340.18,338.25,334.9,339.57,330Z"/>
</vector>
