<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M191.7,358.44c-2.78,2.22-4.22,3.07-5.27,4.26-4.35,4.93-9.8,6-16,5-3.85-0.6-7.77-0.81-11.61-1.47-5.29-0.9-10.61-2.12-12.69-8a16.27,16.27,0,0,1-0.7-6.41,22.78,22.78,0,0,1,1.58-6.47c2.91-7.57,1.35-14.82-1.3-22-1.33-3.64-3.26-7.14-4.1-10.88-0.89-4-1.71-8.35-1-12.24,1.28-6.63,1-12.61-2.37-18.56-2-3.63-3.08-7.81-5.21-11.36-3.72-6.18-3.77-12.74-2.85-19.46,1.1-8.15,6-15.89-0.75-19.9-3.8-2.25-18.34-17-11.59-38.92,3.69-12,2.76-12.61,9-23.41a125.44,125.44,0,0,1,11.13-16.21c2.65-3.46,4.22-7.75,6.79-11.29,8.07-11.1,20.39-14.2,32.88-16,6.12-0.88,11.86,2.48,17,5.91s10.6,6.22,15.05,10.26c8.54,7.77,17.83,15.07,21,27.2a17.67,17.67,0,0,0,5.35,8.38c6,5.16,10.5,11.36,14.43,18.12a8.16,8.16,0,0,0,11.76,2.53c10.1-6.75,22.4-8.11,32.7-14.4,7.26-4.44,15.25-2.61,22.3,1.11,6.24,3.29,13.86,4.45,18.13,11.1,5.12,8,12.13,14.41,18,21.75,3.16,4,4.88,9.43,6.09,14.5a210.68,210.68,0,0,1,3.73,23.09,24.6,24.6,0,0,1-0.55,9.13,17.29,17.29,0,0,0,1.33,13c7.51,13.06,9.91,27.69,14,41.81,2.08,7.19,3.78,14.51,5.39,21.83a29.4,29.4,0,0,1,0.29,7.51c-0.42,9.5-5.46,14.69-15.16,15.37-3.58 0.26 -7.36 0.46 -10.79-0.38-5.55-1.35-10.22-4.21-12.32-10.2-2.38-6.8-5.08-13.5-7.75-20.19-1-2.59-2-5.33-3.66-7.48a6.3,6.3,0,0,0-4.95-1.88c-1,0.11-2.33,2.35-2.52,3.76-0.41,3-0.08,6.14-0.24,9.2-0.46,9-3.65,13.12-12.23,15.83-7.34,2.32-14.38 0.21 -21.15-2.27-4.8-1.75-6.7-6.81-6-11.05,1.31-7.78-1.15-14.19-4.45-20.73a40.8,40.8,0,0,1-3.44-8.51c-1.19-4.79-4.38-7.52-8.8-7.64-5-0.14-10.36,1-12.84,6.12-2.64,5.49-4.58,11.33-6.69,17.07-1.81,4.94-3.46,9.95-5.13,14.94-1.51,4.47-3.69,8.87-4.28,13.46-2.58,19.93-16.82,23.24-31.37,21C201.16,373,194.15,369.29,191.7,358.44Z"/>
</vector>
