<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M373.12,343.41c9.24,7.33,18.12,14.32,24.3,24.4,4.49,7.32,7.1,7.52,17.25,4.3,1.34-2.1-1.66-9.89-5.1-13.27-26.52-26-25.69-40.34-41.36-58.5-5.26-6.09-4.83-13.91-6.43-21.08-1.29-5.8-1.66-11.81-2.95-17.61C355.43,246.42,346,236,331,232.51c-15.55-3.58-30.89-8-46.46-11.39-5.38-1.18-11.18-0.73-16.77-0.62-19.21 0.37 -37.34-3.38-55.72-9.55-14.36-4.83-24.63-12.13-33.23-24-5.54-7.66-11.56-15.54-21.3-19-1.84-0.66-3.41-2.93-4.45-4.82-3.33-6-8.68-7.48-15-7.9-10.57-0.7-19.58,4-28.87,7.77a4.77,4.77,0,0,0-2.25,2.39c-3.59,8.35-11.25,11.6-18.79,14.74-3.3,1.38-3.86,2.79-2.43,5.81,2.87,6,2.34,9,7,14.25,1.94,2.19,11.11 0.87 ,13.85,1.09,4.18 0.33 ,8.09-1,11.87-1.89,2.94,1.62,2.51,4.65,3.41,6.94,3.69,9.31,4.71,9.86,15,6.45,7.9,12.85,11.46,27,13,41.9a21.42,21.42,0,0,0,2.41,7.38,168,168,0,0,0,9.15,16.66c7.76,11.75,8.81,24.24,4.72,37.3-3.81,12.15-6.57,24.45-7.23,37.18-0.24,4.6-1.3,8.7-5.13,11.86-3.19,2.64-1.66,5.46 0.85 ,7.55,6.22,5.2,17.11,1.58,18.17-6.32 0.54 -4.08,1.5-6.74,5.34-8.83,5.27-2.89,4.14-8.57,3.63-13.19-1.37-12.42,2.61-23.5,7.45-35.07,3.59,2.6,4.49,6.15,5.05,9.68,1.67,10.42,4.12,20.3,12.13,28.15,3,3,4.8,7,2.87,12.25-2.16,5.86-1.5,6.09,4.43,8.65,1.37 0.59 ,2.66,1.34,4,1.92,3.25,1.38,6,0.8,7.32-2.67,1.81-4.82,3.61-9.6,2.35-15.07-1.78-7.71-4.29-14.89-8.95-21.5a52.93,52.93,0,0,1-10.09-29.19c-0.14-4.35,1.48-6.58,5.87-5.54,4.8,1.14,8.74-0.41,12.66-2.89s8.06-3.52,12.47-4.6c8.27-2,16.67-3.48,24.93-5.73,9.46-2.57,18.58-0.4,25.61,7.29,2.26,2.48,5,4.76,6.54,7.64,7.34,13.45,19.26,21.61,32.24,28.54a86.88,86.88,0,0,1,19.13,13.59c7.19,6.83,13.35,14.32,10.66,25.47a13.66,13.66,0,0,0,0.18,5.54,3.92,3.92,0,0,0,1.86,2.55c4.28,1.94,14.22-3.85,14.48-8.44 0.21 -3.72 0.2 -7.43-1.17-11.07A17,17,0,0,1,373.12,343.41Z"/>
</vector>
