<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M311.23,125c11,15,22.94,29.5,32.9,45.22,9.07,14.32,9.67,30.21,1.74,45.76-3.22,6.33-3.68,11.82 0.38 ,18.58,3.38,5.63,4.37,12.89,5.57,19.59,1,5.52 0.69 ,11.27,1.07,16.91 0.16 ,2.44 0.06 ,5.09,1,7.25,6.38,14.92,12.34,30.17,25.82,40.57,3.28,2.53,4.83,5.55,5.47,9.82,1.74,11.41,4.28,22.7,6.42,34.05,1.93,10.23 0.16 ,12.31-10.28,12.25-2.38,0-4.77-0.23-7.2-0.36-1.81-6.38,2-9.59,5.8-12.78-3.45-12.5-7.67-24.32-18.06-33.24,0,9.21,0,17.93,0,26.65,0,0.49 0.15 ,1,0.18,1.46,1.07,17.44-0.78,19.26-18.32,17.92-2.63-4.29-0.86-7.77,2.88-9.8,3.58-1.93,4-4.66,3.72-7.92-1.33-12.88-4.07-24.67-14.64-34.16-13.9-12.46-26.74-26.2-36.84-42.11-2.39-3.77-5.54-5.79-9.63-5.57-7.8 0.41 -15.62,1.13-23.35,2.24-9.48,1.35-18.9,3.16-28.33,4.88-8.78,1.59-11.17,3.74-11.52,13-0.6,16.22-0.58,32.47-0.67,48.7,0,6.89 0.55 ,13.79 0.35 ,20.66-0.21,7.5-2,9.05-9.32,9.24a24.67,24.67,0,0,1-5.16-0.06,59.76,59.76,0,0,1-6.57-2c0.86-2.67,1-7,2.7-7.73,7.85-3.54,5.92-9.65,5.17-15.61-1.72-13.65-3.31-27.33-5.36-40.94a32.84,32.84,0,0,0-4.83-11.91c0,11.33-0.06,22.66,0,34,0.05,5.91,1.16,11.91 0.39 ,17.68a119,119,0,0,1-5.35,21.09,7.92,7.92,0,0,1-5.42,4.34c-6,0.88-12.08 0.89 -18.26,1.24 0.84 -9.05,2.76-11,13.31-13.54 0.3 -7.33,1.55-15.16 0.74 -22.77-1.71-16.11-3.92-32.22-7.12-48.09-1.35-6.72-4.42-14-8.92-19-10.52-11.7-15.95-24.63-14.42-41.68-3.18,0-6.08-0.55-8.66 0.13 -3.88,1-6.63-0.09-7.49-3.63a26.16,26.16,0,0,1-0.18-10c0.95-6,2.77-11.95,3.7-18,0.46-3-0.25-6.2-0.44-9.48-2-0.17-3.22-0.56-4.35-0.34-15.43,3-29.56-11.59-32.11-24.89-0.3-1.54,1.11-4.31,2.5-5.06a31.12,31.12,0,0,1,9.09-2.69c5.5-1,11.08-1.38,14.61-6.84a7,7,0,0,1,4.93-2.9,225.79,225.79,0,0,1,25.5 0.87 c2.33 0.25 ,5,3.21,6.36,5.58,5.84,10.22,11.75,20.46,16.69,31.12,6,12.84,15.23,20.14,29.42,21.06a33.93,33.93,0,0,1,8,1.06c17.21,5.53,35.08,3.54,52.66,4.93,14.42,1.14,28.79,3,43.2,4.37a13.23,13.23,0,0,0,6.31-0.85,21.37,21.37,0,0,0,12.47-22.86,62.11,62.11,0,0,0-10.87-27.85c-6-8.42-11.34-17.27-16.55-26.19-1.81-3.1-2.33-7-3.44-10.46Z"/>
</vector>
