<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M368.6,193.44l-0.33 0.51 q3.42,9.66,6.82,19.29l-2,0.83c2.2,4.49,4.61,8.57,6.25,13,2,5.34,3.32,10.93,5,16.41,1.11,3.73,2.25,7.45,3.46,11.44-3.41 0.24 -3.84,2.06-3.12,4.56a29.6,29.6,0,0,0,0.77,3.12c2.42,6,1.29,11.69-1.33,17.28q-1.06,2.26-2.21,4.5a5.42,5.42,0,0,1-0.68 0.86 l-3-1.18c-0.95,4.87-1.86,9.4-2.72,13.94-0.31,1.65-0.42,3.42-2.91,2.51-0.19,1.81-0.31,3.35-0.52,4.88-0.53,3.88-0.45,7.52,2.23,10.83a6.42,6.42,0,0,1,1.12,4.35c-0.51,4.67 0.69 ,9,2.07,13.31a71.82,71.82,0,0,1,3.13,23.3c-0.06,3.07-0.68,6.26-3.59,7.76-4.6,2.37-9.61,3.54-14.85,2.44-2.5-0.53-3-1.86-1.31-3.79a44.36,44.36,0,0,1,4.9-4.69,7.57,7.57,0,0,0,2.69-7.68c-1.12-6.27-3-12.26-6.64-17.58a9.63,9.63,0,0,0-1.66-1.41,10.59,10.59,0,0,0-0.32,1.78c0.47,10.47-2.91,20.23-5.65,30.09-1.22,4.4-3.31,5.84-8.06,6a5.89,5.89,0,0,0-2.43 0.38 c-4.27,2.2-8.19 0.11 -12.1-1-2.14-0.63-2.15-2.39-0.15-3.67,1.79-1.16,4-1.81,5.6-3.13,1.79-1.43,3.88-3.14,4.59-5.16,3.33-9.6,3.36-19.1-1.51-28.41a74.63,74.63,0,0,0-10.82-15.47c-3.66-4.05-7.69-8.1-10.08-12.88-3.2-6.39-9.52-9.5-13.24-15.37L304.47,287c-2.56-1.37-4.84-2.61-7.13-3.83l-7.47-3.94-4.19,4.89c-2.86-3.05-6-3.07-9.29-2.5-3.73 0.65 -7.46,1.39-11.23,1.76-7,0.68-13.24,2.84-18.67,7.31a3.21,3.21,0,0,1-1.74 0.73 c-8.7 0.28 -13,3.44-12.15,11.7 0.51 ,4.93 0.66 ,9.74-0.73,14.76-1.9,6.84-2.59,14-3.85,21-0.83,4.64-1.76,9.27-2.68,14.1-2.84-0.59-4.29 0.33 -5.26,2.52-2.32,5.22-4.91,10.3-7.21,15.52a6,6,0,0,1-5.82,4c-3.2 0.06 -6.42,0-9.63-0.22-4.49-0.25-4.49-0.31-5.19-4.47a80.08,80.08,0,0,1-8.47-0.8,4.54,4.54,0,0,1-3-2.4c-0.26-0.74 0.9 -2.42,1.85-3a10.15,10.15,0,0,1,4.38-1.37c5.48-0.51,8.32-3.89,9.46-8.81a28.89,28.89,0,0,0-0.67-16.88c-1.45-4-1.93-8.32-2.9-12.48-0.79-3.35-1.52-6.73-2.55-10-1.17-3.74-2.75-7.36-4-11.09-2-6-5-11.38-9.8-15.53a29.39,29.39,0,0,1-10.17-19.46c-0.37-2.93-1.94-5.79-3.37-8.47-1.11-2.08-3.19-3.65-4.21-5.75a18.37,18.37,0,0,1-2.08-7.35c-0.12-5.18-1.5-7.51-6.46-9.31a3.58,3.58,0,0,1-2-1.56c-2.32-5.44-4.28-11-6.82-16.36-2.19-4.58-2.82-9-1.09-13.8,1.11-3.1,1.78-6.36,2.84-10.25-3.7-0.5-7-0.79-10.17-1.44-2.88-0.58-6-1-8.44-2.49a64.14,64.14,0,0,1-10.29-8.19c-3.06-2.89-2.64-5.62,1-7.83,4.49-2.72,9.12-5.18,13.69-7.76,3.6-2,6.11-4.82,6.72-9.13 0.91 -6.31,4.32-11.29,8.84-15.55a6.89,6.89,0,0,0,2.47-5.95c-0.25-3.75-0.06-7.53-0.06-12.24l8.16,4c0.23-0.56 0.35 -0.9 0.51 -1.21 0.41 -0.8 0.84 -1.59,1.26-2.39a9.51,9.51,0,0,1,2.55,1.56,54.13,54.13,0,0,1,3.56,4.93,6.55,6.55,0,0,0,6.28,3.15c8.78-0.36,16.19,3.23,22.9,8.61,4.84,3.88,9.85,7.54,14.58,11.54a80.36,80.36,0,0,1,10.82,10.27c3.28,4,5.64,8.82,8.52,13.2a62.46,62.46,0,0,0,4,5c-1.53 0.65 -1.2,1.76 0.11 ,2.77A22.09,22.09,0,0,0,234,189c11.6,5.38,23.69,7.84,36.49,5.84,3.18-0.5,6.4-0.82,9.52-1.56,1-0.23,1.65-1.59,2.47-2.43a10.71,10.71,0,0,0-3.19-1.19,19.68,19.68,0,0,0-4.32 0.82 l0.21-3.24c-0.37-0.18-0.48-0.29-0.57-0.27-1,0.21-2,0.44-3,0.66-0.81-3.65-0.72-3.93,2.18-5.34a11.3,11.3,0,0,1,3-1.16,6,6,0,0,0,5.14-3.74c0.61-1.35,2.42-2.18,3.7-3.23 0.62 -0.51,1.74-0.92,1.83-1.5 0.61 -4,3.94-6.15,6-9.18,3.25-4.88,7.83-7.8,13.25-9.83a23.53,23.53,0,0,0,7.19-4.35c2.53-2.23,5.5-1.62,8.29-2.07,1.55-0.25,3.24 0.48 ,4.84 0.37 ,8.06-0.58,15.8 0.15 ,22.36,5.46,5.37,4.35,10.56,8.92,15.88,13.33a28.88,28.88,0,0,1,10.36,19.39c0.53,4.27,2.6,6.77,6.87,7.42a8.81,8.81,0,0,1,1.46 0.46 v0.78l-8.31,1.93 0.71 ,3.33Z"/>
</vector>
