<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M197.94,364.91c-0.4,1.32-0.84,2.93-1.81,3.73-4.66,3.83-9.68,7.07-16.13,6.23a57.16,57.16,0,0,1-6.11-1.67c-3.87-1-4.32-2.12-2.06-5.53a20.77,20.77,0,0,1,10-7.61c3.07-1.24,4.33-3.44,5-6.71,1.74-8.59,1.53-17.14 0.84 -25.79-1-12.89-3.85-25.16-11.07-36.14-2.34-3.55-4.28-7.36-6.67-10.86a47,47,0,0,1-7.32-18.39C160.91,253.05,158,244.4,152,237s-13.56-12.83-21.45-17.86c-3.9-2.5-8.52-3.11-13.09-3-5.52 0.17 -11,0.64-16.52,1.07-4.72 0.37 -8.21-1.57-10.85-5.35a24.92,24.92,0,0,0-2.5-3.39c-3.45-3.53-3.48-6,0.23-9.18,2.15-1.84,4.6-3.32,6.7-5.22,4.82-4.36,9.85-8.65,11.92-15.15a16.88,16.88,0,0,1,9-10.26c2.14-1.1,4.3-2.16,6.46-3.23,11.25-5.55,22.42-3.41,30.79,5.84a30.47,30.47,0,0,0,3.08,2.93Q165,182,174.3,189.73c6.78,5.62,13.61,11.1,22.54,13.1,4.55,1,9,2.66,13.52,3.66,4,0.87,8.11,1.91,12.11,1.7,14-0.72,28-1.7,41.94-3.06,11.4-1.11,22.72-3.25,34.26-2.32,18.63,1.51,36,7.31,52.61,15.6,5.62,2.81,10.23,6.92,12.76,12.63a77.23,77.23,0,0,1,5.37,16.43c1.07,5.51 0.54 ,11.31,1.28,16.91,1.33,10.06,5.11,19.4,9.39,28.53,2.84,6,7.71,9.12,14.33,9.85a50.38,50.38,0,0,1,9.93,2.14A18.94,18.94,0,0,1,415,314c-5.39-2.08-10.74-1.4-16.06-0.61-4.75 0.71 -9.39 0.84 -13.51-2.05-10.65-7.5-19.53-16.4-22.78-29.61-0.94-3.81-1.85-7.62-3-12.3a66.17,66.17,0,0,0-2.57,22.63A22.94,22.94,0,0,0,363.48,307a108.65,108.65,0,0,0,7.73,7.89c3.92,3.44,5.75,7.41,5.2,12.74-0.44,4.21 0.1 ,8.5-0.13,12.74-0.44,8.34-1,16.68-1.76,25-0.53,5.54-3.46,7.87-9.08,8-2.95 0.06 -5.9 0.12 -8.85 0.09 -3.57,0-6-2.89-4.83-6.25a9.4,9.4,0,0,1,3.65-4.31c1.85-1.22,4.17-1.71,6.24-2.62,1.87-0.81,3.86-1.92,3.62-4.22-0.68-6.42,0-13.06-2.78-19.17-0.49-1.07-1.22-2-2.24-3.73-0.44,2.14-0.82,3.5-1,4.87-0.61,5.63-1.1,11.28-1.73,16.9-0.43,3.85-1.5,4.95-5.16,5.67-3,0.59-6.06,1.32-9.13,1.65a21.74,21.74,0,0,1-6.34-0.27c-3-0.57-3.94-3-2-5.37,1.23-1.49,2.79-3.31,4.51-3.72,7.86-1.86,8.45-7.11,8.16-14-0.35-8.4-2.38-15.92-7.37-22.61-3.31-4.42-6.56-8.92-10.24-13-6.89-7.68-12.63-16-15.92-25.86a32.66,32.66,0,0,0-1.81-3.84,16.77,16.77,0,0,0-10.65-9.12c-9.55-2.84-19.26-3.19-28.11,1.59a329.65,329.65,0,0,0-28.1,17.47,50.36,50.36,0,0,1-25.67,9.12c-0.95 0.06 -1.9 0.28 -3.38 0.5 -0.4,9.56-0.93,19-1.1,28.43-0.07,3.65 0.69 ,7.32,1.1,11,0.46,4.1,0,4.77-3.84,7.08a5.72,5.72,0,0,0-2.13,3c-1,3.09-1.74,6.26-2.47,9.43-1.2,5.21-2.41,6.12-8,5.33C199.19,360,198.67,362.49,197.94,364.91Z"/>
</vector>
