<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M405.65,331.37v7.32a1.75,1.75,0,0,0-0.23 0.48 c-0.27,2.28-0.41,4.58-0.82,6.83-1.18,6.54-2.16,13.08-1.67,19.79 0.37 ,5-1.41,7.06-6.3,8.21a6.07,6.07,0,0,1-0.83 0.16 l-6.48 0.84 h-4.78c-1.27-2.05-3.2-1.13-4.9-1a8.8,8.8,0,0,1,8.22-11.59,1.34,1.34,0,0,1,0.59 0.24 c0.52 0.25 ,1,0.52,1.67 0.84 a7.86,7.86,0,0,0,0.23-1.13c0-5.1 0.35 -10.22,0-15.3a24,24,0,0,0-6.19-14.46,3.26,3.26,0,0,0-1.06-0.88c-5.9-2.36-11.86-4.56-17.68-7.08a60.94,60.94,0,0,1-8.69-4.82c-2.24-1.43-4.23-3.24-6.34-4.87-0.94-0.73-1.69-0.64-2.16 0.45 ,1.32,2.32,2.68,4.56,3.89,6.87,2.58,4.91,2.39,9.61-1.23,14A87.15,87.15,0,0,0,339.66,354a17.59,17.59,0,0,1-22.77,8.29c-0.49-0.21-1.13-0.48-1.33-0.9-0.54-1.1-1.4-1.13-2.37-1-0.64 0.09 -1.27 0.22 -2,0.36-0.21-0.84-0.75-1.7-0.53-2.28,1.5-4,3.91-7.14,8.14-8.53a30.76,30.76,0,0,1,3.64-1c6.29-1.2,10.05-5.22,12.33-10.94a15.59,15.59,0,0,0,0.82-9.63,22.37,22.37,0,0,0-6.07-10.45q-6.25-6.36-12.93-12.29c-8.7-7.68-17.29-15.42-23.68-25.25a1.44,1.44,0,0,0-1.24-0.54c-1.17 0.45 -2.27,1.08-3.43,1.66-0.07-1.43-0.14-3-0.21-4.62-1.89,2.3-3.17,5.11-6.54,5.3 0.16 -1.81 0.31 -3.43 0.46 -5l-0.55-0.16c-2.56,1.44-3.83,4.14-5.85,6.37 0.3 -2.12,1.9-3.81,1.16-6.16-1.93,2-2.86,4.68-5.62,6.05 0.53 -2.55,1-4.69,1.4-6.83l-0.46-0.15-4.74,7.11-0.38-0.15c0-1.29 0.1 -2.59,0-3.87s-0.9-1.61-1.9-0.74a13.15,13.15,0,0,0-1.71,1.86c-1.64,2.1-3.22,4.26-4.89,6.34a17.49,17.49,0,0,1-1.93,1.81l-0.49-0.37c0.63-1.22,1.23-2.45,1.88-3.66s1.34-2.38,2-3.57l-0.36-0.22c-2.44,2.08-3.75,5.34-7.1,7,0.58-2.26,1.07-4.2,1.56-6.14l-0.39-0.3a20.66,20.66,0,0,0-2.92,2.48c-0.87,1.07-1.38,2.43-2.15,3.6a32.22,32.22,0,0,1-2.05,2.61l-0.48-0.24v-8.15l-0.35-0.12-5.87,8.09c-0.22-2.21-0.4-4-0.57-5.72l-0.56-0.11-5.72,6.71-0.92-2.45-0.46 0.07 a7.36,7.36,0,0,0,0.14,2.22,22.19,22.19,0,0,0,1.55,2.66c0.55,1,1.05,2,1.59,3.07-2.61 0.78 -2.85,1.27-2,3.64 0.35 0.95 0.75 ,1.88,1.16,2.89a4.88,4.88,0,0,1-0.78,0c-2-0.31-2-0.24-1.48,1.74a40.19,40.19,0,0,1,0.55,4.13l-0.42 0.06 -1.14-0.77c-0.52,2.13 0.86 ,4.25-0.44,6.43l-1.92-3.86-0.62 0.19 c0.47,2.75,1,5.49,1.38,8.24,0,0.32-0.24 0.69 -0.38,1-0.33-0.17-0.77-0.27-1-0.54s-0.33-1-0.6-1.41a11.17,11.17,0,0,0-1.13-1.36,1.24,1.24,0,0,0-0.28 0.88 c0.29,3,0.66,6,0.86,9.07a10,10,0,0,1-0.59,2.67l-0.39-0.1c-0.55-2.18-0.15-4.63-1.8-6.78-1.45,4.52-0.2,8.75 0.43 ,13.33-2.64-1.53-1.08-4.6-3.11-6.12-1.51,3.52-0.31,7-0.24,10.55-1.5 0.28 -1.7-0.71-1.85-1.7s-0.29-2.26-0.43-3.39l-0.59 0.05 v11.23c-2.31-0.42-2.3-2.44-3.19-3.83C213,346,213,349.74,213,353.59c-2.33-2.51-2.51-6-4.31-9.09a33.3,33.3,0,0,0-1.14,3.42c-0.62,2.93-1.1,5.88-1.73,8.81a3.18,3.18,0,0,1-2,2.66l-0.4-3.45-0.47-0.08c-0.88,2.34-1.75,4.68-2.66,7.11l-1.73-1.53-1.68,1.83c-3.79,4.1-8.31,7-13.95,7.35a99.85,99.85,0,0,1-13.05-0.35,21.18,21.18,0,0,1-5.94-1.46c-2.2-0.86-2.47-1.8-1.6-4,0.56-1.39,1.28-2.71,1.83-4.09 0.3 -0.77 0.38 -1.49,1.39-1.86 0.64 -0.23,1-1.13,1.77-2a6.08,6.08,0,0,1-5.44-2c-1.13-1.29-1.41-3.57-0.39-4.35a68.59,68.59,0,0,1,7.32-5.17,6.45,6.45,0,0,1,8,0.76c1,0.85,1.77 0.74 ,2.38-0.4a24.67,24.67,0,0,0,1.87-4.21,52.1,52.1,0,0,0,2-15.7c0-9.85 0.21 -19.68,1-29.5a2.78,2.78,0,0,0-0.51-1.63c-1.47-2.24-2-4.43-0.07-6.7a2.7,2.7,0,0,0,0.06-3.5c-0.49-0.72-1.07-1.38-1.71-2.2a8.08,8.08,0,0,1-3.83,5.25c-0.54-2.09-1.1-4.11-1.58-6.15-0.72-3-1.37-6-2.07-9a12.36,12.36,0,0,0-0.49-1.45c-0.4 0.35 -1,0.64-1.17,1.08-0.59,1.32-1,2.69-1.58,4.16a10,10,0,0,1-0.65-1.56c-0.33-1.46-0.55-2.94-0.9-4.39-0.15-0.63-0.38-1.53-0.83-1.74a1.85,1.85,0,0,1-1.09-1.77c-0.19-1.74-0.36-3.48-0.53-5.07l-3.35 0.68 c-0.65-3.33,0-6.69-1.72-9.92-0.38,1-0.6,1.68-0.93,2.34s-0.72,1.22-1.21,2.05c-2.16-4.67-1.17-9.31-1.31-14.22-2.18,1.49-2.36,3.89-4,5.83a30.7,30.7,0,0,1-0.75-4.08c-0.11-2.9,0-5.81-0.1-8.71-0.08-2.06-0.07-4.19-1.67-6.18-0.21 0.76 -0.38,1.27-0.5,1.8-0.29,1.27-0.51,2.56-0.85,3.82-0.21 0.76 -0.56,1.51-1.75,1.42-0.44-6-0.88-11.89-1.32-17.83l-0.37-0.19-2.1,2.32c0-3.26-0.07-6.68,0-10.09 0.15 -6-0.32-11.87-3.1-17.36-0.5-1-1.12-1.24-2-0.87a19.06,19.06,0,0,0-4,2,18.43,18.43,0,0,1-9.36,3.78c-3.57 0.37 -7.06 0.73 -10.51-0.68a9.11,9.11,0,0,0-2.69-0.27c-2-0.14-4.18 0.12 -6.07-0.47-3-0.94-3.75-5.45-1.47-7.59a17.29,17.29,0,0,0,1.14-1.37c-1.65-0.31-3-0.54-4.3-0.82a2.26,2.26,0,0,1-1.1-0.45c-3-2.92-6.3-5.63-7.33-10v-2c3.74-3,7.46-6.11,11.21-9.13S111.48,158,114,154a4.19,4.19,0,0,0,0.54-3.38c-1-4.45-0.86-8.86,1.84-12.7a58.4,58.4,0,0,1,6.75-8c3.22-3.17,7.39-4.48,11.87-4.77a34.53,34.53,0,0,1,15.22,2.67c0.37 0.15 0.95 0.38 ,1.14 0.23 ,1.34-1.12,2.45-0.34,3.69 0.22 a60.9,60.9,0,0,1,19.69,13.53c5.69,6,11,12.38,16.53,18.58,6.07,6.83,12.88,12.73,21.26,16.56,10.08,4.61,20.2,9.14,30.32,13.67a95,95,0,0,0,30.61,8.22c8,0.7,16,1.33,23.95,2.1,8.9 0.86 ,17.81,1.74,26.69,2.78A108.4,108.4,0,0,1,348.12,209c11.34,4.08,20.6,10.75,26.78,21.34,1.43,2.46,3.26,4.68,4.93,7,0.85,1.18,1.86,2.25,2.63,3.47a14.64,14.64,0,0,1,1.8,10.71,33,33,0,0,1-12.47-1.89c0.36,2.91 0.72 ,5.64,1,8.37 0.42 ,3.94,1.16,7.9-0.26,11.82-0.12 0.33 0.11 0.8 0.19,1.2 0.57 ,2.65,1.2,5.28,1.7,7.94 0.8 ,4.22,1.36,8.5,2.33,12.68a58.88,58.88,0,0,0,2.69,7.5c0.42,1.11,1,2.16,1.43,3.24a5.52,5.52,0,0,1,0.75,2.08,2.83,2.83,0,0,0,1.4,2.41q5.69,4.8,11.4,9.6c1.64,1.37,2.9,3.11,5.14,3.86,2.71 0.91 ,4.13,3.29,4.92,6C405,327.9,405.27,329.65,405.65,331.37Z"/>
</vector>
