<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M368.05,230.67c5,6.68,9.44,12.29,10.09,19.52 0.31 ,3.55,4.89,1.51,5.32,6,0.56,6,3.85,11.57,4.73,18,0.82,6,0.58,12.2,2.1,17.87,3.48,13,0.93,26.16,2.47,39.09 0.42 ,3.46-4.5,5.81-1,8.93,2.81,2.48-3.53,4.89 0.21 ,7.45,2.15,1.47,3.79,3.67,5.41,5.28-2.42,6.81-4.92,12.33-13.06,10.36-0.23-0.05-0.55 0.54 -0.89 0.65 -16.46,5.07-20.58,4.68-37.45,2a148.66,148.66,0,0,1-17.34-3.79c-1.62-0.46-3.71,1-5.59,1.07-13.65 0.1 -27.3 0.05 -40.68 0.05 -2.21-6.17,2.1-9.63,4.3-14.57-3.1-4.9-6.38-10.18-9.75-15.41-5.17-8-9.13-9.28-17.12-5.34-2.29,1.13-4.43,2.57-6.7,3.74-1,0.49-2.88,1.12-3,0.89-3.43-5.72-6.74,0-9.93 0.28 -3.76 0.32 -5.62,4.57-8.63,6.75-1.54,1.11-1.55,4.81-1.64,7.36a138,138,0,0,0,0.29,17c-2.55,2.41-5.82,8.34-13.85,6.5-1.08-0.25-2.5,1.4-3.86,1.86-10.5,3.62-14.44,3.44-28.57 0.55 -4.14-0.84-9.54-1.74-12.71 0.15 -6.48,3.86-11.21-0.35-16.65-1.4-1.8-0.35-4.17-1.81-5.26-1.13-8.33,5.2-15.78,1.06-23.47-1.55-0.93-0.31-2.27 0.6 -3.79,1.06-1.42-7.44-1.29-14.62,4.93-20.63 0.94 -0.91,1.27-2.63,1.51-4,1.6-9.28-1.84-18.16-2.65-27.25-0.31-3.54-3.75-7.42-6.76-10-9.25-7.85-8-17-4.15-26.59,1.2-3,3.1-5.75,5.64-10.35-3.8,1-6,2.12-7.89,1.82s-3.64-2.06-5.7-3.33l5.82-11.42-4.6-1.3a6,6,0,0,1-0.84-2q-0.09-9.42,0-18.84c0-3.49 0.18 -6.75-3.14-9.42-1.35-1.09-1.51-4.14-1.52-6.3-0.1-23.53-0.06-47-0.06-70.81l11.78-11.34-2.48-2.48c4.9-1.48,10.47-1,13.34-5.76l9.44,2.09c0.33-0.33 0.79 -0.59 0.83 -0.89s-0.48-0.54-0.73-0.83l-1.47-1.69c4.62-3.17,11,1.76,15.43-3.64l1.43,4.34a4.89,4.89,0,0,0,1.6-0.3c0.66-0.36,1.23-1.4,1.76-1.36,2.67 0.23 ,5.32,1,8,1s5.18-1,7.75-0.92c0.77,0,1.49,2.09,3,4.33h10.65l-2.65,5.22c6.87-1.6,12.46 0.42 ,17.07,4.5,2.7,2.38,4.72,5.55,6.91,8.47,2.56,3.4,5.05,6.43,9.41,8.12,5.31,2.06,5.18,3.15,2.19,9.29l13.3,12.66-6.47,2.24c0.83,2.62,2,5.22,2.41,7.93 0.42 ,3,0.09,6.18 0.09 ,10.11,2.18,0,4.84-0.8,5.75 0.13 ,7.16,7.26,15.06,5.33,23.32,2.74,2.49-0.78,5.35-0.48,8-0.5,10.94,0,21.87,0,32.55,0,2.85-4.54-0.65-4.53-3.06-5.26l-0.42-0.83c6.84-0.54,3-6.6,5-9.49,4.66-6.8,9.77-13.3,14.93-19.74,3-3.8,7.37-4.87,12.15-4.77,6.23 0.15 ,12.48,0,18.7,0,0.63,1.62,1.16,3,2.14,5.5,1.43-2.35,2.6-4.26,3.95-6.49,2.74,5.11,5,0.17,6.77,1.11,1.93,1,3.25,3.15,5.07,4.47 0.32 0.23,1.78-1.11,2.71-1.72,1.57,2.07,3.42,6.26,4.88,6.13,6.78-0.62,8,4.59,10.43,9-0.53,1.92-6-0.13-4.43,4.36-4.05,2.79 0.12 ,3.92,1.05,5.87,1.74,3.66,5.2,6.85,1.56,11.81-1.5,2-0.51,6.13-0.2,9.24C376.69,219.61,374.35,225.65,368.05,230.67Z"/>
</vector>
