<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M156.5,365.47c3.17-3.68,5.08-6.84,7.83-8.87,6.07-4.49,7.4-10.22,7.46-17.47 0.11 -14.43-1.9-28.09-9.67-40.53s-8.14-26.7-9.32-40.66c-0.53-6.28-0.12-12.64,0-19,0.11-5.4-0.78-10.28-6.92-13.65-5,3.76-11.18,1.85-16.32-1.31-4.24-2.6-12.67-2.27-10.56-11.28 0.2 -0.82-0.94-2.14-1.74-3-8-8.27-11.46-18.38-12.38-29.62-0.15-1.87-1.13-3.67-2.13-6.71l14-9.42a30.1,30.1,0,0,1,9.35-16.67c3.78-3.55,4.53-10.31,7.11-16.85,3.56-2.78,7.67 0.91 ,12.26,2.56,4.94-3.8,9.5-8.27,16.42-8.06,4.7 0.14 ,8,0.92,10.23,5.93,4.75,10.67,10.15,21.08,15.63,31.4,3.81,7.19,7.69,14.44,12.46,21,11.08,15.22,26.71,22.27,45.27,22.56,13.33 0.21 ,26.6,0,40-1.68,15.12-1.92,30.87-2.28,45.72,2.13a52.34,52.34,0,0,1,25.89,17.23c5.7,7,10.13,14.57,11.64,23.88,1.28,8,4.05,15.72,6.2,23.74,3.88-1.22,7.49-3.57,10.68-3.1A12.39,12.39,0,0,1,396.48,279c1.08,8.17,2,16.58-4.5,23.74H373.56c0.07 0.91 -0.2,2.57 0.35 ,3.87,4.83,11.4,9.86,22.71,14.71,34.09a142.8,142.8,0,0,1,5.62,14.5c1.69,5.58-0.78,9.28-6.61,9.9-9.73,1-19.49,2.14-29.25,2.27-6.55 0.09 -13.2-1.14-19.69-2.38-6-1.15-8.14-6.55-4.51-11.53,2-2.75,5.08-4.74,7.83-7.21,1.41-5.19-1.39-8.9-5.38-11.86a65.73,65.73,0,0,0-10.86-6.94c-9.65-4.51-16.51-11.37-20.29-21.41-1.22-3.25-3.09-6.25-5-10.07-8.45,6.1-17.31,10.24-27.62,10.18a2.61,2.61,0,0,0-1.86,1.32c-1.63,3.58-3.9,5-7.85,3.3-0.58-0.26-2,1.13-2.89,1.87-1.78,1.42-3.49,2.93-6,5-9.22-1.22-18.78,5.47-30.45,2.24,0,6.64 0.3 ,12.11-0.08,17.54a137.25,137.25,0,0,1-2.33,17.37,13.16,13.16,0,0,1-3.55,5.91c-8.75,9.21-19.36,13.63-32.28,14.23C174.82,375.45,165.9,372.48,156.5,365.47Z"/>
</vector>
