<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M138.52,139.28c0.47,1.24 0.94 ,2.48,1.4,3.73 0.9 ,2.5,1.82,5,2.7,7.49,1.11,3.2,2.28,6.39,3.24,9.64a8,8,0,0,0,2.59,4.26,7.12,7.12,0,0,1,1.88,2.66c1.77,4.1,4.93,6.91,8.44,9.41a84.46,84.46,0,0,0,21.69,11.17,21.31,21.31,0,0,1,8.61,5.21c3.33,3.35,7.63,4.87,12.55,5.05,9.37 0.34 ,18.74,1,28.1,1.7a33.7,33.7,0,0,1,7.51,1.45c6.45,2,13.16,2.46,19.79,3.3a149.64,149.64,0,0,1,26.65,6.1c11.13,3.57,22.21,7.25,33.29,11a40.85,40.85,0,0,1,5.67,2.5c8.62,4.52,17.19,9.15,25.83,13.63a20.55,20.55,0,0,1,7.89,6.88,52.13,52.13,0,0,1,6.5,13c1.09,3.4,2.43,6.57,5.51,8.83,1,0.75,1.4,2.45,2,3.74 0.91 ,1.84,1.84,3.67,2.68,5.54,1.69,3.76,3.68,7.43,4.91,11.35,2.64,8.42,8.55,13,16.66,15.37a20,20,0,0,0,4,0.5c4.62 0.34 ,6.36,2.31,6.89,6.81a63.19,63.19,0,0,0,2.25,9.94c1.51,5.25,3.23,10.45,4.86,15.67a6.37,6.37,0,0,0,0.68,2c2.28,2.82,2,5.76 0.68 ,8.85a4.12,4.12,0,0,0-0.2,1.72c0.09,2.43-0.28,3.48-2.26,3.84a77,77,0,0,1-11.59,1.44,7.84,7.84,0,0,1-5-1.92c-2.93-2.65-6.61-3.51-10.05-4.91a18.82,18.82,0,0,1-7-4.5c-1.34-1.44-2.38-3.3-5-3.26-1.22,0-2.15-1.58-1.94-3.09a11.23,11.23,0,0,0-1.33-6.31A5.13,5.13,0,0,1,369,327c0.07-2.81-1.46-5-2.68-7.72-1.63,1.73-3.09,3.49-3.36,5.73a16.7,16.7,0,0,1-3.07,7.33c-1.82,2.72-3.91,5.24-4.83,8.52a7.17,7.17,0,0,1-4.46,4.62c-2.68,1-5.38,2.28-8.4,2-0.61-0.06-1.4 0.15 -1.8-0.16-3.13-2.43-7-1.38-10.56-2.3-0.7-2.16 0.22 -3.63,2.06-4.81a25.13,25.13,0,0,0,3.78-2.77,5.84,5.84,0,0,1,4.38-1.39c4.87,0,6.17-0.81,8.09-5.22,3.28-7.55,1.6-13.36-5.21-18.1-4.08-2.84-8.76-4.17-13.45-5.5-4-1.13-8.06-2-11.92-3.42-8.65-3.24-16.18-8-20.5-16.64-1.72-3.43-4.8-5.36-7.78-7.39a3.45,3.45,0,0,0-2.41-0.14c-5.19,1.23-10.45,2.2-15.49,4.12a24.06,24.06,0,0,1-7.51,1.14,20,20,0,0,0-7.81,1.49c-3,1.35-6,2.2-9.47,1.24-1.6-0.45-3.57 0.54 -5.38 0.7 a18.86,18.86,0,0,1-4.69,0c-4.31-0.69-8.58-1.57-12.86-2.36-2.91-0.53-4.7 0.18 -6,2.5a3.09,3.09,0,0,0-0.58,2c1,3.13-0.36,5.86-1.11,8.74-0.8,3-1.32,6.14-1.89,9.23-0.81,4.47-1.57,9-2.32,13.45a42.6,42.6,0,0,0-0.57,4.34c-0.23,3.37-0.28,6.76-0.65,10.11a3.92,3.92,0,0,1-1.65,2.66c-4,2.19-5.42,6.48-8.09,9.72a12.56,12.56,0,0,0-2.1,3.41c-1.8,4.76-6,6.42-10.2,8-1.76 0.66 -3.69,1-5.14-0.84s-2.81-0.28-4.74 0.29 l1.7-2.86c-3.33 0.82 -6.46,1.51-9.46-0.27 0.8 -3.09,2.76-5,5.72-6.47,3.26-1.65,6.44-2.74,10.07-2.5,1.81 0.12 ,2.5-1.16,3.53-3-1.44 0.07 -2.64-0.23-3.38 0.21 -2.94,1.78-6.07,1.76-9.3,1.45a4.5,4.5,0,0,1-3.22-1.42c-0.45-0.51-1.43-0.56-2.48-0.93-0.13-2.41,1.81-4.05,3.72-5.4,2.75-2,5.6-3.94,9.35-3.43,2.14 0.29 ,3.52-1,4.21-2.83,1.62-4.32,3.22-8.59,3.17-13.39-0.05-4.25 0.65 -8.51,1-12.77 0.38 -5,1.07-9.94-0.35-14.9a19.12,19.12,0,0,0-5.22-9.06,24.13,24.13,0,0,1-3.33-4.29,14.12,14.12,0,0,0-5.84-5.33,17.36,17.36,0,0,1-4.34-3.22c-2.62-2.52-4.62-5.69-8.22-7.12a3.31,3.31,0,0,1-1.49-1.94c-1.45-4.23-2.78-8.5-4.13-12.71a10.62,10.62,0,0,0-1.94 0.44 c-1.76 0.77 -2.78-0.1-3.55-1.53-1.54-2.89-3-5.85-4.63-8.69a45,45,0,0,0-3.38-4.75c-4.09-5.3-9.38-9.6-13-15.31-1.29-2-2.5-4.13-4.05-6.69a29.47,29.47,0,0,0-4.82,1.12,44.9,44.9,0,0,0-7.13,3.59,21.41,21.41,0,0,1-8.88,3.13c-2.85 0.37 -5.6 0.46 -6.84-3.06-1.49,1.55 0.26 ,4.12-2.22,4.9-1.24-0.54-0.94-1.53-0.77-2.47 0.23 -1.31 0.58 -2.6 0.71 -3.92 0.4 -3.88 0.45 -4,4.32-5.08,1-0.27,2-0.41,1.33-2.29-1.39 0.09 -2.9 0.28 -4.41 0.27 -4.36-0.05-7.92-2-11.17-4.74-1.54-1.31-3.2-2.48-4.81-3.72v-2.93c1.07-0.76,2.13-1.53,3.22-2.26a95.68,95.68,0,0,1,15.56-8.79,9.31,9.31,0,0,0,5.43-5.54,3.08,3.08,0,0,1,0.94-1.45c4.21-3.05,7.69-7.05,12.73-9.05a10.05,10.05,0,0,0,6.54-7.77,33.25,33.25,0,0,0,0.41-5.08c0-2.69-0.16-5.38,0-8.06 0.07 -1.59 0.09 -3.44,2.61-4.26l2,6.91c1-4.06,1.82-7.58,2.67-11.1ZM379.37,312.21a6.68,6.68,0,0,0,0.19,1.67c1.71,3.88,3.09,8,5.31,11.53,2.62,4.2,6,7.92,9,11.89,1.29,1.7,2.44,3.5,3.69,5.3l4.64-2.23C399.48,327,392.14,317.67,379.37,312.21Z"/>
</vector>
