<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M98.48,152.22v9.09A33.09,33.09,0,0,1,103,174.38c0.3,2.09,1.4,4.08,2,5.85-0.63,2-1.27,4-1.9,6,3.73,2.65,2.82,7.2,4.31,10.78,1,2.47,2.33,4.43,5,5.06 0.68 0.17,1.56-0.45,2.41-0.73-0.45,2.34-0.84,4.37-1.34,7,4.74-2.27,8.14 0.15 ,11.75,1l1.17-2c2,0.15,3.06,3.77,5.74,1.63 0.09 -0.07 0.74 0.31 0.9 0.61 0.52 ,1-0.72,3.27,2.21,2.57 0.75 -0.18,1.94,1.49,3,2.37l3.1-4.49c3.88,1.88,4.12,5.62,5.33,8.91l-2.28,5.36c2.5,2.88,3.68,6.56,6.07,9.58a24.78,24.78,0,0,1,3.85,8.59c0.92,3.3 0.94 ,6.85,1.73,10.19,2.41,10.2,5.9,20,11.56,28.91,1.11,1.74,3,3.64,1,6.12-0.26 0.32 0.47,1.6 0.92 ,2.34,1.27,2.07,2.82,4,3.88,6.18 0.61 ,1.27 0.5 ,2.89 0.73 ,4.36 0.2 ,1.3-0.35,3.44,2.28,2.08a25.65,25.65,0,0,1,1.53,3.94,28.23,28.23,0,0,1,0.82,5.91c0.11,8,0.21,15.86-2.74,23.66-1.21,3.22-2,4.87-5.45,5.86-5.49,1.6-7.69,6.27-6.11,11.61 0.76 ,2.54,2,4.95,3.28,8.12-2.73,3.69-0.95,7.16,2.72,10.29a19,19,0,0,1,2.31,2.86H197c2.24-1.43,4.88-2.47,6.63-4.36,2.66-2.88,4.69-6.34,7-9.55 0.64 -0.89,1.24-2.39,2-2.49,2.75-0.38,3.13-2.52,4.48-4.29,2.68-3.52,1.79-8,4.08-11.52a4.62,4.62,0,0,0,0-3.7c-3.57-8.2,1.23-16.26 0.32 -24.4a2.68,2.68,0,0,1,0.84-2c2.82-2.35,1.09-5.26 0.88 -7.84s-1.27-5.16-2-8c8.67-3.22,17.49-3.51,25.76-5.64,8.66-2.23,17.5-3.26,26.12-5.5,8.27-2.16,16.67-3.85,24.86-5.71,6.86,14.27,17.79,24.2,28.65,32.73l3,18.3c-2.35,2.46-4.44,4.64-8.32,4.63s-6.31,3.85-6.12,8c0.13,2.94,2.44,5.18,5.85,5.79,1.94 0.35 ,3.85,1.11,5.79,1.19,4.78 0.19 ,9.95,1.21,14.25-0.23a26.67,26.67,0,0,0,10.1-6.8,7.08,7.08,0,0,0,2.13-3.51c0.68-2.68,3.86-4.74,1.92-8.07,1.76-2.21,3.52-4.42,5.48-6.9 0.71 0.14,2,0,2.57 0.59 ,1.74,1.68,2.93,4,4.87,5.37,2.12,1.46,1.3,4.49,4.1,5.76,1.29 0.59 -0.28,4.94,3.16,5.75a2.14,2.14,0,0,1-0.06,1.38c-1.09,1.7-1.66,3,0.9,4.11 0.49 0.21-0.41,3-0.18,4.61 0.1 0.69,1.42,1.21,2.18,1.81-1.64,3.33-1.64,3.33-4.51,5.43-3.19,2.32-3.15,3.3-1.15,6.82,2.2,3.89,6.38,5.35,9.3,8.31h6.06c0.52-0.43,1-1.12,1.58-1.25,6.76-1.53,8.12-3.06,9.12-9.57a56.61,56.61,0,0,0,0.44-9c0-2.91-1.51-6.92,2.5-9V340.1c-2.7-2.46-1.67-6-2.09-8.91-1-7-2.45-13.49-7.84-18.53-1.21-1.14-3.28-3.35-3-3.81,1.89-3-1-4-1.86-5.84-3.73-7.43-6.87-15.2-6.23-23.6a36.61,36.61,0,0,0-4-19.82,27.23,27.23,0,0,1-2.06-5.57c-1.13-4.65-1.91-9.38-3.18-14a15.26,15.26,0,0,0-2.91-5c-2.92-3.75-6.27-7.2-8.94-11.11s-4.5-8.46-2.95-13.51c0.43-1.38 0.89 -2.76,1.39-4.34L346.68,196c-5,0.26-10.9,2.82-16.79 0.24 -0.56-0.25-1.43 0.28 -2.16 0.39 -2.22 0.32 -4.45,1-6.65 0.84 -4.47-0.24-8.92-1.28-13.37-1.25-5.72,0-11.44,1.07-17.16,1.19-10.29 0.22 -20.55 0.23 -30.82-1.16-4.42-0.6-9-0.35-13.3-1.78-6.12-2-13.13-2.24-18.18-6.41a33.9,33.9,0,0,0-17.7-7.63l1.06-3.12c-1.61-0.9-4.18-1.46-4.73-2.82-1.51-3.76-4.64-5.19-7.51-7.44a92.75,92.75,0,0,0-11.28-7.35,13.1,13.1,0,0,1-4.61-4.57c-2-3.37-3.45-7-5-10.38l-6-0.27c-2.91-4.93-5.67-9.4-8.21-14a40.28,40.28,0,0,1-2.1-5.56h-3c0,1,0,2-0.09,3-0.28,5.62-2.25,7.56-7.72,7.57-2.51,0-5-0.08-7.53-0.12-5.21-0.09-10.44 0.8 -15.57-1.27-1.71-0.69-4-0.34-6,0.09a96.7,96.7,0,0,0-10.64,3.13c-1.26 0.45 -3,1.23-1.69,3.32a16.25,16.25,0,0,1-1.94,1.55c0.75,2.28,1.48,4.52,2.37,7.24Z"/>
</vector>
