<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M368.59,317.11c0.46,4.76 0.11 ,9.33,1.55,14.12,1.3,4.31,2.16,8.82,3.55,13.24a50.8,50.8,0,0,1,2.18,22c-0.41,3-2.35,5.73-3.53,8.44-8.17 0.39 -15.37 0.09 -20.26-6.61,1-6.7,8.79-4.56,11.14-9.24-1.87-4.15-3.47-8.41-5.64-12.36a130.37,130.37,0,0,1-6-13.14,48.89,48.89,0,0,0-10.76-16.66c-5.24-5.1-10.35-10.32-15.46-15.43a52.31,52.31,0,0,0-14.84,15.07c-3.87,6.11-6.41,13.14-12.82,18.11-6.35-0.49-13.87,2-19.48-5.32,1.8-2.8,3.66-5.17,7.15-6.06a17.23,17.23,0,0,0,6.22-2.62c2.64-2.05,4.82-4.68,7.24-7.09V298.86c-8.49-9.07-18.57-16.22-28.64-23.5-4.62-3.34-9.14-7.45-10.06-14.12-0.41-2.94-2.7-5.74-6.18-2-5.2-0.71-9.43,2.57-14.1,3.44-4.88 0.91 -9.26,3-14,4.1-4.58,1.07-5.74,3.88-5,9.11a4.44,4.44,0,0,1-0.21,1.94c-1,3.16-1.44,6.16 0.35 ,9.35a8.85,8.85,0,0,1,0.69,5.17c-1.18,9.07,2.59,17.75,2,26.79-0.14,2.14 0.88 ,4.47,1.77,6.55,2.42,5.72,1.53,11.71,1.82,17.61 0.32 ,6.49 0.92 ,13,1.42,19.77-6.23,5.14-13.4,2.54-20.32 0.79 -3.76-1-5-8.47-1.54-11.37,4.68-3.93,4.84-9.35,5.53-14.27,1.48-10.64-1.75-20.9-4.35-31.13-1-3.88-1.81-7.81-2.84-11.68a17.8,17.8,0,0,0-1.72-3.87c-4-7.22-6.47-15.06-9.31-22.76a4.75,4.75,0,0,0-2.07-2.09c-3.23-1.8-6.53-3.47-10.45-5.52-0.09,2.89-0.26,5.74-0.27,8.6,0,8.56,1.3,17.4-0.39,25.61-1.61,7.85-2.41,15.76-1.06,23.11,1.55,8.43,1,16.69,1.43,25a21.41,21.41,0,0,1,0,3.67,4.06,4.06,0,0,1-4.07,3.93c-7,0.5-13.73,0-18.34-7.55l7.75-10.78c0-5.13,0-10.94,0-16.75-0.07-9-3.09-17.72-1.83-26.77-3.46-6.84-1.89-14.21-1.65-21.26a31.68,31.68,0,0,0-7.13-21.87A17.18,17.18,0,0,1,152,234c0.22-5.81-0.13-11.63 0.14 -17.43 0.11 -2.53,2.32-5.58,1.45-7.36a11.85,11.85,0,0,1-1.48-6.72c0.61-5.1-2.83-8.66-4.64-12.79a4,4,0,0,0-6.12-1.29c-2.52,2.43-4.73,5.18-7.53,8.31-1.59-0.06-4.3,1.13-6.51-1.53-1.55-1.87-2.85-3.36-3-6.19-0.21-4.67-3.3-6.83-8.57-6.76-9.1 0.11 -16.72-3.05-22.37-10.17a33.42,33.42,0,0,1-5.43-9.64,6.5,6.5,0,0,1,2-7.37,34.92,34.92,0,0,1,9.49-6,18.89,18.89,0,0,0,9.86-9.28c4.66-9.34,12.27-14.66,23.12-14.47a38.2,38.2,0,0,0,6.42,0c10.31-1.6,17.68,4.25,25.49,9.47,8.51,5.68,13.42,14.14,19.1,22.21,3.5,5,7.5,9.59,10.7,14.87,3.42,5.65,10.13,6.44,15.7,8.42a109.22,109.22,0,0,0,21.55,5.42c7.81,1.08,15.89 0.48 ,23.83 0.14 ,3.72-0.16,7.22-2.73,11.17-1.72,12.47,3.21,25.18,1.42,37.79,1.77,3.85 0.1 ,7.09,2.59,11.18,2,3.72-0.51,7.43 0.45 ,11.24,1.37,5.49,1.32,11.56 0.61 ,17.35 0.27 ,9.33-0.54,18.29,2.77,27.7,2.06s19,0,28.44-0.23c2.55-0.06,5.29,1.13,7.75-1.27,1.86-1.8,3.58 0.38 ,4.21,1.75s0.71,3.91-0.14,4.78c-2.19,2.23-4.88,4-8.37,4-15.29,0-30.64 0.7 -45.86-0.37-6.13-0.43-12.32-1.47-18.54-1.44-4.44,0-5,1.44-3.51,6.5,2.37,7.88,3.58,16.11,7.16,23.66 0.59 ,1.25 0.23 ,3,0.19,4.49-0.1,3.8 0.34 ,7.5-1.64,11.27-1.55,2.94,1.44,7.25-2,10.16 0.1 ,7.67-0.93,15.49,2.69,22.75,2.15,4.31,4.33,8.6,6.49,12.91-2.1,2.95,5.81 0.14 ,2.5,4.34-0.54 0.69 ,1.67,3.72,2.82,5.54a58.32,58.32,0,0,0,4.55,6.36c1.56,1.87,3.43,3.49,5.16,5.22Z"/>
</vector>
