<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M372.62,336c0.61,3.66,1.76,8.47,1.16,12.16a4,4,0,0,1-2.2,2.72A12.42,12.42,0,0,0,367,354.9a11.19,11.19,0,0,0-1.86,5.47c-0.08,1.83 0.76 ,3.47 0.78 ,5.23,0,3.5,6.58,4.39,9.18,5a83.48,83.48,0,0,0,13.67,1.4c5,0.28,7.74-0.35,11.74-3.38,1.22-0.94,3.42-1.7,4.29-3,1-1.42 0.74 -4,0.94-5.7 0.6 -4.87,2.46-9.17,2-14.18-0.2-2.28-1.33-4.22-1.7-6.46a20.83,20.83,0,0,1,0.25-6.82c0.34-2.05,1-4.05,1.26-6.12 0.34 -2.46-0.4-4.81-0.79-7.22-0.73-4.55-1.23-9.17-1.66-13.75s2.43-8.27,2.53-12.83,0-8.84,1-13.47c0.45-2.06 0.53 -4.14,2.1-5.72,1.19-1.2,3.16-2,4-3.5 0.54 -0.95,0-2.17-0.37-3.08-0.76-2.09-1.42-4.2-2-6.33a44.59,44.59,0,0,0-2.09-6.39c-1-2.18-2.59-3.91-3.39-6.22-0.65-1.9-0.63-3.86-1.13-5.77a26.2,26.2,0,0,0-2.59-5.39c-2.12-4-5.15-7.68-5.3-12.33-0.05-1.6 0.57 -3.87-1-5-1.85-1.31-3.82-2.44-5.7-3.7-3.3-2.2-6.15-4.94-7.6-8.7s-1.3-8-1.4-11.93c-0.11-4.75,3.54-9.5,5.9-13.53,2.12-3.62,5.77-6.71,7.4-10.54s-0.48-8.17-3.52-10.59c-2.25-1.79-6.11-4.39-8.85-2.35-3.65,2.73-6.93,7.17-9.77,10.71-5.14,6.41-8.44,16.34-16.63,19.57-4.15,1.64-9,1.61-13.35,2-5.28 0.47 -10.57 0.87 -15.85,1.32-9.76 0.82 -19.52,2.06-29.24,3.2-19.6,2.3-39.52,4.06-59.25,2.55-9.86-0.75-19.71-1.61-29.57-2.34-4.19-0.3-8.73,0-12.69-1.58-3.49-1.4-8.27-4-10-7.47s2-8.24,3.59-11.38a44.62,44.62,0,0,1,3.34-5.55c0.73-1,4.42-0.18,5.33 0.29 ,1.57 0.81 ,1.9,2,3.08 0.05 0.8-1.32,2.7-3,2.19-4.72-0.57-1.91-2.1-3.87-3-5.67a30.81,30.81,0,0,0-4-6.08,41,41,0,0,0-9.44-8c-4.12-2.59-8.75-4-13-6.33-3.57-1.91-6.1-5.1-9.6-7a42.26,42.26,0,0,0-5.72-2c-2.22-0.83-4.46-1.8-6.89-1.54-3.9 0.43 -6,4.07-10.17,4-4.78-0.1-9.23,2.05-14,1.56a33.13,33.13,0,0,0-13.69,1,24.27,24.27,0,0,1-6.62,1c-2.23 0.12 -3.62,2.8-5,4.33a60.77,60.77,0,0,1-9.38,8.83c-1.72,1.3-3.48,2.55-5.19,3.87-0.88 0.68 -3.52,2.3-3.56,3.59s1.51,3.07,2,4.32a22.38,22.38,0,0,1,1.55,6.12c0.13,1.08-0.29,4.33,1.21,4.59,2.08 0.36 ,4.33-0.58,6.42-0.23,2.49 0.42 -0.5,8.62-1,10.2-1.51,4.57-1.37,9.23-1.93,14-0.54,4.58,0,8.9 0.07 ,13.5A22.33,22.33,0,0,0,97.5,220.4,32.26,32.26,0,0,1,103,230.72c0.56,2,0.26,4.05 0.76 ,6,0.58,2.21,2.52,3.47,3.92,5.13,2.57,3,3.76,6.52,5.52,10,1.87,3.69,5.58,5.64,7.48,9.17a11,11,0,0,0,2.43,3.69c1.1 0.89 ,2.33,1.36,3.16,2.59,1.84,2.69-0.08,5.81,1.13,8.68s3.93,4.38,6.18,6.18a15.9,15.9,0,0,1,5.8,8c0.89,3.21,4.49,3.08,6.9,4.6s6.5,3,7.57,5.87c1.42,3.78,1.82,7.18,4.41,10.48a93.4,93.4,0,0,0,8.17,9.37c1.3-2.15,2.44-4.38,3.6-6.61,1.44,2.63,4.47,7.3,2.1,10.13-2.9,3.48-6.28,6.4-7.27,11-0.26,1.25-1.16,3.66 0.13 ,4.59,1.49,1.08,3.55,1.72,5.19,2.59,2.25,1.19,1.33,1.81 0.44 ,3.88-1,2.32-1.81,4.76-2.64,7.15a69.6,69.6,0,0,0-2,6.94c-0.53,2.24-1.71,4.16,1.07,4.77,4.8,1.06,9.51,1.88,14.44,1.33,4-0.46,8.6-1.06,12.25-2.84a57.23,57.23,0,0,0,5-2.91c1.89-1.16,2.48-4.25,3.21-6.17,1.47-3.87,2.91-7.93,5.9-10.92s6.05-4.45,7.44-8.65c2.06-6.17,2.44-16.42,10.68-17.16,3.56-0.32,7,3.12,10.59,1.81,2-0.7,3.73-1.91,5.75-2.47,2.6-0.73,5.37-0.13,8,0.11,2.08 0.19 ,4.18 0.88 ,6.26 0.9 s4-1.25,5.68-2.18a19.34,19.34,0,0,0,4.78-4.06,10.79,10.79,0,0,1,5.84-3.05c3.1-0.71,6.69 0.39 ,9.64-0.73,2.52-0.95,3.91-3.61,6-5.14,2.46-1.79,5.33-3,8-4.48,3-1.7,5.77-4,9.14-4.9a29.72,29.72,0,0,1,9.19-0.95c3.6 0.29 ,7.52 0.54 ,11.07,1.18,6.22,1.13,10.87,7.73,15,12,1.87,1.89,3.9,3.77,4.72,6.38 0.57 ,1.82,1,3.68,1.39,5.54 0.33 ,1.53-0.89,2.55-1.67,3.67a10.39,10.39,0,0,1-6.26,4.61c-2.59 0.83 -3.05,4.46-3.05,6.74,0,4,2.17,4,5.54,4.8,3.59 0.88 ,7.1,2.05,10.8,2.38,7,0.63,14.14-0.15,20.25-3.8C372.72,336.58,372,336.33,372.62,336Z"/>
</vector>
