<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M338.8,294.77c1.14 0.58 ,2.35,1.08,3.44,1.76,2.39,1.5,4.51,3.7,7.09,4.52,6.18,1.95,12.53,3.4,18.86,4.79,3,0.65,5-1.12,4.9-3.51-0.45-7.16-3.26-13.17-9.37-17-6.51-4.13-8.66-10.31-9.43-17.4-1.47-13.37-1.5-27-7.11-39.65-2-4.45-2.88-9.64-5.75-13.37-7.39-9.6-18.11-14.6-29.58-17.23-11.63-2.67-23.54-2.33-35.46-1.07-8.37 0.87 -16.93,1.6-25.23 0.72 -6.21-0.65-13-2.75-18-6.37-7.56-5.51-13.81-12.84-20.53-19.49a30.41,30.41,0,0,1-4.39-5.4c-2.12-3.39-3.56-7.28-6-10.35-3.49-4.35-5.37-9.21-6.89-14.43a92.49,92.49,0,0,0-4.82-12.61c-0.67-1.47-2.43-2.44-3.69-3.64-1.2,1.57-2.86,3-3.51,4.74a63.84,63.84,0,0,0-2.21,9.27c-0.63,3.09-2.19,4.71-5.57,4.53s-4-2.64-4.93-5.1c-1.6-4-1.76-8.84-5.84-11.6-1-0.71-2.88-2-3.16-1.72-1.14,1.06-2.49,2.6-2.54,4a44.34,44.34,0,0,0,0.85,9.88c1.24,6.43 0.51 ,8.07-5.1,11.45-3.65,2.2-7.13,4.94-6.92,9.74 0.17 ,4-1.87,6.47-4.73,8.61-4.64,3.46-9.25,6.94-14,10.25-2.41,1.68-2.87,3.7-1.47,6,2.25,3.75,4.64,7.38,10,6.57,2.46-0.37,3.28 0.94 ,2.66,3.41a3.53,3.53,0,0,0,0.63,2.87,14.42,14.42,0,0,0,13.22,3.91c1.41-0.26,3.72 0.15 ,4.43,1.13,2.35,3.22,4.79,6.63,6,10.35,2.24,6.76,4.14,13.6,4.61,20.9 0.34 ,5.22,2.81,10.27,4.13,15.45,1.17,4.6,2,9.27,3.09,13.9a24.84,24.84,0,0,0,1.44,4.75c2,4.32,5,8.37,6,12.88a141,141,0,0,1,2.83,21.9c1,14.79,1,29.54-2,44.19-1,4.79-2.93,7.82-7.78,9a7.24,7.24,0,0,0-5.4,7.79c0.13 0.87 ,1.09,2.31,1.69,2.31,5.54 0.09 ,11.09-0.06,16.64-0.21a2.54,2.54,0,0,0,1.6-0.84c4-4.56,7.49-9.43,8.08-15.78,1.25-13.44,2.51-26.89,3.87-40.33 0.12 -1.2 0.94 -2.32,1.43-3.49a13.32,13.32,0,0,1,2.74,2.47,11.59,11.59,0,0,1,1.53,4.12A124.51,124.51,0,0,1,211,325.07c0.63,9.07 0.74 ,18-1.13,27.15-1.38,6.74-3.77,10.6-10.07,12.83-1.62 0.56 -2.82,3.27-3.51,5.25-1,2.77 0.47 ,4.51,3.48,4.56,4.07 0.06 ,8.23 0.41 ,12.18-0.29,3.18-0.57,6.74-1.87,9-4,1.85-1.83,2.52-5.33,2.83-8.18,1.06-9.78,1.55-19.62,2.63-29.4 0.62 -5.57,1.29-11.31,3.19-16.51,2.46-6.7,5.63-13.07,5.4-20.46-0.09-2.83 0.27 -5.67 0.2 -8.5-0.09-3.39,1.12-5,4.77-4.88a16.85,16.85,0,0,0,7.19-1.24c4.39-2,8.71-3.69,13.67-3.24a7.44,7.44,0,0,0,3.44-1c4.45-2,8.76-4.35,13.31-6.09,3.3-1.26,7.07-1.35,10.31-2.72,3.66-1.53,4.29-1.6,5.5,2.11,2.82,8.64,5.72,17.22,11.25,24.65,3.44,4.61,7,9.21,9.69,14.27,3,5.59,5.87,11.63,4.87,18.2-0.82,5.4-0.39,11.89-8.32,13.49-1.73 0.35 -2.88,3.56-4.3,5.46,1.52,1,2.93,2.4,4.6,3a22.22,22.22,0,0,0,6.17 0.79 c5.1 0.2 ,6.44-0.67,8.22-5.42,1-2.64,1.66-5.39,2.6-8,0.79-2.25,1.77-4.43,2.66-6.65l1.39 0.09 a37.42,37.42,0,0,1,1.07,4.23c1,7.2-2,13.77-3.51,20.57-0.74,3.37-2.71,5.41-6.58,5.92-4.32 0.57 -5.34,4.49-2.38,7.65,4.05,4.32,15.26,2.57,18-3.13a46.34,46.34,0,0,0,3.85-11.5c1.74-9.14,3.08-18.36,4.39-27.58a7.69,7.69,0,0,0-0.95-4.83C341,313.51,337.24,305.12,338.8,294.77Z"/>
</vector>
