<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M178.9,349.26c3-5.68,7.53-9.76,11.61-14.33,7.37-8.27,5.29-18.3,3.42-28-0.89-4.58-2.34-9.05-3.31-13.62a14.42,14.42,0,0,0-7.45-10.3c-11.22-6.48-17.3-17.75-23.71-28.31-12.7-20.93-23.77-42.7-31.84-65.91-4.86-14-7.16-15.56-28-22.42-10.92-3.59-15.42-10.24-14.5-20.93 0.39 -4.58,2.58-6.91,7.15-7a61.87,61.87,0,0,1,6.67-0.06c9.19 0.77 ,17.49-0.63,24.68-7.28,5.42-5,12.57-4,19.11-2.78A95.73,95.73,0,0,0,153.2,130c11.27 0.91 ,18.22,8.24,24.17,16.65,1.64,2.32,3,4.41,5.76,5,10,2.06,17.28,8.49,23.44,15.68,9.86,11.51,23.05,17.09,36.26,22.95,4.83,2.14,10.1,1.82,15.12,2.17,13.37 0.94 ,26.78,3.35,40.21 0.54 a10.06,10.06,0,0,0,3.19-0.9c11.81-7.33,24.52-4.8,37-3,11.43,1.61,22.46,4.11,32.37,11.23,11.73,8.42,19.38,18.87,21.37,33,2.74,19.58,8.08,38.64,11,58.17a15.13,15.13,0,0,0,4.36,8.11c8.37,8.91,8.07,19.79,7.1,30.79-0.31,3.39-2.83,5.53-5.64,7-4.78,2.53-6.41,6.47-6,11.62 0.15 ,1.77,0,3.56,0,5.34,0,13-3.67,16.11-16.52,14.09-3.53-0.56-4.73-2.07-3.1-5.43 0.88 -1.8,1.39-3.83,2.53-5.43,5.91-8.27,4.07-17.4,3-26.39a11.22,11.22,0,0,0-4-7.48c-6.1-5.08-10.32-4-12.94,3.38-0.82,2.3-1.49,4.66-2.17,7-2.86,9.91-14.19,13.57-22.59,7.33-1.86-1.37-2.16-2.84-0.55-4.4,1.41-1.39,2.91-3,4.68-3.65,4.57-1.69,8.61-3.31,8.9-9.28 0.35 -7.41-0.14-15-6.44-19.37-5.1-3.53-23.89-25.85-39.88-22-6.63,1.6-13.51,1.36-19.82,4.23-1.42 0.65 -3.19 0.86 -3.91,2.29-3.58,7.09-9.24,4.67-13.56,2a13,13,0,0,0-10.71-1.59c-11.22,2.76-22.32,6-33.55,8.66-3.83 0.92 -5.66,3-6.55,6.58-1,3.9-1.92,7.79-1.73,11.85 0.63 ,13.83-0.77,27.53-2.71,41.2-1,6.93-6.4,10.88-11.54,13.57a32.87,32.87,0,0,1-22.15,2.69c-2.38-0.51-6.52-0.1-6.24-3.51s0.73-7.71,4.61-9.81a11.3,11.3,0,0,1,3.17-0.95c3.3-0.67,6.66-2.21,6.27-5.73s-4.29-1.81-6.65-2.1C185.3,351.67,181.67,352,178.9,349.26Z"/>
</vector>
