<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M179.5,147.61c0.71-7.68,1.37-15,2-22.3l1.35-0.31c1.56,3.52,3,7.13,4.74,10.53s4.1,6.89,6.38,10.66c5.83-5,6.67-13.76,14.57-17.38a37.64,37.64,0,0,1,0.7,4.24c0.38,8.1 0.7 ,16.2,1,24.31,0,0.64 0.28 ,1.44,0,1.9-3.12,5.08-0.23,9.16,1.75,13.68,2.48,5.66,4.16,11.66,6.2,17.51 0.76 ,2.18,1.54,4.36,2.44,6.89,9.63 0.36 ,18.91 0.75 ,28.19,1a28.2,28.2,0,0,0,5.71-0.5c18.76-3.3,37.35-3.56,55.88,1.86,21.57,6.32,33.43,21.21,38.47,42.35,1.49,6.23 0.1 ,12.31-1.86,18.28-2.14,6.49-4.56,12.92-6.14,19.54-2.71,11.43,1.1,19.43,11.34,25.25,2.78,1.58,5.69,2.94,8.43,4.6 0.75 0.46,1.1,1.6,2.42,3.65-9.75-1.14-16.89-4.32-22.64-10.92s-7.47-14.13-6.76-22.76c-6.77,3.69-9.42,9.54-6.32,15.51a65.31,65.31,0,0,0,9.71,13.37A23.71,23.71,0,0,1,343,319.53a304.88,304.88,0,0,1,6.75,41,26.66,26.66,0,0,0,1,4.37c1.32,4.66 0.69 ,7.2-3.74,8.31-4.66,1.16-9.69,1.17-14.55,1.07-2.35,0-3.17-2.61-1.82-4.36a21.81,21.81,0,0,1,6.15-5.32c2.85-1.66,4.12-3.57,2.75-7.57-2.84-0.09-6-0.17-9.07-0.28a32.26,32.26,0,0,1-5.75-0.33A2.51,2.51,0,0,1,323.5,352a21.52,21.52,0,0,1,4.87-3c6-2.95,7.69-7.64,3.92-13.53a84.94,84.94,0,0,0-11.92-15,88.59,88.59,0,0,1-14.25-17.27,31.07,31.07,0,0,0-4.11-5.7c-6.32-6.43-8.8-14.63-9.91-23.08-0.71-5.47-1.47-10.55-7.18-12.33-6.6-2.08-13.13-2.94-19.06,3-7.95,7.88-17,14.41-28.45,16.34-3.93 0.67 -8,0.63-12.21 0.93 -3.26,22.82-1.54,45.37-1.64,68.6-6,3-6,9.63-6.56,15.86-0.6,6.75-1.11,7.7-7.87,8.14-4,0.27-8.12 0.14 -12.19,0-1.88-0.05-4.05,0-4.4-2.67-0.32-2.38,1-3.48,3.16-4.06 0.73 -0.2,1.34-0.85,2.88-1.88-2.3-0.77-3.79-1.17-5.2-1.76-2.66-1.12-3.3-3.56-1.21-5.48a18.72,18.72,0,0,1,5.4-3.39,5.93,5.93,0,0,0,4.07-5.88c0.09-7.27 0.47 -14.53 0.24 -21.78-0.24-7.68-1-15.35-1.62-23-0.57-6.57-1.16-13.16-2.1-19.69a49.13,49.13,0,0,0-2.81-11.1c-4-10.13-8.49-20-9.81-31.06-0.57-4.78-2.72-9.41-4.37-14a68.36,68.36,0,0,1-4.09-22.61c0-4.25-0.83-8.48-1.17-12.73-0.23-2.91-1.9-4.11-4.6-4.31-5.11-0.38-10.22-1-15.33-1.07a12.47,12.47,0,0,1-9.69-4c-2-2.17-4.47-4-6.59-6.06C135.39,174,136,171,141.57,169c4.4-1.6,9-2.68,13.31-4.52,3.06-1.3,6.9-2.81,8.37-5.39,2.94-5.14,7.48-7.39,12.3-9.69C176.7,148.83,177.87,148.34,179.5,147.61Z"/>
</vector>
