<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M415,354v3.3c-2.34,3.34-4.19,7.24-7.17,9.87a23.42,23.42,0,0,1-10,4.77A131.86,131.86,0,0,1,380,374.46a100.87,100.87,0,0,1-15.54 0.39 c-6.18-0.4-11.45-2.53-11.39-10-2.53 0.12 -5.57,1.14-6.49 0.16 -2.91-3.1-6.35-2.57-9.83-3-1.77-0.23-3.39-1.62-5.08-2.48-2.92-1.48-5.77-3.16-8.79-4.41-7.32-3-14.58-6.33-22.13-8.65-4.84-1.49-10.34-2.56-15.2-1.75-5.24 0.87 -9.7 0.95 -14.05-2.07-3-2.06-5.95-2.15-9.34-0.88a28.31,28.31,0,0,1-9.52,2.2,61.74,61.74,0,0,0-23.57,4.61l-3.16-7.84c-6.26,5.54-13,8.3-20.44,9.94-0.18,4.66 0.49 ,9.72-4,13.42C189.24,374.12,175,375,160.3,372.93c-6.71-0.95-9.17-6.56-6.66-13a22.62,22.62,0,0,1,2-3.61,14,14,0,0,0,1.3-11.88c-1-3.38-2-6.77-2.67-8.87-2.73-1-4.82-1.24-6.2-2.37-1.59-1.31-2.21-3.82-3.83-5-6.36-4.86-10.88-11.3-12.56-18.74-2.34-10.36-4.39-20.89-3.82-31.74 0.27 -5,1.51-10.41-2.53-14.91-0.68-0.75-0.16-2.63-0.1-4,0.29-6.58 0.89 -13.16 0.81 -19.74,0-3.46-0.3-7.62-2.2-10.16-2.22-3-2-5.35-1.44-8.34a17.54,17.54,0,0,0,0-3.7c-4.46-4-8.33-7.23-12-10.71-4.32-4.1-8.13-8.82-12.77-12.49a25,25,0,0,1-9.36-15.84c-0.47-2.45-2.16-4.67-3.29-7v-3.3c5.64-3.36,11.35-6.62,16.9-10.13,3-1.91,5.9-4,4.7-8.58-0.84-3.15,1.44-4.93,3.74-6.66,15.08-11.34,37.53-11.75,49.66,8.61,6.8,11.39,14.94,22,22.95,32.65,12.77,16.94,30.73,25.18,51.11,28.41,8.9,1.41,18,1.53,27.09,1.92,7.92 0.34 ,15.85 0.33 ,23.78 0.33 ,12.63,0,25.26-0.3,37.88-0.18,13,0.13,24.5,3.62,31.59,15.61,3.89,6.56,7.51,13.27,11,20a100.16,100.16,0,0,1,10.2,29.35c2.39,13.79,4.79,27.6,13.61,39.17a4.22,4.22,0,0,1,0.94,2.22c0.43,10.36,6.84,17.34,13.66,24C407.38,347.68,411.27,350.73,415,354Z"/>
</vector>
