<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M143.24,136.89a11.26,11.26,0,0,1,7.6,7.3,22.31,22.31,0,0,0,3.5,6.11c10.15,13.12,19,27,25.62,42.27a12.07,12.07,0,0,0,4,4.69c12.7,9.14,27.4,12.27,42.56,12.48,22.55 0.32 ,45.08 0.53 ,67.6,2.19a92,92,0,0,1,26.3,5.52c14.88,5.63,27.43,14.1,35.05,28.67,2,3.8,4.31,7.42,6.48,11.12l3.25,7.74c3.26,9,6.41,18,9.86,26.85 0.82 ,2.12,3.09,3.67,4,5.78,4.34,10.51,11.09,18.12,22.86,20.1 0.85 0.15,2.36 0.15 ,2.44 0.47 ,1,4.62,4.74,2,7.16,2.74 0.35 0.11 0.69 0.24,1,0.36-0.44,2.4-0.44,2.4,2.17,3.53-1.6,3,0.84,7.11-2.4,9.23 0.89 ,1.65,1.56,2.87,2.71,5l-6.88-2.42,2.79,4.63c-5.1-0.09-8.93,1.65-11.49,6.5l-19.36-8.81,3.39,7.11c-4.89,1.46 0.6 ,4.31-1.14,6.3l-2.44 0.27 c0.89,3.06,1.76,6,2.68,9.17l-3.85-0.8c0.52,2.59,2.75,5,0.11,7.23-1.89,1.57-3.67,3.26-6.22,5.52-6.83,0-14.56,0-22.29,0-2,0-4.26-0.09-4.7-2.36a5.91,5.91,0,0,1,1.27-4.66c1.2-1.19,3.37-1.36,5-2.16,1.22-0.58,3.05-1.3,3.25-2.25 0.29 -1.32 0.06 -3.24-2.49-3.43-0.88-0.06-1.63-1.94-2.45-3l-2,1.68-2.59-4.31c-1.41,5.06-4.76,7.33-9.19,7.22-3.88-0.11-8.71,2.19-11.76-3.66,2-1.86,3.84-3.81,5.92-5.53,3.91-3.24,4.27-5.58,1.32-10.22L329.59,346c-0.69-3.18-1.1-5.08-1.61-7.4-1.61,1.34-2.65,2.19-3.89,3.21-0.55-3.94-0.46-7.67-3.84-10.24-0.52,1.29-0.94,2.31-1.42,3.51L316.41,330l-2.61,3.16c-0.91-2.82-1.66-5.13-2.53-7.8l-2.88,4.29c-0.73-3-1.37-5.63-2.21-9l-3.37,5.08c-1-4.26-1.86-8-2.74-11.83l-0.84 0.15 -0.91,4.65c-1.26-3.53-2.38-6.67-3.67-10.31l-1.48,3.4-6.27-16.81c-1.22,1.82-1.89,2.84-2.69,4l-3.94-3.6v7.78l-4-5.3c-0.56,1.24-0.91,2-1.34,3l-2.63-2.88L270,300.64c-1-1.55-1.85-2.79-2.58-3.89-1.19 0.24 -3.09 0.69 -3.11 0.62 -0.84-3-2.41 0.55 -3.58-0.59l-1.29-3.9c-0.81,2.17-1.44,3.87-2.12,5.68L255.53,297l-1.49,2.8-2.48-3.48c-0.41,2.29-4.1,1-3.52,4.76L244.57,295c-0.8,2.19-1.28,3.49-1.89,5.15-1-1.3-1.8-2.31-2.69-3.46-0.44,1.27-0.71,2.07-1,2.92l-2.41-2.95c-1.52,2.18-4.84,2.45-5,5.81l-3-6-1.53,3.25-3.79-4.34c-0.32,2.26-0.55,3.87-0.82,5.75l-3-4.09c-0.38,1.62-0.62,2.63-0.89,3.77L216,297.7c-0.65,1.29-1.06,2.1-1.57,3.13l-2.62-5.11c-0.63,1.48-1.07,3.62-1.67,3.67-3.21 0.25 -1,2.56-1.65,3.63A14.81,14.81,0,0,1,206,305.4c0.44,1.31 0.91 ,2.73,1.39,4.15 0.21 0.61 0.81 ,1.54 0.61 ,1.76-2.26,2.48-0.73,4.81 0.08 ,7.21a2.52,2.52,0,0,1-0.33,1.68c-3.11,6.33-3.11,6.33-1.86,12.13,0,0.22-0.39 0.54 -0.63 0.85 l-2.82-2.29-0.68,4-3.32-2c0.24,1.92 0.91 ,4.81 0.56 ,4.94-4.42,1.63-1.4,4.43-1.06,6.55s1.44,4,2.15,6c0.07 0.23 -0.29 0.61 -0.46 0.95 -1.21-0.66-2.41-1.32-4.31-2.38l1.32,6.23-3.23-0.61a47.77,47.77,0,0,0,1.92,5.53c1,2-4,1-1.75,4,0.65 0.87 -1.16,3.7-2,5.56a5.9,5.9,0,0,1-4.85,3.35c-3,0.46-5.9,1.17-8.88,1.5-10.15,1.15-20.15-0.25-30.14-1.89-5-0.82-6.61-4.47-3.66-8.6a16.63,16.63,0,0,1,3.06-2.64c-1.95-4.29-1.38-5.81,2.51-7.63,1.92-0.9,4.95-1.42,5.49-2.86,1.81-4.75,2.72-9.85,4-14.81-3.55-1.53,0-6.3-3.7-8-1.21-0.55,2.21-3.46-1.19-4.55-0.5-0.16 0.12 -3.68 0.15 -5.65,0-2.71,0-5.42,0-8.64l-3.56,3.23c0.27-2.93 0.49 -5.29 0.75 -8.1L149,306.55V291.94l-3.72,2.79V288.3l-3.36,2.09c0.22-2.41 0.39 -4.29 0.59 -6.4l-2.91,1.52c0.25-5.44 0.49 -10.92 0.74 -16.48l-2.33 0.31 c-0.33-3.12-0.22-6.21-1.21-8.89-0.27-0.73-1.76-1.51-1.91-3.13-0.32-3.49-1-7-1.38-9.72H126.4c0.66-2.34,1.22-4.32,2-7.18l-6,3.06,3.42-6.2-5.75 0.71 c0.32-0.67 0.38 -1.1 0.64 -1.28,3.23-2.43,5.09-5.32,2.42-9.17-1.91-2.76-1.25-6-1.79-8.93-0.57-3.12 0.48 -6.53 0.94 -10.93l-3.48,2.69c-0.46-2.28-4-2.61-3.5-5.5,0-0.06-0.33-0.27-0.41-0.22-4,2.25-1.28-1.8-2.25-2.36-1.36-0.78-3.3-0.19-3.64-3-0.58-4.78-7.48-3.71-8.74-8.34,0-0.17-1.1-0.09-1.69-0.1-0.2,0-0.4,0,0.11,0-1.41-2.59-2.09-5.91-4-7.06-5.6-3.26-7.66-8.29-9.32-14-0.88-3-0.23-4.37,2.76-5.1,4.59-1.11,9.16-2.33,13.66-3.74a76.22,76.22,0,0,0,7.41-3.19c-3.09-3.5 0.74 -8.12-3.64-11l3.3-0.48-1-2.88,3,0.41v-3.59c5.83,3,14,3.46,15.09 0.94 l-2-2.82,6.45-5.1C134.21,134.31,138.77,135.45,143.24,136.89Z"/>
</vector>
