<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M112,187.51,100.85,180c0.46-12.4,1-23.57,1.26-34.74 0.32 -11.64,1.33-12.61,13-11.45,5.92 0.59 ,11.48,1.46,15.77-4.91,1.64-2.42,6.53-3.34,10.06-3.67,18.85-1.77,33.1,6.37,42.11,23.59q8.61,16.47,17.14,33c4.4,8.55,11,12.32,20.91,11.86,17.26-0.8,34.57-1.34,51.83-0.89,15,0.39,30.18,1.26,45,3.77,25.3,4.31,56.59,29.59,60.88,65.65a160.79,160.79,0,0,0,13.49,48c6.19,13.59,8.57,27.71,5.55,42.31-17.09,13.76-37.92,12.83-57.7,15.21-5.36 0.64 -11.13-2.26-17.27-3.66 0.69 -4.75 0.51 -8.09,1.7-10.84,4.14-9.57,1.14-18.63-3.54-26.25-6.73-11-15.07-21-23.48-30.84-2.37-2.75-7.52-4.77-11.17-4.47-12.28,1-24.51,2.87-36.65,5-18,3.21-21.91,7.31-23.12,25.24-0.89,13.11-3.68,25.53-9.45,37.27-1.39,2.83-2.68,6.22-5,8-9.61,7.18-21.62,5.81-32.57,7.6-7.91,1.3-15.72-2.5-22.17-10.15L163.5,352l-5.88-10.07,12.63-9.18c2.65-13.22-2-24.45-9.66-34.73a47.89,47.89,0,0,1-9.91-26.53c-1.43-19.7-13.56-34.71-26.56-48.73-0.37-0.39-0.76-1-1.21-1-6.27-1.13-13.24-2.13-13.69-10.07-0.32-5.76,1.53-11.63,2.35-17.46C111.79,192.57,111.77,190.94,112,187.51Z"/>
</vector>
