<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M175,361.54c-3.53-0.25-6.89-0.77-9.78-2.94-3.52-2.65-3.61-5.79-0.07-8.4a18.62,18.62,0,0,1,9.65-3.37c3.42-0.29,4.65-2.17,5.28-5.23a42.61,42.61,0,0,0,0.12-16.31c-2-11.25-2.83-22.62-6.3-33.71-2.57-8.19-7.09-14.76-12.29-21.07-3.78-4.59-8.24-8.61-12.43-12.85-3.67-3.71-6.17-7.76-5.62-13.36 0.44 -4.43-1-8-4.51-11.45-5-5-5-12.41-6.66-18.86-1.54-6-4-11.67-5.65-17.61-1.2-4.22-5.2-6.54-9.81-6-8.29 0.91 -15.15-3.05-22.26-6.13-4-1.73-10.24-14.91-9.58-19,0.4-2.53,2.26-3.21,4.24-3.93a143.26,143.26,0,0,1,16.52-4.69c5.3-1.25,10-3.52,12-9.13a4.38,4.38,0,0,1,3.23-3.19c10.92-2.71,21.79-5.45,33.06-1.51,3.34,1.17,6.67,2.37,8.59,5.35,5.7,8.83,13.27,16.25,18.8,25.2,4.26,6.88,12,9.74,17.66,15.06,7.82,7.34,17.53,9.26,28,8.47,1.12-0.09,2.49-0.26,3.35 0.26 ,9,5.41,18.19,2.41,27.33 0.67 a16.85,16.85,0,0,1,6.1-0.4c2.46 0.42 ,5.33,1,7.48 0.14 ,9-3.61,18.55-1.87,27.78-3,3.5-0.44,6.78 0.88 ,10.08,1.83,3.52,1,7,2.51,10.66 0.55 a2.64,2.64,0,0,1,3.23 0.19 c5.52,6,14.56,5.38,20.26,11a3.33,3.33,0,0,0,1.85 0.85 c8.28 0.89 ,15.81,4.49,23.73,6.67,2.6 0.72 ,4.08 0.57 ,5.86-1.58,5.47-6.6,13.42-11.07,16.38-19.87,1.42-4.24,5.64-5.92,9.32-7.61,2.63-1.2,5.37-2.3,7.77-3.64,1.87,1.41,1.17,2.5 0.29 ,3.71-1.51,2.07-1.63,4.45,1.43,4.33,4.11-0.17,2.61,3.48,3.77,5.06 0.89 ,1.22-2.32 0.42 -3.56,1.38,1.35,1.42,3.81,1.12,4.75,3,0,0.9-0.68,1.1-1.33,1.15-6.43 0.45 -11,4.11-15.09,8.65-0.86 0.95 -2.55,1.62-1.12,3.27s0.6,2.28-0.8,3.16c-3.57,2.23-4,5.63-4.13,9.58,0,1.18-1.87,3.6-3.25,4.85s-2.8-0.59-3.8-1.89a1.87,1.87,0,0,0-2.63-0.81c-1.76,2.83,1.77,6.55-1,9.65-4.93-2.74-9.62-6.06-16.05-4-2.72 0.86 -5.45-1.91-8.21-3.17-1.24,1.51,1.27,2.18 0.73 ,3.58-1.56 0.83 -3.12-1-5.06 0.13 s-3.55,1.07-3.57,4.37c-0.07,11.27,2.42,21.9,6.31,32.32 0.81 ,2.16 0.93 ,3.77-1.53,5.14-5.07,2.82-5.69,8.21-1.6,12.43,1.25,1.28,2.64,2.4,3.32,4.08-1.73,1.18-2.37-1.52-4.25-0.34,5.73,7.07,6.86,16.08,10.32,24.08,2.14,4.92,1.23,11,5.63,15a1.6,1.6,0,0,1,0.16,2.45c-1.49,1.4-2.92-0.87-4.12-0.35 0.75 ,8.24,1.69,16.32,2.12,24.44 0.16 ,2.88-1.75,5.22-4.74,6.1-5.41,1.58-10.91,1.9-16.23-0.17s-5.83-5.37-1.87-9.4a48.53,48.53,0,0,1,5.32-4.33c3.13-2.39,2.81-5.82,2-8.83-0.92-3.5-4.06-2-6.38-1.61-3.53 0.6 -6.93-0.23-10.18-1.08-5.06-1.32-5.83-5.69-1.95-9.22a12.91,12.91,0,0,0,1-0.9c2.07-2.44,7-1.49,7.09-6.44 0.1 -5.9-0.68-11.53-4.16-16.37a37.47,37.47,0,0,0-8.5-9,12.7,12.7,0,0,1-3.93-3.79c-5.11-8.69-14-13.76-20.4-21.23-4.71-5.47-12.32-4.82-17.82-0.26-3.39,2.81-7.94,5-12.12,5-9.83,0-17.62,4.93-25.83,9-1.31 0.65 -2.29,1.69-3.51 0.39 -3.16-3.36-6.84-0.68-8.68 0.65 -3.66,2.63-7,2.54-10.9,2-5-0.72-5.15 0.58 -6.67,5.59-2.51,8.25-1.89,17.22-6.11,25.05a20.61,20.61,0,0,0-1.79,13.44c0.83,4.84-1.2,9.83,1.27,14.57,1.16,2.22-1.65,3.52-2.72,4-4.42,2-5.42,5.8-6.44,9.84-3.29,13.09-4.71,14.15-18.29,14-2.07,0-4.15,0-6.19-0.2-3.43-0.38-6.23-1.67-6.79-5.6C170.05,365.6,170.85,362.77,175,361.54Z"/>
</vector>
