<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M85,215.36l12.62-9.15c3.73-2.72,6.15-5.9,5.84-11-0.34-5.51,1.75-10.21,6.82-13.15a13.41,13.41,0,0,0,1.86-1.62c13.7-12.35,27.59-12.77,43.35-2.92,14.53,9.09,25.67,21.19,35.44,34.92,3.66,5.14,7.4,10.31,13.5,12.91a73.41,73.41,0,0,0,9.18,3.32c4.74,1.31,9.74,1.86,14.34,3.53,17.76,6.46,36.13,8.27,54.86,8,13.17-0.21,26.35-0.37,39.51-0.17,4.88 0.08 ,10.08 0.36 ,14.53,2.08,9.94,3.85,18.73 0.5 ,27.51-3.09,6.32-2.58,12.32-5.94,18.42-9,5.74-2.9,11.56-4.77,18.16-3.33,2.61 0.57 ,5.44 0.09 ,8.4 0.09 ,1.64,3.2,1.79,7.19,5.66,8.44v6.6c-4.62,1.78-8.2,6.12-14.21,4.9 0.19 ,1.93 0.31 ,3.18 0.45 ,4.55-5,1.55-11.07-1.6-15.36,3,0.42,1.07 0.82 ,2.07,1.48,3.73-8.37-1-15.55 0.9 -22.77,6,3.86,6.46,7.71,12.31,10.92,18.48,2.93,5.63,6,11.4,3,18.25-0.6,1.38 0.2 ,3.61 0.86 ,5.25,2.93,7.31,5.21,14.88,9.83,21.51,1.87,2.7,4.81,6.41-0.13,9.77-0.63 0.43 0.11,3.64 0.91 ,5.21,1.36,2.67,3.54,4.93,4.87,7.61a35,35,0,0,1,3.26,9.17c0.65,3.65-0.14,7-4.28,8.75-2.2 0.94 -4,2.84-6,4.25-0.88 0.62 -2.1,1.78-2.74,1.54-4.11-1.5-7.67,1.65-11.54,1.18-3.71-0.45-7.39-1.29-11.32-2-0.19-7.66,3.3-12.29,9.59-15v-6.17c-0.59 0.28 -1.06 0.35 -1.29 0.63 -2.29,2.71-4.1,6.08-6.91,8a19.92,19.92,0,0,1-14.47,3.65c-0.78-0.11-1.49-0.73-2.28-0.91-2-0.45-4.43,1.14-5.84-1.53-1.51-2.86,1-4.54,1.87-6.71,1.88-4.6,5.93-6.07,10.84-6.8-0.61-2.79-1-5.16-1.67-7.41-2-6.43-5.14-8.22-12.08-7.14-0.78 0.12 -2,0.83-2.22 0.56 -3.82-4-10.72-4-12.77-10.39-1.73-5.41-5.82-6.83-12.2-6.09s-13.13 0.35 -19.62,1.12c-6.66 0.78 -13.41,1.34-19.76,4a68.72,68.72,0,0,1-10.17,2.87c-2.36 0.58 -4.8 0.85 -7.18,1.37-3.1 0.67 -5.92,2.3-9.44,1-1.76-0.67-4.79-0.38-6.13 0.77 -3.22,2.77-5.38,1.08-7.71-1-3.32,8-3.32,8-1.53,16.89-1.22,2.15-5.21,2.2-4.91,6.19 0.17 ,2.26-1.36,4.68-2.23,7-1,2.7-1.71,5.34-5.88,5.15-1.88-0.09-2.61,4-6.63,2.37-2.4-1-6.48,1.51-9.52,3-4.69,2.33-8.9,4.93-14.59,2.12-2.4-1.19-5.92 0.13 -8.83-0.31s-5.65-1.63-8.21-2.42c-1.48-3.21-3.36-6.14-4.17-9.34-1.35-5.27,3.85-12.43,9.32-13.5,1.83-0.36,3.69-0.59,6.38-1a75,75,0,0,0-3.94-24.17,6.38,6.38,0,0,0-2-2.55q-9.09-7.57-18.3-15c-6.36-5.14-10.11-12.11-13.46-19.33a79.85,79.85,0,0,1-4.72-11.34c-2-7-3.53-14.21-5.45-22.11-7.64,1-15.5-4.1-24.35-3.07-2,0.23-4.6-1.63-6.22-3.24A129.65,129.65,0,0,1,93.4,231.47c-1.5-1.89-2.24-4.37-3.57-6.41-1.46-2.24-3.21-4.28-4.83-6.4Z"/>
</vector>
