<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M191.55,368.08c-5.49-0.37-10.63,2.08-15.73-1.28,2.31-5,6.28-8,11.47-8.52,5.91-0.59,8.13-3.69,9.14-9.11,2.42-12.9,2.72-25.74,2.07-38.87-0.73-14.84-5-29-6.61-43.58-0.2-1.82-1.3-3.57-2.15-5.28-3.41-6.91-7.36-13.61-10.2-20.74a68,68,0,0,1-4.28-17.43,37,37,0,0,0-5.94-16.83,68,68,0,0,1-9.38-22.58c-2.38-10.34-10.28-15.55-20.8-13.43-4.95,1-9.73,2.83-14.65,4-7.5,1.78-15.33-1.27-20.8-8.29,4.06-3.59,8.24-7.14,12.25-10.89,3.84-3.6,8-7,11.11-11.19,6.83-9.3,16.14-13.37,27.12-14.71,3.56-0.43,6.33 0.71 ,9.34,2.75,12.32,8.32,20.93,19.94,28.71,32.14,6.22,9.75,15.24,13.44,25.93,14.87,6.69 0.89 ,13.51,1.37,20,3.16,6.3,1.74,12.37,1.59,18.59 0.67 ,13.84-2,27.64-4.46,41.53-6.11,13.62-1.6,27-0.27,39.23,6.68a16.7,16.7,0,0,0,13.14,1.83c12-3.06,21.94-9.83,31.25-17.57,3.67-3,5.13-7.52,4.59-12.43-0.83-7.45-3.67-14-9.17-19.14-7.45-6.89-17-3.79-19,6.15-0.88,4.36-0.94,8.88-1.57,15.28-2.22-3.19-4.07-4.86-4.63-6.87a30,30,0,0,1-1.17-10c0.85-11.55,14.13-19.12,25.45-14.29,10.31,4.4,17.59,11.66,19,23.52 0.75 ,6.44,2.18,12.77-0.89,19.14-4.29,8.88-12,14.06-20.49,17.19-6.19,2.29-10.42,6.8-15.8,9.87a3.71,3.71,0,0,0-0.95,5.73c6.62,8.53,4.31,17.86,2.53,27.12-1.27,6.63-2.63,13.25-4.17,19.83-4.3,18.23,1.87,33.71,12.58,47.95a56.08,56.08,0,0,0,7.42,7.91c3.17,2.85,4.11,6.14,3.89,10.31-0.63,11.81-1,23.63-1.32,35.45-0.07,3.38-0.93,6.06-3.57,8.26-3.77,3.12-6.51,7-11.07,9.74-6.89,4.12-13.13,3.29-19.83,1.57-0.87-0.22-2.06-3.06-1.61-3.93,1.69-3.33,3.22-7.25,8.22-6.85a32.48,32.48,0,0,0,4.93-0.49c0.26-2.15 0.61 -4.21 0.75 -6.28 0.35 -5.3,1.06-10.62 0.82 -15.89-0.59-12.81-2.48-25.23-9.62-36.51-10.69-16.87-23-32.79-29.77-52-2.61-7.45-6.59-13.63-15.75-15s-17.77-1.18-25,5.72c-3.32,3.15-7,5.95-10.22,9.2C257.2,257.34,246.32,263,233.2,264c-1.2 0.09 -2.38 0.36 -3.57 0.57 a8.45,8.45,0,0,0-1.22 0.55 ,18.49,18.49,0,0,0-1.25,4.22c-0.85,12.26-2.09,24.52-2.19,36.79s0.85,24.52,1.65,36.76c0.2,3.11 0.21 ,5.52-2.5,7.65-4.41,3.47-6.47,8.06-6.43,13.87,0,6.16-1.75,8.33-7.71,9.55a55.94,55.94,0,0,1-12.92,1C192.61,374.81,192.05,373.77,191.55,368.08Z"/>
</vector>
