<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M413.84,304.67l-24.49,4.65c4.94,10.25,1.9,19.75-1.59,29.64-2.28,6.44-2.45,13.74-2.85,20.69-0.26,4.68-1.47,8-6.33,9-6.14,1.22-12.29,2.51-18.49,3.21a6.41,6.41,0,0,1-7.34-5.48c-0.38-2.6 0.12 -6.09,1.65-8.09,9.27-12.15,10-21.85,1.44-37.18-0.77,4.07-1.48,7.26-2,10.49-1.9,12.47-8,18.11-20.49,18.54-4.46 0.15 -8.93 0.1 -13.39,0-3.68-0.07-7.34-1.47-6.78-5.52 0.39 -2.74,2.94-5.72,5.35-7.45,1.84-1.32,5-0.86,7.43-1.18,6.6-8.95,6.34-18.28,1.86-27.53-5.15-10.63-10.9-21-16.26-31.2-1.24-0.09-2.06-0.41-2.64-0.16C291.88,284.59,274,289,255.81,292.79c-9.54,2-18.37,7.4-27.71,11.35,0,6.64-0.41,12.56 0.08 ,18.4,1,11.82-4.53,23-2.93,34.94 0.57 ,4.24-3.28,7.16-7.38,8.8-4.8,1.92-9.62,3.81-14.3,6-8.92,4.14-18.22,2.54-27.4,1.79-1.82-0.15-4.19-2.12-5-3.86-1.25-2.61-2.71-3.57-5.49-4.46-5.56-1.77-6.52-7.11-2.29-11,1.55-1.41,3.83-2.08,5.85-2.92,7.93-3.29,11.25-8.12,9.74-16.36-1.67-9.1-4.08-18.06-6.41-27a58.23,58.23,0,0,0-13.89-25.09C148,271.93,144.32,257.89,141,243.24c-2.78-12.2-7.16-24.06-11.18-36-2.89-8.54-8.59-13.3-18.28-13.35-6.4,0-14.11 0.44 -14.31-9.75,0-1.21-2.69-2.25-3.89-3.59a56.24,56.24,0,0,1-6.26-7.74c-3.53-5.75-2.57-8.8,3.41-11.32,3.76-1.57,7.73-2.61,11.55-4,4.31-1.61,7.81-4,9.36-8.77,3-9.36,9.93-14.55,19.28-16.56,10.15-2.18,20-1.74,28.79,4.67,5.69,4.16,11.36,8.4,16.71,13,5.07,4.35,9.87,9,14.51,13.84,9.63,10,21.38,15.5,34.81,18.45,21.37,4.69,42.81,3.55,64.33,2.18,12.58-0.8,25.32-2.43,37.75-1.23,11.63,1.13,23,5.3,34.34,8.62,2.58 0.75 ,4.6,3.47,6.8,5.37,13.58,11.75,17.17,28.12,19.79,44.6,2.07,13,6.54,23.69,17.71,31.94,6.6,4.87,10.9,12.65,7.77,22.17C413.19,298.09,413.84,300.88,413.84,304.67Z"/>
</vector>
