<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M364.48,296.92l6.74-3a4.16,4.16,0,0,0,0.72-1.29c1.65-6.07,3.18-12.17,5-18.2 0.19 -0.66,2-0.69,2.58-1.41,1.27-1.6,3.58-4.22,3.1-5.06-3.81-6.58,3.95-13.94-1.6-20.17a50.17,50.17,0,0,0,2.18-11.23c1.13-12.21,1.1-14.76-4.13-25.21l3.27-1.74-7.38-19.25c2.71-4.24-1.91-6.67-2.29-9.67-0.54-4.24-3.05-5.11-5.59-6.69-1.49-0.92-4.78-0.8-1.74-3.76-1.34-1.09-2.54-2.81-4.05-3.14-2.39-0.53-5-0.14-8-0.14-1.36-4.44-2.65-8.69-4-13.23l-4.09,1.49c-2.82-2.3-3.45-7.48-8.42-7.6-0.87,0-1.76,1.12-2.65,1.74l-4.39-4-4.31,5.79-8.37-4-3,8.42-14.63-3.65-4.63,10.65c-1.55-0.37-3.51-1.27-5.4-1.14-1.21 0.09 -3.45,2.11-3.29,2.53,2.17,5.7-0.55,9.67-3.79,14-2.71,3.61-4.3,8-6.85,13-3-0.44-6.44-1-9.85-1.41s-7.06-0.64-10.58-1.05c-6-0.71-12-1.24-17.85-2.38-2.3-0.44-5.48-1.83-6.27-3.65-3.14-7.23-10-9.55-15.82-13.36-2.06-1.36-4.09-2.78-6.21-4-2-1.15,2.09-5.2-2.48-5-1.47-5.06-5.59-8.36-8.29-12.59-2.42-3.79-3.66-8.32-5.7-12.39-3.36-6.71-6.73-7.42-10.67-1.2-2.32,3.68-4.65,2.26-7,2.57L164.94,125l-7.6,8.27v10.62c-5.48,3.94-11.6,6.19-14.49,12.59-1.35,3-4.56,4-8.2,4-4.53 0.09 -9.05,1.16-13.55,2-3.26 0.59 -4.87,2.69-4.8,6,0,2.53-0.2,5.08 0.07 ,7.58 0.44 ,4,1.81,7.46,6,9.1,2,0.76,3.64,2.32,5.63,2.94,12.67,4,15.92,14.44,16.13,25.65 0.17 ,9.42,2.51,18.38,5.1,26.94,4.71,15.62,8.77,31.78,17.21,45.93,5.51,9.24,11.27,18.35,19.52,26,6.71,6.22,9.36,15.74,8.09,25.33-0.38,2.85-1.69,5.92-5.42,7.15a19.39,19.39,0,0,0-7,4.61c-4,3.91-4,8.87 0.93 ,11.64,3.06,1.71,2.65,3.4,3.17,5.74 0.43 ,1.89,1.66,4.68,3.09,5.08,12.15,3.37,24.46,5.18,35.21-3.64,7.13-5.86,12.77-12.77,14.32-22.66 0.52 -3.32-0.8-5.86-0.7-8.87 0.38 -11.51 0.15 -23,0.15-35.09,6.84-0.48,11.93-6.33,19.23-5.19 0.71 0.11,1.57-2,2.63-2.7,3.17-2,5.84-4.72,10.55-3,2.34 0.88 ,6-0.41,8.53-1.66,5.64-2.73,11.42-3.49,16.68-0.36,3.92,2.33,6.62 0.86 ,9.57-1.08a43.44,43.44,0,0,1,13.49,16.67c1.9,4.08,5.46,7.39,8.33,11,1.72,2.16,4.82,3.54,3.92,7.14-9.65,7.36-9.56,12.23,3.23,17.59-2.9,2.11-5.41,3.77-7.73,5.66-5.16,4.2-5.37,6.69-1,11.47a36.79,36.79,0,0,0,3.44,3.18c10.89,4.38,18.5-2.54,27.17-3.81,3.06-0.45,5.21-4.14,5.66-8.34 0.92 -8.72,1.58-17.47,3.82-26.08,1-3.88-0.6-8.39-0.79-12.63C364.35,306,364.48,302.07,364.48,296.92Z"/>
</vector>
