<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M139.68,184.31c1.9 0.46 ,3.82 0.87 ,5.7,1.4,7.56,2.11,13.27,6.68,17.59,13.15q4.8,7.21,9.74,14.35a68.55,68.55,0,0,0,29.91,24.13,106.89,106.89,0,0,0,43.85,9c3.52,0,7-1.37,10.57-1.92,4.57-0.72,9.17-1.8,13.76-1.78,11.72 0.07 ,23.21-1.75,34.76-3.29,12.77-1.7,25.73-2.28,37.89,2.47,19.64,7.68,32,21.88,34.78,43.26 0.89 ,6.83 0.87 ,13.79,1.17,20.69 0.28 ,6.47,2.18,11.05,8.77,12.42,4.93,1,5.65,5.51,6.66,9.62a115.9,115.9,0,0,0,3.4,11.64c1.34,3.68,4.29,5.76,7.88,7.3a38.14,38.14,0,0,1,7.82,4.88,3.46,3.46,0,0,1,1,3.18c-0.37 0.8 -1.95,1.27-3.07,1.43a33.83,33.83,0,0,1-5,0.06,8.26,8.26,0,0,0,0.46,1.2c3.67,6.68-0.1,14.69-7.67,15.52a25.92,25.92,0,0,1-9.76-1.08c-3.69-1.06-4.24-4.49-1.58-7.24a23.9,23.9,0,0,1,2.1-1.92c3.31-2.77,3.5-4.11 0.7 -7.53a42.84,42.84,0,0,0-4.72-4.9c-3.79-3.36-7.68-6.6-12-10.3a48.32,48.32,0,0,0-2.29,6.78c-0.95,5.12-1.6,10.29-2.34,15.44-0.89,6.3-4,9.36-10.25,9.51a58.66,58.66,0,0,1-11.31-0.82,5.89,5.89,0,0,1-3.88-3c-0.85-2.1 0.44 -4.1,2.47-5.17a20.82,20.82,0,0,1,5.25-2.1c3.1-0.65,4.23-2.73,4.39-5.47a63.14,63.14,0,0,0-0.08-8.48c-0.38-5.13-3.34-8.6-7.79-10.75-4-1.93-8.11-3.63-12.24-5.28A28.54,28.54,0,0,1,320,315.45c-2-4.35-5.34-8.26-8.75-11.71-4.65-4.7-10.88-4.8-17.06-4.17-11.21,1.14-21,6.12-30.6,11.48-9,5-17.95,10.23-27.95,13.11-4.26,1.23-8.52,2.44-13.11,1.64-2.46-0.43-4,0.66-4.37,3.53-1,7.78-2.16,15.54-3.38,23.28a31.92,31.92,0,0,1-1.67,5.69c-0.73,2-1.9,3.95-2.43,6-1.61,6.27-5.59,9.87-11.92,10.45a60,60,0,0,1-11.29-0.25,4.27,4.27,0,0,1-3.93-4.19,4.37,4.37,0,0,1,3.06-4.88c2.08-0.81,4.35-1.14,6.41-2,1.26-0.52,2.85-1.39,3.31-2.5a24.89,24.89,0,0,0,1.57-14.43c-1.13-5.93-1.63-12-2.31-18-0.44-4-2.47-5.83-6.4-5.19-0.82 0.13 -1.84,1.47-2.08,2.43-2.41,9.33-4.28,18.82-7.11,28-1.7,5.54-4.72,10.69-7.35,15.91a9.41,9.41,0,0,1-8,5.21,67.3,67.3,0,0,1-12.44-0.55c-2.43-0.31-4.82-1.54-5-4.58s2-4.51,4.45-5.51a10.77,10.77,0,0,1,3.54-1c3.55-0.1,5.43-2,5.93-5.3 0.61 -4,1.17-8,1.53-12.06 0.61 -6.78,1.1-13.57,1.52-20.36a83.52,83.52,0,0,0,0-8.81,8.78,8.78,0,0,0-3.77-6.71c-10.12-7.8-14-18.47-15.1-30.87-0.67-7.37-2.95-14.6-4.6-21.87A6.35,6.35,0,0,0,139,255c-2.42-2.87-5-5.62-7.3-8.59-1.8-2.33-3.69-4.18-6.79-4.7a4.64,4.64,0,0,1-3-2.26c-1.21-2.43-3.11-2.74-5.23-2.07-3.9,1.24-7.37,1.28-11.06-1.11-1.8-1.16-4.55-0.85-6.88-1.2A11.42,11.42,0,0,1,89.57,228c-1.12-2.42-3-4.49-4.57-6.71v-1.71a27.63,27.63,0,0,1,3.72-3.32q7.59-4.67,15.36-9.05c2-1.12,3.47-2.28,3.85-4.81a10.64,10.64,0,0,1,2.31-5.08c4.65-5.37,10.07-9.75,17.13-11.58,2.37-0.61,4.79-1,7.18-1.47Z"/>
</vector>
