<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M164.06,125H162.5c-10.42,5.72-20.83,6.08-31.25,0H125v6.25c5,10.72,13.4,18.22,23.4,24.13,1.11 0.65 ,2,1.58,3.11,2.33,7.13,5.1,10.22,11.93,9.86,20.75-0.53,12.89-2.48,25.91,2.39,38.51 0.53 ,1.37 0.11 ,3.09 0.24 ,4.64,1.25,13.94,2.09,27.89,8,41,2.07,4.57,2.71,10.06,2.85,15.17 0.33 ,12.19,1,24.52-0.37,36.57-1.69,14.6-5.32,29-8.23,43.42-0.52,2.59-1.72,4.3-5,5-6.12,1.25-7.66,5.71-5,12.25h12.5c3.86-4.95,8.7-9.42,11.34-14.94a151.49,151.49,0,0,0,10.57-28.31c4.94-19.71,5.46-40.5,15.17-59.73,8.8,2.67,17.84 0.18 ,26.15-4.27a194.64,194.64,0,0,0,22.24-14.36,25.13,25.13,0,0,1,19.08-4.69c2.08 0.3 ,4.9,2.23,5.57,4.07,1.49,4.08,3.91,5.07,7.77,4.57a22,22,0,0,1,4.35 0.29 c0,2.59 0.19 ,4.67,0,6.7-1.34,12.45,2.27,22.88,11.77,31.38,8.52,7.61,16.7,15.6,24.92,23.54,7.33,7.09,10.59,15.76,9.89,26-0.56,8.24-2.52,15.38-11.26,18.59-0.65 0.24 -1.14,1-1.59,1.65-2.19,3-1.37,5.35,2.23,6.42,5.85,1.74,15.55-2.82,17.59-8.5,1-2.91,2.16-5.28,5.75-5.25,5.37,0,6.35-3.58,6.36-7.86,0-4.94-1.06-10.12 0.06 -14.78,3.91-16.29-2.46-27.32-15.88-35.95A28,28,0,0,1,329,283.75c11.67,15.7,28,19,46,17.81V300c-8-2.17-16.16-3.86-23.95-6.63-12.39-4.41-17.82-16.26-13.9-28.81,1.09-3.48,2.28-6.93,3.2-10.44,5.3-20.33-1.94-39.57-19.79-48.59s-37.11-15.11-57.63-14.11c-13.75 0.68 -27.44,2.42-41.18,3.14-5.36 0.28 -10.82-0.73-16.18-1.55-1.5-0.22-3.68-1.59-4-2.86-2.08-7.25-3.7-14.62-5.45-21.86l11.73,2.2c-1.28-4.74-2.84-7.93-2.86-11.13,0-7.39-3.75-12.1-9.5-15.89-1.47-1-2.52-2.53-3.91-3.62-4.24-3.29-8.25-7-12.91-9.56C174.13,127.86,168.94,126.71,164.06,125Z"/>
</vector>
