<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M174.54,158.07c14.53,14.53,31.91,33.49,49,34.44,38.28,2.12,86.48 0.73 ,109.79,10.91,8.46,3.69,17.22 0.14 ,23.86-3.65s49.13-29.37,49.57-65.4c0.35-29.07,13.61,16.12-15.77,45.5s-43.6,33.17-41.7,36,8.42,16.93,5.9,50.52c-2.11,28.15,7.82,41.94,13.5,49.76s9.6,12.28,9.35,25.15c-0.16,8.18-1.25,13.32-1.58,17.38-0.95,11.69-3,15.54-7.58,16.11-11.38,1.39-18.44-5.08-4.45-11.72,3.76-1.79,1.29-16.72 0.71 -20.62-1.76-12-27-40.52-31.28-43.36s-3.55,5.69-3.55,12.08,7.11,16.35,3.55,22.75-9.07,26-12.62,28.12-13.92,3.1-17.23-0.4c-5.91-6.23,10.66-7.1,14.21-17.77s-2.13-32-6.39-39.09A164.3,164.3,0,0,1,296.16,270c-4.27-14.21-15.64-10.66-34.83-5.68s-44.08,12.08-50.47,12.08-6.4,5-6.4,13.51,1.67,46.71-1.17,51.76-5.69,13.27-5.06,15.49-4.74,5.68-9.48,6.63-23.38,1.58-20.22-4.11,15.8-5.37,15.17-14.85-2.84-49.28-2.84-56.23-9.25-30.34-12.68-37.29-10.39-40.12-15.76-46.13-15.8-25.9-19.9-24-25,3.16-30,0.63-14.85-11.69-12-13.58,23.38-9.48,27.49-14.85,24.33-15.8,32.86-15.17S166.16,149.69,174.54,158.07Z"/>
</vector>
