<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M415.14,133.57c-2.69,3.74-1.74,8.71-2.8,13a89.36,89.36,0,0,1-5.59,16.17c-4.23,8.89-10,16.29-18.76,21.34s-19.89,9.66-30.16,9.47a17.66,17.66,0,0,0-5,0c-2.3 0.82 -2.33,3.41-5.37,2.84-5.21-1-10.9 0.71 -15.61-2.41a6.63,6.63,0,0,0-3.61 0.16 c-2.08-0.37-3.32-2.09-5-3.15-3.15-2-10.83-0.18-14.5-0.54-2.25-0.22-11-4.4-12.41-3.45-4.94,3.27-10.87,0-16.11,2-0.73 0.27 -9.14 0.06 -10.4,0a150.81,150.81,0,0,0-20.39-0.6c-6.3 0.3 -10.74,1.11-16.94-0.34-2.81-0.65-5.95-0.61-8.68-1.55-2.51-0.87-3.62-2.4-6.39-2.55-3.93-0.21-6.42-0.34-8.87-3.74-0.42-0.57-5.53-5.33-5.22-5.38-6.88,1.19-13.62-10.91-16.87-15.42-5.86-8.14-12.93-15.15-18.39-23.74-3.37-5.3-6.67-6.76-12.16-9.37-4.36-2.07-7.76-0.9-11.91-0.71-5.13 0.24 -8.74,2.9-13.49,4.2-2.35 0.64 -4.42 0.32 -6.77 0.47 -1.54 0.1 -1.17,2.4-3.39,2.55-4.79 0.32 -4.92,2.94-8.22,5.63-3.1,2.54,2.56,5.38-3.14,8.71-4.45,2.6-2.8,3-7.82,3.22-5.3 0.21 -9.7,5.6-14.28,7.59-8.67,3.77,11.23,18.42,16.22,19.39a0.94 0.94 ,0,0,1,0.1-1.34c5.67,6.93,20.37,2.5,27.81,1.72,3.54-0.37,7.95-2.89,9.79,1.51,2.47,5.91,2.86,12.09,6.91,17.33a3.13,3.13,0,0,0-1.88,1.42c0.72 0.16 ,1.42 0.33 ,2.13 0.52 -2.94,9.29,1.76,21.67,3,31.14a63.37,63.37,0,0,0,1.56,8.68c0.63,2.32-1.23,4.31-0.75,6.74,1,5.12,5.89,10.31,9.23,14,4.77,5.34,11,9.92,14.32,15.46,6.7,11.26,5.65,28.89,6.85,41.52 0.7 ,7.36,6.92,26.57 0.66 ,32.34-3.36,3.1-7.88,3.2-10.57,7.4-3.38,5.29-1.42,7.47,4.49,6.77,5.46-0.64,13.34-0.54,18.59,1.07s2.67-9.16,3-11.47c0.64-4.23,5.62-7.68,7-12.22 0.86 -2.91-1.45-4.53-1.28-7.35 0.2 -3.42,3.54-7.24,1.26-10.65-2.68-4,0-12.11 0.14 -16.59 0.08 -3.13-1.58-6-1.48-8.94 0.08 -2.31,2.11-4.43,3-6.45,1.53-3.52-0.91-11.84,6.21-10.13,2.78 0.66 ,4.21-1,6.46-2.18,3.3-1.75,6.54-1.32,10.09-1.89,10.44-1.66,22.56-3.28,32-8,1.68-0.84,11.87-7.12,13-4.05 0.63 ,1.74 0.3 ,3.8,2,5.06,2.1,1.6,4.46 0.79 ,5.42,3.85,1.93,6.14,2.42,12.6,4.62,18.77,2.27,6.41,4.93,12.67,7.49,19,4.67,11.45,8.05,25.8 0.93 ,37.23-0.68,1.09-18.51,10.1-11.94,13.19,5.38,2.54,9.62,1.2,15.17,1,3.86-4.38,6.18-8.23,9.18-13.06,5.11-8.23,7.72-14,7-23.6a19.82,19.82,0,0,0-0.8-5.13c-0.77-2.24 0.47 -5.2-0.38-7-2.75-5.87 0.06 -11.84 0.81 -17.78 0.5 -4,5.11,3.74,5.56,4.33,3,3.86,6,7.7,8.14,12.13,4.84,10.19,9.53,20.61,11,31.92 0.48 ,3.8,1.5,10.05,0,13.75-1.29,3.09-5.74,1.3-8.06,3.4-7,6.3-7,15.65,4.6,14.2,4-0.5,10-0.43,13.41-2.77,4.58-3.11,1.92-2.87,1.66-6.88-0.7-10.69,7.16-20.6,6.26-31.49-0.42-5-3.74-9.15-4.78-14-0.62-2.92-2.58-9.87-0.94-12.56,1.84-3-0.5-7.84 0.39 -11.38,1.44-5.78 0.11 -10.74 0.56 -16.61 0.4 -5.37,1.84-10.65,1.92-16.05 0.07 -4.68-1.7-11.69,0-16.09,1.79-4.63-0.23-11.31-1.14-15.94-0.63-3.22-0.94-6.46-1.53-9.68-0.52-2.83-2.9-5.13-2.61-8.12 0.55 -5.71,15.36-5.79,20.06-7.27,8.43-2.66,19.32-4.7,25.1-12,2.64-3.34,6.45-5.06,9.49-7.9,3.64-3.41,5.32-12.54,7.19-17.17,2.18-5.39,3.93-10.38,4.55-16.18 0.71 -6.69 0.14 -12.48 0.21 -19.15C412.91,136.67,415.09,138.83,415.14,133.57Z"/>
</vector>
