<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M204,287.74c0.08,10.35-4.11,14.84-5.33,24.88q-1.47,12.11-3,24.18c-0.64,4.94-1.29,9.89-2.15,14.79-0.23,1.34-1.23,2.55-1.91,3.81a15.5,15.5,0,0,0-1.43,2.57c-1.1,3.62-2.19,7.25-3.08,10.93a6.57,6.57,0,0,1-6.41,5.49,107.8,107.8,0,0,1-10.77 0.6 ,17.35,17.35,0,0,1-5.57-1.43c-2-0.74-2.49-2.11-1.35-3.95,2.4-3.87,5-7.65,10.09-8.25,1.67-0.19,1.67-1.55,1.79-2.7 0.6 -5.6,1.35-11.19,1.66-16.81 0.43 -7.83 0.67 -15.69 0.68 -23.53a62.84,62.84,0,0,0-1.1-12.1c-1.33-6.79-3-13.51-4.8-20.2a12.6,12.6,0,0,0-2.76-4.65c-3.81-4.5-7.87-8.8-11.63-13.33a26.55,26.55,0,0,1-3.3-5.72c-1.67-3.53-3.46-6.93-6.35-9.66a4.67,4.67,0,0,1-1.36-2.32c-1.16-6.16-2.44-12.32-3.23-18.53-1.35-10.71-2.41-21.45-3.48-32.19-0.26-2.56-0.07-5.16-0.08-7.75,0-1,0-2,0-3.38-2.59,1.37-4.72,2.61-6.94,3.63s-4.55,2.4-6.94,2.69A23.4,23.4,0,0,1,107,189.4c-1.85-1.52-2.12-3.3-0.71-5.46,2.06-3.16,4.44-6.12,6.72-9.13,2.72-3.61,5.65-7.08,8.16-10.83a21.78,21.78,0,0,0,3-6.79,32.66,32.66,0,0,1,5.35-11.76,3.9,3.9,0,0,0,0.28-4.8c-1.16-2.07-2-4.33-3.07-6.83a11.43,11.43,0,0,1-2.8,1.26,5.07,5.07,0,0,1-3.29-0.37c-0.48-0.33-0.38-2.09,0-2.93a19.71,19.71,0,0,1,3.12-4.85c1.82-2,12.25-2.64,14.33-0.91a15.64,15.64,0,0,1,3.23,4.07c2.16,3.64,6.25,4,8.52 0.53 ,2.52-3.79,4.35-4.31,8.57-2.68a67.59,67.59,0,0,0,6.81,2.21,6,6,0,0,1,4.07,3.46,10.94,10.94,0,0,1,0.95,2.88c1.11,7.45,5.23,13.42,9.26,19.5,3.88,5.84,7.41,11.92,11.08,17.89a20.39,20.39,0,0,0,10.45,9c5.41,2,10.53,4.86,15.9,7s10.94,3.92,16.37,6c6.86,2.62,14,2.09,21.09,2,8.58-0.12,17.15-0.78,25.72-1.37,7-0.48,14-1.25,21-1.8,8.39-0.65,16.6 0.14 ,24.4,3.6,6.92,3.07,13.9,6.1,19.73,11.07a30.15,30.15,0,0,1,5.07,5.79,70.79,70.79,0,0,1,11.15,25.18,97,97,0,0,1,2.21,23.93c-0.28,8.57,1.4,16.91,3.43,25.18,1,4.18,3.69,7.41,6.74,10.28a86.29,86.29,0,0,0,7.58,6.47c5.48,4.06,8.61,10,13.3,15.65a29.5,29.5,0,0,1-4.91,1.49,30.38,30.38,0,0,1-14.38-2.16c-2-0.74-3.91-1.51-5.91-2.29-0.05 0.43 -0.15 0.67 -0.08 0.74 ,3.57,3.39,4.46,7.62,4.25,12.38-0.53,12-0.85,24-1.3,36-0.14,3.8-1.21,5.48-4.88,5.93-5.17 0.65 -10.46,1.55-15.61-0.2-3.27-1.12-3.92-3.32-1.62-5.92,2-2.28,3.77-5.13,7.48-5.2 0.47 ,0,1.28-1.1,1.33-1.74 0.65 -8.49 0.91 -17-1.76-25.24-0.64-2-2-3.72-3-5.59-5.47-10.43-13.38-18.63-22.73-25.7s-17-16.06-23.86-25.66c-1.5-2.11-3.2-4.08-4.61-6.24-3.67-5.61-9.11-6.6-15.25-6.35-6.62 0.26 -12.38,2.81-17.88,6.11a105.69,105.69,0,0,1-41.58,14.35c-6.59 0.83 -13.21,1.42-19.84,1.94C205,288.81,204,288.46,204,287.74Z"/>
</vector>
