<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M415,309.78v13c-0.34 0.11 -1,0.19-1,0.35-0.9,7.59-2.5,15.2-2.41,22.79 0.13 ,11.34-2.68,15.58-13.73,16.49-2.85 0.23 -5.8-0.9-9.56-1.55,1.43-4.07,1.21-8.68,5.67-9.79,6.82-1.7,7.3-6.86,7.91-12.17 0.73 -6.29-0.68-12.22-2.64-17.5-3.26,1.42-6,3.06-8.94,3.79-3.79 0.93 -8,2.19-11.6,1.38-5-1.13-9.53-4.06-15-6.56-0.94,2.56-1.75,4.8-2.58,7-2.21,5.92-4.09,12-6.75,17.7-1.93,4.13-6.18,5.8-10.55,6.14-4.12 0.32 -8.72,1-10.9-3.9,1.06-5.2,5.74-5,9-6.82,1.41-0.78,3.42-1.38,4-2.61,3.52-7.41,5.76-14.87,3.43-23.44-2.39-8.85-6.55-16.18-13.43-22.16a112.59,112.59,0,0,1-9.22-9.06c-6.25-6.85-9.76-15.21-13.38-23.65-2.67-6.24-1.94-12,0.63-18.77-10.4,1.07-19,2.61-25.66,9.73-2.48,2.66-4.78,5.23-9.31,5.07-2.59-0.09-5.23,1.65-7.68,4.43-6.39,7.27-14,13.6-21.57,19.67-4.23,3.38-9.4,5.61-14.3,8.05a9,9,0,0,1-4.94 0.35 c-4.28-0.58-6.75,1.05-5.14,4.16,2.23,4.31,1,7.76 0.27 ,12-1.58,8.63-1.27,17.59-2.65,26.28-1.08,6.76-1.06,14.38-6.47,19.51-3.26,3.09-0.34,5-0.12,7.51,0,0.55-0.6,1.16-1.09,2l-4.66-1.44c-0.67 0.79 -2,1.59-2,2.4,0,5.76-4.14,7.77-8.41,9.8a19,19,0,0,0-3.08,2.35h-8.63c0.79-4.94-1.46-8-7-9.86,2.8-2.55,4.79-5.85,7.38-6.43,7.3-1.63,8.3-6.35,8.2-12.52-0.14-9,0.4-18,0-26.93s-1.43-17.65-2.27-26.46c-0.65-7-5.62-16.13-10.84-22.61-3.31-4.1-7-7.65-10.56-11.33-3.89-4-8.94-4.68-12.7-8-0.11-7.16 0.44 -14.32-2.5-21.23-2.44-5.71-6.06-10.68-9-16-2.51-4.64-5-9.08-8.35-12.38V184a11.79,11.79,0,0,0-11.79-6c-7.05 0.51 -14,0.1-21.12,2-7.45,2-15.47 0.08 -23.09-1.78V173.9a101.54,101.54,0,0,0,29.28-17.83c10-8.5,21-11.88,33.51-12.33,1.38-0.05,2.72-1.43,4.07-2.19h8.63c2.17,3.17,3.67,7.51,6.68,9.25,4.66,2.72,6.75,7.09,9.85,10.83C178.13,163,178.65,165,180,166c8.94,6.89,17.83,13.87,28.08,18.8,1.57 0.75 ,3.21,1.91,4.83,1.93,11.47 0.12 ,23.13,1.24,34.36-0.44,10.65-1.59,21.14-4.58,31.9-6.3,16.7-2.68,33.18-2.9,49.7 0.36 ,12.4,2.45,23.15,7.92,31.69,17.68,4.68,5.34,10.4,9.76,15.41,14.84,1.86,1.89,4.16,4.4,4.29,6.74 0.36 ,6.27,3.73,10.42,7.73,14.6,6.65,7,9.28,15.93,9.41,25.05 0.11 ,7.68-2.31,15.38-3.35,23.11-0.26,1.9-0.22,4.46 0.84 ,5.81C400.92,295.94,406.51,304.24,415,309.78Z"/>
</vector>
