<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M117.45,185.66c-5.74-1.56-11.44-3.22-17.21-4.62A9,9,0,0,1,93,174a17.09,17.09,0,0,0-3.23-6.44c-2.61-3.12-2.94-3.56 0.47 -5.87,5-3.43,10.19-6.7,15.51-9.65,4.34-2.4,7.5-5.38,8.9-10.32 0.6 -2.15,1.8-4.78,3.55-5.84,8.41-5.12,17.2-9.93,27.2-10.68,8.08-0.61,16.2 0.19 ,21.29,8.2a28.73,28.73,0,0,0,3.16,3.29c7.87,8.74,16.12,17.22,19.6,29a15.72,15.72,0,0,0,7.21,9.35c4.76,2.73,9.64,5.54,14.83,7.18,7.89,2.49,16.31,3.39,24.13,6.08,9.56,3.28,19.19,3.84,29.07,3.28,16.32-0.94,32.63-2.19,48.95-2.63,10.89-0.3,22.14-1,32.19,4.38a197,197,0,0,1,24.38,15C381.41,216.48,388,227.84,389.1,242c0.81,10.07,1.44,20.17,2.37,30.23,1.09,11.7,5.69,21.59,15.39,28.75a25.63,25.63,0,0,1,4.57,4.19c0.65 0.78 0.56,2.16 0.81 ,3.26-1,0.05-2.24 0.48 -3.06 0.09 -11.48-5.31-21.39-12.39-25.85-24.91A93.87,93.87,0,0,1,379.76,270c-1.35-7.05-2.33-14.17-3.46-21.27a11.45,11.45,0,0,0-1.33,4.69c-0.37,5.94-0.8,11.88-0.87,17.83-0.14,12.09,4.28,22.19,13.91,29.71,3.84,3,5,6.71,4.1,11.37a12.77,12.77,0,0,0,0.21,3.93c0.27,2.14,1.3,4.43 0.84 ,6.38-2.15,9.32-1.42,18.74-1.58,28.14-0.08,4.84-0.47,9.68-1,14.48a8.48,8.48,0,0,1-5.35,7.39c-4.34,1.7-8.71,3.41-13.58,1.68-2.48-0.88-4-2.35-3.13-4.8 0.69 -2,2-4.24,3.69-5.17,5.29-2.92,5.37-7.4,4.94-12.59a28.94,28.94,0,0,1-5.58-0.33c-1.44-0.37-3.63-1.27-3.81-2.24a5.7,5.7,0,0,1,1.67-4.61c1.93-1.65,4.46-2.6,7.4-4.19-0.39-2.3-0.41-5.12-1.35-7.6-3.18-8.41-7.86-15.85-15-21.58-3.35-2.68-6.4-5.72-9.71-8.46a65.32,65.32,0,0,1-17.42-21.44c-2.64-5.34-5.45-10.59-8.08-15.94-3.51-7.15-9.31-10.48-17.12-10a71.85,71.85,0,0,0-13.95,1.91c-8.29,2.15-16.52,4.65-24.62,7.46-14.78,5.12-29.33,10.9-44.88,13.48-5.34 0.88 -5.67,1-6.1,6.41-0.68,8.55-1,17.14-1.12,25.72-0.07,7.61 0.49 ,15.22 0.59 ,22.83,0,2.4 0.06 ,5.09-0.92,7.17a48.66,48.66,0,0,0-4.59,15c-0.47,3.75-1.33,7.63-6.57,7.45-0.47,0-1,0.46-1.43 0.78 -4.81,3.51-9.27,1.34-13.57-1-2.07-1.13-2-3.16-0.87-5.07,1.37-2.33,3.53-3.32,6.15-3.75,1.4-0.23,3.5-0.72,3.92-1.68a17.11,17.11,0,0,0,0.65-11.64,28,28,0,0,0-2.88,6.08c-1.06,3-3.18,4.36-6.29,4.48a18.44,18.44,0,0,0-4.88 0.61 c-4,1.29-7.26 0.21 -10.34-2.44-1.68-1.45-1.66-2.77-0.39-4.25,2.22-2.55,4.71-4.61,8.34-4.94,1.23-0.11,3.07-0.7,3.46-1.59,2.15-4.88,4.85-9.6,3.53-15.44C188,308,185.16,293,181.57,278.25A27.86,27.86,0,0,0,175.66,267a202.77,202.77,0,0,0-16.15-16.1c-4.5-4.16-7.26-9-7.72-15.13-0.26-3.31-0.49-6.63-0.6-10A27.21,27.21,0,0,0,147.42,212c-1.16-1.88-1.41-4.4-1.76-6.68a21.2,21.2,0,0,1,0.22-4.55c0.18-2.73-0.76-4.47-3.76-4.92-3.45-0.51-6-2.56-8.2-5.25-1.73-2.15-3.55-4.21-5.8-6.86C124.81,187.66,121.13,186.66,117.45,185.66Z"/>
</vector>
