<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M212.11,301.26c-5.47,17.46-10.26,32.81-15.12,48.13-0.92,2.9-2.78,5.66-3.06,8.59-0.77,8-4.88,12.45-12.35,15-8.83,3-17.25,2.75-25.27-1.75-4.61-2.59-6.5-8.59-5-13.82 0.58 -2.07,1.34-4.42,2.8-5.86,15.41-15.3,10.52-34.58,10.38-52.84,0-3.21-1.68-6.65-3.33-9.55-5.16-9.09-10.73-17.94-16-27a14.43,14.43,0,0,1-1.4-4.94c-2.41-14.94-4.75-29.88-7.41-46.71-4.44-1-10.18-2.34-15.94-3.59-8.5-1.84-17.09-3.33-25.51-5.51-6-1.57-9.37-5.7-9.75-12.37C84.48,178,86.19,168.39,97,162.19c2.4-1.37,4.33-5.61,4.42-8.58 0.24 -8.77,5.32-13.09,12.23-17,11.74-6.7,24.06-7.27,36.85-5,10.53,1.87,17.71,7.79,23.28,17.12,7.09,11.92,15.5,23.06,23.62,34.34,2.85,4,7.12,5.34,12.09,6.7a203.32,203.32,0,0,0,54,7.4c6.38,0,12.75-0.17,19.08-0.65,14.53-1.12,28.78,1.32,42.84,4a50,50,0,0,1,28.14,15.78c12,13.4,22.7,27,24.5,46.39,1.1,11.91,6,23.54,9.87,35.09a46,46,0,0,0,17.73,23.56c3.33,2.33,5.74,6,9.3,9.8-15.45,5.37-26.1-0.46-37.19-10.83 0.23 ,4.36 0.3 ,7,0.52,9.63 0.36 ,4.31,1.58,8.72,1,12.89s-1.31,8.22-0.13,12.66c0.65,2.48-0.52,6.16-2.13,8.38-4.47,6.16-20.36,9.5-27.47,6.33-5.64-2.51-7-6.59-3.41-11.29,2.09-2.7,4.92-4.83,7.69-7.49-1.35-9.51-2.14-18.74-12.15-24.26-3.95-2.18-6.51-6.82-9.84-10.21-1.82-1.84-3.67-4-6-5a50.39,50.39,0,0,1-19.61-14.76c-3.61-4.51-8.88-6.66-15.14-6-9.92,1.07-19.89,1.59-29.83,2.51-11.25,1-22.53,2-33.72,3.5C222.14,298,216.81,300,212.11,301.26Z"/>
</vector>
