<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M415,292.2c-1.29,1-2.62,2-3.87,3-11.23,9.48-24,13.09-38.43,9.86-7.25-1.63-12.94-6-17.34-11.88a60.35,60.35,0,0,1-5.75-10,13.67,13.67,0,0,1-0.83-9.63c1.51-5.85,2.87-11.74,4-17.68a29.2,29.2,0,0,0-3.61-20.14c-10.06-17.78-25.28-27.89-45.59-29.37-17-1.24-34.07-1.32-51.1-2.19-7.67-0.39-15.34-1.2-22.93-2.3-9.89-1.44-19.73-1.88-29.51 0.33 -3.83 0.86 -6.94 0.11 -9.48-2.71-11.37-12.59-24.86-22.78-37.89-33.48-1.9-1.56-3.74-3.1-3.76-5.73,0-3.84-3.27-4.77-5.48-6.85-3-2.85-5.58-1.73-8.61,0L132,150.16h-6.6c0.59,4.17-1.8,6.65-5.13,8.18a26,26,0,0,0-11.48,9.78c-1.75,2.7-5.21,4.54-8.24,6.11-4,2.1-8.47,3.47-12.65,5.35-1.2 0.54 -3,1.87-2.92,2.67 0.14 ,1.34,1.4,2.73,2.5,3.77a20.37,20.37,0,0,0,4.08,2.74c1.43 0.81 ,2.9,2,4.43,2.09,7.22 0.57 ,14.45 0.83 ,21.53-1.32a18.24,18.24,0,0,1,4.78-0.64c3.45-0.09,6.9,0,10.84,0,0.61 0.89 ,1.49,2,2.21,3.24,4.49,7.72,8.64,15.66,13.49,23.16A150.59,150.59,0,0,1,162,241.79c3.18,8,7.05,15.71,10.73,23.5,1,2.14,2.07,4.48,3.74,6,4.65,4.37,5.53,10,6.2,15.83 0.35 ,3.09,1,6.14,1.67,9.19a75.63,75.63,0,0,1,1.71,21.32c-0.72,9.86-1.35,19.74-2.16,29.6a25.83,25.83,0,0,1-1.52,5.83c-1,2.89-2.4,5.11-5.91,5.68-2.19 0.36 -4.77,1-5.68,4.21l4.81,2.93-7,4.88c4.36,3.66,9,5.08,13.29,3.63,3.91-1.31,8.25-3,9.7-8.33,1.14-4.16,3.65-8,5.74-11.84,2.6-4.81,3.92-9.67,3.12-15.29a67.83,67.83,0,0,1-0.12-13.67c0.5-8.05,1.16-16.1,2.06-24.11a80.45,80.45,0,0,1,2.63-13.44c1.19-4,2.81-7.89 0.81 -12,5.6-0.34,10.9-0.3,16.08-1,10.69-1.54,20.56-5.16,28.82-12.53a103.4,103.4,0,0,1,8.78-6.62,35.45,35.45,0,0,1,15.61-6.43c4.89-0.74,9.72-1.87,14.61-2.64a22.41,22.41,0,0,1,6-0.12c4.83 0.58 ,8.2,3,9.17,8.05,1.08,5.57,2.21,11.14,3.21,16.73a39.47,39.47,0,0,0,6.41,15,84.1,84.1,0,0,0,25.51,24.61c2.05,1.31,3.76,2.89,3.87,5.63 0.34 ,8.81 0.44 ,17.6-1.41,26.28-0.19 0.88 -0.55,1.72-0.89,2.77-4,1.2-9.71 0.57 -9.26,7.91,4.84 0.3 ,9.54 0.69 ,14.25 0.85 ,2.89 0.1 ,4.31-1.69,4.6-4.43 0.68 -6.56,1.32-13.13,2-19.69 0.21 -2,0.56-3.89 0.91 -6.3,6.91,3.37,10.89,8,11.33,15.32 0.4 ,6.61 0.4 ,13.18-1.61,19.9-4.15,1.35-9.8,1.16-10.06,8.5,4.1 0.72 ,8.3,1.8,12.56,2.1,5.18 0.38 ,6.34-1,6.83-6.24q1.05-11.22,2.2-22.44c0.32-3.09 0.78 -6.18,1.14-9.27a11.34,11.34,0,0,0-3.15-9.57c-3.9-4.14-7.65-8.42-11.45-12.65-0.66-0.74-1.26-1.54-2.75-3.36,2.9,1,4.56,1.66,6.24,2.24,11.71,4.07,23.31,4.3,34.84-0.82A33.33,33.33,0,0,0,412,298.59c0.94-1.08,2-2.06,3-3.08Z"/>
</vector>
