<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M351.31,354.48c-4,4.92-8.17,6.61-10.5,10.32-1.62,2.57-2.51,4.83 0.35 ,6.64,4.73,3,10.12,4.56,15.55,2.86,4.71-1.48,7.22-5.24,7.74-10.45,1.32-13.44,2.85-26.87,4.47-40.29 0.42 -3.48-0.31-6.31-3-8.49-7.35-5.92-11.87-13.95-16.86-21.74-5.56-8.67-6.26-17.56-3.75-27.29,2.15-8.35,3.76-16.86,5.38-25.34 0.74 -3.89 0.26 -7.86-0.33-12.11A113.11,113.11,0,0,0,393,261.71a54.13,54.13,0,0,0,15.7,4.55c2.18 0.27 ,5.12 0.81 ,6.06-1.88s-1.75-3.89-3.69-5a18.82,18.82,0,0,0-4-1.69c-19-5.8-33.4-17.67-44.75-33.66A141,141,0,0,0,342,200.61c-14-12.59-31.24-16.74-49.2-19-17.14-2.15-34.33-3.36-51.63-4-16.35-0.63-32.7-3.54-46.5-13.92a19.88,19.88,0,0,0-7.65-3.9c-6.8-1.34-11.42-5.57-15.07-10.81-6.21-8.9-15.44-13.91-24.44-18.75-16.44-8.83-38.46,1.61-43.9,20-1,3.25-3.18,5.42-5.65,7.44-1.33,1.09-3,1.86-4.11,3.14-3.32,3.9-10.33,5.51-8.6,12.62,1.17,4.84,11.93,12,18,11.61,6.58-0.37,13.37-0.76,19.59-2.68,5.16-1.6,8.38-0.48,11.21,3.33,8.15,11,17.14,21,14.72,37-1.31,8.7,2.57,18.55,8.91,25.55,13.78,15.25,20.25,33.13,22,53.25 0.58 ,6.56,2.84,13,3.58,19.53 0.95 ,8.41,2.57,17.1-8.38,21.57-2.94,1.21-8.56,3.69-7.34,8.33,1,3.89,6,4.78,9.93,5.91,6.18,1.77,10.56-0.56,15.72-4.11,7-4.84,10.5-10.56,14.31-18.26,5.82-11.74,1.4-21.75 0.58 -32.43-0.74-9.74-2.36-19.42-3.79-29.1-0.57-3.94 0.67 -5.87,4.73-6.49,11.09-1.69,22.17-3.48,33.2-5.55,7.85-1.48,15-5.41,23.46-5.26,7.53 0.14 ,14.18,4.58,22,3.2,2.58-0.45,3.12,3.69,3.53,6.19,2,12,8.54,20.84,17.48,28.78,10.12,9,19.63,18.48,31.85,24.91,6.49,3.42,6,16.07,0,21.1a5,5,0,0,1-0.75 0.42 c-4,2.22-9.74,4.69-8.2,9.62,1.75,5.63,8.28,5.15,13.53,5.06C346.51,354.86,347.91,354.71,351.31,354.48Z"/>
</vector>
