<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M397.19,322c-4.72-5-8.55-9-12.53-13.19,2.49,12.16,5,23.73,7.19,35.34,1.37,7.18-1.39,13.21-6.06,18.47-0.76 0.86 -2.08,1.89-3.05,1.8-6.69-0.61-13.7,2.48-20.1-2.84-2.54-2.12-7-2.09-10.66-2.69-6.14-1-6.64-1.21-9.71-6.73,3.48-5.26,9.22-6.22,15.68-7.61-0.49-10.84 0.56 -21.27-9.89-29.44-9.75-7.62-18.22-16.93-26.86-25.87-4.24-4.39-8.59-6.38-14.65-5-10.19,2.37-20.37,5-30.7,6.49-12.09,1.7-24.33,2.27-36.51,3.29q-9.69 0.79 -19.38,1.46c-3.39 0.23 -4.71,1.87-4.75,5.3-0.18,17-0.78,33.95-0.71,50.92,0,6.75-1.8,12.8-4.33,18.78-0.61,1.44-2.1,3.42-3.32,3.52-7.31 0.6 -14.73,2.61-21.75-2-2.56-1.66-6.19-1.62-8.93-3.1-2.22-1.21-5.25-3.48-5.33-5.39s2.54-5.35,4.63-6c8.69-2.64,8.67-9,8-16-1.25-13.43-2-26.92-3.75-40.28a46.65,46.65,0,0,0-5.23-15.25c-4.6-8.78-10.16-17.06-14.89-25.78a23.12,23.12,0,0,1-2.23-9.36c-0.52-8.22-3.93-15.37-7.76-22.36-4.38-8-9-15.89-14.07-24.78-1.85,0-5.29-0.15-8.71,0-10.11 0.56 -21.16-7-23.61-16.13-0.88-3.25-0.74-5.87,2.24-7.89 0.82 -0.55,1.42-1.54,2.3-1.89,9.57-3.9,12-13.16,13.75-21.4,1.36-6.37-1.33-13.63-2.4-20.47-0.32-2.06-1.26-4-2.42-7.62,6.82,5.11,12.39,9,17.68,13.29,9.06,7.32,14,2.26,18.12-4.43,1.58-2.53,2.79-5.29,4.35-7.84,1.39-2.27,2.85-5.6,6.08-4a11.76,11.76,0,0,1,5.69,6.13A96.65,96.65,0,0,1,172,148.37c0.87,6.83,3.9,11.95,9.19,16.45a112,112,0,0,1,14.34,15.25C206.36,193.53,220.06,201,237.47,201q36.35 0.07 ,72.69,0c16.86,0,32.37,4.84,46.94,13.06a11.48,11.48,0,0,1,3.52,2.7c8.28,10.67,16,21.64,20.16,34.75,4,12.6,8.1,25.17,12.51,37.62C397,299.46,397.41,310.06,397.19,322Z"/>
</vector>
