<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M195.72,276.6c-0.41,8.58-1.17,16.62-1.11,24.65 0.11 ,13.1,1.15,26.21,1,39.31-0.06,5.2-2.31,10.36-3.45,15.56-0.51,2.33-0.76,4.72-1.13,7.08-1.14,7.32-3.1,9.4-10.38,9.6-6.75 0.19 -13.87,1.46-19.26-4.67-0.8-0.91-2.82-0.67-4.22-1.13-7.47-2.48-8.55-6.58-3.34-12.62 0.78 -0.89,2.11-1.44,2.6-2.44,1.63-3.37,4.29-6.88,4.25-10.31-0.18-16.13-0.78-32.23-4.65-48.1-2.82-11.54-3.83-23.53-6.57-35.1s-5.11-23.09-5.93-35.15c-1-15.09-4.67-30-7.29-45.56-2.57,0-4.84-0.1-7.09,0-4.46 0.24 -8.93 0.9 -13.39 0.85 -7.76-0.08-12.67-4.56-15.8-11.31-1.4-3-1.28-5.74,1.67-7.93,2.4-1.78,4.65-3.76,7-5.55a17.21,17.21,0,0,0,6.7-10.12c1.17-4.48,3.81-8.74,6.52-12.59a10.75,10.75,0,0,1,6.55-4c7.38-1.06,14.85-1.51,22.3-2,10.6-0.76,18,5.43,25,12.06,2.51,2.36,2.51,5.43 0.59 ,8.18-3.22,4.62-1.73,8.94 0.08 ,13.56,7.62,19.43,22.51,28.5,42.59,30.55,23.17,2.36,46.33,4.73,69.46,7.42,6.49 0.76 ,12.84,2.73,19.27,4.08,2.32 0.48 ,4.8,1.43,7,1,16.09-2.93,32.22-5.72,48.14-9.42,12.1-2.8,19.95-11.53,25.93-22,2.23-3.89,4.23-7.92,6.57-11.73 0.84 -1.36,2.41-2.26,5.29-4.85,0,4.29 0.58 ,6.88-0.09,9.09-6.71,22-19.14,38.36-43.22,43-5.87,1.12-11.8,2.08-17.53,3.71-3.86,1.1-7.42,3.24-11.44,5.07,1.07,2.12,1.4,3.33,2.14,4.16C341,230.59,344,245.28,347.34,259.8c4.33,18.54,13.31,34.48,27.35,47.32,3.53,3.23,5.8,6.47,6.44,11.24,1.19,8.87,3.08,17.66,4.14,26.55 0.74 ,6.19,1.36,12.59 0.62 ,18.72-1.24,10.25-14.68,15-22.36,8.19a5.66,5.66,0,0,1-1.29-4.76,13.09,13.09,0,0,1,3.32-6.24c8-7.46,6.09-16,3.2-24.75-0.64-1.93-1.67-3.74-3-6.7-2.87,7.55-1.64,14.32-2,20.9-0.35,7-3.38,12.07-9.91,14.43a16.1,16.1,0,0,1-8.73 0.47 c-5.48-1.29-6.92-6.11-2.58-9.76,8.3-7,11-15.64,8.27-25.6-2.25-8.22-7.53-14.88-14.52-19.91-3.64-2.62-7.46-5-11.24-7.39-13.39-8.5-24.41-19.13-31.35-33.69-1.65-3.46-4.15-6.55-6.41-9.7-4.9-6.87-7.68-8.05-16-5.57-13.45,4-26.76,8.47-40.16,12.6-9.37,2.89-18.82,5.55-28.23,8.31Z"/>
</vector>
