<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M359.16,340c4.31,3.64,3.48,7.77,4.51,11.28,1.25,4.29-1.18,6.61-3.85,9.31a16.56,16.56,0,0,0-3.6,6.87c-0.91,3.08 0.27 ,5,3.21,5.36a36.87,36.87,0,0,0,10.23-0.18c3.58-0.64,7.21-7.64,6.85-12.16-0.54-6.64-1.25-13.27-1.63-19.91a34.58,34.58,0,0,1,0.67-7.91c0.82-4.63-0.48-8.16-4.49-10.8A53.75,53.75,0,0,1,350.3,296c-2.15-5.5-2.33-11.77-3.44-17.91,4.28 0.5 ,7.88,1.3,11.47,1.24,6.48-0.11,13.16,1.42,19.35-2.05,1.2-0.67,2.92-0.54,4.4-0.55,7.75-0.06,15.4-0.81,22.67-3.68a22.42,22.42,0,0,0,5.73-3.17c1.56-1.23,2.68-3,4.52-5.19a34.57,34.57,0,0,0-3.43-3.08c-8.21-5.7-17.46-9.24-26.68-12.86-11.69-4.58-23.49-8.9-35-13.89-5.72-2.48-10.94-6.13-16.32-9.38C329,222.76,324.48,220,320.1,217c-9.29-6.39-19.64-8.55-30.75-9.06-14.82-0.68-29.62-2.13-44.42-3.3a79.29,79.29,0,0,1-28.05-7.17c-10.14-4.81-20.2-9.83-30-15.28-7-3.87-11.78-10.26-15.85-16.95-5-8.27-10.12-16.53-13.28-25.84-2.26-6.66-7.35-10.65-14.43-11.32-6.8-0.65-13.66-0.86-20.49-1.12a9,9,0,0,0-7.43,3.65,12,12,0,0,1-10.52,4.57c-4-0.2-8-0.07-12,0-5.76 0.09 -7.9,2.32-7.86,8.06 0.07 ,11,3.78,15.13,14.91,18a106.61,106.61,0,0,1,16.41,6,11.78,11.78,0,0,1,5.1,4.91c2.43,4.44,5.1,8.87,4.75,14.36-0.1,1.57 0.83 ,3.33,1.64,4.81,5.27,9.65,6.67,19.49,3,30.17-1.67,4.89-2.78,10.13-1.35,15.62,1,3.81,1.05,7.89,1.19,11.87 0.26 ,7,3.25,12.74,7.26,18.12a25.81,25.81,0,0,1,4.53,10.2c1.71,7.75,4.63,15.06,9.89,21.41a49.35,49.35,0,0,1,7.78,13.13c3.34,8.43,7.17,16.84,6.22,26.4-0.73,7.4-2.76,14.07-8,19.65-4.2,4.48-2.7,9.25,3.29,10.64,6.47,1.5,12.38,1.32,18.28-3.24,4.51-3.5,8.91-7.55,14.83-9.3,5.4-1.6,6.92-6.77,8-11.66s1.84-9.69,2.58-14.57a23.31,23.31,0,0,0,0.07-5.6c-0.38-4.07 0.81 -6.45,4.69-7.06,4.78-0.76,8.38-3.11,11.76-6.38a42,42,0,0,1,15.66-10.13c2.38-0.82,4.36-2.84,6.51-4.33 0.93 -0.64,1.75-1.66,2.77-1.91q8.21-2,16.48-3.69c3.3-0.66,6.66-1,10-1.52a7.42,7.42,0,0,1,7.14,2.16c3.68,3.6,7.28,7,9.36,11.91a12.23,12.23,0,0,0,3.69,4.19c2.48,2,5.35,3.6,7.75,5.72,8.67,7.64,18.71,12.34,29.83,15.31a35.61,35.61,0,0,1,12,6.18,8.06,8.06,0,0,1,2.83,9.75c-1.73,3.93-4.07,7.6-6.19,11.36-0.46 0.82 -1.17,1.51-1.66,2.32-2.7,4.44-1.39,7.35,3.63,8.17,10,1.65,16-3.52,16.5-14.27C358.37,348.25,358.78,344.57,359.16,340Z"/>
</vector>
