<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M415,285.1c-3.71,1.24-7.25 0.25 -10.55-1.24-17.15-7.71-29.56-20-36.07-37.87-0.69-1.89-1.37-3.78-2.35-6.51-6.17,20.16-4.58,38.45,6.42,55.56a24.57,24.57,0,0,0,5.64,6.69c5.21,3.83,7.31,8.94,7.73,15.09 0.62 ,9.2,3.12,17.95,6.37,26.54,2.13,5.6,4,11.32,5.82,17a7.36,7.36,0,0,1-7.93,9.63,6.32,6.32,0,0,0-3.72 0.6 c-3.29,2-6.32,2.69-9.37-0.36a5.43,5.43,0,0,0-2.26-1.06c-3.6-1.12-4.59-2.26-4-5.79 0.65 -3.86 0.71 -7.93,3.51-11.2a6,6,0,0,0,1.2-3.35c0.45-6.16-0.73-11.93-5.18-17,0.19,1.89 0.4 ,3.77 0.58 ,5.66 0.55 ,5.74-2.33,8.45-8,7.7-1.61-0.22-3.63-0.59-4.87 0.13 -4.5,2.6-8.2 0.4 -11.35-2.05-1.58-1.22-5-2.2-4.07-5.34a9.89,9.89,0,0,1,7-7c6-1.72,5.81-1.69,6.17-7.84s-2.13-10.74-7.12-14.52c-8.39-6.36-16.44-13.18-24.6-19.84a50.78,50.78,0,0,1-16.78-25c-0.84-2.76-2.2-3.79-4.85-3.11-5.32,1.37-10.79,2.39-15.9,4.34a167.61,167.61,0,0,0-29.32,14.06,152.15,152.15,0,0,1-19.82,10c-7.43,3.22-15.12,6-23.88,2.93-0.54,3-0.9,5.53-1.43,8-1.94,8.92-4.11,17.79-5.81,26.75-0.66,3.5-0.44,7.2-0.38,10.8,0,2.93-0.08,5.49-3.33,6.81-2.91,1.18-2.79,4.09-3.28,6.57-0.75,3.89-1.32,7.82-2.18,11.68s-3.15,6-7.32,5.9c-1.18,0-2.76-0.11-3.5 0.55 -3.59,3.22-7.89,1.44-11.81,1.85-4.33 0.45 -6.84-4.75-4.47-9.09,1.29-2.36,3.18-4.39,5.4-7.39-3.9 0.45 -7,1.19-10.14,1.08a64.15,64.15,0,0,1-11.52-1.6c-1.58-0.35-2.21-1.91-1.49-3.78,1.68-4.38,4-8.16,9-9,2.77-0.46,4-2,5.08-4.41,2-4.71,3-9.27,1.94-14.52A114.26,114.26,0,0,1,166,295.46a19.63,19.63,0,0,0-1-5.57c-1.48-5.66-3.09-11.28-4.58-16.93a11.8,11.8,0,0,0-5-6.87c-6.76-4.8-10.31-11.44-9.91-19.9a34,34,0,0,0-1.67-12.73c-0.8-2.36-0.66-5.1-0.63-7.66 0.06 -4.59-1.25-8.48-4.89-11.45-6.34-5.14-10.29-12.06-13.78-19.21-1.79-3.67-4.07-5.06-8.13-4.37-8.14,1.39-14.17-1.77-17.88-9.16a12,12,0,0,0-5.92-5.49c-9.07-4.41-10.11-14-2.47-20.54a17,17,0,0,0,4.5-5.39c1.63-3.51,5.09-3.1,7.71-4.27,1-6.69,5-10.95,10.87-13.44,14.3-6,28.54-6.6,43.16-0.48,6.84,2.87,13.77,4.78,17.68,12,1.22,2.26,4,3.66,6.17,5.42,3.06,2.55,5,5.41,4.81,9.77-0.11,2,1,4.31,2.2,6.1,1.49,2.29,3.7,4.11,5.34,6.32,1.3,1.75,2.75,3.69,3.16,5.74 0.81 ,4,3.28,6,6.84,6.88,4,1,8.09,1.64,12.11,2.55a72.76,72.76,0,0,1,9.5,2.46c10.22,3.85,20.68,3.2,31.18,2,9.76-1.15,19.5-2.44,29.26-3.62,3.6-0.44,7.22-0.67,10.82-1.1,16.85-2,32.49,1.81,47.35,9.68,2.71,1.43,5.82,2.1,8.67,3.31A42.45,42.45,0,0,1,375.61,225c1.65,4.53,2.94,9.18,4.35,13.8,3.41,11.22,10.14,20.37,18.4,28.35,4.31,4.16,9.45,7.45,14.27,11.06a7.28,7.28,0,0,0,2.37 0.69 ZM177.61,353.36c6.77-5.17,6.17-11.85,6.09-19.64C181.49,340.85,179.65,346.8,177.61,353.36Z"/>
</vector>
