<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M324.79,366.94a53.91,53.91,0,0,0,6,1.41,49,49,0,0,0,5.94,0c4.94,0,7.78-2.5,9.44-7.21,2-5.66 0.52 -11-0.56-16.47-1-4.86-1.12-9.67,1.26-14.54a73.71,73.71,0,0,1,3,6.78c1.78,5.42,3.28,10.93,5,16.37,1.36,4.32 0.08 ,7.93-2.58,11.33-1.34,1.71-2.46,3.59-3.61,5.29,2.67,4.65,6.63,5,11,4.29a43.69,43.69,0,0,0,6.41-1.2c1.32-0.43,3.06-1.42,3.41-2.54 0.8 -2.56,1.52-5.45,1.1-8-1.42-8.87-3.34-17.66-5.09-26.47-0.43-2.15-1-4.28-1.36-6.43a28.24,28.24,0,0,0-4.72-11.45c-5.76-8.21-9.56-17.07-10.65-27.21-0.58-5.38-2.75-10.56-3.92-15.89-1.47-6.73-2.8-13.49-3.93-20.28-1-6-3.05-10.95-8.62-14.3s-7.73-8.07-4.93-15.91c3.61-10.09,7.6-20.13,10.2-30.5,2.77-11,3.22-22.18-1.16-33.31-3.21-8.14-5.47-16.67-9.73-24.4-2-3.64-4.1-7.24-6.42-11.34a23.38,23.38,0,0,0-1.48,12.13c0.76,4.85,2.22,9.58,3.25,14.39,2.4,11.27,4.82,22.54,4.72,34.16A50.53,50.53,0,0,1,322,206.79c-1,2.18-2,4.39-3.2,6.46-1.36,2.34-3,4.53-4.42,6.82-1.83,2.91-4.6,3.74-7.83,3.88-4.82 0.19 -9.63 0.71 -14.45 0.75 -5.38,0-10.77-0.31-16.15-0.46-6.14-0.17-12.28-0.27-18.41-0.47-12.44-0.4-24.28-3.54-35.77-8-8-3.11-13.31-9.05-17-16.73-2.24-4.7-4.49-9.56-7.66-13.62A63.81,63.81,0,0,0,178.63,169c-5-2.9-10.59-3-15.91-1.72a23.25,23.25,0,0,0-14.37,9.59,16.41,16.41,0,0,0-3,7.88c-0.29,3.46-1.39,6.48-4.78,8.39-3.11,1.75-5.93,4-8.91,6-2.25,1.49-2.95,3.36-1.86,6.33,1.76,4.82,4.54,8.73,10,9.81,4.67 0.93 ,9.28,2.9,14.12,1.24,3.59-1.23,7.08-2.77,10.61-4.19 0.8 -0.33,1.56-0.72,2.5-1.16a15.27,15.27,0,0,1,1.76,2.4c3.32,7,6.23,14,6.25,22,0,7.59,0,15.18 0.45 ,22.75 0.46 ,8.64,2.37,17.06,6.73,24.59,3,5.12,3,10.45,2.55,15.92-0.59,7.44-1.05,14.82-0.07,22.32 0.66 ,5.08 0.15 ,10.32 0.17 ,15.49a59.72,59.72,0,0,0,0.12,7.92c0.83,5.85-1.16,10.52-5.21,14.58a18,18,0,0,0-2.87,3.59c-2.06,3.52-0.43,7.38,3.61,7.81a75.48,75.48,0,0,0,11.45-0.06,6.15,6.15,0,0,1,5.26,1.85c4.32,4.43,13.42,3.33,16.7-1.88a6.84,6.84,0,0,0,0.68-3.12c0.26-3.83 0.33 -7.67 0.69 -11.49a12.51,12.51,0,0,1,1.33-4.26c1.55-3.13,2-6.31 0.54 -9.51-3.36-7.5-1.71-14.94 0.54 -22.19a71,71,0,0,0,3.57-20.66c0-3.5 0.43 -4.08,4-4.65,4.1-0.65,8.27-0.81,12.39-1.38,10-1.37,20.18-2.31,29.82-5.86,6.84-2.52,13.74-4.91,20.73-6.94a19.18,19.18,0,0,1,7.81-0.09c4,0.58,5.93,3.79,7.73,7,3.32,5.92,6.43,12,10.07,17.68,3.4,5.35,7.32,10.37,11.11,15.47,7.85,10.57,12.24,22.19,11.23,35.57-0.22,2.92-2.27,3.71-4.42,4C327.91,360.42,326,362.7,324.79,366.94Z"/>
</vector>
