<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M349.08,277.07c9.85,4.37,18.77,4,27.71 0.55 ,2.17-0.84,4.26-1.36,5-4.12 0.32 -1.2,1.89-2.06,2.85-3.11,1.76-1.94,1.45-4.06-1.08-4.79a23.26,23.26,0,0,0-8.57-1.22c-8.18 0.84 -13.9-4.3-15.54-12.83-1.41-7.36-2.79-14.74-3.8-22.16-0.91-6.66-2.28-13.07-6.26-18.66a23.62,23.62,0,0,0-2.7-3.42c-8.14-7.92-17.39-14.38-28.12-18-5.36-1.81-11.45-1.87-17.22-2-11.59-0.19-22.5,4.13-33.81,5.8-17.43,2.57-34.55,1.88-50.79-5.9a13.63,13.63,0,0,1-3.3-2.59c-7.72-7.31-12.16-16.69-16.76-26-4-8.19-8.18-16.43-13.27-24-5.69-8.42-14.57-10.69-24.37-9.24a82.08,82.08,0,0,0-8.46,2.18c-4.3,1.11-6.93,3.91-9.39,7.6a41.54,41.54,0,0,1-9.73,10.28c-4.09,3-8.92,5.09-13.57,7.25-2.66,1.23-4.07,2.83-3.51,5.75a46.3,46.3,0,0,0,1.73,7.22c0.86,2.34,2.64,4.37,3.29,6.73,1.53,5.58,5.59,7.37,10.67,8,3.94 0.46 ,7.87 0.92 ,11.81,1.34,9.68,1.05,10.88,1.65,13,11.1,2.07,9.12,3.46,18.4,4.81,27.67,1.45,9.91,3.22,19.72,6.49,29.21a15.58,15.58,0,0,0,2,3.87c3.37,4.73,7,9.31,10.19,14.14a18.45,18.45,0,0,1,3.18,7.26c1.31,9.28,2.83,18.6,3,27.93 0.27 ,12.08-0.76,24.18-1,36.28-0.09,5.23-4.1,7.94-6.53,11.68-0.76,1.18-2.07,2.16-2.43,3.43-1,3.38 0.1 ,4.79,4.58,6.72-2.85,2-5.42,4.14-5.65,7.91-0.2,3.43 0.44 ,5,3.67,5.42,9.68,1.29,18.23,2,23.21-11.11,1.3-3.43,3.93-6.43,4.86-9.91,2.36-8.84,4.45-17.77,6-26.78,2.33-13.54,4.22-27.17,6-40.79 0.41 -3.1,1.73-3.59,4.43-3.67,9.38-0.27,18.8-0.37,28.11-1.35a61.83,61.83,0,0,0,23.59-7.13,109.38,109.38,0,0,1,12.62-5.41,22,22,0,0,1,5.41-1.36c4.68-0.53,5.2-0.08,6.93,4.28q3.33,8.4,6.84,16.72a7.81,7.81,0,0,0,1.82,2.49c4.32,4.2,8.54,8.51,13.08,12.45s8.06,9,11.12,14.14a13.75,13.75,0,0,1,1.55,5.9c0.24,3.33-0.12,6.69 0.07 ,10,0.22,3.68-0.8,6.43-4.21,8.3a9.08,9.08,0,0,0-5,8.72c0,2.83,1.09,4.53,3.76,4.75a32.19,32.19,0,0,0,8.72-0.18c3.81-0.75,6.67-2.49,7.17-7.32 0.65 -6.39,2.34-12.67,3.82-20.18,1.53,2.26,2.83,3.7,3.58,5.38,3.16,7.09,6,14.25,3.34,22.26-0.94,2.87-2,5.35-5.09,6.67a5.06,5.06,0,0,0-2.74,3c-0.46,2.35-1,5.25,0,7.18,1.33,2.66,4.65,2.47,7.35,1.9a26.51,26.51,0,0,0,12.63-6.56A6,6,0,0,0,368,363c0.54-11.45,1-22.92,1.25-34.38a17.61,17.61,0,0,0-4.9-13.09,82.89,82.89,0,0,1-8.81-11.27c-3.78-5.65-4.86-12.31-6-18.86A75.4,75.4,0,0,1,349.08,277.07Z"/>
</vector>
