<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M331.7,374.81c-2-0.74-2.77-2.28-3.6-3.36-1.81-2.38-2.58-5.37-0.45-7.58,4.06-4.19,2.65-8.84,2.54-13.68-0.62 0.2 -0.84 0.2 -0.94 0.31 a3.92,3.92,0,0,0-1,1.3c-2.35,8.53-8.9,10.41-16.57,10.5-2.94,0-5.88 0.15 -8.8-0.07-3.63-0.27-5.11-2-5.32-5.65-0.34-5.81,2.17-9.19,7.92-10.66s7.26-3.6,5.22-9.05a80.53,80.53,0,0,0-7.23-15.3c-7.11-11-14.74-21.73-22.23-32.52-1.14-1.64-2.68-3-4-4.54-1.9-2.27-4.34-3-7.24-3.27-9.55-0.91-18.83,1.21-27.42,4.42-9.66,3.61-19.07,7.34-29.44,8-0.91 0.07 -1.79 0.41 -2.69 0.54 -2.75 0.41 -4.73,1.56-5.42,4.55-1.11,4.77-2.45,9.48-3.66,14.22-1.62,6.37-3.34,12.71-4.77,19.13-0.79,3.54-0.85,7.25-1.63,10.8-0.82,3.73-2.24,7.32-3.14,11a20.6,20.6,0,0,1-9.62,13.35c-5.07,3.17-10.88,2.86-16.21,4.61-3,1-6.18-1.18-7.54-4.16a51,51,0,0,1-1.7-5.11c-2.19,0-4.21 0.15 -6.2,0-3.62-0.35-5.49-2.5-5.64-6.17-0.17-4.47,1.76-7.65,6.2-8.4,4-0.67,6.23-3.33,7.83-6.15,3.85-6.73,6.22-14,5.56-22-0.43-5.29-1.3-10.59-1.16-15.86 0.32 -11.67-5.46-21.29-11-30.51C143.68,258.84,136,244,133.74,226.8c-1.39-10.73-2.52-21.44-0.46-32.22 0.23 -1.22 0.51 -3.08-0.14-3.71-3.51-3.37-6.85-7.42-11.1-9.44-11-5.2-16.23-12.53-16.07-24.63 0.08 -6.47,2.87-9.38,9.49-9.09,4.91 0.22 ,9.78,1.11,14.67,1.71,5.11 0.62 ,10.14,1.41,14.68-2.32,1.63-1.33,3.93-1.92,6-2.59a16.56,16.56,0,0,0,7.54-5.12c4.13-4.63,8.73-8.86,13.29-13.09,2.5-2.32,5.31-1.44,6.36,1.88a25.62,25.62,0,0,1,0.48,4.33c0.55,4.15 0.74 ,8.39,1.79,12.41,2.18,8.28,4.53,16.54,7.35,24.63,3.18,9.12,6.13,18.45,12.13,26.26,1.22,1.59,3.17,3.4,5,3.63,5.79 0.73 ,11.67 0.77 ,17.51,1.08,6,0.33,12.07 0.48 ,18.08,1,11.49,1.06,22.93,1.92,34.49 0.49 a89.24,89.24,0,0,1,19.72-0.65c13.9,1.41,26,7.64,36,17.11,6.23,5.88,12.37,6.26,19.5,3.06,3.84-1.73,7.49-3.88,11.39-5.45,10.22-4.12,21-1.84,28.21,6,4.57,4.94,7.24,12-0.68,18.58a55.25,55.25,0,0,1-6.38,4.25c-3.1,1.93-6.49,3.47-9.36,5.69a34.79,34.79,0,0,1-18.25,7c-6,0.6-10.45,3.87-15.73,6.11,0,5,0.51,9.78-0.09,14.45-1.55,12-0.83,24.18,3.1,35.22,3.81,10.72,7,21.54,9.77,32.49,1.6,6.22,1.64,12.37-1.67,18.6-2.78,5.2-6.78,8-12,10.08C338.37,374.5,333.27,375.38,331.7,374.81Z"/>
</vector>
