<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M384.71,286.72c-2.51-1.66-5.86 0.5 -7.42-3a1.2,1.2,0,0,0-1.8-0.11c-0.59 0.57 -0.33,1.26 0.09 ,1.84,1.5,2.06,2.74,4.44,4.6,6.11a14.21,14.21,0,0,1,4.91,11.84c-0.29,5.94,1.88,11.77 0.77 ,17.68-1,5.13,2.09,9.42,2.56,14.26 0.34 ,3.43-0.4,6.76-0.13,10.16a5.66,5.66,0,0,1-2.1,4.49c-3.52,3.4-14.79,5-19.06,2.62a5.85,5.85,0,0,1-1.79-1.75c-2.46-3.53-1.91-9.59,1.21-12.62,2.53-2.46,3.13-5.85,3.29-8.87 0.35 -6.53,0-13-2.79-19.32a30.86,30.86,0,0,0-9.59-12.23c-5.58-4.31-9.93-9.82-13.94-15.65-4.69-6.81-10.34-12.92-13.14-21-1.28-3.71-5.26-5.54-8.26-8.45a20,20,0,0,0-4.3,10.51c-1.12,8.57-1,16.46,5.06,24.07,3.91,4.94,8.39,11.65,2.63,18.79-1.49,1.84-0.79,4.18-1.41,6.28-2.42,8.18-8.58,14.55-10.54,22.95-0.66,2.83-3.27,4.77-6.32,5.44-1.67 0.36 -3.28 0.51 -4.59,1.91s-2.88 0.75 -4.31 0.23 c-0.93-0.34-1.69-1.18-2.62-1.51-8.9-3.2-8.83-3.38-4.24-12.89 0.66 -1.36,1.78-2.48,2.54-3.8 0.64 -1.11 0.85 -1.64,2.61-1.14,3.63,1,6.19-0.85,7.27-4.53,3.33-11.38,3.76-22-6.06-31.05-5.09-4.69-9.2-10.46-13.61-15.86-2.26-2.78-2-6.42-2.74-9.73a39.33,39.33,0,0,0-0.79-4.51c-1.2-3.55-2.17-3.74-5.53-1.88-11.47,6.32-23,12.54-35.64,16.28a13.93,13.93,0,0,1-2,0.54c-9.56,1.17-11,2.94-11.58,12.63-0.44,7.27-1.63,14.48-1.46,21.82 0.1 ,4.16,1.3,8.25 0.41 ,12.49a52.32,52.32,0,0,0-0.26,20c1.13,6.09-1.48,9.86-4.13,14.32-1.89,3.17-1.17,7-1.42,10.54-0.45,6.11-4.06,10-10.24,10.32a31.78,31.78,0,0,1-11.6-1.33c-2.54-0.81-2.78-2-2.63-4.88 0.36 -6.61,3.79-11,8.42-14.84a3.52,3.52,0,0,0,1.52-3c-0.23-4.75,1-9.43 0.11 -14.25-1.94-10.38-0.56-21.12-3.1-31.47-1.59-6.47-2-13.12-2.84-19.7-1.05-8-5.88-12.12-13.39-13.88-2.58-0.6-2.95,1.46-2.7,2.54,1.41,6.05-2.51,11.68-0.65,18.11 0.94 ,3.25-1.58,8-2.09,12.29-1,8.14-1.06,16.3-1.48,24.45-0.05,1,0.43,2.37-0.44,2.91-5,3.07-3.4,9.43-6.84,13.23a6,6,0,0,0-0.86,2.39c-2,7.39-3.54,8.95-11.1,9.35-4.52 0.24 -9.29 0.66 -13.53-1.52-4.76-2.46-7.1-6.35-1-10.24,2.71-1.74,5.09-3.67,8.28-4.74,4.45-1.49,4.76-6.3,5.84-10,1.73-5.89,1.16-12.18,1.31-18.26 0.08 -3.4 0.48 -6.76 0.63 -10.14 0.43 -9.66-2.83-18.82-3.44-28.31-0.34-5.44-0.43-11.14-3.72-15.53-2.55-3.42-3.52-7.13-4.84-10.89a36,36,0,0,1-2-17.59c0.73-4.81-0.44-9.78-2.09-14-1.4-3.55-4.75-6.87-7.6-9.72-10.56-10.56-17.76-22.36-17.27-37.82 0.06 -1.7-0.18-3.71 0.62 -5,2.93-4.74 0.64 -9.19-0.26-13.72-0.35-1.74-1.93-2.46-3.48-2.56-2.46-0.17-3.38-1.24-2.82-3.62s-0.24-4.58-1.31-6.83c-2.3-4.81-0.63-7.41,4.7-8.5s10.25-3.75,16-2.65c1.13 0.22 ,2.32,0,3.27 0.87 ,3.91,3.5,8.47,2.87,13.33,3.05,9.12 0.35 ,18.18 0.36 ,27.28 0.32 ,3.53,0,7.37 0.56 ,11,0.36,5.94-0.34,10.94,1.73,16,4.22a6,6,0,0,1,3.77,5.53,37.9,37.9,0,0,1-1.57,11.61c-0.34,1.33-1,2.79-2.71,2.55-3.84-0.56-2.79,1.82-2.35,3.77 0.26 ,1.15,1,2.25 0.48 ,3.46-1,2.49 0.66 ,3.72,2.42,4.24,4.64,1.36,8.63,4.17,13.91,4.44,3.66 0.19 ,7.47,2.77,11.41,3.76a24.75,24.75,0,0,0,11.07 0.56 c9.67-1.91,19.38-3.67,29.12-5.16,14.76-2.26,29.49-1.25,44.25 0.47 A41.39,41.39,0,0,1,333,176.89c4.55,3.14,9.21,6.33,14.47,8.35 0.68 0.26,1.34 0.62 ,1.35,1.35,0,5.35,3.88,8.58,6.91,12.15,5.65,6.67,6.3,14.92,7.48,22.94 0.61 ,4.17 0.24 ,8.5 0.16 ,12.76s0.07,8.47,1.51,12.61a45.68,45.68,0,0,1,1.92,8.39c0.63,4.25,3.32,7.79,6.46,10.76C379,271.63,384.11,277.39,384.71,286.72Z"/>
</vector>
