<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M115.71,178.6c-7.17-0.84-13.24-3.69-17.58-9.63-4.76-6.54-3.49-11.9,3.81-15.39,4.5-2.15,9.13-4.08,13.82-5.79,2.76-1,4.45-2.29,4.28-5.51-0.18-3.61,1.69-6.17,4.72-8a63.87,63.87,0,0,1,24.18-8.68c14.19-2.15,27.3,2.17,39.9,8.22a12.75,12.75,0,0,1,4.22,3.7c3.73,4.74,7,9.84,10.95,14.4,8.1,9.45,16.4,18.72,28.57,23.26,14.64,5.45,29.23,7.8,44,0.48a25.29,25.29,0,0,1,6.79-2.38c7.44-1.26,14.92-2.41,22.41-3.29,5.45-0.63,11-0.86,16.43-1.13,8-0.38,15.8-0.33,22.92,4.46,3.68,2.47,8.18,3.69,12,6,4.54,2.71,9.17,5.53,13,9.11a92.6,92.6,0,0,1,11.73,13.71c5.12,7.15,6.36,15.71,5.93,24.13-0.2,4-0.36,7.78 0.72 ,11.63a72.09,72.09,0,0,1,1.92,8,177.93,177.93,0,0,0,9.24,34c2.56,6.76,5.53,13.36,4.92,20.92-0.52,6.49-0.47,13-1,19.51-0.17,1.92-1.39,3.82-2.38,5.59s-2.4,3.31-3.41,5.07c-2.7,4.66-8.77,7.17-13.78,5-3.06-1.29-5.75-3.48-9-5.49 0.48 ,2.33,1,4.6,1.41,6.89,1.3,7.8,3.2,15.56,1.63,23.55-0.74,3.72-2.56,6.74-6.29,8.18s-7.51,2.57-11.07,4.25c-3.82,1.8-7.71,1.85-11.65,1.27-5.72-0.85-8.12-4.92-5.58-10.12,1.54-3.17,4-5.95,6.36-8.64,2.05-2.33,3.65-4.75,3-7.87-1.25-6.1-2.76-12.2-7.07-17-3-3.3-6.62-6-9.48-9.44-10.77-12.79-21.27-25.8-32-38.61a63.92,63.92,0,0,0-8.22-7.8,5.8,5.8,0,0,0-7.2-0.55c-3.56,2.11-7.21,4.05-10.88,6q-25.32,13.14-50.67,26.22a7.59,7.59,0,0,1-1.94 0.68 c-4.46 0.93 -6.83-0.32-9-4.48a31.1,31.1,0,0,0-2.48-3.52c0.27,3.75,1.31,7.21,1.78,10.74 0.85 ,6.29,1,12.69,2.12,18.92 0.72 ,4-0.14,7.22-2.92,9.78-3.1,2.87-2.83,6.31-2.72,9.94a20.46,20.46,0,0,1-0.7,7,24.59,24.59,0,0,1-4,7.73c-4,4.82-8.56,9.06-15.18,9.89a43,43,0,0,1-9.23 0.62 ,8.14,8.14,0,0,1-5-2.85c-2-2.5-0.78-5.2 0.68 -7.67,1.92-3.27,3.91-6.5,5.71-9.83a12.38,12.38,0,0,0,1-10.4,72.75,72.75,0,0,1-2.44-11.59c-1.26-7.63-2-15.36-5.32-22.51-3-6.57-5.94-13.21-9.05-19.75a13.61,13.61,0,0,0-2.88-3.49c-4.24-4.19-7.35-9.46-12.4-12.87a5.81,5.81,0,0,1-1.18-1.68c-1.88-2.85-3.66-5.78-5.67-8.53-6.84-9.33-13.66-18.77-16.35-30.22-1.41-6-4.1-11.23-6.88-16.54a17.81,17.81,0,0,1-1.61-13.95c2.17-7.21,1.78-14.6,1-22.47C120.09,179.3,117.91,178.86,115.71,178.6Zm251,124.8c-0.17,7.05,0,9.68,7.09,17.93C371.74,314.52,372.78,307.66,366.71,303.4Z"/>
</vector>
