<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M125.74,161.27h7.71c1.93 0.35 ,3.84 0.8 ,5.79,1,7.38 0.89 ,14.67,2.64,20.39,7.38,9.17,7.59,18,15.65,26.47,24,8,7.88,16.67,14.14,28,16.15,10.07,1.78,20.23,3.39,30.06,6.1,11.58,3.19,23.14,5.43,35.19,4.87,2.74-0.12,5.5 0.08 ,8.25 0.21 ,19.39 0.88 ,38.79,1.44,58.22 0.84 ,4.12-0.13,7.48-1.22,10-4.58,2.89-3.79,6-7.39,8.83-11.24a16,16,0,0,1,9.53-6.06c5.77-1.45,11.31,2.27,11.69,8.14a19.59,19.59,0,0,1-1.6,9c-2.5,5.52-5.59,10.78-8.59,16.06-1.26,2.2-3,4.11-4.36,6.26-2.31,3.66-2.07,5.59 0.72 ,8.88a15.67,15.67,0,0,1,2.49,3.45c2.34,5.1,4.54,10.26,6.78,15.41,1.09,2.51,2.21,5,3.21,7.55,1.16,3,1.56,6.14,4.61,8.36,2.4,1.76,4,4.63,5.78,7.16 0.61 0.87 0.61 ,2.17 0.89 ,3.27,1,3.89,1.33,8.05,3,11.58,2.69,5.59,6.35,10.69,9.4,16.11a16.43,16.43,0,0,1,1.48,5.19c1.67,9.72,3.1,19.49,4.93,29.18,1.42,7.52-2.28,13.22-9.86,14a53,53,0,0,1-21.58-2.48c-0.31-0.09-0.53-0.46-0.74-0.65-0.22-1.66-0.42-3.22-0.62-4.7a44.59,44.59,0,0,1-5.15-1.11c-3.25-1.11-6-2.94-6.59-6.62-0.6-3.95,2-5.35,5.29-6.42,2.31-0.76,4.38-2.14,3.13-5.42-1.39 0.28 -2.78 0.91 -4.1 0.77 -3.19-0.33-5.73-4-9.47-1.87,0,0-0.34-0.78-0.6-0.84-3.42-0.75-5.57-3-7-6.37a45.66,45.66,0,0,0-5.28,4c-4.16,4.19-7.45,4-10.67-0.88-1.67-2.55-3.21-5.18-5.31-8.6l-0.58,7.46c-4.65-1.72-2-9.24-8-9.39-0.3,1.45-0.61,2.92-1.09,5.22l-7.3-10.77-2,4.35c-1.74-2.3-3.22-4.28-5.11-6.8-2,3.38-3.06,5.21-4.2,7.14l-7.18-6.48c-1.85,4.45-5.35,7.68-8.89,6.83-3.82-0.92-4.74,1.08-6.52,3.34-2.1-2.34-3.89-3-7.17-2.07A95.49,95.49,0,0,0,260.1,334c-1,0.55-3,0.63-3.15,1.26-1.11,4.57-4.43,4.71-8,4.37-3.06-0.28-6.11-0.72-9.36-1.11l-0.78,4.38-5.13-4.14-4.19,3.33c0,4.93 0.15 ,10.42-0.06,15.9-0.1,2.47-0.84,4.8-3.7,5.94-7.35,2.93-14.94,3.61-23.48,3.22-2.7,7.36-9.17,8.28-16.37,7.66a14,14,0,0,0-3.3,0c-5.08 0.76 -9.22-1.3-13.23-4.08-2.77-1.92-4.72-4.15-4-7.74s2-6.7,5.78-8a41.2,41.2,0,0,1,5.17-1.81c4.43-0.94,5.85-4.3,5.41-8.81a32.51,32.51,0,0,0-1.59-5.67c-5.23,2.14-9.13-1.64-13.64-2.12-5-0.53-7.3-5.57-9.93-9.92-2,1-3.68,1-5.18-1.43-1-1.68-3.31-2.58-5-3.88-6.36-4.9-9.78-11-8.47-19.38 0.68 -4.32 0.26 -8.81,1-13.11,2-10.92-3.1-20.12-7.45-29.21-2.73-5.7-4.48-11.22-3.08-17.14 0.85 -3.63,0-5.91-2.81-7.31-5-2.51-10.24-4.65-15.47-6.72-2.48-1-5.66-0.79-7.68-2.28C95,220.68,87.83,214.75,85,205.31V186.59c3.47-1.47,6.85-3.22,10.42-4.35,3.2-1,5.26-2.47,6.44-5.86a15.24,15.24,0,0,1,4.83-6.25A44.73,44.73,0,0,1,125.74,161.27Z"/>
</vector>
