<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M191.18,288.59a18.71,18.71,0,0,1,0.9,3.8c0.27,9.6,2.45,19,2.52,28.68,0,4.63-0.53,9.07-0.9,13.61a55.38,55.38,0,0,0,0.59,13.11c1,5.86-1.15,10.82-6.52,13.57a46.47,46.47,0,0,1-4.37,2.48c-2.51,1-2.84,2.75-2.75,5.06 0.14 ,3.64,1.08,4.91,4.71,5,2.8,0,5.61-0.54,8.41-0.49,1.24,0,2.48 0.88 ,4.38,1.62,1.51-2.18,3.47-4.33,4.55-6.85 0.58 -1.35,1.26-2.3,2.38-2.53a3.37,3.37,0,0,0,3-3.44c0.1-1.66 0.73 -2.39,2.39-2.94,2.41-0.81,4.45-6.7,3.69-9.26a17.7,17.7,0,0,1-0.85-4.91c0-6.77-0.62-13.59,1.55-20.24 0.55 -1.68-0.07-3.7 0.16 -5.53 0.56 -4.58,1.38-9.13,1.94-13.72 0.35 -2.8 0.38 -5.65 0.6 -8.47 0.18 -2.25 0.76 -4.52 0.58 -6.73-0.28-3.27,2-5.1,3.46-7.43,1.64-2.72,4.64-1.56,7-1.89,4.78-0.68,9.65-0.68,14.29-2.39,2.48-0.91,5.1-1.39,7.61-2.23a112.44,112.44,0,0,0,18.11-7.51c3.86-2.09,8.33-3,12.66-4.54,4.29,2,5.47,6.35,6.49,10.46,1.16,4.72,3.86,8.57,5.95,12.76a25.83,25.83,0,0,0,2.83,5c3,3.6,5.59,7.38,9,10.7,3.73,3.63,7.89,7.54,9.18,13,1,4.14,1.47,8.51-0.5,12.42-2.14,4.23-5.06,8.06-7.3,12.25a3.42,3.42,0,0,1-3.73,2,11.09,11.09,0,0,1-1.29,0c-5.94-1-8.35,3.08-8,8.44a6.33,6.33,0,0,0,0.11 0.88 c3.82 0.36 ,7.5 0.79 ,11.18,1,4.09 0.28 ,7.62 0.3 ,11.22-3.24a24.39,24.39,0,0,0,5.9-9.79c0.33-0.91,1.84-1.34,2.31-2.25,1.37-2.7,2.53-5.52,3.69-8.33,1.81-4.35,3.69-8.69,5.24-13.14 0.79 -2.25,2.24-4.65 0.62 -7.16a23.24,23.24,0,0,0-2.46-3.2c-0.69-0.75-1.84-1.13-2.36-1.94-2.39-3.71-5.13-7.32-6.75-11.37-0.86-2.17-1.8-4.81-0.84-7.74s0.85-6.51,1.26-10.35c3.25,1.75,4.4,4.25,6.08,6.39,3.27,4.17,7.14,7.87,10.49,12,2.88,3.55,5.15,7.55,9.06,10.26,3,2.05,5.47,4.74,8.4,6.84,4.78,3.41,10,6.31,14.54,10,2.49,2,4.07,5.08,6.1,7.64 0.86 ,1.08,1.84,2.05,2.74,3.09 0.43 0.5,1.08,1,1.16,1.59 0.93 ,6.35,4.07,12.15,4.15,18.79,0,4-1.6,6.75-6.94,9.18,1.47,2.07,2.8,4.18,4.38,6.09,1.2,1.45,2.51,1.74,4.25 0.22 a8.24,8.24,0,0,1,4.57-1.54c3.1-0.23,6.23-0.07,9.84-0.07-0.4-5.1,1.37-10-2.41-14.43-1-1.23-0.79-3.49-1.4-5.17-2.36-6.44-2.32-13.23-3-19.9-0.61-5.79-2-11.23-7.76-14-3.43-1.63-5.16-4.81-7.63-7.3a24.49,24.49,0,0,1-6-9,48.15,48.15,0,0,0-5.09-10.82c-0.58-0.89-0.09-2.5-0.09-4.8,2.17,2.24,3.84,3.81,5.33,5.54,3.83,4.43,8.6,7.74,13.22,11.23 0.1 0.08 0.36 ,0,0.4 0.12 ,1.25,2.55,4,3.25,6,4.87,2.34,1.9,4.39,4.17,6.7,6.4 0.55 -0.46,1.31-0.79,1.33-1.15a45.78,45.78,0,0,0,0.11-8,5.26,5.26,0,0,0-2.36-3.35c-2.7-1.61-4.64-3.59-5.18-6.78a2.17,2.17,0,0,0-0.76-1c-2.66-2.41-5.37-4.78-8-7.21-1.41-1.3-2.7-2.73-4.08-4.06-3.06-2.94-5.08-6.64-7.34-10.16-0.51-0.8-0.64-1.86-1.14-2.68-0.69-1.13-1.62-2.1-2.32-3.22a21.27,21.27,0,0,1-1.9-3.55,65,65,0,0,1-2.62-7.4c-1.25-4.85-2.34-9.75-3.38-14.65-1-4.5-1.77-9-2.68-13.55a2.55,2.55,0,0,0-0.66-1.06c-3.68-4.17-6.85-8.89-11.79-11.75-2.38-1.38-5.28-1.95-7.45-3.56-5.76-4.27-12.68-4.93-19.24-6.65-4.3-1.12-8.71-1.84-13.11-2.54-2.19-0.34-4.39 0.38 -6.71 0.26 a129.83,129.83,0,0,0-15.41-0.3c-5.18 0.36 -10.32,1.17-15.49,1.53-1.91 0.14 -3.87-0.7-5.8-0.66-3.09 0.08 -6.17 0.67 -9.26 0.76 -5.15 0.16 -9.88-1.42-14.83-2.88-5.41-1.59-10.75-3.6-16.3-4.86a21.74,21.74,0,0,1-9.36-4.39,63,63,0,0,0-5.81-4.14c-6.47-4.26-10.25-10.53-13.26-17.43-0.82-1.9-2-3.66-3.37-6.23 0.72 -0.91,1.88-2.29,2.93-3.75 0.55 -0.77,1.35-1.76,1.23-2.52-0.62-3.89-1.26-7.41-4.44-10.74-3.4-3.55-7.56-5.76-11-8.94s-6.75-4.51-11.17-3.57a1.93,1.93,0,0,1-1.23-0.16c-4-2.16-8.3-1.31-12.5-1.49-3.08-0.13-6.1 0.1 -9.21-1-2.18-0.74-4.92 0.13 -7.4 0.35 -7,0.61-10.83,6.25-15.72,10.14a6.25,6.25,0,0,0-1.69,4.47c0,2.6-0.86,3.66-3.37,4.45-2.92 0.92 -5.39,3.13-8.74,3.1-0.66,0-1.31,1-2,1.44a13.68,13.68,0,0,1-3.17,1.87,11.46,11.46,0,0,0-6.2,4.1c0.71,4.74,1.55,8.82,1.9,12.94a10.7,10.7,0,0,0,9.48,9.54c2.09 0.15 ,4.16 0.59 ,6.24 0.92 ,1.51 0.24 ,3,0.62,4.53 0.75 ,4.22 0.35 ,8.47 0.46 ,12.67 0.95 a7.19,7.19,0,0,1,5.75,4.48c1.69,3.65,3.34,7.33,5.07,11,0.71,1.49,1.59,2.9,2.33,4.38a67.58,67.58,0,0,1,3.63,7.59c1.08,3.07,1.85,6.1,3.82,8.92,1.34,1.92,1.43,5,1.27,7.59-0.28,4.21,1.65,8.12,1.26,12.29-0.06 0.64 0.58,1.36 0.47 ,2-1,6-0.93,7.73 0.84 ,14.42 0.46 ,1.75 0.67 ,3.57,1,5.36 0.55 ,3.48,3.51,9.25,6,12a6,6,0,0,1,1.42,2.83,62.44,62.44,0,0,1,1.11,9.2,124.23,124.23,0,0,0,3.11,24.2c1.13,5.33,1.47,10.84,2.05,16.28a45,45,0,0,1,0,5.57c-0.15,7.61 0.91 ,15.33-2.31,23.06l-8.71,3.63-3.77,6.7c-1.11,2-0.56,3.26,1.67,3.57,5.44 0.78 ,10.89,0,16.32-0.13,2.23-0.06,4.48-1.39,6.63-2.34,3.1-1.38,3.22-2.58,3.17-6.18a105,105,0,0,1,1.07-12.6c0.38-3.48,1.19-6.94,1.3-10.42 0.23 -7.34,0-14.65,1.56-22,0.75-3.5 0.46 -7.41 0.34 -11.16-0.12-3.91 0.67 -7.85,1.07-11.77Z"/>
</vector>
