<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M408.66,258.54a48,48,0,0,1-13.23-10.07c-4-4.48-5.52-10.75-9.42-15.2-1,1.87-1.15,4.37-1.58,6.45-0.48,2.27-1,4.53-1.65,6.76s-1.1,4.52-1.77,6.73c-0.74,2.47-2.09,4.69-3,7.08-1.54,4-3.84,9.34-3.62,13.67 0.24 ,4.87,1.92,9.07,4.26,13.29,1.94,3.52,3.63,7.46,5.82,10.74,2.38,3.56,2.27,8.62,2.37,12.67a52.9,52.9,0,0,1-1.78,12.89c-1.24,5.25-2.25,9.74-2.24,15.18,0,2-0.28,4.41 0.24 ,6.36 0.31 ,1.19,1.28,3.06 0.33 ,4.18-0.55 0.66 -1.4 0.92 -2,1.57s-0.86,1.65-1.62,2.28c-1.52,1.27-3.91 0.77 -5.27,1.94-1.12,1-1.41,3.51-2.2,4.81-1.08,1.77-2.52,3-3.1,5.1-1.27,4.57-3.33,6.39-7.67,8.29s-9,1.42-13.63,1.36c-2.25,0-4.67 0.55 -6.88 0.33 -1.89-0.2-3.48-1.58-5-2.59-3.35-2.24-0.68-6.52,1.06-8.91,2.47-3.41,7.85-5.77,12-5.86,1.86,0,2.26,0,2.78-1.84s1-3.46,1.36-5.22c0.94-4.16,1.28-8.36,1.88-12.58,1-7.29-3.42-15.4-6.54-21.74-3.32-6.75-8.28-12.39-11.69-19-1.72-3.32-3.11-6.54-5.54-9.42s-3.11-5.83-4.16-9.36c-3.52,1.79-7,3.59-10.91,1.55-1.68-0.88-2.86-2.36-4.43-3.37a12.22,12.22,0,0,1-4.32-4.31c-2.23-3.6-7.44 0.82 -10.23,1.93a80.41,80.41,0,0,1-13.87,4.23c-4.75 0.93 -9.34,2.15-14.18,2.76-5.08 0.65 -10.05,1.52-15.05,2.63-4.51,1-9.26,1.18-13.85,1.61-4.87 0.46 -9.85,1.09-14.73,1.24-1.86 0.05 -3.2 0.77 -5,1.07-2.19 0.36 -1.84,2.66-2,4.41-0.5,5.1,1.48,10.61,2.67,15.54A69.54,69.54,0,0,1,223,322.16c0.08,2.36 0.16 ,4.71 0.2 ,7.06s1.49,2.88,2.29,4.77c1.74,4.09-0.54,5.87-3.38,8.32-3.15,2.72-3.18,8.13-3.44,11.95s-1.36,8-1.15,11.75c0.24,4.31-3.39,5.61-7.08,6.47a33,33,0,0,1-4.77 0.23 c-1.69 0.14 -3.34 0.58 -5,0.7a39.41,39.41,0,0,1-10.51-0.58,16,16,0,0,1-4.2-1.14c-0.57-0.3-1.14-0.59-1.72-0.86a13.85,13.85,0,0,1,0.72-2.92,19.59,19.59,0,0,1,5.13-7.58c2-2,2.91-4.11,6-4.47,2-0.24,3.12-8,3.54-9.93 0.69 -3.15,1.86-7.36,1.11-10.58s-2.93-6.74-4.67-9.67a32.18,32.18,0,0,0-1.58,7.79,45.79,45.79,0,0,1-2.41,9.41c-2.24,1.36-3.77,3.42-6.3,4.43-2.85,1.13-6.81 0.51 -9.74-0.1s-6.33-0.27-9-1.22c-1.11-0.39-2.18-0.93-3.27-1.39a36.59,36.59,0,0,1,0.38-5.23,9.49,9.49,0,0,1,4.15-5.76c2.94-2,5.09-1.5,8.35-1.74,2-0.15,2-4.05,2.2-5.49a23.77,23.77,0,0,0-0.78-10.53c-0.4-1.38-1.4-2.23-2.1-3.43a23.85,23.85,0,0,1-1.5-3.87c-1.07-2.82-2-5.72-3.18-8.5-2.37-5.67-5.78-10.67-9.39-15.63-3.47-4.76-7.59-8.74-10.66-13.79 0.88 ,0,0.89-0.36,0-1.1a10.6,10.6,0,0,1-1.3-3.17c-0.52-2-1-4.07-1.49-6.11-0.92-3.9-1.79-7.82-2.77-11.71-1.89-7.49-5.2-15-6.32-22.6-0.25-1.74-0.59-3.45-0.94-5.17-1.73-0.24-3.46-0.45-5.19-0.71s-2.61-1.63-4-2.34-3.11 0.62 -4.38-0.4a7.21,7.21,0,0,0-4.1-1.45c-1.24-0.07-2.69-1.48-3.66-2.14-3.24-2.2-4.66-4.67-7-7.64-1.27-1.59-1.75-2.1-3.8-2a41.35,41.35,0,0,1-5.89,0c-3.31-0.34-6-1.66-7.52-4.71-1.66-3.29-1.07-6.91-1.28-10.43a40.91,40.91,0,0,1-0.31-5.06c0.11-1.76,1-2.62,1.76-4.1s0.79-3.23,1.37-4.76A34.57,34.57,0,0,1,96.86,170a38.25,38.25,0,0,0,2.22-4.88c0.64-1.58,1.75-2.93,1.75-4.71,0-1.58-0.82-3-0.48-4.57a9.19,9.19,0,0,1,2.32-3.85c1.86-2.19,4.76-4.34,5.9-7-1.88 0.5 -4.51,1.42-5.94-0.54-1.09-1.48 0.05 -3.42,1-4.66,2.28-3.13,6.87-6,10.79-6.09,1.6,0,3,0.19,3.66,1.68,2,1.08,3.48 0.34 ,5.56-0.39,4.66-1.66,9.64-4,14.7-3.71,4.59 0.26 ,9.11,1.52,13.74 0.79 a10.05,10.05,0,0,0,5.4-2.21c1.76-1.47,3.35-3.33,5.65-4,4.22-1.17,8.56-1,12.88-0.65,3.47 0.24 ,10.28-0.52,12.93,2.19,1.3,1.33,1.33,2.93,1.67,4.64 0.42 ,2.06,1.94,3.36,2.61,5.26,1.45,4.18-1.41,8.68-4.11,11.54-4.39,4.64,10.43,14,13.36,16.66s4.32,6.66,7.69,9.25c3.85,2.95,8.07,3.95,12.55,5.52,4.21,1.48,8.09,3.55,12.5,4.45,4.91,1,10.11,1,15.1,1.21,9.23 0.35 ,18.54-0.13,27.76-0.43,9.46-0.31,18.43-2.62,27.6-4.8a199.56,199.56,0,0,1,26.14-4.43c4.16-0.42,8.41-0.77,12.51 0.27 a69,69,0,0,0,13.89,2.36c4.34 0.19 ,7.71 0.56 ,11.52,2.67a64.88,64.88,0,0,1,10,7c3.14,2.61,5.05,6.27,7.17,9.7a51.47,51.47,0,0,1,6,12.35c1.22,4.12,2.45,8.23,3.63,12.35s1.92,8.45,3.67,12.41A56.56,56.56,0,0,0,406.55,246c2.91,4,2.22,7.8,2.11,12.54C406.78,257.51,408.72,256,408.66,258.54Z"/>
</vector>
