<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M365.38,357.75c0.78-0.56,1.8-1.11,2.13-1.91,1.05-2.47,2.91-2.93,5.26-2.69,1,0.1,2,0,2.94 0.12 ,2.35 0.33 ,3.75-0.78,4.44-2.89,2-6.05,4.1-12.06,5.74-18.19a14,14,0,0,0-0.28-6.93c-1.17-4.24-3-8.28-4.29-12.5-1.6-5.37-5.05-9.56-8.67-13.49-5.09-5.56-10.56-10.79-16.11-15.9a29.65,29.65,0,0,1-7.19-9.89c-0.88-2-1.84-3.91-2.86-5.81-3.13-5.8-5.7-11.66-5.1-18.59 0.26 -2.91-0.79-5.93-1.25-8.92a14.06,14.06,0,0,0-1.51,0c-3.21 0.39 -6.41 0.91 -9.63,1.15-2.87 0.22 -3.29-0.41-2.6-3.08 0.56 -2.15 0.23 -2.8-1.91-3.47a9,9,0,0,0-2.31-0.4,55.49,55.49,0,0,0-29.06,7.12,179,179,0,0,0-16.2,10.14c-9.91,6.82-21.07,10.34-32.64,12.78-2.73 0.57 -5.64 0.36 -8.46 0.45 -2.11 0.06 -4.21,0-7.15,0,2.3,2.46,1.38,4.33 0.73 ,6.33a21,21,0,0,0-1.41,6.55c0.08,7.14 0.19 ,14.3 0.9 ,21.39 0.66 ,6.61,2.5,13.1,3.12,19.7A86,86,0,0,0,236,336.57c0.75,2.38 0.92 ,5-0.71,7.05a14.27,14.27,0,0,0-3.21,8c-0.55,7.51-1.28,14.94-4.65,21.83a2.46,2.46,0,0,1-1.74,1.13c-4.38 0.22 -8.78 0.4 -13.17 0.4 a37.26,37.26,0,0,1-5.47-0.83c1-1.65,1.88-2.82,2.51-4.11s0.84-2.86,1.61-4.07a3.86,3.86,0,0,1,2.44-1.27,7.49,7.49,0,0,0,6.6-6.94,13.57,13.57,0,0,1,0.63-3.75c1.38-3.18,1.24-6.51,1.32-9.83 0.16 -6.35-2-12.33-3-18.49-0.65-3.85-1.59-7.66-2.4-11.48l-0.76 0.15 c1,5.85,1.91,11.73,3,17.55 0.76 ,3.9,1.12,7.53-2.63,10.24a4.53,4.53,0,0,0-1.26,1.88c-0.52,1.24-0.9,2.53-1.32,3.81-0.63,1.94-1.15,3.93-1.9,5.82-1.66,4.17-3.4,8.3-5.16,12.42a4.05,4.05,0,0,1-3.73,2.48c-3.6 0.14 -7.21 0.17 -10.81 0.05 -0.67,0-1.46-0.83-1.95-1.46-1.9-2.48-1-5,0.13-7.43a4,4,0,0,1,4.42-2.6c5,0.44,5,0.44,6.85-4.13a44.57,44.57,0,0,0,2.69-24.22c-1.2-7.54-2.5-15.08-3.69-22.63-0.69-4.34-0.6-8.93-2-13-1.76-5.17-2.5-10.44-3.36-15.74-1.15-7.08-2.83-13.95-7-20.06a65.21,65.21,0,0,1-8.57-17.29c-0.81-2.62-1-5.48-2.16-7.91-1.82-3.83-2.17-7.69-2.3-11.85a17.72,17.72,0,0,0-2.71-9.1c-2.19-3.18-4.91-6-6.82-9.49-1.5-2.73-3.64-5.13-5-7.91a84.8,84.8,0,0,0-13.6-20.1c-1.87-2.05-4-4.65-6.43-5.24a24.32,24.32,0,0,0-15.3,1c-3,1.26-5.87,3.18-9.43,2.83a3.75,3.75,0,0,0-2,0.56c-5.28,2.78-10.68,3-16.48,1.67a12.58,12.58,0,0,1-7.59-5c-1.52-2-1.26-3.41 0.72 -5.06,4.82-4,9.63-8,14.48-12a27.66,27.66,0,0,0,7.77-10.16,12.54,12.54,0,0,1,4.2-5.15,50.1,50.1,0,0,1,26.1-8.76c0.85,0,2,0,2.5-0.47a10.51,10.51,0,0,1,5.89-2.29c6.46-0.93,8.51-1.52,12.15,5,0.29 0.51 0.65,1,1,1.48,2,3.16,3.83,6.33 0.64 ,10.06,1.86,1.68,3.48,3.37,5.32,4.78,7.08,5.4,13.46,11.72,21.13,16.36 0.33 0.19 0.55 0.56 0.86 0.79q4.86,3.48,9.74,6.94a3.12,3.12,0,0,0,1.1 0.38 c3.75,1,7.26,3,11.34,2.57a10.21,10.21,0,0,1,2.29 0.49 c5.39 0.82 ,10.8,1.55,16.19,2.43a83.61,83.61,0,0,0,16.56,1.31c0.19,0,0.38 0.07 0.58 0.08 ,6.92 0.5 ,13.83 0.93 ,20.49-1.77a15.42,15.42,0,0,1,2.57-0.54c2.66-0.57,5.3-1.2,8-1.7,1.31-0.24,2.79-0.64,4-0.25a8.4,8.4,0,0,0,6-0.26c0.45-0.17,1-0.47,1.4-0.36,4.54,1.31,9.14 0.19 ,13.7 0.37 ,6.64 0.26 ,13.3 0.3 ,19.94 0.45 ,15.12 0.34 ,29.76,2.69,43.77,8.85A47.12,47.12,0,0,1,390.14,200a45.45,45.45,0,0,1,8.47,23.76,113,113,0,0,1-2,26.86,157.69,157.69,0,0,0-2.72,18.57c-0.56,7.91-0.31,15.88-0.64,23.81a10.49,10.49,0,0,0,2.58,7.55c4.33,5.21,8.49,10.56,13.06,15.54,2.48,2.69,2.68,5.1,1.22,8.21a46,46,0,0,0-4.51,16.06,9,9,0,0,1-0.62,3.16c-2.09,4.38-0.92,8.36,1.3,12.25 0.88 ,1.53,1.77,3,2.62,4.6 0.63 ,1.16,1.21,2.36,2,3.93a7.27,7.27,0,0,1-5.3-3c-1.19-1.62-2.33-3.27-3.81-5.35a14.94,14.94,0,0,0-0.55,3.44c0.29,2.71-0.69,5-2,7.25-0.92,1.62-1.91,3.2-2.78,4.85a4.61,4.61,0,0,1-4.54,2.64c-1.56,0-3.12 0.21 -4.68 0.13 -3.49-0.18-7-0.43-10.46-0.78-1.11-0.11-2.44-0.28-2.61-1.87s1.07-2.22,2.21-2.74c1.88-0.86,2.63-2.41,3.29-4.8-2.56,0-4.79,0-7,0-3.89-0.05-7.76-0.17-10.85-4C363.13,359.21,364.29,358.53,365.38,357.75Zm22.48-115.57a7.11,7.11,0,0,0-0.45,1.68c0.21,6-2,11.52-3.44,17.19-1.36,5.44-1.48,10.84 0.68 ,16.13 0.17 0.43 0.41 0.84,1,1.93 0.54 -4.38 0.89 -8.07,1.47-11.72,1.12-7.14,2.54-14.23,3.52-21.39 0.73 -5.3,1-10.68,1.37-16a21.92,21.92,0,0,0-0.38-3.84C390.37,231.37,389.12,236.77,387.86,242.18Zm2.3,108.7c-0.73,2.1-0.2,4.65-2.91,6.19-1.11 0.62 -1,3.33-1.48,5.1,2.54 0.38 ,3.44 0.09 ,4.33-2.58,1.42-4.25,2.59-8.59,3.6-13a81.73,81.73,0,0,0,1.1-8.31l-0.61-0.17C392.86,342.4,391.64,346.69,390.16,350.88Z"/>
</vector>
