<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M320.94,152.06c0.71,3.13,1.18,5.18,1.88,8.22l-6.23-2.2c-3.95-1.4-7.64-3.33-10.84,2-1,1.65-4.92,1.6-7.53,2.18a51.1,51.1,0,0,0-21.47,10.69,45,45,0,0,1-9.83,5.81c-4.18,1.89-4.38,8.5-10.16,8.26 0.13 ,4.58-6.7,4.36-6.39,9.3 0.07 ,1.14-1.44,2.68-2.59,3.54-4.65,3.43-19.58,3.13-24.22-0.67-3.26-2.67-6.8-5.45-8.91-9A164.43,164.43,0,0,0,200,168.87c-6.82-8.17-11.81-17.85-17.86-26.7-6.36-9.28-15-15.37-26.36-16.88-10.17-1.35-18.14,2-23.52,11-1.35,2.26-2.79,4.47-4.47,7.13l-12.51-3.72c-1.87,2.09-3.78,3.95-5.37,6-7.34,9.77-7,17.82,1,26.92,3.48,4,6.91,8,11,12.72-10.07,4.42-5.45,13.64-8.68,20,4.74,9.66,0,19.15-0.5,28.72a38.53,38.53,0,0,1-0.25,4.57c-0.76,4.5,3,4.52,4.16,5.08,1.32,5.54,1.1,11.12,3.74,14.36,5.71,7,5.86,15.5,7.67,23.32,1.09,4.71-0.84,9.73,6.35,10.09,2.17,6.17,7.52,9.19,12.52,12.5,1.11 0.74 ,3,0.49,3.91,1.32,4.19,3.71,10.39,7,11.77,11.63,3.11,10.4,5.56,21.53,1.42,32.21-5.05,1-9.33,1.25-13.09,2.8-2,0.8-3.81,3.78-4.1,6-0.21,1.61,1.87,4.1,3.57,5.23,2.16,1.45,5,1.94,7.51,2.81,1.41 0.48 ,3.55 0.41 ,4.18,1.37,5.63,8.6,14.75,7.21,22.79,7.56,8.56 0.37 ,15.53-3.69,19.25-11.94,2.45-5.42,4.67-11,7.36-17.3,16.86-5.83,18.44-7.51,17.67-21,6.13,1.19,12,3.09,18,3.27a71.27,71.27,0,0,0,20.66-2.17,43.14,43.14,0,0,1,6.94-1c3.55-0.41,8,2.31,10.52-1.11,3-4.14,7.53,3.53,9.91-1.91 0.21 -0.47,2.57,0,3.93,0h15.51c2.1,1.16,3.53,4.93,3.59,9.42 0.1 ,6.82-2.75,9.71-9.68,9.7-1.92,0-3.84-0.51-5.74-0.42-3.69 0.19 -5.44,2.57-5.76,6s1.82,5.07,4.75,5.37c12.37,1.26,25,3.75,36.63-5.29-1.28-4.61-3.29-9.78 0.17 -14.71,9.13,7,10.58,12.12,6.61,24-5.39,2.78-14.11,1.84-15.05,12,10.67,3.92,21.44,3.55,31.82 0.72 ,8.81-11.13,2.53-23.73,5.38-36.32,2.53 0.89 ,6.58,1.06,7.48,2.84,2.65,5.24,6.37,2,8.66,2.17,3-10.15,6-20.08,9-30,0.62-2.08,2-4.6,1.4-6.27-3.26-8.48-1.73-17.89-5.85-26.3-1.47-3-3.38-8.39,3.25-10.56,1.23-0.41,1.41-5.06,1.49-7.76 0.28 -9.35-2.21-18.79,2.35-28,1-2-1.07-5.86-2.21-8.66-1.7-4.22,1.75-8.34-1.17-13-5.71-9.17-11.12-18.43-18.81-26.14-7-7-14.7-12.51-25.38-11.36-6.51 0.7 -11.84-2.2-14.39-7.62S325.73,155.37,320.94,152.06Z"/>
</vector>
