<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M133.46,125c-0.67,2.36-1.77,4.7-1.92,7.09-1,15.48-1.64,18-8.57,31.46-1.12,2.17-2.65,4.83-2.27,6.95,1.2,6.5-2.61,10-6.79,13.54-1.63,1.38-3.39,2.62-5,4-7.06,5.78-6.81,9.55,1,14.63a57.13,57.13,0,0,0,5.66,2.77c-1,1.68-2.36,3.19-3,5-1.66,4.54-0.25,6.1,5,5.38,5.93-0.83,12.17,1.32,17.92-2,0.63-0.35,3.1,1.36,3.82,2.62 0.81 ,1.44 0.78 ,3.45 0.82 ,5.22 0.22 ,8.35,3.57,15,10.49,19.75 0.82 0.56,2,1.28,2.12,2.07,1.24,7.08,6.77,12.08,8.87,18.71a50.46,50.46,0,0,0,11,19.19c8.68,9.57,15.31,20.45,17.42,33.65 0.85 ,5.24,3,10.26,4.15,15.47A114.68,114.68,0,0,1,196.1,343c0.5,4.38-1,7.31-5.6,9-2.75,1-6.19,3.59-6.83,6.1-1.21,4.72-0.74,9.91-0.62,14.89,0,0.65,2.07,1.69,3.24,1.78,3.57 0.27 ,7.17 0.22 ,10.76 0.2 ,11.54-0.05,14.93-3.41,16.07-15.17 0.37 -3.79,1.55-7.5,2.33-11.25 0.15 -0.71-0.07-1.65 0.32 -2.11,8.33-9.65,9.12-22.2,13.2-33.49 0.79 -2.2,1.77-3.9 0.08 -5.75-3.25-3.56,3.46-7.22-0.23-10.69 0.43 -0.38 0.8 -0.92,1.3-1.11,2.28-0.88,4.61-1.65,6.91-2.48,9.92-3.6,20-6.73,29.67-11,5.71-2.54,11.49-4.81,17.2-7.25,3.87-1.65,1.58,4.87,4.79,2.39,1.92-1.47,4.31-2.33,6.68-3.57,4.82,6.28,8.88,12.58,14,17.88,4.41,4.59,9.48,9.18,15.18,11.76,10.38,4.71,13.32,14.34,17.73,23.12a23.65,23.65,0,0,1,2.2,8.17c0.5,5,0.72,9.68-5.44,12.3-4,1.73-4.95,9.61-2,13,0.91,1.06,3.09,1.45,4.66,1.41,2.08-0.07,4.11-1,6.2-1.31s3.75 0.84 ,2.7,3.05c-1.68,3.5 0.43 ,4.86,3,5.12a85.62,85.62,0,0,0,14,0.24c3.36-0.2,8-5.58,6.41-8.36-3-5.23,2.24-10.41-1.35-15.31-3.17-4.32-1.88-9.64-2.06-14.61-0.19-5.31-0.75-10.61-1.13-15.91a4.05,4.05,0,0,1,0.12-0.84c14.93,2.69,31.63-13,25.44-27.6-0.82-1.93-0.45-4.41-1.43-6.19-1.69-3-3.36-5.55-8.26-4.89-8.17,1.09-10.39-1-12.43-9.07-1.22-4.74-3.27-9.21-2.32-14.56 0.49 -2.73-1.67-6-2.8-8.95-2.44-6.44-7.28-12.07-6.35-19.64 0.11 -0.87-0.68-2-1.31-2.81-7.45-9.83-15.6-18.71-28.07-22.37-3.25-1-6.56-1.87-9.14-5-1.67-2.05-5.51-2.92-8.47-3.17-2.52-0.21-6.06,2.59-7.55,1.61-2.16-1.41-3.27-2.93-6.27-1.77-3.27,1.27-6.87,2.14-10.19-0.55a3.83,3.83,0,0,0-3-0.51c-14.43,3.95-29.14,1.15-43.7,2-4.27 0.25 -8.55 0.31 -12.83 0.56 -8.37 0.49 -15.62-3.59-23.34-5.73a2.8,2.8,0,0,1-1.54-1.45c-3.4-7.94-11.19-10.61-17.74-14.65-6.94-4.29-7.74-5-10.2-14.08a3.43,3.43,0,0,0-0.85-1.83c-7-5.37-8-14-11.41-21.27-2.49-5.31-5-5.62-8.54-1.08-2,2.53-3.5,5.38-5.23,8.08-3.44,5.38-4.24,5.63-8.1 0.44 -3.16-4.24-5.48-9.1-8.18-13.68Z"/>
</vector>
