<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M340.15,357.87c2.23-16.19-3.8-28.9-14.14-42.78,1.46,13.22-3.78,22.76-6.9,32.79-0.53,1.71-3.6,3.55-5.61,3.69a143.45,143.45,0,0,1-17.59-0.25c-3.57-0.2-5.72-2.21-5.5-6.09s2.57-5.5,6-5.78c2.36-0.19,4.75,0,7.48,0,2.8-6.79,4.21-13.09,1.36-20.12-1.63-4-3.93-7.93-2.76-13,0.48-2.07-1.88-5-3.35-7.28-3.19-4.92-7.08-9.44-9.88-14.57-3.39-6.23-5.95-12.91-9-19.66a158.47,158.47,0,0,1-26.63,6.75c-5.07 0.84 -9.79,4-14.56,6.33-4.22,2.08-4.14,2.22-12,0.64-1.22,1.91-2.48,3.86-3.94,6.13-0.78-1.53-1.37-2.7-1.88-3.69-2.11,1.09-4.91,1.68-6.17,3.4a16.86,16.86,0,0,0-2.82,8.08,29.07,29.07,0,0,0,0.76,10c1.3,4.93-0.95,7.06-6.44,7.64,7,16.17-0.44,29.9-5.79,44.85-0.94 0.17 -4-0.22-5.19,1.09-3,3.16-2.87-2.62-4.24-1.21-3.5,3.57-9.57,4.08-11.29,9.79-1.48,4.92-4.5,8.14-9.91,9.33-6.65,1.47-13,1.63-19.24-1.31-3.78-1.79-3.83-2.36-2.71-9.47-0.39-0.55-0.64-1.33-1.17-1.63-2.66-1.5-6.15-2.42-5.31-6.54 0.88 -4.32,3.91-6.29,8.19-6.56,2.73-0.18,5.47-0.38,8.38-0.59a37,37,0,0,0,7.76-22.1c0.45-16.3 0.7 -32.57-5.68-48-1.53-3.69-3.66-7.62-6.62-10.15-7.78-6.64-12.08-15.36-16.11-24.3-1.59-3.54-1.45-8.77-4-10.73-4.26-3.27,1.22-8.06-3-10.65-0.61-0.37-0.77-2.87-0.18-3.55,2.65-3-0.92-5.57-1.67-5.65-5.52-0.59-4.58-6.26-4.41-8,0.54-5.7-0.67-10.81-1.77-16.23-0.72-3.51 0.56 -7.43,1-11.16 0.16 -1.56 0.36 -3.13 0.69 -6-8,2.88-14.63,1-21.39-1.56-9.08-3.44-15.54-8.51-15.7-19.68,4.42-4.55,11-5.83,17-8.25,3.87-1.57,7.06-3.23,9.44-7.3,1.87-3.21,6-5.68,9.64-7.17,8.22-3.36,17-2.53,25.57-1.51,5.07 0.61 ,7.41,5,9.57,8.81,1.9,3.35,3.54,6.37,7.11,8.44,2.13,1.24,3.48,4.11,4.71,6.49a39.49,39.49,0,0,1,2.3,6.86c4.08,13.48,11.91,22.15,26.37,26.24,18.75,5.31,37.38,5.94,56.41,4.1,10-1,19.93-2.64,29.89-2.67A66.85,66.85,0,0,1,322.4,195c13.75,8.79,20.7,20.79,22.34,36.44 0.66 ,6.22,3.73,10.43,9.52,12.29,7.55,2.43,15.24,4.37,22.85,6.6,7.27,2.14,14.75,3.8,21.72,6.71,11.07,4.61,14.34,10.61,13.87,22.75-0.07,2-0.29,4.08-0.45,6.16-4.89-1.29-9.39-0.72-14,0.44-1.88 0.47 -2.77,4.7-5.77,1.51s-1.59,5.76-5.14,2c-1.66-1.77-4.53,2.62-6-1-0.08-0.22-0.77-0.43-0.78-0.42-3.7,6.66-10.27,3.45-15.44,4-7.22 0.81 -14.62 0.27 -21.92-0.12-1.43-0.07-2.76-2.12-4.53-3.58 0.13 ,9.84,2.45,18.39,9.88,24.55s9.1,13.57,8.88,22.67c-0.19,7.63,1.31,15.32,2.25,23,0.7,5.75-0.55,9.58-5.06,11.66-7.05,3.27-14.47,4.95-22,1.73-1.89-0.81-4.16-3-4.4-4.77a7.66,7.66,0,0,1,2.73-6.09C333.3,359.77,336.54,359.2,340.15,357.87Z"/>
</vector>
