<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M267,205c1.24-3.15,2.38-6,3.56-9.07l-2.75 0.38 c4.27-9.1,11-15.14,20.4-19l-2.61-2.22a56.49,56.49,0,0,1,29.27-3.55c-0.79-1.43-1.37-2.46-2.24-4,11.67,2.6,21.66,6.84,28.59,17.1l1.92-2.42c5.5,8.25,9.78,16.42,7.06,26.57a29.47,29.47,0,0,1-2.09,5.42c-2.36,4.74-1.52,8.82,2.13,12.53a105.43,105.43,0,0,1,7.58,8.11,120,120,0,0,1,8.57,12c0.88,1.43,4.15,3.5 0.32 ,5.55a6.69,6.69,0,0,0,0.62,1.86c1.17,2.56,2.68,5,3.46,7.7 0.6 ,2,3.31,3.93 0.13 ,6.79-1.16,1.05 0.68 ,5.27 0.93 ,8.07s1.43,5.6-1.06,8.74c-1.44,1.82 0.16 ,5.82-0.31,8.73-0.64,4-1,8.65-3.32,11.49-1.46,1.77-2.45,3-2.05,4.92 0.77 ,3.54,1,8,3.21,10.27,5.22,5.28,6.25,11.64,7.1,18.28,1,7.87,1.91,15.75,2.85,23.62 0.87 ,7.41-3,12-10.31,12.12a44.64,44.64,0,0,1-8.41-0.62c-4.26-0.77-5.36-3.4-2.61-6.67a14.6,14.6,0,0,1,6-4.05c2.81-1,3.48-2.71,3-5.26a69.27,69.27,0,0,0-13-28.88c-4,4.57-6.09,9.73-7.62,15.18-2.26,8.05-3.3,8.88-11.75,8.91a10.35,10.35,0,0,1-3.67-0.19c-1.8-0.71-4.86-2-4.82-2.84 0.1 -2,1.8-3.84,2.86-5.75a0.7 0.7 ,0,0,1,0.44-0.27c6.21-1.5,7.63-6.58,9.09-11.81a16.71,16.71,0,0,0-2.78-15c-2.9-3.91-5.88-8.08-9.73-10.92a70.73,70.73,0,0,1-21.73-25.49c-2.79-5.58-7.26-8.34-13.33-7.12-4.76,1-9.82,2.11-13.88,4.59-16.17,9.87-33.82,14.74-52.38,17-0.85 0.1 -1.68 0.3 -2.88 0.52 0.44,1.38 0.76 ,2.53,1.16,3.64,1.87,5.15 0.52 ,10-0.93,15-0.71,2.44-0.11,5.42-1.22,7.57-5.72,11.08-5.5,22.83-4.72,34.73 0.68 ,10.49-0.06,11.63-10.33,12.88-3.94 0.48 -8-0.1-12.05-0.46-1-0.09-2.76-1-2.89-1.83a43.16,43.16,0,0,1-0.41-8c0-3.32,2.09-4.8,5-6a5.17,5.17,0,0,0,2.58-4c-0.3-6.64-0.54-13.36-1.8-19.85-1.7-8.81-4.38-17.43-6.54-26.15-2.45-9.87-7-18.36-15.3-24.63-3.56-2.71-7.56-5.12-10.35-8.49-2.52-3-3.81-7.15-5.32-10.92-0.55-1.39-0.14-3.14-0.21-4.73-0.21-4.31-0.06-8.17-3.75-12.06-3.15-3.32-3.9-9-5.43-13.75-1.31-4.06,0-8.64-2.68-12.6-0.84-1.22,1.09-4.37 0.24 -5.56-3.14-4.4 0.67 -7.21,2.31-11.66-3.25,0-6-0.18-8.67,0-7.9 0.64 -13-3.49-16.81-9.74-1.64-2.65-1.47-5,1.18-6.92,3.3-2.35,6.53-4.82,10-6.9,3.81-2.28,5.08-5.22,4.7-9.69-0.24-2.73,1.05-5.68,2.05-8.39 0.59 -1.58,1.95-2.88,2.93-4.25-2.32-6.39-2.26-22.52 0.22 -26.18 0.7 0.4,1.65 0.64 ,2.1,1.25,4.37,5.94,8.6,12,13,17.9 0.71 0.94,2.3,1.9,3.3,1.73s1.92-1.82,2.06-2.93c0.46-3.66 0.06 -7.48 0.91 -11a25,25,0,0,1,4.25-8.24c1.25-1.75,3-1.55,4,0.8,2.12,5,4.34,9.91,6.52,14.87a21.49,21.49,0,0,1,1.84,4.37,11.21,11.21,0,0,0,5.31,8c1.67,1,2.85,3.08,3.92,4.87,4.89,8.16,9.61,16.42,14.49,24.58,4.41,7.36,10.48,12.67,18.84,15.3,12.16,3.83,24.46,6.76,37.31,6.64,1.41,0,2.82-0.06,4.23-0.14A4.94,4.94,0,0,0,267,205Zm38,2.15a13.16,13.16,0,0,0,1.86 0.63 c3.44 0.64 ,6.87,1.41,10.34,1.75,1.36 0.13 ,2.81-0.75,4.21-1.18-0.64-1.68-0.8-3.9-2-5C315,199.42,308,201.28,305,207.16Z"/>
</vector>
