<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M381.63,137.72l5.7-3.28,1.23,9.88,4-3c1.06,3.11-1.6,5.1-1.64,8l4.92-1.85c-1.51,4.78-2.84,8.76-4,12.77-1.87,6.41-3.9,12.79-3.43,19.64a14.78,14.78,0,0,1-2,8.18c-2.52,4.55-4.74,9.27-7.36,13.75-1.12,1.9-1.62,3.44 0.49 ,5.48l-4.57 0.47 c-0.93,3.08-0.92,5.9,1.08,8.52 0.9 ,1.18,1.75,2.4,2.6,3.62,2.45,3.5,4.36,7.28,4.65,11.59 0.41 ,5.93 0.56 ,11.87 0.77 ,17.81a24.86,24.86,0,0,1-0.24,3.33c-0.72,7.7-3.11,15-5.34,22.35-2,6.63-3.67,13.37-5.22,20.12-2.18,9.52-0.89,18.48,5.05,26.49,2.91,3.93,2.39,7.83 0.16 ,11.83a30.39,30.39,0,0,0-4.11,16c0.18,5.58 0.17 ,11.16 0.11 ,16.74a6.43,6.43,0,0,1-5,6.5,11.26,11.26,0,0,1-5.47,0,6.39,6.39,0,0,0-4.23,0c-3.48,1.21-6.3-0.45-8.92-2.4a2.88,2.88,0,0,1-0.26-4.31,11.43,11.43,0,0,1,2-1.61,17.74,17.74,0,0,0,7.54-12.31,69.62,69.62,0,0,0,0.82-8.11c0.07-6.07,0-12.15-0.19-18.22-0.06-2.29-0.49-4.56-0.75-6.84a39.92,39.92,0,0,0-3,6.39c-3.18,7.57-5.63,15.32-6.34,23.57-0.37,4.33-5.19,8.6-9.29,7.49-3.75-1-7.16-1.88-11-0.56-1.54 0.53 -3.14-0.5-3.87-2.2a3.73,3.73,0,0,1,0.74-4.47,30.14,30.14,0,0,1,3.64-3.14c4.32-3.09,7.9-6.75,9.74-11.84a79.32,79.32,0,0,0,2.51-7.74,24.88,24.88,0,0,0-2.65-18.66c-3.39-6-7.06-11.93-10.61-17.89a45.94,45.94,0,0,1-6.92-24.34,27.59,27.59,0,0,0-0.87-6.23c-0.65-2.95-2-4.13-5-3.71a37.06,37.06,0,0,0-10,2.49c-11.38,5.17-22.7,10.51-33.88,16.12a105.78,105.78,0,0,1-41.33,11.09,25.65,25.65,0,0,0-2.86 0.5 c-0.09,1.27-0.22,2.25-0.22,3.22a267.65,267.65,0,0,1-2.81,41.46c-0.79,5.31-1.36,10.94,2.61,15.66a1.91,1.91,0,0,1-0.5,3.17c-2.34,1.2-2.45,3.2-2.31,5.38 0.24 ,3.83 0.6 ,7.66 0.66 ,11.49 0.07 ,4.54-0.73,5.6-4.91,7.18a28.8,28.8,0,0,1-4.6,1.43,5.58,5.58,0,0,1-3.2-0.16,5.52,5.52,0,0,0-3.93-0.24,8.92,8.92,0,0,1-7.72-1.74c-2-1.53-2.15-3.1-0.43-5,0.91-1,1.93-1.93,2.91-2.88a12.45,12.45,0,0,0,4-10c-0.19-2.83-0.53-5.67-1-8.48a2.48,2.48,0,0,0-2.65-2.52c0.19,1.76 0.28 ,3.32 0.55 ,4.84 0.63 ,3.58 0.22 ,6.83-2.16,9.8-2,2.5-3.69,5.27-5.53,7.9-3.31,4.73-9.66,6.05-13.65,2.64a4.15,4.15,0,0,0-3.52-1.37,6.63,6.63,0,0,1-2.9-0.56c-3-1.05-4-4-2.16-6.54,1.33-1.88,2.93-3.35,5.51-3.2,2,0.11,3.44-0.9,4.72-2.46a11.39,11.39,0,0,0,2.51-6.47,39.63,39.63,0,0,0,0.11-4.08q-0.36-24.53-0.75-49.06a15.26,15.26,0,0,0-0.36-3.31c-1.62-6.62-3.25-13.24-5-19.83a13.43,13.43,0,0,0-1.9-4c-1.39-2.05-2.77-2.4-5.14-1.7-0.68 0.2 -1.88 0.61 -2,0.44-1.12-2-2.29 0.72 -3.67-0.29-0.46-2-1-4.34-1.56-6.95l-2.67,2.25c-2-3-1.12-5.87-0.27-8.71,4.15-14,5.46-28.11,2.2-42.54-0.71-3.12-1.87-4.84-5.05-5.36-1.85-0.3-3.92-0.45-5.28-2.1,3-4.32,2.73-5.41-1.72-8.17-2.25-1.4-3.67-1.09-4.7,1.33a15.71,15.71,0,0,0-0.68,4c-0.1 0.78 -0.11,1.57-0.23,3.34l-4.58-4.69c0.32,3.59 0.57 ,6.55 0.84 ,9.59-4.63-1-4.52-7-9.22-8.69-0.14,2.47-0.26,4.46-0.39,6.6a72.72,72.72,0,0,1-7.37-1.63c-5.43-1.79-8.45-6.38-11.33-10.81s-5.86-8.45-10.25-11.51c-4-2.78-3.76-7.26-0.87-9.84,3.51-3.15,7-6.26,11.24-8.43,3.4-1.72,6.93-3.35,9.22-6.69,1.76-2.56,1.63-3.25-1.17-4.72-0.25-0.14-0.38-0.51-0.58-0.79l3.27-2.49-5.06-1.31c0.24-0.35 0.37 -0.79 0.65 -0.9,1.89-0.79,4.12-1.13,5.66-2.35s2.41-3.37,3.68-5a7.39,7.39,0,0,1,1.94-1.71c2.58-1.68,5.13-3.44,7.83-4.89,8.31-4.45,17.36-5.72,26.61-5.66,3.53,0,6.87,1.12,8.88,4.47,3.56,6,8.74,10.28,14.08,14.53a36.09,36.09,0,0,1,6.64,6.94c4.52,6.2,8.75,12.6,13.07,18.94 0.84 ,1.22,1.59,2.51,2.36,3.78,3.65,6.08,9,8,15.84,6.78a28.94,28.94,0,0,1,9.23-0.34c11.26,1.64,22.47,3.64,33.71,5.46a55.79,55.79,0,0,0,8.1,1q14.5 0.15 ,29-0.07c3,0,6-0.64,9-1l-1.72-9.22L316.69,181c-2.81-4.24-2.23-8.1-0.86-12l-3.06-0.28 0.79 -3-2.28-3.25c1.82-0.7,3.34-1.16,4.74-1.86s2.87-1.15,3.65-3.27l-6.62,1.12-0.43-0.93,6.52-5.73-1.07-1.51,4.82-2.4-2.72-1.27,2.34-2.13-3.4-2.43c4.63-2.11,9.15-2.37,13.95-3.15l-4-4.19c4.37-1.44,8.46-0.13,12.73-0.21-5.72-6.88-5.72-6.88-5.5-9.21,2.29,1.49,4.36,3,6.58,4.27,4.64,2.61,4.67,2.55,6.82,2.37l-2.63-3,0.48-0.55,4.56,1.16L349.66,125a6.47,6.47,0,0,1,3.59,1.16c3.74,2.63,7.42,5.35,11.14,8,0.25 0.18 0.67 0.11 ,1.15 0.17 l0.84-3.29,2.35,1.45,3.2-6.95c1.12,5.21,4.37,2.82,7,3-4.65,6.22-4.65,6.22-2.93,8.74l4.48-5.06Z"/>
</vector>
