<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M354.16,346l-0.13 0.9 C354.08,346.59,354.12,346.29,354.16,346Z"/>
    <path android:fillColor="#000000" android:pathData="M407.12,361.2a14.83,14.83,0,0,1-2.91-7.76c-0.6-8.48-3.59-16.32-6.28-24.24l1,0.66a53.53,53.53,0,0,0-3.75-8.67,18.41,18.41,0,0,0-4.45-6.08,26,26,0,0,0-7.36-5.3,54.65,54.65,0,0,1-8.49-5.14c-2.32-1.94-4.53-4-6.74-6.07a48.74,48.74,0,0,1-10.54-19c-0.89-4.36-1.79-8.73-2.64-13.1-0.34-3-0.53-6.08-0.59-9.2-0.24-11.8-2.2-23-7.77-32.81-5.37-9.49-11.87-19.07-24.26-21.46-3.94-0.76-8.28-1.72-11.43-4-7.24-5.21-15.81-6.52-23.9-8.29-21.69-4.75-44.17-2.58-66.1-7.87-22.25-5.36-40.25-13.88-51.38-35.36C163.23,135.4,156,121.1,139.18,126h-1.91c-4.08,0-6.89,0-9.7,0-3,0.06-7.33,0-8.51,2.07l-0.1 0.17 a15.38,15.38,0,0,0-4.69,5.2c-4.2,2.92-9.36,3.29-14.51,3.79a6,6,0,0,0-5.52,1.27,6.64,6.64,0,0,0-2.34,4,21.31,21.31,0,0,0-0.63,4.45v0.49c0,0.16,0,0.33,0,0.5a1.09,1.09,0,0,1,0,0.18A20.54,20.54,0,0,0,105.2,167a26.4,26.4,0,0,0,4.64,1.58c2.55 0.6 ,4.56,1.1,6.17,1.63A13.37,13.37,0,0,1,122.6,177a71.31,71.31,0,0,1,1.29,7c0.36,2.37 0.61 ,5.34,3.49,5.11a4.5,4.5,0,0,0,1.33-0.11,6.51,6.51,0,0,1,3.17,0c2.17 0.66 ,3.51,2.55,4.58,4.52,2.33,4.83,4.89,9.57,7.31,14.36q2.32,4.75,4.51,9.59a75,75,0,0,1,4.58,14.23c0.85,4.13,1.5,8.31,2.31,12.44 0.09 ,3.8,1.33,7.32,2.77,10.84a42.54,42.54,0,0,0,5.38,10.82c0.35 0.49 0.68,1,1,1.49 0.92 ,1.5,1.85,3,2.76,4.52,1.16,2,2.27,4.06,3.41,6.09a40.3,40.3,0,0,1,3.92,11.39c0.72,8.91,1.69,17.8,2.21,26.72 0.69 ,12,1.38,24-2.25,35.76-1.71,4.32-3.54,8.51-7.3,11.8-2.18,1.91-2.39,3.95 0.39 ,5.75,5.53,3.59,14.39,1.53,17.21-4.53,1.62-3.47,3.43-6.92,4.81-10.47l0.19,0c2.8-3.92,3.1-8.19,2.33-12.9-0.65-4-1.34-8.47-0.18-12.15,4.47-14.18,3.33-28.85,4.81-43.28 0.18 -1.81-0.63-4.55,1.64-5.1,2.61-0.62,4.46,1.7,5.3,3.85,1,2.5,2.1,5,3.18,7.49a138.65,138.65,0,0,1,5.11,18.31c0.25,1.51 0.56 ,3,0.91,4.5,1.66,8.56,2.92,17.22,4.57,25.79,3.27,17,3.28,17-11.64,25.59-1.67 0.95 -3.74,1.77-3,4.26 0.63 ,2.16,2.58,2.91,4.58,2.89,5.15,0,10.31-0.1,15.43-0.54,4.77-0.41,7-3.34,7.44-8.16s0.09-9.94,3.79-14a3.07,3.07,0,0,0,0.48-2.95c-4.67-22-5-46.06-7.45-68.34a7.5,7.5,0,0,1,4.31-7.94c15.62-8.26,30.36-18.94,49.69-16.73,7.49 0.86 ,9,1.18,10.62,7.92 0.92 ,5.17,1.72,10.36,2.75,15.51a93.1,93.1,0,0,0,2.24,9.28c0.38,1.28 0.8 ,2.56,1.27,3.82,1.53,4,3.56,7.32,7,9.6a24.91,24.91,0,0,0,5.58,3.44c0.84 0.39 ,1.67 0.79 ,2.5,1.2,7,4.15,13.75,8.59,21,12.35,1.48 0.85 ,3,1.68,4.48,2.47a31.16,31.16,0,0,1,8.32,6.23c5.08,5.66,8.08,13.08,7.42,19.21l0.37-2.71c0,5-2,10.31-5.49,13.2s-7.72,5.55-5.78,10.28c2,4.9,7.43,4.27,11.95,4.13a20.33,20.33,0,0,0,8.7-2.16c1.78-0.91,3.5-2,3.21-4.33-1.68-13.43,1.76-27-1.52-40.42-0.3-1.21-1.11-2.68 0.18 -3.56,1.5-1,3,0.14,4.07,1.07C375,326.05,381,330,384.72,335.58c5.88,8.9,11.61,18.66,2.31,29.33a6,6,0,0,0,0.16,7.81,6.78,6.78,0,0,0,7.71,1.79,92.48,92.48,0,0,0,9.4-4.18C408.52,368.33,410.28,365.59,407.12,361.2Z"/>
</vector>
