<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M199,125H172.15c-0.65 0.49 -1.29,1.39-2,1.42-14.26 0.76 -24.52,8.58-32.66,19.31-16.08,21.2-25.09,45-24.66,71.93 0.19 ,12.29-1.21,24.26-6.37,35.65a28.09,28.09,0,0,0-2.39,10.33c-0.26,6.5,4.53,10.08,11,8.88,1.37-0.25,2.78-0.27,4.1-0.39 0.62 ,1.22,1.39,2,1.37,2.77-0.15,8.63-0.41,17.25-0.66,25.88-0.29,9.78-1.08,19.59-0.73,29.35 0.32 ,8.88,1.8,17.6-0.47,26.54-1.5,5.88 0.86 ,8.76,6.64,10.71a19.27,19.27,0,0,0,5.2,1c10.09 0.48 ,20.18,1,30.28,1.23q42.39,1,84.79,1.79a67.88,67.88,0,0,0,7.12-0.35c6.22-0.55,11.13-3.75,15.75-7.71,4.89-4.18,10.29-6.69,17.16-5.68a160.46,160.46,0,0,0,21.23,1.71c8.41 0.12 ,15.75,2.09,21.78,8.35A23.22,23.22,0,0,0,346.33,375c11.89-0.24,23.77-0.74,35.66-1.09a12,12,0,0,0,9.21-4.72c1.64-2,3.16-4.05,4.72-6.09v-5.37c-3.18-2.91-6-6.46-9.64-8.6a23.71,23.71,0,0,1-11.11-13.39c-4.6-13.78-9.48-27.49-13.43-41.46a40.94,40.94,0,0,1-1.14-17.59c1.83-10.41,1.7-20.75,1.27-31.15-0.47-11.27-3.64-21.64-11.23-30.34A35.08,35.08,0,0,1,342,196c-0.76-5.93-2.81-11.81-8.15-15.35-12.06-8-24.77-13.89-39.92-13-10.29 0.63 -18.08,5.15-24.57,12.7-5.48,6.37-7.34,13.33-4.49,21.53,1,3,0.12,6.09-3.32,7.3-3.14,1.11-5.71 0.12 -7.75-2.69-3.39-4.67-5.8-9.66-6.4-15.46-0.56-5.32-1.24-10.62-1.84-15.93-1.81-16.09-9-29.35-20.92-40.22a31.32,31.32,0,0,0-19.22-8.35A41.11,41.11,0,0,1,199,125Z"/>
</vector>
