<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M399.09,214.4c-2.78-0.6-5.58-1.13-8.23-3.11l1.62-1.49c-1.35-1.48-2.43-3.1-5-2.16a8.21,8.21,0,0,1-3,0c-1.16-0.06-2.42-0.48-3.47-0.18-5.59,1.58-10.73-0.67-16.05-1.57a26.51,26.51,0,0,1-8.71-2.75c-1.6-0.88-3.83-0.56-5.64-1.18-6.61-2.24-13.14-4.74-19.76-6.95a36.11,36.11,0,0,0-6.44-1.1c-2.43-0.33-4.86-0.57-7.29-0.88-0.77-0.1-1.59-0.63-2.26-0.46-4.9,1.25-9.73 0.34 -14.63 0.11 -6-0.28-12.11 0.76 -18.18,1.1-4,0.23-8.06 0.2 -12.08 0.33 a20,20,0,0,0-3.87 0.38 c-3.83 0.86 -7.6,1.58-11.44-0.11a5.6,5.6,0,0,0-3.07-0.05c-3.86 0.74 -7.46-0.25-11.05-1.41-2.35-0.75-4.75-1.35-7-2.22-1.8-0.68-3.43-1.82-5.24-2.48a29.92,29.92,0,0,0-7-2,13.52,13.52,0,0,1-10-5.31c-2-2.57-4.23-4.92-6.32-7.4-1.25-1.49-2.46-3-3.61-4.59-3-4.09-5.82-8.25-8.82-12.3-1.39-1.87-3-3.55-4.53-5.35-0.88-1.07-2.1-2-1.62-3.73 0.12 -0.44-0.47-1.12-0.82-1.63s-1.31-1.16-1.39-1.81c-0.52-4.08-3.77-5.7-6.74-7.33-2.43-1.34-4.1-3.91-7.13-4.31-0.39-0.06-0.67-1-1.05-1.67a12.28,12.28,0,0,1-10.07-2.25c-2.9-2.07-5.91-3-9.34-1.26a1.75,1.75,0,0,1-1.46 0.07 c-1.09-0.69-1.77-2.34-3.58-0.88-0.32 0.26 -1.95-0.58-3.19-0.5-1.48 0.08 -3-0.56-4.64-0.92-0.78,2.25-3.25,2.21-5,3.21-0.65 0.37 -1.57 0.26 -2.23 0.63 -1.58 0.87 -2.76,2.07-2.17,4.17l4,1.55c-1.66 0.77 -2.59,1.56-3.55,1.59a49.54,49.54,0,0,1-8.87-0.29c-5.78-0.89-11,0.71-16.28,2.74-1.75 0.68 -2,2.16-1.93,3.85 0.1 ,2.56 0.08 ,5.13 0.11 ,7.69a5,5,0,0,0,0,0.78c0.93,6.05,1.71,12.16,4.52,17.7 0.79 ,1.55,2.7,2.39,2.65,4.61a49.38,49.38,0,0,0,0.76,6.47l1-2.54 0.73 ,1.4L113,175c0.77,1.6,1.36,2.62,1.76,3.72s0.51,2.26 0.88 ,3.35c0.15 0.45 0.82,1.17 0.94 ,1.11,3.34-1.62,2.77,1.93,4.05,3a7.69,7.69,0,0,1,8,3l1.06-1.78c0.28,1,0.49,1.68 0.76 ,2.62,1.55-1.27,2.85-2.82,4.51-3.58,2.28-1.05,1.66-3.66,3.39-5.2A19,19,0,0,1,139.1,193l4.12-2.33c2.53,2.52,5.11,4.95,7.53,7.52,3.06,3.25,3.14,4.71 0.78 ,8.58,1.72 0.89 ,2.73,3,5.09,2.84 0.36 ,0,1,0.86,1.12,1.4 0.62 ,2.93,2.56,4.85,4.54,6.91a20.72,20.72,0,0,1,3.33,5.61c0.86,1.81,1.16,3.93,3.83,5.06a58.32,58.32,0,0,0-1.93,6.39c-0.23,1.26-0.9,2.71 0.46 ,4a4.72,4.72,0,0,1,1.1,5.38c-0.92,2.64-0.31,4.86,1.94,6.39,1.49,1,2,2.4,2.88,3.81,2.43,4,4,8.59,7.86,11.53a9.44,9.44,0,0,1,2.34,3.35,34.11,34.11,0,0,0,4.77,7c2.75,2.82,2.9,6.48,4,9.82,1,2.94,1.45,6,2.21,9.05a50.94,50.94,0,0,1,1.24,13.83c-0.17,7,0.36,13.94 0.19 ,20.91-0.1,3.83-1,7.66-1.62,11.47-0.1 0.62 -0.63,1.17-0.76,1.79-0.68,3.14-2.19,4.9-5.66,5.81-2.94 0.78 -5.57,3.15-8,5.19-0.89 0.74 -0.89,2.55-1.38,4.12l8.23,3.09c-2.87,3.49-7,5.94-6.86,11.24a27.48,27.48,0,0,0,3.37 0.8 c4.23 0.52 ,8.46,1.2,12.7,1.36,5.48 0.22 ,10.12-1.76,13.31-6.46a2.3,2.3,0,0,0,0.48-1.42c-0.62-4.06,1.64-6.93,3.39-10.3A41.73,41.73,0,0,0,218,342.13a61,61,0,0,0,0.62-10.5,2.85,2.85,0,0,1,1-2.28c2.27-1.31,1.48-2.6 0.35 -4.12-2.5-3.35-2.07-5.3,1.72-7.76l-0.63-2,2.56 0.25 c-0.55-2-0.92-3.7-1.44-5.32a7.41,7.41,0,0,1,2.31-7.34c2.65-1.92,2.65-2.05 0.06 -4.33a3.93,3.93,0,0,1-0.45-0.69c0.68-1.27,1.94-2.47 0.73 -4.19a2.55,2.55,0,0,1,0-1.88c1.22-3.78,2.33-7.61,3.89-11.24 0.42 -1,2.49-2.1,3.42-1.84,1.81 0.52 ,3.23-0.17,4.81-0.44A14.51,14.51,0,0,1,243,279c2.26 0.54 ,4.92,2.62,7.3-0.41 0.53 -0.68,2.37-0.29,3.59-0.5a5,5,0,0,0,2.41-0.77c0.92-0.83,1.45-0.68,2.62-0.33,2.27 0.68 ,3.85-1.31,5.46-2.59a18.56,18.56,0,0,0,2.55-3.23l1.42,1.86a78.27,78.27,0,0,1,8.08-3.68c3.39-1.13,4.21-4.36,5.91-6.3,1.18-0.28,2-0.5,2.83-0.67a17.91,17.91,0,0,1,3.58-0.62c1.43,0,2-2,3.83-1.28 0.76 0.31,2.06-0.7,3.1-1.12,1.64-0.67,3.11-1.89,5.14-0.79 0.54 0.3,1.66-0.47,2.71-0.82l2.38,2,1.11-2.2c1.53 0.84 ,3.54 0.77 ,3.93,3.22 0.13 0.79,1.47-0.23,2.54 0.54 ,1.25 0.89 ,2.53,1.59,3.29,3,1.74,3.18,3.51,6.35,5.17,9.57,2,3.87,3.6,8,5.95,11.6,1.05,1.62,2,2.86,2.31,4.91 0.14 ,1,0.55,3.13,2.56,3.49a2.52,2.52,0,0,1,1.37,1.26c2.32,4.1,5.95,6.68,10,8.84a6.36,6.36,0,0,1,1.88,1.78c1.76,2.29,3.16,4.68,6.59,5.27,2.76 0.47 ,4.23,3.23,5.61,5.61 0.26 0.44 0.21 ,1.06 0.49 ,1.47,4.4,6.4,2,12.57-0.62,18.73a3.42,3.42,0,0,1-3.25,2.32,8.93,8.93,0,0,0-3.37 0.86 ,6.41,6.41,0,0,1-4.5 0.35 ,35,35,0,0,0-4.92-0.11c-0.71,0-1.39-0.46-2.1-0.57a27,27,0,0,0-3,0c1,1.17,1.47,1.93,2.11,2.28a13.56,13.56,0,0,0,2.61 0.73 c3.27,1,3.46,1.26,3.37,4.61,0,0.52,0,1,0,1.9,4.55,2.66,9.91,2.79,15.23,4.51a17.16,17.16,0,0,1-3.23,1.44c-2.81 0.62 -4.9,2.33-6.85,4.25-2.7,2.66-2.36,6.14 0.87 ,8.11a8,8,0,0,0,3.58,1.4c5,0.17,10.05 0.89 ,15-1.15a5.88,5.88,0,0,0,3.7-4,125.06,125.06,0,0,0,4.84-23.14c0.43-4.61 0.84 -9.54,3.76-13.61-1.39-3.09,1.13-5.9 0.67 -8.85a6.67,6.67,0,0,0-2.06-3.17c-2.09-2.11-4.07-3.95-4.41-7.39-0.19-2-2.35-3.94-4-5.51-5.19-4.94-8.5-10.72-9.07-17.95-0.2-2.57-0.58-5.15-0.56-7.72,0-1.68-1.19-3.9,1.54-4.92 0.32 -0.12 0.2 -1.7 0.1 -2.58-0.24-2-0.75-4-0.82-6,0-1.25 0.09 -3,0.87-3.7,2.76-2.6,1.84-6.05,2.45-9.11 0.29 -1.43-0.48-3.09,1.12-4.18 0.09 -0.06 0.2 -0.28 0.17 -0.32-1.87-2.48 0.48 -3.59,1.87-5l-2-3.54,4.08-0.34c-0.82-3-6.49-3.39-4.31-8.07-3.87-1.63-5.07-5.53-7.79-9.12a28.62,28.62,0,0,1,4.73-0.84,40.2,40.2,0,0,1,7.36 0.53 ,37.27,37.27,0,0,1,5.69,2v-2a45.06,45.06,0,0,0,5.25 0.86 ,11.5,11.5,0,0,0,3.63-0.66c3.71-1.09,7.42-2.2,11.09-3.43 0.59 -0.2,1-1.05,1.44-1.6Z"/>
</vector>
