<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M127.83,206.58c-0.41-5.27-1-9.79-1.06-14.33,0-2.26-1.19-3.91-2-5.77a2.87,2.87,0,0,0-3.18-1.87c-11.36 0.29 -18.06-4.83-20.09-15.74a44.87,44.87,0,0,0-3.4-11.12c-1.89-4-1-6.21,2.88-8.64,1.36-0.85,2.87-1.46,4.29-2.23,2.68-1.48,4.8-2.35,5.32-6.7 0.76 -6.44,6.82-10.76,12.54-12.59,9.42-3,19.38-4.18,28.85 0.89 ,2.07,1.11,4.07,2.22,5.12,4.43,3.31,7,10.28,10.36,15.46,15.5a58.68,58.68,0,0,0,26.61,15.08c3.06 0.82 ,6,2.52,8.69,3.95,13.23,6.89,28.28,5.78,42.06,10.18,5.39,1.72,11.39,0,17.12-0.42a214.06,214.06,0,0,1,33,0.27c9.59 0.73 ,19.21,2.51,28.87,1.84,10.16-0.7,18.95,3.41,27.62,7.57,6.18,3,11.9,6.94,17.67,10.69,11.08,7.19,15.56,18.81,11.72,31.7-0.53,1.79-1.06,4.12-2.65,4.7-4.89,1.78-4.23,6.16-5.7,9.8-3.21,8-2.74,16.13-2.31,24.26A47.1,47.1,0,0,0,388,297.68c4.08,4.46,6.8,10.52,13.21,12.76,1.58 0.55 ,1.58,2.68,1.56,4.31-0.09,8,0.82,16.17-1.73,24-1.4,4.29-0.83,8.67-1,13-0.14,3-0.08,6-0.25,9-0.33,6.05-2.15,10.91-9.4,11.2a3.29,3.29,0,0,0-2.79,1.75c-0.32 0.54 -1.25,1.37-1.36,1.3-3.84-2.69-9.24-1-12.71-4.5-1.78-1.79-1.95-3.63-0.6-6.18,1.68-3.2,6.52-4,6.21-8.59a1.52,1.52,0,0,1,1.16-0.45c5.2,1.93,5-2.36,5.75-5.16,2.19-8.15,2.62-16.25-1.62-24.68-4.95,11.45-11.13,21.62-14.75,32.95-1,3-3.23,3.94-5.93,3.47a98.17,98.17,0,0,0-16.51-1,4.49,4.49,0,0,1-4.62-3.42c-0.71-2.27 0.83 -3.52,2.39-4.47,2.94-1.81,5.93-3.56,9.6-3.49,4.26 0.09 ,6.95-2,8-6.14a5.11,5.11,0,0,1,0.44-1.3c7.31-12.41,3.08-23.41-5.2-33-7.68-8.85-14.78-18.2-22.88-26.69-5.89-6.17-7.89-14.4-11.06-22a26.25,26.25,0,0,1-0.67-3.38c-1.87-7.15-2.45-7.32-8.56-2.82-2.77,2-5.81,3.68-8.65,5.64-4.8,3.31-8.51,1.18-8.61-4.53,0-1.15 0.22 -2.31 0.13 -3.45-0.26-3.06-2.74-5.23-5-3.67-4.09,2.81-8.51-0.24-12.65,1.83-3.63,1.81-7.89,2.52-11.95,3.29-5,0.94-9.1,3.63-13.54,5.71-0.6 0.28 -1.22,1.13-1.68,1-4.92-1-9.56,1.15-14.19,1.22-5.59 0.09 -10.92,1.61-16.42,1.54-3,0-4.81 0.78 -5,4.08-0.07,1.59-0.68,3.16-0.73,4.75-0.6,21.3-3.27,42.58-0.61,63.92 0.22 ,1.77-0.18,3.4-2.3,3.49-4.11 0.19 -4.92,3.45-5.18,6.25-0.53,5.65-4,10.31-4.71,15.84-0.3,2.24-1.76,3-4,2.56-3.19-0.67-5.85 0.55 -8.33,2.43-4.32,3.28-9.52,3.23-14.53,3.53-2.95 0.18 -5.95-0.46-8.93-0.62a11.56,11.56,0,0,1-5.75-2c-2.3-1.47-2.7-2.81-0.8-4.91,3.58-3.95,7.84-6.71,13.28-6.12,3.51 0.38 ,5.09-1.05,6.29-3.9,3.85-9.21,6.25-18.53,6.13-28.76-0.19-15.37,1.93-30.72,1.2-46.15-0.23-4.85-1-9.59-1.7-14.37a14.11,14.11,0,0,0-5.1-9.42c-3.26-2.65-5-6.56-7.49-9.79-4.74-6.12-6.57-13.47-10-20.07-3.59-6.86-6.73-14-11.28-20.45-3.11-4.44-5.9-8.89-10.13-12.33-1.74-1.4-4-4.4-5.53-3-1.92,1.82-5.11,3.45-5,7,0.06,1.84-0.09,3.69-0.17,5.53A6.43,6.43,0,0,1,127.83,206.58Z"/>
</vector>
