<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M144,170.17a8.6,8.6,0,0,0-2-0.41c-4,0.12-8.06 0.43 -12.09 0.44 -5.09,0-9.13-2.94-13.12-5.48-2.8-1.79-1.75-7.28,1.49-8.57a23.79,23.79,0,0,1,8.33-2c3.69,0,6.71-1.63,9.89-2.87,2.12-0.84,4.12-2.37,4.32-5,0.18-2.41,1.58-3.75,3.41-5,3.79-2.59,7.22-5.82,11.84-7,2.95-0.72,6-1.2,9.3-1.85a9.29,9.29,0,0,1,8.09-7.47c1.67,1.53,3.74,3.22,5.56,5.14,2.9,3.06,5.72,6.21,8.42,9.45a45.69,45.69,0,0,1,4.59,6.56c2.1,3.71,4.36,7.21,8,9.64a6.31,6.31,0,0,1,1.7,1.55c4,5.84,10.1,9.29,15.6,13.42,3.84,2.88,7.84,5.65,11.2,9s7.29,4.91,11.28,6.67a15.17,15.17,0,0,0,6.17 0.94 ,57.14,57.14,0,0,1,20.93,3.28,49.49,49.49,0,0,0,13,2.34c8.62 0.69 ,17.27,1,25.91,1.41,8.44 0.42 ,16.89 0.75 ,25.33,1.24a15.83,15.83,0,0,1,5,1.16c11,4.62,22.19,8.69,32.54,14.75,7,4.12,11.86,9.65,13.26,17.87a16.27,16.27,0,0,0,1.42,5,9.9,9.9,0,0,1,0.25,9.84c-1,2.12-0.74,4.88-0.81,7.37-0.08,3-1.2,5.15-4.56,6a36.45,36.45,0,0,0,0,5.24c1.18,7.64-2.18,14.08-5.2,20.65a47.58,47.58,0,0,0-1.78,4.66c-0.18 0.52 0.11,1.25-0.14,1.7-3.38,6.05-1.65,12.41-0.84,18.56 0.43 ,3.29,2.31,6.44,3.81,9.52a48.93,48.93,0,0,0,3.57,5.24c1.44,2.19,1.56,4.54,1.4,7.17-0.45,7.08-0.53,14.19-0.7,21.3-0.12,5.14,0,10.29-0.3,15.41-0.19,2.73-1.61,4.65-4.6,5.95a26.24,26.24,0,0,1-12.37,1.91c-3.49-0.2-4-1.28-2.81-5.46 0.92 -1.45,2.92-3.45,4.22-5.6,1.36-4.4,2.55-8.95,4.18-13.33A13.69,13.69,0,0,0,367,341c-1.76-5.29-4.56-10-8-15.06a20.48,20.48,0,0,0-5,12.38c-0.17,3.44-2,5.7-3.7,8.18-0.52 0.75 -1.79,1.17-2,1.93-1.77,6.76-6.68,7.2-12.53,7-4.21-0.14-7.3-0.05-10.74-0.05-2.8-2.79-1.41-5.67-0.15-7.6s3.4-1.94,5.47-1.77a9.05,9.05,0,0,0,9.17-4.72c3.44-5.83,6.35-11.79,3.21-18.83-0.6-1.35-0.25-3.14-0.87-4.47-1.53-3.28-3.45-6.12-6.87-8.08a132,132,0,0,1-13.24-9.14c-7.76-5.78-10.31-14.56-12.95-23.22-1.47-4.83-1.68-5.34-6.1-3-3.5,1.88-7,0.69-10,0.31-5.86-0.74-10.45,1.78-15.26,3.77a131.69,131.69,0,0,0-13.07,6.91c-1.66 0.92 -3.17,2.11-4.63,3.1-4.21-0.12-8.23-1.66-12.42 0.44 -1.71 0.86 -4.17 0.28 -6.29 0.27 s-3.74 0.84 -4.08,3.16c-0.78,5.44-1.6,10.88-2.26,16.33-0.79,6.63-2,13.29-2,19.92,0,4.79-3.13,8.58-2.89,13.28,0,0.89-1.41,2.35-2.46,2.69-3.34,1.09-4.18,3.3-4.37,6.57s-1.21,6.62-2,10.63a6.87,6.87,0,0,0-1.59,1.21c-6.15,7-14.2,6.48-22.31,5.67-2.08-0.21-4.14-0.71-6.26-1.08-1.36-7.41-0.78-9.37,3.31-11.59a65.94,65.94,0,0,1-6.63-5.6c-0.65-0.69-0.1-2.51-0.1-4.28l7.82-0.56c6.65-7.19,5.17-15.76,4.32-23.81-1.2-11.38-3.18-22.71-5.46-33.94-1.06-5.24-1.77-10.77-6.14-15-2.5-2.43-3.67-6.2-5.6-9.27-2-3.23-4.33-6.3-6.36-9.54a48.75,48.75,0,0,1-4.05-7.48,15.54,15.54,0,0,1-0.87-5.58c0-2.49-0.54-4.58-3.45-5.87a24.93,24.93,0,0,0-2.93,2.07c-2.74,2.53-6.5 0.58 -7.39-2.3-1.13-3.65-3.07-7.32-3.05-11,0-5.09-1.55-9.65-2.65-14.4-0.19-0.84 0.43 -1.84 0.47 -2.78 0.06 -1.3 0.46 -3.1-0.21-3.84-2.81-3.06-0.83-5.72 0.28 -8.48 0.42 -1,1.35-2,1.4-3.07s-0.23-2.88-1-3.54-2.45-0.45-3.61-0.14c-1.65 0.44 -3.13,1.53-4.79,2-9.24,2.38-10.35,1.94-17.48-1.66L122,191.27c-0.23-1.3-0.67-2.15-0.43-2.68,1.85-4,3.82-7.91,8.22-10,4.68-2.18,9.21-4.7,13.78-7.11C143.79,171.4,143.79,170.87,144,170.17Z"/>
</vector>
