<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M115.77,220.41l3.57-0.34 0.75 0.84L117.85,222c1.28,2.88,2.26,5.39,3.47,7.78,2.07,4.08 0.47 ,8.13 0.33 ,12.22-0.05,1.49,1.83,3,2.81,4.57,1.31,2.05,2.89,3.8 0.73 ,6.59-0.75,1,0.55,3.6,1,5.43,1,3.69,1.38,7.19,4.72,10.41,3.15,3,3.88,8.5,5.89,12.8 0.72 ,1.52,2.23,2.65,3.08,4.13a21,21,0,0,1,1.36,4.06c5.19,1.9,5.44,3,6.21,8.84 0.85 ,6.45,2.61,12.79,4.23,19.12a89.52,89.52,0,0,1,3.11,22.65c0,5.06,1,10-0.7,15.09-0.82,2.5-1.8,3.74-4,4.75-1.75 0.79 -3.72,1.93-4.63,3.48a8.09,8.09,0,0,0-0.48,5.51c0.24,1,2.07,1.68,3.92,3,0,0.05 0.13 ,1.2 0.28 ,2.54H173.5c1.23-2.54,2.17-4.45,3.54-7.27 0.68 ,2,0.93,2.73,1.18,3.45l0.66-0.17c-0.74-3.76,4.65-3.79,4.41-6.32-0.47-4.92,2.91-8,4.44-11.95a92.63,92.63,0,0,1,4.81-9.3c0-1.73-0.15-3.58,0-5.39 0.69 -7.12,2.47-14.06,3-21.26 0.29 -3.67-1.81-6.39-1-9.64,5.85 0.43 ,8.63-5.14,13-7.88l0.88 0.75 -2.64,4.27 0.79 0.67,5.75-4.73,10.7-3.84c-0.25,2.33-0.41,3.75-0.56,5.16,3-1.77,5.74-3.58,8.65-4.95,1.65-0.77,3.13,2.48,5.53 0.26 s5.41-3.26,7.86-4.67l-1.88-5.52,7.29,1.89c0-0.07 0.21 0.78 0.23 0.84a17.18,17.18,0,0,1,3-0.54c3.37 0.06 ,5-1.88,5.52-6.9 0.19 ,1,0.37,1.85 0.58 ,2.85,1.61-0.75,3.46-2.32,4.33-1.9,3.77,1.86,7.25,4.31,11.1,6.69l1.62-1.75c0.84,2.43,1.52,4.32,2.15,6.22 0.34 ,1,0.34,2.23 0.93 ,3,4.57,6.14,9.14,12.28,13.93,18.25,2.65,3.3,5.88,6.12,8.52,9.41,1.69,2.09,3.72,4.57,4,7,0.66,6.88,4.18,13.49,1.39,20.8-1.28,3.36-2.69,5.63-6.08,6.7a35.36,35.36,0,0,0-4.28,2c2.13,6.07,2.13,6.07,7.85,5.21a5.5,5.5,0,0,1,1.62,0c7.9,1.12,9.86,0,13.78-7.69 0.42 -0.83,1.13-2,1.85-2.1,4-0.63,3.51-3.14,3-6a11.32,11.32,0,0,1,0.27-4.55c0.52-2.21,2-4.32,0-6.53a2.36,2.36,0,0,1-0.62-1.84c2.14-6.54-2-11.45-4.23-16.85a22.87,22.87,0,0,1-0.89-4c9.09,7.1,13.18,17,18.07,26.65,3.29,6.48,1.89,12.71,2.05,19.1,0,0.91-0.79,1.89-1.35,2.74-1,1.46-2.05,2.85-3.07,4.25,4.57,5.34,9.92,5.06,15.4,3.84 0.66 -0.15,1.24-1.28,1.59-2.07 0.79 -1.75,1.44-3.57,2.07-5.39 0.2 -0.58 0.4 -1.69 0.17 -1.83-2.22-1.34-0.25-2.32 0.14 -3.49 0.54 -1.61,2.84-3.22 0.25 -5l2.47-3.58c-2.26-6-8.76-11-6-19.3 0.53 -1.61-0.5-4-1.36-5.74-0.72-1.48-2.29-2.52-3.39-3.84a5.44,5.44,0,0,1-1.38-2.43c-0.34-2.87-1.25-5.13-4.41-5.9-0.43-0.1-0.65-1.07-1.16-2l3.07-0.57-4.53-17.46,6.89-13v2.44l4.93,2.11,1.27-3.26c3.09,2,5.92,1.44,9.55-0.53l4.61,2.3,1.14-5.15,1,0.15c0.07,1,0.13,2.08 0.27 ,4.17l4.94-4.95a32.2,32.2,0,0,0,6.12,1.12c0.63,0,1.3-1.93,2.09-3.18,2.83 0.63 ,3.39,0,2.64-4,3.14-0.48,6.3-0.9,9.41-1.56 0.25 -0.05 0.15 -1.78 0.23 -2.9,2.71 0.13 ,5.81,1.16,7.39-2.85 0.38 -1,3.06-1,5.56-1.74-5.85-2.87-5.79-2.83-2.54-7.1,1.56-2,2.89-4.29,4.68-7l-4-1.11c3.54-2.09,7.7-3.76,7-8.9,3.66 0.35 ,4.52-1.47,3.27-8-8.93,4.77-18.41,1.82-27.67,1.92-0.36,0-0.8-0.53-1.08-0.43-3.69,1.22-7.56,2.09-11,3.86-5.62,2.92-11.29,4.91-17.7,4.17-0.54-0.06-1.22-0.24-1.61,0-5.55,3.46-8.7-1.13-12.06-3.87-8.84-7.22-16.94-15.45-26.24-22-6.47-4.53-13.8-8.07-22.72-7.23-7.32 0.68 -14.82-1-22.24-1-4.78,0-9.55,1.2-14.35,1.61-4.6 0.4 -9.24 0.33 -13.84 0.7 -4.8 0.38 -9.62,1.72-14.35,1.4-6.67-0.44-13.27-1.93-19.87-3.17-2.73-0.52-5.33-1.67-8-2.35-9-2.25-16.68-7.37-24.37-12-3.45-2.1-6.26-6.16-7.44-11.31a69.86,69.86,0,0,0-13.65-28c-4.92-6.17-10.6-8.95-18.58-9.12a36.13,36.13,0,0,0-24.4,8.47,11.94,11.94,0,0,0-4,6.51c-0.73,4-3.66,5.58-6.51,7.18-5.22,2.92-10.62,5.53-16,8.14-2.29,1.1-2,2.65-0.92,4.18,2.48,3.49,5.16,6.83,7.72,10.26,3.34,4.48,8.65,3.35,13.1,4.63a26.92,26.92,0,0,0,6.19,1.36,19,19,0,0,0,6.2-0.91c3.77-1.16,5.3-0.21,5.54,3.67 0.16 ,2.67 0.56 ,5.32 0.67 ,8a5,5,0,0,1-0.71,3C121.79,213.15,118.88,216.6,115.77,220.41Z"/>
</vector>
