<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M379.93,230.08v18.19c-2.44 0.81 -1.28,2.75-1.43,4.34-0.41,4.28-0.24,8.79-1.61,12.75-3.08,8.89-6.71,17.57-8.88,26.78-0.59,2.54-0.7,4.84 0.56 ,6.81,3.87,6,3.72,12.66,3.68,19.4a174.63,174.63,0,0,0,0.66,19.42,17,17,0,0,1-1.25,9.42c-1.84,3.9-3.83,7.73-5.69,11.63-1,2.05-2.43,3.08-4.63,4-5.75,2.44-10.8-0.59-16.25-0.78-0.6-5.34-0.6-10.51,4-13.22,5.5-3.22,6.32-8.08,6-13.28a49,49,0,0,0-13.2-30.63c0,2.87 0.08 ,5.84,0,8.81-0.12,3.45-0.87,6.93-0.53,10.32 0.88 ,8.62-2.32,16.12-5.78,23.58-2.37,5.09-8.72,8.31-13.94,6.83a12,12,0,0,0-6.2 0.16 c-3.33 0.7 -5.36-1.23-5.4-4.65-0.08-5.26,2.68-9.71,7.88-11.32,3.19-1,4.2-2.89,5.3-5.73,2.82-7.2,1.87-14.4,1.28-21.75a16.49,16.49,0,0,0-5.38-11.36c-3.49-3.24-6.88-6.6-10.53-9.66a21,21,0,0,1-7-10.66c-0.86-3-1.86-6-2.92-9.4A61.75,61.75,0,0,1,274,280.28c-3.8 0.64 -7.46,2.06-11.2,3a22.93,22.93,0,0,1-5.6,1.09c-4.55,0-8.08,2.1-11.28,5-2.36,2.13-4.6,4.38-7.54,7.2a21.85,21.85,0,0,1-0.26,2.22c-0.65,3.59-0.61,7.54-2.19,10.67a55.79,55.79,0,0,0-4.28,12.77c-1.33,5.64-2.49,11.5-5,16.64-2,4.12-3.41,8.53-6,12.52-3.21,5-5,10.92-7.73,16.27-2.91,5.71-11,8.86-17,6.57-2.49-1-4.57-0.29-6.89,0-5.16 0.74 -7.78-1.7-7.62-6.9a18.23,18.23,0,0,1,0.36-2.45c-4.83-1.37-9.11-2.65-13.43-3.79-2.31-0.6-3-2.07-3.07-4.28-0.09-4.84,2-8.32,6.86-9.59,5.12-1.34,7.87-4.2,8.12-9.46 0.2 -4.09 0.79 -8.21 0.5 -12.26-0.45-6.25-1.5-12.44-2.3-18.66-0.59-4.7-0.51-9.62-2-14a65.18,65.18,0,0,1-2.37-12.63c-0.42-3.36-1.77-6.61-2.7-9.91-4.38-0.91-4.95-5.53-7.72-8-1.35-1.22-2.75-3.1-2.88-4.79-0.3-3.79-2.16-6.43-4.67-8.95-3-3-3.72-7.9-8.41-9.47-0.61-0.21-0.87-1.91-1-3-0.36-2.12-0.45-4.3-0.83-6.42-0.26-1.45-0.54-3.86-1.32-4.09-3.07-0.91-1.92-3.3-2.56-5.15a26.47,26.47,0,0,1,0.15-18.52c0.18-0.51-0.23-1.22-0.31-1.85-0.22-1.94-0.42-3.88-0.65-6,0.07,0-0.13-0.16-0.31-0.15-4,0.22-8,0.58-8.36-5.32,0-0.84-1.71-1.82-2.81-2.34-3.65-1.72-5.37-4.61-6.31-8.46-0.65-2.63-2.21-5-3.37-7.53v-3.9l6.5-4.19c5-3.18,8.61-7,7.62-13.59-0.74-4.89,1.85-8.37,5.58-10.92a52.62,52.62,0,0,1,10.65-6c4.4-1.67,9.23-2.16,13.74-3.58,7.28-2.28,13.72-1.29,20.29,2.79,3.73,2.33,6.2,6.68,11.08,7.18a0.92 0.92 ,0,0,1,0.51 0.38 c2.75,3.53,6,6.79,8.11,10.67a30.43,30.43,0,0,0,10.42,11.24c2.67,1.77,5.64,3.75,7.23,6.38,3.56,5.92,8.75,8.7,15.17,10,0.92 0.18 ,2.49 0.73 ,2.53,1.2 0.21 ,2.83,2.5,2.53,4.2,3.21,6.3,2.55,12.62,2.18,19.3 0.29 -0.13-8.75,3.35-16,10.13-22.25l-6.52 0.46 c2.17-2.76,3.7-4.54,5-6.46 0.83 -1.2,2.26-3.08,1.87-3.84-1.72-3.31,1-4.2,2.62-5.59,1.95-1.66,5.5-2.82,5.87-4.69 0.87 -4.4,4.32-4.91,7.11-6.62,3.19-2,8-0.08,10.25-4.29 0.09 -0.16 0.87 -0.14,1.2 0.05 ,3.42,1.89,5-1.13,7.12-2.67,1.76 0.5 ,3.28,2.39,5.21 0.45 a3.16,3.16,0,0,1,2.31-1c6.55,1,13.33,1.37,19.52,3.48a53.34,53.34,0,0,1,15.53,8.85c4.13,3.28,7.87,7.39,9.48,12.86a15.15,15.15,0,0,0,2.6,4.39,18.08,18.08,0,0,1,2.76,15.07,5.9,5.9,0,0,0,0.22,3c1.14,3.48,4.3,6.84 0.36 ,10.52a1.31,1.31,0,0,0,0.05,1.24c2.19,3-0.9,5-1.27,6.41,3.22,5.24,7,9.31,8.33,14.07,1.79,6.34,5.09,12.4,4.72,19.39C377.4,226.18,379.07,228.15,379.93,230.08Z"/>
</vector>
