<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M146.91,125c4.28,2.45,9.12,3.92,12.86,7.32 0.68 0.62,1.63,1.06,2.1,1.8,5.53,8.88,12.63,16.88,14.68,27.6a23.39,23.39,0,0,0,6.88,12.38,20.69,20.69,0,0,1,3.47,4.33c3.85,6.84,10.19,8.93,17.43,9.74,16.06,1.78,32.18,1.13,48.23 0.68 ,7.86-0.22,15.75-0.69,23.62-0.6a98.5,98.5,0,0,1,20.68,2.34c4,0.92,7.93,1.89,12.28,1.62,4.69-0.3,8.85,2.63,12.67,5.24a16.29,16.29,0,0,0,11,2.68c9.32-0.77,17.82-3.76,24.91-10,8.48-7.49,16.81-15.11,21.78-25.63a59.3,59.3,0,0,0,4.34-14.64,36.66,36.66,0,0,1,2.61-9.37c2.07-4.28,5.48-4.47,8-0.46a19,19,0,0,1,3.13,13.28c-1.77,11.46-5.49,22.09-12.85,31.37-7.59,9.57-16.29,17.77-27,23.64-6.65,3.64-13.61,6.66-21.18,8-1.79 0.32 -3.7 0.38 -5.56,1.49-1.13,4.26,1.22,8.1,2.34,11.92,2.24,7.64,2.52,15.54,4,23.27,1.45,7.45,3.07,15,6.18,21.77a90.68,90.68,0,0,0,14.23,21.63c2.64,3,5.26,6.08,7.71,9.26,4.81,6.23,6,13.86,7.7,21.22a151.29,151.29,0,0,0,6.63,21.73c1.73,4.33,3.52,8.74 0.35 ,13.26-0.81,1.15-1.53,2.49-2.8,3A31.51,31.51,0,0,1,361.1,367c-2.47-0.31-3.58-2.24-2.82-4.88a20.68,20.68,0,0,1,3-6.75c2.35-3.15,2.43-6.55,1.64-10.17-2.11-9.59-7.06-17.78-12.71-25.59-1.95-2.69-3.63-5.66-6.29-7.86-1.48,1.26-0.92,2.75-0.93,4a114.43,114.43,0,0,1-1,16.65c-1.08,7.31-4.58,11-11.82,11.92-2.6 0.33 -5.15,1.15-7.82 0.72 -2.09-0.34-3.89-1.16-4.73-3.27-0.91-2.3 0.54 -3.83,2-5.29a7.88,7.88,0,0,1,2.2-1.69c5.24-2.48,6.23-6.77,6.39-12.22 0.3 -10.4-3.8-18.66-10.85-25.71S303.17,283.21,296,276.42a28,28,0,0,1-5.95-8.2c-2.31-4.7-3.31-4.54-6.62-0.6-2.05,2.44-4.64,4.9-8.84,3.93a11.9,11.9,0,0,0-3.38-6.11c-3.31-3.24-6-3.91-9.74-1.19-1.84,1.34-3.42,1.32-5.49,1.34a26.39,26.39,0,0,0-13.16,3.92,79.93,79.93,0,0,1-20.75,9.07c-4.6,1.19-9,3.19-13.48,2.75-0.55 0.8 -0.91,1.08-0.87,1.29,1.19,6.19-2.56,11.45-3.26,17.31s-1.82,11.61-3,17.37a40.26,40.26,0,0,0,1.27,19.7c1.31,4.38,1.74,8.47-2.23,11.88-2.27,2-2.69,4.87-3.11,7.59a95.41,95.41,0,0,0-1.32,10.11c-0.3,6.66-2.36,8.43-8.92,8.43H175.1c-5.48,0-6-0.69-5.71-6.3a3,3,0,0,0-0.47-2.54c-2.2-0.93-4.86-0.29-7.44-0.45-4.31-0.27-6.27-1.71-6.65-5a7.14,7.14,0,0,1,5-8c1.17-0.39,2.39-0.64,3.59-0.94,3.44-0.86,5.12-3.27,5.69-6.58a27.69,27.69,0,0,0,0.64-5.05c-0.09-8.78,1.64-17.42 0.79 -26.33a170.42,170.42,0,0,0-4.16-22.75c-1.91-8.17-6.63-14.88-11-21.87-3.66-5.91-8.24-11.06-12.3-16.62-4.47-6.11-5.83-13.41-6.13-20.65a52,52,0,0,0-3.82-18.49c-3.43-8-2.4-16-0.71-24.06 0.37 -1.78 0.94 -3.57-0.07-5.8-2.53,2.78-3.53,6-4.2,9.25a30.62,30.62,0,0,1-4.22,9.72,9.28,9.28,0,0,1-3.75,3.36c-2.69,1.44-5.83,1.13-7.29-0.62a6.07,6.07,0,0,1,0.45-8c4.16-3.91,5.47-8.7,5.74-14.18 0.19 -3.87-1.58-6.11-4.74-7.67a52.22,52.22,0,0,0-5.5-2.48c-4.65-1.65-6.14-5.34-6.5-9.76-0.15-1.85 0.07 -3.73-0.13-5.57-0.37-3.41,1.24-5.51,4.07-7.1,3.37-1.9,6.64-4,9.94-6a4,4,0,0,0,2.3-3.68c-0.07-7.26,3.35-11.82,10.23-13.9,1.77-0.54,3.64-0.78,5.15-2Z"/>
</vector>
