<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M358.65,278.54c-1.49,9.45-3.23,17.84-4,26.33-0.32,3.68,1.05,7.68,2.33,11.29,2.23,6.33,3.87,12.55,3.32,19.44-0.81,10.07-0.76,20.21-1.29,30.32-0.37,7-1.2,7.67-8.11,8.49a48.12,48.12,0,0,1-6.87 0.58 c-5.24-0.12-7.3-3.93-4.59-8.36A17.32,17.32,0,0,1,342,363.4c5.14-5.08,6-11.08,3.91-18.34-4.47,0-9.05 0.23 -13.58-0.14-1.42-0.11-3.7-1.73-3.83-2.85a6.66,6.66,0,0,1,2-5.21c11.63-9.08,11.66-9.07,4-22-7.12-12-14.51-23.92-21.11-36.22-4.42-8.23-12.1-10.31-19.88-12.2-2.06-0.5-4.86,1.84-7.27,3-5.11,2.39-10.08,5.14-15.32,7.18a151,151,0,0,1-17.4,5.55c-10.69,2.75-21.44,5.25-32.22,7.61-4.8,1.05-6.91,4.32-7.85,8.5-2.36,10.5-5.49,21-6.39,31.62-1.07,12.6-4.95,24.19-9.32,35.73C195.24,372.17,181,375,176,370.2c-2.73-2.61-1.81-7,1.94-9.19,1.71-1,3.43-2,5.12-3,0.08-0.05,0-0.4-0.09-1.29-2.68-0.29-5.66-0.2-8.33-1-1.9-0.6-4.72-2.43-4.76-3.77-0.05-2,1.7-4.35,3.19-6.12 0.94 -1.11,2.87-1.34,4.25-2.14a11.82,11.82,0,0,0,6.39-11.34c-0.24-8.26-0.7-16.55-0.43-24.8 0.52 -15.77-7.12-26.37-20.1-34.18-2-1.18-4.22-4.26-4-6.26 0.84 -9.67-4.81-16.53-10.53-22.36-7.74-7.89-12.08-17.59-17.41-26.76-2.55-4.37-5.37-7.2-10.35-7.78-5.24-0.61-10.49-1.16-15.73-1.84-4.55-0.59-10.86-0.75-11.53-5.65-0.88-6.42-5.24-10.44-7.37-15.81-2.62-6.6-1.12-9.09,6.11-10.28,3.18-0.52,6.51-0.44,9.55-1.35,4.47-1.35,9.35-1.47,11.23-8,0.91-3.16,6.64-4.94,10.23-7.3a37.89,37.89,0,0,1,3.46-1.8c0.47-7.29 0.94 -14.79,1.51-23.63,8.38,6.28,5.64,18.75,16.31,22.71l12.08-14a11.78,11.78,0,0,1,1.75,2.58c2.82,9.65,4.7,19.69,8.67,28.83,2.3,5.28,7.27,10.13,12.21,13.4,12.32,8.14,25.45,13.78,41,13.9,25.94 0.2 ,51.9,1.49,77.8,3.15,16.05,1,31.68,4.54,46.14,12.36,6.41,3.48,10.47,8.82,14.17,14.62,3,4.63,5.52,9.53,8.13,14.39a32.72,32.72,0,0,0,15.48,14.18c5.34,2.49,10.76,3.14,16.55 0.21 A32,32,0,0,1,410.42,258c3.66-0.29,5.49,1.93,4.13,5.84-4.81,13.9-12.22,21.07-28.76,24.52C375.51,290.48,367.52,285.57,358.65,278.54Z"/>
</vector>
