<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M123,178.05c-0.54-4-0.45-6.91,1.18-10.68s4.27-6,7.92-8c1.65-0.87,3.47-1.29,5.11-2.12a19.21,19.21,0,0,0,4.49-3.6,50.83,50.83,0,0,1,4.23-3.94c1.67-1.32,3.83-2.38,5.3-3.91,2.08-2.17-1.66-7.71-2.93-9.49-0.7-1-2.54-2.72-2.16-4,0.76-2.63,3-0.5,4,0.44a53.89,53.89,0,0,1,3.84,4.16c0.27 0.32 ,2.87,4.09,2.77,2.2-0.09-1.49-1.13-3-1.55-4.47-0.63-2.17 0.05 -4.32 0.62 -6.42 0.18 -0.64,1.47-3.91,2.76-3.12,1.08 0.67 ,1.26,4,1.78,5.12,1.69,3.67,5,6.29,7.23,9.52 0.94 ,1.33,1.32,3,2.49,4.17a50.39,50.39,0,0,0,4.82,3.74,126.91,126.91,0,0,1,10.62,8.73,152.26,152.26,0,0,1,16.83,19.48c5.19,7,9.58,14.89,16.93,19.89,3.5,2.38,6.41,4.55,10.63,5.41,4.76,1,9.57,1.63,14.38,2.27,8.84,1.18,17.53,3.75,26.36,5.17a230.52,230.52,0,0,0,27.23,2.93c8.81 0.35 ,17.72,1.34,26.54,1,1.21,0,3.87 0.31 ,4.7-0.75a34.52,34.52,0,0,0,2.93-5.38c0.58-1.11,1.17-3.68,2.5-4.08s4.06-2.34,5.63-1.38c2.82,1.73,1.36,8.53,1.21,11.07-0.25,4.44-0.75,9,0.13,13.42a28.19,28.19,0,0,0,4.35,11.11c2.5,3.48,4.76,6.67,5.57,11,0.73,3.94 0.34 ,8,0.31,12,0,2,0,4.08,0,6.12a33.15,33.15,0,0,0,1,6.67c0.35,1.9-0.19,3.84 0.12 ,5.77s0.73,3.64,1,5.5a24.37,24.37,0,0,0,1.75,5.51c0.75,2,1,4.06,1.58,6.11a54.94,54.94,0,0,0,4.32,11.25c1.62,3.07,3.74,8,7,9.57,6.06,2.93,14.93,5.54,15.43,13.76 0.53 ,8.63,1.88,17.38 0.43 ,26a37.52,37.52,0,0,1-3.86,11.14c-0.94,1.78-2,3.51-2.92,5.28s-4.77,2.26-6.67,2.49c-5.2 0.64 -20.16,1-17.92-7.53a4.75,4.75,0,0,0-0.62-4.53c-1.79 0.34 -3.76,1-5.6 0.85 -3.55-0.27-8.94-0.75-11.89-2.92-6.55-4.83,4.28-14.47-2.29-18.59a66.57,66.57,0,0,1-9.29-7.16c-3-2.69-4.84-5.86-7.35-8.9a51.86,51.86,0,0,1-6.61-9.31c-0.89-1.74-1.61-3.54-2.47-5.29-0.78-1.59-1.88-3.18-2.13-5-0.07-0.48-0.74-0.88-0.9-1.41-0.25-0.79-0.41-1.62-0.64-2.41-0.56-2-1.06-4-1.61-6a36.28,36.28,0,0,0-6-11.5c-2-2.8-4.35-6.14-8.05-4.68-4.23,1.66-8.48,3.23-12.83,4.55-8.1,2.44-16.54,3.3-24.61,5.78-3.8,1.17-7.5,2.74-11.31,3.95-4.42,1.42-8.76,1.62-13.32,2.39-2.12 0.35 -4.17,1-6.28,1.35s-3.31 0.52 -3.17,2.91a17.18,17.18,0,0,0,1.78,5.42c1,2.41 0.65 ,4.27 0.51 ,6.79-0.1,1.93 0.81 ,3.68 0.35 ,5.61s-1.09,3.8-0.87,5.95c0.15,1.4 0.93 ,3.48 0.16 ,4.8-1.12,1.95-0.69,3.26-0.65,5.32a17.63,17.63,0,0,0,0,3.33c0.25,1.29 0.48 ,2.66-0.34,3.81-1.8,2.53-1,5.7-2.43,8.4s-2.52,5.89-4.27,8.54-4.22,3.23-6.18,5.36c-3.9,4.23-11.25,4.05-16.46,3.09-2.86-0.52-6-0.74-8.69-2-1.75-0.8-1.92-1.8-1.91-3.7a4.62,4.62,0,0,1,0.42-2,9.45,9.45,0,0,1-1.35-2.55c-0.85-2.95,1.27-5.69,2.55-8.18,1.57-3.05,3.3-6.44,3.69-9.89s-0.06-6.8-0.22-10.15a83.28,83.28,0,0,1,0.52-10.59c0.26-3.48-0.15-6.82-0.06-10.25s0.24-6.72 0.15 -10.08,0-6.91 0.13 -10.39c0-0.64 0.54 -1.62-0.08-2.12-1.27-1-1.69 0.32 -2.5,1.32a33,33,0,0,1-0.28-7c0-0.84 0.32 -1.83-0.56-2.19s-1.3 0.9 -1.81,1.63c-0.34-1.77-0.75-3.53-1-5.33-0.17-1.45 0.15 -3.55-0.73-4.82-1.12-1.6-0.34-3.26-0.65-5s-0.95-3.34-0.56-5.21c0.87-4.22 0.26 -8.21,0-12.45-0.19-3.87 0.16 -7.73 0.22 -11.6 0.12 -8-2.07-14.73-4.2-22.32-1.05-3.71-1.87-7.37-3.05-11.05a87.22,87.22,0,0,0-4-11.21c-4,4.15-8.21,10.71-8.68,16.68-0.26,3.44-0.44,6.79 0.69 ,10.1 0.3 0.85,1.42,3,0.83,3.84s-2.54-0.45-3.19-0.55a9.31,9.31,0,0,0-4.56 0.76 c-1,0.37-1.34,1.66-2.06,2.32-1.21,1.12-5.45-1.95-6.46-2.66-2.51-1.77-4.49-4.12-7.12-5.75s-6-2.52-8.77-4.23c-2-1.22-3.71-3.78-4.91-5.7-1.55-2.48-1.84-5.51-3.32-7.93-1.93-3.14-1.17-4.78,1.17-7.45a89.68,89.68,0,0,1,7.15-7.31c2.55-2.34,5.2-4.57,7.8-6.83,1.38-1.2,2.76-2.4,4.12-3.62s1.62-1.9-0.27-2.54c-2.91-1-5.79,1-8,2.66a18.75,18.75,0,0,0-3.15,3c-0.6 0.73 -1.14,2.19-2,2.63C122.83,176.83,123.17,178,123,178.05Z"/>
</vector>
