<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M359.77,334.62c0.58,9.92-3,19-5.44,28.4-0.72,2.83-2,5.6-5,6.23-4.82,1-9.65,3-14.74,1-2-0.77-4.93-0.29-5.3-3.11s2.51-3.32,4.38-4.28c2.86-1.46,5.71-2.91,6.82-6.16,2.49-7.34,3.49-14.84 0.95 -22.33A48,48,0,0,0,331,316.3c-6-6.27-11.63-12.75-15.64-20.52-1.22-2.35-3.51-3.69-5.62-5.16-1.82-1.27-2.46-5-5.92-2.88-0.08,0-0.4-0.22-0.55-0.39-2.76-3.08-6.73-4.11-10.13-6.1-2.19-1.29-3.75-1.28-5.34 0.88 -1.22,1.65-2.59,2.31-4.59 0.41 a6.17,6.17,0,0,0-6.64-0.84,27.84,27.84,0,0,1-9.6,1.67,37.5,37.5,0,0,0-17.28,5.13c-2,1.16-3,4.22-6.15,3.48-1,2.42-2.25,0-3.38 0.2 a7.12,7.12,0,0,0-6.5,7.38c-0.1,6.47 0.78 ,12.86-0.79,19.44-1.28,5.38-2,11-3.34,16.42-1.08,4.43-1.69,8.94-2.47,13.42-0.28,1.6-0.28,3.81-2.73,3.86a3.42,3.42,0,0,0-3.45,2.9c-1.42,5.39-4.58,9.92-7,14.83a7.3,7.3,0,0,1-6.22,4.38,54.18,54.18,0,0,1-12.21-0.48c-1.11-0.12-2.35-0.54-2.54-1.58-0.53-2.87-2.65-2.81-4.75-3-1.28-0.11-2.56-0.26-3.83-0.44-1.75-0.24-3.19-1.06-3.49-2.91s0.92-3.06,2.42-3.89a13.81,13.81,0,0,1,4.7-1.29,9.68,9.68,0,0,0,8.37-7.9c1.06-4.66,1.61-9.63 0.08 -14.22a95.05,95.05,0,0,1-4.18-18.74,24.07,24.07,0,0,0-2-6.68,50.35,50.35,0,0,1-3-7.83,37.59,37.59,0,0,0-12.07-19.67c-4.24-3.76-7.24-8.54-7.79-14.13-0.65-6.63-3.42-12-7.6-16.88a11.36,11.36,0,0,1-3-8c0.23-5.79-0.86-7.38-6.26-9.31a2.45,2.45,0,0,1-1.89-1.75A57.8,57.8,0,0,0,143,222c-3.75-6.23-4-12.33-1.58-19.08,2.46-7,2.13-7.63-5.39-7.87-9.15-0.28-15.37-5.49-21.27-11.37-3.08-3.06-2.61-6.08,1.09-8.38,4.16-2.58,8.46-4.95,12.79-7.24s7.14-5.45,7.79-10.46c0.56-4.28,2.14-8.43,5.43-11.13,5.33-4.39,5.79-10,5.38-16.06a17,17,0,0,1,0-1.75c0.09-3,1.24-3.81,4-2.69a14.5,14.5,0,0,1,2.43,1.36c1,0.69,1.82 0.91 ,2.47-0.53,1.19-2.63,2.9-1.91,4.37-0.34a36.1,36.1,0,0,1,3.12,4.21,8.23,8.23,0,0,0,7.29,3.9A32.43,32.43,0,0,1,191.5,142c5.35,4.32,10.48,9,16.24,12.75a47.54,47.54,0,0,1,14.57,15.81,86.47,86.47,0,0,1,5.29,9.07c0.91,2.05,5.17,2.27,3.26,5.93-0.08 0.15 0.69 0.87 ,1.17,1.17a34.76,34.76,0,0,0,4.56,2.57,65.27,65.27,0,0,0,38.06,4.17c1.72-0.32,3.44-0.63,5.15-1,0.69-0.15,1.42-0.5,1.33-1.36s-0.87-1-1.59-0.94a9,9,0,0,0-1.38 0.22 c-1.81 0.42 -3.71,1.38-3.85-1.92-0.05-1.32-1.2-0.51-1.88-0.16-2.33,1.16-1.84-2.84-3.92-2.14-0.23-1.17 0.73 -1.63,1.38-2.22a12.54,12.54,0,0,1,5.79-3.17c5.19-1,7.64-5.63,10.61-8.92a94.21,94.21,0,0,0,7.25-9.73,22.21,22.21,0,0,1,11.95-8.67,22.31,22.31,0,0,0,8.07-4.67c2.53-2.2,5.7-3.58,9.25-1.84,1.24 0.61 ,2.53 0.21 ,3.8 0.14 ,6.71-0.41,13.28-0.23,19.32,3.4,7,4.19,12.73,9.82,18.79,15.12a30.54,30.54,0,0,1,10.73,19.83c0.47,3.76,2.22,6.32,6.22,6.93 0.88 0.13,2.17 0.19 ,2.21,1.32s-1.21,1.24-2.06,1.56a14,14,0,0,1-1.69 0.45 c-4,1-4,1-3.42,4.8,0,0.11-0.31 0.27 -0.63 0.52 -2.28-1.57-3.86-4.17-6.67-5.33-0.24,1.35 0.48 ,2.24 0.66 ,3.24,1,5.48,6.34,10.13,3.23,16.44-0.07 0.16 0.31 0.61 0.56 0.83 ,3.28,3,4.38,7.1,5.61,11.11q3.69,12,7.29,24.12c0.46,1.53,1.29,3.17-1.11,4-1.34 0.47 -1.41,1.76-1.2,3a23.64,23.64,0,0,0,0.92,4.1c2.85,7.82,0,14.65-3.63,21.36-0.41 0.77 -0.84,1.95-2.05,1.33-1.88-1-2,0.5-2.22,1.55-0.81,3.76-1.52,7.55-2.27,11.33-0.2,1-0.23,2.19-1.06,2.9-3.46,3-3.27,7.37-1.78,10.38a28.66,28.66,0,0,1,3,13.74,14.5,14.5,0,0,0,1.06,4.4,74.79,74.79,0,0,1,3.81,28.28c-0.21,3.09-1.24,5.8-4.17,7.2a24.5,24.5,0,0,1-14.33,2.19c-3.07-0.45-3.78-2.6-1.71-5a27.55,27.55,0,0,1,3.83-3.57,8.52,8.52,0,0,0,3.19-9.36c-1.14-4.52-2.17-9.09-4.56-13.18-0.57-1-0.91-2.16-2.07-2.64A1.05,1.05,0,0,0,359.77,334.62Z"/>
</vector>
