<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M85.23,296.27l3.11-5.64c1.46,6,1.83,11.38,2.94,16.7,1.77-4.39,2.24-9,4-13.38,0,1.67,0,3.35,0,5s-0.25,3.39 0.37 ,4.75c2.4,5.24,1,10-1.12,14.87-0.83,1.93-1.57,3.89-2.35,5.84,3.66,1.2,5,1,11.45-1.66,3.29,4.53,4.46,9.43,2.31,15,2.51 0.35 ,3.85-1.4,5.2-2.61s1.32-3.38,3.3-4.32c-0.94,6.39,1.37,11.81,4,17.35l3.19-2.37c0.53 0.62 ,1.08,1.2,1.56,1.84q4.58,6,9.12,12a14.32,14.32,0,0,0,7.86,5.64c3.94,1.1,7.75,2.92,11.92,2.14,6.45-1.21,12.43,1.21,18.61,2.06,4.29 0.59 ,8.55,1.41,12.82,2.11,1.82 0.3 ,3.75 0.26 ,5.44 0.89 ,2.36 0.89 ,4.71 0.61 ,7.08 0.63 ,5.22,0,10.43 0.08 ,15.65,0,3.52,0,7.05-0.15,10.55-0.44,2.12-0.17,4.13-0.56,6.25 0.31 ,1.82 0.73 ,3.7-0.24,5.38-0.9a87.77,87.77,0,0,1,16.26-4.59c4.5-0.85,8.93-2,13.42-2.93a16.22,16.22,0,0,1,4.77-0.16c2.73 0.31 ,5.42 0.92 ,8.13,1.32,1.7 0.26 ,3.41 0.43 ,5.12 0.55 ,4.55 0.33 ,8.53,2.61,12.85,3.68,2.67 0.67 ,5.39,1.54,8.09,1.53,7.32,0,14.37,1.49,21.42,3.14a15,15,0,0,0,8.59-0.93c7.06-2.58,14.38-4.06,21.63-5.87a5.81,5.81,0,0,1,1.16-0.23q6.56-0.42,13.11-0.82c3.34-0.2,6.53 0.77 ,9.79,1.22,6.51 0.9 ,12.79,2.79,19.19,4.17,2.81 0.61 ,5.87 0.25 ,8.8 0.08 ,2.76-0.16,5.5-0.65,8.62-1,0-0.67 0.35 -1.78-0.06-2.35-2.92-4-5-8.54-7.42-12.85-4.75-8.56-9.88-16.89-14.95-25.26-5.52-9.12-10.7-18.41-14.45-28.44-2.91-7.76-6.18-15.38-9-23.16-1.52-4.18-2.51-8.57-3.68-12.88-2-7.43-4.8-14.37-9.59-20.65a142.7,142.7,0,0,0-17.43-18.49,191.08,191.08,0,0,0-17.83-13.91c-3.19-2.29-7.06-3.61-10.33-5.81C304.94,204,299.41,201,295.38,196c-1.33-1.64-2.61-3.32-3.95-5a15.57,15.57,0,0,0-11.1-5.85,4.72,4.72,0,0,1-1.2-0.06c-5.37-2.23-11-1.42-16.56-1.42a29.51,29.51,0,0,0-6.26 0.81 A4.87,4.87,0,0,0,254,186a20.32,20.32,0,0,1-9.8,5.68c-2.79 0.71 -5.45,1.9-8.21,2.74a8.67,8.67,0,0,1-8.5-1.78,67.13,67.13,0,0,0-11.38-7.22c-2.76-1.39-6-2-9.07-2.6a87.91,87.91,0,0,0-13.2-2.23A118.41,118.41,0,0,1,181,178.75a55.91,55.91,0,0,1-8.74-2.2,17.39,17.39,0,0,0-5-0.93,78.11,78.11,0,0,1-7.91-0.57c-2.81-0.39-5.82 0.19 -8.66 0.74 A93,93,0,0,0,137.24,179c-6,2.11-11.64,5.06-15.21,10.69-2.83,4.46-5.51,9-8.21,13.57-1,1.69-1.74,3.56-2.83,5.18a14,14,0,0,0-2,5.92,72.38,72.38,0,0,1-1.64,7.71,7.23,7.23,0,0,1-1.6,2.22c-3.22,4.05-7.1,7.59-9.63,12.15A41.87,41.87,0,0,0,92.65,244a34.87,34.87,0,0,0-1.26,7.36,60.69,60.69,0,0,1-2.29,12.38,40.53,40.53,0,0,0-1.88,10.48c-0.21,4.32-1.13,8.61-1.76,12.91-0.1 0.64 -0.54,1.32-0.41,1.89C85.57,291.3,84.58,293.63,85.23,296.27Z"/>
</vector>
