<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M326.32,314.7c-4.79 0.16 -7.21-3.05-5.42-7.5A14.88,14.88,0,0,1,328,299c4.88-2.56,8.28-7.51,2.78-12.62-1.8-1.68-3.58-3.39-5.26-5.19-3.45-3.68-6.81-7.45-10.25-11.13-3-3.2-5.91-6.46-9.08-9.47s-6.91-5.57-9.9-8.78c-4.51-4.85-9.6-6-15-2a119.87,119.87,0,0,1-33.29,16.8c-10.89,3.63-16.26,10.63-17.82,21.89-1.1,7.89-3.52,15.66-6.08,23.24-2.87,8.51-5.08,17-4.88,26.06A15.06,15.06,0,0,1,215.35,348c-1.88,2.33-3.73,5.18-4.19,8-0.77,4.77-1.5,9.47-4,13.59a13.24,13.24,0,0,1-4.4,3.89,13.63,13.63,0,0,1-4.5,1.48,7.08,7.08,0,0,1-2.68-0.25,25.54,25.54,0,0,0-4.41-0.89c-3.16,0-6.32 0.33 -9.49 0.38 a2.09,2.09,0,0,1-1.57-1.19c-0.55-3-2-6.09 0.49 -8.82,2.24-2.41,4.31-5.21,7.05-6.85,8.35-5,11.88-12.94,12.84-21.85,1.23-11.31,2.65-22.48,5.51-33.56,1.33-5.18-0.17-11.18-0.87-16.74a6.2,6.2,0,0,0-3.28-4.11,46.69,46.69,0,0,0-10.27-3c-3.62-0.64-5,0.87-4.82,4.59 0.19 ,4.69 0.29 ,9.38 0.62 ,14.06 0.5 ,7.12,1.23,14.21,1.69,21.33a8.71,8.71,0,0,1-0.81,4.92c-1.9,3-1.7,6-1,9.26,1.35,6.27 0.1 ,11.74-5.32,15.79-1.48,1.11-2.74,2.76-4.4,3.34-3.85,1.33-8.43,3.81-11.67,2.72s-6.43-2.48-10-2.93c-4-0.5-5.33-3.11-2.71-6.15,2.18-2.51,5.1-5,8.18-6,8.09-2.5,10.68-8.71,11.85-15.89,1.79-10.93-0.09-21.8-2.6-32.32C168.87,283.57,167,276.54,167,269a9.4,9.4,0,0,0-2.7-6.49c-9.18-7.71-15.39-16.78-16.28-29.15-0.37-5.24-1.73-10.41-2.65-15.62-0.43-2.43-0.27-5.21-1.46-7.19s-3.63-2.87-5.54-4.26a38.81,38.81,0,0,0-2.22,4.71c-1.37,4.2-2.5,8.48-3.85,12.69-0.62,1.95-1.13,4.14-2.37,5.65-2.43,2.95-12.4,3.86-15.74,1.81-7.51-4.62-10.89-12.82-8.64-21.79,2.58-10.3,5.71-20.46,8.09-30.8s4.07-20.62,11.29-28.94c0.69-0.78 0.78 -2.06,1.24-3.07,1.56-3.48,2.77-7.2,4.83-10.36,6.21-9.51,16-11.7,26.34-11.12,10.94 0.61 ,19.58,5.48,23.89,16.4,1,2.58,2.36,5.77,4.52,7,6.84,4,9.62,10.36,10.95,17.29,1.49,7.71,7.39,10.94,13.2,12.89a73.14,73.14,0,0,0,33,3c18.37-2.39,36.74-4.8,55.32-4.8,13.44,0,25.59,3.48,35.82,12.64,6.6,5.91,10.94,12.39,10.75,22a61.85,61.85,0,0,0,12.14,38.83c4.42,6,9.71,9.87,17.8,9.08,5.63-0.55,11.36-0.19,17,0,1.17,0,2.31 0.94 ,3.47,1.44-0.93 0.84 -1.77,2.27-2.8,2.41-8.38,1.19-16.79,2.81-25.21,2.95-6.89 0.13 -13.15-3-18.26-8-1.71-1.65-3.6-3.12-6.21-5.35,0,6.67-1.65,12.38,1.59,17.81a29.84,29.84,0,0,1,3.05,5.91c0.95,3,2.71,4.58,5.45,6,2,1.05,4.2,3.51,4.5,5.6a43.5,43.5,0,0,1-0.32,12.47c-2,13.37-4.34,26.7-6.41,40.06a5.29,5.29,0,0,1-4,4.71c-5.8,2-11.39-0.38-17.06-0.71-0.8,0-2-1.79-2.17-2.89-0.79-4.3,2-9.31,5.88-11.49,1.58-0.88,3.39-1.84,4.32-3.27,3.85-5.91,4.34-12.63,4.24-19.69C335.37,313.17,332.55,314.48,326.32,314.7Z"/>
</vector>
