<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M383,355.57a37,37,0,0,0-3.8-10.89A39.21,39.21,0,0,1,374,323.27c0.13-4.16-0.75-8.09-5.49-10.76a19.79,19.79,0,0,1-9.72-14c0-2-1.93-9-3.06-10.76-3-4.64-3.05-11.41-3.2-16.57-0.25-8.33,1.56-13.56-1.19-21.3s-6.34-15.42-7.27-24c-0.5-4.67-2.5-9.29-4.85-13.56-1.07-1.94-2.21-3.77-4.26-4.77q-2.71-1.32-5.43-2.61a21.65,21.65,0,0,0-2.82-1.35c-4.83-2.3-9.65-4.61-14.42-7a25.08,25.08,0,0,0-12.58-2.51h0a26.48,26.48,0,0,0-5.11 0.08 c-3.36,0-6.72,0-10.08,0-4.27,0-8.48-0.12-12.55,1.35-1.27 0.4 -2.53 0.84 -3.77,1.16-1.63 0.44 -3.25 0.86 -4.88,1.18a5.4,5.4,0,0,1-0.6-0.09c-5.79-1.24-11.56-0.32-18.49-0.88-0.65 0.13 -1.29 0.23 -1.94 0.32 -4.69-0.25-9.39-0.46-14.09-0.94-6.54-1.3-13.19-3.25-20-3.67-4.16-0.78-8.36-1.48-12.56-2a9.76,9.76,0,0,1-6-5.13c-1.55-3.28-3-6.63-2.93-10.35a103.09,103.09,0,0,0-1.14-12.17c-0.73-6.6-2.92-13-2.24-19.92 0.43 -4.51-1.09-9.55-3.18-14-2.25-4.73-5.49-5.28-8.8-1.29a68.66,68.66,0,0,0-7.18,9.94c-2.59,4.59-5.11,9.44-11.75,9-1-0.07-2.17 0.91 -3.18,1.55-2,1.27-3.43 0.78 -4.93-1-4.73-5.76-11.74-9.24-15.76-15.79-0.81-1.31-2.64-2.09-4.12-2.86l-0.39-0.19a10.64,10.64,0,0,0-1.39-0.7c-2.37-1.07-4.14-0.92-4.7,2.21-0.9,5-1.54,9.92-0.22,15,1.92,7.45,3.17,15,2.35,22.81-0.4,3.81-0.15,7.51-2.29,11.11a4,4,0,0,0-0.45,1c-1.26,2.3-0.66,3.29,1.91,6.86 0.45 0.63 0.9 ,1.24,1.25,1.85a4.83,4.83,0,0,1-1,4.91c-0.09 0.11 ,0,0.45 0.2 0.82a2.84,2.84,0,0,0,0.93,2.66,19.88,19.88,0,0,1,3.3,5,46,46,0,0,1,0.55,6c0.22,4.05 0.49 ,8.05,1.07,12,0.48,7.87,4.16,14.95,6.17,22.32,1.4,5.1,2.85,9.93,2.91,15.24A33.83,33.83,0,0,0,145.71,283a10.79,10.79,0,0,1,2.65,3.48,1.89,1.89,0,0,1,0,0.23c3.27,17.5,8.3,34.89,5.94,52.92-0.88,6.73,1.24,14.4-5.73,19.95-3.35,2.66-0.78,8.64,3.74,9.37,5.47 0.88 ,11,1.07,16.42-1,4-1.51,6.44-3.83,6.21-8.58a80.37,80.37,0,0,1,2.07-22.27,8.46,8.46,0,0,0,0.13-4.26c-3.32-10.54-1.45-21.46-2.5-32.15-0.1-1,0.11-2,1.29-2.24a3.25,3.25,0,0,1,2.75 0.46 ,6.29,6.29,0,0,1,2.33,4.37c1.7,9.64,5.17,19.11,2.8,29.19a21.59,21.59,0,0,0,0.33,9.31c0.91,4.46,1.18,8.91-1.26,13.29-2,3.59-2.11,7.86-2.82,11.9-0.64,3.68,1,5.46,4.06,6.56a24.37,24.37,0,0,0,14.94 0.46 c7.65-2.09,9.39-4.42,9.18-12.29-0.14-5-1.59-10.06 0.07 -15.05,2.55-7.69 0.37 -15.88,2.56-23.62a6.27,6.27,0,0,0-0.39-3.55,31.84,31.84,0,0,1-1.47-12.68c0.37-7.26,2.76-11.89,8.26-14.69l52.19,2.35c1.23,2.78,3.5,4.58,6.09,6.51,5.22,3.9,10.07,8.21,15.5,12,5.8,4,11.6,9.61,9.91,18.42a5.09,5.09,0,0,0,0.41,2.12c1.43,5-0.71,8.39-4.76,11a33.94,33.94,0,0,0-4.27,2.71c-3.5,3.11-2.94,5.81,1.37,7.43,3.71,1.4,7.63,1,11.45,1.28,6.16 0.48 ,7.5-0.67,9.36-7.07 0.27 -0.91 0.45 -2.17,1.11-2.58,4.62-2.92,5.47-7.49,6.14-12.37 0.24 -1.79,1.64-3.45,2.64-5.09,3.47-5.7,3.52-6.5-0.73-11.38-2.88-3.3-5-7.08-7.37-10.72a3.13,3.13,0,0,1,0.24-4c1.23-1.37,2.6-0.9,3.9-0.1,2.25,1.39,5.24,2.32,6.59,4.33,5.2,7.75,14,9.23,21.48,13,2.65,1.34,4.3,2.36,4.81,5.41a19.14,19.14,0,0,0,7.19,12.11,6.09,6.09,0,0,1,2.53,4.94c0,3.85 0.39 ,7.76-0.1,11.55-1,7.46 0.35 ,9.33,7.95,9.64a37.13,37.13,0,0,0,6.5-0.21C382.8,362.63,384.1,360.77,383,355.57Z"/>
</vector>
