<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M275.63,209.05c-0.05-1,0.1-1.54-0.11-1.74-3.6-3.41-2-6.95 0.13 -10.07,3.27-4.79,6.4-9.92,10.63-13.77,5.84-5.3,12.85-9,21.33-7.46,1.29 0.24 ,2.39,1.33,3.67,1.75,7.48,2.45,14.29,6.32,21.23,9.91a16.51,16.51,0,0,1,3.8,3.1c4.95,4.9,9.05,10.42,11.19,17.12a24,24,0,0,1,0.87,7.34c0,2.56 0.81 ,4.34,3.24,5.19,3.2,1.12,3.94,3.43,4.52,6.65a69.88,69.88,0,0,0,4.56,14.1A24.19,24.19,0,0,1,362.77,252a17.52,17.52,0,0,0,1.84,7.8,99.14,99.14,0,0,1,3.67,10c2.36,6.95,1.89,14,2.19,21a18.85,18.85,0,0,0,1.69,6.78c2.26,5,4.82,9.92,7.3,14.84a23.41,23.41,0,0,0,2.17,3.55c3.4,4.45,4.52,9.68,4.78,15a38.57,38.57,0,0,0,2.11,9.6c1.34,4.31,2.06,8.81,3,13.24 0.74 ,3.33,1.35,6.7,2.22,10a8,8,0,0,1-7.41,10.23c-5.06 0.3 -9.88-0.87-14.73-1.83a3.82,3.82,0,0,1-2.13-2.45c-0.37-1.24-0.09-2.68-0.09-4.28-2.65 0.68 -4.81,1.86-6.82,1.64a83.51,83.51,0,0,1-14-2.73c-3.13-0.91-3.46-3.74-1.06-6.14a33.17,33.17,0,0,1,4.78-4,9.11,9.11,0,0,0,2.79-11.25c-0.89-1.78-1.09-3.88-1.72-5.81-0.59-1.77-0.81-4.34-2.07-5.11-7-4.24-12.14-10.36-17.67-16.19-3.57-3.76-8.16-6.57-12.4-9.66-2.19-1.6-4.77-2.67-6.91-4.33-1.81-1.41-3.85-3.07-4.7-5.07-2-4.79-5.81-5.55-10.27-5.91-6.74-0.53-12.71,1.79-18.83,4.08-4.21,1.58-8.75,2.28-13.13,3.41-3.85,1-7.69,2-12.06,3.22-2.15-1.89-5.14-1.53-8.36-0.86s-6.88 0.56 -10.24,1.22c-3.88 0.76 -7.64,2.1-11.5,3-2.16 0.51 -2.66,2.11-3.17,3.85s-1.16,3.63-1.6,5.49c-0.53,2.24-0.93,4.52-1.33,6.8a26.07,26.07,0,0,1-0.49,3.68c-2.32,7-3,14.25-3.6,21.56a34.17,34.17,0,0,1-1.75,7.16c-1.52,5-3,10-4.78,14.87a54.8,54.8,0,0,1-3.3,6.52c-8.33,0-16.67,0-25,0-0.54,0-1.33-0.06-1.57-0.4-1.76-2.45-4.31-3.74-6.87-5.12-1.3-0.7-1.63-5.28-0.38-6.58,2.21-2.29,3.6-5.3,7.5-6.05,4.17-0.8,6.69-6.44,6-10.21-0.85-4.86-2.24-9.63-3.22-14.47-1.2-5.93-2.07-11.93-3.37-17.84-1.44-6.55-2.74-13.11-3.81-19.74-0.49-3.07-1.75-6-1.63-9.29a3.27,3.27,0,0,0-1.07-2.14c-4.66-4.32-9.39-8.56-14.08-12.84-1.69-1.55-4.58-2.32-3.56-5.66 0.13 -0.42-0.56-1.27-1.07-1.69-4.49-3.68-6.64-8.62-8-14.1-1.13-4.68-2.58-9.28-3.73-14a93,93,0,0,1-2.75-13.22c-0.26-2.6 0.91 -5.35,1.45-8,0.31-1.53 0.65 -3.06,1-4.75-4.31 0.19 -8.2-0.34-11.62 0.68 -5.91,1.76-10.48-0.37-15.15-3.31a10.55,10.55,0,0,1-5-6.27,10.94,10.94,0,0,0-1.82-3.14c-2.38-3.28-2.18-6.79 0.8 -9.71a26.33,26.33,0,0,1,4.22-3.35c6.71-4.34,11.11-10.43,12.16-18.28 0.64 -4.77,3.62-7.91,5.75-11.68a6.08,6.08,0,0,1,0.86-1.05c-1.88-5.42-4-10.55-5.4-15.86-0.86-3.28-0.68-6.84-0.85-10.28,0-0.55 0.54 -1.56 0.93 -1.62a2.58,2.58,0,0,1,2.13 0.65 c3.74,5.59,10.36,7.69,14.86,12.41,2,2.09,5.16,3,8,4.62 0.69 -4.18,1.44-8.1,2-12,0.28-2.11,1.22-3.33,3.31-3.61s2.8 0.63 ,3.65,2.47a67.24,67.24,0,0,0,5.42,8.85,12.15,12.15,0,0,0,3.24,3.74c3.74,2.33,6.27,5.71,9.05,9,1.65,1.94,4.52,2.78,6.38,4.6,4.65,4.54,11.2,7.11,14.11,13.44 0.91 ,2,1.56,4.09,2.61,6,3.28,5.93,6.37,12,10.18,17.59,2.66,3.92,6.07,7.16,11.68,7.4,5.42 0.22 ,10.56,2.19,15.64,4.37a47.39,47.39,0,0,0,12.7,3c6.57 0.83 ,13.2,1.14,19.81,1.62C272.33,209.15,273.94,209.05,275.63,209.05Z"/>
</vector>
