<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M133.72,157.92c-0.87 0.62 -1.21,1.06-1.56,1.07-1.35,0-3,0.36-4-0.31-0.66-0.47-0.7-2.49-0.33-3.58a28.85,28.85,0,0,1,2.75-5.28,7.43,7.43,0,0,0,1-6,8.54,8.54,0,0,1,0.55-5.07c1.24-2.93,3-5.65,4.47-8.49,1.15-2.2,3.29-2.48,5.35-2.75s4.21-0.13,6.3-0.38a20.26,20.26,0,0,0,5.78-1.23,9.53,9.53,0,0,1,9.48 0.77 ,11.8,11.8,0,0,0,8.82,1.43c5.4-0.9,10.8,1,16.27 0.76 ,1.06,0,2.17,1,3.39,1.59,4.36-4.22,9.09-2.9,13.66-0.43a19.07,19.07,0,0,1,5.41,4.32c2.56,3,5.79,5.07,9,7.25a88.49,88.49,0,0,1,7.24,5.74,2.7,2.7,0,0,1,0.81,3.28c-1.61,4.36-3,8.78-4.73,13.1a41.8,41.8,0,0,1-2.93,5.13l5.39,6.74c6.75 0.09 ,13.13-1.73,19.61-0.42a7.72,7.72,0,0,0,6.3-1.34,6.27,6.27,0,0,1,5.7-0.8,6.16,6.16,0,0,0,6.23-1.1,10,10,0,0,1,11.49-1.61c5,2.52,10,2.11,15.13,1.07 0.86 -0.17,1.74-0.27,2.76-0.43 0.67 -4,2.24-7.47,5.89-9.75s7.82-2.13,11.9-1.74c4.4 0.41 ,6.72,3.87,9.12,6.82a29.39,29.39,0,0,1,4.37-1.59c4.5-0.87,7.57,1.48,9.46,5.14a42.09,42.09,0,0,1,3.8,10.2,11.15,11.15,0,0,1-1.06,6.36c-1.58,3.61-1.32,6.65 0.48 ,10.23,4.32,8.62,6.71,18,9.31,27.23,1.9,6.7,3.37,13.53,5.56,20.13a195.32,195.32,0,0,0,7.37,18.45,42.64,42.64,0,0,1,4.12,15.93,17.32,17.32,0,0,0,5.05,11.29c2.95,3.13,3.89,6.82,3.89,10.93,0,9.07 0.15 ,18.14,0,27.2A112.66,112.66,0,0,1,371,339.64a4.91,4.91,0,0,1-3.65,4.23c-4.49,1.52-9,2.44-13.65 0.9 a19.78,19.78,0,0,1-3.07-1.21c-4.32-2.23-4.62-3.26-2-7.39,2.21-3.55,5.22-6.62,6.39-10.78 0.75 -2.65,1.4-5.32,2.2-7.95 0.86 -2.81-0.07-5.2-1.53-7.51a13.59,13.59,0,0,0-1.11-1.65c-5.27-6.08-10.57-12.15-16.15-18.56-1.12,1.61-2,2.72-2.71,3.91a65.63,65.63,0,0,0-7.17,17.05,26.32,26.32,0,0,1-5.61,11.14c-2.75,3-6.08,4.16-10,4.34a71.53,71.53,0,0,0-7.61 0.55 c-4.42 0.68 -7.24-2.17-10.26-4.45-1.36-1-0.5-2.64 0.42 -3.51a15.83,15.83,0,0,1,4.58-3.18c2.63-1.11,5.46-1.73,8.17-2.66a5.75,5.75,0,0,0,2.75-1.53c3.2-4.45,5.89-9.09,5.08-15a6,6,0,0,0-2.15-4.27,72.71,72.71,0,0,1-13.79-15.19,8.67,8.67,0,0,0-1-1.33,20.29,20.29,0,0,1-6.65-11.38c-2.92,1.58-5.45,3.13-8.13,4.37-6.31,2.92-12.68,5.69-19,8.51-3.94,1.75-7.88,3.51-11.85,5.19a4.7,4.7,0,0,0-3.17,4.16c-1.55,13.05-3.33,26.07-4.8,39.13-0.54,4.71-0.3,9.51-0.68,14.24-0.53,6.68-0.72,13.42-4.24,19.51a18.88,18.88,0,0,0-2.21,6.55c-0.59,4.06-3,6.27-6.56,7.57-4,1.46-8.22,1.61-12.43,1.52-3.64-0.08-7.3-0.17-10.91-0.57-1.77-0.2-3.46-1.13-5.19-1.73a7.18,7.18,0,0,1,1.94-6.35c2.3-2.53,4.8-4.89,7.28-7.25,1.76-1.68,3.64-3.24,5.46-4.86,5.17-4.59,6.64-10.36,5.83-17.08-0.75-6.25-1.06-12.55-1.6-18.83-0.46-5.39-1-10.76-1.41-15.71-6.66-2.06-13-4.31-19.47-5.92s-12.77-3.29-18.54-6.52c-1.32,6.74-2.71,13.23-3.84,19.78-1.05,6.1-1.33,12.37-2.83,18.35-2.09,8.33-5,16.45-7.54,24.68a2.82,2.82,0,0,1-3,2.12c-5.87,0-11.75 0.24 -17.6-0.1-4.94-0.28-6.52-4.49-3.4-8.45a13.79,13.79,0,0,1,3-2.52c1.45-1,3-1.82,4.5-2.81a9.2,9.2,0,0,0,3.89-5.58q1.32-5.28,2.81-10.54c1.51-5.37,1-10.78 0.17 -16.13-1.67-11.13-3.3-22.29-5.55-33.31-1.11-5.47-3.47-10.7-5.44-16-1.73-4.65-3.49-9.24-4.28-14.2-0.62-3.89-2.32-7.61-2.91-11.51-0.87-5.78-1.11-11.66-1.76-17.48-0.62-5.51-1.26-11-0.12-16.51a3.36,3.36,0,0,0-0.28-1.59c-0.18-0.52-0.7-1-0.7-1.49,0-6-3.22-11.09-4.21-16.83A70.84,70.84,0,0,1,133.72,157.92Z"/>
</vector>
