<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M393.47,336.36c-5.13 0.48 -9.52 0.83 -13.69,2.58-2.65,1.1-5.24,0-7.46-1.28-5.7-3.22-5.66-8.63-0.05-12a23.92,23.92,0,0,1,3.8-1.78c5-2,6.1-5.55,2.52-9.68a76.09,76.09,0,0,0-13-11.92,16.73,16.73,0,0,1-4.78-5c-3.56-5.85-7.38-11.53-12.84-15.84a8.44,8.44,0,0,1-2.29-3.34c-3-6.19-8.36-9.63-14.95-10.59-4.62-0.67-9.4-0.29-14.11-0.35a14.15,14.15,0,0,0-8.12,2.18c-9.16,6.22-20,6.74-30.22,9.13-1.83 0.42 -3.74 0.6 -5.51,1.18a25.14,25.14,0,0,1-11.12,1.29c-5.66-0.66-11.15,1.54-16.8,2-9,0.69-9.11 0.79 -9.05,9.68,0,4.76-0.16,9.44-2,13.93a6.46,6.46,0,0,0-0.72,3.42c1.72,8.09 0.17 ,16.55,2.75,24.5a35.09,35.09,0,0,1,1.42,10.47c0.06,4.28-0.95,7.59-5,10.1a10.62,10.62,0,0,0-5.47,9.29c0,4.76-2.63,7.39-7.23,7.8-4,0.35-8-0.25-11.8,1.78-1.21 0.65 -2.83-0.3-2.57-1.45 0.77 -3.41-0.94-4.61-3.73-5.51-1.91-0.61-2.1-2.08-1.67-4,0.68-3,2.77-4.84,4.55-7,2.15-2.65,1.77-4-1.11-5.59a6.85,6.85,0,0,0-1.31-0.55c-3-0.9-7-2.05-6.38-5.43s4.49-7.18,7.89-7.1c7.35 0.17 ,9.38-5,11.14-9.78,2.39-6.46,2.64-13.46-0.64-19.91a28.92,28.92,0,0,1-2.43-7.23c-1.72-8.12-4.73-15.58-10.47-22-6.28-7-13.46-13.14-19.55-20.28-4.24-5-7-11.11-11.36-16.12a6,6,0,0,1-1-4.77c1.38-9.07-3-16.95-4.87-25.37-2.3-10.2-9.23-16.91-16.17-23.43-4.65-4.37-11.74-4.65-17.59-3.2-7.54,1.87-14.5-1.18-21.76-0.67a6.48,6.48,0,0,1-3.83-1.61c-4.1-3.18-8.23-6.35-12.06-9.85-5.7-5.21-3.64-13.16,3.53-16.16,6.29-2.64,13.09-4.08,19-7.76,2.84-1.78,5.59-3.5,5.88-7.38 0.5 -7,5.65-9.52,11.11-12.3,10.17-5.18,21.05-3.69,31.73-4.29a10,10,0,0,1,7.75,3c6.38,7,14.93,11.45,21,18.86,2.9,3.52,4.21,7.71,6.92,11.3C204,164,209.5,169.1,212,176.17a3.57,3.57,0,0,0,3.81,2.62c6-0.8,10.15,3.32,15,5.43,1.73 0.75 ,3.24,1.86,5.22,1.76a19,19,0,0,1,10.2,2.61c4.23,2.36,9.42 0.95 ,13.48,3.88 0.64 0.46,2.27-0.26,3.36-0.66,3-1.11,5.86-1.69,8.8 0.18 ,2,1.25,4,0.81,6.14 0.13 ,5.71-1.84,11.59-1.89,17.53-1.84,13.95 0.12 ,27.91 0.29 ,41.86-0.08,9-0.24,17.18,2.46,25.53,4.91,3.29,1,5,4,7.93,5.67a115.65,115.65,0,0,1,25.62,19.79c6.55,6.89,6.44,15.61,5.09,23.94-1.19,7.34-0.78,14.59-1.1,21.89-0.32,7.05 0.15 ,14.07-1,21.18-1,6.1 0.81 ,12.46 0.45 ,18.81-0.17,3.05,2.9,5.39,5.38,7.16,3.06,2.18,4.48,4.13,4.28,8.51-0.33,7.42 0.66 ,14.81-0.18,22.4-0.64,5.88,1.29,12.11,1,18.27-0.09,2.35-0.06,4.62-1.18,6.89-1.59,3.2-3,5.59-7.36,4.08-2.47-0.87-5.08 0.56 -7.64 0.95 s-5.32,1-7.14-1.62c-1.19-1.73-0.36-7.47,1.3-9.12C396.66,355.78,394.64,346.1,393.47,336.36Z"/>
</vector>
