<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="500dp" android:width="500dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#000000" android:pathData="M173.65,354.53c4.22-10,4.22-10,4.22-20.41,0-4,0.24-8.05-0.07-12A100.7,100.7,0,0,0,176,310.8a5.53,5.53,0,0,0-1.43-3.07c-2.24-1.87-4.53-3.9-7.15-5.05-6.94-3-10.57-4.84-12.74-7.6a18.86,18.86,0,0,1-1.81-3.52l-2.11,1.71c-1-4.44-2-8.66-3.09-13.12L145,282.5c-1.45-4.83-2.44-9.63-4.34-14.05-2.12-4.95-1.6-10-1.77-15-2.24 0.17 -5.14 0.77 -5.41-2.35s-0.1-6-3.06-8.08a2.89,2.89,0,0,1-0.73-2.41c1.4-7.54-3.46-13.44-5-20.17-1.14-5-3.81-6.23-8.14-6.93a96.88,96.88,0,0,1-16-3.76c-4-1.39-8.3-3.33-11.17-6.28-2.38-2.44-3.11-6.65-4.15-10.2-0.79-2.71 0.81 -4.59,3.31-5.64,4.48-1.88,8.82-4.4,13.49-5.4,5.76-1.23,9.41-4.7,12.8-8.9,1.67-2.07,3.17-4.28,4.88-6.32,3.28-3.89,7.91-4.89,12.61-5.29,3.68-0.32,7.44 0.23 ,11.11-0.15a14.75,14.75,0,0,1,10,2.68c5.36,3.65,11,7.24,15.37,11.89,3.18,3.36,6.79,6.19,10,9.42,3,3.05,7.32,4.85,10.62,7.69a71.73,71.73,0,0,0,16.66,11.3c6.22,2.89,12.44,4.27,19,5.72,7.91,1.74,15.63,1.27,23.41,1.32,4.67,0,9.35,1.16,14.21-1.44,3.66-2,9,1.25,13-2.1 0.18 -0.16 0.61 -0.07 0.91 ,0,7.33,1.42,14.19-2.27,21.48-1.93s14.83-0.07,22.24 0.16 c2.23 0.06 ,4.41,1.24,6.65,1.75A71.54,71.54,0,0,1,352.17,219c9.49,6.54,14.32,15.58,14.69,26.65 0.18 ,5.46,1.71,10.57,2.11,15.91s0.06,11.09,2,15.82c3.89,9.26,7,19,14.72,26.4,6.71,6.4,13,13.15,22,16.31,2.42 0.84 ,4.79,1.83,7.23,2.77-5.34,10.9-7.52,11.93-18.95,9.72-0.78-0.15-1.82,1-3.31,1.94l-6.45-6.11c-0.48,1.32-0.86,2.39-1.26,3.52l-8.39-5.64a58.48,58.48,0,0,0-2.1,5.7,10.16,10.16,0,0,0,0,3.69c1.38,11.6-2.29,22.91-1.93,34.46 0.09 ,3.14-1.72,4.65-5.16,4.72-5.51 0.12 -11,0-16.78,0v-8.61l6.92-6.91c1.39-7.46-1.52-14.27-2.38-21.32-0.08-0.72-1.23-1.32-2.42-2.5-0.25,4.71-3,8.32-2.53,13,0.26,2.75-3.77,5.9-6.78,5.95-6.75 0.1 -13.51,0-20.3,0,0.85-7.59,1.94-8.56,8.63-9.35,2.51-0.3,4.92-1.45,7.58-2.27-1.12-11.29-6.44-20.47-12.43-29.35-0.57-0.84-2.06-1-2.95-1.71-4.2-3.34-8.51-6.56-12.45-10.17-4.34-4-8.92-7.89-10.13-14.95-5,3.58-8.94,7.39-14.9,6.79-1.2-0.13-2.48,2.6-4,3.45-6,3.29-12.17,6.34-18.27,9.49-2.27-4.27-2.27-4.27-6.43-3.08-0.5 0.14 -2.26-1.42-2.46-1.93l-11.23,3.84c-1-2.05-1.57-3.32-2.43-5.16l-6,4.43c-6-4.57-10.13-0.4-14.81,4.09-1-1.47-2-2.94-4.06-6.09v15.78c-4.8,3.71-0.39,8.44-1.31,12.71s-0.21,9.05-0.21,14.19l-5.15-2.19c-0.91,6.92-1.92,13.35-2.53,19.81-0.24,2.54-1.64,4.62-3.52,4.49-6.41-0.46-10.53,4.7-16.18,5.91-1.66 0.36 -3.77,2.06-4.77,1.51-4.64-2.54-8.95 0.4 -13.39 0.22 -5.55-0.22-5.56,0-10.22-4.47l2.45-4.27-6.38-0.95c0-1.36-0.62-3.34 0.1 -4.19,3.11-3.67,6.63-6.92,12-6.6C169.6,354.62,171.45,354.53,173.65,354.53Z"/>
</vector>
