<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="89" android:versionName="1.2.3" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.tractive.android.walk" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.tractive.android.walk.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.BLUETOOTH" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-feature android:glEsVersion="20000" android:required="true"/>
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.landscape" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <application android:theme="@style/MaterialThemeActionbar" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:name="com.tractive.android.walk.util.app.MyApplication" android:allowBackup="false" android:supportsRtl="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory">
        <service android:label="DogWalk Reminder" android:name="com.tractive.android.walk.feature.jobscheduler.DogWalkReminder" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:label="LocationService Restarter" android:name="com.tractive.android.walk.feature.jobscheduler.LocationServiceRestarter" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity android:theme="@style/MaterialTheme" android:name="com.tractive.android.walk.feature.main.p032ui.activities.DrawerActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/MaterialTheme" android:name="com.tractive.android.walk.feature.walkdetails.p036ui.activities.WalkDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/MaterialThemeActionbar" android:name="com.tractive.android.walk.feature.walkfinished.view.WalkFinishedActivityKt" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:theme="@style/MaterialTheme" android:label="" android:name="com.tractive.android.walk.feature.login.p031ui.blocking.WalkBlockingActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/SplashTheme" android:name="com.tractive.android.walk.feature.login.p031ui.activities.WalkAppStartActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/MaterialThemeActionbar" android:label="Debug" android:name="com.tractive.android.walk.feature.log.p030ui.activities.WalkLogsActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/MaterialThemeActionbar" android:label="Debug" android:name="com.tractive.android.walk.feature.log.p030ui.activities.WalkLogViewerActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/MaterialTheme" android:name="com.tractive.android.walk.p038ui.activities.WalkPetDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/MaterialTheme" android:name="com.tractive.android.walk.p038ui.activities.WalkUserDetailsActivity" android:screenOrientation="portrait"/>
        <provider android:name="com.tractive.android.walk.data.WalkFileProvider" android:exported="false" android:authorities="@string/camera_file_provider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/walk_file_paths"/>
        </provider>
        <activity android:theme="@style/MaterialThemeActionbar" android:name="com.tractive.android.walk.feature.photogrid.p034ui.activities.GalleryActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/Theme.Holo.NoActionBar.Fullscreen" android:name="com.tractive.android.walk.feature.login.p031ui.activities.OnboardingActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/MaterialTheme" android:name="com.tractive.android.walk.feature.publicsharing.p035ui.activities.PublicSharingWhatsNewActivity" android:screenOrientation="portrait"/>
        <service android:name="com.tractive.android.walk.feature.location.service.LocationService"/>
        <service android:name="com.tractive.android.walk.push.google.MyFcmListenerService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <activity android:theme="@style/TractiveTheme" android:name="com.tractive.android.walk.feature.petcreation.p033ui.activities.WalkPetCreationFlowActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:theme="@style/TractiveTheme" android:name="com.tractive.android.walk.feature.terms.WalkTermsActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/TractiveDialog" android:name="com.tractive.android.walk.feature.pullnotification.twobutton.WalkTwoButtonActivity" android:excludeFromRecents="true"/>
        <activity android:theme="@style/TractiveDialog" android:name="com.tractive.android.walk.feature.pullnotification.fiverating.WalkFiveRatingActivity" android:excludeFromRecents="true"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="@string/google_maps_key"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
        <meta-data android:name="io.fabric.ApiKey" android:value="aa2cdad3d0afefa3032150d7d5c38b9b5ef56654"/>
        <activity android:theme="@style/InvisibleActivity" android:name="gun0912.tedbottompicker.CameraPermissionActivity"/>
        <activity android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:name="com.yalantis.ucrop.UCropActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/TractiveThemeActionbar" android:name="com.tractive.android.p015ui.feature.weight.p025ui.activities.WeightActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/TractiveTheme" android:name="com.tractive.android.p015ui.feature.synclog.p022ui.activities.SyncLogActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/DialogTheme" android:name="com.tractive.android.p015ui.feature.petsurvey.p020ui.dialogs.PetSurveyDialog"/>
        <activity android:theme="@style/TractiveBlueThemeActionbar" android:name="com.tractive.android.ui.feature.blog.BlogActivity"/>
        <activity android:theme="@style/FullyTranslucent" android:label="@string/app_name" android:name="com.facebook.FacebookActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize"/>
        <activity android:theme="@style/TractiveTheme" android:label="@string/login_label" android:name="com.tractive.android.p015ui.feature.authentication.signin.view.p016ui.activities.AuthenticatorActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:theme="@style/TractiveTheme" android:name="com.tractive.android.p015ui.feature.authentication.forgotpassword.view.ForgotPasswordActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustUnspecified|stateHidden|adjustPan"/>
        <activity android:label="@string/title_activity_custom_scanner" android:name="com.tractive.android.p015ui.feature.authentication.signin.view.p016ui.activities.CustomScannerActivity"/>
        <activity android:theme="@style/TractiveTheme" android:name="com.tractive.android.p015ui.feature.authentication.signup.view.p017ui.SignUpActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:theme="@style/TractiveTheme" android:name="com.tractive.android.ui.test.feature.pullnotification.TwoButtonActivityTest$TestTwoButtonActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/TractiveTheme" android:name="com.tractive.android.ui.test.feature.pullnotification.FiveRatingActivityTest$TestFiveRatingActivity" android:screenOrientation="portrait"/>
        <provider android:name="com.tractive.android.p015ui.util.UiFileProvider" android:exported="false" android:authorities="com.tractive.android.walk.provider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths_bottompicker"/>
        </provider>
        <activity android:theme="@style/InvisibleActivity" android:name="com.tractive.android.p015ui.feature.bottompicker.CameraPermissionActivity"/>
        <activity android:theme="@style/TractiveTheme" android:name="com.tractive.android.p015ui.feature.error.ErrorActivity"/>
        <provider android:name="com.tractive.android.commons.data.provider.TractiveProvider" android:exported="true" android:authorities="@string/content_authority"/>
        <receiver android:name="com.tractive.android.commons.push.receiver.RichPushRouter"/>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name="com.tractive.android.mirada.p014ui.activity.MiradaActivity" android:screenOrientation="portrait"/>
        <provider android:name="com.tractive.android.mirada.utils.MiradaProvider" android:exported="false" android:authorities="com.tractive.android.walk.mirada" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/mirada_provider"/>
        </provider>
        <provider android:name="com.tractive.android.utils.context.TractiveUtilsProvider" android:enabled="true" android:exported="false" android:authorities="com.tractive.android.walk.tractiveutilprovider"/>
        <activity android:name="com.facebook.CustomTabMainActivity"/>
        <activity android:name="com.facebook.CustomTabActivity"/>
        <receiver android:name="com.google.android.gms.analytics.AnalyticsReceiver" android:enabled="true" android:exported="false"/>
        <service android:name="com.google.android.gms.analytics.AnalyticsService" android:enabled="true" android:exported="false"/>
        <service android:name="com.google.android.gms.analytics.AnalyticsJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="false"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:exported="false" android:excludeFromRecents="true"/>
        <service android:name="com.google.android.gms.auth.api.signin.RevocationBoundService" android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" android:exported="true"/>
        <service android:name="com.google.firebase.messaging.FirebaseMessagingService" android:exported="false">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name="com.google.firebase.components.ComponentDiscoveryService" android:exported="false">
            <meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
        </service>
        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </receiver>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false"/>
        <provider android:name="com.google.firebase.provider.FirebaseInitProvider" android:exported="false" android:authorities="com.tractive.android.walk.firebaseinitprovider" android:initOrder="100"/>
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver" android:enabled="true" android:exported="false"/>
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES" android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.android.gms.measurement.AppMeasurementService" android:enabled="true" android:exported="false"/>
        <service android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="false"/>
        <provider android:name="androidx.work.impl.WorkManagerInitializer" android:exported="false" android:multiprocess="true" android:authorities="com.tractive.android.walk.workmanager-init" android:directBootAware="false"/>
        <service android:name="androidx.work.impl.background.systemalarm.SystemAlarmService" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:directBootAware="false"/>
        <service android:name="androidx.work.impl.background.systemjob.SystemJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="@bool/enable_system_job_service_default" android:exported="true" android:directBootAware="false"/>
        <receiver android:name="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver" android:enabled="true" android:exported="false" android:directBootAware="false"/>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy" android:enabled="false" android:exported="false" android:directBootAware="false">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy" android:enabled="false" android:exported="false" android:directBootAware="false">
            <intent-filter>
                <action android:name="android.intent.action.BATTERY_OKAY"/>
                <action android:name="android.intent.action.BATTERY_LOW"/>
            </intent-filter>
        </receiver>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy" android:enabled="false" android:exported="false" android:directBootAware="false">
            <intent-filter>
                <action android:name="android.intent.action.DEVICE_STORAGE_LOW"/>
                <action android:name="android.intent.action.DEVICE_STORAGE_OK"/>
            </intent-filter>
        </receiver>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy" android:enabled="false" android:exported="false" android:directBootAware="false">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver" android:enabled="false" android:exported="false" android:directBootAware="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:directBootAware="false">
            <intent-filter>
                <action android:name="androidx.work.impl.background.systemalarm.UpdateProxies"/>
            </intent-filter>
        </receiver>
        <provider android:name="com.facebook.internal.FacebookInitProvider" android:exported="false" android:authorities="com.tractive.android.walk.FacebookInitProvider"/>
        <receiver android:name="com.facebook.CurrentAccessTokenExpirationBroadcastReceiver" android:exported="false">
            <intent-filter>
                <action android:name="com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.facebook.CampaignTrackingReceiver" android:permission="android.permission.INSTALL_PACKAGES" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <provider android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer" android:exported="false" android:multiprocess="true" android:authorities="com.tractive.android.walk.lifecycle-process"/>
        <provider android:name="com.crashlytics.android.CrashlyticsInitProvider" android:exported="false" android:authorities="com.tractive.android.walk.crashlyticsinitprovider" android:initOrder="90"/>
        <activity android:theme="@style/zxing_CaptureTheme" android:name="com.journeyapps.barcodescanner.CaptureActivity" android:clearTaskOnLaunch="true" android:stateNotNeeded="true" android:screenOrientation="sensorLandscape" android:windowSoftInputMode="stateAlwaysHidden"/>
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="1"/>
    </application>
</manifest>
